
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865171 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46994212 heartbeat IPC: 0.226608 cumulative IPC: 0.226608 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82812557 heartbeat IPC: 0.279187 cumulative IPC: 0.250165 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110777928 heartbeat IPC: 0.357585 cumulative IPC: 0.278002 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142885462 heartbeat IPC: 0.311453 cumulative IPC: 0.285673 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169523961 heartbeat IPC: 0.375396 cumulative IPC: 0.300014 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199252229 heartbeat IPC: 0.33638 cumulative IPC: 0.305519 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226408040 heartbeat IPC: 0.368245 cumulative IPC: 0.313139 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257799858 heartbeat IPC: 0.318554 cumulative IPC: 0.313806 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284251739 heartbeat IPC: 0.378045 cumulative IPC: 0.319845 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 335977210 heartbeat IPC: 0.193328 cumulative IPC: 0.300199 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 333112040 cumulative IPC: 0.300199 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300199 instructions: 100000002 cycles: 333112040
cpu0_DTLB TOTAL     ACCESS:   22252155  HIT:   21289527  MISS:     962628
cpu0_DTLB LOAD      ACCESS:   16515776  HIT:   15774295  MISS:     741481
cpu0_DTLB RFO       ACCESS:    5736379  HIT:    5515232  MISS:     221147
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6741 cycles
cpu0_ITLB TOTAL     ACCESS:    7981176  HIT:    7981159  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7981176  HIT:    7981159  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 344.235 cycles
cpu0_L1I TOTAL     ACCESS:     824779  HIT:     824006  MISS:        773
cpu0_L1I LOAD      ACCESS:     824779  HIT:     824006  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.088 cycles
cpu0_STLB TOTAL     ACCESS:     962645  HIT:     807087  MISS:     155558
cpu0_STLB LOAD      ACCESS:     741498  HIT:     596765  MISS:     144733
cpu0_STLB RFO       ACCESS:     221147  HIT:     210322  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.4094 cycles
cpu0_L1D TOTAL     ACCESS:   19217983  HIT:   13427432  MISS:    5790551
cpu0_L1D LOAD      ACCESS:   12667865  HIT:    7833296  MISS:    4834569
cpu0_L1D RFO       ACCESS:    6398427  HIT:    5448088  MISS:     950339
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151691  HIT:     146048  MISS:       5643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.735 cycles
cpu0_L2C TOTAL     ACCESS:    8360844  HIT:    3854813  MISS:    4506031
cpu0_L2C LOAD      ACCESS:    4834926  HIT:    1131137  MISS:    3703789
cpu0_L2C RFO       ACCESS:     950262  HIT:     148915  MISS:     801347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570013  HIT:    2569939  MISS:         74
cpu0_L2C TRANSLATION ACCESS:       5643  HIT:       4822  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.793 cycles
LLC TOTAL     ACCESS:    6406301  HIT:    3184027  MISS:    3222274
LLC LOAD      ACCESS:    3703775  HIT:    1434682  MISS:    2269093
LLC RFO       ACCESS:     801338  HIT:     319404  MISS:     481934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900367  HIT:    1429430  MISS:     470937
LLC TRANSLATION ACCESS:        821  HIT:        511  MISS:        310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 355.806 cycles
OPTgen accesses: 77359
OPTgen hits: 27554
OPTgen hit rate: 35.6184


Insertion Distribution: 
	LOAD 397654 0 413958 1767137 
	RFO 75073 0 136864 313996 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 519967 
	TRANSLATION 5 0 209 148 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2457887(0.349202)
s_count: 4580699(0.650798)
total: 7038586
hm_count: 57650
sm_count: 57305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300972  ROW_BUFFER_MISS:    2448327
 DBUS AVG_CONGESTED_CYCLE:    3.95605
 WQ ROW_BUFFER_HIT:      45769  ROW_BUFFER_MISS:     981988  FULL:     609956


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.7109
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

