
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8961258 heartbeat IPC: 1.55623 cumulative IPC: 1.55623 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14511008 heartbeat IPC: 1.80188 cumulative IPC: 1.67007 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21398175 heartbeat IPC: 1.45198 cumulative IPC: 1.59044 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29585256 heartbeat IPC: 1.22144 cumulative IPC: 1.47875 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37446190 heartbeat IPC: 1.27211 cumulative IPC: 1.43222 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43620880 heartbeat IPC: 1.61951 cumulative IPC: 1.46037 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50486815 heartbeat IPC: 1.45647 cumulative IPC: 1.45981 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56826262 heartbeat IPC: 1.57742 cumulative IPC: 1.47355 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65222597 heartbeat IPC: 1.191 cumulative IPC: 1.4357 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73199110 heartbeat IPC: 1.25368 cumulative IPC: 1.41515 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70663661 cumulative IPC: 1.41515 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41515 instructions: 100000003 cycles: 70663661
cpu0_DTLB TOTAL     ACCESS:   18624583  HIT:   17964135  MISS:     660448
cpu0_DTLB LOAD      ACCESS:    9570139  HIT:    8913593  MISS:     656546
cpu0_DTLB RFO       ACCESS:    9054444  HIT:    9050542  MISS:       3902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26371 cycles
cpu0_ITLB TOTAL     ACCESS:    6774350  HIT:    6774347  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6774350  HIT:    6774347  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58635  HIT:      58496  MISS:        139
cpu0_L1I LOAD      ACCESS:      58635  HIT:      58496  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.144 cycles
cpu0_STLB TOTAL     ACCESS:     660451  HIT:     659631  MISS:        820
cpu0_STLB LOAD      ACCESS:     656549  HIT:     656274  MISS:        275
cpu0_STLB RFO       ACCESS:       3902  HIT:       3357  MISS:        545
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.743 cycles
cpu0_L1D TOTAL     ACCESS:   20322936  HIT:   19317366  MISS:    1005570
cpu0_L1D LOAD      ACCESS:   10370556  HIT:    9484183  MISS:     886373
cpu0_L1D RFO       ACCESS:    9951562  HIT:    9832684  MISS:     118878
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.9047 cycles
cpu0_L2C TOTAL     ACCESS:    1222703  HIT:     525088  MISS:     697615
cpu0_L2C LOAD      ACCESS:     886509  HIT:     288922  MISS:     597587
cpu0_L2C RFO       ACCESS:     118877  HIT:      18903  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216998  HIT:     216962  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.771 cycles
LLC TOTAL     ACCESS:     886578  HIT:     581795  MISS:     304783
LLC LOAD      ACCESS:     597586  HIT:     397945  MISS:     199641
LLC RFO       ACCESS:      99974  HIT:      38435  MISS:      61539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     145414  MISS:      43586
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.342 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 6682 0 6900 22118 
	RFO 3645 0 4411 6722 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5440 
	TRANSLATION 0 0 4 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 770217(0.845318)
s_count: 140940(0.154682)
total: 911157
hm_count: 4820
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37220  ROW_BUFFER_MISS:     223765
 DBUS AVG_CONGESTED_CYCLE:    3.95358
 WQ ROW_BUFFER_HIT:      14839  ROW_BUFFER_MISS:     115617  FULL:        138


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7225
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

