
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2544778 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2544778 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39622794 heartbeat IPC: 0.269702 cumulative IPC: 0.269702 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72822659 heartbeat IPC: 0.301206 cumulative IPC: 0.284585 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103755285 heartbeat IPC: 0.323283 cumulative IPC: 0.296412 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137257703 heartbeat IPC: 0.298486 cumulative IPC: 0.296928 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 167892552 heartbeat IPC: 0.326426 cumulative IPC: 0.302393 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 198853385 heartbeat IPC: 0.322989 cumulative IPC: 0.305641 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 232448846 heartbeat IPC: 0.297659 cumulative IPC: 0.304475 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 264852493 heartbeat IPC: 0.308607 cumulative IPC: 0.304985 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296123380 heartbeat IPC: 0.319786 cumulative IPC: 0.306562 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 326568507 heartbeat IPC: 0.32846 cumulative IPC: 0.308619 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 324023729 cumulative IPC: 0.308619 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308619 instructions: 100000001 cycles: 324023729
cpu0_DTLB TOTAL     ACCESS:   13207282  HIT:   13159531  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6755994  HIT:    6744047  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6451288  HIT:    6415484  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.737 cycles
cpu0_ITLB TOTAL     ACCESS:     123357  HIT:     123357  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123357  HIT:     123357  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.737 cycles
cpu0_L1D TOTAL     ACCESS:   14652871  HIT:    9614342  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4301485  HIT:    3538012  MISS:     763473
cpu0_L1D RFO       ACCESS:   10303635  HIT:    6028625  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 409.753 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258414  MISS:    3055123
cpu0_L2C LOAD      ACCESS:     763473  HIT:          1  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274911  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 656.134 cycles
LLC TOTAL     ACCESS:    5346808  HIT:    1381223  MISS:    3965585
LLC LOAD      ACCESS:     763472  HIT:         42  MISS:     763430
LLC RFO       ACCESS:    2291507  HIT:     529649  MISS:    1761858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     851516  MISS:    1440267
LLC TRANSLATION ACCESS:         46  HIT:         16  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 489.313 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14829 834393 
	RFO 107354 0 484228 1403949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1612697 
	TRANSLATION 0 0 37 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4921161(0.828154)
s_count: 1021165(0.171846)
total: 5942326
hm_count: 70013
sm_count: 73212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38928  ROW_BUFFER_MISS:    2486269
 DBUS AVG_CONGESTED_CYCLE:    3.99642
 WQ ROW_BUFFER_HIT:      22451  ROW_BUFFER_MISS:    1911594  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

