
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27793697 heartbeat IPC: 0.395359 cumulative IPC: 0.395359 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52891726 heartbeat IPC: 0.398438 cumulative IPC: 0.396892 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77847963 heartbeat IPC: 0.400701 cumulative IPC: 0.398154 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103186329 heartbeat IPC: 0.394659 cumulative IPC: 0.397274 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129187245 heartbeat IPC: 0.384602 cumulative IPC: 0.394673 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155346041 heartbeat IPC: 0.382281 cumulative IPC: 0.392552 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182176632 heartbeat IPC: 0.372709 cumulative IPC: 0.389589 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208406753 heartbeat IPC: 0.381241 cumulative IPC: 0.388526 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235130887 heartbeat IPC: 0.374194 cumulative IPC: 0.386879 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260479193 heartbeat IPC: 0.394504 cumulative IPC: 0.387628 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257978988 cumulative IPC: 0.387628 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387628 instructions: 100000000 cycles: 257978988
cpu0_DTLB TOTAL     ACCESS:   23845745  HIT:   21948627  MISS:    1897118
cpu0_DTLB LOAD      ACCESS:   13878740  HIT:   12297576  MISS:    1581164
cpu0_DTLB RFO       ACCESS:    9967005  HIT:    9651051  MISS:     315954
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1622 cycles
cpu0_ITLB TOTAL     ACCESS:   11128475  HIT:   11093108  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128475  HIT:   11093108  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28905 cycles
cpu0_L1I TOTAL     ACCESS:    8347480  HIT:    8341132  MISS:       6348
cpu0_L1I LOAD      ACCESS:    8347480  HIT:    8341132  MISS:       6348
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.8267 cycles
cpu0_STLB TOTAL     ACCESS:    1932485  HIT:    1457292  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616531  HIT:    1262634  MISS:     353897
cpu0_STLB RFO       ACCESS:     315954  HIT:     194658  MISS:     121296
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1677 cycles
cpu0_L1D TOTAL     ACCESS:   31460462  HIT:   28962560  MISS:    2497902
cpu0_L1D LOAD      ACCESS:   15708484  HIT:   13525692  MISS:    2182792
cpu0_L1D RFO       ACCESS:   15311576  HIT:   15000970  MISS:     310606
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440402  HIT:     435898  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.66 cycles
cpu0_L2C TOTAL     ACCESS:    3581363  HIT:    1431370  MISS:    2149993
cpu0_L2C LOAD      ACCESS:    2189102  HIT:     330907  MISS:    1858195
cpu0_L2C RFO       ACCESS:     310606  HIT:      22182  MISS:     288424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077151  HIT:    1074875  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.43 cycles
LLC TOTAL     ACCESS:    3079073  HIT:    1064249  MISS:    2014824
LLC LOAD      ACCESS:    1858194  HIT:     419243  MISS:    1438951
LLC RFO       ACCESS:     288424  HIT:      68597  MISS:     219827
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931357  HIT:     575745  MISS:     355612
LLC TRANSLATION ACCESS:       1098  HIT:        664  MISS:        434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.539 cycles
OPTgen accesses: 36915
OPTgen hits: 10810
OPTgen hit rate: 29.2835


Insertion Distribution: 
	LOAD 160987 0 227136 1202792 
	RFO 45521 0 63636 133072 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 378568 
	TRANSLATION 32 0 109 337 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3047699(0.901753)
s_count: 332049(0.0982467)
total: 3379748
hm_count: 34612
sm_count: 35732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85653  ROW_BUFFER_MISS:    1573433
 DBUS AVG_CONGESTED_CYCLE:     3.9249
 WQ ROW_BUFFER_HIT:     167188  ROW_BUFFER_MISS:     553089  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1408
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

