
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692451 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692452 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12982741 heartbeat IPC: 1.07639 cumulative IPC: 1.07639 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22043198 heartbeat IPC: 1.1037 cumulative IPC: 1.08987 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33939716 heartbeat IPC: 0.840582 cumulative IPC: 0.991825 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55440866 heartbeat IPC: 0.465091 cumulative IPC: 0.77297 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109209175 heartbeat IPC: 0.185983 cumulative IPC: 0.473859 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123519244 heartbeat IPC: 0.698809 cumulative IPC: 0.500723 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135714965 heartbeat IPC: 0.81996 cumulative IPC: 0.530213 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148510047 heartbeat IPC: 0.781551 cumulative IPC: 0.552419 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160939457 heartbeat IPC: 0.804543 cumulative IPC: 0.572348 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 177745591 heartbeat IPC: 0.595021 cumulative IPC: 0.574537 (Simulation time: 0 hr 15 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 174053140 cumulative IPC: 0.574537 (Simulation time: 0 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574537 instructions: 100000002 cycles: 174053140
cpu0_DTLB TOTAL     ACCESS:   25740490  HIT:   25674746  MISS:      65744
cpu0_DTLB LOAD      ACCESS:   21128278  HIT:   21076582  MISS:      51696
cpu0_DTLB RFO       ACCESS:    4612212  HIT:    4598164  MISS:      14048
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.7808 cycles
cpu0_ITLB TOTAL     ACCESS:    2874932  HIT:    2874914  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2874932  HIT:    2874914  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 341.611 cycles
cpu0_L1I TOTAL     ACCESS:    1780718  HIT:    1780246  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780718  HIT:    1780246  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 360.532 cycles
cpu0_STLB TOTAL     ACCESS:      65762  HIT:      34138  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51714  HIT:      28248  MISS:      23466
cpu0_STLB RFO       ACCESS:      14048  HIT:       5890  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.799 cycles
cpu0_L1D TOTAL     ACCESS:   24579093  HIT:   21168948  MISS:    3410145
cpu0_L1D LOAD      ACCESS:   16426021  HIT:   13808886  MISS:    2617135
cpu0_L1D RFO       ACCESS:    8123754  HIT:    7334383  MISS:     789371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29318  HIT:      25679  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 472.17 cycles
cpu0_L2C TOTAL     ACCESS:    4455037  HIT:    1718469  MISS:    2736568
cpu0_L2C LOAD      ACCESS:    2617561  HIT:     507744  MISS:    2109817
cpu0_L2C RFO       ACCESS:     789304  HIT:     162819  MISS:     626485
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044533  HIT:    1044365  MISS:        168
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 574.712 cycles
LLC TOTAL     ACCESS:    3497113  HIT:     813314  MISS:    2683799
LLC LOAD      ACCESS:    2109817  HIT:     509597  MISS:    1600220
LLC RFO       ACCESS:     626485  HIT:     106596  MISS:     519889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760713  HIT:     197097  MISS:     563616
LLC TRANSLATION ACCESS:         98  HIT:         24  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.532 cycles
OPTgen accesses: 45256
OPTgen hits: 6121
OPTgen hit rate: 13.5253


Insertion Distribution: 
	LOAD 63386 0 252789 1398324 
	RFO 1 0 39754 506536 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 583043 
	TRANSLATION 0 0 54 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3567569(0.967983)
s_count: 118000(0.0320168)
total: 3685569
hm_count: 44316
sm_count: 46534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218944  ROW_BUFFER_MISS:    1900965
 DBUS AVG_CONGESTED_CYCLE:    3.96008
 WQ ROW_BUFFER_HIT:      61625  ROW_BUFFER_MISS:     597954  FULL:      36507


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

