
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13456616 heartbeat IPC: 1.01942 cumulative IPC: 1.01942 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23070491 heartbeat IPC: 1.04016 cumulative IPC: 1.02969 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32394056 heartbeat IPC: 1.07255 cumulative IPC: 1.04359 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41347497 heartbeat IPC: 1.11689 cumulative IPC: 1.061 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47917068 heartbeat IPC: 1.52217 cumulative IPC: 1.12943 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56917135 heartbeat IPC: 1.1111 cumulative IPC: 1.12634 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66198664 heartbeat IPC: 1.07741 cumulative IPC: 1.11908 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75398695 heartbeat IPC: 1.08695 cumulative IPC: 1.11496 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81468387 heartbeat IPC: 1.64753 cumulative IPC: 1.1565 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90350955 heartbeat IPC: 1.1258 cumulative IPC: 1.15335 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86703878 cumulative IPC: 1.15335 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15335 instructions: 100000004 cycles: 86703878
cpu0_DTLB TOTAL     ACCESS:   21700288  HIT:   19855039  MISS:    1845249
cpu0_DTLB LOAD      ACCESS:   17831067  HIT:   16573584  MISS:    1257483
cpu0_DTLB RFO       ACCESS:    3869221  HIT:    3281455  MISS:     587766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.2539 cycles
cpu0_ITLB TOTAL     ACCESS:    1526423  HIT:    1526423  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526423  HIT:    1526423  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868170  HIT:    7868167  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868170  HIT:    7868167  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 757 cycles
cpu0_STLB TOTAL     ACCESS:    1845249  HIT:     894641  MISS:     950608
cpu0_STLB LOAD      ACCESS:    1257483  HIT:     642959  MISS:     614524
cpu0_STLB RFO       ACCESS:     587766  HIT:     251682  MISS:     336084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.8384 cycles
cpu0_L1D TOTAL     ACCESS:   37580439  HIT:   36260181  MISS:    1320258
cpu0_L1D LOAD      ACCESS:   25682272  HIT:   24631534  MISS:    1050738
cpu0_L1D RFO       ACCESS:   10948540  HIT:   10684392  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     949627  HIT:     944255  MISS:       5372
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.059 cycles
cpu0_L2C TOTAL     ACCESS:    1588217  HIT:     691813  MISS:     896404
cpu0_L2C LOAD      ACCESS:    1050741  HIT:     418931  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5372  HIT:       5124  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 440.449 cycles
LLC TOTAL     ACCESS:    1162864  HIT:     323808  MISS:     839056
LLC LOAD      ACCESS:     631810  HIT:     145268  MISS:     486542
LLC RFO       ACCESS:     264148  HIT:      70785  MISS:     193363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     107702  MISS:     158956
LLC TRANSLATION ACCESS:        248  HIT:         53  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 448.121 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 31430 0 77253 429047 
	RFO 19404 0 20040 166412 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161688 
	TRANSLATION 1 0 56 180 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 704032(0.569859)
s_count: 531418(0.430141)
total: 1235450
hm_count: 14153
sm_count: 13952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6077  ROW_BUFFER_MISS:     674023
 DBUS AVG_CONGESTED_CYCLE:    3.97745
 WQ ROW_BUFFER_HIT:      20257  ROW_BUFFER_MISS:     210872  FULL:        657


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.739
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

