
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503713 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503714 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15173323 heartbeat IPC: 0.78929 cumulative IPC: 0.78929 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25185354 heartbeat IPC: 0.998798 cumulative IPC: 0.88177 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37144470 heartbeat IPC: 0.836182 cumulative IPC: 0.866032 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48311038 heartbeat IPC: 0.89553 cumulative IPC: 0.873223 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61320970 heartbeat IPC: 0.768644 cumulative IPC: 0.850091 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75100936 heartbeat IPC: 0.725691 cumulative IPC: 0.826478 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88772699 heartbeat IPC: 0.731435 cumulative IPC: 0.811416 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101460654 heartbeat IPC: 0.788149 cumulative IPC: 0.808432 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115274519 heartbeat IPC: 0.723911 cumulative IPC: 0.798079 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127447311 heartbeat IPC: 0.821504 cumulative IPC: 0.800361 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124943598 cumulative IPC: 0.800361 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800361 instructions: 100000000 cycles: 124943598
cpu0_DTLB TOTAL     ACCESS:   24814582  HIT:   24162006  MISS:     652576
cpu0_DTLB LOAD      ACCESS:   16193474  HIT:   15631662  MISS:     561812
cpu0_DTLB RFO       ACCESS:    8621108  HIT:    8530344  MISS:      90764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25835 cycles
cpu0_ITLB TOTAL     ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821280  HIT:   11145094  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821280  HIT:   11145094  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9801 cycles
cpu0_STLB TOTAL     ACCESS:     729161  HIT:     723348  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638397  HIT:     633281  MISS:       5116
cpu0_STLB RFO       ACCESS:      90764  HIT:      90067  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7535 cycles
cpu0_L1D TOTAL     ACCESS:   31988016  HIT:   31030269  MISS:     957747
cpu0_L1D LOAD      ACCESS:   17000723  HIT:   16127990  MISS:     872733
cpu0_L1D RFO       ACCESS:   14981524  HIT:   14897788  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.627 cycles
cpu0_L2C TOTAL     ACCESS:    1881698  HIT:    1715442  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548905  HIT:    1404576  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247785  HIT:     247309  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.2449 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196339  MISS:      17392
LLC LOAD      ACCESS:     144329  HIT:     132189  MISS:      12140
LLC RFO       ACCESS:      21325  HIT:      16354  MISS:       4971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47671  MISS:        280
LLC TRANSLATION ACCESS:        126  HIT:        125  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.306 cycles
OPTgen accesses: 3347
OPTgen hits: 2738
OPTgen hit rate: 81.8046


Insertion Distribution: 
	LOAD 64 0 10776 14 
	RFO 15 0 1036 6 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12 
	TRANSLATION 0 0 16 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 248188(0.945943)
s_count: 14183(0.054057)
total: 262371
hm_count: 588
sm_count: 635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3554  ROW_BUFFER_MISS:      13554
 DBUS AVG_CONGESTED_CYCLE:    3.86479
 WQ ROW_BUFFER_HIT:        946  ROW_BUFFER_MISS:       2407  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2805
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

