
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34636441 heartbeat IPC: 0.329571 cumulative IPC: 0.329571 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55574093 heartbeat IPC: 0.477609 cumulative IPC: 0.390015 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62057946 heartbeat IPC: 1.54229 cumulative IPC: 0.519355 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82926353 heartbeat IPC: 0.479193 cumulative IPC: 0.508696 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123670945 heartbeat IPC: 0.245431 cumulative IPC: 0.418841 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163439858 heartbeat IPC: 0.251453 cumulative IPC: 0.377013 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203109371 heartbeat IPC: 0.252083 cumulative IPC: 0.352085 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242760762 heartbeat IPC: 0.252198 cumulative IPC: 0.335477 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282531980 heartbeat IPC: 0.251438 cumulative IPC: 0.323464 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322178746 heartbeat IPC: 0.252227 cumulative IPC: 0.314579 (Simulation time: 0 hr 33 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317884740 cumulative IPC: 0.314579 (Simulation time: 0 hr 33 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314579 instructions: 100000000 cycles: 317884740
cpu0_DTLB TOTAL     ACCESS:   26448597  HIT:   26249171  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21018479  HIT:   20821057  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5430118  HIT:    5428114  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 423.598 cycles
cpu0_ITLB TOTAL     ACCESS:    2041713  HIT:    2041695  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2041713  HIT:    2041695  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722928  HIT:    1722498  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722928  HIT:    1722498  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 353.714 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 499.615 cycles
cpu0_L1D TOTAL     ACCESS:   22870615  HIT:   19640435  MISS:    3230180
cpu0_L1D LOAD      ACCESS:   13771384  HIT:   10671500  MISS:    3099884
cpu0_L1D RFO       ACCESS:    9009320  HIT:    8881707  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89911  HIT:      87228  MISS:       2683
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 718.998 cycles
cpu0_L2C TOTAL     ACCESS:    4595442  HIT:    1423625  MISS:    3171817
cpu0_L2C LOAD      ACCESS:    3100314  HIT:      41245  MISS:    3059069
cpu0_L2C RFO       ACCESS:     127613  HIT:      15161  MISS:     112452
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2683  HIT:       2486  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 721.057 cycles
LLC TOTAL     ACCESS:    4522976  HIT:    1059277  MISS:    3463699
LLC LOAD      ACCESS:    3059062  HIT:     698183  MISS:    2360879
LLC RFO       ACCESS:     112452  HIT:      92917  MISS:      19535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351265  HIT:     268055  MISS:    1083210
LLC TRANSLATION ACCESS:        197  HIT:        122  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 641.06 cycles
OPTgen accesses: 53370
OPTgen hits: 9475
OPTgen hit rate: 17.7534


Insertion Distribution: 
	LOAD 593247 0 244439 1746856 
	RFO 7561 0 6492 5484 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1194625 
	TRANSLATION 2 0 57 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3793166(0.773357)
s_count: 1111641(0.226643)
total: 4904807
hm_count: 58984
sm_count: 61320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46502  ROW_BUFFER_MISS:    2333961
 DBUS AVG_CONGESTED_CYCLE:     3.9964
 WQ ROW_BUFFER_HIT:      22282  ROW_BUFFER_MISS:    1234405  FULL:      55809


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

