
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692431 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692432 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13406393 heartbeat IPC: 1.02945 cumulative IPC: 1.02945 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22352321 heartbeat IPC: 1.11783 cumulative IPC: 1.07182 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 34187883 heartbeat IPC: 0.844911 cumulative IPC: 0.983753 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55730653 heartbeat IPC: 0.464193 cumulative IPC: 0.768666 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109654250 heartbeat IPC: 0.185448 cumulative IPC: 0.471868 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123766580 heartbeat IPC: 0.7086 cumulative IPC: 0.499691 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136198742 heartbeat IPC: 0.804365 cumulative IPC: 0.528277 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148679032 heartbeat IPC: 0.801264 cumulative IPC: 0.551775 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161375637 heartbeat IPC: 0.787612 cumulative IPC: 0.570765 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178328821 heartbeat IPC: 0.58986 cumulative IPC: 0.572618 (Simulation time: 0 hr 23 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 174636390 cumulative IPC: 0.572618 (Simulation time: 0 hr 23 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572618 instructions: 100000000 cycles: 174636390
cpu0_DTLB TOTAL     ACCESS:   25736889  HIT:   25671106  MISS:      65783
cpu0_DTLB LOAD      ACCESS:   21126989  HIT:   21075257  MISS:      51732
cpu0_DTLB RFO       ACCESS:    4609900  HIT:    4595849  MISS:      14051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.2485 cycles
cpu0_ITLB TOTAL     ACCESS:    2872654  HIT:    2872636  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2872654  HIT:    2872636  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 396.611 cycles
cpu0_L1I TOTAL     ACCESS:    1781336  HIT:    1780864  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781336  HIT:    1780864  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.911 cycles
cpu0_STLB TOTAL     ACCESS:      65801  HIT:      34177  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51750  HIT:      28284  MISS:      23466
cpu0_STLB RFO       ACCESS:      14051  HIT:       5893  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.896 cycles
cpu0_L1D TOTAL     ACCESS:   24571127  HIT:   21161056  MISS:    3410071
cpu0_L1D LOAD      ACCESS:   16418921  HIT:   13801856  MISS:    2617065
cpu0_L1D RFO       ACCESS:    8122886  HIT:    7333518  MISS:     789368
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29320  HIT:      25682  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 473.833 cycles
cpu0_L2C TOTAL     ACCESS:    4454925  HIT:    1718369  MISS:    2736556
cpu0_L2C LOAD      ACCESS:    2617489  HIT:     507681  MISS:    2109808
cpu0_L2C RFO       ACCESS:     789289  HIT:     162808  MISS:     626481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044509  HIT:    1044340  MISS:        169
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 576.776 cycles
LLC TOTAL     ACCESS:    3497102  HIT:     801249  MISS:    2695853
LLC LOAD      ACCESS:    2109808  HIT:     502908  MISS:    1606900
LLC RFO       ACCESS:     626481  HIT:     107007  MISS:     519474
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     191312  MISS:     569403
LLC TRANSLATION ACCESS:         98  HIT:         22  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.104 cycles
OPTgen accesses: 45254
OPTgen hits: 6121
OPTgen hit rate: 13.5259


Insertion Distribution: 
	LOAD 70261 0 224805 1425942 
	RFO 4539 0 37853 503484 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 588695 
	TRANSLATION 3 0 52 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3376258(0.916078)
s_count: 309300(0.0839222)
total: 3685558
hm_count: 44518
sm_count: 46612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220274  ROW_BUFFER_MISS:    1905926
 DBUS AVG_CONGESTED_CYCLE:     3.9595
 WQ ROW_BUFFER_HIT:      61770  ROW_BUFFER_MISS:     595299  FULL:      33091


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

