
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8853231 heartbeat IPC: 1.59654 cumulative IPC: 1.59654 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14889010 heartbeat IPC: 1.65679 cumulative IPC: 1.62611 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20608182 heartbeat IPC: 1.7485 cumulative IPC: 1.66496 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 26573816 heartbeat IPC: 1.67627 cumulative IPC: 1.66777 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32335362 heartbeat IPC: 1.73564 cumulative IPC: 1.68092 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38019352 heartbeat IPC: 1.75933 cumulative IPC: 1.6935 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 43791365 heartbeat IPC: 1.7325 cumulative IPC: 1.69896 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49549394 heartbeat IPC: 1.73671 cumulative IPC: 1.70359 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55455022 heartbeat IPC: 1.6933 cumulative IPC: 1.70244 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64202232 heartbeat IPC: 1.14322 cumulative IPC: 1.62305 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61612531 cumulative IPC: 1.62305 (Simulation time: 0 hr 4 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62305 instructions: 100000000 cycles: 61612531
cpu0_DTLB TOTAL     ACCESS:   16049578  HIT:   15993722  MISS:      55856
cpu0_DTLB LOAD      ACCESS:   15023412  HIT:   14970902  MISS:      52510
cpu0_DTLB RFO       ACCESS:    1026166  HIT:    1022820  MISS:       3346
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3174 cycles
cpu0_ITLB TOTAL     ACCESS:    9552145  HIT:    9552103  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9552145  HIT:    9552103  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267769  HIT:     266469  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267769  HIT:     266469  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 155.002 cycles
cpu0_STLB TOTAL     ACCESS:      55898  HIT:      51091  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52552  HIT:      47877  MISS:       4675
cpu0_STLB RFO       ACCESS:       3346  HIT:       3214  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.654 cycles
cpu0_L1D TOTAL     ACCESS:   11688815  HIT:   10349427  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10324810  HIT:    9111071  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1359469  HIT:    1233934  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.9637 cycles
cpu0_L2C TOTAL     ACCESS:    1472893  HIT:     251106  MISS:    1221787
cpu0_L2C LOAD      ACCESS:    1215039  HIT:     113609  MISS:    1101430
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132205  HIT:     132043  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.771 cycles
LLC TOTAL     ACCESS:    1348271  HIT:    1008269  MISS:     340002
LLC LOAD      ACCESS:    1101430  HIT:     770772  MISS:     330658
LLC RFO       ACCESS:     120110  HIT:     112489  MISS:       7621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126646  HIT:     124949  MISS:       1697
LLC TRANSLATION ACCESS:         85  HIT:         59  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.291 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 29717 0 88443 289053 
	RFO 6850 0 6593 130 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3117 
	TRANSLATION 1 0 42 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 134453(0.0899736)
s_count: 1359908(0.910026)
total: 1494361
hm_count: 9474
sm_count: 7779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95543  ROW_BUFFER_MISS:     242470
 DBUS AVG_CONGESTED_CYCLE:    3.77836
 WQ ROW_BUFFER_HIT:       4291  ROW_BUFFER_MISS:       5282  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

