
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13463338 heartbeat IPC: 1.01872 cumulative IPC: 1.01872 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23014491 heartbeat IPC: 1.04699 cumulative IPC: 1.03266 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32489502 heartbeat IPC: 1.05541 cumulative IPC: 1.04014 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41145269 heartbeat IPC: 1.1553 cumulative IPC: 1.06672 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47123928 heartbeat IPC: 1.67262 cumulative IPC: 1.15004 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55812506 heartbeat IPC: 1.15094 cumulative IPC: 1.15019 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64410084 heartbeat IPC: 1.16312 cumulative IPC: 1.15202 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72909377 heartbeat IPC: 1.17657 cumulative IPC: 1.15503 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78863074 heartbeat IPC: 1.67963 cumulative IPC: 1.19655 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87318235 heartbeat IPC: 1.18271 cumulative IPC: 1.19516 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83671129 cumulative IPC: 1.19516 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19516 instructions: 100000004 cycles: 83671129
cpu0_DTLB TOTAL     ACCESS:   22830853  HIT:   20780448  MISS:    2050405
cpu0_DTLB LOAD      ACCESS:   18922633  HIT:   17488858  MISS:    1433775
cpu0_DTLB RFO       ACCESS:    3908220  HIT:    3291590  MISS:     616630
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6598 cycles
cpu0_ITLB TOTAL     ACCESS:    1451286  HIT:    1451286  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451286  HIT:    1451286  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8112914  HIT:    8112911  MISS:          3
cpu0_L1I LOAD      ACCESS:    8112914  HIT:    8112911  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 800.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050405  HIT:    1131714  MISS:     918691
cpu0_STLB LOAD      ACCESS:    1433775  HIT:     836861  MISS:     596914
cpu0_STLB RFO       ACCESS:     616630  HIT:     294853  MISS:     321777
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9349 cycles
cpu0_L1D TOTAL     ACCESS:   37581829  HIT:   36258094  MISS:    1323735
cpu0_L1D LOAD      ACCESS:   25707986  HIT:   24655567  MISS:    1052419
cpu0_L1D RFO       ACCESS:   10956006  HIT:   10690635  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917837  HIT:     911892  MISS:       5945
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 305.608 cycles
cpu0_L2C TOTAL     ACCESS:    1593009  HIT:     694184  MISS:     898825
cpu0_L2C LOAD      ACCESS:    1052420  HIT:     419494  MISS:     632926
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269273  HIT:     269058  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       5945  HIT:       5632  MISS:        313
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 433.863 cycles
LLC TOTAL     ACCESS:    1165776  HIT:     345650  MISS:     820126
LLC LOAD      ACCESS:     632926  HIT:     168458  MISS:     464468
LLC RFO       ACCESS:     265371  HIT:      68504  MISS:     196867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267166  HIT:     108587  MISS:     158579
LLC TRANSLATION ACCESS:        313  HIT:        101  MISS:        212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 452.485 cycles
OPTgen accesses: 15020
OPTgen hits: 1322
OPTgen hit rate: 8.8016


Insertion Distribution: 
	LOAD 35481 0 70777 408286 
	RFO 20520 0 21679 165949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161232 
	TRANSLATION 0 0 55 198 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 79126(0.064045)
s_count: 1156349(0.935955)
total: 1235475
hm_count: 14252
sm_count: 13816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6557  ROW_BUFFER_MISS:     654990
 DBUS AVG_CONGESTED_CYCLE:    3.97669
 WQ ROW_BUFFER_HIT:      15670  ROW_BUFFER_MISS:     202327  FULL:        516


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

