
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628878 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15874782 heartbeat IPC: 0.75495 cumulative IPC: 0.75495 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28436666 heartbeat IPC: 0.796059 cumulative IPC: 0.77496 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40387427 heartbeat IPC: 0.836767 cumulative IPC: 0.794522 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52078316 heartbeat IPC: 0.855367 cumulative IPC: 0.808907 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62846445 heartbeat IPC: 0.928666 cumulative IPC: 0.830322 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72985869 heartbeat IPC: 0.986249 cumulative IPC: 0.852794 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83706210 heartbeat IPC: 0.932806 cumulative IPC: 0.863373 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93500102 heartbeat IPC: 1.02104 cumulative IPC: 0.880367 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102703494 heartbeat IPC: 1.08656 cumulative IPC: 0.899329 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 113253292 heartbeat IPC: 0.947886 cumulative IPC: 0.90396 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 110624414 cumulative IPC: 0.90396 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90396 instructions: 100000000 cycles: 110624414
cpu0_DTLB TOTAL     ACCESS:   17060873  HIT:   16900868  MISS:     160005
cpu0_DTLB LOAD      ACCESS:   15708545  HIT:   15556862  MISS:     151683
cpu0_DTLB RFO       ACCESS:    1352328  HIT:    1344006  MISS:       8322
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.9164 cycles
cpu0_ITLB TOTAL     ACCESS:    9391447  HIT:    9391382  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9391447  HIT:    9391382  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.985 cycles
cpu0_L1I TOTAL     ACCESS:     192495  HIT:     191115  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192495  HIT:     191115  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.531 cycles
cpu0_STLB TOTAL     ACCESS:     160070  HIT:      99174  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151748  HIT:      92079  MISS:      59669
cpu0_STLB RFO       ACCESS:       8322  HIT:       7095  MISS:       1227
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.3179 cycles
cpu0_L1D TOTAL     ACCESS:   12551082  HIT:   10801706  MISS:    1749376
cpu0_L1D LOAD      ACCESS:   10319918  HIT:    8685474  MISS:    1634444
cpu0_L1D RFO       ACCESS:    2173144  HIT:    2059008  MISS:     114136
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58020  HIT:      57224  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.529 cycles
cpu0_L2C TOTAL     ACCESS:    1908343  HIT:     517771  MISS:    1390572
cpu0_L2C LOAD      ACCESS:    1635821  HIT:     347012  MISS:    1288809
cpu0_L2C RFO       ACCESS:     114131  HIT:      12988  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157595  HIT:     157298  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.944 cycles
LLC TOTAL     ACCESS:    1524823  HIT:     660338  MISS:     864485
LLC LOAD      ACCESS:    1288809  HIT:     480298  MISS:     808511
LLC RFO       ACCESS:     101143  HIT:      74325  MISS:      26818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134548  HIT:     105482  MISS:      29066
LLC TRANSLATION ACCESS:        323  HIT:        233  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.092 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973


Insertion Distribution: 
	LOAD 660 0 62929 715249 
	RFO 1536 0 5094 19839 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 27306 
	TRANSLATION 0 0 15 48 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 212856(0.126362)
s_count: 1471635(0.873638)
total: 1684491
hm_count: 16950
sm_count: 13345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100986  ROW_BUFFER_MISS:     734388
 DBUS AVG_CONGESTED_CYCLE:    3.84351
 WQ ROW_BUFFER_HIT:       9786  ROW_BUFFER_MISS:      25905  FULL:      16683


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 158.154
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

