
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19698196 heartbeat IPC: 0.599585 cumulative IPC: 0.599585 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36225519 heartbeat IPC: 0.605059 cumulative IPC: 0.602309 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52721793 heartbeat IPC: 0.606198 cumulative IPC: 0.6036 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69192069 heartbeat IPC: 0.607154 cumulative IPC: 0.604484 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91358313 heartbeat IPC: 0.451137 cumulative IPC: 0.566006 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107120935 heartbeat IPC: 0.634412 cumulative IPC: 0.576364 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123149623 heartbeat IPC: 0.623881 cumulative IPC: 0.582704 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139170529 heartbeat IPC: 0.624184 cumulative IPC: 0.587585 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155177034 heartbeat IPC: 0.624746 cumulative IPC: 0.591494 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175586240 heartbeat IPC: 0.489975 cumulative IPC: 0.579488 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172566252 cumulative IPC: 0.579488 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579488 instructions: 100000004 cycles: 172566252
cpu0_DTLB TOTAL     ACCESS:   14828365  HIT:   14653199  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378471  HIT:    7205446  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449894  HIT:    7447753  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.462 cycles
cpu0_ITLB TOTAL     ACCESS:    2819770  HIT:    2819766  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819770  HIT:    2819766  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7049019  HIT:    7048968  MISS:         51
cpu0_L1I LOAD      ACCESS:    7049019  HIT:    7048968  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.922 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4659 cycles
cpu0_L1D TOTAL     ACCESS:   28484864  HIT:   26667376  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442484  HIT:    4761894  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21867213  HIT:   21730366  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.624 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.567 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      73476  MISS:    2600124
LLC LOAD      ACCESS:    1680641  HIT:      13757  MISS:    1666884
LLC RFO       ACCESS:     136847  HIT:      10437  MISS:     126410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      49280  MISS:     806781
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.153 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 109126 1784192 
	RFO 0 0 36599 230823 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 942066 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1975456(0.611395)
s_count: 1255607(0.388605)
total: 3231063
hm_count: 48971
sm_count: 48812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242974  ROW_BUFFER_MISS:    1550367
 DBUS AVG_CONGESTED_CYCLE:    3.97036
 WQ ROW_BUFFER_HIT:      47524  ROW_BUFFER_MISS:     795509  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

