
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13903290 heartbeat IPC: 0.936689 cumulative IPC: 0.936689 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26342065 heartbeat IPC: 0.803938 cumulative IPC: 0.865251 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30975422 heartbeat IPC: 2.15826 cumulative IPC: 1.08116 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36061193 heartbeat IPC: 1.96627 cumulative IPC: 1.21826 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41203954 heartbeat IPC: 1.94448 cumulative IPC: 1.3166 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48727062 heartbeat IPC: 1.32924 cumulative IPC: 1.31869 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56351836 heartbeat IPC: 1.31151 cumulative IPC: 1.31766 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62724348 heartbeat IPC: 1.56924 cumulative IPC: 1.34461 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69371259 heartbeat IPC: 1.50446 cumulative IPC: 1.36067 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76102454 heartbeat IPC: 1.48562 cumulative IPC: 1.37221 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72875065 cumulative IPC: 1.37221 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37221 instructions: 100000000 cycles: 72875065
cpu0_DTLB TOTAL     ACCESS:   19658057  HIT:   18899455  MISS:     758602
cpu0_DTLB LOAD      ACCESS:   13797497  HIT:   13151825  MISS:     645672
cpu0_DTLB RFO       ACCESS:    5860560  HIT:    5747630  MISS:     112930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33236 cycles
cpu0_ITLB TOTAL     ACCESS:    6435613  HIT:    6435599  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6435613  HIT:    6435599  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685691  HIT:    2685337  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685691  HIT:    2685337  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 161.249 cycles
cpu0_STLB TOTAL     ACCESS:     758616  HIT:     757534  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645686  HIT:     644779  MISS:        907
cpu0_STLB RFO       ACCESS:     112930  HIT:     112755  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.533 cycles
cpu0_L1D TOTAL     ACCESS:   23604363  HIT:   22005061  MISS:    1599302
cpu0_L1D LOAD      ACCESS:   13833720  HIT:   12440743  MISS:    1392977
cpu0_L1D RFO       ACCESS:    9769575  HIT:    9563755  MISS:     205820
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.4002 cycles
cpu0_L2C TOTAL     ACCESS:    1813959  HIT:     911760  MISS:     902199
cpu0_L2C LOAD      ACCESS:    1393327  HIT:     648938  MISS:     744389
cpu0_L2C RFO       ACCESS:     205808  HIT:      48282  MISS:     157526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214319  HIT:     214065  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.672 cycles
LLC TOTAL     ACCESS:    1060531  HIT:     836383  MISS:     224148
LLC LOAD      ACCESS:     744388  HIT:     613382  MISS:     131006
LLC RFO       ACCESS:     157515  HIT:      85915  MISS:      71600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158598  HIT:     137064  MISS:      21534
LLC TRANSLATION ACCESS:         30  HIT:         22  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 481.692 cycles
OPTgen accesses: 14789
OPTgen hits: 11479
OPTgen hit rate: 77.6185


Insertion Distribution: 
	LOAD 38397 0 40250 74606 
	RFO 12103 0 48317 28796 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 22029 
	TRANSLATION 0 0 19 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 927435(0.807313)
s_count: 221357(0.192687)
total: 1148792
hm_count: 4081
sm_count: 4233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54027  ROW_BUFFER_MISS:     148265
 DBUS AVG_CONGESTED_CYCLE:    3.98529
 WQ ROW_BUFFER_HIT:       5710  ROW_BUFFER_MISS:      90340  FULL:        204


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.0514
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

