
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9090487 heartbeat IPC: 1.52555 cumulative IPC: 1.52555 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14630241 heartbeat IPC: 1.80513 cumulative IPC: 1.6536 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21488090 heartbeat IPC: 1.45818 cumulative IPC: 1.58289 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29676276 heartbeat IPC: 1.22127 cumulative IPC: 1.47379 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37535026 heartbeat IPC: 1.27247 cumulative IPC: 1.42859 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43676363 heartbeat IPC: 1.62831 cumulative IPC: 1.4584 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50543747 heartbeat IPC: 1.45616 cumulative IPC: 1.45808 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56857197 heartbeat IPC: 1.58392 cumulative IPC: 1.47271 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65255047 heartbeat IPC: 1.19078 cumulative IPC: 1.43496 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73238352 heartbeat IPC: 1.25261 cumulative IPC: 1.41437 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70702903 cumulative IPC: 1.41437 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41437 instructions: 100000003 cycles: 70702903
cpu0_DTLB TOTAL     ACCESS:   18624478  HIT:   17963905  MISS:     660573
cpu0_DTLB LOAD      ACCESS:    9570585  HIT:    8913931  MISS:     656654
cpu0_DTLB RFO       ACCESS:    9053893  HIT:    9049974  MISS:       3919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26363 cycles
cpu0_ITLB TOTAL     ACCESS:    6775558  HIT:    6775555  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6775558  HIT:    6775555  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58634  HIT:      58495  MISS:        139
cpu0_L1I LOAD      ACCESS:      58634  HIT:      58495  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.504 cycles
cpu0_STLB TOTAL     ACCESS:     660576  HIT:     659756  MISS:        820
cpu0_STLB LOAD      ACCESS:     656657  HIT:     656385  MISS:        272
cpu0_STLB RFO       ACCESS:       3919  HIT:       3371  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.721 cycles
cpu0_L1D TOTAL     ACCESS:   20318466  HIT:   19312906  MISS:    1005560
cpu0_L1D LOAD      ACCESS:   10366423  HIT:    9480058  MISS:     886365
cpu0_L1D RFO       ACCESS:    9951225  HIT:    9832349  MISS:     118876
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.7598 cycles
cpu0_L2C TOTAL     ACCESS:    1222690  HIT:     525069  MISS:     697621
cpu0_L2C LOAD      ACCESS:     886501  HIT:     288908  MISS:     597593
cpu0_L2C RFO       ACCESS:     118875  HIT:      18901  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.56 cycles
LLC TOTAL     ACCESS:     886584  HIT:     583778  MISS:     302806
LLC LOAD      ACCESS:     597592  HIT:     398344  MISS:     199248
LLC RFO       ACCESS:      99974  HIT:      38374  MISS:      61600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     147059  MISS:      41941
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.244 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 45312 0 68173 86345 
	RFO 9899 0 33147 34512 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 41941 
	TRANSLATION 1 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 659337(0.723621)
s_count: 251826(0.276379)
total: 911163
hm_count: 4820
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37217  ROW_BUFFER_MISS:     223466
 DBUS AVG_CONGESTED_CYCLE:    3.95299
 WQ ROW_BUFFER_HIT:      15016  ROW_BUFFER_MISS:     116678  FULL:          9


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7218
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

