
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44581497 heartbeat IPC: 0.237634 cumulative IPC: 0.237634 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82574545 heartbeat IPC: 0.263206 cumulative IPC: 0.249767 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87570388 heartbeat IPC: 2.00166 cumulative IPC: 0.352649 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104468958 heartbeat IPC: 0.591766 cumulative IPC: 0.392276 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148531148 heartbeat IPC: 0.226952 cumulative IPC: 0.342393 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186363210 heartbeat IPC: 0.264326 cumulative IPC: 0.32633 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 222939311 heartbeat IPC: 0.273402 cumulative IPC: 0.317548 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 264976466 heartbeat IPC: 0.237885 cumulative IPC: 0.304789 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 301854422 heartbeat IPC: 0.271165 cumulative IPC: 0.300647 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 306848480 heartbeat IPC: 2.00238 cumulative IPC: 0.328571 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 304348424 cumulative IPC: 0.328571 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328571 instructions: 100000000 cycles: 304348424
cpu0_DTLB TOTAL     ACCESS:   11086098  HIT:   11039095  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9231635  HIT:    9184638  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4952 cycles
cpu0_ITLB TOTAL     ACCESS:    4337072  HIT:    4337068  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337072  HIT:    4337068  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5151 cycles
cpu0_L1D TOTAL     ACCESS:    7109535  HIT:    4102731  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892128  HIT:    1885382  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 212.789 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 201.785 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     187855  MISS:    3861211
LLC LOAD      ACCESS:    3006766  HIT:     125390  MISS:    2881376
LLC RFO       ACCESS:         22  HIT:         18  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      62433  MISS:     979809
LLC TRANSLATION ACCESS:         36  HIT:         14  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.779 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 57576 0 57995 3028602 
	RFO 0 0 4 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1081848 
	 4 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2735724(0.616745)
s_count: 1700025(0.383255)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1446674  ROW_BUFFER_MISS:    1434729
 DBUS AVG_CONGESTED_CYCLE:    3.75331
 WQ ROW_BUFFER_HIT:     392074  ROW_BUFFER_MISS:     613533  FULL:      48046


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

