
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47866821 heartbeat IPC: 0.607904 cumulative IPC: 0.881704 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60312238 heartbeat IPC: 0.803509 cumulative IPC: 0.86487 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76179453 heartbeat IPC: 0.63023 cumulative IPC: 0.814339 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91942947 heartbeat IPC: 0.634377 cumulative IPC: 0.782623 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107372159 heartbeat IPC: 0.648121 cumulative IPC: 0.762834 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127526559 heartbeat IPC: 0.49617 cumulative IPC: 0.719848 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145786628 heartbeat IPC: 0.547643 cumulative IPC: 0.697902 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143286528 cumulative IPC: 0.697902 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697902 instructions: 100000003 cycles: 143286528
cpu0_DTLB TOTAL     ACCESS:   16178145  HIT:   16147378  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14754656  HIT:   14730632  MISS:      24024
cpu0_DTLB RFO       ACCESS:    1423489  HIT:    1416746  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.051 cycles
cpu0_ITLB TOTAL     ACCESS:    6815631  HIT:    6815604  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815631  HIT:    6815604  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.222 cycles
cpu0_L1I TOTAL     ACCESS:    1672781  HIT:    1672237  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672781  HIT:    1672237  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.619 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24051  HIT:      13011  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.762 cycles
cpu0_L1D TOTAL     ACCESS:   14678861  HIT:   13646705  MISS:    1032156
cpu0_L1D LOAD      ACCESS:   12391767  HIT:   11574295  MISS:     817472
cpu0_L1D RFO       ACCESS:    2274191  HIT:    2060081  MISS:     214110
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12903  HIT:      12329  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.233 cycles
cpu0_L2C TOTAL     ACCESS:    1279061  HIT:     490221  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818003  HIT:     229598  MISS:     588405
cpu0_L2C RFO       ACCESS:     214106  HIT:      13798  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246378  HIT:     246295  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.623 cycles
LLC TOTAL     ACCESS:    1004517  HIT:     102918  MISS:     901599
LLC LOAD      ACCESS:     588405  HIT:      34322  MISS:     554083
LLC RFO       ACCESS:     200308  HIT:         55  MISS:     200253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215760  HIT:      68526  MISS:     147234
LLC TRANSLATION ACCESS:         44  HIT:         15  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.529 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 116488 448361 
	RFO 0 0 62829 141600 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 147234 
	TRANSLATION 0 0 42 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 173265(0.169627)
s_count: 848181(0.830373)
total: 1021446
hm_count: 14357
sm_count: 14196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27169  ROW_BUFFER_MISS:     727172
 DBUS AVG_CONGESTED_CYCLE:       3.93
 WQ ROW_BUFFER_HIT:      33720  ROW_BUFFER_MISS:     173046  FULL:        593


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

