
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19803201 heartbeat IPC: 0.595834 cumulative IPC: 0.595833 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36213930 heartbeat IPC: 0.609357 cumulative IPC: 0.60252 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52678318 heartbeat IPC: 0.607372 cumulative IPC: 0.604128 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69123723 heartbeat IPC: 0.608072 cumulative IPC: 0.605109 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91088218 heartbeat IPC: 0.45528 cumulative IPC: 0.567742 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106812249 heartbeat IPC: 0.635969 cumulative IPC: 0.578078 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122885184 heartbeat IPC: 0.622164 cumulative IPC: 0.583989 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138961315 heartbeat IPC: 0.62204 cumulative IPC: 0.588489 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154972242 heartbeat IPC: 0.624573 cumulative IPC: 0.592291 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175494789 heartbeat IPC: 0.487269 cumulative IPC: 0.579795 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172474801 cumulative IPC: 0.579795 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579795 instructions: 100000004 cycles: 172474801
cpu0_DTLB TOTAL     ACCESS:   14829011  HIT:   14653845  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379966  HIT:    7206941  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449045  HIT:    7446904  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.464 cycles
cpu0_ITLB TOTAL     ACCESS:    2820030  HIT:    2820026  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820030  HIT:    2820026  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7051353  HIT:    7051302  MISS:         51
cpu0_L1I LOAD      ACCESS:    7051353  HIT:    7051302  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.667 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4675 cycles
cpu0_L1D TOTAL     ACCESS:   28474519  HIT:   26657031  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442072  HIT:    4761482  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857280  HIT:   21720433  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.316 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.259 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      51040  MISS:    2622560
LLC LOAD      ACCESS:    1680641  HIT:      10440  MISS:    1670201
LLC RFO       ACCESS:     136847  HIT:       7748  MISS:     129099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      32850  MISS:     823211
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.825 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 109035 1787600 
	RFO 0 0 35124 234987 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 958600 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1093910(0.33856)
s_count: 2137153(0.66144)
total: 3231063
hm_count: 48809
sm_count: 48928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241095  ROW_BUFFER_MISS:    1558253
 DBUS AVG_CONGESTED_CYCLE:    3.97038
 WQ ROW_BUFFER_HIT:      50046  ROW_BUFFER_MISS:     794135  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

