
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8338478 heartbeat IPC: 1.71281 cumulative IPC: 1.71281 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15165020 heartbeat IPC: 1.46487 cumulative IPC: 1.57917 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21930437 heartbeat IPC: 1.47811 cumulative IPC: 1.54398 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27796912 heartbeat IPC: 1.7046 cumulative IPC: 1.58123 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33831309 heartbeat IPC: 1.65717 cumulative IPC: 1.59585 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40510422 heartbeat IPC: 1.4972 cumulative IPC: 1.57852 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47290842 heartbeat IPC: 1.47484 cumulative IPC: 1.56282 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53999443 heartbeat IPC: 1.49062 cumulative IPC: 1.55342 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59348573 heartbeat IPC: 1.86946 cumulative IPC: 1.58316 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65983571 heartbeat IPC: 1.50716 cumulative IPC: 1.57521 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63483453 cumulative IPC: 1.57521 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57521 instructions: 100000004 cycles: 63483453
cpu0_DTLB TOTAL     ACCESS:   10198901  HIT:    9134095  MISS:    1064806
cpu0_DTLB LOAD      ACCESS:    8261589  HIT:    7198662  MISS:    1062927
cpu0_DTLB RFO       ACCESS:    1937312  HIT:    1935433  MISS:       1879
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.4655 cycles
cpu0_ITLB TOTAL     ACCESS:    8332762  HIT:    8330705  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332762  HIT:    8330705  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054837  HIT:    1050497  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054837  HIT:    1050497  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 54.1866 cycles
cpu0_STLB TOTAL     ACCESS:    1066863  HIT:      12748  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064984  HIT:      11384  MISS:    1053600
cpu0_STLB RFO       ACCESS:       1879  HIT:       1364  MISS:        515
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.181 cycles
cpu0_L1D TOTAL     ACCESS:   10300624  HIT:    8546182  MISS:    1754442
cpu0_L1D LOAD      ACCESS:    6446834  HIT:    4706544  MISS:    1740290
cpu0_L1D RFO       ACCESS:    3337534  HIT:    3324477  MISS:      13057
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     516256  HIT:     515161  MISS:       1095
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.4482 cycles
cpu0_L2C TOTAL     ACCESS:    1775592  HIT:      23305  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744630  HIT:       5922  MISS:    1738708
cpu0_L2C RFO       ACCESS:      13057  HIT:        137  MISS:      12920
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1095  HIT:        436  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.0596 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1474987  MISS:     294006
LLC LOAD      ACCESS:    1738708  HIT:    1461026  MISS:     277682
LLC RFO       ACCESS:      12920  HIT:       2632  MISS:      10288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10816  MISS:       5890
LLC TRANSLATION ACCESS:        659  HIT:        513  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 363.855 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 20434 0 67780 275024 
	RFO 0 0 1749 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6007 
	TRANSLATION 2 0 88 106 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 207634(0.10536)
s_count: 1763076(0.89464)
total: 1970710
hm_count: 11778
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9020  ROW_BUFFER_MISS:     279081
 DBUS AVG_CONGESTED_CYCLE:    3.97088
 WQ ROW_BUFFER_HIT:       3111  ROW_BUFFER_MISS:       8371  FULL:        191


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2713
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

