
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971571 heartbeat IPC: 3.36522 cumulative IPC: 3.36522 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971571 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52535581 heartbeat IPC: 0.201759 cumulative IPC: 0.201759 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108524185 heartbeat IPC: 0.178608 cumulative IPC: 0.189479 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 146714551 heartbeat IPC: 0.261846 cumulative IPC: 0.208706 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 164782079 heartbeat IPC: 0.553479 cumulative IPC: 0.247203 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182785803 heartbeat IPC: 0.555441 cumulative IPC: 0.278065 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200058533 heartbeat IPC: 0.578947 cumulative IPC: 0.304434 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217875306 heartbeat IPC: 0.561269 cumulative IPC: 0.325727 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235843212 heartbeat IPC: 0.556548 cumulative IPC: 0.343537 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253556663 heartbeat IPC: 0.564543 cumulative IPC: 0.359159 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277060163 heartbeat IPC: 0.425469 cumulative IPC: 0.364846 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274088593 cumulative IPC: 0.364846 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364846 instructions: 100000004 cycles: 274088593
cpu0_DTLB TOTAL     ACCESS:   19492478  HIT:   19390296  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14051323  HIT:   13963960  MISS:      87363
cpu0_DTLB RFO       ACCESS:    5441155  HIT:    5426336  MISS:      14819
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.9253 cycles
cpu0_ITLB TOTAL     ACCESS:   10352989  HIT:   10352928  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352989  HIT:   10352928  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.45 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87424  HIT:      30394  MISS:      57030
cpu0_STLB RFO       ACCESS:      14819  HIT:       2949  MISS:      11870
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.1466 cycles
cpu0_L1D TOTAL     ACCESS:   26289619  HIT:   24745859  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12800179  HIT:   11533457  MISS:    1266722
cpu0_L1D RFO       ACCESS:   13420730  HIT:   13144764  MISS:     275966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68710  HIT:      67638  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 265.58 cycles
cpu0_L2C TOTAL     ACCESS:    1957115  HIT:     462057  MISS:    1495058
cpu0_L2C LOAD      ACCESS:    1267093  HIT:      46443  MISS:    1220650
cpu0_L2C RFO       ACCESS:     275966  HIT:       1818  MISS:     274148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412984  HIT:     412933  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.881 cycles
LLC TOTAL     ACCESS:    1905698  HIT:     248645  MISS:    1657053
LLC LOAD      ACCESS:    1220650  HIT:     130283  MISS:    1090367
LLC RFO       ACCESS:     274148  HIT:      23212  MISS:     250936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410691  HIT:      95031  MISS:     315660
LLC TRANSLATION ACCESS:        209  HIT:        119  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.234 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 39746 0 135773 1188938 
	RFO 51499 0 60167 301677 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 464134 
	TRANSLATION 4 0 63 62 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1747023(0.666627)
s_count: 873666(0.333373)
total: 2620689
hm_count: 35442
sm_count: 35529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202008  ROW_BUFFER_MISS:    1139288
 DBUS AVG_CONGESTED_CYCLE:    3.94652
 WQ ROW_BUFFER_HIT:      44901  ROW_BUFFER_MISS:     359662  FULL:       3870


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9046
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

