
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20088146 heartbeat IPC: 0.568568 cumulative IPC: 0.568568 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37615614 heartbeat IPC: 0.570533 cumulative IPC: 0.569549 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55148486 heartbeat IPC: 0.570357 cumulative IPC: 0.569818 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76159470 heartbeat IPC: 0.475942 cumulative IPC: 0.54304 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95232031 heartbeat IPC: 0.524314 cumulative IPC: 0.539189 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115048385 heartbeat IPC: 0.504634 cumulative IPC: 0.533105 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131881707 heartbeat IPC: 0.59406 cumulative IPC: 0.541035 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147653029 heartbeat IPC: 0.634062 cumulative IPC: 0.551143 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163620143 heartbeat IPC: 0.626287 cumulative IPC: 0.55859 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179620935 heartbeat IPC: 0.624969 cumulative IPC: 0.564586 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177120832 cumulative IPC: 0.564586 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564586 instructions: 100000002 cycles: 177120832
cpu0_DTLB TOTAL     ACCESS:   15513142  HIT:   15298399  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9086949  HIT:    8874420  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6426193  HIT:    6423979  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1005 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6949399  HIT:    6949371  MISS:         28
cpu0_L1I LOAD      ACCESS:    6949399  HIT:    6949371  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.857 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1477 cycles
cpu0_L1D TOTAL     ACCESS:   24596443  HIT:   22500052  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6419097  HIT:    4463099  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963166  HIT:   17823157  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 335.185 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.081 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      62435  MISS:    2776645
LLC LOAD      ACCESS:    1956026  HIT:      18943  MISS:    1937083
LLC RFO       ACCESS:     140009  HIT:         21  MISS:     139988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      43153  MISS:     699510
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.833 cycles
OPTgen accesses: 35228
OPTgen hits: 242
OPTgen hit rate: 0.686954


Insertion Distribution: 
	LOAD 0 0 106376 1985926 
	RFO 0 0 30340 109650 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 765772 
	TRANSLATION 0 0 21 58 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1360602(0.444234)
s_count: 1702202(0.555766)
total: 3062804
hm_count: 47078
sm_count: 46660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360466  ROW_BUFFER_MISS:    1716656
 DBUS AVG_CONGESTED_CYCLE:     3.9442
 WQ ROW_BUFFER_HIT:      40549  ROW_BUFFER_MISS:     683401  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.1622
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

