
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19654754 heartbeat IPC: 0.601151 cumulative IPC: 0.601151 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36061049 heartbeat IPC: 0.609522 cumulative IPC: 0.605307 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52454550 heartbeat IPC: 0.609998 cumulative IPC: 0.606863 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68883179 heartbeat IPC: 0.608693 cumulative IPC: 0.607319 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90622453 heartbeat IPC: 0.459997 cumulative IPC: 0.57076 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106183805 heartbeat IPC: 0.642618 cumulative IPC: 0.581599 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122241507 heartbeat IPC: 0.622754 cumulative IPC: 0.587142 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138261182 heartbeat IPC: 0.624232 cumulative IPC: 0.591536 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154279088 heartbeat IPC: 0.624301 cumulative IPC: 0.595006 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174867769 heartbeat IPC: 0.485704 cumulative IPC: 0.58191 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171847778 cumulative IPC: 0.58191 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58191 instructions: 100000004 cycles: 171847778
cpu0_DTLB TOTAL     ACCESS:   14831265  HIT:   14656099  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379547  HIT:    7206522  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7451718  HIT:    7449577  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.456 cycles
cpu0_ITLB TOTAL     ACCESS:    2819922  HIT:    2819918  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819922  HIT:    2819918  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7045566  HIT:    7045515  MISS:         51
cpu0_L1I LOAD      ACCESS:    7045566  HIT:    7045515  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.882 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4601 cycles
cpu0_L1D TOTAL     ACCESS:   28470000  HIT:   26652512  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6443160  HIT:    4762570  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21851673  HIT:   21714826  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 383.702 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.645 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      52254  MISS:    2621346
LLC LOAD      ACCESS:    1680641  HIT:      13832  MISS:    1666809
LLC RFO       ACCESS:     136847  HIT:       6348  MISS:     130499
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      32072  MISS:     823989
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.819 cycles
OPTgen accesses: 34616
OPTgen hits: 379
OPTgen hit rate: 1.09487


Insertion Distribution: 
	LOAD 0 0 112517 1790220 
	RFO 0 0 32576 238935 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 968471 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 131239(0.0406179)
s_count: 3099824(0.959382)
total: 3231063
hm_count: 49036
sm_count: 48926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242017  ROW_BUFFER_MISS:    1555319
 DBUS AVG_CONGESTED_CYCLE:    3.96901
 WQ ROW_BUFFER_HIT:      50367  ROW_BUFFER_MISS:     784625  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

