
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526519 heartbeat IPC: 3.95802 cumulative IPC: 3.95802 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526519 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9272998 heartbeat IPC: 1.48225 cumulative IPC: 1.48225 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15967963 heartbeat IPC: 1.49366 cumulative IPC: 1.48794 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22651748 heartbeat IPC: 1.49616 cumulative IPC: 1.49067 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29474002 heartbeat IPC: 1.46579 cumulative IPC: 1.48437 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36080943 heartbeat IPC: 1.51356 cumulative IPC: 1.49012 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42640376 heartbeat IPC: 1.52452 cumulative IPC: 1.49574 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49250697 heartbeat IPC: 1.51279 cumulative IPC: 1.49815 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56228314 heartbeat IPC: 1.43315 cumulative IPC: 1.48971 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62615662 heartbeat IPC: 1.5656 cumulative IPC: 1.49777 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69278786 heartbeat IPC: 1.5008 cumulative IPC: 1.49808 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66752267 cumulative IPC: 1.49808 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49808 instructions: 100000000 cycles: 66752267
cpu0_DTLB TOTAL     ACCESS:   11688172  HIT:   10256293  MISS:    1431879
cpu0_DTLB LOAD      ACCESS:    9101899  HIT:    7671583  MISS:    1430316
cpu0_DTLB RFO       ACCESS:    2586273  HIT:    2584710  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5445 cycles
cpu0_ITLB TOTAL     ACCESS:    7987597  HIT:    7963430  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987597  HIT:    7963430  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8421 cycles
cpu0_L1I TOTAL     ACCESS:    1939577  HIT:    1876632  MISS:      62945
cpu0_L1I LOAD      ACCESS:    1939577  HIT:    1876632  MISS:      62945
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.3808 cycles
cpu0_STLB TOTAL     ACCESS:    1456046  HIT:      23497  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454483  HIT:      22751  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.12639 cycles
cpu0_L1D TOTAL     ACCESS:   12547917  HIT:   10058005  MISS:    2489912
cpu0_L1D LOAD      ACCESS:    7278221  HIT:    4827032  MISS:    2451189
cpu0_L1D RFO       ACCESS:    4652614  HIT:    4614888  MISS:      37726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     617082  HIT:     616085  MISS:        997
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.4988 cycles
cpu0_L2C TOTAL     ACCESS:    2633798  HIT:     114361  MISS:    2519437
cpu0_L2C LOAD      ACCESS:    2514133  HIT:      32426  MISS:    2481707
cpu0_L2C RFO       ACCESS:      37726  HIT:        794  MISS:      36932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80942  HIT:      80942  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        997  HIT:        199  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.0099 cycles
LLC TOTAL     ACCESS:    2598971  HIT:    2325485  MISS:     273486
LLC LOAD      ACCESS:    2481706  HIT:    2231519  MISS:     250187
LLC RFO       ACCESS:      36932  HIT:      20348  MISS:      16584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79535  HIT:      72865  MISS:       6670
LLC TRANSLATION ACCESS:        798  HIT:        753  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.797 cycles
OPTgen accesses: 44266
OPTgen hits: 38410
OPTgen hit rate: 86.7709


Insertion Distribution: 
	LOAD 111194 0 123746 86028 
	RFO 2841 0 6348 9243 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6855 
	 16 0 61 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 355484(0.122342)
s_count: 2550167(0.877658)
total: 2905651
hm_count: 7873
sm_count: 6149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23621  ROW_BUFFER_MISS:     241798
 DBUS AVG_CONGESTED_CYCLE:    3.94536
 WQ ROW_BUFFER_HIT:       5408  ROW_BUFFER_MISS:      41999  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9949
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

