
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544782 heartbeat IPC: 3.92961 cumulative IPC: 3.92961 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544782 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39178282 heartbeat IPC: 0.272974 cumulative IPC: 0.272974 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 74659311 heartbeat IPC: 0.281841 cumulative IPC: 0.277337 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104787065 heartbeat IPC: 0.33192 cumulative IPC: 0.293421 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137850250 heartbeat IPC: 0.302451 cumulative IPC: 0.295627 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 168894817 heartbeat IPC: 0.322118 cumulative IPC: 0.300571 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199058548 heartbeat IPC: 0.331524 cumulative IPC: 0.305322 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 231408200 heartbeat IPC: 0.309122 cumulative IPC: 0.305859 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 265011728 heartbeat IPC: 0.297588 cumulative IPC: 0.3048 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297056627 heartbeat IPC: 0.312062 cumulative IPC: 0.30559 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 327889263 heartbeat IPC: 0.324332 cumulative IPC: 0.307367 (Simulation time: 0 hr 24 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 325344481 cumulative IPC: 0.307367 (Simulation time: 0 hr 24 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307367 instructions: 100000002 cycles: 325344481
cpu0_DTLB TOTAL     ACCESS:   13206976  HIT:   13159224  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6757364  HIT:    6745416  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6449612  HIT:    6413808  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.39 cycles
cpu0_ITLB TOTAL     ACCESS:     123269  HIT:     123269  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123269  HIT:     123269  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.39 cycles
cpu0_L1D TOTAL     ACCESS:   14653229  HIT:    9614700  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4301622  HIT:    3538147  MISS:     763475
cpu0_L1D RFO       ACCESS:   10303855  HIT:    6028848  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.181 cycles
cpu0_L2C TOTAL     ACCESS:    9313534  HIT:    6258409  MISS:    3055125
cpu0_L2C LOAD      ACCESS:     763475  HIT:          1  MISS:     763474
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983498  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274910  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 663.437 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1329924  MISS:    4016887
LLC LOAD      ACCESS:     763474  HIT:         48  MISS:     763426
LLC RFO       ACCESS:    2291508  HIT:     497138  MISS:    1794370
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291782  HIT:     832722  MISS:    1459060
LLC TRANSLATION ACCESS:         47  HIT:         16  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 488.619 cycles
OPTgen accesses: 53123
OPTgen hits: 1316
OPTgen hit rate: 2.47727


Insertion Distribution: 
	LOAD 0 0 14864 834354 
	RFO 238604 0 279679 1503473 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1608223 
	TRANSLATION 0 0 38 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4492361(0.755993)
s_count: 1449969(0.244007)
total: 5942330
hm_count: 70908
sm_count: 70785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36456  ROW_BUFFER_MISS:    2521224
 DBUS AVG_CONGESTED_CYCLE:    3.99694
 WQ ROW_BUFFER_HIT:      23237  ROW_BUFFER_MISS:    1923411  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

