
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8399983 heartbeat IPC: 1.69496 cumulative IPC: 1.69496 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15291080 heartbeat IPC: 1.45115 cumulative IPC: 1.5636 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22004245 heartbeat IPC: 1.48961 cumulative IPC: 1.53814 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27854162 heartbeat IPC: 1.70943 cumulative IPC: 1.57766 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33845220 heartbeat IPC: 1.66915 cumulative IPC: 1.59515 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40510322 heartbeat IPC: 1.50035 cumulative IPC: 1.57852 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47239416 heartbeat IPC: 1.48608 cumulative IPC: 1.56462 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53932808 heartbeat IPC: 1.49401 cumulative IPC: 1.55543 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59281838 heartbeat IPC: 1.8695 cumulative IPC: 1.58502 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65882081 heartbeat IPC: 1.5151 cumulative IPC: 1.57774 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63381963 cumulative IPC: 1.57774 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57774 instructions: 100000004 cycles: 63381963
cpu0_DTLB TOTAL     ACCESS:   10203636  HIT:    9138831  MISS:    1064805
cpu0_DTLB LOAD      ACCESS:    8266289  HIT:    7203364  MISS:    1062925
cpu0_DTLB RFO       ACCESS:    1937347  HIT:    1935467  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9977 cycles
cpu0_ITLB TOTAL     ACCESS:    8332773  HIT:    8330716  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332773  HIT:    8330716  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054835  HIT:    1050495  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054835  HIT:    1050495  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.3882 cycles
cpu0_STLB TOTAL     ACCESS:    1066862  HIT:      12747  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064982  HIT:      11383  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.70831 cycles
cpu0_L1D TOTAL     ACCESS:   10316870  HIT:    8562429  MISS:    1754441
cpu0_L1D LOAD      ACCESS:    6459023  HIT:    4718733  MISS:    1740290
cpu0_L1D RFO       ACCESS:    3337496  HIT:    3324439  MISS:      13057
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     520351  HIT:     519257  MISS:       1094
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.4752 cycles
cpu0_L2C TOTAL     ACCESS:    1775591  HIT:      23304  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744630  HIT:       5922  MISS:    1738708
cpu0_L2C RFO       ACCESS:      13057  HIT:        137  MISS:      12920
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1094  HIT:        435  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.0941 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1469630  MISS:     299363
LLC LOAD      ACCESS:    1738708  HIT:    1455683  MISS:     283025
LLC RFO       ACCESS:      12920  HIT:       2486  MISS:      10434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10948  MISS:       5758
LLC TRANSLATION ACCESS:        659  HIT:        513  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.98 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 21596 0 70147 276930 
	RFO 0 0 1893 9631 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5875 
	 2 0 89 105 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 235232(0.119364)
s_count: 1735478(0.880636)
total: 1970710
hm_count: 11988
sm_count: 6053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8838  ROW_BUFFER_MISS:     284671
 DBUS AVG_CONGESTED_CYCLE:    3.97133
 WQ ROW_BUFFER_HIT:       3010  ROW_BUFFER_MISS:       8637  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3384
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

