
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44012102 heartbeat IPC: 0.240894 cumulative IPC: 0.240894 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82640740 heartbeat IPC: 0.258875 cumulative IPC: 0.249561 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87623140 heartbeat IPC: 2.00706 cumulative IPC: 0.352431 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103593983 heartbeat IPC: 0.626141 cumulative IPC: 0.395672 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149234884 heartbeat IPC: 0.219102 cumulative IPC: 0.340751 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187437175 heartbeat IPC: 0.261764 cumulative IPC: 0.324435 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225214896 heartbeat IPC: 0.264706 cumulative IPC: 0.314303 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267061422 heartbeat IPC: 0.238968 cumulative IPC: 0.302387 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 306296522 heartbeat IPC: 0.254874 cumulative IPC: 0.296251 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 311279275 heartbeat IPC: 2.00692 cumulative IPC: 0.323856 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 308779219 cumulative IPC: 0.323856 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323856 instructions: 100000000 cycles: 308779219
cpu0_DTLB TOTAL     ACCESS:   11072908  HIT:   11025905  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9218445  HIT:    9171448  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4834 cycles
cpu0_ITLB TOTAL     ACCESS:    4339612  HIT:    4339608  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4339612  HIT:    4339608  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5032 cycles
cpu0_L1D TOTAL     ACCESS:    7110362  HIT:    4103558  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892955  HIT:    1886209  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.456 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.453 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     208993  MISS:    3840073
LLC LOAD      ACCESS:    3006766  HIT:     151691  MISS:    2855075
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      57268  MISS:     984974
LLC TRANSLATION ACCESS:         36  HIT:         18  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.078 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 10643 0 53745 3053484 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1092785 
	TRANSLATION 1 0 14 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 710894(0.160265)
s_count: 3724855(0.839735)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1389110  ROW_BUFFER_MISS:    1465978
 DBUS AVG_CONGESTED_CYCLE:    3.76124
 WQ ROW_BUFFER_HIT:     384326  ROW_BUFFER_MISS:     619416  FULL:      26827


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

