
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8844846 heartbeat IPC: 1.59868 cumulative IPC: 1.59868 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14869966 heartbeat IPC: 1.65972 cumulative IPC: 1.62863 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20590812 heartbeat IPC: 1.74799 cumulative IPC: 1.66656 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 26557166 heartbeat IPC: 1.67607 cumulative IPC: 1.66893 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32317403 heartbeat IPC: 1.73604 cumulative IPC: 1.68193 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37991941 heartbeat IPC: 1.76226 cumulative IPC: 1.69481 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 43760565 heartbeat IPC: 1.73352 cumulative IPC: 1.70023 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49508494 heartbeat IPC: 1.73976 cumulative IPC: 1.70507 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55409991 heartbeat IPC: 1.69449 cumulative IPC: 1.70389 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64158993 heartbeat IPC: 1.14299 cumulative IPC: 1.62419 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61569292 cumulative IPC: 1.62419 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62419 instructions: 100000000 cycles: 61569292
cpu0_DTLB TOTAL     ACCESS:   16054958  HIT:   15999102  MISS:      55856
cpu0_DTLB LOAD      ACCESS:   15028534  HIT:   14976022  MISS:      52512
cpu0_DTLB RFO       ACCESS:    1026424  HIT:    1023080  MISS:       3344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3155 cycles
cpu0_ITLB TOTAL     ACCESS:    9553490  HIT:    9553448  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9553490  HIT:    9553448  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267785  HIT:     266485  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267785  HIT:     266485  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.624 cycles
cpu0_STLB TOTAL     ACCESS:      55898  HIT:      51091  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52554  HIT:      47879  MISS:       4675
cpu0_STLB RFO       ACCESS:       3344  HIT:       3212  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.6328 cycles
cpu0_L1D TOTAL     ACCESS:   11685605  HIT:   10346214  MISS:    1339391
cpu0_L1D LOAD      ACCESS:   10322140  HIT:    9108398  MISS:    1213742
cpu0_L1D RFO       ACCESS:    1358929  HIT:    1233394  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.0057 cycles
cpu0_L2C TOTAL     ACCESS:    1472902  HIT:     251129  MISS:    1221773
cpu0_L2C LOAD      ACCESS:    1215042  HIT:     113626  MISS:    1101416
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.8179 cycles
LLC TOTAL     ACCESS:    1348263  HIT:    1007621  MISS:     340642
LLC LOAD      ACCESS:    1101416  HIT:     770081  MISS:     331335
LLC RFO       ACCESS:     120110  HIT:     112513  MISS:       7597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     124969  MISS:       1683
LLC TRANSLATION ACCESS:         85  HIT:         58  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.162 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 29539 0 88286 290153 
	RFO 6757 0 6618 125 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3101 
	TRANSLATION 2 0 41 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 131570(0.0880448)
s_count: 1362783(0.911955)
total: 1494353
hm_count: 9480
sm_count: 7779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96044  ROW_BUFFER_MISS:     242640
 DBUS AVG_CONGESTED_CYCLE:    3.77748
 WQ ROW_BUFFER_HIT:       4212  ROW_BUFFER_MISS:       5291  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

