
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27711727 heartbeat IPC: 0.396644 cumulative IPC: 0.396644 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52760050 heartbeat IPC: 0.399228 cumulative IPC: 0.397932 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77554917 heartbeat IPC: 0.403309 cumulative IPC: 0.399708 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102832947 heartbeat IPC: 0.395601 cumulative IPC: 0.398673 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128961262 heartbeat IPC: 0.382727 cumulative IPC: 0.395379 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155238295 heartbeat IPC: 0.380561 cumulative IPC: 0.392829 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182045514 heartbeat IPC: 0.373034 cumulative IPC: 0.389874 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208302739 heartbeat IPC: 0.380847 cumulative IPC: 0.388722 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235086492 heartbeat IPC: 0.373361 cumulative IPC: 0.386953 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260392978 heartbeat IPC: 0.395156 cumulative IPC: 0.387758 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257892773 cumulative IPC: 0.387758 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387758 instructions: 100000000 cycles: 257892773
cpu0_DTLB TOTAL     ACCESS:   23845866  HIT:   21948732  MISS:    1897134
cpu0_DTLB LOAD      ACCESS:   13878663  HIT:   12297482  MISS:    1581181
cpu0_DTLB RFO       ACCESS:    9967203  HIT:    9651250  MISS:     315953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1649 cycles
cpu0_ITLB TOTAL     ACCESS:   11128494  HIT:   11093127  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128494  HIT:   11093127  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27608 cycles
cpu0_L1I TOTAL     ACCESS:    8347489  HIT:    8341140  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347489  HIT:    8341140  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.5026 cycles
cpu0_STLB TOTAL     ACCESS:    1932501  HIT:    1457309  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616548  HIT:    1262657  MISS:     353891
cpu0_STLB RFO       ACCESS:     315953  HIT:     194652  MISS:     121301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1774 cycles
cpu0_L1D TOTAL     ACCESS:   31454036  HIT:   28956133  MISS:    2497903
cpu0_L1D LOAD      ACCESS:   15710563  HIT:   13527768  MISS:    2182795
cpu0_L1D RFO       ACCESS:   15303062  HIT:   14992459  MISS:     310603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440411  HIT:     435906  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.25 cycles
cpu0_L2C TOTAL     ACCESS:    3581329  HIT:    1431338  MISS:    2149991
cpu0_L2C LOAD      ACCESS:    2189105  HIT:     330892  MISS:    1858213
cpu0_L2C RFO       ACCESS:     310603  HIT:      22198  MISS:     288405
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077116  HIT:    1074840  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3408  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.953 cycles
LLC TOTAL     ACCESS:    3079038  HIT:    1068299  MISS:    2010739
LLC LOAD      ACCESS:    1858212  HIT:     424398  MISS:    1433814
LLC RFO       ACCESS:     288405  HIT:      69146  MISS:     219259
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931324  HIT:     574107  MISS:     357217
LLC TRANSLATION ACCESS:       1097  HIT:        648  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.323 cycles
OPTgen accesses: 36915
OPTgen hits: 10810
OPTgen hit rate: 29.2835


Insertion Distribution: 
	LOAD 154829 0 224578 1206204 
	RFO 43739 0 75596 122742 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 383006 
	TRANSLATION 28 0 103 352 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2974489(0.880101)
s_count: 405224(0.119899)
total: 3379713
hm_count: 34744
sm_count: 35515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84943  ROW_BUFFER_MISS:    1568473
 DBUS AVG_CONGESTED_CYCLE:    3.92508
 WQ ROW_BUFFER_HIT:     167779  ROW_BUFFER_MISS:     548841  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1747
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

