
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904459 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12408325 heartbeat IPC: 1.17594 cumulative IPC: 1.17594 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23772783 heartbeat IPC: 0.879937 cumulative IPC: 1.00663 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 36784079 heartbeat IPC: 0.768563 cumulative IPC: 0.912419 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45147174 heartbeat IPC: 1.19573 cumulative IPC: 0.969868 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55195423 heartbeat IPC: 0.995198 cumulative IPC: 0.974831 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66389975 heartbeat IPC: 0.893291 cumulative IPC: 0.960223 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76099808 heartbeat IPC: 1.02988 cumulative IPC: 0.969592 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85784783 heartbeat IPC: 1.03253 cumulative IPC: 0.977036 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95463123 heartbeat IPC: 1.03324 cumulative IPC: 0.982976 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105133296 heartbeat IPC: 1.03411 cumulative IPC: 0.987861 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101228838 cumulative IPC: 0.987861 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987861 instructions: 100000004 cycles: 101228838
cpu0_DTLB TOTAL     ACCESS:   19650407  HIT:   19554170  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17640115  HIT:   17558186  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2010292  HIT:    1995984  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0434 cycles
cpu0_ITLB TOTAL     ACCESS:    4186752  HIT:    4186740  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4186752  HIT:    4186740  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670966  HIT:    6670218  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670966  HIT:    6670218  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.735 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.486 cycles
cpu0_L1D TOTAL     ACCESS:   18903491  HIT:   17545097  MISS:    1358394
cpu0_L1D LOAD      ACCESS:   14856138  HIT:   13757087  MISS:    1099051
cpu0_L1D RFO       ACCESS:    4037808  HIT:    3779254  MISS:     258554
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8756  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 205.169 cycles
cpu0_L2C TOTAL     ACCESS:    1836340  HIT:     802904  MISS:    1033436
cpu0_L2C LOAD      ACCESS:    1099773  HIT:     287148  MISS:     812625
cpu0_L2C RFO       ACCESS:     258552  HIT:      39536  MISS:     219016
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477226  HIT:     475543  MISS:       1683
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255.449 cycles
LLC TOTAL     ACCESS:    1463802  HIT:     503529  MISS:     960273
LLC LOAD      ACCESS:     812625  HIT:     197232  MISS:     615393
LLC RFO       ACCESS:     219016  HIT:      38345  MISS:     180671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432049  HIT:     267909  MISS:     164140
LLC TRANSLATION ACCESS:        112  HIT:         43  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 252.347 cycles
OPTgen accesses: 20219
OPTgen hits: 2163
OPTgen hit rate: 10.6979


Insertion Distribution: 
	LOAD 36787 0 123845 617557 
	RFO 57254 0 53066 145149 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 224162 
	TRANSLATION 6 0 59 30 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1112050(0.603867)
s_count: 729498(0.396133)
total: 1841548
hm_count: 19406
sm_count: 20542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106007  ROW_BUFFER_MISS:     689737
 DBUS AVG_CONGESTED_CYCLE:    3.92855
 WQ ROW_BUFFER_HIT:      25045  ROW_BUFFER_MISS:     268091  FULL:       4478


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

