
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692450 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692451 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12903831 heartbeat IPC: 1.08561 cumulative IPC: 1.08561 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21963932 heartbeat IPC: 1.10374 cumulative IPC: 1.0946 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33832816 heartbeat IPC: 0.842539 cumulative IPC: 0.995343 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55379399 heartbeat IPC: 0.464111 cumulative IPC: 0.77389 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108763690 heartbeat IPC: 0.187321 cumulative IPC: 0.475868 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123341017 heartbeat IPC: 0.685997 cumulative IPC: 0.501469 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135744520 heartbeat IPC: 0.806224 cumulative IPC: 0.530094 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148283089 heartbeat IPC: 0.797539 cumulative IPC: 0.553286 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160651480 heartbeat IPC: 0.808512 cumulative IPC: 0.573398 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177612398 heartbeat IPC: 0.589591 cumulative IPC: 0.574977 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 173919948 cumulative IPC: 0.574977 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574977 instructions: 100000001 cycles: 173919948
cpu0_DTLB TOTAL     ACCESS:   25733812  HIT:   25668079  MISS:      65733
cpu0_DTLB LOAD      ACCESS:   21121812  HIT:   21070127  MISS:      51685
cpu0_DTLB RFO       ACCESS:    4612000  HIT:    4597952  MISS:      14048
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7941 cycles
cpu0_ITLB TOTAL     ACCESS:    2875884  HIT:    2875866  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2875884  HIT:    2875866  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 361 cycles
cpu0_L1I TOTAL     ACCESS:    1779917  HIT:    1779445  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779917  HIT:    1779445  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.536 cycles
cpu0_STLB TOTAL     ACCESS:      65751  HIT:      34127  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51703  HIT:      28237  MISS:      23466
cpu0_STLB RFO       ACCESS:      14048  HIT:       5890  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.654 cycles
cpu0_L1D TOTAL     ACCESS:   24577549  HIT:   21167431  MISS:    3410118
cpu0_L1D LOAD      ACCESS:   16421860  HIT:   13804745  MISS:    2617115
cpu0_L1D RFO       ACCESS:    8126347  HIT:    7336981  MISS:     789366
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29342  HIT:      25705  MISS:       3637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 471.601 cycles
cpu0_L2C TOTAL     ACCESS:    4454982  HIT:    1718391  MISS:    2736591
cpu0_L2C LOAD      ACCESS:    2617541  HIT:     507697  MISS:    2109844
cpu0_L2C RFO       ACCESS:     789290  HIT:     162810  MISS:     626480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044514  HIT:    1044345  MISS:        169
cpu0_L2C TRANSLATION ACCESS:       3637  HIT:       3539  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 573.997 cycles
LLC TOTAL     ACCESS:    3497135  HIT:     807503  MISS:    2689632
LLC LOAD      ACCESS:    2109844  HIT:     509086  MISS:    1600758
LLC RFO       ACCESS:     626480  HIT:     109491  MISS:     516989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760713  HIT:     188901  MISS:     571812
LLC TRANSLATION ACCESS:         98  HIT:         25  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.588 cycles
OPTgen accesses: 45255
OPTgen hits: 6121
OPTgen hit rate: 13.5256


Insertion Distribution: 
	LOAD 81319 0 233739 1400311 
	RFO 4890 0 45855 492646 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 591215 
	TRANSLATION 3 0 49 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2904910(0.78818)
s_count: 780681(0.21182)
total: 3685591
hm_count: 44415
sm_count: 45848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218571  ROW_BUFFER_MISS:    1898985
 DBUS AVG_CONGESTED_CYCLE:    3.95963
 WQ ROW_BUFFER_HIT:      61198  ROW_BUFFER_MISS:     596579  FULL:      35866


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.139
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

