
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956375 heartbeat IPC: 2.52757 cumulative IPC: 2.52757 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956375 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57867370 heartbeat IPC: 0.185491 cumulative IPC: 0.185491 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 115910191 heartbeat IPC: 0.172287 cumulative IPC: 0.178645 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 173290032 heartbeat IPC: 0.174277 cumulative IPC: 0.177165 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 225357430 heartbeat IPC: 0.192059 cumulative IPC: 0.180668 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 280878621 heartbeat IPC: 0.180111 cumulative IPC: 0.180556 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 338107325 heartbeat IPC: 0.174737 cumulative IPC: 0.17956 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 390658913 heartbeat IPC: 0.190289 cumulative IPC: 0.181018 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 443107238 heartbeat IPC: 0.190664 cumulative IPC: 0.18217 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 496826881 heartbeat IPC: 0.186152 cumulative IPC: 0.182604 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 552832431 heartbeat IPC: 0.178554 cumulative IPC: 0.18219 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 548876057 cumulative IPC: 0.182191 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182191 instructions: 100000001 cycles: 548876057
cpu0_DTLB TOTAL     ACCESS:   34346574  HIT:   30527903  MISS:    3818671
cpu0_DTLB LOAD      ACCESS:   26403780  HIT:   23781803  MISS:    2621977
cpu0_DTLB RFO       ACCESS:    7942794  HIT:    6746100  MISS:    1196694
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.257 cycles
cpu0_ITLB TOTAL     ACCESS:   11440318  HIT:   11440318  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440318  HIT:   11440318  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818671  HIT:    1896107  MISS:    1922564
cpu0_STLB LOAD      ACCESS:    2621977  HIT:    1784457  MISS:     837520
cpu0_STLB RFO       ACCESS:    1196694  HIT:     111650  MISS:    1085044
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268.46 cycles
cpu0_L1D TOTAL     ACCESS:   35967335  HIT:   30114611  MISS:    5852724
cpu0_L1D LOAD      ACCESS:   24419614  HIT:   20488650  MISS:    3930964
cpu0_L1D RFO       ACCESS:   10121175  HIT:    8210519  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426546  HIT:    1415442  MISS:      11104
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 351.211 cycles
cpu0_L2C TOTAL     ACCESS:    8697441  HIT:    4509576  MISS:    4187865
cpu0_L2C LOAD      ACCESS:    3930957  HIT:    1549392  MISS:    2381565
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106338  MISS:    1804318
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844724  HIT:    2844554  MISS:        170
cpu0_L2C TRANSLATION ACCESS:      11104  HIT:       9292  MISS:       1812
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 475.425 cycles
LLC TOTAL     ACCESS:    6918154  HIT:    2650292  MISS:    4267862
LLC LOAD      ACCESS:    2381565  HIT:     585380  MISS:    1796185
LLC RFO       ACCESS:    1804315  HIT:     761357  MISS:    1042958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730462  HIT:    1301764  MISS:    1428698
LLC TRANSLATION ACCESS:       1812  HIT:       1791  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.906 cycles
OPTgen accesses: 73331
OPTgen hits: 10597
OPTgen hit rate: 14.4509


Insertion Distribution: 
	LOAD 24599 0 47054 1935761 
	RFO 562 0 26909 1277755 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1698229 
	TRANSLATION 1 0 61 31 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 196669(0.0244549)
s_count: 7845433(0.975545)
total: 8042102
hm_count: 78922
sm_count: 76131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23608  ROW_BUFFER_MISS:    2815331
 DBUS AVG_CONGESTED_CYCLE:    3.99743
 WQ ROW_BUFFER_HIT:     177510  ROW_BUFFER_MISS:    1276808  FULL:      49083


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8513
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

