
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10289574 heartbeat IPC: 2.67167 cumulative IPC: 2.67748 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13976119 heartbeat IPC: 2.71257 cumulative IPC: 2.68907 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18218691 heartbeat IPC: 2.35706 cumulative IPC: 2.5976 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21998019 heartbeat IPC: 2.64597 cumulative IPC: 2.60713 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25987166 heartbeat IPC: 2.5068 cumulative IPC: 2.58986 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29899825 heartbeat IPC: 2.55581 cumulative IPC: 2.58494 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34017001 heartbeat IPC: 2.42885 cumulative IPC: 2.56434 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37786623 heartbeat IPC: 2.65279 cumulative IPC: 2.57387 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41448805 heartbeat IPC: 2.73061 cumulative IPC: 2.58873 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38628954 cumulative IPC: 2.58873 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58873 instructions: 100000003 cycles: 38628954
cpu0_DTLB TOTAL     ACCESS:   14464909  HIT:   14437623  MISS:      27286
cpu0_DTLB LOAD      ACCESS:   12807613  HIT:   12781441  MISS:      26172
cpu0_DTLB RFO       ACCESS:    1657296  HIT:    1656182  MISS:       1114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.989 cycles
cpu0_ITLB TOTAL     ACCESS:    5737863  HIT:    5737835  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5737863  HIT:    5737835  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.359 cycles
cpu0_STLB TOTAL     ACCESS:      27314  HIT:      26540  MISS:        774
cpu0_STLB LOAD      ACCESS:      26200  HIT:      25860  MISS:        340
cpu0_STLB RFO       ACCESS:       1114  HIT:        680  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.057 cycles
cpu0_L1D TOTAL     ACCESS:   16702741  HIT:   15375451  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   11984900  HIT:   10709810  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717070  HIT:    4664917  MISS:      52153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.2941 cycles
cpu0_L2C TOTAL     ACCESS:    1837946  HIT:    1545987  MISS:     291959
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023137  MISS:     252694
cpu0_L2C RFO       ACCESS:      52153  HIT:      13802  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.82 cycles
LLC TOTAL     ACCESS:     430990  HIT:     327135  MISS:     103855
LLC LOAD      ACCESS:     252688  HIT:     192645  MISS:      60043
LLC RFO       ACCESS:      38343  HIT:       7223  MISS:      31120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     127255  MISS:      12688
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.079 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 1129 0 28614 37737 
	RFO 7511 0 23631 6038 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12688 
	TRANSLATION 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 107689(0.213177)
s_count: 397473(0.786823)
total: 505162
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50843  ROW_BUFFER_MISS:      40258
 DBUS AVG_CONGESTED_CYCLE:    3.95456
 WQ ROW_BUFFER_HIT:       3815  ROW_BUFFER_MISS:      28683  FULL:      58974


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.927
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

