
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10289574 heartbeat IPC: 2.67167 cumulative IPC: 2.67748 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13976119 heartbeat IPC: 2.71257 cumulative IPC: 2.68907 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18219606 heartbeat IPC: 2.35655 cumulative IPC: 2.59744 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22020136 heartbeat IPC: 2.63121 cumulative IPC: 2.60413 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26028416 heartbeat IPC: 2.49484 cumulative IPC: 2.58525 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29938958 heartbeat IPC: 2.55719 cumulative IPC: 2.58121 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34034296 heartbeat IPC: 2.4418 cumulative IPC: 2.56292 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37803423 heartbeat IPC: 2.65313 cumulative IPC: 2.57264 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41467958 heartbeat IPC: 2.72886 cumulative IPC: 2.58745 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38648107 cumulative IPC: 2.58745 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58745 instructions: 100000003 cycles: 38648107
cpu0_DTLB TOTAL     ACCESS:   14464448  HIT:   14437162  MISS:      27286
cpu0_DTLB LOAD      ACCESS:   12806979  HIT:   12780806  MISS:      26173
cpu0_DTLB RFO       ACCESS:    1657469  HIT:    1656356  MISS:       1113
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9886 cycles
cpu0_ITLB TOTAL     ACCESS:    5740122  HIT:    5740094  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5740122  HIT:    5740094  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 75.6383 cycles
cpu0_STLB TOTAL     ACCESS:      27314  HIT:      26540  MISS:        774
cpu0_STLB LOAD      ACCESS:      26201  HIT:      25861  MISS:        340
cpu0_STLB RFO       ACCESS:       1113  HIT:        679  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.047 cycles
cpu0_L1D TOTAL     ACCESS:   16701417  HIT:   15374127  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   11983349  HIT:   10708259  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717297  HIT:    4665144  MISS:      52153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3037 cycles
cpu0_L2C TOTAL     ACCESS:    1837946  HIT:    1545986  MISS:     291960
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023137  MISS:     252694
cpu0_L2C RFO       ACCESS:      52153  HIT:      13801  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.861 cycles
LLC TOTAL     ACCESS:     430985  HIT:     326834  MISS:     104151
LLC LOAD      ACCESS:     252683  HIT:     192323  MISS:      60360
LLC RFO       ACCESS:      38342  HIT:       7225  MISS:      31117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139944  HIT:     127274  MISS:      12670
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.477 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 1093 0 28580 38124 
	RFO 7522 0 23617 6038 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12670 
	TRANSLATION 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 93999(0.186079)
s_count: 411158(0.813921)
total: 505157
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50855  ROW_BUFFER_MISS:      40564
 DBUS AVG_CONGESTED_CYCLE:    3.95449
 WQ ROW_BUFFER_HIT:       3843  ROW_BUFFER_MISS:      28306  FULL:      68296


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

