
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544792 heartbeat IPC: 3.92959 cumulative IPC: 3.92959 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544792 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36631742 heartbeat IPC: 0.293367 cumulative IPC: 0.293367 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70546379 heartbeat IPC: 0.294858 cumulative IPC: 0.294111 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104816255 heartbeat IPC: 0.291801 cumulative IPC: 0.293337 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137644105 heartbeat IPC: 0.304619 cumulative IPC: 0.296078 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 168116594 heartbeat IPC: 0.328165 cumulative IPC: 0.301984 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201238230 heartbeat IPC: 0.301917 cumulative IPC: 0.301973 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 234708816 heartbeat IPC: 0.29877 cumulative IPC: 0.301511 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 269603633 heartbeat IPC: 0.286575 cumulative IPC: 0.299559 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 301761312 heartbeat IPC: 0.310968 cumulative IPC: 0.300786 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 332457814 heartbeat IPC: 0.32577 cumulative IPC: 0.30311 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 329913022 cumulative IPC: 0.30311 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30311 instructions: 100000002 cycles: 329913022
cpu0_DTLB TOTAL     ACCESS:   13208799  HIT:   13161047  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6756678  HIT:    6744730  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6452121  HIT:    6416317  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 241.233 cycles
cpu0_ITLB TOTAL     ACCESS:     123226  HIT:     123226  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123226  HIT:     123226  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.233 cycles
cpu0_L1D TOTAL     ACCESS:   14655074  HIT:    9616546  MISS:    5038528
cpu0_L1D LOAD      ACCESS:    4301665  HIT:    3538191  MISS:     763474
cpu0_L1D RFO       ACCESS:   10305657  HIT:    6030650  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 426.387 cycles
cpu0_L2C TOTAL     ACCESS:    9313534  HIT:    6258411  MISS:    3055123
cpu0_L2C LOAD      ACCESS:     763474  HIT:          1  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983500  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274910  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 683.568 cycles
LLC TOTAL     ACCESS:    5346808  HIT:    1288585  MISS:    4058223
LLC LOAD      ACCESS:     763473  HIT:         54  MISS:     763419
LLC RFO       ACCESS:    2291507  HIT:     481621  MISS:    1809886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     806893  MISS:    1484888
LLC TRANSLATION ACCESS:         47  HIT:         17  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 498.797 cycles
OPTgen accesses: 53123
OPTgen hits: 1316
OPTgen hit rate: 2.47727


Insertion Distribution: 
	LOAD 0 0 15007 834204 
	RFO 119049 0 494801 1428980 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1649181 
	TRANSLATION 0 0 39 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4997493(0.840999)
s_count: 944834(0.159001)
total: 5942327
hm_count: 70356
sm_count: 72340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40347  ROW_BUFFER_MISS:    2532919
 DBUS AVG_CONGESTED_CYCLE:    3.99678
 WQ ROW_BUFFER_HIT:      23054  ROW_BUFFER_MISS:    1947966  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

