
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8028392 heartbeat IPC: 1.81989 cumulative IPC: 1.81989 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13961093 heartbeat IPC: 1.68557 cumulative IPC: 1.75016 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19887411 heartbeat IPC: 1.68739 cumulative IPC: 1.72872 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25776141 heartbeat IPC: 1.69816 cumulative IPC: 1.72098 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31693846 heartbeat IPC: 1.68984 cumulative IPC: 1.71466 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37579153 heartbeat IPC: 1.69915 cumulative IPC: 1.71206 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43504611 heartbeat IPC: 1.68763 cumulative IPC: 1.70852 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49419688 heartbeat IPC: 1.69059 cumulative IPC: 1.70626 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55291695 heartbeat IPC: 1.703 cumulative IPC: 1.7059 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61206800 heartbeat IPC: 1.69059 cumulative IPC: 1.70435 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58673243 cumulative IPC: 1.70435 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70435 instructions: 100000004 cycles: 58673243
cpu0_DTLB TOTAL     ACCESS:   16443262  HIT:   12278718  MISS:    4164544
cpu0_DTLB LOAD      ACCESS:   11964643  HIT:    9307342  MISS:    2657301
cpu0_DTLB RFO       ACCESS:    4478619  HIT:    2971376  MISS:    1507243
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4064 cycles
cpu0_ITLB TOTAL     ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117593  HIT:    3117542  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117593  HIT:    3117542  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 391.765 cycles
cpu0_STLB TOTAL     ACCESS:    4164545  HIT:    4156106  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657302  HIT:    2652139  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507243  HIT:    1503967  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.89 cycles
cpu0_L1D TOTAL     ACCESS:   19019657  HIT:   13985659  MISS:    5033998
cpu0_L1D LOAD      ACCESS:   12124577  HIT:    8890415  MISS:    3234162
cpu0_L1D RFO       ACCESS:    6886737  HIT:    5094598  MISS:    1792139
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8343  HIT:        646  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.5129 cycles
cpu0_L2C TOTAL     ACCESS:    6854701  HIT:    6266979  MISS:     587722
cpu0_L2C LOAD      ACCESS:    3233938  HIT:    2839780  MISS:     394158
cpu0_L2C RFO       ACCESS:    1790639  HIT:    1597377  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822427  HIT:    1822131  MISS:        296
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.94 cycles
LLC TOTAL     ACCESS:     780768  HIT:     109453  MISS:     671315
LLC LOAD      ACCESS:     394158  HIT:      87051  MISS:     307107
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193342  HIT:      22401  MISS:     170941
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.131 cycles
OPTgen accesses: 9772
OPTgen hits: 1571
OPTgen hit rate: 16.0765


Insertion Distribution: 
	LOAD 91134 0 36744 208335 
	RFO 0 0 15489 189250 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 171590 
	TRANSLATION 0 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 714450(0.860191)
s_count: 116121(0.139809)
total: 830571
hm_count: 11126
sm_count: 11360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        122  ROW_BUFFER_MISS:     500252
 DBUS AVG_CONGESTED_CYCLE:    3.99919
 WQ ROW_BUFFER_HIT:        424  ROW_BUFFER_MISS:     191146  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

