
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8192028 heartbeat IPC: 1.75688 cumulative IPC: 1.75688 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15052295 heartbeat IPC: 1.45767 cumulative IPC: 1.59335 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21800292 heartbeat IPC: 1.48192 cumulative IPC: 1.55439 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27661117 heartbeat IPC: 1.70624 cumulative IPC: 1.58976 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33652143 heartbeat IPC: 1.66916 cumulative IPC: 1.60503 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40324647 heartbeat IPC: 1.49869 cumulative IPC: 1.58627 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47049442 heartbeat IPC: 1.48703 cumulative IPC: 1.57129 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53744258 heartbeat IPC: 1.49369 cumulative IPC: 1.56115 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59092983 heartbeat IPC: 1.8696 cumulative IPC: 1.59031 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65697976 heartbeat IPC: 1.51401 cumulative IPC: 1.58233 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63197858 cumulative IPC: 1.58233 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58233 instructions: 100000004 cycles: 63197858
cpu0_DTLB TOTAL     ACCESS:   10196957  HIT:    9132151  MISS:    1064806
cpu0_DTLB LOAD      ACCESS:    8259640  HIT:    7196714  MISS:    1062926
cpu0_DTLB RFO       ACCESS:    1937317  HIT:    1935437  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1157 cycles
cpu0_ITLB TOTAL     ACCESS:    8332925  HIT:    8330868  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332925  HIT:    8330868  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054832  HIT:    1050493  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054832  HIT:    1050493  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.7338 cycles
cpu0_STLB TOTAL     ACCESS:    1066863  HIT:      12748  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064983  HIT:      11384  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.82279 cycles
cpu0_L1D TOTAL     ACCESS:   10303878  HIT:    8549440  MISS:    1754438
cpu0_L1D LOAD      ACCESS:    6449718  HIT:    4709430  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337203  HIT:    3324144  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     516957  HIT:     515866  MISS:       1091
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.8605 cycles
cpu0_L2C TOTAL     ACCESS:    1775587  HIT:      23301  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1091  HIT:        432  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.4819 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1478920  MISS:     290072
LLC LOAD      ACCESS:    1738705  HIT:    1464344  MISS:     274361
LLC RFO       ACCESS:      12922  HIT:       2571  MISS:      10351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11470  MISS:       5236
LLC TRANSLATION ACCESS:        659  HIT:        535  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 365.301 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 18895 0 62247 268993 
	RFO 0 0 1814 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5343 
	TRANSLATION 2 0 128 39 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2909(0.00147612)
s_count: 1967800(0.998524)
total: 1970709
hm_count: 11737
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8478  ROW_BUFFER_MISS:     276303
 DBUS AVG_CONGESTED_CYCLE:    3.97174
 WQ ROW_BUFFER_HIT:       3041  ROW_BUFFER_MISS:       8531  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2132
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

