
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10315701 heartbeat IPC: 1.39874 cumulative IPC: 1.39874 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17861184 heartbeat IPC: 1.3253 cumulative IPC: 1.36103 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25288785 heartbeat IPC: 1.34633 cumulative IPC: 1.35609 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33131332 heartbeat IPC: 1.2751 cumulative IPC: 1.3349 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40756335 heartbeat IPC: 1.31148 cumulative IPC: 1.33014 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49413162 heartbeat IPC: 1.15516 cumulative IPC: 1.29739 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57358047 heartbeat IPC: 1.25867 cumulative IPC: 1.29171 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65632739 heartbeat IPC: 1.2085 cumulative IPC: 1.28069 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74792076 heartbeat IPC: 1.09178 cumulative IPC: 1.25653 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83845648 heartbeat IPC: 1.10454 cumulative IPC: 1.23948 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80679213 cumulative IPC: 1.23948 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23948 instructions: 100000003 cycles: 80679213
cpu0_DTLB TOTAL     ACCESS:   21900135  HIT:   21443856  MISS:     456279
cpu0_DTLB LOAD      ACCESS:   17508220  HIT:   17193278  MISS:     314942
cpu0_DTLB RFO       ACCESS:    4391915  HIT:    4250578  MISS:     141337
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25093 cycles
cpu0_ITLB TOTAL     ACCESS:   10078205  HIT:   10078205  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078205  HIT:   10078205  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41270  HIT:      41269  MISS:          1
cpu0_L1I LOAD      ACCESS:      41270  HIT:      41269  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456279  HIT:     455886  MISS:        393
cpu0_STLB LOAD      ACCESS:     314942  HIT:     314801  MISS:        141
cpu0_STLB RFO       ACCESS:     141337  HIT:     141085  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.784 cycles
cpu0_L1D TOTAL     ACCESS:   20754515  HIT:   19344828  MISS:    1409687
cpu0_L1D LOAD      ACCESS:   14096582  HIT:   13041246  MISS:    1055336
cpu0_L1D RFO       ACCESS:    6657560  HIT:    6303405  MISS:     354155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        177  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.7901 cycles
cpu0_L2C TOTAL     ACCESS:    1811923  HIT:    1198676  MISS:     613247
cpu0_L2C LOAD      ACCESS:    1055319  HIT:     692810  MISS:     362509
cpu0_L2C RFO       ACCESS:     354124  HIT:     103489  MISS:     250635
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402284  HIT:     402212  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.095 cycles
LLC TOTAL     ACCESS:     901949  HIT:     760887  MISS:     141062
LLC LOAD      ACCESS:     362508  HIT:     295330  MISS:      67178
LLC RFO       ACCESS:     250608  HIT:     188646  MISS:      61962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288802  HIT:     276889  MISS:      11913
LLC TRANSLATION ACCESS:         31  HIT:         22  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.562 cycles
OPTgen accesses: 10422
OPTgen hits: 8263
OPTgen hit rate: 79.2842


Insertion Distribution: 
	LOAD 40183 0 33388 11450 
	RFO 26309 0 33796 14896 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12027 
	TRANSLATION 0 0 12 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 594254(0.608396)
s_count: 382502(0.391604)
total: 976756
hm_count: 2576
sm_count: 2863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8719  ROW_BUFFER_MISS:     119801
 DBUS AVG_CONGESTED_CYCLE:    3.97081
 WQ ROW_BUFFER_HIT:       7036  ROW_BUFFER_MISS:      79158  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5315
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

