
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653973 heartbeat IPC: 1.46073 cumulative IPC: 1.45285 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25554344 heartbeat IPC: 1.4492 cumulative IPC: 1.45163 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32382636 heartbeat IPC: 1.46449 cumulative IPC: 1.45483 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39268111 heartbeat IPC: 1.45233 cumulative IPC: 1.45433 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46073986 heartbeat IPC: 1.46932 cumulative IPC: 1.4568 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52969221 heartbeat IPC: 1.45028 cumulative IPC: 1.45587 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59767366 heartbeat IPC: 1.47099 cumulative IPC: 1.45774 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66601846 heartbeat IPC: 1.46317 cumulative IPC: 1.45834 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73452246 heartbeat IPC: 1.45977 cumulative IPC: 1.45848 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68564324 cumulative IPC: 1.45848 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45848 instructions: 100000004 cycles: 68564324
cpu0_DTLB TOTAL     ACCESS:   16715912  HIT:   16390314  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813963  HIT:    1683747  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901949  HIT:   14706567  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4444 cycles
cpu0_ITLB TOTAL     ACCESS:    3213170  HIT:    3213170  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213170  HIT:    3213170  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.618 cycles
cpu0_L1D TOTAL     ACCESS:   14356345  HIT:    3685817  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030861  HIT:    1835984  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323446  HIT:    1849435  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3362 cycles
cpu0_L2C TOTAL     ACCESS:   21206421  HIT:   16357198  MISS:    4849223
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81975  MISS:     112902
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535893  HIT:   10535893  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7425 cycles
LLC TOTAL     ACCESS:    9620060  HIT:    9563053  MISS:      57007
LLC LOAD      ACCESS:     112902  HIT:      68784  MISS:      44118
LLC RFO       ACCESS:    4734762  HIT:    4724821  MISS:       9941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770838  HIT:    4767890  MISS:       2948
LLC TRANSLATION ACCESS:       1558  HIT:       1558  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.225 cycles
OPTgen accesses: 86565
OPTgen hits: 85453
OPTgen hit rate: 98.7154


Insertion Distribution: 
	LOAD 218 0 19180 21606 
	RFO 0 0 11764 4756 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2894 
	TRANSLATION 0 0 11 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1558610(0.146953)
s_count: 9047603(0.853047)
total: 10606213
hm_count: 1145
sm_count: 1092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3845  ROW_BUFFER_MISS:      50214
 DBUS AVG_CONGESTED_CYCLE:    3.74554
 WQ ROW_BUFFER_HIT:       3826  ROW_BUFFER_MISS:       6532  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.4945
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

