
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544764 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544764 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38628936 heartbeat IPC: 0.27713 cumulative IPC: 0.27713 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75052569 heartbeat IPC: 0.274547 cumulative IPC: 0.275832 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 106818081 heartbeat IPC: 0.314807 cumulative IPC: 0.287705 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 138133602 heartbeat IPC: 0.31933 cumulative IPC: 0.29501 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 166861637 heartbeat IPC: 0.348092 cumulative IPC: 0.30429 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199614942 heartbeat IPC: 0.305313 cumulative IPC: 0.30446 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 231354521 heartbeat IPC: 0.315064 cumulative IPC: 0.305931 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266968420 heartbeat IPC: 0.280789 cumulative IPC: 0.302545 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 300373175 heartbeat IPC: 0.299359 cumulative IPC: 0.302187 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334779859 heartbeat IPC: 0.290641 cumulative IPC: 0.300992 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 332235095 cumulative IPC: 0.300992 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300992 instructions: 100000002 cycles: 332235095
cpu0_DTLB TOTAL     ACCESS:   13210126  HIT:   13162374  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6754397  HIT:    6742449  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6455729  HIT:    6419925  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 241.001 cycles
cpu0_ITLB TOTAL     ACCESS:     123206  HIT:     123206  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123206  HIT:     123206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.001 cycles
cpu0_L1D TOTAL     ACCESS:   14653623  HIT:    9615093  MISS:    5038530
cpu0_L1D LOAD      ACCESS:    4301865  HIT:    3538392  MISS:     763473
cpu0_L1D RFO       ACCESS:   10304006  HIT:    6028996  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 436.93 cycles
cpu0_L2C TOTAL     ACCESS:    9313538  HIT:    6258416  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763473  HIT:          2  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274912  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 700.961 cycles
LLC TOTAL     ACCESS:    5346807  HIT:    1236720  MISS:    4110087
LLC LOAD      ACCESS:     763471  HIT:         55  MISS:     763416
LLC RFO       ACCESS:    2291507  HIT:     412833  MISS:    1878674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291782  HIT:     823821  MISS:    1467961
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 505.431 cycles
OPTgen accesses: 53123
OPTgen hits: 1316
OPTgen hit rate: 2.47727


Insertion Distribution: 
	LOAD 0 0 14886 834322 
	RFO 111673 0 553371 1441643 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1617589 
	 0 0 43 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3391363(0.570713)
s_count: 2550962(0.429287)
total: 5942325
hm_count: 71499
sm_count: 72653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41849  ROW_BUFFER_MISS:    2600082
 DBUS AVG_CONGESTED_CYCLE:    3.99644
 WQ ROW_BUFFER_HIT:      22788  ROW_BUFFER_MISS:    1950298  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.615
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

