
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19808971 heartbeat IPC: 0.595629 cumulative IPC: 0.595629 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36444719 heartbeat IPC: 0.601115 cumulative IPC: 0.598359 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53032018 heartbeat IPC: 0.602871 cumulative IPC: 0.599856 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69563308 heartbeat IPC: 0.604913 cumulative IPC: 0.601112 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91721739 heartbeat IPC: 0.451296 cumulative IPC: 0.563687 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107343298 heartbeat IPC: 0.640141 cumulative IPC: 0.575135 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123332312 heartbeat IPC: 0.625429 cumulative IPC: 0.581819 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139333519 heartbeat IPC: 0.624953 cumulative IPC: 0.586882 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155339368 heartbeat IPC: 0.624772 cumulative IPC: 0.590864 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175655366 heartbeat IPC: 0.492223 cumulative IPC: 0.579256 (Simulation time: 0 hr 17 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172635375 cumulative IPC: 0.579256 (Simulation time: 0 hr 17 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579256 instructions: 100000004 cycles: 172635375
cpu0_DTLB TOTAL     ACCESS:   14828111  HIT:   14652945  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379691  HIT:    7206666  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448420  HIT:    7446279  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.453 cycles
cpu0_ITLB TOTAL     ACCESS:    2819261  HIT:    2819257  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819261  HIT:    2819257  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7047112  HIT:    7047061  MISS:         51
cpu0_L1I LOAD      ACCESS:    7047112  HIT:    7047061  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.196 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4559 cycles
cpu0_L1D TOTAL     ACCESS:   28473541  HIT:   26656053  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441103  HIT:    4760513  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857271  HIT:   21720424  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.315 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.258 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      68787  MISS:    2604813
LLC LOAD      ACCESS:    1680641  HIT:      12791  MISS:    1667850
LLC RFO       ACCESS:     136847  HIT:       7915  MISS:     128932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      48077  MISS:     807984
LLC TRANSLATION ACCESS:         51  HIT:          4  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.492 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 112202 1782519 
	RFO 0 0 34928 235016 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 945702 
	TRANSLATION 0 0 25 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1275827(0.394863)
s_count: 1955236(0.605137)
total: 3231063
hm_count: 48992
sm_count: 48827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245639  ROW_BUFFER_MISS:    1551186
 DBUS AVG_CONGESTED_CYCLE:    3.97011
 WQ ROW_BUFFER_HIT:      48151  ROW_BUFFER_MISS:     790640  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

