
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8391283 heartbeat IPC: 1.69746 cumulative IPC: 1.69746 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15278210 heartbeat IPC: 1.45203 cumulative IPC: 1.56518 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22015880 heartbeat IPC: 1.48419 cumulative IPC: 1.53722 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27872702 heartbeat IPC: 1.70741 cumulative IPC: 1.57651 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33880595 heartbeat IPC: 1.66448 cumulative IPC: 1.59335 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40559882 heartbeat IPC: 1.49717 cumulative IPC: 1.57647 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47310547 heartbeat IPC: 1.48134 cumulative IPC: 1.56214 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54018873 heartbeat IPC: 1.49068 cumulative IPC: 1.55283 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59367903 heartbeat IPC: 1.8695 cumulative IPC: 1.58262 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65987146 heartbeat IPC: 1.51075 cumulative IPC: 1.57513 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63487028 cumulative IPC: 1.57512 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57512 instructions: 100000004 cycles: 63487028
cpu0_DTLB TOTAL     ACCESS:   10206702  HIT:    9141896  MISS:    1064806
cpu0_DTLB LOAD      ACCESS:    8269348  HIT:    7206422  MISS:    1062926
cpu0_DTLB RFO       ACCESS:    1937354  HIT:    1935474  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1239 cycles
cpu0_ITLB TOTAL     ACCESS:    8332785  HIT:    8330728  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332785  HIT:    8330728  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054840  HIT:    1050500  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054840  HIT:    1050500  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.8141 cycles
cpu0_STLB TOTAL     ACCESS:    1066863  HIT:      12748  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064983  HIT:      11384  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.84285 cycles
cpu0_L1D TOTAL     ACCESS:   10320667  HIT:    8566177  MISS:    1754490
cpu0_L1D LOAD      ACCESS:    6462736  HIT:    4722446  MISS:    1740290
cpu0_L1D RFO       ACCESS:    3337529  HIT:    3324472  MISS:      13057
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     520402  HIT:     519259  MISS:       1143
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.8816 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23353  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744630  HIT:       5922  MISS:    1738708
cpu0_L2C RFO       ACCESS:      13057  HIT:        137  MISS:      12920
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1143  HIT:        484  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.509 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1470132  MISS:     298861
LLC LOAD      ACCESS:    1738708  HIT:    1456084  MISS:     282624
LLC RFO       ACCESS:      12920  HIT:       2589  MISS:      10331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10977  MISS:       5729
LLC TRANSLATION ACCESS:        659  HIT:        482  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 342.985 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 21426 0 69992 276854 
	RFO 0 0 1790 9631 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5846 
	TRANSLATION 2 0 100 125 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 230508(0.116967)
s_count: 1740202(0.883033)
total: 1970710
hm_count: 11786
sm_count: 6053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8986  ROW_BUFFER_MISS:     284102
 DBUS AVG_CONGESTED_CYCLE:    3.97179
 WQ ROW_BUFFER_HIT:       3143  ROW_BUFFER_MISS:       8401  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3141
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

