
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25578235 heartbeat IPC: 0.436539 cumulative IPC: 0.436539 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49922436 heartbeat IPC: 0.410775 cumulative IPC: 0.423265 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74435191 heartbeat IPC: 0.407951 cumulative IPC: 0.418034 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98666088 heartbeat IPC: 0.412696 cumulative IPC: 0.416687 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123224627 heartbeat IPC: 0.40719 cumulative IPC: 0.414752 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146190800 heartbeat IPC: 0.435423 cumulative IPC: 0.41806 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170131739 heartbeat IPC: 0.417695 cumulative IPC: 0.418008 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194500391 heartbeat IPC: 0.410363 cumulative IPC: 0.417037 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217944231 heartbeat IPC: 0.426551 cumulative IPC: 0.418073 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241965134 heartbeat IPC: 0.416304 cumulative IPC: 0.417895 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239294366 cumulative IPC: 0.417895 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417895 instructions: 100000001 cycles: 239294366
cpu0_DTLB TOTAL     ACCESS:   24054209  HIT:   21626363  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285537  HIT:   19103602  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522761  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810397  HIT:   12810387  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810397  HIT:   12810387  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.822 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847059  MISS:     334886
cpu0_STLB RFO       ACCESS:     245911  HIT:     179587  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44422 cycles
cpu0_L1D TOTAL     ACCESS:   26431709  HIT:   23507219  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757776  HIT:   18872352  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287407  HIT:    4250324  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.305 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756696  MISS:    1124368
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767325  MISS:    1118129
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.9783 cycles
LLC TOTAL     ACCESS:    1532664  HIT:    1259015  MISS:     273649
LLC LOAD      ACCESS:    1117973  HIT:     878008  MISS:     239965
LLC RFO       ACCESS:       5995  HIT:       5651  MISS:        344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     375182  MISS:      33326
LLC TRANSLATION ACCESS:        188  HIT:        174  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.952 cycles
OPTgen accesses: 18808
OPTgen hits: 14634
OPTgen hit rate: 77.8073


Insertion Distribution: 
	LOAD 85232 0 126264 54550 
	RFO 0 0 341 56 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 33703 
	TRANSLATION 1 0 23 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 872794(0.517675)
s_count: 813196(0.482326)
total: 1685990
hm_count: 4930
sm_count: 4725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        541  ROW_BUFFER_MISS:     239574
 DBUS AVG_CONGESTED_CYCLE:    3.57043
 WQ ROW_BUFFER_HIT:       6970  ROW_BUFFER_MISS:     130921  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13467
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

