
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834269 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834269 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147765953 heartbeat IPC: 0.0694774 cumulative IPC: 0.0694774 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285912391 heartbeat IPC: 0.072387 cumulative IPC: 0.0709023 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 431745949 heartbeat IPC: 0.0685713 cumulative IPC: 0.0701079 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572435763 heartbeat IPC: 0.0710784 cumulative IPC: 0.070348 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 712576150 heartbeat IPC: 0.071357 cumulative IPC: 0.0705475 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 845666159 heartbeat IPC: 0.0751371 cumulative IPC: 0.0712731 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 989988544 heartbeat IPC: 0.0692893 cumulative IPC: 0.0709828 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112517856 heartbeat IPC: 0.0816131 cumulative IPC: 0.0721576 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1248710953 heartbeat IPC: 0.0734252 cumulative IPC: 0.0722963 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1391601203 heartbeat IPC: 0.0699838 cumulative IPC: 0.0720582 (Simulation time: 0 hr 27 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1387766945 cumulative IPC: 0.0720582 (Simulation time: 0 hr 27 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0720582 instructions: 100000000 cycles: 1387766945
cpu0_DTLB TOTAL     ACCESS:   20765901  HIT:    2975598  MISS:   17790303
cpu0_DTLB LOAD      ACCESS:   20270457  HIT:    2536048  MISS:   17734409
cpu0_DTLB RFO       ACCESS:     495444  HIT:     439550  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8642 cycles
cpu0_ITLB TOTAL     ACCESS:   11315789  HIT:   11315789  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315789  HIT:   11315789  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790303  HIT:   17413153  MISS:     377150
cpu0_STLB LOAD      ACCESS:   17734409  HIT:   17359395  MISS:     375014
cpu0_STLB RFO       ACCESS:      55894  HIT:      53758  MISS:       2136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 87.908 cycles
cpu0_L1D TOTAL     ACCESS:   21383944  HIT:    3440031  MISS:   17943913
cpu0_L1D LOAD      ACCESS:   20343182  HIT:    2559197  MISS:   17783985
cpu0_L1D RFO       ACCESS:     664703  HIT:     633044  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376059  HIT:     247790  MISS:     128269
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.438 cycles
cpu0_L2C TOTAL     ACCESS:   18302717  HIT:    5792476  MISS:   12510241
cpu0_L2C LOAD      ACCESS:   17783958  HIT:    5386619  MISS:   12397339
cpu0_L2C RFO       ACCESS:      31658  HIT:       9144  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358832  HIT:     358830  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128269  HIT:      37883  MISS:      90386
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.868 cycles
LLC TOTAL     ACCESS:   12800369  HIT:    5890363  MISS:    6910006
LLC LOAD      ACCESS:   12397339  HIT:    5633341  MISS:    6763998
LLC RFO       ACCESS:      22514  HIT:      12652  MISS:       9862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290130  HIT:     179184  MISS:     110946
LLC TRANSLATION ACCESS:      90386  HIT:      65186  MISS:      25200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.603 cycles
OPTgen accesses: 215313
OPTgen hits: 78098
OPTgen hit rate: 36.2718


Insertion Distribution: 
	LOAD 134293 0 151752 7192607 
	RFO 3823 0 7608 2252 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160460 
	TRANSLATION 21 0 157 28495 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2745346(0.194908)
s_count: 11340007(0.805092)
total: 14085353
hm_count: 121139
sm_count: 119058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11718  ROW_BUFFER_MISS:    6787259
 DBUS AVG_CONGESTED_CYCLE:    3.96088
 WQ ROW_BUFFER_HIT:      11113  ROW_BUFFER_MISS:     159638  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4829
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

