
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19813116 heartbeat IPC: 0.595482 cumulative IPC: 0.595482 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36200669 heartbeat IPC: 0.610219 cumulative IPC: 0.60276 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52608863 heartbeat IPC: 0.609452 cumulative IPC: 0.604974 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69040909 heartbeat IPC: 0.608567 cumulative IPC: 0.605869 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91009864 heartbeat IPC: 0.455188 cumulative IPC: 0.568247 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106776608 heartbeat IPC: 0.634246 cumulative IPC: 0.578276 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122774967 heartbeat IPC: 0.625064 cumulative IPC: 0.584527 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138727304 heartbeat IPC: 0.626867 cumulative IPC: 0.589504 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154747752 heartbeat IPC: 0.624202 cumulative IPC: 0.593168 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175087639 heartbeat IPC: 0.491645 cumulative IPC: 0.581167 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172067648 cumulative IPC: 0.581167 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581167 instructions: 100000004 cycles: 172067648
cpu0_DTLB TOTAL     ACCESS:   14828301  HIT:   14653135  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7380161  HIT:    7207136  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448140  HIT:    7445999  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.451 cycles
cpu0_ITLB TOTAL     ACCESS:    2819359  HIT:    2819355  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819359  HIT:    2819355  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.75 cycles
cpu0_L1I TOTAL     ACCESS:    7046519  HIT:    7046468  MISS:         51
cpu0_L1I LOAD      ACCESS:    7046519  HIT:    7046468  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.353 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4549 cycles
cpu0_L1D TOTAL     ACCESS:   28473213  HIT:   26655725  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441407  HIT:    4760817  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21856639  HIT:   21719792  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 383.763 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.707 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      57062  MISS:    2616538
LLC LOAD      ACCESS:    1680641  HIT:      12814  MISS:    1667827
LLC RFO       ACCESS:     136847  HIT:       7771  MISS:     129076
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      36474  MISS:     819587
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.31 cycles
OPTgen accesses: 34616
OPTgen hits: 379
OPTgen hit rate: 1.09487


Insertion Distribution: 
	LOAD 0 0 107325 1796132 
	RFO 0 0 34080 236008 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 957465 
	TRANSLATION 0 0 26 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 586707(0.181583)
s_count: 2644356(0.818417)
total: 3231063
hm_count: 49103
sm_count: 48901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243695  ROW_BUFFER_MISS:    1553251
 DBUS AVG_CONGESTED_CYCLE:    3.96987
 WQ ROW_BUFFER_HIT:      49660  ROW_BUFFER_MISS:     788453  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

