
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692451 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692452 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12982741 heartbeat IPC: 1.07639 cumulative IPC: 1.07639 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22043198 heartbeat IPC: 1.1037 cumulative IPC: 1.08987 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33939716 heartbeat IPC: 0.840582 cumulative IPC: 0.991825 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55482838 heartbeat IPC: 0.464185 cumulative IPC: 0.772344 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108842407 heartbeat IPC: 0.187408 cumulative IPC: 0.475511 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123778727 heartbeat IPC: 0.669509 cumulative IPC: 0.499641 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135827950 heartbeat IPC: 0.829929 cumulative IPC: 0.529759 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148515877 heartbeat IPC: 0.788151 cumulative IPC: 0.552397 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161380120 heartbeat IPC: 0.777348 cumulative IPC: 0.570749 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178283679 heartbeat IPC: 0.591591 cumulative IPC: 0.572766 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 174591228 cumulative IPC: 0.572766 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572766 instructions: 100000001 cycles: 174591228
cpu0_DTLB TOTAL     ACCESS:   25742682  HIT:   25676979  MISS:      65703
cpu0_DTLB LOAD      ACCESS:   21125146  HIT:   21073496  MISS:      51650
cpu0_DTLB RFO       ACCESS:    4617536  HIT:    4603483  MISS:      14053
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.2716 cycles
cpu0_ITLB TOTAL     ACCESS:    2878493  HIT:    2878475  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2878493  HIT:    2878475  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 341.611 cycles
cpu0_L1I TOTAL     ACCESS:    1780574  HIT:    1780102  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780574  HIT:    1780102  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 355.396 cycles
cpu0_STLB TOTAL     ACCESS:      65721  HIT:      34097  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51668  HIT:      28202  MISS:      23466
cpu0_STLB RFO       ACCESS:      14053  HIT:       5895  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.486 cycles
cpu0_L1D TOTAL     ACCESS:   24574918  HIT:   21164741  MISS:    3410177
cpu0_L1D LOAD      ACCESS:   16420945  HIT:   13803805  MISS:    2617140
cpu0_L1D RFO       ACCESS:    8124629  HIT:    7335230  MISS:     789399
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29344  HIT:      25706  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 473.104 cycles
cpu0_L2C TOTAL     ACCESS:    4455078  HIT:    1718491  MISS:    2736587
cpu0_L2C LOAD      ACCESS:    2617565  HIT:     507728  MISS:    2109837
cpu0_L2C RFO       ACCESS:     789330  HIT:     162848  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044545  HIT:    1044375  MISS:        170
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 575.878 cycles
LLC TOTAL     ACCESS:    3497132  HIT:     795274  MISS:    2701858
LLC LOAD      ACCESS:    2109837  HIT:     504355  MISS:    1605482
LLC RFO       ACCESS:     626482  HIT:     111926  MISS:     514556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     178972  MISS:     581743
LLC TRANSLATION ACCESS:         98  HIT:         21  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.945 cycles
OPTgen accesses: 45255
OPTgen hits: 6120
OPTgen hit rate: 13.5234


Insertion Distribution: 
	LOAD 93084 0 231672 1395005 
	RFO 1 0 37342 503615 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 601170 
	TRANSLATION 0 0 53 39 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2651349(0.719383)
s_count: 1034239(0.280617)
total: 3685588
hm_count: 44535
sm_count: 46269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217791  ROW_BUFFER_MISS:    1902055
 DBUS AVG_CONGESTED_CYCLE:    3.95936
 WQ ROW_BUFFER_HIT:      62373  ROW_BUFFER_MISS:     598407  FULL:      34853


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.053
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

