
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227479 heartbeat IPC: 3.09839 cumulative IPC: 3.09839 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227479 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13921890 heartbeat IPC: 0.935067 cumulative IPC: 0.935067 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26084910 heartbeat IPC: 0.822164 cumulative IPC: 0.874989 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30655685 heartbeat IPC: 2.18781 cumulative IPC: 1.09376 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35599793 heartbeat IPC: 2.02261 cumulative IPC: 1.23562 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40695404 heartbeat IPC: 1.96247 cumulative IPC: 1.33447 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48223205 heartbeat IPC: 1.32841 cumulative IPC: 1.33346 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55839174 heartbeat IPC: 1.31303 cumulative IPC: 1.3305 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62237568 heartbeat IPC: 1.56289 cumulative IPC: 1.3557 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68890998 heartbeat IPC: 1.50298 cumulative IPC: 1.37062 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75630894 heartbeat IPC: 1.4837 cumulative IPC: 1.38115 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72403417 cumulative IPC: 1.38115 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38115 instructions: 100000000 cycles: 72403417
cpu0_DTLB TOTAL     ACCESS:   19665286  HIT:   18906659  MISS:     758627
cpu0_DTLB LOAD      ACCESS:   13802456  HIT:   13156795  MISS:     645661
cpu0_DTLB RFO       ACCESS:    5862830  HIT:    5749864  MISS:     112966
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33264 cycles
cpu0_ITLB TOTAL     ACCESS:    6438413  HIT:    6438399  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6438413  HIT:    6438399  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685686  HIT:    2685332  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685686  HIT:    2685332  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.811 cycles
cpu0_STLB TOTAL     ACCESS:     758641  HIT:     757559  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645675  HIT:     644768  MISS:        907
cpu0_STLB RFO       ACCESS:     112966  HIT:     112791  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.437 cycles
cpu0_L1D TOTAL     ACCESS:   23622033  HIT:   22022687  MISS:    1599346
cpu0_L1D LOAD      ACCESS:   13848371  HIT:   12455393  MISS:    1392978
cpu0_L1D RFO       ACCESS:    9772595  HIT:    9566732  MISS:     205863
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.5907 cycles
cpu0_L2C TOTAL     ACCESS:    1814007  HIT:     911809  MISS:     902198
cpu0_L2C LOAD      ACCESS:    1393328  HIT:     648929  MISS:     744399
cpu0_L2C RFO       ACCESS:     205853  HIT:      48338  MISS:     157515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214321  HIT:     214067  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.469 cycles
LLC TOTAL     ACCESS:    1060518  HIT:     840852  MISS:     219666
LLC LOAD      ACCESS:     744398  HIT:     616961  MISS:     127437
LLC RFO       ACCESS:     157504  HIT:      86671  MISS:      70833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158586  HIT:     137196  MISS:      21390
LLC TRANSLATION ACCESS:         30  HIT:         24  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.365 cycles
OPTgen accesses: 14789
OPTgen hits: 11478
OPTgen hit rate: 77.6117


Insertion Distribution: 
	LOAD 33809 0 37794 77820 
	RFO 10102 0 50554 27868 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 21910 
	TRANSLATION 0 0 17 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 489347(0.425971)
s_count: 659432(0.574029)
total: 1148779
hm_count: 4089
sm_count: 4202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59167  ROW_BUFFER_MISS:     138772
 DBUS AVG_CONGESTED_CYCLE:    3.98723
 WQ ROW_BUFFER_HIT:       4690  ROW_BUFFER_MISS:      84811  FULL:        136


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.1496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

