
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971498 heartbeat IPC: 3.36531 cumulative IPC: 3.36531 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971498 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52135721 heartbeat IPC: 0.2034 cumulative IPC: 0.2034 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108296028 heartbeat IPC: 0.178062 cumulative IPC: 0.189889 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 147198058 heartbeat IPC: 0.257056 cumulative IPC: 0.208006 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165297209 heartbeat IPC: 0.552512 cumulative IPC: 0.246418 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183305828 heartbeat IPC: 0.55529 cumulative IPC: 0.277263 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201820993 heartbeat IPC: 0.540098 cumulative IPC: 0.301736 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219902846 heartbeat IPC: 0.553041 cumulative IPC: 0.322683 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238013687 heartbeat IPC: 0.552155 cumulative IPC: 0.340364 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255802918 heartbeat IPC: 0.562138 cumulative IPC: 0.355968 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 279409488 heartbeat IPC: 0.423611 cumulative IPC: 0.361745 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 276437991 cumulative IPC: 0.361745 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361745 instructions: 100000004 cycles: 276437991
cpu0_DTLB TOTAL     ACCESS:   19487237  HIT:   19385055  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14046145  HIT:   13958821  MISS:      87324
cpu0_DTLB RFO       ACCESS:    5441092  HIT:    5426234  MISS:      14858
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.9707 cycles
cpu0_ITLB TOTAL     ACCESS:   10352584  HIT:   10352523  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352584  HIT:   10352523  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.919 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87385  HIT:      30370  MISS:      57015
cpu0_STLB RFO       ACCESS:      14858  HIT:       2973  MISS:      11885
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7307 cycles
cpu0_L1D TOTAL     ACCESS:   26278156  HIT:   24734396  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12789356  HIT:   11522786  MISS:    1266570
cpu0_L1D RFO       ACCESS:   13420089  HIT:   13143971  MISS:     276118
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68711  HIT:      67639  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 274.416 cycles
cpu0_L2C TOTAL     ACCESS:    1956490  HIT:     461431  MISS:    1495059
cpu0_L2C LOAD      ACCESS:    1266942  HIT:      46443  MISS:    1220499
cpu0_L2C RFO       ACCESS:     276118  HIT:       1818  MISS:     274300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412358  HIT:     412307  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.006 cycles
LLC TOTAL     ACCESS:    1905071  HIT:     216488  MISS:    1688583
LLC LOAD      ACCESS:    1220499  HIT:     106498  MISS:    1114001
LLC RFO       ACCESS:     274300  HIT:      17997  MISS:     256303
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410063  HIT:      91880  MISS:     318183
LLC TRANSLATION ACCESS:        209  HIT:        113  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.239 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 41524 0 128141 1217846 
	RFO 50606 0 62608 304297 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 467630 
	TRANSLATION 7 0 56 64 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1488847(0.568268)
s_count: 1131126(0.431732)
total: 2619973
hm_count: 35443
sm_count: 35593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208832  ROW_BUFFER_MISS:    1161505
 DBUS AVG_CONGESTED_CYCLE:    3.94633
 WQ ROW_BUFFER_HIT:      44679  ROW_BUFFER_MISS:     365385  FULL:       2740


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.902
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

