
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227394 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227394 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13798875 heartbeat IPC: 0.945941 cumulative IPC: 0.945941 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25607585 heartbeat IPC: 0.846833 cumulative IPC: 0.893647 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30266345 heartbeat IPC: 2.14649 cumulative IPC: 1.10951 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35299593 heartbeat IPC: 1.98679 cumulative IPC: 1.24719 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40412057 heartbeat IPC: 1.956 cumulative IPC: 1.34464 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47937483 heartbeat IPC: 1.32883 cumulative IPC: 1.34198 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55552699 heartbeat IPC: 1.31316 cumulative IPC: 1.33778 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61924617 heartbeat IPC: 1.56939 cumulative IPC: 1.36293 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68553429 heartbeat IPC: 1.50857 cumulative IPC: 1.3777 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75285739 heartbeat IPC: 1.48537 cumulative IPC: 1.38776 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72058347 cumulative IPC: 1.38776 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38776 instructions: 100000000 cycles: 72058347
cpu0_DTLB TOTAL     ACCESS:   19649449  HIT:   18890819  MISS:     758630
cpu0_DTLB LOAD      ACCESS:   13791965  HIT:   13146272  MISS:     645693
cpu0_DTLB RFO       ACCESS:    5857484  HIT:    5744547  MISS:     112937
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33199 cycles
cpu0_ITLB TOTAL     ACCESS:    6431836  HIT:    6431822  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6431836  HIT:    6431822  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685492  HIT:    2685138  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685492  HIT:    2685138  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 158.37 cycles
cpu0_STLB TOTAL     ACCESS:     758644  HIT:     757562  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645707  HIT:     644800  MISS:        907
cpu0_STLB RFO       ACCESS:     112937  HIT:     112762  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.724 cycles
cpu0_L1D TOTAL     ACCESS:   23598630  HIT:   21999592  MISS:    1599038
cpu0_L1D LOAD      ACCESS:   13826507  HIT:   12433524  MISS:    1392983
cpu0_L1D RFO       ACCESS:    9771055  HIT:    9565505  MISS:     205550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.6363 cycles
cpu0_L2C TOTAL     ACCESS:    1813718  HIT:     911536  MISS:     902182
cpu0_L2C LOAD      ACCESS:    1393333  HIT:     648947  MISS:     744386
cpu0_L2C RFO       ACCESS:     205536  HIT:      48024  MISS:     157512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214344  HIT:     214090  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.435 cycles
LLC TOTAL     ACCESS:    1060499  HIT:     832661  MISS:     227838
LLC LOAD      ACCESS:     744385  HIT:     620178  MISS:     124207
LLC RFO       ACCESS:     157500  HIT:      84306  MISS:      73194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158584  HIT:     128152  MISS:      30432
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.346 cycles
OPTgen accesses: 14788
OPTgen hits: 11478
OPTgen hit rate: 77.617


Insertion Distribution: 
	LOAD 33281 0 39598 73122 
	RFO 12240 0 47205 31448 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 31040 
	TRANSLATION 0 0 16 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1(8.70504e-07)
s_count: 1148759(0.999999)
total: 1148760
hm_count: 4107
sm_count: 4246

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56169  ROW_BUFFER_MISS:     140824
 DBUS AVG_CONGESTED_CYCLE:    3.98544
 WQ ROW_BUFFER_HIT:       5078  ROW_BUFFER_MISS:      82967  FULL:        620


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.9284
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

