
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904459 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12595792 heartbeat IPC: 1.15057 cumulative IPC: 1.15057 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24141284 heartbeat IPC: 0.866139 cumulative IPC: 0.988297 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37195513 heartbeat IPC: 0.766035 cumulative IPC: 0.901143 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45393471 heartbeat IPC: 1.21982 cumulative IPC: 0.964111 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55422667 heartbeat IPC: 0.997089 cumulative IPC: 0.970531 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66786335 heartbeat IPC: 0.879997 cumulative IPC: 0.95417 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76496328 heartbeat IPC: 1.02987 cumulative IPC: 0.964295 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86181328 heartbeat IPC: 1.03252 cumulative IPC: 0.972327 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95859668 heartbeat IPC: 1.03324 cumulative IPC: 0.978737 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105529831 heartbeat IPC: 1.03411 cumulative IPC: 0.984006 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101625373 cumulative IPC: 0.984006 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984006 instructions: 100000004 cycles: 101625373
cpu0_DTLB TOTAL     ACCESS:   19659988  HIT:   19563750  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17650539  HIT:   17568609  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2009449  HIT:    1995141  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0591 cycles
cpu0_ITLB TOTAL     ACCESS:    4187666  HIT:    4187654  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4187666  HIT:    4187654  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6669477  HIT:    6668729  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669477  HIT:    6668729  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 347.164 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.645 cycles
cpu0_L1D TOTAL     ACCESS:   18896146  HIT:   17537765  MISS:    1358381
cpu0_L1D LOAD      ACCESS:   14848844  HIT:   13749788  MISS:    1099056
cpu0_L1D RFO       ACCESS:    4037757  HIT:    3779219  MISS:     258538
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 209.988 cycles
cpu0_L2C TOTAL     ACCESS:    1836329  HIT:     802894  MISS:    1033435
cpu0_L2C LOAD      ACCESS:    1099780  HIT:     287156  MISS:     812624
cpu0_L2C RFO       ACCESS:     258533  HIT:      39516  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477229  HIT:     475548  MISS:       1681
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.778 cycles
LLC TOTAL     ACCESS:    1463807  HIT:     503998  MISS:     959809
LLC LOAD      ACCESS:     812624  HIT:     190118  MISS:     622506
LLC RFO       ACCESS:     219017  HIT:      38259  MISS:     180758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432053  HIT:     275579  MISS:     156474
LLC TRANSLATION ACCESS:        113  HIT:         42  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.282 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 41438 0 123862 625715 
	RFO 52984 0 62102 140212 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 217132 
	TRANSLATION 3 0 56 37 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1155894(0.627674)
s_count: 685659(0.372327)
total: 1841553
hm_count: 19369
sm_count: 20374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100296  ROW_BUFFER_MISS:     702635
 DBUS AVG_CONGESTED_CYCLE:    3.93168
 WQ ROW_BUFFER_HIT:      25201  ROW_BUFFER_MISS:     273251  FULL:        363


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.278
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

