
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844431 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844432 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33416501 heartbeat IPC: 0.327096 cumulative IPC: 0.327096 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63217568 heartbeat IPC: 0.335559 cumulative IPC: 0.331273 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93595243 heartbeat IPC: 0.329189 cumulative IPC: 0.330576 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122193820 heartbeat IPC: 0.349668 cumulative IPC: 0.33515 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152466792 heartbeat IPC: 0.330328 cumulative IPC: 0.334175 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196918373 heartbeat IPC: 0.224964 cumulative IPC: 0.309161 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229585283 heartbeat IPC: 0.30612 cumulative IPC: 0.308722 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258306264 heartbeat IPC: 0.348178 cumulative IPC: 0.313158 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 289674485 heartbeat IPC: 0.318794 cumulative IPC: 0.313775 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318333589 heartbeat IPC: 0.348929 cumulative IPC: 0.316968 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315489159 cumulative IPC: 0.316968 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316968 instructions: 100000000 cycles: 315489159
cpu0_DTLB TOTAL     ACCESS:   21869538  HIT:   21003906  MISS:     865632
cpu0_DTLB LOAD      ACCESS:   16709490  HIT:   16024599  MISS:     684891
cpu0_DTLB RFO       ACCESS:    5160048  HIT:    4979307  MISS:     180741
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3263 cycles
cpu0_ITLB TOTAL     ACCESS:    8487493  HIT:    8487475  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8487493  HIT:    8487475  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 436.222 cycles
cpu0_L1I TOTAL     ACCESS:     355415  HIT:     354762  MISS:        653
cpu0_L1I LOAD      ACCESS:     355415  HIT:     354762  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.966 cycles
cpu0_STLB TOTAL     ACCESS:     865650  HIT:     742137  MISS:     123513
cpu0_STLB LOAD      ACCESS:     684909  HIT:     570750  MISS:     114159
cpu0_STLB RFO       ACCESS:     180741  HIT:     171387  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.2223 cycles
cpu0_L1D TOTAL     ACCESS:   18170881  HIT:   12346903  MISS:    5823978
cpu0_L1D LOAD      ACCESS:   12239868  HIT:    7245547  MISS:    4994321
cpu0_L1D RFO       ACCESS:    5811023  HIT:    4986384  MISS:     824639
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119990  HIT:     114972  MISS:       5018
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192.556 cycles
cpu0_L2C TOTAL     ACCESS:    8411771  HIT:    3954426  MISS:    4457345
cpu0_L2C LOAD      ACCESS:    4994409  HIT:    1232018  MISS:    3762391
cpu0_L2C RFO       ACCESS:     824573  HIT:     130472  MISS:     694101
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587771  HIT:    2587668  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5018  HIT:       4268  MISS:        750
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 237.029 cycles
LLC TOTAL     ACCESS:    6308249  HIT:    3279449  MISS:    3028800
LLC LOAD      ACCESS:    3762377  HIT:    1528291  MISS:    2234086
LLC RFO       ACCESS:     694098  HIT:     257773  MISS:     436325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851024  HIT:    1493013  MISS:     358011
LLC TRANSLATION ACCESS:        750  HIT:        372  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 317.544 cycles
OPTgen accesses: 77599
OPTgen hits: 27647
OPTgen hit rate: 35.628


Insertion Distribution: 
	LOAD 394346 0 398358 1707820 
	RFO 100170 0 107752 278561 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 402733 
	TRANSLATION 1 0 212 215 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1292332(0.186178)
s_count: 5649054(0.813822)
total: 6941386
hm_count: 55429
sm_count: 52943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283330  ROW_BUFFER_MISS:    2384148
 DBUS AVG_CONGESTED_CYCLE:    3.94733
 WQ ROW_BUFFER_HIT:      40150  ROW_BUFFER_MISS:     864500  FULL:     269695


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.5657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

