
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8015208 heartbeat IPC: 1.82427 cumulative IPC: 1.82427 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13936538 heartbeat IPC: 1.68881 cumulative IPC: 1.75393 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19837962 heartbeat IPC: 1.69451 cumulative IPC: 1.73366 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25717126 heartbeat IPC: 1.70092 cumulative IPC: 1.72536 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31624596 heartbeat IPC: 1.69277 cumulative IPC: 1.71874 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37499903 heartbeat IPC: 1.70204 cumulative IPC: 1.71594 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43418126 heartbeat IPC: 1.6897 cumulative IPC: 1.71214 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49334598 heartbeat IPC: 1.6902 cumulative IPC: 1.70936 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55221495 heartbeat IPC: 1.69869 cumulative IPC: 1.70817 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61144729 heartbeat IPC: 1.68827 cumulative IPC: 1.70616 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58611172 cumulative IPC: 1.70616 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70616 instructions: 100000004 cycles: 58611172
cpu0_DTLB TOTAL     ACCESS:   16443998  HIT:   12279520  MISS:    4164478
cpu0_DTLB LOAD      ACCESS:   11965243  HIT:    9307956  MISS:    2657287
cpu0_DTLB RFO       ACCESS:    4478755  HIT:    2971564  MISS:    1507191
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4037 cycles
cpu0_ITLB TOTAL     ACCESS:    2227512  HIT:    2227511  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227512  HIT:    2227511  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117561  HIT:    3117510  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.078 cycles
cpu0_STLB TOTAL     ACCESS:    4164479  HIT:    4156040  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657288  HIT:    2652125  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507191  HIT:    1503915  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.593 cycles
cpu0_L1D TOTAL     ACCESS:   19020270  HIT:   13986104  MISS:    5034166
cpu0_L1D LOAD      ACCESS:   12125064  HIT:    8890743  MISS:    3234321
cpu0_L1D RFO       ACCESS:    6886873  HIT:    5094725  MISS:    1792148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8333  HIT:        636  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3383 cycles
cpu0_L2C TOTAL     ACCESS:    6854865  HIT:    6267279  MISS:     587586
cpu0_L2C LOAD      ACCESS:    3234095  HIT:    2840069  MISS:     394026
cpu0_L2C RFO       ACCESS:    1790634  HIT:    1597372  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822439  HIT:    1822147  MISS:        292
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.61 cycles
LLC TOTAL     ACCESS:     780637  HIT:     113049  MISS:     667588
LLC LOAD      ACCESS:     394026  HIT:      87497  MISS:     306529
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193343  HIT:      25552  MISS:     167791
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 548.887 cycles
OPTgen accesses: 9774
OPTgen hits: 1565
OPTgen hit rate: 16.0119


Insertion Distribution: 
	LOAD 90220 0 38316 207099 
	RFO 0 0 14962 189777 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 168440 
	 1 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 649826(0.782508)
s_count: 180614(0.217492)
total: 830440
hm_count: 11061
sm_count: 11361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        152  ROW_BUFFER_MISS:     499645
 DBUS AVG_CONGESTED_CYCLE:    3.99919
 WQ ROW_BUFFER_HIT:        436  ROW_BUFFER_MISS:     187861  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

