
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308755 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308756 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17958727 heartbeat IPC: 0.732602 cumulative IPC: 0.732602 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30962775 heartbeat IPC: 0.768991 cumulative IPC: 0.750356 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43569207 heartbeat IPC: 0.793246 cumulative IPC: 0.764128 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59421705 heartbeat IPC: 0.630815 cumulative IPC: 0.725782 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94854588 heartbeat IPC: 0.282224 cumulative IPC: 0.552207 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123514800 heartbeat IPC: 0.348916 cumulative IPC: 0.50333 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133740082 heartbeat IPC: 0.977968 cumulative IPC: 0.540827 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143927553 heartbeat IPC: 0.981598 cumulative IPC: 0.572989 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154083960 heartbeat IPC: 0.9846 cumulative IPC: 0.600901 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164290380 heartbeat IPC: 0.979775 cumulative IPC: 0.625072 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 159981625 cumulative IPC: 0.625072 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625072 instructions: 100000003 cycles: 159981625
cpu0_DTLB TOTAL     ACCESS:   27956982  HIT:   27859322  MISS:      97660
cpu0_DTLB LOAD      ACCESS:   23294709  HIT:   23208800  MISS:      85909
cpu0_DTLB RFO       ACCESS:    4662273  HIT:    4650522  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.0686 cycles
cpu0_ITLB TOTAL     ACCESS:    2907609  HIT:    2907596  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2907609  HIT:    2907596  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1737768  HIT:    1737388  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737768  HIT:    1737388  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.574 cycles
cpu0_STLB TOTAL     ACCESS:      97673  HIT:      70271  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85922  HIT:      63195  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.576 cycles
cpu0_L1D TOTAL     ACCESS:   27050337  HIT:   23147434  MISS:    3902903
cpu0_L1D LOAD      ACCESS:   17824815  HIT:   14640929  MISS:    3183886
cpu0_L1D RFO       ACCESS:    9200959  HIT:    8485385  MISS:     715574
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24563  HIT:      21120  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 347.906 cycles
cpu0_L2C TOTAL     ACCESS:    4956443  HIT:    2398912  MISS:    2557531
cpu0_L2C LOAD      ACCESS:    3184215  HIT:    1036826  MISS:    2147389
cpu0_L2C RFO       ACCESS:     715272  HIT:     307546  MISS:     407726
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053513  HIT:    1051307  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.123 cycles
LLC TOTAL     ACCESS:    3217664  HIT:     876283  MISS:    2341381
LLC LOAD      ACCESS:    2147381  HIT:     571717  MISS:    1575664
LLC RFO       ACCESS:     407716  HIT:     114478  MISS:     293238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662357  HIT:     189924  MISS:     472433
LLC TRANSLATION ACCESS:        210  HIT:        164  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.62 cycles
OPTgen accesses: 43414
OPTgen hits: 9568
OPTgen hit rate: 22.039


Insertion Distribution: 
	LOAD 187023 0 242284 1315719 
	RFO 4177 0 24541 267687 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 491138 
	TRANSLATION 2 0 41 22 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1470638(0.420108)
s_count: 2029979(0.579892)
total: 3500617
hm_count: 39325
sm_count: 40181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212506  ROW_BUFFER_MISS:    1656334
 DBUS AVG_CONGESTED_CYCLE:    3.95033
 WQ ROW_BUFFER_HIT:      40738  ROW_BUFFER_MISS:     495016  FULL:      23220


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.056
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

