
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10325827 heartbeat IPC: 1.39677 cumulative IPC: 1.39677 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17856549 heartbeat IPC: 1.32789 cumulative IPC: 1.36146 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25269524 heartbeat IPC: 1.34899 cumulative IPC: 1.35728 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33114384 heartbeat IPC: 1.27472 cumulative IPC: 1.33565 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40757972 heartbeat IPC: 1.30829 cumulative IPC: 1.33009 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49442465 heartbeat IPC: 1.15148 cumulative IPC: 1.29657 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57441989 heartbeat IPC: 1.25007 cumulative IPC: 1.28972 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65840154 heartbeat IPC: 1.19074 cumulative IPC: 1.27645 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75102631 heartbeat IPC: 1.07962 cumulative IPC: 1.25111 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84292601 heartbeat IPC: 1.08814 cumulative IPC: 1.23265 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81126166 cumulative IPC: 1.23265 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23265 instructions: 100000003 cycles: 81126166
cpu0_DTLB TOTAL     ACCESS:   21900855  HIT:   21444662  MISS:     456193
cpu0_DTLB LOAD      ACCESS:   17508783  HIT:   17193862  MISS:     314921
cpu0_DTLB RFO       ACCESS:    4392072  HIT:    4250800  MISS:     141272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25095 cycles
cpu0_ITLB TOTAL     ACCESS:   10074489  HIT:   10074489  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074489  HIT:   10074489  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41522  HIT:      41521  MISS:          1
cpu0_L1I LOAD      ACCESS:      41522  HIT:      41521  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456193  HIT:     455800  MISS:        393
cpu0_STLB LOAD      ACCESS:     314921  HIT:     314780  MISS:        141
cpu0_STLB RFO       ACCESS:     141272  HIT:     141020  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.565 cycles
cpu0_L1D TOTAL     ACCESS:   20756154  HIT:   19345286  MISS:    1410868
cpu0_L1D LOAD      ACCESS:   14097342  HIT:   13042002  MISS:    1055340
cpu0_L1D RFO       ACCESS:    6658442  HIT:    6303109  MISS:     355333
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        175  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.2607 cycles
cpu0_L2C TOTAL     ACCESS:    1813102  HIT:    1199889  MISS:     613213
cpu0_L2C LOAD      ACCESS:    1055324  HIT:     692853  MISS:     362471
cpu0_L2C RFO       ACCESS:     355292  HIT:     104653  MISS:     250639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402291  HIT:     402219  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.216 cycles
LLC TOTAL     ACCESS:     901924  HIT:     751875  MISS:     150049
LLC LOAD      ACCESS:     362469  HIT:     294991  MISS:      67478
LLC RFO       ACCESS:     250614  HIT:     184760  MISS:      65854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288810  HIT:     272100  MISS:      16710
LLC TRANSLATION ACCESS:         31  HIT:         24  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.849 cycles
OPTgen accesses: 10422
OPTgen hits: 8264
OPTgen hit rate: 79.2938


Insertion Distribution: 
	LOAD 38110 0 36369 10840 
	RFO 28245 0 35502 15148 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 16823 
	TRANSLATION 0 0 11 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 13739(0.0140663)
s_count: 962992(0.985934)
total: 976731
hm_count: 2576
sm_count: 2804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9239  ROW_BUFFER_MISS:     123355
 DBUS AVG_CONGESTED_CYCLE:    3.97275
 WQ ROW_BUFFER_HIT:       7032  ROW_BUFFER_MISS:      83844  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5065
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

