
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526512 heartbeat IPC: 3.95803 cumulative IPC: 3.95803 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526512 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9202541 heartbeat IPC: 1.4979 cumulative IPC: 1.4979 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15895342 heartbeat IPC: 1.49414 cumulative IPC: 1.49602 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22592258 heartbeat IPC: 1.49322 cumulative IPC: 1.49509 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29403182 heartbeat IPC: 1.46823 cumulative IPC: 1.48828 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36017573 heartbeat IPC: 1.51186 cumulative IPC: 1.49294 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42580961 heartbeat IPC: 1.5236 cumulative IPC: 1.49796 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49205957 heartbeat IPC: 1.50943 cumulative IPC: 1.49959 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56176461 heartbeat IPC: 1.43462 cumulative IPC: 1.49115 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62561835 heartbeat IPC: 1.56608 cumulative IPC: 1.49912 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69227087 heartbeat IPC: 1.50032 cumulative IPC: 1.49924 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66700575 cumulative IPC: 1.49924 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49924 instructions: 100000000 cycles: 66700575
cpu0_DTLB TOTAL     ACCESS:   11686866  HIT:   10254994  MISS:    1431872
cpu0_DTLB LOAD      ACCESS:    9100778  HIT:    7670467  MISS:    1430311
cpu0_DTLB RFO       ACCESS:    2586088  HIT:    2584527  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5578 cycles
cpu0_ITLB TOTAL     ACCESS:    7987408  HIT:    7963241  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987408  HIT:    7963241  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8412 cycles
cpu0_L1I TOTAL     ACCESS:    1939458  HIT:    1876604  MISS:      62854
cpu0_L1I LOAD      ACCESS:    1939458  HIT:    1876604  MISS:      62854
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.1486 cycles
cpu0_STLB TOTAL     ACCESS:    1456039  HIT:      23490  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454478  HIT:      22746  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14142 cycles
cpu0_L1D TOTAL     ACCESS:   12546983  HIT:   10057081  MISS:    2489902
cpu0_L1D LOAD      ACCESS:    7277455  HIT:    4826266  MISS:    2451189
cpu0_L1D RFO       ACCESS:    4652518  HIT:    4614791  MISS:      37727
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     617010  HIT:     616024  MISS:        986
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.2825 cycles
cpu0_L2C TOTAL     ACCESS:    2633698  HIT:     114307  MISS:    2519391
cpu0_L2C LOAD      ACCESS:    2514042  HIT:      32379  MISS:    2481663
cpu0_L2C RFO       ACCESS:      37727  HIT:        794  MISS:      36933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80943  HIT:      80943  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        986  HIT:        191  MISS:        795
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.7884 cycles
LLC TOTAL     ACCESS:    2598925  HIT:    2326598  MISS:     272327
LLC LOAD      ACCESS:    2481661  HIT:    2232585  MISS:     249076
LLC RFO       ACCESS:      36933  HIT:      20310  MISS:      16623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79536  HIT:      72972  MISS:       6564
LLC TRANSLATION ACCESS:        795  HIT:        731  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.998 cycles
OPTgen accesses: 44262
OPTgen hits: 38407
OPTgen hit rate: 86.7719


Insertion Distribution: 
	LOAD 111333 0 123603 84614 
	RFO 2841 0 6393 9236 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6747 
	TRANSLATION 17 0 71 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 321834(0.110763)
s_count: 2583772(0.889237)
total: 2905606
hm_count: 7864
sm_count: 6147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23672  ROW_BUFFER_MISS:     240716
 DBUS AVG_CONGESTED_CYCLE:    3.94504
 WQ ROW_BUFFER_HIT:       5343  ROW_BUFFER_MISS:      42085  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9865
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

