
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544778 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544778 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36611519 heartbeat IPC: 0.293541 cumulative IPC: 0.293541 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70221927 heartbeat IPC: 0.297527 cumulative IPC: 0.295521 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103190148 heartbeat IPC: 0.303322 cumulative IPC: 0.298076 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 135421730 heartbeat IPC: 0.310255 cumulative IPC: 0.30103 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 165671909 heartbeat IPC: 0.330577 cumulative IPC: 0.306509 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 195354857 heartbeat IPC: 0.336894 cumulative IPC: 0.311187 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228348464 heartbeat IPC: 0.303089 cumulative IPC: 0.310004 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 262604249 heartbeat IPC: 0.291921 cumulative IPC: 0.307622 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294628216 heartbeat IPC: 0.312266 cumulative IPC: 0.308131 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 324724512 heartbeat IPC: 0.332267 cumulative IPC: 0.310386 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 322179734 cumulative IPC: 0.310386 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310386 instructions: 100000002 cycles: 322179734
cpu0_DTLB TOTAL     ACCESS:   13208142  HIT:   13160391  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6753404  HIT:    6741457  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6454738  HIT:    6418934  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 238.04 cycles
cpu0_ITLB TOTAL     ACCESS:     123203  HIT:     123203  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123203  HIT:     123203  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.04 cycles
cpu0_L1D TOTAL     ACCESS:   14653503  HIT:    9614977  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4301061  HIT:    3537590  MISS:     763471
cpu0_L1D RFO       ACCESS:   10304691  HIT:    6029682  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 409.801 cycles
cpu0_L2C TOTAL     ACCESS:    9313534  HIT:    6258412  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763471  HIT:          0  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274910  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 656.217 cycles
LLC TOTAL     ACCESS:    5346807  HIT:    1374409  MISS:    3972398
LLC LOAD      ACCESS:     763471  HIT:         48  MISS:     763423
LLC RFO       ACCESS:    2291507  HIT:     534337  MISS:    1757170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     839999  MISS:    1451784
LLC TRANSLATION ACCESS:         46  HIT:         25  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 488.538 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14935 834280 
	RFO 156614 0 424657 1411911 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1624508 
	TRANSLATION 0 0 28 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5452586(0.917584)
s_count: 489740(0.0824155)
total: 5942326
hm_count: 70204
sm_count: 72295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40418  ROW_BUFFER_MISS:    2480111
 DBUS AVG_CONGESTED_CYCLE:    3.99556
 WQ ROW_BUFFER_HIT:      22246  ROW_BUFFER_MISS:    1912083  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.671
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

