
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44250846 heartbeat IPC: 0.251438 cumulative IPC: 0.251438 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83978273 heartbeat IPC: 0.251715 cumulative IPC: 0.251577 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123839201 heartbeat IPC: 0.250872 cumulative IPC: 0.251341 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163665065 heartbeat IPC: 0.251093 cumulative IPC: 0.251279 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203361624 heartbeat IPC: 0.251911 cumulative IPC: 0.251405 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243199520 heartbeat IPC: 0.251017 cumulative IPC: 0.251341 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278030865 heartbeat IPC: 0.287098 cumulative IPC: 0.255894 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312684172 heartbeat IPC: 0.288573 cumulative IPC: 0.259568 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347700656 heartbeat IPC: 0.28558 cumulative IPC: 0.262222 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382349785 heartbeat IPC: 0.288608 cumulative IPC: 0.264641 (Simulation time: 0 hr 33 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377870166 cumulative IPC: 0.264641 (Simulation time: 0 hr 33 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264641 instructions: 100000004 cycles: 377870166
cpu0_DTLB TOTAL     ACCESS:   29839693  HIT:   29637047  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23897731  HIT:   23695085  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941962  HIT:    5941962  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.111 cycles
cpu0_ITLB TOTAL     ACCESS:    1685841  HIT:    1685835  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685841  HIT:    1685835  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 282.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165456  HIT:    3165361  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165456  HIT:    3165361  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 442.505 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.301 cycles
cpu0_L1D TOTAL     ACCESS:   29761048  HIT:   26412990  MISS:    3348058
cpu0_L1D LOAD      ACCESS:   18529114  HIT:   15183258  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150370  MISS:       2182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.438 cycles
cpu0_L2C TOTAL     ACCESS:    4725124  HIT:    1561098  MISS:    3164026
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182035  MISS:    3163916
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2182  HIT:       2096  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.19 cycles
LLC TOTAL     ACCESS:    4539527  HIT:     668670  MISS:    3870857
LLC LOAD      ACCESS:    3163916  HIT:     595825  MISS:    2568091
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375505  HIT:      72802  MISS:    1302703
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.254 cycles
OPTgen accesses: 55332
OPTgen hits: 7794
OPTgen hit rate: 14.0859


Insertion Distribution: 
	LOAD 612179 0 105548 2156278 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1422582 
	TRANSLATION 2 0 23 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4926602(0.972986)
s_count: 136780(0.0270136)
total: 5063382
hm_count: 67050
sm_count: 69043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8832  ROW_BUFFER_MISS:    2559322
 DBUS AVG_CONGESTED_CYCLE:    3.99776
 WQ ROW_BUFFER_HIT:      19036  ROW_BUFFER_MISS:    1359885  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.558
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

