
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14095854 heartbeat IPC: 1.77484 cumulative IPC: 1.77289 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19704475 heartbeat IPC: 1.78297 cumulative IPC: 1.77624 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25354731 heartbeat IPC: 1.76983 cumulative IPC: 1.77463 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30996225 heartbeat IPC: 1.77258 cumulative IPC: 1.77422 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36580906 heartbeat IPC: 1.79061 cumulative IPC: 1.77693 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42169668 heartbeat IPC: 1.78931 cumulative IPC: 1.77869 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47820217 heartbeat IPC: 1.76974 cumulative IPC: 1.77757 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53442348 heartbeat IPC: 1.77868 cumulative IPC: 1.77769 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59014059 heartbeat IPC: 1.79478 cumulative IPC: 1.77938 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56199197 cumulative IPC: 1.77938 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77938 instructions: 100000003 cycles: 56199197
cpu0_DTLB TOTAL     ACCESS:   16099951  HIT:   15016879  MISS:    1083072
cpu0_DTLB LOAD      ACCESS:   10872884  HIT:    9807569  MISS:    1065315
cpu0_DTLB RFO       ACCESS:    5227067  HIT:    5209310  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4632 cycles
cpu0_ITLB TOTAL     ACCESS:    1807665  HIT:    1807665  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807665  HIT:    1807665  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750193  HIT:    2750193  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750193  HIT:    2750193  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083072  HIT:    1076112  MISS:       6960
cpu0_STLB LOAD      ACCESS:    1065315  HIT:    1060408  MISS:       4907
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.897 cycles
cpu0_L1D TOTAL     ACCESS:   18599495  HIT:   17938702  MISS:     660793
cpu0_L1D LOAD      ACCESS:   10915087  HIT:   10434348  MISS:     480739
cpu0_L1D RFO       ACCESS:    7677764  HIT:    7502347  MISS:     175417
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6644  HIT:       2007  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.204 cycles
cpu0_L2C TOTAL     ACCESS:     838856  HIT:     409939  MISS:     428917
cpu0_L2C LOAD      ACCESS:     480711  HIT:     197417  MISS:     283294
cpu0_L2C RFO       ACCESS:     175370  HIT:      34914  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178138  HIT:     173205  MISS:       4933
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.415 cycles
LLC TOTAL     ACCESS:     580534  HIT:     243253  MISS:     337281
LLC LOAD      ACCESS:     283294  HIT:      92173  MISS:     191121
LLC RFO       ACCESS:     140456  HIT:      63949  MISS:      76507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      86952  MISS:      69598
LLC TRANSLATION ACCESS:        234  HIT:        179  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.837 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30010 0 33107 150210 
	RFO 21 0 9952 76937 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 69696 
	TRANSLATION 0 0 25 54 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 103901(0.162962)
s_count: 533677(0.837038)
total: 637578
hm_count: 5751
sm_count: 5807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20637  ROW_BUFFER_MISS:     247045
 DBUS AVG_CONGESTED_CYCLE:    3.99616
 WQ ROW_BUFFER_HIT:       5546  ROW_BUFFER_MISS:      74140  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

