
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44321668 heartbeat IPC: 0.250991 cumulative IPC: 0.250991 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84091740 heartbeat IPC: 0.251445 cumulative IPC: 0.251218 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123972523 heartbeat IPC: 0.250747 cumulative IPC: 0.251061 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163799814 heartbeat IPC: 0.251084 cumulative IPC: 0.251067 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203534314 heartbeat IPC: 0.25167 cumulative IPC: 0.251187 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243368096 heartbeat IPC: 0.251043 cumulative IPC: 0.251163 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278070481 heartbeat IPC: 0.288165 cumulative IPC: 0.255856 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312748116 heartbeat IPC: 0.28837 cumulative IPC: 0.259514 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347582544 heartbeat IPC: 0.287072 cumulative IPC: 0.262312 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382236402 heartbeat IPC: 0.288568 cumulative IPC: 0.264721 (Simulation time: 0 hr 25 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377756783 cumulative IPC: 0.264721 (Simulation time: 0 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264721 instructions: 100000004 cycles: 377756783
cpu0_DTLB TOTAL     ACCESS:   29841703  HIT:   29639057  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899464  HIT:   23696818  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942239  HIT:    5942239  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.125 cycles
cpu0_ITLB TOTAL     ACCESS:    1685947  HIT:    1685941  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685947  HIT:    1685941  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251.333 cycles
cpu0_L1I TOTAL     ACCESS:    3165609  HIT:    3165514  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165609  HIT:    3165514  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 419.895 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.318 cycles
cpu0_L1D TOTAL     ACCESS:   29762356  HIT:   26414303  MISS:    3348053
cpu0_L1D LOAD      ACCESS:   18530421  HIT:   15184565  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152553  HIT:     150376  MISS:       2177
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.863 cycles
cpu0_L2C TOTAL     ACCESS:    4725119  HIT:    1561819  MISS:    3163300
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182760  MISS:    3163191
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2177  HIT:       2092  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.799 cycles
LLC TOTAL     ACCESS:    4538808  HIT:     665923  MISS:    3872885
LLC LOAD      ACCESS:    3163191  HIT:     593236  MISS:    2569955
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      72645  MISS:    1302867
LLC TRANSLATION ACCESS:         85  HIT:         42  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.331 cycles
OPTgen accesses: 55334
OPTgen hits: 7780
OPTgen hit rate: 14.0601


Insertion Distribution: 
	LOAD 613745 0 119062 2143449 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1424099 
	TRANSLATION 2 0 26 33 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4883649(0.96464)
s_count: 179014(0.0353597)
total: 5062663
hm_count: 67108
sm_count: 68980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8770  ROW_BUFFER_MISS:    2561248
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      18710  ROW_BUFFER_MISS:    1358528  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.474
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

