
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544773 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544773 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36718425 heartbeat IPC: 0.292623 cumulative IPC: 0.292623 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 71292964 heartbeat IPC: 0.28923 cumulative IPC: 0.290917 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103926730 heartbeat IPC: 0.306431 cumulative IPC: 0.295911 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137118767 heartbeat IPC: 0.301277 cumulative IPC: 0.297234 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 168471907 heartbeat IPC: 0.318947 cumulative IPC: 0.301337 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 200465914 heartbeat IPC: 0.312558 cumulative IPC: 0.303151 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233635939 heartbeat IPC: 0.301477 cumulative IPC: 0.302911 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 269340780 heartbeat IPC: 0.280074 cumulative IPC: 0.299855 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302847383 heartbeat IPC: 0.298449 cumulative IPC: 0.299698 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334553667 heartbeat IPC: 0.315395 cumulative IPC: 0.301197 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 332008894 cumulative IPC: 0.301197 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301197 instructions: 100000002 cycles: 332008894
cpu0_DTLB TOTAL     ACCESS:   13207662  HIT:   13159911  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6756576  HIT:    6744629  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6451086  HIT:    6415282  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 240.645 cycles
cpu0_ITLB TOTAL     ACCESS:     123346  HIT:     123346  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123346  HIT:     123346  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.645 cycles
cpu0_L1D TOTAL     ACCESS:   14653655  HIT:    9615128  MISS:    5038527
cpu0_L1D LOAD      ACCESS:    4301525  HIT:    3538054  MISS:     763471
cpu0_L1D RFO       ACCESS:   10304379  HIT:    6029369  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 426.648 cycles
cpu0_L2C TOTAL     ACCESS:    9313535  HIT:    6258417  MISS:    3055118
cpu0_L2C LOAD      ACCESS:     763471  HIT:          1  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983504  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274912  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 684.001 cycles
LLC TOTAL     ACCESS:    5346800  HIT:    1304623  MISS:    4042177
LLC LOAD      ACCESS:     763470  HIT:         59  MISS:     763411
LLC RFO       ACCESS:    2291504  HIT:     481549  MISS:    1809955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291780  HIT:     822988  MISS:    1468792
LLC TRANSLATION ACCESS:         46  HIT:         27  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 501.103 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14992 834211 
	RFO 83508 0 561653 1392578 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1618624 
	TRANSLATION 0 0 26 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5071010(0.853372)
s_count: 871308(0.146628)
total: 5942318
hm_count: 70824
sm_count: 73277

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37481  ROW_BUFFER_MISS:    2535786
 DBUS AVG_CONGESTED_CYCLE:    3.99607
 WQ ROW_BUFFER_HIT:      23581  ROW_BUFFER_MISS:    1928349  FULL:         97


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.661
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

