
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904468 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904468 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12393903 heartbeat IPC: 1.17793 cumulative IPC: 1.17793 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24120105 heartbeat IPC: 0.852791 cumulative IPC: 0.989333 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37392510 heartbeat IPC: 0.753443 cumulative IPC: 0.895842 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45029294 heartbeat IPC: 1.30945 cumulative IPC: 0.972649 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54929957 heartbeat IPC: 1.01003 cumulative IPC: 0.979902 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66197945 heartbeat IPC: 0.88747 cumulative IPC: 0.963183 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75907943 heartbeat IPC: 1.02987 cumulative IPC: 0.972175 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85592943 heartbeat IPC: 1.03252 cumulative IPC: 0.97933 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95271283 heartbeat IPC: 1.03324 cumulative IPC: 0.98504 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104941446 heartbeat IPC: 1.03411 cumulative IPC: 0.989737 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101036979 cumulative IPC: 0.989737 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989737 instructions: 100000004 cycles: 101036979
cpu0_DTLB TOTAL     ACCESS:   19664587  HIT:   19568350  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17654595  HIT:   17572666  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2009992  HIT:    1995684  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.046 cycles
cpu0_ITLB TOTAL     ACCESS:    4191338  HIT:    4191326  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4191338  HIT:    4191326  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6672056  HIT:    6671308  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672056  HIT:    6671308  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.382 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.495 cycles
cpu0_L1D TOTAL     ACCESS:   18893846  HIT:   17535473  MISS:    1358373
cpu0_L1D LOAD      ACCESS:   14847515  HIT:   13748482  MISS:    1099033
cpu0_L1D RFO       ACCESS:    4036786  HIT:    3778233  MISS:     258553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.1 cycles
cpu0_L2C TOTAL     ACCESS:    1836306  HIT:     802866  MISS:    1033440
cpu0_L2C LOAD      ACCESS:    1099756  HIT:     287131  MISS:     812625
cpu0_L2C RFO       ACCESS:     258551  HIT:      39535  MISS:     219016
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477212  HIT:     475526  MISS:       1686
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.286 cycles
LLC TOTAL     ACCESS:    1463811  HIT:     514085  MISS:     949726
LLC LOAD      ACCESS:     812625  HIT:     193434  MISS:     619191
LLC RFO       ACCESS:     219016  HIT:      40481  MISS:     178535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432057  HIT:     280130  MISS:     151927
LLC TRANSLATION ACCESS:        113  HIT:         40  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.324 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 19883 0 21541 123094 
	RFO 27567 0 19217 41968 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 48385 
	TRANSLATION 0 0 18 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1376452(0.747439)
s_count: 465105(0.252561)
total: 1841557
hm_count: 19372
sm_count: 19928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104338  ROW_BUFFER_MISS:     693106
 DBUS AVG_CONGESTED_CYCLE:    3.92489
 WQ ROW_BUFFER_HIT:      24805  ROW_BUFFER_MISS:     266720  FULL:        249


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.186
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

