
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904459 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12509532 heartbeat IPC: 1.16211 cumulative IPC: 1.16211 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 24078427 heartbeat IPC: 0.864387 cumulative IPC: 0.991377 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37219954 heartbeat IPC: 0.760947 cumulative IPC: 0.900482 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44762804 heartbeat IPC: 1.32576 cumulative IPC: 0.978992 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 54739208 heartbeat IPC: 1.00237 cumulative IPC: 0.983579 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66123120 heartbeat IPC: 0.878433 cumulative IPC: 0.964341 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75832953 heartbeat IPC: 1.02988 cumulative IPC: 0.973189 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85517948 heartbeat IPC: 1.03252 cumulative IPC: 0.98023 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95196288 heartbeat IPC: 1.03324 cumulative IPC: 0.985849 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104866451 heartbeat IPC: 1.03411 cumulative IPC: 0.990472 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 100961993 cumulative IPC: 0.990472 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990472 instructions: 100000004 cycles: 100961993
cpu0_DTLB TOTAL     ACCESS:   19664686  HIT:   19568449  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17651005  HIT:   17569075  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2013681  HIT:    1999374  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0514 cycles
cpu0_ITLB TOTAL     ACCESS:    4188065  HIT:    4188053  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4188065  HIT:    4188053  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6673926  HIT:    6673178  MISS:        748
cpu0_L1I LOAD      ACCESS:    6673926  HIT:    6673178  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 354.463 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86696  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75035  MISS:       6907
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.578 cycles
cpu0_L1D TOTAL     ACCESS:   18879865  HIT:   17521465  MISS:    1358400
cpu0_L1D LOAD      ACCESS:   14828773  HIT:   13729710  MISS:    1099063
cpu0_L1D RFO       ACCESS:    4041549  HIT:    3782999  MISS:     258550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8756  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.386 cycles
cpu0_L2C TOTAL     ACCESS:    1836352  HIT:     802902  MISS:    1033450
cpu0_L2C LOAD      ACCESS:    1099775  HIT:     287151  MISS:     812624
cpu0_L2C RFO       ACCESS:     258548  HIT:      39531  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477242  HIT:     475546  MISS:       1696
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.677 cycles
LLC TOTAL     ACCESS:    1463822  HIT:     518202  MISS:     945620
LLC LOAD      ACCESS:     812624  HIT:     192797  MISS:     619827
LLC RFO       ACCESS:     219017  HIT:      43721  MISS:     175296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432068  HIT:     281636  MISS:     150432
LLC TRANSLATION ACCESS:        113  HIT:         48  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.88 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 36544 0 126446 626439 
	RFO 44102 0 57948 147536 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 209785 
	TRANSLATION 2 0 54 34 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1032739(0.560793)
s_count: 808829(0.439207)
total: 1841568
hm_count: 19323
sm_count: 20644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98067  ROW_BUFFER_MISS:     696567
 DBUS AVG_CONGESTED_CYCLE:    3.92709
 WQ ROW_BUFFER_HIT:      23287  ROW_BUFFER_MISS:     262823  FULL:       1673


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.792
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

