
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147274500 heartbeat IPC: 0.0697154 cumulative IPC: 0.0697154 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285334126 heartbeat IPC: 0.0724325 cumulative IPC: 0.071048 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430207646 heartbeat IPC: 0.0690257 cumulative IPC: 0.0703609 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570839208 heartbeat IPC: 0.0711078 cumulative IPC: 0.0705461 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710965810 heartbeat IPC: 0.071364 cumulative IPC: 0.0707082 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844076299 heartbeat IPC: 0.0751256 cumulative IPC: 0.071408 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 987251399 heartbeat IPC: 0.0698445 cumulative IPC: 0.0711804 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1109343511 heartbeat IPC: 0.0819054 cumulative IPC: 0.0723648 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1245322736 heartbeat IPC: 0.0735406 cumulative IPC: 0.0724936 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1388092053 heartbeat IPC: 0.0700431 cumulative IPC: 0.0722409 (Simulation time: 0 hr 26 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1384257796 cumulative IPC: 0.0722409 (Simulation time: 0 hr 26 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722409 instructions: 100000000 cycles: 1384257796
cpu0_DTLB TOTAL     ACCESS:   20766841  HIT:    2976569  MISS:   17790272
cpu0_DTLB LOAD      ACCESS:   20271168  HIT:    2536786  MISS:   17734382
cpu0_DTLB RFO       ACCESS:     495673  HIT:     439783  MISS:      55890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4085 cycles
cpu0_ITLB TOTAL     ACCESS:   11316108  HIT:   11316108  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316108  HIT:   11316108  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790272  HIT:   17413111  MISS:     377161
cpu0_STLB LOAD      ACCESS:   17734382  HIT:   17359357  MISS:     375025
cpu0_STLB RFO       ACCESS:      55890  HIT:      53754  MISS:       2136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.4089 cycles
cpu0_L1D TOTAL     ACCESS:   21384747  HIT:    3440836  MISS:   17943911
cpu0_L1D LOAD      ACCESS:   20343918  HIT:    2559932  MISS:   17783986
cpu0_L1D RFO       ACCESS:     664701  HIT:     633043  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376128  HIT:     247861  MISS:     128267
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.051 cycles
cpu0_L2C TOTAL     ACCESS:   18302832  HIT:    5792549  MISS:   12510283
cpu0_L2C LOAD      ACCESS:   17783959  HIT:    5386583  MISS:   12397376
cpu0_L2C RFO       ACCESS:      31657  HIT:       9144  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358949  HIT:     358947  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128267  HIT:      37875  MISS:      90392
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.312 cycles
LLC TOTAL     ACCESS:   12800525  HIT:    5918519  MISS:    6882006
LLC LOAD      ACCESS:   12397376  HIT:    5638710  MISS:    6758666
LLC RFO       ACCESS:      22513  HIT:      13340  MISS:       9173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290244  HIT:     178388  MISS:     111856
LLC TRANSLATION ACCESS:      90392  HIT:      88081  MISS:       2311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.736 cycles
OPTgen accesses: 215303
OPTgen hits: 78092
OPTgen hit rate: 36.2707


Insertion Distribution: 
	LOAD 109104 0 143807 7220399 
	RFO 3261 0 8098 1635 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161377 
	TRANSLATION 1 0 136 5369 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 224776(0.015958)
s_count: 13860733(0.984042)
total: 14085509
hm_count: 121167
sm_count: 119102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3042  ROW_BUFFER_MISS:    6767045
 DBUS AVG_CONGESTED_CYCLE:    3.96449
 WQ ROW_BUFFER_HIT:      10946  ROW_BUFFER_MISS:     143881  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4876
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

