
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276018 heartbeat IPC: 0.731068 cumulative IPC: 0.731068 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30009808 heartbeat IPC: 0.728131 cumulative IPC: 0.729596 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43760548 heartbeat IPC: 0.727234 cumulative IPC: 0.728807 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57495992 heartbeat IPC: 0.728043 cumulative IPC: 0.728616 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71218047 heartbeat IPC: 0.728754 cumulative IPC: 0.728644 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84951026 heartbeat IPC: 0.728174 cumulative IPC: 0.728565 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98551845 heartbeat IPC: 0.73525 cumulative IPC: 0.729513 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112235324 heartbeat IPC: 0.730808 cumulative IPC: 0.729675 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146551065 heartbeat IPC: 0.291411 cumulative IPC: 0.625201 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156861004 heartbeat IPC: 0.969938 cumulative IPC: 0.648241 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154263604 cumulative IPC: 0.648241 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648241 instructions: 100000004 cycles: 154263604
cpu0_DTLB TOTAL     ACCESS:   13560921  HIT:   13426137  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516163  HIT:   10388006  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3044758  HIT:    3038131  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.038 cycles
cpu0_ITLB TOTAL     ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 355.83 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.752 cycles
cpu0_L1D TOTAL     ACCESS:   13086358  HIT:   11341421  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797829  HIT:    5476576  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157601  HIT:    5734301  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130928  HIT:     130544  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.503 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.436 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      71761  MISS:    2374510
LLC LOAD      ACCESS:    1321300  HIT:       1309  MISS:    1319991
LLC RFO       ACCESS:     423300  HIT:       2530  MISS:     420770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      67867  MISS:     633439
LLC TRANSLATION ACCESS:        365  HIT:         55  MISS:        310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.248 cycles
OPTgen accesses: 29494
OPTgen hits: 247
OPTgen hit rate: 0.837458


Insertion Distribution: 
	LOAD 0 0 61881 1229197 
	RFO 0 0 42118 367847 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 599486 
	TRANSLATION 0 0 18 300 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 190312(0.0727877)
s_count: 2424306(0.927212)
total: 2614618
hm_count: 39832
sm_count: 39361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182868  ROW_BUFFER_MISS:    1558193
 DBUS AVG_CONGESTED_CYCLE:    3.95658
 WQ ROW_BUFFER_HIT:      82704  ROW_BUFFER_MISS:     613864  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.987
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

