
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971571 heartbeat IPC: 3.36522 cumulative IPC: 3.36522 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971571 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52368066 heartbeat IPC: 0.202444 cumulative IPC: 0.202444 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 107538951 heartbeat IPC: 0.181255 cumulative IPC: 0.191264 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 145854061 heartbeat IPC: 0.260994 cumulative IPC: 0.209963 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163967479 heartbeat IPC: 0.552077 cumulative IPC: 0.248454 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 181894148 heartbeat IPC: 0.557828 cumulative IPC: 0.27945 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199174823 heartbeat IPC: 0.578681 cumulative IPC: 0.305805 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 216577371 heartbeat IPC: 0.574629 cumulative IPC: 0.327706 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234676357 heartbeat IPC: 0.552517 cumulative IPC: 0.345267 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252306673 heartbeat IPC: 0.567205 cumulative IPC: 0.36096 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275654893 heartbeat IPC: 0.428298 cumulative IPC: 0.366726 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272683323 cumulative IPC: 0.366726 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366726 instructions: 100000004 cycles: 272683323
cpu0_DTLB TOTAL     ACCESS:   19498973  HIT:   19396790  MISS:     102183
cpu0_DTLB LOAD      ACCESS:   14055942  HIT:   13968531  MISS:      87411
cpu0_DTLB RFO       ACCESS:    5443031  HIT:    5428259  MISS:      14772
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.2753 cycles
cpu0_ITLB TOTAL     ACCESS:   10353038  HIT:   10352977  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353038  HIT:   10352977  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.578 cycles
cpu0_STLB TOTAL     ACCESS:     102244  HIT:      33344  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87472  HIT:      30393  MISS:      57079
cpu0_STLB RFO       ACCESS:      14772  HIT:       2951  MISS:      11821
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1827 cycles
cpu0_L1D TOTAL     ACCESS:   26293534  HIT:   24749774  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12804209  HIT:   11537557  MISS:    1266652
cpu0_L1D RFO       ACCESS:   13420627  HIT:   13144591  MISS:     276036
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68698  HIT:      67626  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 262.819 cycles
cpu0_L2C TOTAL     ACCESS:    1957103  HIT:     462046  MISS:    1495057
cpu0_L2C LOAD      ACCESS:    1267024  HIT:      46445  MISS:    1220579
cpu0_L2C RFO       ACCESS:     276036  HIT:       1818  MISS:     274218
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412971  HIT:     412920  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.031 cycles
LLC TOTAL     ACCESS:    1905683  HIT:     260708  MISS:    1644975
LLC LOAD      ACCESS:    1220579  HIT:     138903  MISS:    1081676
LLC RFO       ACCESS:     274218  HIT:      25185  MISS:     249033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410677  HIT:      96505  MISS:     314172
LLC TRANSLATION ACCESS:        209  HIT:        115  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.246 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 41062 0 137085 1177601 
	RFO 50334 0 60142 300964 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 462621 
	TRANSLATION 4 0 60 69 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1453649(0.554685)
s_count: 1167025(0.445315)
total: 2620674
hm_count: 35457
sm_count: 35474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202185  ROW_BUFFER_MISS:    1128522
 DBUS AVG_CONGESTED_CYCLE:    3.94675
 WQ ROW_BUFFER_HIT:      44194  ROW_BUFFER_MISS:     354581  FULL:       3067


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8962
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

