
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42978522 heartbeat IPC: 0.405131 cumulative IPC: 0.49409 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65626265 heartbeat IPC: 0.441545 cumulative IPC: 0.475238 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70651042 heartbeat IPC: 1.99014 cumulative IPC: 0.586932 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80371039 heartbeat IPC: 1.02881 cumulative IPC: 0.642088 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96965555 heartbeat IPC: 0.602609 cumulative IPC: 0.635153 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123058050 heartbeat IPC: 0.383252 cumulative IPC: 0.580633 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141082319 heartbeat IPC: 0.554807 cumulative IPC: 0.577274 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146104348 heartbeat IPC: 1.99123 cumulative IPC: 0.626722 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169758473 heartbeat IPC: 0.422759 cumulative IPC: 0.597877 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167258415 cumulative IPC: 0.597877 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597877 instructions: 100000002 cycles: 167258415
cpu0_DTLB TOTAL     ACCESS:    9115088  HIT:    9062090  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6231181  HIT:    6199990  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2883907  HIT:    2862100  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6296 cycles
cpu0_ITLB TOTAL     ACCESS:    1926466  HIT:    1926465  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926466  HIT:    1926465  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.633 cycles
cpu0_L1D TOTAL     ACCESS:    9384188  HIT:    5993758  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3615459  HIT:     225090  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.731 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.729 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     273335  MISS:    4640310
LLC LOAD      ACCESS:    3390373  HIT:     166517  MISS:    3223856
LLC RFO       ACCESS:         24  HIT:          8  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:     106798  MISS:    1416413
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.482 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 63278 0 75194 3362385 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1429621 
	 4 0 24 11 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 271655(0.0522015)
s_count: 4932312(0.947798)
total: 5203967
hm_count: 77478
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768917  ROW_BUFFER_MISS:    1454962
 DBUS AVG_CONGESTED_CYCLE:    3.89753
 WQ ROW_BUFFER_HIT:     254794  ROW_BUFFER_MISS:    1199676  FULL:     248818


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7809
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

