
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589699 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589700 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8815088 heartbeat IPC: 1.60633 cumulative IPC: 1.60633 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14861709 heartbeat IPC: 1.65382 cumulative IPC: 1.62972 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20613804 heartbeat IPC: 1.7385 cumulative IPC: 1.66444 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26612366 heartbeat IPC: 1.66707 cumulative IPC: 1.66509 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32417807 heartbeat IPC: 1.72252 cumulative IPC: 1.67627 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38144748 heartbeat IPC: 1.74613 cumulative IPC: 1.68752 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43943624 heartbeat IPC: 1.72447 cumulative IPC: 1.69271 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49739426 heartbeat IPC: 1.72539 cumulative IPC: 1.69672 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55661727 heartbeat IPC: 1.68853 cumulative IPC: 1.69581 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64410502 heartbeat IPC: 1.14302 cumulative IPC: 1.61758 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61820802 cumulative IPC: 1.61758 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61758 instructions: 100000000 cycles: 61820802
cpu0_DTLB TOTAL     ACCESS:   16065971  HIT:   16010113  MISS:      55858
cpu0_DTLB LOAD      ACCESS:   15037140  HIT:   14984626  MISS:      52514
cpu0_DTLB RFO       ACCESS:    1028831  HIT:    1025487  MISS:       3344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3923 cycles
cpu0_ITLB TOTAL     ACCESS:    9547099  HIT:    9547057  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9547099  HIT:    9547057  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267802  HIT:     266513  MISS:       1289
cpu0_L1I LOAD      ACCESS:     267802  HIT:     266513  MISS:       1289
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.258 cycles
cpu0_STLB TOTAL     ACCESS:      55900  HIT:      51094  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52556  HIT:      47881  MISS:       4675
cpu0_STLB RFO       ACCESS:       3344  HIT:       3213  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.535 cycles
cpu0_L1D TOTAL     ACCESS:   11698343  HIT:   10358952  MISS:    1339391
cpu0_L1D LOAD      ACCESS:   10336294  HIT:    9122552  MISS:    1213742
cpu0_L1D RFO       ACCESS:    1357515  HIT:    1231980  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4534  HIT:       4420  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.9695 cycles
cpu0_L2C TOTAL     ACCESS:    1472894  HIT:     251128  MISS:    1221766
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113621  MISS:    1101410
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.7768 cycles
LLC TOTAL     ACCESS:    1348259  HIT:    1005950  MISS:     342309
LLC LOAD      ACCESS:    1101410  HIT:     768453  MISS:     332957
LLC RFO       ACCESS:     120109  HIT:     112380  MISS:       7729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125078  MISS:       1577
LLC TRANSLATION ACCESS:         85  HIT:         39  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.249 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 28123 0 88910 294733 
	RFO 6278 0 6549 115 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2729 
	TRANSLATION 6 0 48 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 88327(0.0591073)
s_count: 1406022(0.940893)
total: 1494349
hm_count: 9588
sm_count: 7789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98280  ROW_BUFFER_MISS:     242166
 DBUS AVG_CONGESTED_CYCLE:    3.76955
 WQ ROW_BUFFER_HIT:       4228  ROW_BUFFER_MISS:       5222  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

