
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544771 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40129672 heartbeat IPC: 0.266064 cumulative IPC: 0.266064 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 74832611 heartbeat IPC: 0.28816 cumulative IPC: 0.276672 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106478828 heartbeat IPC: 0.315993 cumulative IPC: 0.288645 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137227497 heartbeat IPC: 0.325217 cumulative IPC: 0.296994 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 166822012 heartbeat IPC: 0.337901 cumulative IPC: 0.304364 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 200330480 heartbeat IPC: 0.298432 cumulative IPC: 0.303359 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 232438507 heartbeat IPC: 0.311449 cumulative IPC: 0.304489 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266297846 heartbeat IPC: 0.295339 cumulative IPC: 0.303314 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 299547530 heartbeat IPC: 0.300755 cumulative IPC: 0.303027 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 332558567 heartbeat IPC: 0.302929 cumulative IPC: 0.303018 (Simulation time: 0 hr 16 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 330013796 cumulative IPC: 0.303018 (Simulation time: 0 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303018 instructions: 100000002 cycles: 330013796
cpu0_DTLB TOTAL     ACCESS:   13207465  HIT:   13159713  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6754941  HIT:    6742993  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6452524  HIT:    6416720  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 239.315 cycles
cpu0_ITLB TOTAL     ACCESS:     123289  HIT:     123289  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123289  HIT:     123289  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230.315 cycles
cpu0_L1D TOTAL     ACCESS:   14654305  HIT:    9615774  MISS:    5038531
cpu0_L1D LOAD      ACCESS:    4302061  HIT:    3538586  MISS:     763475
cpu0_L1D RFO       ACCESS:   10304492  HIT:    6029483  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.345 cycles
cpu0_L2C TOTAL     ACCESS:    9313539  HIT:    6258416  MISS:    3055123
cpu0_L2C LOAD      ACCESS:     763475  HIT:          2  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983503  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274911  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 675.254 cycles
LLC TOTAL     ACCESS:    5346807  HIT:    1323694  MISS:    4023113
LLC LOAD      ACCESS:     763473  HIT:         57  MISS:     763416
LLC RFO       ACCESS:    2291506  HIT:     496137  MISS:    1795369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     827485  MISS:    1464296
LLC TRANSLATION ACCESS:         47  HIT:         15  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 496.836 cycles
OPTgen accesses: 53123
OPTgen hits: 1316
OPTgen hit rate: 2.47727


Insertion Distribution: 
	LOAD 0 0 14879 834329 
	RFO 101610 0 538174 1385563 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1618080 
	TRANSLATION 0 0 39 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4873251(0.820092)
s_count: 1069074(0.179908)
total: 5942325
hm_count: 70616
sm_count: 73083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43809  ROW_BUFFER_MISS:    2514878
 DBUS AVG_CONGESTED_CYCLE:    3.99734
 WQ ROW_BUFFER_HIT:      23418  ROW_BUFFER_MISS:    1948548  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

