
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27697308 heartbeat IPC: 0.396871 cumulative IPC: 0.396871 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52826910 heartbeat IPC: 0.397937 cumulative IPC: 0.397403 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77578502 heartbeat IPC: 0.404014 cumulative IPC: 0.399583 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103010916 heartbeat IPC: 0.393199 cumulative IPC: 0.397968 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128783680 heartbeat IPC: 0.388006 cumulative IPC: 0.395935 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155171192 heartbeat IPC: 0.378967 cumulative IPC: 0.393002 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181847149 heartbeat IPC: 0.374869 cumulative IPC: 0.390305 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207983143 heartbeat IPC: 0.382614 cumulative IPC: 0.389327 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234722657 heartbeat IPC: 0.373978 cumulative IPC: 0.387559 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260213476 heartbeat IPC: 0.392298 cumulative IPC: 0.388028 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257713271 cumulative IPC: 0.388028 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388028 instructions: 100000000 cycles: 257713271
cpu0_DTLB TOTAL     ACCESS:   23845872  HIT:   21948681  MISS:    1897191
cpu0_DTLB LOAD      ACCESS:   13878816  HIT:   12297534  MISS:    1581282
cpu0_DTLB RFO       ACCESS:    9967056  HIT:    9651147  MISS:     315909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1641 cycles
cpu0_ITLB TOTAL     ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28069 cycles
cpu0_L1I TOTAL     ACCESS:    8347529  HIT:    8341180  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347529  HIT:    8341180  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.2507 cycles
cpu0_STLB TOTAL     ACCESS:    1932558  HIT:    1457365  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616649  HIT:    1262757  MISS:     353892
cpu0_STLB RFO       ACCESS:     315909  HIT:     194608  MISS:     121301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1751 cycles
cpu0_L1D TOTAL     ACCESS:   31453292  HIT:   28955389  MISS:    2497903
cpu0_L1D LOAD      ACCESS:   15709084  HIT:   13526377  MISS:    2182707
cpu0_L1D RFO       ACCESS:   15303785  HIT:   14993095  MISS:     310690
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440423  HIT:     435917  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.419 cycles
cpu0_L2C TOTAL     ACCESS:    3581348  HIT:    1431358  MISS:    2149990
cpu0_L2C LOAD      ACCESS:    2189017  HIT:     330875  MISS:    1858142
cpu0_L2C RFO       ACCESS:     310690  HIT:      22214  MISS:     288476
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077135  HIT:    1074861  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.148 cycles
LLC TOTAL     ACCESS:    3079058  HIT:    1071109  MISS:    2007949
LLC LOAD      ACCESS:    1858141  HIT:     417682  MISS:    1440459
LLC RFO       ACCESS:     288476  HIT:      70822  MISS:     217654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931343  HIT:     581957  MISS:     349386
LLC TRANSLATION ACCESS:       1098  HIT:        648  MISS:        450
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.732 cycles
OPTgen accesses: 36914
OPTgen hits: 10810
OPTgen hit rate: 29.2843


Insertion Distribution: 
	LOAD 157350 0 220331 1214545 
	RFO 40621 0 78955 120907 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 375758 
	TRANSLATION 28 0 114 341 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3047254(0.901626)
s_count: 332479(0.0983743)
total: 3379733
hm_count: 34595
sm_count: 35716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84619  ROW_BUFFER_MISS:    1573827
 DBUS AVG_CONGESTED_CYCLE:    3.92481
 WQ ROW_BUFFER_HIT:     167451  ROW_BUFFER_MISS:     549642  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.0763
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

