
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628881 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628881 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15239894 heartbeat IPC: 0.792958 cumulative IPC: 0.792958 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28039435 heartbeat IPC: 0.781278 cumulative IPC: 0.787074 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40362003 heartbeat IPC: 0.811519 cumulative IPC: 0.795057 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52260631 heartbeat IPC: 0.840433 cumulative IPC: 0.805936 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62451312 heartbeat IPC: 0.981288 cumulative IPC: 0.835807 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71328402 heartbeat IPC: 1.1265 cumulative IPC: 0.873369 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81372708 heartbeat IPC: 0.995589 cumulative IPC: 0.888959 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90046389 heartbeat IPC: 1.15291 cumulative IPC: 0.915148 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97928067 heartbeat IPC: 1.26877 cumulative IPC: 0.944394 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 107903374 heartbeat IPC: 1.00248 cumulative IPC: 0.949898 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 105274494 cumulative IPC: 0.949898 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.949898 instructions: 100000004 cycles: 105274494
cpu0_DTLB TOTAL     ACCESS:   16720642  HIT:   16560699  MISS:     159943
cpu0_DTLB LOAD      ACCESS:   15374607  HIT:   15222906  MISS:     151701
cpu0_DTLB RFO       ACCESS:    1346035  HIT:    1337793  MISS:       8242
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8315 cycles
cpu0_ITLB TOTAL     ACCESS:    9394789  HIT:    9394724  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9394789  HIT:    9394724  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.431 cycles
cpu0_L1I TOTAL     ACCESS:     192867  HIT:     191487  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192867  HIT:     191487  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.58 cycles
cpu0_STLB TOTAL     ACCESS:     160008  HIT:      99112  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151766  HIT:      92094  MISS:      59672
cpu0_STLB RFO       ACCESS:       8242  HIT:       7018  MISS:       1224
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0945 cycles
cpu0_L1D TOTAL     ACCESS:   12805345  HIT:   11056000  MISS:    1749345
cpu0_L1D LOAD      ACCESS:   10569431  HIT:    8935018  MISS:    1634413
cpu0_L1D RFO       ACCESS:    2177781  HIT:    2063644  MISS:     114137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58133  HIT:      57338  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.811 cycles
cpu0_L2C TOTAL     ACCESS:    1908311  HIT:     517731  MISS:    1390580
cpu0_L2C LOAD      ACCESS:    1635790  HIT:     346972  MISS:    1288818
cpu0_L2C RFO       ACCESS:     114132  HIT:      12989  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157594  HIT:     157297  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.428 cycles
LLC TOTAL     ACCESS:    1524823  HIT:     768070  MISS:     756753
LLC LOAD      ACCESS:    1288818  HIT:     606421  MISS:     682397
LLC RFO       ACCESS:     101143  HIT:      62052  MISS:      39091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134540  HIT:      99340  MISS:      35200
LLC TRANSLATION ACCESS:        322  HIT:        257  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.049 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973


Insertion Distribution: 
	LOAD 9294 0 139241 654227 
	RFO 502 0 9094 35122 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 35807 
	TRANSLATION 0 0 50 31 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 36186(0.0214819)
s_count: 1648305(0.978518)
total: 1684491
hm_count: 16990
sm_count: 13547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87766  ROW_BUFFER_MISS:     633639
 DBUS AVG_CONGESTED_CYCLE:      3.787
 WQ ROW_BUFFER_HIT:      19016  ROW_BUFFER_MISS:      29269  FULL:       8540


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.118
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

