
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702099 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702099 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 10985634 heartbeat IPC: 1.37296 cumulative IPC: 1.37296 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19849174 heartbeat IPC: 1.12822 cumulative IPC: 1.23861 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28882477 heartbeat IPC: 1.10701 cumulative IPC: 1.1914 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37486224 heartbeat IPC: 1.16228 cumulative IPC: 1.18399 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44359283 heartbeat IPC: 1.45496 cumulative IPC: 1.22979 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51970411 heartbeat IPC: 1.31387 cumulative IPC: 1.24305 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60411809 heartbeat IPC: 1.18464 cumulative IPC: 1.23436 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 68847054 heartbeat IPC: 1.1855 cumulative IPC: 1.22803 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77273251 heartbeat IPC: 1.18677 cumulative IPC: 1.22331 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83106318 heartbeat IPC: 1.71436 cumulative IPC: 1.25938 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79404219 cumulative IPC: 1.25938 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25938 instructions: 100000000 cycles: 79404219
cpu0_DTLB TOTAL     ACCESS:   21450530  HIT:   19678457  MISS:    1772073
cpu0_DTLB LOAD      ACCESS:   17639383  HIT:   16430541  MISS:    1208842
cpu0_DTLB RFO       ACCESS:    3811147  HIT:    3247916  MISS:     563231
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6272 cycles
cpu0_ITLB TOTAL     ACCESS:    1616270  HIT:    1616270  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616270  HIT:    1616270  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8430992  HIT:    8430992  MISS:          0
cpu0_L1I LOAD      ACCESS:    8430992  HIT:    8430992  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772073  HIT:     907593  MISS:     864480
cpu0_STLB LOAD      ACCESS:    1208842  HIT:     649591  MISS:     559251
cpu0_STLB RFO       ACCESS:     563231  HIT:     258002  MISS:     305229
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.511 cycles
cpu0_L1D TOTAL     ACCESS:   37496517  HIT:   36208469  MISS:    1288048
cpu0_L1D LOAD      ACCESS:   25703343  HIT:   24667457  MISS:    1035886
cpu0_L1D RFO       ACCESS:   10929379  HIT:   10684147  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863795  HIT:     856865  MISS:       6930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 276.627 cycles
cpu0_L2C TOTAL     ACCESS:    1536830  HIT:     676679  MISS:     860151
cpu0_L2C LOAD      ACCESS:    1035886  HIT:     421465  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6930  HIT:       6620  MISS:        310
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 397.748 cycles
LLC TOTAL     ACCESS:    1105571  HIT:     341233  MISS:     764338
LLC LOAD      ACCESS:     614421  HIT:     183138  MISS:     431283
LLC RFO       ACCESS:     245232  HIT:      66751  MISS:     178481
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      91290  MISS:     154318
LLC TRANSLATION ACCESS:        310  HIT:         54  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.978 cycles
OPTgen accesses: 15003
OPTgen hits: 1413
OPTgen hit rate: 9.41812


Insertion Distribution: 
	LOAD 29297 0 49486 395787 
	RFO 18943 0 19732 161999 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 159134 
	TRANSLATION 0 0 44 235 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 27066(0.021905)
s_count: 1208543(0.978095)
total: 1235609
hm_count: 14299
sm_count: 13616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5526  ROW_BUFFER_MISS:     604487
 DBUS AVG_CONGESTED_CYCLE:    3.97758
 WQ ROW_BUFFER_HIT:      14261  ROW_BUFFER_MISS:     185207  FULL:        115


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.615
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

