
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584403 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10405515 heartbeat IPC: 1.27859 cumulative IPC: 1.27859 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17775440 heartbeat IPC: 1.35687 cumulative IPC: 1.31657 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25721641 heartbeat IPC: 1.25846 cumulative IPC: 1.29661 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33492568 heartbeat IPC: 1.28685 cumulative IPC: 1.29416 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41227898 heartbeat IPC: 1.29277 cumulative IPC: 1.29388 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48959907 heartbeat IPC: 1.29333 cumulative IPC: 1.29379 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56503723 heartbeat IPC: 1.32559 cumulative IPC: 1.29824 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 63936640 heartbeat IPC: 1.34537 cumulative IPC: 1.30395 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71664485 heartbeat IPC: 1.29402 cumulative IPC: 1.30284 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80317798 heartbeat IPC: 1.15563 cumulative IPC: 1.28645 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77733396 cumulative IPC: 1.28645 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28645 instructions: 100000001 cycles: 77733396
cpu0_DTLB TOTAL     ACCESS:   16112346  HIT:   16003534  MISS:     108812
cpu0_DTLB LOAD      ACCESS:   14959312  HIT:   14856437  MISS:     102875
cpu0_DTLB RFO       ACCESS:    1153034  HIT:    1147097  MISS:       5937
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2577 cycles
cpu0_ITLB TOTAL     ACCESS:    9540389  HIT:    9540347  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9540389  HIT:    9540347  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299296  HIT:     297725  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299296  HIT:     297725  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.533 cycles
cpu0_STLB TOTAL     ACCESS:     108854  HIT:      69733  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102917  HIT:      64881  MISS:      38036
cpu0_STLB RFO       ACCESS:       5937  HIT:       4852  MISS:       1085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8218 cycles
cpu0_L1D TOTAL     ACCESS:   12204773  HIT:   10705592  MISS:    1499181
cpu0_L1D LOAD      ACCESS:   10406708  HIT:    9028637  MISS:    1378071
cpu0_L1D RFO       ACCESS:    1761033  HIT:    1640430  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37032  HIT:      36525  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.3431 cycles
cpu0_L2C TOTAL     ACCESS:    1642843  HIT:     358286  MISS:    1284557
cpu0_L2C LOAD      ACCESS:    1379632  HIT:     204265  MISS:    1175367
cpu0_L2C RFO       ACCESS:     120601  HIT:      11959  MISS:     108642
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142103  HIT:     141843  MISS:        260
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.4215 cycles
LLC TOTAL     ACCESS:    1413654  HIT:     940289  MISS:     473365
LLC LOAD      ACCESS:    1175362  HIT:     718823  MISS:     456539
LLC RFO       ACCESS:     108642  HIT:      98051  MISS:      10591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129362  HIT:     123147  MISS:       6215
LLC TRANSLATION ACCESS:        288  HIT:        268  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.398 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 15803 0 85961 439573 
	RFO 4029 0 9425 1800 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 8611 
	TRANSLATION 0 0 37 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 124674(0.0799284)
s_count: 1435147(0.920072)
total: 1559821
hm_count: 13145
sm_count: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82657  ROW_BUFFER_MISS:     384311
 DBUS AVG_CONGESTED_CYCLE:    3.69952
 WQ ROW_BUFFER_HIT:       7688  ROW_BUFFER_MISS:       7521  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

