
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166423 heartbeat IPC: 3.15814 cumulative IPC: 3.15814 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166425 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10309016 heartbeat IPC: 1.40005 cumulative IPC: 1.40005 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17845854 heartbeat IPC: 1.32682 cumulative IPC: 1.36245 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25266157 heartbeat IPC: 1.34765 cumulative IPC: 1.35748 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33125790 heartbeat IPC: 1.27232 cumulative IPC: 1.33514 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40752800 heartbeat IPC: 1.31113 cumulative IPC: 1.33027 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49442293 heartbeat IPC: 1.15081 cumulative IPC: 1.29657 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57427754 heartbeat IPC: 1.25228 cumulative IPC: 1.29005 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65747489 heartbeat IPC: 1.20196 cumulative IPC: 1.27834 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74902901 heartbeat IPC: 1.09225 cumulative IPC: 1.25459 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83965123 heartbeat IPC: 1.10348 cumulative IPC: 1.23764 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80798699 cumulative IPC: 1.23764 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23764 instructions: 100000003 cycles: 80798699
cpu0_DTLB TOTAL     ACCESS:   21899881  HIT:   21443577  MISS:     456304
cpu0_DTLB LOAD      ACCESS:   17507751  HIT:   17192813  MISS:     314938
cpu0_DTLB RFO       ACCESS:    4392130  HIT:    4250764  MISS:     141366
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25136 cycles
cpu0_ITLB TOTAL     ACCESS:   10072106  HIT:   10072106  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10072106  HIT:   10072106  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41440  HIT:      41439  MISS:          1
cpu0_L1I LOAD      ACCESS:      41440  HIT:      41439  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456304  HIT:     455911  MISS:        393
cpu0_STLB LOAD      ACCESS:     314938  HIT:     314797  MISS:        141
cpu0_STLB RFO       ACCESS:     141366  HIT:     141114  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.44 cycles
cpu0_L1D TOTAL     ACCESS:   20754544  HIT:   19344503  MISS:    1410041
cpu0_L1D LOAD      ACCESS:   14096550  HIT:   13041208  MISS:    1055342
cpu0_L1D RFO       ACCESS:    6657623  HIT:    6303119  MISS:     354504
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.0559 cycles
cpu0_L2C TOTAL     ACCESS:    1812266  HIT:    1199037  MISS:     613229
cpu0_L2C LOAD      ACCESS:    1055326  HIT:     692818  MISS:     362508
cpu0_L2C RFO       ACCESS:     354471  HIT:     103853  MISS:     250618
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402274  HIT:     402202  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.048 cycles
LLC TOTAL     ACCESS:     901915  HIT:     759733  MISS:     142182
LLC LOAD      ACCESS:     362505  HIT:     294530  MISS:      67975
LLC RFO       ACCESS:     250590  HIT:     187798  MISS:      62792
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288789  HIT:     277384  MISS:      11405
LLC TRANSLATION ACCESS:         31  HIT:         21  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 573.828 cycles
OPTgen accesses: 10424
OPTgen hits: 8264
OPTgen hit rate: 79.2786


Insertion Distribution: 
	LOAD 13401 0 19512 4571 
	RFO 15294 0 10626 5496 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5569 
	TRANSLATION 0 0 5 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 587830(0.60184)
s_count: 388892(0.39816)
total: 976722
hm_count: 2572
sm_count: 2795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8895  ROW_BUFFER_MISS:     121202
 DBUS AVG_CONGESTED_CYCLE:    3.97165
 WQ ROW_BUFFER_HIT:       7253  ROW_BUFFER_MISS:      79906  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5803
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

