
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36898086 heartbeat IPC: 0.290754 cumulative IPC: 0.290754 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67632445 heartbeat IPC: 0.325369 cumulative IPC: 0.307089 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96846884 heartbeat IPC: 0.342296 cumulative IPC: 0.317992 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 126546804 heartbeat IPC: 0.336701 cumulative IPC: 0.322471 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 157760168 heartbeat IPC: 0.320376 cumulative IPC: 0.32205 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193140307 heartbeat IPC: 0.282644 cumulative IPC: 0.314737 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251371850 heartbeat IPC: 0.171728 cumulative IPC: 0.281275 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 283741672 heartbeat IPC: 0.30893 cumulative IPC: 0.284458 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 315112553 heartbeat IPC: 0.318767 cumulative IPC: 0.287901 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 351888339 heartbeat IPC: 0.271918 cumulative IPC: 0.286218 (Simulation time: 0 hr 24 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349383593 cumulative IPC: 0.286218 (Simulation time: 0 hr 24 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286218 instructions: 100000000 cycles: 349383593
cpu0_DTLB TOTAL     ACCESS:   13662451  HIT:   13612001  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948278  HIT:    6935659  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6714173  HIT:    6676342  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 366.477 cycles
cpu0_ITLB TOTAL     ACCESS:     118788  HIT:     118787  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118788  HIT:     118787  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1250 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 392.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 357.529 cycles
cpu0_L1D TOTAL     ACCESS:   15132416  HIT:    9811890  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358717  HIT:    3552354  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723269  HIT:    6209155  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 476.557 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608176  MISS:    3226472
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093960  MISS:    2420154
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 766.352 cycles
LLC TOTAL     ACCESS:    5646863  HIT:    1088033  MISS:    4558830
LLC LOAD      ACCESS:     806176  HIT:         57  MISS:     806119
LLC RFO       ACCESS:    2420154  HIT:     421119  MISS:    1999035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420484  HIT:     666836  MISS:    1753648
LLC TRANSLATION ACCESS:         49  HIT:         21  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.516 cycles
OPTgen accesses: 55035
OPTgen hits: 1189
OPTgen hit rate: 2.16044


Insertion Distribution: 
	LOAD 0 0 13075 866644 
	RFO 182781 0 385245 1627635 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1872047 
	TRANSLATION 0 0 34 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5268553(0.855664)
s_count: 888713(0.144336)
total: 6157266
hm_count: 77954
sm_count: 76174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47595  ROW_BUFFER_MISS:    2757541
 DBUS AVG_CONGESTED_CYCLE:    3.99594
 WQ ROW_BUFFER_HIT:      28736  ROW_BUFFER_MISS:    2105395  FULL:          3


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.748
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

