
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15894702 heartbeat IPC: 0.753817 cumulative IPC: 0.753817 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28945258 heartbeat IPC: 0.766251 cumulative IPC: 0.759983 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 41001864 heartbeat IPC: 0.829421 cumulative IPC: 0.7818 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52679765 heartbeat IPC: 0.856318 cumulative IPC: 0.799187 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62884317 heartbeat IPC: 0.979955 cumulative IPC: 0.829801 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71983658 heartbeat IPC: 1.09898 cumulative IPC: 0.865117 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82198240 heartbeat IPC: 0.978992 cumulative IPC: 0.879736 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91163088 heartbeat IPC: 1.11547 cumulative IPC: 0.903606 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99367257 heartbeat IPC: 1.21889 cumulative IPC: 0.930344 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109506642 heartbeat IPC: 0.986253 cumulative IPC: 0.935648 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106877763 cumulative IPC: 0.935648 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935648 instructions: 100000000 cycles: 106877763
cpu0_DTLB TOTAL     ACCESS:   16711347  HIT:   16551382  MISS:     159965
cpu0_DTLB LOAD      ACCESS:   15360559  HIT:   15208848  MISS:     151711
cpu0_DTLB RFO       ACCESS:    1350788  HIT:    1342534  MISS:       8254
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8629 cycles
cpu0_ITLB TOTAL     ACCESS:    9401898  HIT:    9401833  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9401898  HIT:    9401833  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.815 cycles
cpu0_L1I TOTAL     ACCESS:     192454  HIT:     191075  MISS:       1379
cpu0_L1I LOAD      ACCESS:     192454  HIT:     191075  MISS:       1379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.631 cycles
cpu0_STLB TOTAL     ACCESS:     160030  HIT:      99133  MISS:      60897
cpu0_STLB LOAD      ACCESS:     151776  HIT:      92101  MISS:      59675
cpu0_STLB RFO       ACCESS:       8254  HIT:       7032  MISS:       1222
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1755 cycles
cpu0_L1D TOTAL     ACCESS:   12760279  HIT:   11010959  MISS:    1749320
cpu0_L1D LOAD      ACCESS:   10524926  HIT:    8890535  MISS:    1634391
cpu0_L1D RFO       ACCESS:    2177265  HIT:    2063131  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58088  HIT:      57293  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.069 cycles
cpu0_L2C TOTAL     ACCESS:    1908279  HIT:     517701  MISS:    1390578
cpu0_L2C LOAD      ACCESS:    1635767  HIT:     346951  MISS:    1288816
cpu0_L2C RFO       ACCESS:     114128  HIT:      12985  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157589  HIT:     157292  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.525 cycles
LLC TOTAL     ACCESS:    1524827  HIT:     742054  MISS:     782773
LLC LOAD      ACCESS:    1288816  HIT:     584313  MISS:     704503
LLC RFO       ACCESS:     101143  HIT:      60284  MISS:      40859
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134546  HIT:      97212  MISS:      37334
LLC TRANSLATION ACCESS:        322  HIT:        245  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973


Insertion Distribution: 
	LOAD 7326 0 122810 688359 
	RFO 433 0 7863 37229 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 38680 
	TRANSLATION 1 0 51 50 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 214820(0.127528)
s_count: 1469675(0.872472)
total: 1684495
hm_count: 17001
sm_count: 13633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85944  ROW_BUFFER_MISS:     659434
 DBUS AVG_CONGESTED_CYCLE:    3.80086
 WQ ROW_BUFFER_HIT:      18628  ROW_BUFFER_MISS:      29289  FULL:      11061


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.933
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

