
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27616781 heartbeat IPC: 0.398143 cumulative IPC: 0.398143 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52794660 heartbeat IPC: 0.397174 cumulative IPC: 0.397658 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77629602 heartbeat IPC: 0.402658 cumulative IPC: 0.399311 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102835002 heartbeat IPC: 0.39674 cumulative IPC: 0.398665 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128692482 heartbeat IPC: 0.386735 cumulative IPC: 0.396221 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154726682 heartbeat IPC: 0.38411 cumulative IPC: 0.39415 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181423739 heartbeat IPC: 0.374573 cumulative IPC: 0.391229 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207615225 heartbeat IPC: 0.381803 cumulative IPC: 0.390025 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234514122 heartbeat IPC: 0.371762 cumulative IPC: 0.387908 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259961748 heartbeat IPC: 0.392964 cumulative IPC: 0.388408 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257461543 cumulative IPC: 0.388408 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388408 instructions: 100000000 cycles: 257461543
cpu0_DTLB TOTAL     ACCESS:   23846176  HIT:   21949000  MISS:    1897176
cpu0_DTLB LOAD      ACCESS:   13879356  HIT:   12298132  MISS:    1581224
cpu0_DTLB RFO       ACCESS:    9966820  HIT:    9650868  MISS:     315952
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1615 cycles
cpu0_ITLB TOTAL     ACCESS:   11128433  HIT:   11093066  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128433  HIT:   11093066  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28074 cycles
cpu0_L1I TOTAL     ACCESS:    8347378  HIT:    8341027  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347378  HIT:    8341027  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.2589 cycles
cpu0_STLB TOTAL     ACCESS:    1932543  HIT:    1457350  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616591  HIT:    1262693  MISS:     353898
cpu0_STLB RFO       ACCESS:     315952  HIT:     194657  MISS:     121295
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1649 cycles
cpu0_L1D TOTAL     ACCESS:   31452978  HIT:   28955068  MISS:    2497910
cpu0_L1D LOAD      ACCESS:   15709531  HIT:   13526752  MISS:    2182779
cpu0_L1D RFO       ACCESS:   15303037  HIT:   14992412  MISS:     310625
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440410  HIT:     435904  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.287 cycles
cpu0_L2C TOTAL     ACCESS:    3581370  HIT:    1431373  MISS:    2149997
cpu0_L2C LOAD      ACCESS:    2189091  HIT:     330873  MISS:    1858218
cpu0_L2C RFO       ACCESS:     310625  HIT:      22220  MISS:     288405
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077148  HIT:    1074872  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.002 cycles
LLC TOTAL     ACCESS:    3079071  HIT:    1075709  MISS:    2003362
LLC LOAD      ACCESS:    1858217  HIT:     427147  MISS:    1431070
LLC RFO       ACCESS:     288405  HIT:      68930  MISS:     219475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931351  HIT:     578956  MISS:     352395
LLC TRANSLATION ACCESS:       1098  HIT:        676  MISS:        422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.907 cycles
OPTgen accesses: 36915
OPTgen hits: 10810
OPTgen hit rate: 29.2835


Insertion Distribution: 
	LOAD 162093 0 231373 1189380 
	RFO 42120 0 68041 132159 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 379119 
	 31 0 106 316 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3097356(0.916446)
s_count: 282390(0.0835536)
total: 3379746
hm_count: 34478
sm_count: 35663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84111  ROW_BUFFER_MISS:    1566730
 DBUS AVG_CONGESTED_CYCLE:    3.92453
 WQ ROW_BUFFER_HIT:     166249  ROW_BUFFER_MISS:     552316  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1488
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

