
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36712377 heartbeat IPC: 0.292332 cumulative IPC: 0.292332 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67685560 heartbeat IPC: 0.32286 cumulative IPC: 0.306839 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96998054 heartbeat IPC: 0.341151 cumulative IPC: 0.317483 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 126389861 heartbeat IPC: 0.340231 cumulative IPC: 0.32288 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 158385162 heartbeat IPC: 0.312546 cumulative IPC: 0.320759 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194051832 heartbeat IPC: 0.280374 cumulative IPC: 0.313239 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 253579662 heartbeat IPC: 0.167989 cumulative IPC: 0.278801 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 287996237 heartbeat IPC: 0.290558 cumulative IPC: 0.280219 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 319806629 heartbeat IPC: 0.314363 cumulative IPC: 0.283642 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 353987027 heartbeat IPC: 0.292565 cumulative IPC: 0.284509 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 351482281 cumulative IPC: 0.284509 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284509 instructions: 100000000 cycles: 351482281
cpu0_DTLB TOTAL     ACCESS:   13662134  HIT:   13611684  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948016  HIT:    6935397  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6714118  HIT:    6676287  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 373.141 cycles
cpu0_ITLB TOTAL     ACCESS:     118722  HIT:     118721  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118722  HIT:     118721  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2199 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 444.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 364.213 cycles
cpu0_L1D TOTAL     ACCESS:   15133308  HIT:    9812782  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358100  HIT:    3551737  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724776  HIT:    6210662  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50432  HIT:      50383  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 482.049 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608183  MISS:    3226465
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093967  MISS:    2420147
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 775.406 cycles
LLC TOTAL     ACCESS:    5646849  HIT:    1146496  MISS:    4500353
LLC LOAD      ACCESS:     806176  HIT:         63  MISS:     806113
LLC RFO       ACCESS:    2420147  HIT:     405351  MISS:    2014796
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420477  HIT:     741062  MISS:    1679415
LLC TRANSLATION ACCESS:         49  HIT:         20  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 540.861 cycles
OPTgen accesses: 55035
OPTgen hits: 1188
OPTgen hit rate: 2.15863


Insertion Distribution: 
	LOAD 0 0 6494 315547 
	RFO 42421 0 193882 606399 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 606530 
	TRANSLATION 0 0 9 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3929282(0.638155)
s_count: 2227970(0.361845)
total: 6157252
hm_count: 77849
sm_count: 75241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50657  ROW_BUFFER_MISS:    2770157
 DBUS AVG_CONGESTED_CYCLE:    3.99585
 WQ ROW_BUFFER_HIT:      27192  ROW_BUFFER_MISS:    2086367  FULL:          5


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.805
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

