
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34563887 heartbeat IPC: 0.330361 cumulative IPC: 0.330361 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55716253 heartbeat IPC: 0.472761 cumulative IPC: 0.388937 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62227905 heartbeat IPC: 1.53571 cumulative IPC: 0.517832 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83398113 heartbeat IPC: 0.472362 cumulative IPC: 0.505663 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123582252 heartbeat IPC: 0.248854 cumulative IPC: 0.419153 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163284609 heartbeat IPC: 0.251874 cumulative IPC: 0.377381 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 202970029 heartbeat IPC: 0.251982 cumulative IPC: 0.352332 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242615232 heartbeat IPC: 0.252237 cumulative IPC: 0.335681 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282335943 heartbeat IPC: 0.251758 cumulative IPC: 0.323692 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322056316 heartbeat IPC: 0.25176 cumulative IPC: 0.314701 (Simulation time: 0 hr 23 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317762310 cumulative IPC: 0.314701 (Simulation time: 0 hr 23 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314701 instructions: 100000000 cycles: 317762310
cpu0_DTLB TOTAL     ACCESS:   26447953  HIT:   26248522  MISS:     199431
cpu0_DTLB LOAD      ACCESS:   21016490  HIT:   20819067  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5431463  HIT:    5429455  MISS:       2008
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 424.4 cycles
cpu0_ITLB TOTAL     ACCESS:    2023993  HIT:    2023975  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2023993  HIT:    2023975  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722995  HIT:    1722565  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722995  HIT:    1722565  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.851 cycles
cpu0_STLB TOTAL     ACCESS:     199449  HIT:      33988  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2008  HIT:       1314  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 500.592 cycles
cpu0_L1D TOTAL     ACCESS:   22882663  HIT:   19652363  MISS:    3230300
cpu0_L1D LOAD      ACCESS:   13783037  HIT:   10683044  MISS:    3099993
cpu0_L1D RFO       ACCESS:    9009419  HIT:    8881807  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90207  HIT:      87512  MISS:       2695
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 718.441 cycles
cpu0_L2C TOTAL     ACCESS:    4595562  HIT:    1423730  MISS:    3171832
cpu0_L2C LOAD      ACCESS:    3100423  HIT:      41380  MISS:    3059043
cpu0_L2C RFO       ACCESS:     127612  HIT:      15119  MISS:     112493
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2695  HIT:       2498  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.514 cycles
LLC TOTAL     ACCESS:    4523001  HIT:    1059911  MISS:    3463090
LLC LOAD      ACCESS:    3059041  HIT:     704579  MISS:    2354462
LLC RFO       ACCESS:     112493  HIT:      89711  MISS:      22782
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351270  HIT:     265522  MISS:    1085748
LLC TRANSLATION ACCESS:        197  HIT:         99  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 640.669 cycles
OPTgen accesses: 53466
OPTgen hits: 9447
OPTgen hit rate: 17.6692


Insertion Distribution: 
	LOAD 596396 0 235965 1748147 
	RFO 9937 0 9805 3042 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1195242 
	TRANSLATION 2 0 72 43 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4625040(0.942956)
s_count: 279791(0.057044)
total: 4904831
hm_count: 59161
sm_count: 61334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46098  ROW_BUFFER_MISS:    2331199
 DBUS AVG_CONGESTED_CYCLE:    3.99647
 WQ ROW_BUFFER_HIT:      22865  ROW_BUFFER_MISS:    1240541  FULL:      74218


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.897
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

