
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692447 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692448 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13033625 heartbeat IPC: 1.07053 cumulative IPC: 1.07053 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22062442 heartbeat IPC: 1.10757 cumulative IPC: 1.08873 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33833628 heartbeat IPC: 0.849532 cumulative IPC: 0.995316 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55227153 heartbeat IPC: 0.467431 cumulative IPC: 0.776176 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108970480 heartbeat IPC: 0.18607 cumulative IPC: 0.474933 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123250475 heartbeat IPC: 0.70028 cumulative IPC: 0.501848 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135362112 heartbeat IPC: 0.825652 cumulative IPC: 0.531633 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148047112 heartbeat IPC: 0.788333 cumulative IPC: 0.554191 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160405564 heartbeat IPC: 0.809163 cumulative IPC: 0.574298 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177317086 heartbeat IPC: 0.591313 cumulative IPC: 0.575955 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 173624639 cumulative IPC: 0.575955 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575955 instructions: 100000001 cycles: 173624639
cpu0_DTLB TOTAL     ACCESS:   25741969  HIT:   25676213  MISS:      65756
cpu0_DTLB LOAD      ACCESS:   21129962  HIT:   21078253  MISS:      51709
cpu0_DTLB RFO       ACCESS:    4612007  HIT:    4597960  MISS:      14047
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.9857 cycles
cpu0_ITLB TOTAL     ACCESS:    2872145  HIT:    2872127  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2872145  HIT:    2872127  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 330.278 cycles
cpu0_L1I TOTAL     ACCESS:    1781440  HIT:    1780968  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781440  HIT:    1780968  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 354.839 cycles
cpu0_STLB TOTAL     ACCESS:      65774  HIT:      34150  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51727  HIT:      28261  MISS:      23466
cpu0_STLB RFO       ACCESS:      14047  HIT:       5889  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.169 cycles
cpu0_L1D TOTAL     ACCESS:   24579417  HIT:   21169315  MISS:    3410102
cpu0_L1D LOAD      ACCESS:   16425074  HIT:   13807949  MISS:    2617125
cpu0_L1D RFO       ACCESS:    8125015  HIT:    7335677  MISS:     789338
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29328  HIT:      25689  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 471.135 cycles
cpu0_L2C TOTAL     ACCESS:    4454945  HIT:    1718390  MISS:    2736555
cpu0_L2C LOAD      ACCESS:    2617551  HIT:     507744  MISS:    2109807
cpu0_L2C RFO       ACCESS:     789266  HIT:     162786  MISS:     626480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044489  HIT:    1044319  MISS:        170
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 573.418 cycles
LLC TOTAL     ACCESS:    3497103  HIT:     818198  MISS:    2678905
LLC LOAD      ACCESS:    2109807  HIT:     512311  MISS:    1597496
LLC RFO       ACCESS:     626480  HIT:     107238  MISS:     519242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760718  HIT:     198627  MISS:     562091
LLC TRANSLATION ACCESS:         98  HIT:         22  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.239 cycles
OPTgen accesses: 45256
OPTgen hits: 6121
OPTgen hit rate: 13.5253


Insertion Distribution: 
	LOAD 100171 0 179272 1432760 
	RFO 181 0 32739 512724 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 581471 
	TRANSLATION 0 0 52 39 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3538436(0.960081)
s_count: 147123(0.0399188)
total: 3685559
hm_count: 44312
sm_count: 46362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220173  ROW_BUFFER_MISS:    1896353
 DBUS AVG_CONGESTED_CYCLE:    3.95964
 WQ ROW_BUFFER_HIT:      61492  ROW_BUFFER_MISS:     596820  FULL:      34039


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

