
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35685645 heartbeat IPC: 0.301399 cumulative IPC: 0.301399 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92205260 heartbeat IPC: 0.17693 cumulative IPC: 0.22297 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126437174 heartbeat IPC: 0.292125 cumulative IPC: 0.242072 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159275218 heartbeat IPC: 0.304525 cumulative IPC: 0.255154 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 189565046 heartbeat IPC: 0.330144 cumulative IPC: 0.267297 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221668168 heartbeat IPC: 0.311496 cumulative IPC: 0.273771 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 255536314 heartbeat IPC: 0.295263 cumulative IPC: 0.276648 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288797992 heartbeat IPC: 0.300646 cumulative IPC: 0.279436 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 322540342 heartbeat IPC: 0.296364 cumulative IPC: 0.281221 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 361921082 heartbeat IPC: 0.253931 cumulative IPC: 0.278231 (Simulation time: 0 hr 27 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 359414007 cumulative IPC: 0.278231 (Simulation time: 0 hr 27 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278231 instructions: 100000004 cycles: 359414007
cpu0_DTLB TOTAL     ACCESS:   13900807  HIT:   13848033  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6988503  HIT:    6975304  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6912304  HIT:    6872729  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 460.647 cycles
cpu0_ITLB TOTAL     ACCESS:     150090  HIT:     150089  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150090  HIT:     150089  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 585 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 451.686 cycles
cpu0_L1D TOTAL     ACCESS:   15372425  HIT:    9806230  MISS:    5566195
cpu0_L1D LOAD      ACCESS:    4367118  HIT:    3523530  MISS:     843588
cpu0_L1D RFO       ACCESS:   10952551  HIT:    6229995  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 487.275 cycles
cpu0_L2C TOTAL     ACCESS:   10288755  HIT:    6913179  MISS:    3375576
cpu0_L2C LOAD      ACCESS:     843594  HIT:        218  MISS:     843376
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190528  MISS:    2532028
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722554  HIT:    4722433  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 784.064 cycles
LLC TOTAL     ACCESS:    5907521  HIT:    1302016  MISS:    4605505
LLC LOAD      ACCESS:     843376  HIT:         71  MISS:     843305
LLC RFO       ACCESS:    2532027  HIT:     506493  MISS:    2025534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532067  HIT:     795415  MISS:    1736652
LLC TRANSLATION ACCESS:         51  HIT:         37  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.283 cycles
OPTgen accesses: 57392
OPTgen hits: 1387
OPTgen hit rate: 2.41671


Insertion Distribution: 
	LOAD 0 0 10023 907316 
	RFO 195514 0 426195 1603278 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1867298 
	TRANSLATION 0 0 20 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5898986(0.918737)
s_count: 521772(0.0812633)
total: 6420758
hm_count: 78337
sm_count: 77540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59213  ROW_BUFFER_MISS:    2809558
 DBUS AVG_CONGESTED_CYCLE:    3.99673
 WQ ROW_BUFFER_HIT:      29687  ROW_BUFFER_MISS:    2174279  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

