
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25573415 heartbeat IPC: 0.436631 cumulative IPC: 0.436631 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49926411 heartbeat IPC: 0.410627 cumulative IPC: 0.42323 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74472396 heartbeat IPC: 0.407399 cumulative IPC: 0.417818 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98701288 heartbeat IPC: 0.41273 cumulative IPC: 0.416534 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123273417 heartbeat IPC: 0.406965 cumulative IPC: 0.414585 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146240840 heartbeat IPC: 0.435399 cumulative IPC: 0.417914 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170185644 heartbeat IPC: 0.417627 cumulative IPC: 0.417873 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194468246 heartbeat IPC: 0.411818 cumulative IPC: 0.417107 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217841272 heartbeat IPC: 0.427844 cumulative IPC: 0.418273 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241836574 heartbeat IPC: 0.416748 cumulative IPC: 0.41812 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239165806 cumulative IPC: 0.41812 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41812 instructions: 100000001 cycles: 239165806
cpu0_DTLB TOTAL     ACCESS:   24054208  HIT:   21626362  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285537  HIT:   19103602  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768671  HIT:    2522760  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5707 cycles
cpu0_ITLB TOTAL     ACCESS:   12810430  HIT:   12810420  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810430  HIT:   12810420  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.149 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847059  MISS:     334886
cpu0_STLB RFO       ACCESS:     245911  HIT:     179587  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44503 cycles
cpu0_L1D TOTAL     ACCESS:   26431708  HIT:   23507218  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757771  HIT:   18872347  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287411  HIT:    4250328  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.259 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756701  MISS:    1124363
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767330  MISS:    1118124
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.8589 cycles
LLC TOTAL     ACCESS:    1532658  HIT:    1258794  MISS:     273864
LLC LOAD      ACCESS:    1117968  HIT:     878878  MISS:     239090
LLC RFO       ACCESS:       5995  HIT:       5654  MISS:        341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     374090  MISS:      34417
LLC TRANSLATION ACCESS:        188  HIT:        172  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.342 cycles
OPTgen accesses: 18808
OPTgen hits: 14634
OPTgen hit rate: 77.8073


Insertion Distribution: 
	LOAD 84420 0 126035 54713 
	RFO 0 0 344 50 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 34805 
	TRANSLATION 0 0 24 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 700711(0.41561)
s_count: 985273(0.58439)
total: 1685984
hm_count: 4930
sm_count: 4725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        537  ROW_BUFFER_MISS:     238696
 DBUS AVG_CONGESTED_CYCLE:    3.56297
 WQ ROW_BUFFER_HIT:       6769  ROW_BUFFER_MISS:     130642  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

