
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326666 heartbeat IPC: 0.7233 cumulative IPC: 0.723299 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29096547 heartbeat IPC: 0.783093 cumulative IPC: 0.752009 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40542437 heartbeat IPC: 0.873676 cumulative IPC: 0.788616 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53170780 heartbeat IPC: 0.791869 cumulative IPC: 0.789427 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64705610 heartbeat IPC: 0.86694 cumulative IPC: 0.803801 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77594670 heartbeat IPC: 0.775852 cumulative IPC: 0.799003 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88539126 heartbeat IPC: 0.913705 cumulative IPC: 0.813594 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99416436 heartbeat IPC: 0.919345 cumulative IPC: 0.825463 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112935872 heartbeat IPC: 0.739676 cumulative IPC: 0.814961 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126239105 heartbeat IPC: 0.751697 cumulative IPC: 0.808159 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123737973 cumulative IPC: 0.808159 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808159 instructions: 100000000 cycles: 123737973
cpu0_DTLB TOTAL     ACCESS:   24834212  HIT:   24177463  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163522  HIT:   15592084  MISS:     571438
cpu0_DTLB RFO       ACCESS:    8670690  HIT:    8585379  MISS:      85311
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30933 cycles
cpu0_ITLB TOTAL     ACCESS:    8520289  HIT:    8442125  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520289  HIT:    8442125  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977204  HIT:    9296892  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977204  HIT:    9296892  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1291 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649602  HIT:     642239  MISS:       7363
cpu0_STLB RFO       ACCESS:      85311  HIT:      84221  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6057 cycles
cpu0_L1D TOTAL     ACCESS:   32040161  HIT:   31087372  MISS:     952789
cpu0_L1D LOAD      ACCESS:   16947350  HIT:   16082903  MISS:     864447
cpu0_L1D RFO       ACCESS:   15084395  HIT:   14997615  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5257 cycles
cpu0_L2C TOTAL     ACCESS:    1889411  HIT:    1714330  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544745  HIT:    1392620  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256331  HIT:     255861  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.7471 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203259  MISS:      23146
LLC LOAD      ACCESS:     152125  HIT:     134352  MISS:      17773
LLC RFO       ACCESS:      22256  HIT:      17536  MISS:       4720
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51794  HIT:      51156  MISS:        638
LLC TRANSLATION ACCESS:        230  HIT:        215  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.232 cycles
OPTgen accesses: 3385
OPTgen hits: 2644
OPTgen hit rate: 78.1093


Insertion Distribution: 
	LOAD 3057 0 34642 763 
	RFO 27 0 5995 674 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 642 
	TRANSLATION 0 0 38 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 235023(0.853952)
s_count: 40195(0.146048)
total: 275218
hm_count: 729
sm_count: 806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4744  ROW_BUFFER_MISS:      17764
 DBUS AVG_CONGESTED_CYCLE:    3.85196
 WQ ROW_BUFFER_HIT:       1083  ROW_BUFFER_MISS:       3207  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8989
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

