
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589699 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589700 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8810899 heartbeat IPC: 1.60741 cumulative IPC: 1.60741 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14834866 heartbeat IPC: 1.66004 cumulative IPC: 1.6333 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20555440 heartbeat IPC: 1.74808 cumulative IPC: 1.66984 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26520580 heartbeat IPC: 1.67641 cumulative IPC: 1.67148 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32289282 heartbeat IPC: 1.73349 cumulative IPC: 1.68353 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37975429 heartbeat IPC: 1.75866 cumulative IPC: 1.6956 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43740150 heartbeat IPC: 1.73469 cumulative IPC: 1.70107 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49513306 heartbeat IPC: 1.73216 cumulative IPC: 1.7049 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55424373 heartbeat IPC: 1.69174 cumulative IPC: 1.70343 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 63617268 heartbeat IPC: 1.22057 cumulative IPC: 1.6386 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61027568 cumulative IPC: 1.6386 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6386 instructions: 100000000 cycles: 61027568
cpu0_DTLB TOTAL     ACCESS:   16060001  HIT:   16004147  MISS:      55854
cpu0_DTLB LOAD      ACCESS:   15031799  HIT:   14979288  MISS:      52511
cpu0_DTLB RFO       ACCESS:    1028202  HIT:    1024859  MISS:       3343
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3175 cycles
cpu0_ITLB TOTAL     ACCESS:    9593613  HIT:    9593571  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9593613  HIT:    9593571  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267728  HIT:     266441  MISS:       1287
cpu0_L1I LOAD      ACCESS:     267728  HIT:     266441  MISS:       1287
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.172 cycles
cpu0_STLB TOTAL     ACCESS:      55896  HIT:      51089  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52553  HIT:      47878  MISS:       4675
cpu0_STLB RFO       ACCESS:       3343  HIT:       3211  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.6582 cycles
cpu0_L1D TOTAL     ACCESS:   11709882  HIT:   10370488  MISS:    1339394
cpu0_L1D LOAD      ACCESS:   10342558  HIT:    9128813  MISS:    1213745
cpu0_L1D RFO       ACCESS:    1362789  HIT:    1237254  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4535  HIT:       4421  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.2349 cycles
cpu0_L2C TOTAL     ACCESS:    1472892  HIT:     251133  MISS:    1221759
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113628  MISS:    1101403
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.8754 cycles
LLC TOTAL     ACCESS:    1348250  HIT:    1015468  MISS:     332782
LLC LOAD      ACCESS:    1101403  HIT:     776410  MISS:     324993
LLC RFO       ACCESS:     120109  HIT:     113769  MISS:       6340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     125232  MISS:       1421
LLC TRANSLATION ACCESS:         85  HIT:         57  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.741 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 18636 0 84536 299887 
	RFO 5418 0 6120 110 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2715 
	TRANSLATION 3 0 41 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 99573(0.0666334)
s_count: 1394767(0.933367)
total: 1494340
hm_count: 9675
sm_count: 7650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99058  ROW_BUFFER_MISS:     232030
 DBUS AVG_CONGESTED_CYCLE:    3.75397
 WQ ROW_BUFFER_HIT:       3736  ROW_BUFFER_MISS:       4009  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.404
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

