
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308754 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308755 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17466343 heartbeat IPC: 0.760018 cumulative IPC: 0.760018 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30440136 heartbeat IPC: 0.770785 cumulative IPC: 0.765363 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 42846470 heartbeat IPC: 0.80604 cumulative IPC: 0.778458 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 58826940 heartbeat IPC: 0.625764 cumulative IPC: 0.7337 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93963851 heartbeat IPC: 0.284601 cumulative IPC: 0.557693 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123083998 heartbeat IPC: 0.343405 cumulative IPC: 0.505156 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133455002 heartbeat IPC: 0.964227 cumulative IPC: 0.542021 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143717138 heartbeat IPC: 0.974456 cumulative IPC: 0.573854 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153961516 heartbeat IPC: 0.976145 cumulative IPC: 0.601392 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164284990 heartbeat IPC: 0.968666 cumulative IPC: 0.625093 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 159976236 cumulative IPC: 0.625093 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625093 instructions: 100000003 cycles: 159976236
cpu0_DTLB TOTAL     ACCESS:   27969139  HIT:   27871511  MISS:      97628
cpu0_DTLB LOAD      ACCESS:   23304173  HIT:   23218296  MISS:      85877
cpu0_DTLB RFO       ACCESS:    4664966  HIT:    4653215  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.2625 cycles
cpu0_ITLB TOTAL     ACCESS:    2896969  HIT:    2896956  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2896969  HIT:    2896956  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736873  HIT:    1736493  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736873  HIT:    1736493  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.279 cycles
cpu0_STLB TOTAL     ACCESS:      97641  HIT:      70239  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85890  HIT:      63163  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.192 cycles
cpu0_L1D TOTAL     ACCESS:   27039553  HIT:   23136716  MISS:    3902837
cpu0_L1D LOAD      ACCESS:   17816029  HIT:   14632201  MISS:    3183828
cpu0_L1D RFO       ACCESS:    9198995  HIT:    8483428  MISS:     715567
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24529  HIT:      21087  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 346.025 cycles
cpu0_L2C TOTAL     ACCESS:    4956336  HIT:    2399187  MISS:    2557149
cpu0_L2C LOAD      ACCESS:    3184156  HIT:    1037139  MISS:    2147017
cpu0_L2C RFO       ACCESS:     715249  HIT:     307534  MISS:     407715
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053489  HIT:    1051283  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3231  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 511.324 cycles
LLC TOTAL     ACCESS:    3217275  HIT:     882357  MISS:    2334918
LLC LOAD      ACCESS:    2147012  HIT:     566653  MISS:    1580359
LLC RFO       ACCESS:     407705  HIT:     113998  MISS:     293707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     201627  MISS:     460720
LLC TRANSLATION ACCESS:        211  HIT:         79  MISS:        132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 536.965 cycles
OPTgen accesses: 43412
OPTgen hits: 9577
OPTgen hit rate: 22.0607


Insertion Distribution: 
	LOAD 180348 0 259656 1309599 
	RFO 4476 0 21806 270519 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 479406 
	 10 0 46 96 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3314839(0.947035)
s_count: 185389(0.0529648)
total: 3500228
hm_count: 39380
sm_count: 40212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213134  ROW_BUFFER_MISS:    1660890
 DBUS AVG_CONGESTED_CYCLE:    3.95082
 WQ ROW_BUFFER_HIT:      39332  ROW_BUFFER_MISS:     498385  FULL:      20850


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.985
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

