
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13421651 heartbeat IPC: 1.02307 cumulative IPC: 1.02307 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22893715 heartbeat IPC: 1.05574 cumulative IPC: 1.03914 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32390990 heartbeat IPC: 1.05293 cumulative IPC: 1.0437 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41427484 heartbeat IPC: 1.10662 cumulative IPC: 1.05875 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47568180 heartbeat IPC: 1.62848 cumulative IPC: 1.13841 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56267250 heartbeat IPC: 1.14955 cumulative IPC: 1.14025 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64975285 heartbeat IPC: 1.14836 cumulative IPC: 1.1414 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73658274 heartbeat IPC: 1.15168 cumulative IPC: 1.14267 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79649818 heartbeat IPC: 1.66902 cumulative IPC: 1.18417 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88240426 heartbeat IPC: 1.16406 cumulative IPC: 1.18213 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84593320 cumulative IPC: 1.18213 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18213 instructions: 100000004 cycles: 84593320
cpu0_DTLB TOTAL     ACCESS:   22864123  HIT:   20813991  MISS:    2050132
cpu0_DTLB LOAD      ACCESS:   18952618  HIT:   17519135  MISS:    1433483
cpu0_DTLB RFO       ACCESS:    3911505  HIT:    3294856  MISS:     616649
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6603 cycles
cpu0_ITLB TOTAL     ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8115362  HIT:    8115359  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115362  HIT:    8115359  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 455.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050132  HIT:    1130910  MISS:     919222
cpu0_STLB LOAD      ACCESS:    1433483  HIT:     836145  MISS:     597338
cpu0_STLB RFO       ACCESS:     616649  HIT:     294765  MISS:     321884
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9247 cycles
cpu0_L1D TOTAL     ACCESS:   37606989  HIT:   36283240  MISS:    1323749
cpu0_L1D LOAD      ACCESS:   25722929  HIT:   24670523  MISS:    1052406
cpu0_L1D RFO       ACCESS:   10965692  HIT:   10700321  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918368  HIT:     912396  MISS:       5972
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 304.06 cycles
cpu0_L2C TOTAL     ACCESS:    1593022  HIT:     694195  MISS:     898827
cpu0_L2C LOAD      ACCESS:    1052409  HIT:     419484  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269270  HIT:     269056  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5972  HIT:       5655  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 431.586 cycles
LLC TOTAL     ACCESS:    1165778  HIT:     338950  MISS:     826828
LLC LOAD      ACCESS:     632925  HIT:     157468  MISS:     475457
LLC RFO       ACCESS:     265371  HIT:      72841  MISS:     192530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     108528  MISS:     158637
LLC TRANSLATION ACCESS:        317  HIT:        113  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.343 cycles
OPTgen accesses: 15018
OPTgen hits: 1322
OPTgen hit rate: 8.80277


Insertion Distribution: 
	LOAD 40148 0 70891 414494 
	RFO 17933 0 20388 165490 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161335 
	TRANSLATION 0 0 55 190 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 626951(0.507457)
s_count: 608526(0.492543)
total: 1235477
hm_count: 14240
sm_count: 13817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6513  ROW_BUFFER_MISS:     661667
 DBUS AVG_CONGESTED_CYCLE:    3.97674
 WQ ROW_BUFFER_HIT:      17608  ROW_BUFFER_MISS:     207150  FULL:        751


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

