
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692427 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692428 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13546208 heartbeat IPC: 1.01484 cumulative IPC: 1.01484 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23768697 heartbeat IPC: 0.978235 cumulative IPC: 0.996201 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36343549 heartbeat IPC: 0.795238 cumulative IPC: 0.918805 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 57754489 heartbeat IPC: 0.467051 cumulative IPC: 0.73989 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110809100 heartbeat IPC: 0.188485 cumulative IPC: 0.466781 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125788480 heartbeat IPC: 0.667584 cumulative IPC: 0.491416 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139407055 heartbeat IPC: 0.734291 cumulative IPC: 0.515788 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 153431947 heartbeat IPC: 0.713018 cumulative IPC: 0.534261 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166884694 heartbeat IPC: 0.743342 cumulative IPC: 0.551497 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 189851318 heartbeat IPC: 0.435414 cumulative IPC: 0.537176 (Simulation time: 0 hr 21 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186158892 cumulative IPC: 0.537176 (Simulation time: 0 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.537176 instructions: 100000000 cycles: 186158892
cpu0_DTLB TOTAL     ACCESS:   25765503  HIT:   25699811  MISS:      65692
cpu0_DTLB LOAD      ACCESS:   21151402  HIT:   21099763  MISS:      51639
cpu0_DTLB RFO       ACCESS:    4614101  HIT:    4600048  MISS:      14053
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.0438 cycles
cpu0_ITLB TOTAL     ACCESS:    2886329  HIT:    2886311  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2886329  HIT:    2886311  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.611 cycles
cpu0_L1I TOTAL     ACCESS:    1782449  HIT:    1781977  MISS:        472
cpu0_L1I LOAD      ACCESS:    1782449  HIT:    1781977  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.837 cycles
cpu0_STLB TOTAL     ACCESS:      65710  HIT:      34086  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51657  HIT:      28191  MISS:      23466
cpu0_STLB RFO       ACCESS:      14053  HIT:       5895  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.951 cycles
cpu0_L1D TOTAL     ACCESS:   24483812  HIT:   21073892  MISS:    3409920
cpu0_L1D LOAD      ACCESS:   16332738  HIT:   13715819  MISS:    2616919
cpu0_L1D RFO       ACCESS:    8121745  HIT:    7332386  MISS:     789359
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29329  HIT:      25687  MISS:       3642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 517.291 cycles
cpu0_L2C TOTAL     ACCESS:    4454845  HIT:    1718079  MISS:    2736766
cpu0_L2C LOAD      ACCESS:    2617342  HIT:     507321  MISS:    2110021
cpu0_L2C RFO       ACCESS:     789307  HIT:     162826  MISS:     626481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044554  HIT:    1044388  MISS:        166
cpu0_L2C TRANSLATION ACCESS:       3642  HIT:       3544  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 630.855 cycles
LLC TOTAL     ACCESS:    3497314  HIT:     692151  MISS:    2805163
LLC LOAD      ACCESS:    2110021  HIT:     396613  MISS:    1713408
LLC RFO       ACCESS:     626481  HIT:     116162  MISS:     510319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760714  HIT:     179320  MISS:     581394
LLC TRANSLATION ACCESS:         98  HIT:         56  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 594.949 cycles
OPTgen accesses: 45258
OPTgen hits: 6123
OPTgen hit rate: 13.5291


Insertion Distribution: 
	LOAD 82725 0 261929 1481804 
	RFO 831 0 51533 484357 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 601010 
	TRANSLATION 2 0 41 14 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 641(0.000173912)
s_count: 3685129(0.999826)
total: 3685770
hm_count: 44523
sm_count: 46483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221481  ROW_BUFFER_MISS:    2002132
 DBUS AVG_CONGESTED_CYCLE:    3.95973
 WQ ROW_BUFFER_HIT:      61071  ROW_BUFFER_MISS:     577819  FULL:      31887


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 299.375
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

