
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25609541 heartbeat IPC: 0.435943 cumulative IPC: 0.435943 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49963076 heartbeat IPC: 0.410618 cumulative IPC: 0.422902 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74594794 heartbeat IPC: 0.405981 cumulative IPC: 0.417107 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98850368 heartbeat IPC: 0.412276 cumulative IPC: 0.415889 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123410402 heartbeat IPC: 0.407165 cumulative IPC: 0.414114 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146372730 heartbeat IPC: 0.435496 cumulative IPC: 0.417531 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170307774 heartbeat IPC: 0.417797 cumulative IPC: 0.417569 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194584831 heartbeat IPC: 0.411912 cumulative IPC: 0.416853 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217977417 heartbeat IPC: 0.427486 cumulative IPC: 0.418008 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242011087 heartbeat IPC: 0.416083 cumulative IPC: 0.417815 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239340319 cumulative IPC: 0.417815 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417815 instructions: 100000001 cycles: 239340319
cpu0_DTLB TOTAL     ACCESS:   24054217  HIT:   21626371  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285540  HIT:   19103608  MISS:    2181932
cpu0_DTLB RFO       ACCESS:    2768677  HIT:    2522763  MISS:     245914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.564 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181942  HIT:    1847055  MISS:     334887
cpu0_STLB RFO       ACCESS:     245914  HIT:     179591  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44462 cycles
cpu0_L1D TOTAL     ACCESS:   26431711  HIT:   23507221  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757771  HIT:   18872347  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287412  HIT:    4250329  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3293 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756694  MISS:    1124370
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767323  MISS:    1118131
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.0415 cycles
LLC TOTAL     ACCESS:    1532666  HIT:    1254962  MISS:     277704
LLC LOAD      ACCESS:    1117975  HIT:     877629  MISS:     240346
LLC RFO       ACCESS:       5995  HIT:       5653  MISS:        342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     371507  MISS:      37001
LLC TRANSLATION ACCESS:        188  HIT:        173  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.989 cycles
OPTgen accesses: 18808
OPTgen hits: 14634
OPTgen hit rate: 77.8073


Insertion Distribution: 
	LOAD 84740 0 126434 55388 
	RFO 0 0 339 56 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 37393 
	TRANSLATION 2 0 22 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(2.96561e-06)
s_count: 1685986(0.999997)
total: 1685991
hm_count: 4930
sm_count: 4725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        596  ROW_BUFFER_MISS:     239866
 DBUS AVG_CONGESTED_CYCLE:    3.55787
 WQ ROW_BUFFER_HIT:       6650  ROW_BUFFER_MISS:     130489  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

