
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27536076 heartbeat IPC: 0.399427 cumulative IPC: 0.399427 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52452089 heartbeat IPC: 0.401348 cumulative IPC: 0.400385 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76979169 heartbeat IPC: 0.407713 cumulative IPC: 0.402798 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102400806 heartbeat IPC: 0.393366 cumulative IPC: 0.400398 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128507642 heartbeat IPC: 0.383041 cumulative IPC: 0.396802 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154822007 heartbeat IPC: 0.380021 cumulative IPC: 0.393903 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180595252 heartbeat IPC: 0.387999 cumulative IPC: 0.393049 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206666484 heartbeat IPC: 0.383564 cumulative IPC: 0.391837 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233141347 heartbeat IPC: 0.377717 cumulative IPC: 0.390217 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258422515 heartbeat IPC: 0.395551 cumulative IPC: 0.390744 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255922310 cumulative IPC: 0.390744 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390744 instructions: 100000000 cycles: 255922310
cpu0_DTLB TOTAL     ACCESS:   23840491  HIT:   21943369  MISS:    1897122
cpu0_DTLB LOAD      ACCESS:   13867476  HIT:   12286298  MISS:    1581178
cpu0_DTLB RFO       ACCESS:    9973015  HIT:    9657071  MISS:     315944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.16 cycles
cpu0_ITLB TOTAL     ACCESS:   11128331  HIT:   11092964  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128331  HIT:   11092964  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.2761 cycles
cpu0_L1I TOTAL     ACCESS:    8347673  HIT:    8341322  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347673  HIT:    8341322  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.9206 cycles
cpu0_STLB TOTAL     ACCESS:    1932489  HIT:    1457295  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616545  HIT:    1262626  MISS:     353919
cpu0_STLB RFO       ACCESS:     315944  HIT:     194669  MISS:     121275
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1579 cycles
cpu0_L1D TOTAL     ACCESS:   31400935  HIT:   28903041  MISS:    2497894
cpu0_L1D LOAD      ACCESS:   15701886  HIT:   13518949  MISS:    2182937
cpu0_L1D RFO       ACCESS:   15258638  HIT:   14948186  MISS:     310452
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440411  HIT:     435906  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.136 cycles
cpu0_L2C TOTAL     ACCESS:    3581326  HIT:    1431339  MISS:    2149987
cpu0_L2C LOAD      ACCESS:    2189249  HIT:     330971  MISS:    1858278
cpu0_L2C RFO       ACCESS:     310452  HIT:      22113  MISS:     288339
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077120  HIT:    1074847  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3408  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.657 cycles
LLC TOTAL     ACCESS:    3079036  HIT:    1061115  MISS:    2017921
LLC LOAD      ACCESS:    1858277  HIT:     428621  MISS:    1429656
LLC RFO       ACCESS:     288339  HIT:      69613  MISS:     218726
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931323  HIT:     562197  MISS:     369126
LLC TRANSLATION ACCESS:       1097  HIT:        684  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.428 cycles
OPTgen accesses: 36913
OPTgen hits: 10810
OPTgen hit rate: 29.2851


Insertion Distribution: 
	LOAD 154543 0 192186 1234768 
	RFO 39463 0 72178 128815 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 390620 
	TRANSLATION 17 0 96 356 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1972737(0.5837)
s_count: 1406974(0.4163)
total: 3379711
hm_count: 34554
sm_count: 36115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88491  ROW_BUFFER_MISS:    1560182
 DBUS AVG_CONGESTED_CYCLE:    3.91954
 WQ ROW_BUFFER_HIT:     170101  ROW_BUFFER_MISS:     527146  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.653
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

