
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7443445 heartbeat IPC: 2.05356 cumulative IPC: 2.05356 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12877812 heartbeat IPC: 1.84014 cumulative IPC: 1.941 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18378058 heartbeat IPC: 1.8181 cumulative IPC: 1.89823 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23872172 heartbeat IPC: 1.82013 cumulative IPC: 1.87808 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29298402 heartbeat IPC: 1.8429 cumulative IPC: 1.87094 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34715083 heartbeat IPC: 1.84615 cumulative IPC: 1.86676 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40203295 heartbeat IPC: 1.82209 cumulative IPC: 1.86024 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45714046 heartbeat IPC: 1.81463 cumulative IPC: 1.85442 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51196152 heartbeat IPC: 1.82412 cumulative IPC: 1.851 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56703338 heartbeat IPC: 1.81581 cumulative IPC: 1.84742 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54129497 cumulative IPC: 1.84742 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84742 instructions: 100000002 cycles: 54129497
cpu0_DTLB TOTAL     ACCESS:   17106730  HIT:   16951360  MISS:     155370
cpu0_DTLB LOAD      ACCESS:   12987895  HIT:   12859568  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118835  HIT:    4091792  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4586 cycles
cpu0_ITLB TOTAL     ACCESS:    2609849  HIT:    2609846  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2609849  HIT:    2609846  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 428.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803771  HIT:    5803668  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803771  HIT:    5803668  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.631 cycles
cpu0_STLB TOTAL     ACCESS:     155373  HIT:     150382  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.041 cycles
cpu0_L1D TOTAL     ACCESS:   20411510  HIT:   20090594  MISS:     320916
cpu0_L1D LOAD      ACCESS:   13174493  HIT:   12857351  MISS:     317142
cpu0_L1D RFO       ACCESS:    7232027  HIT:    7228580  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.638 cycles
cpu0_L2C TOTAL     ACCESS:     383989  HIT:      66697  MISS:     317292
cpu0_L2C LOAD      ACCESS:     317245  HIT:       3424  MISS:     313821
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.677 cycles
LLC TOTAL     ACCESS:     380235  HIT:      23366  MISS:     356869
LLC LOAD      ACCESS:     313821  HIT:       3155  MISS:     310666
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      20194  MISS:      42749
LLC TRANSLATION ACCESS:         25  HIT:         17  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.634 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654


Insertion Distribution: 
	LOAD 0 0 45096 43440 
	RFO 0 0 4032 3582 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6828 
	TRANSLATION 0 0 12 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 305615(0.732014)
s_count: 111884(0.267986)
total: 417499
hm_count: 6069
sm_count: 6278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63071  ROW_BUFFER_MISS:     251050
 DBUS AVG_CONGESTED_CYCLE:    3.72435
 WQ ROW_BUFFER_HIT:      17757  ROW_BUFFER_MISS:      34317  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.983
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

