
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308669 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308669 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24570060 heartbeat IPC: 0.493549 cumulative IPC: 0.493549 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75487948 heartbeat IPC: 0.196395 cumulative IPC: 0.280981 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86295045 heartbeat IPC: 0.925318 cumulative IPC: 0.365914 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96607531 heartbeat IPC: 0.969698 cumulative IPC: 0.433375 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106803500 heartbeat IPC: 0.98078 cumulative IPC: 0.487829 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116996207 heartbeat IPC: 0.981093 cumulative IPC: 0.532446 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130799746 heartbeat IPC: 0.724452 cumulative IPC: 0.553399 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164422396 heartbeat IPC: 0.297419 cumulative IPC: 0.499645 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219819869 heartbeat IPC: 0.180514 cumulative IPC: 0.417612 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 236462808 heartbeat IPC: 0.600856 cumulative IPC: 0.430748 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 232154139 cumulative IPC: 0.430748 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430748 instructions: 100000000 cycles: 232154139
cpu0_DTLB TOTAL     ACCESS:   26705903  HIT:   26593268  MISS:     112635
cpu0_DTLB LOAD      ACCESS:   21448007  HIT:   21352290  MISS:      95717
cpu0_DTLB RFO       ACCESS:    5257896  HIT:    5240978  MISS:      16918
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.071 cycles
cpu0_ITLB TOTAL     ACCESS:    3124375  HIT:    3124318  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3124375  HIT:    3124318  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.421 cycles
cpu0_L1I TOTAL     ACCESS:    1638211  HIT:    1637139  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638211  HIT:    1637139  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.124 cycles
cpu0_STLB TOTAL     ACCESS:     112692  HIT:      62996  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95774  HIT:      56420  MISS:      39354
cpu0_STLB RFO       ACCESS:      16918  HIT:       6576  MISS:      10342
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.132 cycles
cpu0_L1D TOTAL     ACCESS:   22199041  HIT:   18163070  MISS:    4035971
cpu0_L1D LOAD      ACCESS:   13818692  HIT:   10729654  MISS:    3089038
cpu0_L1D RFO       ACCESS:    8337926  HIT:    7395903  MISS:     942023
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42423  HIT:      37513  MISS:       4910
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.61 cycles
cpu0_L2C TOTAL     ACCESS:    5249019  HIT:    2252006  MISS:    2997013
cpu0_L2C LOAD      ACCESS:    3090106  HIT:     791459  MISS:    2298647
cpu0_L2C RFO       ACCESS:     941927  HIT:     246134  MISS:     695793
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212076  HIT:    1209784  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4910  HIT:       4629  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.206 cycles
LLC TOTAL     ACCESS:    3927738  HIT:     606910  MISS:    3320828
LLC LOAD      ACCESS:    2298642  HIT:     389778  MISS:    1908864
LLC RFO       ACCESS:     695782  HIT:      35969  MISS:     659813
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933033  HIT:     180996  MISS:     752037
LLC TRANSLATION ACCESS:        281  HIT:        167  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 712.231 cycles
OPTgen accesses: 50364
OPTgen hits: 7979
OPTgen hit rate: 15.8427


Insertion Distribution: 
	LOAD 155698 0 250201 1288611 
	RFO 1355 0 75481 521605 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 688361 
	TRANSLATION 2 0 28 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 578606(0.137419)
s_count: 3631905(0.862581)
total: 4210511
hm_count: 54496
sm_count: 54760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169925  ROW_BUFFER_MISS:    2398560
 DBUS AVG_CONGESTED_CYCLE:    3.97294
 WQ ROW_BUFFER_HIT:      52536  ROW_BUFFER_MISS:     813617  FULL:      12712


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

