
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526505 heartbeat IPC: 3.95804 cumulative IPC: 3.95804 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526505 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9064481 heartbeat IPC: 1.52953 cumulative IPC: 1.52953 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15759599 heartbeat IPC: 1.49363 cumulative IPC: 1.51136 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22455943 heartbeat IPC: 1.49335 cumulative IPC: 1.50531 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29285204 heartbeat IPC: 1.46429 cumulative IPC: 1.49484 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35902257 heartbeat IPC: 1.51125 cumulative IPC: 1.49809 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42470806 heartbeat IPC: 1.52241 cumulative IPC: 1.50209 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49084693 heartbeat IPC: 1.51197 cumulative IPC: 1.50349 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56061884 heartbeat IPC: 1.43324 cumulative IPC: 1.49434 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62375913 heartbeat IPC: 1.58377 cumulative IPC: 1.50377 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69073846 heartbeat IPC: 1.493 cumulative IPC: 1.50269 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66547341 cumulative IPC: 1.50269 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50269 instructions: 100000000 cycles: 66547341
cpu0_DTLB TOTAL     ACCESS:   11685114  HIT:   10253241  MISS:    1431873
cpu0_DTLB LOAD      ACCESS:    9098875  HIT:    7668568  MISS:    1430307
cpu0_DTLB RFO       ACCESS:    2586239  HIT:    2584673  MISS:       1566
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5763 cycles
cpu0_ITLB TOTAL     ACCESS:    7987586  HIT:    7963419  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987586  HIT:    7963419  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8423 cycles
cpu0_L1I TOTAL     ACCESS:    1939445  HIT:    1876562  MISS:      62883
cpu0_L1I LOAD      ACCESS:    1939445  HIT:    1876562  MISS:      62883
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.0728 cycles
cpu0_STLB TOTAL     ACCESS:    1456040  HIT:      23491  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454474  HIT:      22742  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1566  HIT:        749  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.15908 cycles
cpu0_L1D TOTAL     ACCESS:   12542413  HIT:   10052502  MISS:    2489911
cpu0_L1D LOAD      ACCESS:    7274326  HIT:    4823138  MISS:    2451188
cpu0_L1D RFO       ACCESS:    4653087  HIT:    4615358  MISS:      37729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     615000  HIT:     614006  MISS:        994
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0036 cycles
cpu0_L2C TOTAL     ACCESS:    2633733  HIT:     114316  MISS:    2519417
cpu0_L2C LOAD      ACCESS:    2514070  HIT:      32386  MISS:    2481684
cpu0_L2C RFO       ACCESS:      37729  HIT:        794  MISS:      36935
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80940  HIT:      80940  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        994  HIT:        196  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.509 cycles
LLC TOTAL     ACCESS:    2598950  HIT:    2331596  MISS:     267354
LLC LOAD      ACCESS:    2481684  HIT:    2237161  MISS:     244523
LLC RFO       ACCESS:      36935  HIT:      20530  MISS:      16405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79533  HIT:      73174  MISS:       6359
LLC TRANSLATION ACCESS:        798  HIT:        731  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.837 cycles
OPTgen accesses: 44262
OPTgen hits: 38407
OPTgen hit rate: 86.7719


Insertion Distribution: 
	LOAD 106309 0 117131 89494 
	RFO 2780 0 6316 9152 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6841 
	TRANSLATION 22 0 63 16 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 236350(0.0813421)
s_count: 2669280(0.918658)
total: 2905630
hm_count: 7847
sm_count: 6161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23272  ROW_BUFFER_MISS:     236426
 DBUS AVG_CONGESTED_CYCLE:    3.94677
 WQ ROW_BUFFER_HIT:       5543  ROW_BUFFER_MISS:      41713  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9846
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

