
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10385460 heartbeat IPC: 1.28188 cumulative IPC: 1.28188 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17714011 heartbeat IPC: 1.36453 cumulative IPC: 1.32191 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25774315 heartbeat IPC: 1.24065 cumulative IPC: 1.29367 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33646859 heartbeat IPC: 1.27024 cumulative IPC: 1.28773 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41481203 heartbeat IPC: 1.27643 cumulative IPC: 1.28545 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49286384 heartbeat IPC: 1.2812 cumulative IPC: 1.28474 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 57021027 heartbeat IPC: 1.29288 cumulative IPC: 1.2859 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64709205 heartbeat IPC: 1.3007 cumulative IPC: 1.28773 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72644262 heartbeat IPC: 1.26023 cumulative IPC: 1.28462 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81376191 heartbeat IPC: 1.14522 cumulative IPC: 1.26917 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78791790 cumulative IPC: 1.26917 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26917 instructions: 100000001 cycles: 78791790
cpu0_DTLB TOTAL     ACCESS:   16157081  HIT:   16048290  MISS:     108791
cpu0_DTLB LOAD      ACCESS:   15000925  HIT:   14898078  MISS:     102847
cpu0_DTLB RFO       ACCESS:    1156156  HIT:    1150212  MISS:       5944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2433 cycles
cpu0_ITLB TOTAL     ACCESS:    9558730  HIT:    9558688  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9558730  HIT:    9558688  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299380  HIT:     297810  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299380  HIT:     297810  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 166.489 cycles
cpu0_STLB TOTAL     ACCESS:     108833  HIT:      69722  MISS:      39111
cpu0_STLB LOAD      ACCESS:     102889  HIT:      64862  MISS:      38027
cpu0_STLB RFO       ACCESS:       5944  HIT:       4860  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.779 cycles
cpu0_L1D TOTAL     ACCESS:   12089233  HIT:   10590077  MISS:    1499156
cpu0_L1D LOAD      ACCESS:   10289746  HIT:    8911687  MISS:    1378059
cpu0_L1D RFO       ACCESS:    1762482  HIT:    1641881  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37005  HIT:      36509  MISS:        496
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.6897 cycles
cpu0_L2C TOTAL     ACCESS:    1642813  HIT:     358259  MISS:    1284554
cpu0_L2C LOAD      ACCESS:    1379616  HIT:     204250  MISS:    1175366
cpu0_L2C RFO       ACCESS:     120599  HIT:      11960  MISS:     108639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142102  HIT:     141839  MISS:        263
cpu0_L2C TRANSLATION ACCESS:        496  HIT:        210  MISS:        286
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.818 cycles
LLC TOTAL     ACCESS:    1413644  HIT:     921024  MISS:     492620
LLC LOAD      ACCESS:    1175358  HIT:     692635  MISS:     482723
LLC RFO       ACCESS:     108639  HIT:     103268  MISS:       5371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129361  HIT:     124843  MISS:       4518
LLC TRANSLATION ACCESS:        286  HIT:        278  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.066 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 8172 0 77054 482715 
	RFO 2060 0 6474 1685 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4723 
	TRANSLATION 0 0 23 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 29(1.8592e-05)
s_count: 1559783(0.999981)
total: 1559812
hm_count: 13099
sm_count: 9089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59204  ROW_BUFFER_MISS:     428832
 DBUS AVG_CONGESTED_CYCLE:    3.75016
 WQ ROW_BUFFER_HIT:       4391  ROW_BUFFER_MISS:       7176  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.094
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

