
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8010527 heartbeat IPC: 1.82583 cumulative IPC: 1.82583 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13928878 heartbeat IPC: 1.68966 cumulative IPC: 1.75511 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19855757 heartbeat IPC: 1.68723 cumulative IPC: 1.73188 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25750554 heartbeat IPC: 1.69641 cumulative IPC: 1.72288 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31666951 heartbeat IPC: 1.69022 cumulative IPC: 1.71624 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37547868 heartbeat IPC: 1.70041 cumulative IPC: 1.71359 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43462111 heartbeat IPC: 1.69083 cumulative IPC: 1.7103 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49376498 heartbeat IPC: 1.69079 cumulative IPC: 1.70783 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55261840 heartbeat IPC: 1.69914 cumulative IPC: 1.70686 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61182505 heartbeat IPC: 1.689 cumulative IPC: 1.70506 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58648948 cumulative IPC: 1.70506 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70506 instructions: 100000004 cycles: 58648948
cpu0_DTLB TOTAL     ACCESS:   16443934  HIT:   12279473  MISS:    4164461
cpu0_DTLB LOAD      ACCESS:   11965356  HIT:    9308041  MISS:    2657315
cpu0_DTLB RFO       ACCESS:    4478578  HIT:    2971432  MISS:    1507146
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4062 cycles
cpu0_ITLB TOTAL     ACCESS:    2227455  HIT:    2227454  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227455  HIT:    2227454  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117553  HIT:    3117502  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117553  HIT:    3117502  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.078 cycles
cpu0_STLB TOTAL     ACCESS:    4164462  HIT:    4156023  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657316  HIT:    2652153  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507146  HIT:    1503870  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.632 cycles
cpu0_L1D TOTAL     ACCESS:   19020215  HIT:   13985695  MISS:    5034520
cpu0_L1D LOAD      ACCESS:   12125149  HIT:    8890469  MISS:    3234680
cpu0_L1D RFO       ACCESS:    6886733  HIT:    5094590  MISS:    1792143
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8333  HIT:        636  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3925 cycles
cpu0_L2C TOTAL     ACCESS:    6855225  HIT:    6267637  MISS:     587588
cpu0_L2C LOAD      ACCESS:    3234456  HIT:    2840429  MISS:     394027
cpu0_L2C RFO       ACCESS:    1790638  HIT:    1597376  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822434  HIT:    1822141  MISS:        293
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.114 cycles
LLC TOTAL     ACCESS:     780639  HIT:      96831  MISS:     683808
LLC LOAD      ACCESS:     394027  HIT:      88247  MISS:     305780
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193344  HIT:       8584  MISS:     184760
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 536.303 cycles
OPTgen accesses: 9774
OPTgen hits: 1565
OPTgen hit rate: 16.0119


Insertion Distribution: 
	LOAD 90218 0 37273 207395 
	RFO 0 0 14962 189777 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 185409 
	TRANSLATION 1 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1428(0.00171957)
s_count: 829014(0.99828)
total: 830442
hm_count: 11061
sm_count: 11361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:     498885
 DBUS AVG_CONGESTED_CYCLE:     3.9993
 WQ ROW_BUFFER_HIT:        418  ROW_BUFFER_MISS:     200351  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.805
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

