
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35294842 heartbeat IPC: 0.304992 cumulative IPC: 0.304992 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92749797 heartbeat IPC: 0.174049 cumulative IPC: 0.221624 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126168014 heartbeat IPC: 0.299238 cumulative IPC: 0.242599 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158203740 heartbeat IPC: 0.312151 cumulative IPC: 0.25691 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 190862704 heartbeat IPC: 0.306195 cumulative IPC: 0.265455 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 224162515 heartbeat IPC: 0.300302 cumulative IPC: 0.27069 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 257059421 heartbeat IPC: 0.30398 cumulative IPC: 0.274993 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 289796909 heartbeat IPC: 0.30546 cumulative IPC: 0.278464 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 323518455 heartbeat IPC: 0.296546 cumulative IPC: 0.280364 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 361907364 heartbeat IPC: 0.260492 cumulative IPC: 0.278241 (Simulation time: 0 hr 17 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 359400289 cumulative IPC: 0.278241 (Simulation time: 0 hr 17 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278241 instructions: 100000004 cycles: 359400289
cpu0_DTLB TOTAL     ACCESS:   13900147  HIT:   13847373  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990688  HIT:    6977489  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6909459  HIT:    6869884  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 462.072 cycles
cpu0_ITLB TOTAL     ACCESS:     150011  HIT:     150010  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150011  HIT:     150010  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2280 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 453.15 cycles
cpu0_L1D TOTAL     ACCESS:   15375863  HIT:    9809672  MISS:    5566191
cpu0_L1D LOAD      ACCESS:    4366457  HIT:    3522872  MISS:     843585
cpu0_L1D RFO       ACCESS:   10956650  HIT:    6234095  MISS:    4722555
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 490.158 cycles
cpu0_L2C TOTAL     ACCESS:   10288750  HIT:    6913179  MISS:    3375571
cpu0_L2C LOAD      ACCESS:     843591  HIT:        220  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722555  HIT:    2190529  MISS:    2532026
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722553  HIT:    4722430  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 788.819 cycles
LLC TOTAL     ACCESS:    5907514  HIT:    1345508  MISS:    4562006
LLC LOAD      ACCESS:     843371  HIT:         70  MISS:     843301
LLC RFO       ACCESS:    2532026  HIT:     488551  MISS:    2043475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532066  HIT:     856869  MISS:    1675197
LLC TRANSLATION ACCESS:         51  HIT:         18  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 568.133 cycles
OPTgen accesses: 57393
OPTgen hits: 1391
OPTgen hit rate: 2.42364


Insertion Distribution: 
	LOAD 0 0 13435 903901 
	RFO 140639 0 546510 1557833 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1813066 
	TRANSLATION 0 0 39 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5193310(0.808832)
s_count: 1227441(0.191168)
total: 6420751
hm_count: 79483
sm_count: 78561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57183  ROW_BUFFER_MISS:    2829434
 DBUS AVG_CONGESTED_CYCLE:    3.99681
 WQ ROW_BUFFER_HIT:      28971  ROW_BUFFER_MISS:    2162401  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.066
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

