
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971498 heartbeat IPC: 3.36531 cumulative IPC: 3.36531 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971498 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51850261 heartbeat IPC: 0.204588 cumulative IPC: 0.204588 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 107832598 heartbeat IPC: 0.178628 cumulative IPC: 0.190728 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 146501653 heartbeat IPC: 0.258605 cumulative IPC: 0.209015 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 164605644 heartbeat IPC: 0.552364 cumulative IPC: 0.247472 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182599603 heartbeat IPC: 0.555742 cumulative IPC: 0.278353 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201092918 heartbeat IPC: 0.540736 cumulative IPC: 0.302845 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219209656 heartbeat IPC: 0.551976 cumulative IPC: 0.323717 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237330312 heartbeat IPC: 0.551856 cumulative IPC: 0.341357 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255117085 heartbeat IPC: 0.562216 cumulative IPC: 0.356937 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278853598 heartbeat IPC: 0.421292 cumulative IPC: 0.362474 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275882101 cumulative IPC: 0.362474 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362474 instructions: 100000004 cycles: 275882101
cpu0_DTLB TOTAL     ACCESS:   19479337  HIT:   19377153  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14039898  HIT:   13952639  MISS:      87259
cpu0_DTLB RFO       ACCESS:    5439439  HIT:    5424514  MISS:      14925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.2368 cycles
cpu0_ITLB TOTAL     ACCESS:   10352687  HIT:   10352626  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352687  HIT:   10352626  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.401 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87320  HIT:      30350  MISS:      56970
cpu0_STLB RFO       ACCESS:      14925  HIT:       2995  MISS:      11930
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.6116 cycles
cpu0_L1D TOTAL     ACCESS:   26274192  HIT:   24730432  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12784777  HIT:   11518174  MISS:    1266603
cpu0_L1D RFO       ACCESS:   13420712  HIT:   13144627  MISS:     276085
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68703  HIT:      67631  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 274.371 cycles
cpu0_L2C TOTAL     ACCESS:    1956794  HIT:     461747  MISS:    1495047
cpu0_L2C LOAD      ACCESS:    1266975  HIT:      46455  MISS:    1220520
cpu0_L2C RFO       ACCESS:     276085  HIT:       1818  MISS:     274267
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412662  HIT:     412611  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 271.961 cycles
LLC TOTAL     ACCESS:    1905362  HIT:     229534  MISS:    1675828
LLC LOAD      ACCESS:    1220519  HIT:     105663  MISS:    1114856
LLC RFO       ACCESS:     274267  HIT:      20912  MISS:     253355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410367  HIT:     102832  MISS:     307535
LLC TRANSLATION ACCESS:        209  HIT:        127  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.888 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 38298 0 132639 1217428 
	RFO 49370 0 61026 304167 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 456982 
	TRANSLATION 4 0 57 52 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1183028(0.451492)
s_count: 1437236(0.548508)
total: 2620264
hm_count: 35402
sm_count: 35568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205581  ROW_BUFFER_MISS:    1162628
 DBUS AVG_CONGESTED_CYCLE:    3.94344
 WQ ROW_BUFFER_HIT:      45428  ROW_BUFFER_MISS:     360234  FULL:       7221


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

