
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24693838 heartbeat IPC: 0.451316 cumulative IPC: 0.451316 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38381643 heartbeat IPC: 0.730577 cumulative IPC: 0.557954 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49789612 heartbeat IPC: 0.87658 cumulative IPC: 0.634878 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67767959 heartbeat IPC: 0.556225 cumulative IPC: 0.6132 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83618411 heartbeat IPC: 0.630897 cumulative IPC: 0.61666 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95819987 heartbeat IPC: 0.819566 cumulative IPC: 0.6432 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110251725 heartbeat IPC: 0.692917 cumulative IPC: 0.649861 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128610357 heartbeat IPC: 0.544703 cumulative IPC: 0.634548 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141631967 heartbeat IPC: 0.767954 cumulative IPC: 0.647037 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153274630 heartbeat IPC: 0.85891 cumulative IPC: 0.663402 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150738222 cumulative IPC: 0.663402 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663402 instructions: 100000000 cycles: 150738222
cpu0_DTLB TOTAL     ACCESS:   29891667  HIT:   26861866  MISS:    3029801
cpu0_DTLB LOAD      ACCESS:   20918684  HIT:   17889778  MISS:    3028906
cpu0_DTLB RFO       ACCESS:    8972983  HIT:    8972088  MISS:        895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.86 cycles
cpu0_ITLB TOTAL     ACCESS:    1847937  HIT:    1847935  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847937  HIT:    1847935  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470.5 cycles
cpu0_L1I TOTAL     ACCESS:    7857521  HIT:    7857399  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857521  HIT:    7857399  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.23 cycles
cpu0_STLB TOTAL     ACCESS:    3029804  HIT:    2757368  MISS:     272436
cpu0_STLB LOAD      ACCESS:    3028909  HIT:    2756473  MISS:     272436
cpu0_STLB RFO       ACCESS:        895  HIT:        895  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6614 cycles
cpu0_L1D TOTAL     ACCESS:   34793990  HIT:   26551182  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22661927  HIT:   14442726  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11864993  HIT:   11864987  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267070  HIT:     243469  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7577 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7964126  MISS:    1461388
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758560  MISS:    1460763
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23013  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.84 cycles
LLC TOTAL     ACCESS:    1476764  HIT:      52700  MISS:    1424064
LLC LOAD      ACCESS:    1460753  HIT:      39482  MISS:    1421271
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15423  HIT:      12967  MISS:       2456
LLC TRANSLATION ACCESS:        588  HIT:        251  MISS:        337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.778 cycles
OPTgen accesses: 24425
OPTgen hits: 1421
OPTgen hit rate: 5.81781


Insertion Distribution: 
	LOAD 4322 0 425537 1061488 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2616 
	TRANSLATION 1 0 158 214 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1238473(0.768131)
s_count: 373847(0.231869)
total: 1612320
hm_count: 23558
sm_count: 23699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:    1421425
 DBUS AVG_CONGESTED_CYCLE:    3.94991
 WQ ROW_BUFFER_HIT:       1572  ROW_BUFFER_MISS:      11283  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

