
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36862923 heartbeat IPC: 0.291052 cumulative IPC: 0.291052 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67696590 heartbeat IPC: 0.324321 cumulative IPC: 0.306787 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96567119 heartbeat IPC: 0.346374 cumulative IPC: 0.318937 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 125716739 heartbeat IPC: 0.343058 cumulative IPC: 0.324644 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 159117428 heartbeat IPC: 0.299395 cumulative IPC: 0.319259 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194085587 heartbeat IPC: 0.285974 cumulative IPC: 0.313184 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 249867997 heartbeat IPC: 0.179268 cumulative IPC: 0.282985 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 281630267 heartbeat IPC: 0.314839 cumulative IPC: 0.286609 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312402884 heartbeat IPC: 0.324964 cumulative IPC: 0.290418 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 349221208 heartbeat IPC: 0.271604 cumulative IPC: 0.28842 (Simulation time: 0 hr 22 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 346716462 cumulative IPC: 0.28842 (Simulation time: 0 hr 22 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28842 instructions: 100000000 cycles: 346716462
cpu0_DTLB TOTAL     ACCESS:   13661495  HIT:   13611045  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948221  HIT:    6935602  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6713274  HIT:    6675443  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 353.47 cycles
cpu0_ITLB TOTAL     ACCESS:     118911  HIT:     118910  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118911  HIT:     118910  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4574 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 415.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.587 cycles
cpu0_L1D TOTAL     ACCESS:   15131114  HIT:    9810589  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359165  HIT:    3552802  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721518  HIT:    6207405  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 466.877 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608195  MISS:    3226451
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093980  MISS:    2420133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 750.391 cycles
LLC TOTAL     ACCESS:    5646821  HIT:    1196104  MISS:    4450717
LLC LOAD      ACCESS:     806176  HIT:         59  MISS:     806117
LLC RFO       ACCESS:    2420133  HIT:     460514  MISS:    1959619
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420463  HIT:     735511  MISS:    1684952
LLC TRANSLATION ACCESS:         49  HIT:         20  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.756 cycles
OPTgen accesses: 55035
OPTgen hits: 1188
OPTgen hit rate: 2.15863


Insertion Distribution: 
	LOAD 0 0 12743 866974 
	RFO 109758 0 548136 1497806 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1802938 
	TRANSLATION 0 0 36 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5295007(0.859967)
s_count: 862217(0.140033)
total: 6157224
hm_count: 76053
sm_count: 75442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45745  ROW_BUFFER_MISS:    2719957
 DBUS AVG_CONGESTED_CYCLE:     3.9955
 WQ ROW_BUFFER_HIT:      26781  ROW_BUFFER_MISS:    2083042  FULL:         18


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.709
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

