
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20077715 heartbeat IPC: 0.568905 cumulative IPC: 0.568905 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37579029 heartbeat IPC: 0.571386 cumulative IPC: 0.570143 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55111254 heartbeat IPC: 0.570378 cumulative IPC: 0.570221 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75974087 heartbeat IPC: 0.479321 cumulative IPC: 0.54441 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94959656 heartbeat IPC: 0.526716 cumulative IPC: 0.540777 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114435570 heartbeat IPC: 0.513455 cumulative IPC: 0.536023 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131402337 heartbeat IPC: 0.589387 cumulative IPC: 0.543047 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147294577 heartbeat IPC: 0.629238 cumulative IPC: 0.552507 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 163280631 heartbeat IPC: 0.625545 cumulative IPC: 0.559769 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179327136 heartbeat IPC: 0.623189 cumulative IPC: 0.565524 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176827033 cumulative IPC: 0.565524 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565524 instructions: 100000002 cycles: 176827033
cpu0_DTLB TOTAL     ACCESS:   15526095  HIT:   15311350  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9094599  HIT:    8882069  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6431496  HIT:    6429281  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7063 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.667 cycles
cpu0_L1I TOTAL     ACCESS:    6955540  HIT:    6955512  MISS:         28
cpu0_L1I LOAD      ACCESS:    6955540  HIT:    6955512  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.714 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7546 cycles
cpu0_L1D TOTAL     ACCESS:   24599764  HIT:   22503373  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6423642  HIT:    4467644  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961943  HIT:   17821934  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 336.912 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.808 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      59995  MISS:    2779085
LLC LOAD      ACCESS:    1956026  HIT:      18120  MISS:    1937906
LLC RFO       ACCESS:     140009  HIT:         11  MISS:     139998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      41795  MISS:     700868
LLC TRANSLATION ACCESS:        382  HIT:         69  MISS:        313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.934 cycles
OPTgen accesses: 35225
OPTgen hits: 239
OPTgen hit rate: 0.678495


Insertion Distribution: 
	LOAD 0 0 100141 1992984 
	RFO 0 0 23107 116893 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 767277 
	TRANSLATION 0 0 23 305 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1441679(0.470706)
s_count: 1621125(0.529294)
total: 3062804
hm_count: 46962
sm_count: 46838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358708  ROW_BUFFER_MISS:    1719501
 DBUS AVG_CONGESTED_CYCLE:    3.94548
 WQ ROW_BUFFER_HIT:      41429  ROW_BUFFER_MISS:     683960  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.9189
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

