
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702098 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702098 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11069549 heartbeat IPC: 1.35732 cumulative IPC: 1.35732 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19912941 heartbeat IPC: 1.13079 cumulative IPC: 1.23374 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28997645 heartbeat IPC: 1.10075 cumulative IPC: 1.18598 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37697783 heartbeat IPC: 1.14941 cumulative IPC: 1.17662 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 44634486 heartbeat IPC: 1.44161 cumulative IPC: 1.22153 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52302804 heartbeat IPC: 1.30407 cumulative IPC: 1.23455 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60792861 heartbeat IPC: 1.17785 cumulative IPC: 1.22612 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69347372 heartbeat IPC: 1.16897 cumulative IPC: 1.21867 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77852829 heartbeat IPC: 1.17572 cumulative IPC: 1.21374 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83672998 heartbeat IPC: 1.71816 cumulative IPC: 1.25045 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79970900 cumulative IPC: 1.25045 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25045 instructions: 100000000 cycles: 79970900
cpu0_DTLB TOTAL     ACCESS:   21448499  HIT:   19676408  MISS:    1772091
cpu0_DTLB LOAD      ACCESS:   17634084  HIT:   16425087  MISS:    1208997
cpu0_DTLB RFO       ACCESS:    3814415  HIT:    3251321  MISS:     563094
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9256 cycles
cpu0_ITLB TOTAL     ACCESS:    1616682  HIT:    1616682  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616682  HIT:    1616682  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8427475  HIT:    8427475  MISS:          0
cpu0_L1I LOAD      ACCESS:    8427475  HIT:    8427475  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772091  HIT:     908255  MISS:     863836
cpu0_STLB LOAD      ACCESS:    1208997  HIT:     650285  MISS:     558712
cpu0_STLB RFO       ACCESS:     563094  HIT:     257970  MISS:     305124
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1342 cycles
cpu0_L1D TOTAL     ACCESS:   37479394  HIT:   36191291  MISS:    1288103
cpu0_L1D LOAD      ACCESS:   25698414  HIT:   24662461  MISS:    1035953
cpu0_L1D RFO       ACCESS:   10917805  HIT:   10672573  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863175  HIT:     856257  MISS:       6918
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.46 cycles
cpu0_L2C TOTAL     ACCESS:    1536885  HIT:     676722  MISS:     860163
cpu0_L2C LOAD      ACCESS:    1035953  HIT:     421530  MISS:     614423
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6918  HIT:       6598  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.992 cycles
LLC TOTAL     ACCESS:    1105583  HIT:     337179  MISS:     768404
LLC LOAD      ACCESS:     614423  HIT:     182662  MISS:     431761
LLC RFO       ACCESS:     245232  HIT:      63743  MISS:     181489
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90735  MISS:     154873
LLC TRANSLATION ACCESS:        320  HIT:         39  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.209 cycles
OPTgen accesses: 15005
OPTgen hits: 1414
OPTgen hit rate: 9.42353


Insertion Distribution: 
	LOAD 27322 0 64760 407022 
	RFO 21190 0 24051 166809 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163829 
	TRANSLATION 0 0 72 259 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 17801(0.0144065)
s_count: 1217820(0.985593)
total: 1235621
hm_count: 14306
sm_count: 13663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5670  ROW_BUFFER_MISS:     607848
 DBUS AVG_CONGESTED_CYCLE:    3.97804
 WQ ROW_BUFFER_HIT:      14256  ROW_BUFFER_MISS:     185986  FULL:        336


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.482
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

