
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9146211 heartbeat IPC: 1.51269 cumulative IPC: 1.51269 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14683716 heartbeat IPC: 1.80587 cumulative IPC: 1.64633 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21537100 heartbeat IPC: 1.45913 cumulative IPC: 1.57881 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29725927 heartbeat IPC: 1.22118 cumulative IPC: 1.4711 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37586957 heartbeat IPC: 1.2721 cumulative IPC: 1.42647 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43740950 heartbeat IPC: 1.62496 cumulative IPC: 1.45612 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50607769 heartbeat IPC: 1.45628 cumulative IPC: 1.45614 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56870724 heartbeat IPC: 1.59669 cumulative IPC: 1.47234 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65270212 heartbeat IPC: 1.19055 cumulative IPC: 1.43461 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73236210 heartbeat IPC: 1.25534 cumulative IPC: 1.41441 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70700761 cumulative IPC: 1.41441 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41441 instructions: 100000003 cycles: 70700761
cpu0_DTLB TOTAL     ACCESS:   18625647  HIT:   17965065  MISS:     660582
cpu0_DTLB LOAD      ACCESS:    9571420  HIT:    8914750  MISS:     656670
cpu0_DTLB RFO       ACCESS:    9054227  HIT:    9050315  MISS:       3912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26365 cycles
cpu0_ITLB TOTAL     ACCESS:    6774957  HIT:    6774954  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6774957  HIT:    6774954  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58652  HIT:      58513  MISS:        139
cpu0_L1I LOAD      ACCESS:      58652  HIT:      58513  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.374 cycles
cpu0_STLB TOTAL     ACCESS:     660585  HIT:     659765  MISS:        820
cpu0_STLB LOAD      ACCESS:     656673  HIT:     656401  MISS:        272
cpu0_STLB RFO       ACCESS:       3912  HIT:       3364  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.728 cycles
cpu0_L1D TOTAL     ACCESS:   20316334  HIT:   19310762  MISS:    1005572
cpu0_L1D LOAD      ACCESS:   10364259  HIT:    9477884  MISS:     886375
cpu0_L1D RFO       ACCESS:    9951257  HIT:    9832379  MISS:     118878
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.3999 cycles
cpu0_L2C TOTAL     ACCESS:    1222703  HIT:     525083  MISS:     697620
cpu0_L2C LOAD      ACCESS:     886511  HIT:     288916  MISS:     597595
cpu0_L2C RFO       ACCESS:     118877  HIT:      18906  MISS:      99971
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216996  HIT:     216960  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.044 cycles
LLC TOTAL     ACCESS:     886582  HIT:     583089  MISS:     303493
LLC LOAD      ACCESS:     597594  HIT:     398073  MISS:     199521
LLC RFO       ACCESS:      99971  HIT:      38518  MISS:      61453
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     146497  MISS:      42502
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.575 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 47228 0 63695 89180 
	RFO 6523 0 33977 36911 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42502 
	 1 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 670851(0.73626)
s_count: 240310(0.26374)
total: 911161
hm_count: 4820
sm_count: 4763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36523  ROW_BUFFER_MISS:     224278
 DBUS AVG_CONGESTED_CYCLE:    3.95216
 WQ ROW_BUFFER_HIT:      15038  ROW_BUFFER_MISS:     115377  FULL:       1851


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7269
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

