
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44323296 heartbeat IPC: 0.250981 cumulative IPC: 0.250981 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84062405 heartbeat IPC: 0.251641 cumulative IPC: 0.251311 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123941274 heartbeat IPC: 0.250759 cumulative IPC: 0.251127 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163771855 heartbeat IPC: 0.251063 cumulative IPC: 0.251111 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203452729 heartbeat IPC: 0.252011 cumulative IPC: 0.25129 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243262424 heartbeat IPC: 0.251195 cumulative IPC: 0.251274 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277976400 heartbeat IPC: 0.288068 cumulative IPC: 0.255944 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312566024 heartbeat IPC: 0.289104 cumulative IPC: 0.259667 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347581909 heartbeat IPC: 0.285585 cumulative IPC: 0.262312 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382432302 heartbeat IPC: 0.286941 cumulative IPC: 0.264583 (Simulation time: 0 hr 36 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377952683 cumulative IPC: 0.264583 (Simulation time: 0 hr 36 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264583 instructions: 100000004 cycles: 377952683
cpu0_DTLB TOTAL     ACCESS:   29840105  HIT:   29637459  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23897992  HIT:   23695346  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942113  HIT:    5942113  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.118 cycles
cpu0_ITLB TOTAL     ACCESS:    1685922  HIT:    1685916  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685922  HIT:    1685916  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281 cycles
cpu0_L1I TOTAL     ACCESS:    3165627  HIT:    3165532  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165627  HIT:    3165532  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 416.958 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.309 cycles
cpu0_L1D TOTAL     ACCESS:   29764222  HIT:   26416163  MISS:    3348059
cpu0_L1D LOAD      ACCESS:   18532289  HIT:   15186433  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152551  HIT:     150368  MISS:       2183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.935 cycles
cpu0_L2C TOTAL     ACCESS:    4725125  HIT:    1561826  MISS:    3163299
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182763  MISS:    3163188
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2183  HIT:       2096  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.877 cycles
LLC TOTAL     ACCESS:    4538807  HIT:     666094  MISS:    3872713
LLC LOAD      ACCESS:    3163188  HIT:     594038  MISS:    2569150
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      72012  MISS:    1303500
LLC TRANSLATION ACCESS:         87  HIT:         44  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.419 cycles
OPTgen accesses: 55332
OPTgen hits: 7790
OPTgen hit rate: 14.0787


Insertion Distribution: 
	LOAD 620798 0 114876 2139982 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1424213 
	TRANSLATION 2 0 25 33 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4999088(0.987443)
s_count: 63574(0.0125574)
total: 5062662
hm_count: 67073
sm_count: 68994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8812  ROW_BUFFER_MISS:    2560401
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      18996  ROW_BUFFER_MISS:    1360840  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.458
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

