
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7442093 heartbeat IPC: 2.05413 cumulative IPC: 2.05413 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12871827 heartbeat IPC: 1.84171 cumulative IPC: 1.94213 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18374812 heartbeat IPC: 1.81719 cumulative IPC: 1.89862 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23880342 heartbeat IPC: 1.81636 cumulative IPC: 1.87736 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29305147 heartbeat IPC: 1.84338 cumulative IPC: 1.87047 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34747898 heartbeat IPC: 1.83731 cumulative IPC: 1.86486 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40235800 heartbeat IPC: 1.82219 cumulative IPC: 1.85864 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45740341 heartbeat IPC: 1.81668 cumulative IPC: 1.85329 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51208812 heartbeat IPC: 1.82866 cumulative IPC: 1.85052 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56709623 heartbeat IPC: 1.81791 cumulative IPC: 1.84721 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54135782 cumulative IPC: 1.84721 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84721 instructions: 100000002 cycles: 54135782
cpu0_DTLB TOTAL     ACCESS:   17106877  HIT:   16951506  MISS:     155371
cpu0_DTLB LOAD      ACCESS:   12988027  HIT:   12859699  MISS:     128328
cpu0_DTLB RFO       ACCESS:    4118850  HIT:    4091807  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4596 cycles
cpu0_ITLB TOTAL     ACCESS:    2610702  HIT:    2610699  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610702  HIT:    2610699  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 328.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803764  HIT:    5803661  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803764  HIT:    5803661  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.155 cycles
cpu0_STLB TOTAL     ACCESS:     155374  HIT:     150383  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128331  HIT:     123392  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.013 cycles
cpu0_L1D TOTAL     ACCESS:   20410884  HIT:   20089968  MISS:     320916
cpu0_L1D LOAD      ACCESS:   13173864  HIT:   12856722  MISS:     317142
cpu0_L1D RFO       ACCESS:    7232030  HIT:    7228583  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.897 cycles
cpu0_L2C TOTAL     ACCESS:     383989  HIT:      66697  MISS:     317292
cpu0_L2C LOAD      ACCESS:     317245  HIT:       3424  MISS:     313821
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.935 cycles
LLC TOTAL     ACCESS:     380235  HIT:      23067  MISS:     357168
LLC LOAD      ACCESS:     313821  HIT:       2630  MISS:     311191
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      20421  MISS:      42522
LLC TRANSLATION ACCESS:         25  HIT:         16  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.749 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654


Insertion Distribution: 
	LOAD 0 0 55802 281775 
	RFO 0 0 5077 4365 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42697 
	TRANSLATION 0 0 23 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 271331(0.649896)
s_count: 146168(0.350104)
total: 417499
hm_count: 6066
sm_count: 6278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63163  ROW_BUFFER_MISS:     251484
 DBUS AVG_CONGESTED_CYCLE:    3.72582
 WQ ROW_BUFFER_HIT:      18156  ROW_BUFFER_MISS:      34621  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.959
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

