
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844438 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844439 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33883638 heartbeat IPC: 0.322173 cumulative IPC: 0.322173 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64067463 heartbeat IPC: 0.331303 cumulative IPC: 0.326674 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94250735 heartbeat IPC: 0.331309 cumulative IPC: 0.328205 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122907163 heartbeat IPC: 0.348962 cumulative IPC: 0.333159 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152891459 heartbeat IPC: 0.333508 cumulative IPC: 0.333229 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197049988 heartbeat IPC: 0.226457 cumulative IPC: 0.308951 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229666994 heartbeat IPC: 0.306589 cumulative IPC: 0.308611 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258821794 heartbeat IPC: 0.342997 cumulative IPC: 0.312528 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 289644206 heartbeat IPC: 0.324439 cumulative IPC: 0.313808 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 317699048 heartbeat IPC: 0.356445 cumulative IPC: 0.317607 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314854611 cumulative IPC: 0.317607 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317607 instructions: 100000000 cycles: 314854611
cpu0_DTLB TOTAL     ACCESS:   21870791  HIT:   21004820  MISS:     865971
cpu0_DTLB LOAD      ACCESS:   16710893  HIT:   16025654  MISS:     685239
cpu0_DTLB RFO       ACCESS:    5159898  HIT:    4979166  MISS:     180732
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6861 cycles
cpu0_ITLB TOTAL     ACCESS:    8488729  HIT:    8488711  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8488729  HIT:    8488711  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 352.611 cycles
cpu0_L1I TOTAL     ACCESS:     356674  HIT:     356021  MISS:        653
cpu0_L1I LOAD      ACCESS:     356674  HIT:     356021  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.802 cycles
cpu0_STLB TOTAL     ACCESS:     865989  HIT:     742475  MISS:     123514
cpu0_STLB LOAD      ACCESS:     685257  HIT:     571096  MISS:     114161
cpu0_STLB RFO       ACCESS:     180732  HIT:     171379  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7477 cycles
cpu0_L1D TOTAL     ACCESS:   18175364  HIT:   12351353  MISS:    5824011
cpu0_L1D LOAD      ACCESS:   12246939  HIT:    7252611  MISS:    4994328
cpu0_L1D RFO       ACCESS:    5808473  HIT:    4983807  MISS:     824666
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119952  HIT:     114935  MISS:       5017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.281 cycles
cpu0_L2C TOTAL     ACCESS:    8411801  HIT:    3954447  MISS:    4457354
cpu0_L2C LOAD      ACCESS:    4994410  HIT:    1232014  MISS:    3762396
cpu0_L2C RFO       ACCESS:     824600  HIT:     130496  MISS:     694104
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587774  HIT:    2587671  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5017  HIT:       4266  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 243.205 cycles
LLC TOTAL     ACCESS:    6308226  HIT:    3293280  MISS:    3014946
LLC LOAD      ACCESS:    3762378  HIT:    1548370  MISS:    2214008
LLC RFO       ACCESS:     694102  HIT:     252983  MISS:     441119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850995  HIT:    1491542  MISS:     359453
LLC TRANSLATION ACCESS:        751  HIT:        385  MISS:        366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.104 cycles
OPTgen accesses: 77622
OPTgen hits: 27616
OPTgen hit rate: 35.5775


Insertion Distribution: 
	LOAD 389718 0 407533 1691178 
	RFO 116631 0 120043 258013 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 416086 
	 15 0 200 203 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 992175(0.142937)
s_count: 5949181(0.857063)
total: 6941356
hm_count: 55702
sm_count: 52446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294351  ROW_BUFFER_MISS:    2358111
 DBUS AVG_CONGESTED_CYCLE:    3.94844
 WQ ROW_BUFFER_HIT:      35662  ROW_BUFFER_MISS:     898991  FULL:     285205


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.1915
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

