
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19941983 heartbeat IPC: 0.573331 cumulative IPC: 0.573331 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35862129 heartbeat IPC: 0.628135 cumulative IPC: 0.599483 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50602948 heartbeat IPC: 0.678388 cumulative IPC: 0.623663 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65705468 heartbeat IPC: 0.662141 cumulative IPC: 0.632857 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80460802 heartbeat IPC: 0.677721 cumulative IPC: 0.641348 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95228292 heartbeat IPC: 0.677163 cumulative IPC: 0.647052 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110104426 heartbeat IPC: 0.672218 cumulative IPC: 0.650531 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124747266 heartbeat IPC: 0.682928 cumulative IPC: 0.654412 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139611607 heartbeat IPC: 0.672751 cumulative IPC: 0.6564 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154663365 heartbeat IPC: 0.664374 cumulative IPC: 0.657189 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152163299 cumulative IPC: 0.657189 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657189 instructions: 100000000 cycles: 152163299
cpu0_DTLB TOTAL     ACCESS:   21351721  HIT:   21042755  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588008  HIT:   16287014  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763713  HIT:    4755741  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2781 cycles
cpu0_ITLB TOTAL     ACCESS:   11988862  HIT:   11988855  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988862  HIT:   11988855  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 342.857 cycles
cpu0_L1I TOTAL     ACCESS:      30542  HIT:      30456  MISS:         86
cpu0_L1I LOAD      ACCESS:      30542  HIT:      30456  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.605 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6067 cycles
cpu0_L1D TOTAL     ACCESS:   27130366  HIT:   26715956  MISS:     414410
cpu0_L1D LOAD      ACCESS:   16914346  HIT:   16580996  MISS:     333350
cpu0_L1D RFO       ACCESS:   10198606  HIT:   10117807  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.5417 cycles
cpu0_L2C TOTAL     ACCESS:     633361  HIT:     441403  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333370  HIT:     209330  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218931  HIT:     218927  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.869 cycles
LLC TOTAL     ACCESS:     335199  HIT:     170733  MISS:     164466
LLC LOAD      ACCESS:     124039  HIT:      41298  MISS:      82741
LLC RFO       ACCESS:      67880  HIT:      30883  MISS:      36997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      98531  MISS:      44715
LLC TRANSLATION ACCESS:         34  HIT:         21  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.062 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3823 0 34239 67340 
	RFO 0 0 4966 35904 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 44947 
	TRANSLATION 0 0 12 11 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 207759(0.553968)
s_count: 167279(0.446032)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11321  ROW_BUFFER_MISS:     108429
 DBUS AVG_CONGESTED_CYCLE:    3.81894
 WQ ROW_BUFFER_HIT:       6750  ROW_BUFFER_MISS:      71850  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6305
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

