
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971498 heartbeat IPC: 3.36531 cumulative IPC: 3.36531 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971498 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52470531 heartbeat IPC: 0.202024 cumulative IPC: 0.202024 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108512451 heartbeat IPC: 0.178438 cumulative IPC: 0.1895 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 147508261 heartbeat IPC: 0.256438 cumulative IPC: 0.20756 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165602074 heartbeat IPC: 0.552675 cumulative IPC: 0.245956 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183596708 heartbeat IPC: 0.555721 cumulative IPC: 0.276816 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200945158 heartbeat IPC: 0.57642 cumulative IPC: 0.303071 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 218496331 heartbeat IPC: 0.569763 cumulative IPC: 0.324789 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236614942 heartbeat IPC: 0.551919 cumulative IPC: 0.342402 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254250068 heartbeat IPC: 0.56705 cumulative IPC: 0.358168 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277985668 heartbeat IPC: 0.421308 cumulative IPC: 0.363618 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275014171 cumulative IPC: 0.363618 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363618 instructions: 100000004 cycles: 275014171
cpu0_DTLB TOTAL     ACCESS:   19492073  HIT:   19389890  MISS:     102183
cpu0_DTLB LOAD      ACCESS:   14050456  HIT:   13963115  MISS:      87341
cpu0_DTLB RFO       ACCESS:    5441617  HIT:    5426775  MISS:      14842
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.336 cycles
cpu0_ITLB TOTAL     ACCESS:   10352992  HIT:   10352931  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352992  HIT:   10352931  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.597 cycles
cpu0_STLB TOTAL     ACCESS:     102244  HIT:      33344  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87402  HIT:      30382  MISS:      57020
cpu0_STLB RFO       ACCESS:      14842  HIT:       2962  MISS:      11880
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.7559 cycles
cpu0_L1D TOTAL     ACCESS:   26287947  HIT:   24744187  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12799049  HIT:   11532328  MISS:    1266721
cpu0_L1D RFO       ACCESS:   13420187  HIT:   13144220  MISS:     275967
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68711  HIT:      67639  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.009 cycles
cpu0_L2C TOTAL     ACCESS:    1957016  HIT:     461956  MISS:    1495060
cpu0_L2C LOAD      ACCESS:    1267093  HIT:      46442  MISS:    1220651
cpu0_L2C RFO       ACCESS:     275967  HIT:       1818  MISS:     274149
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412884  HIT:     412833  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.456 cycles
LLC TOTAL     ACCESS:    1905598  HIT:     232190  MISS:    1673408
LLC LOAD      ACCESS:    1220651  HIT:     121544  MISS:    1099107
LLC RFO       ACCESS:     274149  HIT:      19536  MISS:     254613
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410589  HIT:      91019  MISS:     319570
LLC TRANSLATION ACCESS:        209  HIT:         91  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.19 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 43522 0 127693 1201402 
	RFO 53573 0 58716 303532 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 469017 
	TRANSLATION 8 0 60 81 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1757104(0.670522)
s_count: 863396(0.329478)
total: 2620500
hm_count: 35499
sm_count: 35602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206978  ROW_BUFFER_MISS:    1146797
 DBUS AVG_CONGESTED_CYCLE:    3.94772
 WQ ROW_BUFFER_HIT:      45295  ROW_BUFFER_MISS:     366004  FULL:       2556


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9052
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

