
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865155 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865155 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47360683 heartbeat IPC: 0.224742 cumulative IPC: 0.224742 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82932902 heartbeat IPC: 0.281118 cumulative IPC: 0.249788 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111007757 heartbeat IPC: 0.356191 cumulative IPC: 0.277411 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143146140 heartbeat IPC: 0.311154 cumulative IPC: 0.285142 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169893246 heartbeat IPC: 0.373872 cumulative IPC: 0.299351 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199531567 heartbeat IPC: 0.337401 cumulative IPC: 0.305085 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227436690 heartbeat IPC: 0.358357 cumulative IPC: 0.311705 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258633768 heartbeat IPC: 0.320543 cumulative IPC: 0.312783 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285324729 heartbeat IPC: 0.374659 cumulative IPC: 0.31863 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337285118 heartbeat IPC: 0.192454 cumulative IPC: 0.299025 (Simulation time: 0 hr 16 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 334419964 cumulative IPC: 0.299025 (Simulation time: 0 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299025 instructions: 100000002 cycles: 334419964
cpu0_DTLB TOTAL     ACCESS:   22255554  HIT:   21293090  MISS:     962464
cpu0_DTLB LOAD      ACCESS:   16519489  HIT:   15778340  MISS:     741149
cpu0_DTLB RFO       ACCESS:    5736065  HIT:    5514750  MISS:     221315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5907 cycles
cpu0_ITLB TOTAL     ACCESS:    7975971  HIT:    7975954  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7975971  HIT:    7975954  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 419.471 cycles
cpu0_L1I TOTAL     ACCESS:     823552  HIT:     822779  MISS:        773
cpu0_L1I LOAD      ACCESS:     823552  HIT:     822779  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.119 cycles
cpu0_STLB TOTAL     ACCESS:     962481  HIT:     806919  MISS:     155562
cpu0_STLB LOAD      ACCESS:     741166  HIT:     596429  MISS:     144737
cpu0_STLB RFO       ACCESS:     221315  HIT:     210490  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.8918 cycles
cpu0_L1D TOTAL     ACCESS:   19221429  HIT:   13430878  MISS:    5790551
cpu0_L1D LOAD      ACCESS:   12662650  HIT:    7828089  MISS:    4834561
cpu0_L1D RFO       ACCESS:    6407093  HIT:    5456743  MISS:     950350
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151686  HIT:     146046  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.436 cycles
cpu0_L2C TOTAL     ACCESS:    8360866  HIT:    3854825  MISS:    4506041
cpu0_L2C LOAD      ACCESS:    4834928  HIT:    1131133  MISS:    3703795
cpu0_L2C RFO       ACCESS:     950279  HIT:     148938  MISS:     801341
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570019  HIT:    2569947  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4807  MISS:        833
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.691 cycles
LLC TOTAL     ACCESS:    6406327  HIT:    3165192  MISS:    3241135
LLC LOAD      ACCESS:    3703780  HIT:    1412613  MISS:    2291167
LLC RFO       ACCESS:     801333  HIT:     318324  MISS:     483009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900381  HIT:    1433719  MISS:     466662
LLC TRANSLATION ACCESS:        833  HIT:        536  MISS:        297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 355.077 cycles
OPTgen accesses: 77360
OPTgen hits: 27553
OPTgen hit rate: 35.6166


Insertion Distribution: 
	LOAD 393053 0 441112 1766639 
	RFO 73982 0 154780 302140 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 522930 
	TRANSLATION 6 0 205 137 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2528249(0.359199)
s_count: 4510334(0.640801)
total: 7038583
hm_count: 57800
sm_count: 57606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301030  ROW_BUFFER_MISS:    2471466
 DBUS AVG_CONGESTED_CYCLE:    3.95593
 WQ ROW_BUFFER_HIT:      46503  ROW_BUFFER_MISS:     987535  FULL:     553854


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.6332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

