
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308755 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308756 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17981098 heartbeat IPC: 0.731404 cumulative IPC: 0.731403 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30933551 heartbeat IPC: 0.772055 cumulative IPC: 0.751179 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43452862 heartbeat IPC: 0.798766 cumulative IPC: 0.766399 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59292032 heartbeat IPC: 0.631346 cumulative IPC: 0.727494 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94387041 heartbeat IPC: 0.284941 cumulative IPC: 0.555073 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123494695 heartbeat IPC: 0.343552 cumulative IPC: 0.503415 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133876365 heartbeat IPC: 0.963236 cumulative IPC: 0.540258 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144142973 heartbeat IPC: 0.974031 cumulative IPC: 0.572106 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154408627 heartbeat IPC: 0.974122 cumulative IPC: 0.599601 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164666915 heartbeat IPC: 0.974822 cumulative IPC: 0.623604 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 160358160 cumulative IPC: 0.623604 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623604 instructions: 100000003 cycles: 160358160
cpu0_DTLB TOTAL     ACCESS:   27970320  HIT:   27872708  MISS:      97612
cpu0_DTLB LOAD      ACCESS:   23305581  HIT:   23219721  MISS:      85860
cpu0_DTLB RFO       ACCESS:    4664739  HIT:    4652987  MISS:      11752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.8443 cycles
cpu0_ITLB TOTAL     ACCESS:    2894580  HIT:    2894567  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2894580  HIT:    2894567  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.308 cycles
cpu0_L1I TOTAL     ACCESS:    1736498  HIT:    1736118  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736498  HIT:    1736118  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.766 cycles
cpu0_STLB TOTAL     ACCESS:      97625  HIT:      70223  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85873  HIT:      63146  MISS:      22727
cpu0_STLB RFO       ACCESS:      11752  HIT:       7077  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.702 cycles
cpu0_L1D TOTAL     ACCESS:   27049465  HIT:   23146701  MISS:    3902764
cpu0_L1D LOAD      ACCESS:   17824177  HIT:   14640394  MISS:    3183783
cpu0_L1D RFO       ACCESS:    9200734  HIT:    8485194  MISS:     715540
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24554  HIT:      21113  MISS:       3441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 346.198 cycles
cpu0_L2C TOTAL     ACCESS:    4956262  HIT:    2398797  MISS:    2557465
cpu0_L2C LOAD      ACCESS:    3184113  HIT:    1036750  MISS:    2147363
cpu0_L2C RFO       ACCESS:     715226  HIT:     307540  MISS:     407686
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053482  HIT:    1051277  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3441  HIT:       3230  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 511.511 cycles
LLC TOTAL     ACCESS:    3217607  HIT:     887917  MISS:    2329690
LLC LOAD      ACCESS:    2147354  HIT:     567326  MISS:    1580028
LLC RFO       ACCESS:     407675  HIT:     114203  MISS:     293472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662367  HIT:     206310  MISS:     456057
LLC TRANSLATION ACCESS:        211  HIT:         78  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.441 cycles
OPTgen accesses: 43422
OPTgen hits: 9573
OPTgen hit rate: 22.0464


Insertion Distribution: 
	LOAD 183261 0 257427 1308704 
	RFO 4360 0 22261 270016 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 474762 
	TRANSLATION 13 0 45 94 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3212787(0.917792)
s_count: 287773(0.0822077)
total: 3500560
hm_count: 39325
sm_count: 40225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212812  ROW_BUFFER_MISS:    1660651
 DBUS AVG_CONGESTED_CYCLE:    3.95044
 WQ ROW_BUFFER_HIT:      39203  ROW_BUFFER_MISS:     498426  FULL:      21864


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.916
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

