
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10301737 heartbeat IPC: 2.66302 cumulative IPC: 2.67312 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13997004 heartbeat IPC: 2.70616 cumulative IPC: 2.68405 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18198371 heartbeat IPC: 2.38018 cumulative IPC: 2.60103 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21941060 heartbeat IPC: 2.67188 cumulative IPC: 2.6149 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25844001 heartbeat IPC: 2.56217 cumulative IPC: 2.60596 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29725143 heartbeat IPC: 2.57656 cumulative IPC: 2.60172 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33785566 heartbeat IPC: 2.4628 cumulative IPC: 2.5835 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37569010 heartbeat IPC: 2.64309 cumulative IPC: 2.58999 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41226221 heartbeat IPC: 2.73432 cumulative IPC: 2.60373 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38406370 cumulative IPC: 2.60373 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60373 instructions: 100000003 cycles: 38406370
cpu0_DTLB TOTAL     ACCESS:   14462666  HIT:   14435388  MISS:      27278
cpu0_DTLB LOAD      ACCESS:   12805913  HIT:   12779745  MISS:      26168
cpu0_DTLB RFO       ACCESS:    1656753  HIT:    1655643  MISS:       1110
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0033 cycles
cpu0_ITLB TOTAL     ACCESS:    5744995  HIT:    5744967  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5744995  HIT:    5744967  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I LOAD      ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 79.6449 cycles
cpu0_STLB TOTAL     ACCESS:      27306  HIT:      26532  MISS:        774
cpu0_STLB LOAD      ACCESS:      26196  HIT:      25856  MISS:        340
cpu0_STLB RFO       ACCESS:       1110  HIT:        676  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.499 cycles
cpu0_L1D TOTAL     ACCESS:   16707511  HIT:   15380220  MISS:    1327291
cpu0_L1D LOAD      ACCESS:   11989513  HIT:   10714423  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717227  HIT:    4665073  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.3989 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545990  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52154  HIT:      13804  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.7608 cycles
LLC TOTAL     ACCESS:     430980  HIT:     331311  MISS:      99669
LLC LOAD      ACCESS:     252684  HIT:     196342  MISS:      56342
LLC RFO       ACCESS:      38339  HIT:       7224  MISS:      31115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     127733  MISS:      12208
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.264 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 1219 0 27689 34871 
	RFO 7373 0 23776 6026 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12208 
	 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 235512(0.46622)
s_count: 269640(0.53378)
total: 505152
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48719  ROW_BUFFER_MISS:      38656
 DBUS AVG_CONGESTED_CYCLE:    3.95043
 WQ ROW_BUFFER_HIT:       3725  ROW_BUFFER_MISS:      27169  FULL:      64926


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

