
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42664820 heartbeat IPC: 0.248974 cumulative IPC: 0.248974 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81695480 heartbeat IPC: 0.256209 cumulative IPC: 0.25254 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 86677310 heartbeat IPC: 2.00729 cumulative IPC: 0.356391 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102894225 heartbeat IPC: 0.61664 cumulative IPC: 0.39843 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 147935526 heartbeat IPC: 0.222018 cumulative IPC: 0.343795 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186322085 heartbeat IPC: 0.260508 cumulative IPC: 0.326403 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223328231 heartbeat IPC: 0.270225 cumulative IPC: 0.316989 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 264606628 heartbeat IPC: 0.242257 cumulative IPC: 0.305219 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 303775972 heartbeat IPC: 0.255302 cumulative IPC: 0.298729 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 308759640 heartbeat IPC: 2.00655 cumulative IPC: 0.32652 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306259584 cumulative IPC: 0.32652 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32652 instructions: 100000000 cycles: 306259584
cpu0_DTLB TOTAL     ACCESS:   11082170  HIT:   11035167  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9227706  HIT:    9180709  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854464  HIT:    1854458  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5266 cycles
cpu0_ITLB TOTAL     ACCESS:    4339040  HIT:    4339036  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4339040  HIT:    4339036  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.3 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5465 cycles
cpu0_L1D TOTAL     ACCESS:    7109794  HIT:    4102990  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892387  HIT:    1885641  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.162 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.159 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     202806  MISS:    3846260
LLC LOAD      ACCESS:    3006766  HIT:     141852  MISS:    2864914
LLC RFO       ACCESS:         22  HIT:          1  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      60947  MISS:     981295
LLC TRANSLATION ACCESS:         36  HIT:          6  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.619 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 35678 0 53294 3038739 
	RFO 0 0 21 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1087318 
	TRANSLATION 4 0 23 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1192720(0.268888)
s_count: 3243029(0.731112)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1414649  ROW_BUFFER_MISS:    1450313
 DBUS AVG_CONGESTED_CYCLE:    3.75827
 WQ ROW_BUFFER_HIT:     386173  ROW_BUFFER_MISS:     618154  FULL:      38988


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

