
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47866821 heartbeat IPC: 0.607904 cumulative IPC: 0.881704 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60312238 heartbeat IPC: 0.803509 cumulative IPC: 0.86487 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76179453 heartbeat IPC: 0.63023 cumulative IPC: 0.814339 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91942947 heartbeat IPC: 0.634377 cumulative IPC: 0.782623 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107372159 heartbeat IPC: 0.648121 cumulative IPC: 0.762834 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127611203 heartbeat IPC: 0.494095 cumulative IPC: 0.719361 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145912814 heartbeat IPC: 0.5464 cumulative IPC: 0.697288 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143412714 cumulative IPC: 0.697288 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697288 instructions: 100000003 cycles: 143412714
cpu0_DTLB TOTAL     ACCESS:   16177001  HIT:   16146234  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14753423  HIT:   14729399  MISS:      24024
cpu0_DTLB RFO       ACCESS:    1423578  HIT:    1416835  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.051 cycles
cpu0_ITLB TOTAL     ACCESS:    6815631  HIT:    6815604  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815631  HIT:    6815604  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.222 cycles
cpu0_L1I TOTAL     ACCESS:    1672781  HIT:    1672237  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672781  HIT:    1672237  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.614 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24051  HIT:      13011  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.762 cycles
cpu0_L1D TOTAL     ACCESS:   14677328  HIT:   13645172  MISS:    1032156
cpu0_L1D LOAD      ACCESS:   12390521  HIT:   11573049  MISS:     817472
cpu0_L1D RFO       ACCESS:    2273904  HIT:    2059794  MISS:     214110
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12903  HIT:      12329  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.386 cycles
cpu0_L2C TOTAL     ACCESS:    1279061  HIT:     490221  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818003  HIT:     229598  MISS:     588405
cpu0_L2C RFO       ACCESS:     214106  HIT:      13798  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246378  HIT:     246295  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.824 cycles
LLC TOTAL     ACCESS:    1004517  HIT:     104113  MISS:     900404
LLC LOAD      ACCESS:     588405  HIT:      34383  MISS:     554022
LLC RFO       ACCESS:     200308  HIT:         55  MISS:     200253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215760  HIT:      69660  MISS:     146100
LLC TRANSLATION ACCESS:         44  HIT:         15  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.021 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 116427 448361 
	RFO 0 0 62829 141600 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 146100 
	TRANSLATION 0 0 42 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 299963(0.293665)
s_count: 721483(0.706335)
total: 1021446
hm_count: 14357
sm_count: 14196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27093  ROW_BUFFER_MISS:     727187
 DBUS AVG_CONGESTED_CYCLE:    3.93047
 WQ ROW_BUFFER_HIT:      33146  ROW_BUFFER_MISS:     175059  FULL:        593


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.884
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

