
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33715448 heartbeat IPC: 0.323928 cumulative IPC: 0.323928 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63596689 heartbeat IPC: 0.334658 cumulative IPC: 0.329206 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93789760 heartbeat IPC: 0.331202 cumulative IPC: 0.329869 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122194104 heartbeat IPC: 0.352059 cumulative IPC: 0.33515 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152148780 heartbeat IPC: 0.333838 cumulative IPC: 0.334886 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195920593 heartbeat IPC: 0.228457 cumulative IPC: 0.310758 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228350267 heartbeat IPC: 0.30836 cumulative IPC: 0.310413 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 256697859 heartbeat IPC: 0.352764 cumulative IPC: 0.315142 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 287270672 heartbeat IPC: 0.327088 cumulative IPC: 0.316427 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 315067401 heartbeat IPC: 0.359754 cumulative IPC: 0.320284 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312222966 cumulative IPC: 0.320284 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320284 instructions: 100000000 cycles: 312222966
cpu0_DTLB TOTAL     ACCESS:   21865498  HIT:   20999690  MISS:     865808
cpu0_DTLB LOAD      ACCESS:   16708401  HIT:   16023155  MISS:     685246
cpu0_DTLB RFO       ACCESS:    5157097  HIT:    4976535  MISS:     180562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5778 cycles
cpu0_ITLB TOTAL     ACCESS:    8493667  HIT:    8493649  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8493667  HIT:    8493649  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 407.944 cycles
cpu0_L1I TOTAL     ACCESS:     355241  HIT:     354588  MISS:        653
cpu0_L1I LOAD      ACCESS:     355241  HIT:     354588  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.58 cycles
cpu0_STLB TOTAL     ACCESS:     865826  HIT:     742313  MISS:     123513
cpu0_STLB LOAD      ACCESS:     685264  HIT:     571104  MISS:     114160
cpu0_STLB RFO       ACCESS:     180562  HIT:     171209  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.9886 cycles
cpu0_L1D TOTAL     ACCESS:   18169080  HIT:   12345075  MISS:    5824005
cpu0_L1D LOAD      ACCESS:   12239748  HIT:    7245387  MISS:    4994361
cpu0_L1D RFO       ACCESS:    5809354  HIT:    4984726  MISS:     824628
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119978  HIT:     114962  MISS:       5016
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.113 cycles
cpu0_L2C TOTAL     ACCESS:    8411775  HIT:    3954532  MISS:    4457243
cpu0_L2C LOAD      ACCESS:    4994439  HIT:    1232145  MISS:    3762294
cpu0_L2C RFO       ACCESS:     824561  HIT:     130466  MISS:     694095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587759  HIT:    2587656  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5016  HIT:       4265  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239.069 cycles
LLC TOTAL     ACCESS:    6308075  HIT:    3323947  MISS:    2984128
LLC LOAD      ACCESS:    3762278  HIT:    1572190  MISS:    2190088
LLC RFO       ACCESS:     694092  HIT:     250086  MISS:     444006
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850954  HIT:    1501246  MISS:     349708
LLC TRANSLATION ACCESS:        751  HIT:        425  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.409 cycles
OPTgen accesses: 77605
OPTgen hits: 27611
OPTgen hit rate: 35.5789


Insertion Distribution: 
	LOAD 385424 0 382584 1694071 
	RFO 109684 0 116810 267297 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 406592 
	TRANSLATION 10 0 179 187 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 61602(0.00887482)
s_count: 6879608(0.991125)
total: 6941210
hm_count: 55733
sm_count: 52071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290627  ROW_BUFFER_MISS:    2340505
 DBUS AVG_CONGESTED_CYCLE:    3.94814
 WQ ROW_BUFFER_HIT:      32214  ROW_BUFFER_MISS:     877356  FULL:     232603


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0578
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

