
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526488 heartbeat IPC: 3.95806 cumulative IPC: 3.95806 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526488 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9087334 heartbeat IPC: 1.52419 cumulative IPC: 1.52419 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15726742 heartbeat IPC: 1.50616 cumulative IPC: 1.51512 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22464883 heartbeat IPC: 1.48409 cumulative IPC: 1.50463 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29245814 heartbeat IPC: 1.47472 cumulative IPC: 1.49704 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35855838 heartbeat IPC: 1.51285 cumulative IPC: 1.50018 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42556231 heartbeat IPC: 1.49245 cumulative IPC: 1.49889 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49114870 heartbeat IPC: 1.52471 cumulative IPC: 1.50252 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55891363 heartbeat IPC: 1.47569 cumulative IPC: 1.49911 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62361561 heartbeat IPC: 1.54555 cumulative IPC: 1.50413 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69201626 heartbeat IPC: 1.46197 cumulative IPC: 1.49981 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66675138 cumulative IPC: 1.49981 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49981 instructions: 100000000 cycles: 66675138
cpu0_DTLB TOTAL     ACCESS:   11697059  HIT:   10265187  MISS:    1431872
cpu0_DTLB LOAD      ACCESS:    9110810  HIT:    7680500  MISS:    1430310
cpu0_DTLB RFO       ACCESS:    2586249  HIT:    2584687  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5517 cycles
cpu0_ITLB TOTAL     ACCESS:    7987673  HIT:    7963506  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987673  HIT:    7963506  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8417 cycles
cpu0_L1I TOTAL     ACCESS:    1939438  HIT:    1876584  MISS:      62854
cpu0_L1I LOAD      ACCESS:    1939438  HIT:    1876584  MISS:      62854
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.7479 cycles
cpu0_STLB TOTAL     ACCESS:    1456040  HIT:      23487  MISS:    1432553
cpu0_STLB LOAD      ACCESS:    1454478  HIT:      22742  MISS:    1431736
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14072 cycles
cpu0_L1D TOTAL     ACCESS:   12577167  HIT:   10087258  MISS:    2489909
cpu0_L1D LOAD      ACCESS:    7297185  HIT:    4845995  MISS:    2451190
cpu0_L1D RFO       ACCESS:    4652796  HIT:    4615071  MISS:      37725
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     627186  HIT:     626192  MISS:        994
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8439 cycles
cpu0_L2C TOTAL     ACCESS:    2633719  HIT:     114320  MISS:    2519399
cpu0_L2C LOAD      ACCESS:    2514043  HIT:      32373  MISS:    2481670
cpu0_L2C RFO       ACCESS:      37725  HIT:        794  MISS:      36931
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80957  HIT:      80957  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        994  HIT:        196  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.3107 cycles
LLC TOTAL     ACCESS:    2598950  HIT:    2321854  MISS:     277096
LLC LOAD      ACCESS:    2481670  HIT:    2227315  MISS:     254355
LLC RFO       ACCESS:      36931  HIT:      20606  MISS:      16325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79551  HIT:      73206  MISS:       6345
LLC TRANSLATION ACCESS:        798  HIT:        727  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.586 cycles
OPTgen accesses: 44261
OPTgen hits: 38406
OPTgen hit rate: 86.7716


Insertion Distribution: 
	LOAD 109484 0 123865 80522 
	RFO 3064 0 5896 9172 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6975 
	TRANSLATION 19 0 72 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 699651(0.240791)
s_count: 2205979(0.759209)
total: 2905630
hm_count: 7851
sm_count: 6243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22598  ROW_BUFFER_MISS:     246324
 DBUS AVG_CONGESTED_CYCLE:    3.94389
 WQ ROW_BUFFER_HIT:       5127  ROW_BUFFER_MISS:      42536  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9786
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

