
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8160489 heartbeat IPC: 1.76667 cumulative IPC: 1.76667 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15008905 heartbeat IPC: 1.46019 cumulative IPC: 1.59888 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21795531 heartbeat IPC: 1.47349 cumulative IPC: 1.55477 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27667322 heartbeat IPC: 1.70306 cumulative IPC: 1.58937 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33676703 heartbeat IPC: 1.66406 cumulative IPC: 1.60377 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40375432 heartbeat IPC: 1.49282 cumulative IPC: 1.58415 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47144011 heartbeat IPC: 1.47742 cumulative IPC: 1.56796 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53870258 heartbeat IPC: 1.48671 cumulative IPC: 1.55733 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59219363 heartbeat IPC: 1.86947 cumulative IPC: 1.58676 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65859161 heartbeat IPC: 1.50607 cumulative IPC: 1.57831 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63359043 cumulative IPC: 1.57831 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57831 instructions: 100000004 cycles: 63359043
cpu0_DTLB TOTAL     ACCESS:   10198741  HIT:    9133936  MISS:    1064805
cpu0_DTLB LOAD      ACCESS:    8261376  HIT:    7198450  MISS:    1062926
cpu0_DTLB RFO       ACCESS:    1937365  HIT:    1935486  MISS:       1879
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.347 cycles
cpu0_ITLB TOTAL     ACCESS:    8332764  HIT:    8330707  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332764  HIT:    8330707  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054822  HIT:    1050483  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054822  HIT:    1050483  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 64.737 cycles
cpu0_STLB TOTAL     ACCESS:    1066862  HIT:      12747  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064983  HIT:      11383  MISS:    1053600
cpu0_STLB RFO       ACCESS:       1879  HIT:       1364  MISS:        515
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0727 cycles
cpu0_L1D TOTAL     ACCESS:   10299365  HIT:    8544977  MISS:    1754388
cpu0_L1D LOAD      ACCESS:    6446927  HIT:    4706638  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3336925  HIT:    3323867  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     515513  HIT:     514472  MISS:       1041
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.8279 cycles
cpu0_L2C TOTAL     ACCESS:    1775537  HIT:      23250  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1041  HIT:        381  MISS:        660
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.4645 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1480044  MISS:     288949
LLC LOAD      ACCESS:    1738706  HIT:    1466375  MISS:     272331
LLC RFO       ACCESS:      12921  HIT:       2591  MISS:      10330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10615  MISS:       6091
LLC TRANSLATION ACCESS:        660  HIT:        463  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 366.61 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 17391 0 62517 270063 
	RFO 0 0 1775 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6208 
	TRANSLATION 2 0 116 126 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 151077(0.0766612)
s_count: 1819633(0.923339)
total: 1970710
hm_count: 11942
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7997  ROW_BUFFER_MISS:     274826
 DBUS AVG_CONGESTED_CYCLE:    3.96913
 WQ ROW_BUFFER_HIT:       3184  ROW_BUFFER_MISS:       8425  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2966
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

