
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865169 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865169 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46736813 heartbeat IPC: 0.227938 cumulative IPC: 0.227938 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82568332 heartbeat IPC: 0.279084 cumulative IPC: 0.250931 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111658110 heartbeat IPC: 0.343763 cumulative IPC: 0.275753 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143224553 heartbeat IPC: 0.316792 cumulative IPC: 0.284983 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170053752 heartbeat IPC: 0.372728 cumulative IPC: 0.299063 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200008216 heartbeat IPC: 0.33384 cumulative IPC: 0.304348 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227978505 heartbeat IPC: 0.357522 cumulative IPC: 0.310954 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260415518 heartbeat IPC: 0.30829 cumulative IPC: 0.310619 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287489327 heartbeat IPC: 0.369361 cumulative IPC: 0.316206 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338714271 heartbeat IPC: 0.195217 cumulative IPC: 0.297753 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 335849103 cumulative IPC: 0.297753 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297753 instructions: 100000003 cycles: 335849103
cpu0_DTLB TOTAL     ACCESS:   22257189  HIT:   21294337  MISS:     962852
cpu0_DTLB LOAD      ACCESS:   16522860  HIT:   15780550  MISS:     742310
cpu0_DTLB RFO       ACCESS:    5734329  HIT:    5513787  MISS:     220542
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1268 cycles
cpu0_ITLB TOTAL     ACCESS:    7985737  HIT:    7985720  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7985737  HIT:    7985720  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 453.059 cycles
cpu0_L1I TOTAL     ACCESS:     824879  HIT:     824106  MISS:        773
cpu0_L1I LOAD      ACCESS:     824879  HIT:     824106  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.633 cycles
cpu0_STLB TOTAL     ACCESS:     962869  HIT:     807306  MISS:     155563
cpu0_STLB LOAD      ACCESS:     742327  HIT:     597585  MISS:     144742
cpu0_STLB RFO       ACCESS:     220542  HIT:     209721  MISS:      10821
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2327 cycles
cpu0_L1D TOTAL     ACCESS:   19215004  HIT:   13424477  MISS:    5790527
cpu0_L1D LOAD      ACCESS:   12662749  HIT:    7828199  MISS:    4834550
cpu0_L1D RFO       ACCESS:    6400586  HIT:    5450244  MISS:     950342
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151669  HIT:     146034  MISS:       5635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 234.183 cycles
cpu0_L2C TOTAL     ACCESS:    8360810  HIT:    3854811  MISS:    4505999
cpu0_L2C LOAD      ACCESS:    4834903  HIT:    1131129  MISS:    3703774
cpu0_L2C RFO       ACCESS:     950260  HIT:     148928  MISS:     801332
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570012  HIT:    2569939  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5635  HIT:       4815  MISS:        820
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 286.65 cycles
LLC TOTAL     ACCESS:    6406262  HIT:    3187687  MISS:    3218575
LLC LOAD      ACCESS:    3703757  HIT:    1405473  MISS:    2298284
LLC RFO       ACCESS:     801325  HIT:     311928  MISS:     489397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900360  HIT:    1469800  MISS:     430560
LLC TRANSLATION ACCESS:        820  HIT:        486  MISS:        334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 370.942 cycles
OPTgen accesses: 77348
OPTgen hits: 27558
OPTgen hit rate: 35.6286


Insertion Distribution: 
	LOAD 425959 0 419348 1751215 
	RFO 90043 0 161647 281161 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 479042 
	TRANSLATION 13 0 220 146 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3602547(0.511831)
s_count: 3436000(0.488169)
total: 7038547
hm_count: 57361
sm_count: 57145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291092  ROW_BUFFER_MISS:    2495028
 DBUS AVG_CONGESTED_CYCLE:    3.95827
 WQ ROW_BUFFER_HIT:      46340  ROW_BUFFER_MISS:    1011711  FULL:     753996


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.9556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

