
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20078372 heartbeat IPC: 0.568884 cumulative IPC: 0.568884 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37596307 heartbeat IPC: 0.570844 cumulative IPC: 0.569862 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55121171 heartbeat IPC: 0.570618 cumulative IPC: 0.570114 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76193859 heartbeat IPC: 0.474548 cumulative IPC: 0.542787 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95100609 heartbeat IPC: 0.528912 cumulative IPC: 0.539954 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114842404 heartbeat IPC: 0.50654 cumulative IPC: 0.534082 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131368226 heartbeat IPC: 0.605114 cumulative IPC: 0.543191 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147132606 heartbeat IPC: 0.634341 cumulative IPC: 0.553126 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163098339 heartbeat IPC: 0.626342 cumulative IPC: 0.560405 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179166731 heartbeat IPC: 0.62234 cumulative IPC: 0.566038 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176666628 cumulative IPC: 0.566038 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566038 instructions: 100000002 cycles: 176666628
cpu0_DTLB TOTAL     ACCESS:   15515986  HIT:   15301243  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9092074  HIT:    8879545  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6423912  HIT:    6421698  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1042 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 491 cycles
cpu0_L1I TOTAL     ACCESS:    6938153  HIT:    6938125  MISS:         28
cpu0_L1I LOAD      ACCESS:    6938153  HIT:    6938125  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.321 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.151 cycles
cpu0_L1D TOTAL     ACCESS:   24603759  HIT:   22507368  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6426398  HIT:    4470400  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963181  HIT:   17823172  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 334.17 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.066 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      66746  MISS:    2772334
LLC LOAD      ACCESS:    1956026  HIT:      21271  MISS:    1934755
LLC RFO       ACCESS:     140009  HIT:         16  MISS:     139993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      45141  MISS:     697522
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.421 cycles
OPTgen accesses: 35227
OPTgen hits: 240
OPTgen hit rate: 0.681296


Insertion Distribution: 
	LOAD 0 0 104222 1985752 
	RFO 0 0 32831 107164 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 763788 
	TRANSLATION 0 0 22 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1446035(0.472128)
s_count: 1616769(0.527872)
total: 3062804
hm_count: 47063
sm_count: 46584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362683  ROW_BUFFER_MISS:    1712124
 DBUS AVG_CONGESTED_CYCLE:     3.9427
 WQ ROW_BUFFER_HIT:      40722  ROW_BUFFER_MISS:     680668  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

