
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899654 heartbeat IPC: 1.5521 cumulative IPC: 1.55059 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28358971 heartbeat IPC: 1.54815 cumulative IPC: 1.54998 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34843479 heartbeat IPC: 1.54214 cumulative IPC: 1.5484 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41489489 heartbeat IPC: 1.50466 cumulative IPC: 1.54094 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48097760 heartbeat IPC: 1.51326 cumulative IPC: 1.53692 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54595297 heartbeat IPC: 1.53904 cumulative IPC: 1.53719 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61036771 heartbeat IPC: 1.55244 cumulative IPC: 1.53887 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67431291 heartbeat IPC: 1.56384 cumulative IPC: 1.54133 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64879147 cumulative IPC: 1.54133 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54133 instructions: 100000002 cycles: 64879147
cpu0_DTLB TOTAL     ACCESS:   18869630  HIT:   18629070  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070832  HIT:   11914312  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798798  HIT:    6714758  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.1538 cycles
cpu0_ITLB TOTAL     ACCESS:    5651222  HIT:    5651222  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651222  HIT:    5651222  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013380  HIT:    8969571  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013380  HIT:    8969571  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7844 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1152.91 cycles
cpu0_L1D TOTAL     ACCESS:   29575752  HIT:   29172140  MISS:     403612
cpu0_L1D LOAD      ACCESS:   14322475  HIT:   13997826  MISS:     324649
cpu0_L1D RFO       ACCESS:   15252298  HIT:   15173561  MISS:      78737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        979  HIT:        753  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.439 cycles
cpu0_L2C TOTAL     ACCESS:     589999  HIT:     511526  MISS:      78473
cpu0_L2C LOAD      ACCESS:     368458  HIT:     291150  MISS:      77308
cpu0_L2C RFO       ACCESS:      77265  HIT:      76351  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144050  HIT:     143817  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 552.476 cycles
LLC TOTAL     ACCESS:     115147  HIT:      18307  MISS:      96840
LLC LOAD      ACCESS:      77308  HIT:        300  MISS:      77008
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36907  HIT:      17987  MISS:      18920
LLC TRANSLATION ACCESS:         18  HIT:         11  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.725 cycles
OPTgen accesses: 1384
OPTgen hits: 30
OPTgen hit rate: 2.16763


Insertion Distribution: 
	LOAD 0 0 40899 45075 
	RFO 0 0 1196 119 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 18920 
	 0 0 26 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4845(0.03869)
s_count: 120381(0.96131)
total: 125226
hm_count: 1682
sm_count: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2501  ROW_BUFFER_MISS:      75419
 DBUS AVG_CONGESTED_CYCLE:    3.96257
 WQ ROW_BUFFER_HIT:        388  ROW_BUFFER_MISS:      24111  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.383
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

