
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8158524 heartbeat IPC: 1.76728 cumulative IPC: 1.76728 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15089475 heartbeat IPC: 1.4428 cumulative IPC: 1.58864 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21885677 heartbeat IPC: 1.47141 cumulative IPC: 1.54754 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27761467 heartbeat IPC: 1.7019 cumulative IPC: 1.58345 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33767909 heartbeat IPC: 1.66488 cumulative IPC: 1.59909 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40495807 heartbeat IPC: 1.48635 cumulative IPC: 1.57913 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47270181 heartbeat IPC: 1.47615 cumulative IPC: 1.56355 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54005528 heartbeat IPC: 1.4847 cumulative IPC: 1.55324 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59354258 heartbeat IPC: 1.8696 cumulative IPC: 1.583 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66007466 heartbeat IPC: 1.50303 cumulative IPC: 1.57462 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63507348 cumulative IPC: 1.57462 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57462 instructions: 100000004 cycles: 63507348
cpu0_DTLB TOTAL     ACCESS:   10193761  HIT:    9128957  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8256349  HIT:    7193425  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937412  HIT:    1935532  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.4604 cycles
cpu0_ITLB TOTAL     ACCESS:    8332866  HIT:    8330809  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332866  HIT:    8330809  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054822  HIT:    1050482  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054822  HIT:    1050482  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.9035 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.1749 cycles
cpu0_L1D TOTAL     ACCESS:   10295274  HIT:    8540881  MISS:    1754393
cpu0_L1D LOAD      ACCESS:    6442824  HIT:    4702535  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337544  HIT:    3324486  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     514906  HIT:     513860  MISS:       1046
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.499 cycles
cpu0_L2C TOTAL     ACCESS:    1775543  HIT:      23256  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744629  HIT:       5922  MISS:    1738707
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1046  HIT:        387  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.1174 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1477280  MISS:     291713
LLC LOAD      ACCESS:    1738707  HIT:    1463509  MISS:     275198
LLC RFO       ACCESS:      12921  HIT:       2647  MISS:      10274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10573  MISS:       6133
LLC TRANSLATION ACCESS:        659  HIT:        551  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 385.089 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 15703 0 58231 270688 
	RFO 0 0 1708 9631 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6242 
	TRANSLATION 1 0 67 75 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 131727(0.0668424)
s_count: 1838983(0.933158)
total: 1970710
hm_count: 11744
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7538  ROW_BUFFER_MISS:     277989
 DBUS AVG_CONGESTED_CYCLE:     3.9748
 WQ ROW_BUFFER_HIT:       3148  ROW_BUFFER_MISS:       8428  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2419
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

