
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35633854 heartbeat IPC: 0.301871 cumulative IPC: 0.301871 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92826923 heartbeat IPC: 0.174846 cumulative IPC: 0.221435 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 127327836 heartbeat IPC: 0.289847 cumulative IPC: 0.240345 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159968983 heartbeat IPC: 0.306362 cumulative IPC: 0.25403 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 192362411 heartbeat IPC: 0.308705 cumulative IPC: 0.263358 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226546852 heartbeat IPC: 0.292531 cumulative IPC: 0.26781 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 263537817 heartbeat IPC: 0.270336 cumulative IPC: 0.268168 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 296829391 heartbeat IPC: 0.300376 cumulative IPC: 0.271811 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 334432535 heartbeat IPC: 0.265935 cumulative IPC: 0.271145 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 370139867 heartbeat IPC: 0.280055 cumulative IPC: 0.272011 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 367632792 cumulative IPC: 0.272011 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272011 instructions: 100000004 cycles: 367632792
cpu0_DTLB TOTAL     ACCESS:   13900924  HIT:   13848150  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6991949  HIT:    6978750  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6908975  HIT:    6869400  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 467.511 cycles
cpu0_ITLB TOTAL     ACCESS:     150192  HIT:     150191  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150192  HIT:     150191  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1102 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 293.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 458.566 cycles
cpu0_L1D TOTAL     ACCESS:   15377622  HIT:    9811443  MISS:    5566179
cpu0_L1D LOAD      ACCESS:    4367288  HIT:    3523710  MISS:     843578
cpu0_L1D RFO       ACCESS:   10957578  HIT:    6235028  MISS:    4722550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 503.391 cycles
cpu0_L2C TOTAL     ACCESS:   10288732  HIT:    6913156  MISS:    3375576
cpu0_L2C LOAD      ACCESS:     843584  HIT:        212  MISS:     843372
cpu0_L2C RFO       ACCESS:    4722550  HIT:    2190518  MISS:    2532032
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722547  HIT:    4722426  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.639 cycles
LLC TOTAL     ACCESS:    5907527  HIT:    1289510  MISS:    4618017
LLC LOAD      ACCESS:     843372  HIT:         52  MISS:     843320
LLC RFO       ACCESS:    2532032  HIT:     456095  MISS:    2075937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532072  HIT:     833344  MISS:    1698728
LLC TRANSLATION ACCESS:         51  HIT:         19  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.193 cycles
OPTgen accesses: 57392
OPTgen hits: 1389
OPTgen hit rate: 2.4202


Insertion Distribution: 
	LOAD 0 0 13513 903842 
	RFO 144004 0 540769 1592341 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1831406 
	TRANSLATION 0 0 37 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5223265(0.813496)
s_count: 1197499(0.186504)
total: 6420764
hm_count: 77788
sm_count: 78673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53901  ROW_BUFFER_MISS:    2865302
 DBUS AVG_CONGESTED_CYCLE:    3.99683
 WQ ROW_BUFFER_HIT:      27957  ROW_BUFFER_MISS:    2199072  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.077
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

