
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33715448 heartbeat IPC: 0.323928 cumulative IPC: 0.323928 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63596689 heartbeat IPC: 0.334658 cumulative IPC: 0.329206 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93789760 heartbeat IPC: 0.331202 cumulative IPC: 0.329869 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122194104 heartbeat IPC: 0.352059 cumulative IPC: 0.33515 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152148780 heartbeat IPC: 0.333838 cumulative IPC: 0.334886 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195920593 heartbeat IPC: 0.228457 cumulative IPC: 0.310758 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228787675 heartbeat IPC: 0.304256 cumulative IPC: 0.309812 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257160359 heartbeat IPC: 0.352452 cumulative IPC: 0.314569 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 287648740 heartbeat IPC: 0.327994 cumulative IPC: 0.316006 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 315552455 heartbeat IPC: 0.358375 cumulative IPC: 0.319787 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312708020 cumulative IPC: 0.319787 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319787 instructions: 100000000 cycles: 312708020
cpu0_DTLB TOTAL     ACCESS:   21864962  HIT:   20999122  MISS:     865840
cpu0_DTLB LOAD      ACCESS:   16707347  HIT:   16021964  MISS:     685383
cpu0_DTLB RFO       ACCESS:    5157615  HIT:    4977158  MISS:     180457
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5255 cycles
cpu0_ITLB TOTAL     ACCESS:    8492533  HIT:    8492515  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8492533  HIT:    8492515  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 373.444 cycles
cpu0_L1I TOTAL     ACCESS:     357356  HIT:     356703  MISS:        653
cpu0_L1I LOAD      ACCESS:     357356  HIT:     356703  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.712 cycles
cpu0_STLB TOTAL     ACCESS:     865858  HIT:     742344  MISS:     123514
cpu0_STLB LOAD      ACCESS:     685401  HIT:     571239  MISS:     114162
cpu0_STLB RFO       ACCESS:     180457  HIT:     171105  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.6197 cycles
cpu0_L1D TOTAL     ACCESS:   18175352  HIT:   12351337  MISS:    5824015
cpu0_L1D LOAD      ACCESS:   12245932  HIT:    7251573  MISS:    4994359
cpu0_L1D RFO       ACCESS:    5809444  HIT:    4984804  MISS:     824640
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119976  HIT:     114960  MISS:       5016
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.8 cycles
cpu0_L2C TOTAL     ACCESS:    8411781  HIT:    3954550  MISS:    4457231
cpu0_L2C LOAD      ACCESS:    4994435  HIT:    1232148  MISS:    3762287
cpu0_L2C RFO       ACCESS:     824570  HIT:     130480  MISS:     694090
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587760  HIT:    2587657  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5016  HIT:       4265  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.662 cycles
LLC TOTAL     ACCESS:    6308050  HIT:    3323212  MISS:    2984838
LLC LOAD      ACCESS:    3762273  HIT:    1565219  MISS:    2197054
LLC RFO       ACCESS:     694088  HIT:     254819  MISS:     439269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850938  HIT:    1502740  MISS:     348198
LLC TRANSLATION ACCESS:        751  HIT:        434  MISS:        317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.723 cycles
OPTgen accesses: 77605
OPTgen hits: 27609
OPTgen hit rate: 35.5763


Insertion Distribution: 
	LOAD 381278 0 393844 1693923 
	RFO 108550 0 116652 263852 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 405082 
	TRANSLATION 9 0 174 184 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 694594(0.100069)
s_count: 6246591(0.899931)
total: 6941185
hm_count: 55731
sm_count: 52102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292931  ROW_BUFFER_MISS:    2340454
 DBUS AVG_CONGESTED_CYCLE:    3.94826
 WQ ROW_BUFFER_HIT:      32372  ROW_BUFFER_MISS:     882163  FULL:     233572


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.2835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

