
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13448306 heartbeat IPC: 1.02028 cumulative IPC: 1.02028 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23054386 heartbeat IPC: 1.04101 cumulative IPC: 1.03054 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32324591 heartbeat IPC: 1.07873 cumulative IPC: 1.04612 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41296067 heartbeat IPC: 1.11464 cumulative IPC: 1.06245 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47864503 heartbeat IPC: 1.52243 cumulative IPC: 1.13078 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56670515 heartbeat IPC: 1.13559 cumulative IPC: 1.13158 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65883609 heartbeat IPC: 1.08541 cumulative IPC: 1.12474 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75131341 heartbeat IPC: 1.08135 cumulative IPC: 1.11913 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81470483 heartbeat IPC: 1.5775 cumulative IPC: 1.15646 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90502397 heartbeat IPC: 1.10718 cumulative IPC: 1.15134 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86855320 cumulative IPC: 1.15134 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15134 instructions: 100000004 cycles: 86855320
cpu0_DTLB TOTAL     ACCESS:   21724094  HIT:   19878917  MISS:    1845177
cpu0_DTLB LOAD      ACCESS:   17853336  HIT:   16595708  MISS:    1257628
cpu0_DTLB RFO       ACCESS:    3870758  HIT:    3283209  MISS:     587549
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8198 cycles
cpu0_ITLB TOTAL     ACCESS:    1525361  HIT:    1525361  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525361  HIT:    1525361  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868838  HIT:    7868835  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868838  HIT:    7868835  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 833 cycles
cpu0_STLB TOTAL     ACCESS:    1845177  HIT:     893250  MISS:     951927
cpu0_STLB LOAD      ACCESS:    1257628  HIT:     642233  MISS:     615395
cpu0_STLB RFO       ACCESS:     587549  HIT:     251017  MISS:     336532
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9725 cycles
cpu0_L1D TOTAL     ACCESS:   37600359  HIT:   36280097  MISS:    1320262
cpu0_L1D LOAD      ACCESS:   25686632  HIT:   24635883  MISS:    1050749
cpu0_L1D RFO       ACCESS:   10962784  HIT:   10698636  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950943  HIT:     945578  MISS:       5365
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.51 cycles
cpu0_L2C TOTAL     ACCESS:    1588219  HIT:     691816  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050752  HIT:     418942  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267757  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5365  HIT:       5117  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 429.331 cycles
LLC TOTAL     ACCESS:    1162862  HIT:     320778  MISS:     842084
LLC LOAD      ACCESS:     631810  HIT:     136687  MISS:     495123
LLC RFO       ACCESS:     264148  HIT:      76109  MISS:     188039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     107931  MISS:     158725
LLC TRANSLATION ACCESS:        248  HIT:         51  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 434.674 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 33237 0 80523 432551 
	RFO 13974 0 20174 166384 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161492 
	TRANSLATION 2 0 56 181 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 858418(0.694823)
s_count: 377030(0.305177)
total: 1235448
hm_count: 14150
sm_count: 13983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6199  ROW_BUFFER_MISS:     677160
 DBUS AVG_CONGESTED_CYCLE:    3.97661
 WQ ROW_BUFFER_HIT:      21596  ROW_BUFFER_MISS:     214290  FULL:        327


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

