
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13516790 heartbeat IPC: 1.0132 cumulative IPC: 1.0132 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23143076 heartbeat IPC: 1.03882 cumulative IPC: 1.02585 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32375642 heartbeat IPC: 1.08312 cumulative IPC: 1.04426 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41330774 heartbeat IPC: 1.11668 cumulative IPC: 1.06147 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47910143 heartbeat IPC: 1.5199 cumulative IPC: 1.12961 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56709033 heartbeat IPC: 1.13651 cumulative IPC: 1.13075 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65858950 heartbeat IPC: 1.09291 cumulative IPC: 1.12519 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75018763 heartbeat IPC: 1.09173 cumulative IPC: 1.12089 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81307902 heartbeat IPC: 1.59004 cumulative IPC: 1.15889 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90211794 heartbeat IPC: 1.1231 cumulative IPC: 1.15521 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86564717 cumulative IPC: 1.15521 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15521 instructions: 100000004 cycles: 86564717
cpu0_DTLB TOTAL     ACCESS:   21721915  HIT:   19876049  MISS:    1845866
cpu0_DTLB LOAD      ACCESS:   17851375  HIT:   16593592  MISS:    1257783
cpu0_DTLB RFO       ACCESS:    3870540  HIT:    3282457  MISS:     588083
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.718 cycles
cpu0_ITLB TOTAL     ACCESS:    1525298  HIT:    1525298  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525298  HIT:    1525298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867955  HIT:    7867952  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867955  HIT:    7867952  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 724.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845866  HIT:     893156  MISS:     952710
cpu0_STLB LOAD      ACCESS:    1257783  HIT:     641852  MISS:     615931
cpu0_STLB RFO       ACCESS:     588083  HIT:     251304  MISS:     336779
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.768 cycles
cpu0_L1D TOTAL     ACCESS:   37604186  HIT:   36283942  MISS:    1320244
cpu0_L1D LOAD      ACCESS:   25682085  HIT:   24631348  MISS:    1050737
cpu0_L1D RFO       ACCESS:   10970385  HIT:   10706237  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951716  HIT:     946357  MISS:       5359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.988 cycles
cpu0_L2C TOTAL     ACCESS:    1588204  HIT:     691796  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050740  HIT:     418928  MISS:     631812
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267759  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5359  HIT:       5109  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 425.608 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     322853  MISS:     840015
LLC LOAD      ACCESS:     631812  HIT:     137454  MISS:     494358
LLC RFO       ACCESS:     264148  HIT:      78059  MISS:     186089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     107290  MISS:     159368
LLC TRANSLATION ACCESS:        250  HIT:         50  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.774 cycles
OPTgen accesses: 15000
OPTgen hits: 1396
OPTgen hit rate: 9.30667


Insertion Distribution: 
	LOAD 11469 0 19468 149384 
	RFO 8349 0 5579 58144 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 56873 
	TRANSLATION 0 0 7 75 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 813760(0.658673)
s_count: 421694(0.341327)
total: 1235454
hm_count: 14127
sm_count: 13964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6203  ROW_BUFFER_MISS:     674443
 DBUS AVG_CONGESTED_CYCLE:    3.97631
 WQ ROW_BUFFER_HIT:      22842  ROW_BUFFER_MISS:     212662  FULL:        507


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

