
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9133176 heartbeat IPC: 1.52824 cumulative IPC: 1.52824 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489563 heartbeat IPC: 1.57322 cumulative IPC: 1.5504 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21533536 heartbeat IPC: 1.65454 cumulative IPC: 1.58363 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 27683978 heartbeat IPC: 1.6259 cumulative IPC: 1.59399 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33552201 heartbeat IPC: 1.70409 cumulative IPC: 1.61486 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39382400 heartbeat IPC: 1.71521 cumulative IPC: 1.63076 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45220577 heartbeat IPC: 1.71286 cumulative IPC: 1.642 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50969761 heartbeat IPC: 1.73938 cumulative IPC: 1.65357 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56867790 heartbeat IPC: 1.69548 cumulative IPC: 1.65813 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65225442 heartbeat IPC: 1.19651 cumulative IPC: 1.59653 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62635738 cumulative IPC: 1.59653 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59653 instructions: 100000004 cycles: 62635738
cpu0_DTLB TOTAL     ACCESS:   16050133  HIT:   15994253  MISS:      55880
cpu0_DTLB LOAD      ACCESS:   15023984  HIT:   14971448  MISS:      52536
cpu0_DTLB RFO       ACCESS:    1026149  HIT:    1022805  MISS:       3344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4489 cycles
cpu0_ITLB TOTAL     ACCESS:    9419530  HIT:    9419488  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9419530  HIT:    9419488  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267879  HIT:     266589  MISS:       1290
cpu0_L1I LOAD      ACCESS:     267879  HIT:     266589  MISS:       1290
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 160.722 cycles
cpu0_STLB TOTAL     ACCESS:      55922  HIT:      51115  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52578  HIT:      47904  MISS:       4674
cpu0_STLB RFO       ACCESS:       3344  HIT:       3211  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.1983 cycles
cpu0_L1D TOTAL     ACCESS:   11680209  HIT:   10340827  MISS:    1339382
cpu0_L1D LOAD      ACCESS:   10328115  HIT:    9114382  MISS:    1213733
cpu0_L1D RFO       ACCESS:    1347559  HIT:    1222024  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4535  HIT:       4421  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.0865 cycles
cpu0_L2C TOTAL     ACCESS:    1472880  HIT:     251106  MISS:    1221774
cpu0_L2C LOAD      ACCESS:    1215022  HIT:     113604  MISS:    1101418
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132209  HIT:     132047  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.1027 cycles
LLC TOTAL     ACCESS:    1348262  HIT:     986070  MISS:     362192
LLC LOAD      ACCESS:    1101418  HIT:     755459  MISS:     345959
LLC RFO       ACCESS:     120109  HIT:     105676  MISS:      14433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126650  HIT:     124916  MISS:       1734
LLC TRANSLATION ACCESS:         85  HIT:         19  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.517 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 58225 0 90517 273735 
	RFO 11224 0 8493 117 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3078 
	TRANSLATION 21 0 54 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 676230(0.452524)
s_count: 818122(0.547476)
total: 1494352
hm_count: 9375
sm_count: 7763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108865  ROW_BUFFER_MISS:     251366
 DBUS AVG_CONGESTED_CYCLE:     3.7941
 WQ ROW_BUFFER_HIT:       7976  ROW_BUFFER_MISS:       8492  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 195.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

