
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8026742 heartbeat IPC: 1.82044 cumulative IPC: 1.82044 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13948878 heartbeat IPC: 1.68858 cumulative IPC: 1.75203 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19862875 heartbeat IPC: 1.6909 cumulative IPC: 1.73117 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25753751 heartbeat IPC: 1.69754 cumulative IPC: 1.72264 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31673671 heartbeat IPC: 1.68921 cumulative IPC: 1.71585 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37556913 heartbeat IPC: 1.69974 cumulative IPC: 1.71314 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43472211 heartbeat IPC: 1.69053 cumulative IPC: 1.70988 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49389648 heartbeat IPC: 1.68992 cumulative IPC: 1.70736 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55274755 heartbeat IPC: 1.6992 cumulative IPC: 1.70645 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61194075 heartbeat IPC: 1.68938 cumulative IPC: 1.70472 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58660518 cumulative IPC: 1.70472 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70472 instructions: 100000004 cycles: 58660518
cpu0_DTLB TOTAL     ACCESS:   16443667  HIT:   12279147  MISS:    4164520
cpu0_DTLB LOAD      ACCESS:   11965057  HIT:    9307772  MISS:    2657285
cpu0_DTLB RFO       ACCESS:    4478610  HIT:    2971375  MISS:    1507235
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4046 cycles
cpu0_ITLB TOTAL     ACCESS:    2227416  HIT:    2227415  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227416  HIT:    2227415  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117523  HIT:    3117472  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117523  HIT:    3117472  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.098 cycles
cpu0_STLB TOTAL     ACCESS:    4164521  HIT:    4156082  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657286  HIT:    2652123  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507235  HIT:    1503959  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.04 cycles
cpu0_L1D TOTAL     ACCESS:   19019990  HIT:   13985948  MISS:    5034042
cpu0_L1D LOAD      ACCESS:   12124862  HIT:    8890638  MISS:    3234224
cpu0_L1D RFO       ACCESS:    6886793  HIT:    5094672  MISS:    1792121
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8335  HIT:        638  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4877 cycles
cpu0_L2C TOTAL     ACCESS:    6854719  HIT:    6267002  MISS:     587717
cpu0_L2C LOAD      ACCESS:    3234000  HIT:    2839839  MISS:     394161
cpu0_L2C RFO       ACCESS:    1790614  HIT:    1597352  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822408  HIT:    1822120  MISS:        288
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.728 cycles
LLC TOTAL     ACCESS:     780764  HIT:     105493  MISS:     675271
LLC LOAD      ACCESS:     394161  HIT:      87271  MISS:     306890
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193335  HIT:      18222  MISS:     175113
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 543.736 cycles
OPTgen accesses: 9772
OPTgen hits: 1576
OPTgen hit rate: 16.1277


Insertion Distribution: 
	LOAD 90272 0 36337 209387 
	RFO 0 0 15293 189446 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 175762 
	TRANSLATION 1 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 665922(0.801768)
s_count: 164645(0.198232)
total: 830567
hm_count: 11225
sm_count: 11365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        129  ROW_BUFFER_MISS:     500029
 DBUS AVG_CONGESTED_CYCLE:     3.9992
 WQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:     193468  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

