
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18178082 heartbeat IPC: 0.637836 cumulative IPC: 0.637836 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42821414 heartbeat IPC: 0.405789 cumulative IPC: 0.496015 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65368885 heartbeat IPC: 0.443509 cumulative IPC: 0.477184 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70393562 heartbeat IPC: 1.99018 cumulative IPC: 0.589158 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80085509 heartbeat IPC: 1.03178 cumulative IPC: 0.644451 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96666682 heartbeat IPC: 0.603094 cumulative IPC: 0.637168 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122661978 heartbeat IPC: 0.384685 cumulative IPC: 0.582547 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140688241 heartbeat IPC: 0.554746 cumulative IPC: 0.578921 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145706033 heartbeat IPC: 1.99291 cumulative IPC: 0.628465 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169293178 heartbeat IPC: 0.42396 cumulative IPC: 0.599545 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166793120 cumulative IPC: 0.599545 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599545 instructions: 100000002 cycles: 166793120
cpu0_DTLB TOTAL     ACCESS:    9112423  HIT:    9059425  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6229341  HIT:    6198151  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2883082  HIT:    2861274  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.1801 cycles
cpu0_ITLB TOTAL     ACCESS:    1926993  HIT:    1926992  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926993  HIT:    1926992  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.1835 cycles
cpu0_L1D TOTAL     ACCESS:    9384202  HIT:    5993772  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3615473  HIT:     225104  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.452 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.449 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     286571  MISS:    4627074
LLC LOAD      ACCESS:    3390373  HIT:     179466  MISS:    3210907
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:     107083  MISS:    1416128
LLC TRANSLATION ACCESS:         37  HIT:         10  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.347 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 64206 0 74324 3349378 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1429375 
	TRANSLATION 7 0 24 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 904860(0.173879)
s_count: 4299107(0.826121)
total: 5203967
hm_count: 77479
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1762980  ROW_BUFFER_MISS:    1447966
 DBUS AVG_CONGESTED_CYCLE:    3.89818
 WQ ROW_BUFFER_HIT:     256028  ROW_BUFFER_MISS:    1197179  FULL:     266045


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7788
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

