
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526491 heartbeat IPC: 3.95806 cumulative IPC: 3.95806 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526491 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9079528 heartbeat IPC: 1.52601 cumulative IPC: 1.52601 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15786266 heartbeat IPC: 1.49104 cumulative IPC: 1.50832 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22457858 heartbeat IPC: 1.49889 cumulative IPC: 1.50517 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29273422 heartbeat IPC: 1.46723 cumulative IPC: 1.4955 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35881261 heartbeat IPC: 1.51335 cumulative IPC: 1.49904 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42454981 heartbeat IPC: 1.52121 cumulative IPC: 1.50269 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49062917 heartbeat IPC: 1.51333 cumulative IPC: 1.5042 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56036084 heartbeat IPC: 1.43407 cumulative IPC: 1.49506 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62426624 heartbeat IPC: 1.56481 cumulative IPC: 1.5025 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69075577 heartbeat IPC: 1.504 cumulative IPC: 1.50265 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66549086 cumulative IPC: 1.50265 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50265 instructions: 100000000 cycles: 66549086
cpu0_DTLB TOTAL     ACCESS:   11686367  HIT:   10254484  MISS:    1431883
cpu0_DTLB LOAD      ACCESS:    9100265  HIT:    7669947  MISS:    1430318
cpu0_DTLB RFO       ACCESS:    2586102  HIT:    2584537  MISS:       1565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5457 cycles
cpu0_ITLB TOTAL     ACCESS:    7987553  HIT:    7963386  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987553  HIT:    7963386  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8428 cycles
cpu0_L1I TOTAL     ACCESS:    1939502  HIT:    1876611  MISS:      62891
cpu0_L1I LOAD      ACCESS:    1939502  HIT:    1876611  MISS:      62891
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.4271 cycles
cpu0_STLB TOTAL     ACCESS:    1456050  HIT:      23501  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454485  HIT:      22753  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1565  HIT:        748  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.12856 cycles
cpu0_L1D TOTAL     ACCESS:   12542944  HIT:   10053042  MISS:    2489902
cpu0_L1D LOAD      ACCESS:    7274771  HIT:    4823569  MISS:    2451202
cpu0_L1D RFO       ACCESS:    4652564  HIT:    4614851  MISS:      37713
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     615609  HIT:     614622  MISS:        987
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8413 cycles
cpu0_L2C TOTAL     ACCESS:    2633735  HIT:     114316  MISS:    2519419
cpu0_L2C LOAD      ACCESS:    2514092  HIT:      32389  MISS:    2481703
cpu0_L2C RFO       ACCESS:      37713  HIT:        794  MISS:      36919
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80943  HIT:      80943  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        987  HIT:        190  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.3574 cycles
LLC TOTAL     ACCESS:    2598950  HIT:    2330449  MISS:     268501
LLC LOAD      ACCESS:    2481699  HIT:    2236475  MISS:     245224
LLC RFO       ACCESS:      36919  HIT:      20227  MISS:      16692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79535  HIT:      73020  MISS:       6515
LLC TRANSLATION ACCESS:        797  HIT:        727  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.146 cycles
OPTgen accesses: 44262
OPTgen hits: 38408
OPTgen hit rate: 86.7742


Insertion Distribution: 
	LOAD 110686 0 122627 79099 
	RFO 2833 0 6416 9304 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7558 
	TRANSLATION 16 0 80 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 90035(0.0309864)
s_count: 2815597(0.969014)
total: 2905632
hm_count: 7849
sm_count: 6149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23458  ROW_BUFFER_MISS:     237192
 DBUS AVG_CONGESTED_CYCLE:    3.94602
 WQ ROW_BUFFER_HIT:       5404  ROW_BUFFER_MISS:      41986  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

