
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308794 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308795 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18184389 heartbeat IPC: 0.72069 cumulative IPC: 0.72069 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31209851 heartbeat IPC: 0.767727 cumulative IPC: 0.743465 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43809528 heartbeat IPC: 0.793671 cumulative IPC: 0.75948 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59755398 heartbeat IPC: 0.627121 cumulative IPC: 0.721415 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95029157 heartbeat IPC: 0.283497 cumulative IPC: 0.551144 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124094860 heartbeat IPC: 0.344048 cumulative IPC: 0.500893 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134472780 heartbeat IPC: 0.963585 cumulative IPC: 0.537783 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144731308 heartbeat IPC: 0.974799 cumulative IPC: 0.569709 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154979513 heartbeat IPC: 0.97578 cumulative IPC: 0.597329 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165241020 heartbeat IPC: 0.974516 cumulative IPC: 0.62138 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 160932226 cumulative IPC: 0.62138 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62138 instructions: 100000000 cycles: 160932226
cpu0_DTLB TOTAL     ACCESS:   27970436  HIT:   27872839  MISS:      97597
cpu0_DTLB LOAD      ACCESS:   23304022  HIT:   23218176  MISS:      85846
cpu0_DTLB RFO       ACCESS:    4666414  HIT:    4654663  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.32 cycles
cpu0_ITLB TOTAL     ACCESS:    2890563  HIT:    2890550  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2890563  HIT:    2890550  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736681  HIT:    1736301  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736681  HIT:    1736301  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.982 cycles
cpu0_STLB TOTAL     ACCESS:      97610  HIT:      70208  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85859  HIT:      63132  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.372 cycles
cpu0_L1D TOTAL     ACCESS:   27032236  HIT:   23129402  MISS:    3902834
cpu0_L1D LOAD      ACCESS:   17809513  HIT:   14625675  MISS:    3183838
cpu0_L1D RFO       ACCESS:    9198197  HIT:    8482644  MISS:     715553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24526  HIT:      21083  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 349.018 cycles
cpu0_L2C TOTAL     ACCESS:    4956325  HIT:    2398837  MISS:    2557488
cpu0_L2C LOAD      ACCESS:    3184165  HIT:    1036756  MISS:    2147409
cpu0_L2C RFO       ACCESS:     715234  HIT:     307571  MISS:     407663
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053483  HIT:    1051278  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3232  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 515.823 cycles
LLC TOTAL     ACCESS:    3217620  HIT:     874178  MISS:    2343442
LLC LOAD      ACCESS:    2147404  HIT:     560650  MISS:    1586754
LLC RFO       ACCESS:     407652  HIT:     113659  MISS:     293993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662353  HIT:     199795  MISS:     462558
LLC TRANSLATION ACCESS:        211  HIT:         74  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.994 cycles
OPTgen accesses: 43419
OPTgen hits: 9579
OPTgen hit rate: 22.0618


Insertion Distribution: 
	LOAD 116201 0 220378 1417867 
	RFO 3927 0 20749 271681 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 480893 
	TRANSLATION 14 0 43 100 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3032356(0.866246)
s_count: 468217(0.133754)
total: 3500573
hm_count: 39447
sm_count: 41282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211423  ROW_BUFFER_MISS:    1669303
 DBUS AVG_CONGESTED_CYCLE:    3.95044
 WQ ROW_BUFFER_HIT:      39150  ROW_BUFFER_MISS:     498672  FULL:      22683


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.086
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

