
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27839708 heartbeat IPC: 0.394641 cumulative IPC: 0.394641 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52991435 heartbeat IPC: 0.397587 cumulative IPC: 0.396108 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77816842 heartbeat IPC: 0.402813 cumulative IPC: 0.398318 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103065686 heartbeat IPC: 0.396058 cumulative IPC: 0.397751 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129139582 heartbeat IPC: 0.383525 cumulative IPC: 0.394822 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155437198 heartbeat IPC: 0.380263 cumulative IPC: 0.392318 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182025129 heartbeat IPC: 0.376111 cumulative IPC: 0.389918 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208335313 heartbeat IPC: 0.380081 cumulative IPC: 0.388661 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235126397 heartbeat IPC: 0.373259 cumulative IPC: 0.386887 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260930834 heartbeat IPC: 0.38753 cumulative IPC: 0.386951 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258430629 cumulative IPC: 0.386951 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386951 instructions: 100000000 cycles: 258430629
cpu0_DTLB TOTAL     ACCESS:   23846950  HIT:   21949791  MISS:    1897159
cpu0_DTLB LOAD      ACCESS:   13879217  HIT:   12297999  MISS:    1581218
cpu0_DTLB RFO       ACCESS:    9967733  HIT:    9651792  MISS:     315941
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1613 cycles
cpu0_ITLB TOTAL     ACCESS:   11128523  HIT:   11093156  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128523  HIT:   11093156  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28495 cycles
cpu0_L1I TOTAL     ACCESS:    8347579  HIT:    8341230  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347579  HIT:    8341230  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.694 cycles
cpu0_STLB TOTAL     ACCESS:    1932526  HIT:    1457333  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616585  HIT:    1262678  MISS:     353907
cpu0_STLB RFO       ACCESS:     315941  HIT:     194655  MISS:     121286
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1639 cycles
cpu0_L1D TOTAL     ACCESS:   31455971  HIT:   28958068  MISS:    2497903
cpu0_L1D LOAD      ACCESS:   15709937  HIT:   13527156  MISS:    2182781
cpu0_L1D RFO       ACCESS:   15305640  HIT:   14995023  MISS:     310617
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440394  HIT:     435889  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.774 cycles
cpu0_L2C TOTAL     ACCESS:    3581361  HIT:    1431368  MISS:    2149993
cpu0_L2C LOAD      ACCESS:    2189092  HIT:     330900  MISS:    1858192
cpu0_L2C RFO       ACCESS:     310617  HIT:      22186  MISS:     288431
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077147  HIT:    1074873  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3409  MISS:       1096
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.566 cycles
LLC TOTAL     ACCESS:    3079071  HIT:    1066449  MISS:    2012622
LLC LOAD      ACCESS:    1858191  HIT:     421189  MISS:    1437002
LLC RFO       ACCESS:     288431  HIT:      69268  MISS:     219163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931353  HIT:     575316  MISS:     356037
LLC TRANSLATION ACCESS:       1096  HIT:        676  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.842 cycles
OPTgen accesses: 36912
OPTgen hits: 10810
OPTgen hit rate: 29.2859


Insertion Distribution: 
	LOAD 5466 0 65125 113170 
	RFO 1589 0 11966 10542 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 40627 
	TRANSLATION 1 0 15 25 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3050361(0.902542)
s_count: 329385(0.0974585)
total: 3379746
hm_count: 34635
sm_count: 35711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83410  ROW_BUFFER_MISS:    1573052
 DBUS AVG_CONGESTED_CYCLE:    3.92518
 WQ ROW_BUFFER_HIT:     167781  ROW_BUFFER_MISS:     551059  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1108
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

