
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25609541 heartbeat IPC: 0.435943 cumulative IPC: 0.435943 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49963076 heartbeat IPC: 0.410618 cumulative IPC: 0.422902 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74595206 heartbeat IPC: 0.405974 cumulative IPC: 0.417104 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98830633 heartbeat IPC: 0.412619 cumulative IPC: 0.415974 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123390262 heartbeat IPC: 0.407172 cumulative IPC: 0.414183 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146359550 heartbeat IPC: 0.435364 cumulative IPC: 0.417569 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170303559 heartbeat IPC: 0.417641 cumulative IPC: 0.417579 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194586576 heartbeat IPC: 0.411811 cumulative IPC: 0.416849 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217979852 heartbeat IPC: 0.427473 cumulative IPC: 0.418004 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242017372 heartbeat IPC: 0.416016 cumulative IPC: 0.417804 (Simulation time: 0 hr 5 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239346604 cumulative IPC: 0.417804 (Simulation time: 0 hr 5 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417804 instructions: 100000001 cycles: 239346604
cpu0_DTLB TOTAL     ACCESS:   24054214  HIT:   21626368  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285540  HIT:   19103607  MISS:    2181933
cpu0_DTLB RFO       ACCESS:    2768674  HIT:    2522761  MISS:     245913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5706 cycles
cpu0_ITLB TOTAL     ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810423  HIT:   12810413  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.079 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181943  HIT:    1847056  MISS:     334887
cpu0_STLB RFO       ACCESS:     245913  HIT:     179590  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44462 cycles
cpu0_L1D TOTAL     ACCESS:   26431703  HIT:   23507213  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757772  HIT:   18872348  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287403  HIT:    4250320  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3304 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756697  MISS:    1124367
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767326  MISS:    1118128
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.0447 cycles
LLC TOTAL     ACCESS:    1532663  HIT:    1255328  MISS:     277335
LLC LOAD      ACCESS:    1117972  HIT:     877564  MISS:     240408
LLC RFO       ACCESS:       5995  HIT:       5649  MISS:        346
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     371942  MISS:      36566
LLC TRANSLATION ACCESS:        188  HIT:        173  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.201 cycles
OPTgen accesses: 18808
OPTgen hits: 14634
OPTgen hit rate: 77.8073


Insertion Distribution: 
	LOAD 84777 0 126525 55322 
	RFO 0 0 341 58 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 36958 
	TRANSLATION 2 0 22 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 145965(0.0865754)
s_count: 1540023(0.913425)
total: 1685988
hm_count: 4930
sm_count: 4725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        605  ROW_BUFFER_MISS:     239930
 DBUS AVG_CONGESTED_CYCLE:    3.56115
 WQ ROW_BUFFER_HIT:       6693  ROW_BUFFER_MISS:     130526  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

