
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19807596 heartbeat IPC: 0.595678 cumulative IPC: 0.595677 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36420495 heartbeat IPC: 0.601942 cumulative IPC: 0.598793 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53012923 heartbeat IPC: 0.602685 cumulative IPC: 0.600085 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69610495 heartbeat IPC: 0.602498 cumulative IPC: 0.600686 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91757178 heartbeat IPC: 0.451535 cumulative IPC: 0.563462 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107544098 heartbeat IPC: 0.633436 cumulative IPC: 0.57403 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123565160 heartbeat IPC: 0.624178 cumulative IPC: 0.580695 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139546004 heartbeat IPC: 0.625749 cumulative IPC: 0.585969 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155528042 heartbeat IPC: 0.625702 cumulative IPC: 0.590133 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175786304 heartbeat IPC: 0.493626 cumulative IPC: 0.578817 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172766316 cumulative IPC: 0.578817 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578817 instructions: 100000004 cycles: 172766316
cpu0_DTLB TOTAL     ACCESS:   14828174  HIT:   14653008  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379890  HIT:    7206865  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448284  HIT:    7446143  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.461 cycles
cpu0_ITLB TOTAL     ACCESS:    2819799  HIT:    2819795  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819799  HIT:    2819795  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7050931  HIT:    7050880  MISS:         51
cpu0_L1I LOAD      ACCESS:    7050931  HIT:    7050880  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.314 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4635 cycles
cpu0_L1D TOTAL     ACCESS:   28474827  HIT:   26657339  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442466  HIT:    4761876  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857194  HIT:   21720347  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.757 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.701 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      65994  MISS:    2607606
LLC LOAD      ACCESS:    1680641  HIT:      11372  MISS:    1669269
LLC RFO       ACCESS:     136847  HIT:       7843  MISS:     129004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      46776  MISS:     809285
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.537 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 107394 1788309 
	RFO 0 0 34925 235091 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 944674 
	TRANSLATION 0 0 26 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1395318(0.431845)
s_count: 1835745(0.568155)
total: 3231063
hm_count: 48901
sm_count: 48884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244129  ROW_BUFFER_MISS:    1554184
 DBUS AVG_CONGESTED_CYCLE:    3.97049
 WQ ROW_BUFFER_HIT:      48890  ROW_BUFFER_MISS:     791560  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

