
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13903290 heartbeat IPC: 0.936689 cumulative IPC: 0.936689 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26342065 heartbeat IPC: 0.803938 cumulative IPC: 0.865251 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31023587 heartbeat IPC: 2.13606 cumulative IPC: 1.07928 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36116599 heartbeat IPC: 1.96347 cumulative IPC: 1.2162 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41271648 heartbeat IPC: 1.93985 cumulative IPC: 1.31426 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48795149 heartbeat IPC: 1.32917 cumulative IPC: 1.31672 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56411135 heartbeat IPC: 1.31303 cumulative IPC: 1.31619 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62783777 heartbeat IPC: 1.56921 cumulative IPC: 1.34326 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69395141 heartbeat IPC: 1.51255 cumulative IPC: 1.36018 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76084699 heartbeat IPC: 1.49487 cumulative IPC: 1.37255 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72857310 cumulative IPC: 1.37255 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37255 instructions: 100000000 cycles: 72857310
cpu0_DTLB TOTAL     ACCESS:   19657264  HIT:   18898662  MISS:     758602
cpu0_DTLB LOAD      ACCESS:   13797769  HIT:   13152099  MISS:     645670
cpu0_DTLB RFO       ACCESS:    5859495  HIT:    5746563  MISS:     112932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33258 cycles
cpu0_ITLB TOTAL     ACCESS:    6431127  HIT:    6431113  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6431127  HIT:    6431113  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685758  HIT:    2685404  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685758  HIT:    2685404  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 166.271 cycles
cpu0_STLB TOTAL     ACCESS:     758616  HIT:     757534  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645684  HIT:     644777  MISS:        907
cpu0_STLB RFO       ACCESS:     112932  HIT:     112757  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.685 cycles
cpu0_L1D TOTAL     ACCESS:   23619164  HIT:   22019864  MISS:    1599300
cpu0_L1D LOAD      ACCESS:   13839493  HIT:   12446518  MISS:    1392975
cpu0_L1D RFO       ACCESS:    9778603  HIT:    9572783  MISS:     205820
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.486 cycles
cpu0_L2C TOTAL     ACCESS:    1813957  HIT:     911756  MISS:     902201
cpu0_L2C LOAD      ACCESS:    1393325  HIT:     648934  MISS:     744391
cpu0_L2C RFO       ACCESS:     205808  HIT:      48282  MISS:     157526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214319  HIT:     214065  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.825 cycles
LLC TOTAL     ACCESS:    1060533  HIT:     837819  MISS:     222714
LLC LOAD      ACCESS:     744390  HIT:     613414  MISS:     130976
LLC RFO       ACCESS:     157515  HIT:      85135  MISS:      72380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158598  HIT:     139249  MISS:      19349
LLC TRANSLATION ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 485.416 cycles
OPTgen accesses: 14789
OPTgen hits: 11479
OPTgen hit rate: 77.6185


Insertion Distribution: 
	LOAD 38698 0 39812 74713 
	RFO 12103 0 48726 29167 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19844 
	TRANSLATION 0 0 20 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1133896(0.987032)
s_count: 14898(0.0129684)
total: 1148794
hm_count: 4081
sm_count: 4233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54015  ROW_BUFFER_MISS:     149027
 DBUS AVG_CONGESTED_CYCLE:    3.98505
 WQ ROW_BUFFER_HIT:       5333  ROW_BUFFER_MISS:      91046  FULL:        204


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.6471
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

