
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36615636 heartbeat IPC: 0.293121 cumulative IPC: 0.293121 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70665306 heartbeat IPC: 0.293689 cumulative IPC: 0.293405 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109335442 heartbeat IPC: 0.258598 cumulative IPC: 0.280806 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147405063 heartbeat IPC: 0.262677 cumulative IPC: 0.276043 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152421754 heartbeat IPC: 1.99335 cumulative IPC: 0.333507 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157307143 heartbeat IPC: 2.04692 cumulative IPC: 0.387579 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195789455 heartbeat IPC: 0.25986 cumulative IPC: 0.362151 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235124350 heartbeat IPC: 0.254227 cumulative IPC: 0.343902 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293397043 heartbeat IPC: 0.171607 cumulative IPC: 0.309388 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 333436866 heartbeat IPC: 0.249751 cumulative IPC: 0.302172 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 100000001 cycles: 330936808 cumulative IPC: 0.302173 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302173 instructions: 100000001 cycles: 330936808
cpu0_DTLB TOTAL     ACCESS:    9932592  HIT:    9888989  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8299504  HIT:    8255906  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7544 cycles
cpu0_ITLB TOTAL     ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7544 cycles
cpu0_L1D TOTAL     ACCESS:    6547643  HIT:    3758210  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4615535  HIT:    1826152  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.321 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.318 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     143346  MISS:    3655152
LLC LOAD      ACCESS:    2789392  HIT:     134024  MISS:    2655368
LLC RFO       ACCESS:         20  HIT:         16  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:       9298  MISS:     999758
LLC TRANSLATION ACCESS:         30  HIT:          8  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.215 cycles
OPTgen accesses: 47722
OPTgen hits: 726
OPTgen hit rate: 1.52131


Insertion Distribution: 
	LOAD 51481 0 70588 2797372 
	RFO 0 0 8 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1121834 
	TRANSLATION 0 0 22 14 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2438786(0.582581)
s_count: 1747391(0.417419)
total: 4186177
hm_count: 62450
sm_count: 63104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1346501  ROW_BUFFER_MISS:    1308880
 DBUS AVG_CONGESTED_CYCLE:    3.74612
 WQ ROW_BUFFER_HIT:     329040  ROW_BUFFER_MISS:     673218  FULL:       3846


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.9152
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

