
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864077 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864077 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136957758 heartbeat IPC: 0.075135 cumulative IPC: 0.075135 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 264725244 heartbeat IPC: 0.0782672 cumulative IPC: 0.0766691 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 391029732 heartbeat IPC: 0.0791738 cumulative IPC: 0.0774862 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 507643509 heartbeat IPC: 0.0857532 cumulative IPC: 0.0793998 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 620888366 heartbeat IPC: 0.0883042 cumulative IPC: 0.0810341 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 730652007 heartbeat IPC: 0.0911049 cumulative IPC: 0.082555 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 842231219 heartbeat IPC: 0.0896224 cumulative IPC: 0.0834956 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 957222213 heartbeat IPC: 0.0869634 cumulative IPC: 0.0839139 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1074682298 heartbeat IPC: 0.0851353 cumulative IPC: 0.0840479 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1193026749 heartbeat IPC: 0.0844991 cumulative IPC: 0.0840928 (Simulation time: 0 hr 22 min 37 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1189162673 cumulative IPC: 0.0840928 (Simulation time: 0 hr 22 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0840928 instructions: 100000002 cycles: 1189162673
cpu0_DTLB TOTAL     ACCESS:   23549656  HIT:   12727949  MISS:   10821707
cpu0_DTLB LOAD      ACCESS:   20429477  HIT:    9974822  MISS:   10454655
cpu0_DTLB RFO       ACCESS:    3120179  HIT:    2753127  MISS:     367052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3822 cycles
cpu0_ITLB TOTAL     ACCESS:   12960774  HIT:   12960774  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12960774  HIT:   12960774  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821707  HIT:    9710420  MISS:    1111287
cpu0_STLB LOAD      ACCESS:   10454655  HIT:    9350134  MISS:    1104521
cpu0_STLB RFO       ACCESS:     367052  HIT:     360286  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.1593 cycles
cpu0_L1D TOTAL     ACCESS:   27612068  HIT:   14068013  MISS:   13544055
cpu0_L1D LOAD      ACCESS:   22265451  HIT:    9095517  MISS:   13169934
cpu0_L1D RFO       ACCESS:    4239106  HIT:    4034000  MISS:     205106
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107511  HIT:     938496  MISS:     169015
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.251 cycles
cpu0_L2C TOTAL     ACCESS:   15653088  HIT:    6139856  MISS:    9513232
cpu0_L2C LOAD      ACCESS:   13169563  HIT:    3841589  MISS:    9327974
cpu0_L2C RFO       ACCESS:     205101  HIT:      71831  MISS:     133270
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109409  HIT:    2109058  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169015  HIT:     117378  MISS:      51637
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 208.145 cycles
LLC TOTAL     ACCESS:   11019472  HIT:    4585587  MISS:    6433885
LLC LOAD      ACCESS:    9327972  HIT:    3603790  MISS:    5724182
LLC RFO       ACCESS:     133270  HIT:      77822  MISS:      55448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506593  HIT:     872753  MISS:     633840
LLC TRANSLATION ACCESS:      51637  HIT:      31222  MISS:      20415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.717 cycles
OPTgen accesses: 172461
OPTgen hits: 49680
OPTgen hit rate: 28.8065


Insertion Distribution: 
	LOAD 183338 0 137467 6092448 
	RFO 1132 0 6275 50591 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 657595 
	TRANSLATION 8 0 411 24236 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1547333(0.125538)
s_count: 10778260(0.874462)
total: 12325593
hm_count: 119684
sm_count: 110197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12718  ROW_BUFFER_MISS:    5786931
 DBUS AVG_CONGESTED_CYCLE:    3.95781
 WQ ROW_BUFFER_HIT:      40649  ROW_BUFFER_MISS:     769321  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2166
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

