
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844429 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844430 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33748515 heartbeat IPC: 0.323582 cumulative IPC: 0.323582 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63588228 heartbeat IPC: 0.335124 cumulative IPC: 0.329252 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94054845 heartbeat IPC: 0.328228 cumulative IPC: 0.32891 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122575727 heartbeat IPC: 0.35062 cumulative IPC: 0.334081 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152482734 heartbeat IPC: 0.33437 cumulative IPC: 0.334139 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197038647 heartbeat IPC: 0.224437 cumulative IPC: 0.308969 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229888573 heartbeat IPC: 0.304415 cumulative IPC: 0.30831 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258552130 heartbeat IPC: 0.348875 cumulative IPC: 0.312857 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 289371221 heartbeat IPC: 0.324474 cumulative IPC: 0.314107 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 317898617 heartbeat IPC: 0.35054 cumulative IPC: 0.317406 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315054189 cumulative IPC: 0.317406 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317406 instructions: 100000000 cycles: 315054189
cpu0_DTLB TOTAL     ACCESS:   21872572  HIT:   21006963  MISS:     865609
cpu0_DTLB LOAD      ACCESS:   16714302  HIT:   16029817  MISS:     684485
cpu0_DTLB RFO       ACCESS:    5158270  HIT:    4977146  MISS:     181124
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.579 cycles
cpu0_ITLB TOTAL     ACCESS:    8482632  HIT:    8482614  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8482632  HIT:    8482614  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 361.667 cycles
cpu0_L1I TOTAL     ACCESS:     355339  HIT:     354686  MISS:        653
cpu0_L1I LOAD      ACCESS:     355339  HIT:     354686  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 300.063 cycles
cpu0_STLB TOTAL     ACCESS:     865627  HIT:     742113  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684503  HIT:     570341  MISS:     114162
cpu0_STLB RFO       ACCESS:     181124  HIT:     171772  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.9797 cycles
cpu0_L1D TOTAL     ACCESS:   18170149  HIT:   12346125  MISS:    5824024
cpu0_L1D LOAD      ACCESS:   12242101  HIT:    7247754  MISS:    4994347
cpu0_L1D RFO       ACCESS:    5808047  HIT:    4983391  MISS:     824656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     120001  HIT:     114980  MISS:       5021
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.489 cycles
cpu0_L2C TOTAL     ACCESS:    8411832  HIT:    3954439  MISS:    4457393
cpu0_L2C LOAD      ACCESS:    4994428  HIT:    1231990  MISS:    3762438
cpu0_L2C RFO       ACCESS:     824588  HIT:     130487  MISS:     694101
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587795  HIT:    2587692  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5021  HIT:       4270  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.858 cycles
LLC TOTAL     ACCESS:    6308341  HIT:    3266821  MISS:    3041520
LLC LOAD      ACCESS:    3762423  HIT:    1536260  MISS:    2226163
LLC RFO       ACCESS:     694098  HIT:     252895  MISS:     441203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851069  HIT:    1477245  MISS:     373824
LLC TRANSLATION ACCESS:        751  HIT:        421  MISS:        330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 321.944 cycles
OPTgen accesses: 77587
OPTgen hits: 27641
OPTgen hit rate: 35.6258


Insertion Distribution: 
	LOAD 348949 0 380042 1698599 
	RFO 117771 0 103593 263758 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 421055 
	TRANSLATION 8 0 158 179 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 49999(0.00720293)
s_count: 6891481(0.992797)
total: 6941480
hm_count: 55286
sm_count: 53084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291527  ROW_BUFFER_MISS:    2372971
 DBUS AVG_CONGESTED_CYCLE:    3.94765
 WQ ROW_BUFFER_HIT:      40072  ROW_BUFFER_MISS:     881734  FULL:     236584


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.8153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

