
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702098 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702098 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11069324 heartbeat IPC: 1.35736 cumulative IPC: 1.35736 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19912801 heartbeat IPC: 1.13078 cumulative IPC: 1.23375 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29004225 heartbeat IPC: 1.09994 cumulative IPC: 1.18567 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37702418 heartbeat IPC: 1.14966 cumulative IPC: 1.17646 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 44634830 heartbeat IPC: 1.4425 cumulative IPC: 1.22152 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52308244 heartbeat IPC: 1.3032 cumulative IPC: 1.23441 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60793501 heartbeat IPC: 1.17851 cumulative IPC: 1.2261 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69353852 heartbeat IPC: 1.16818 cumulative IPC: 1.21855 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77854604 heartbeat IPC: 1.17637 cumulative IPC: 1.21371 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83676578 heartbeat IPC: 1.71763 cumulative IPC: 1.2504 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79974480 cumulative IPC: 1.2504 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2504 instructions: 100000000 cycles: 79974480
cpu0_DTLB TOTAL     ACCESS:   21448607  HIT:   19676225  MISS:    1772382
cpu0_DTLB LOAD      ACCESS:   17634137  HIT:   16425012  MISS:    1209125
cpu0_DTLB RFO       ACCESS:    3814470  HIT:    3251213  MISS:     563257
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8684 cycles
cpu0_ITLB TOTAL     ACCESS:    1616717  HIT:    1616717  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616717  HIT:    1616717  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8427631  HIT:    8427631  MISS:          0
cpu0_L1I LOAD      ACCESS:    8427631  HIT:    8427631  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772382  HIT:     908307  MISS:     864075
cpu0_STLB LOAD      ACCESS:    1209125  HIT:     650227  MISS:     558898
cpu0_STLB RFO       ACCESS:     563257  HIT:     258080  MISS:     305177
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0148 cycles
cpu0_L1D TOTAL     ACCESS:   37479872  HIT:   36191768  MISS:    1288104
cpu0_L1D LOAD      ACCESS:   25698348  HIT:   24662397  MISS:    1035951
cpu0_L1D RFO       ACCESS:   10918113  HIT:   10672881  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863411  HIT:     856490  MISS:       6921
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.138 cycles
cpu0_L2C TOTAL     ACCESS:    1536886  HIT:     676726  MISS:     860160
cpu0_L2C LOAD      ACCESS:    1035951  HIT:     421530  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6921  HIT:       6602  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.512 cycles
LLC TOTAL     ACCESS:    1105580  HIT:     337175  MISS:     768405
LLC LOAD      ACCESS:     614421  HIT:     182660  MISS:     431761
LLC RFO       ACCESS:     245232  HIT:      63755  MISS:     181477
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90721  MISS:     154887
LLC TRANSLATION ACCESS:        319  HIT:         39  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.669 cycles
OPTgen accesses: 15005
OPTgen hits: 1414
OPTgen hit rate: 9.42353


Insertion Distribution: 
	LOAD 27315 0 64750 407039 
	RFO 21171 0 24058 166807 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163843 
	TRANSLATION 0 0 72 258 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 17862(0.0144559)
s_count: 1217756(0.985544)
total: 1235618
hm_count: 14306
sm_count: 13662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5641  ROW_BUFFER_MISS:     607866
 DBUS AVG_CONGESTED_CYCLE:    3.97804
 WQ ROW_BUFFER_HIT:      14306  ROW_BUFFER_MISS:     185922  FULL:        577


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

