
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227394 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227394 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13798875 heartbeat IPC: 0.945941 cumulative IPC: 0.945941 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25750248 heartbeat IPC: 0.836724 cumulative IPC: 0.887987 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30493501 heartbeat IPC: 2.10826 cumulative IPC: 1.10027 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35526163 heartbeat IPC: 1.98702 cumulative IPC: 1.23844 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40642796 heartbeat IPC: 1.95441 cumulative IPC: 1.33635 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48170355 heartbeat IPC: 1.32845 cumulative IPC: 1.33503 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55788099 heartbeat IPC: 1.31272 cumulative IPC: 1.33179 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62168863 heartbeat IPC: 1.56721 cumulative IPC: 1.35728 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68803479 heartbeat IPC: 1.50725 cumulative IPC: 1.37245 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75534489 heartbeat IPC: 1.48566 cumulative IPC: 1.38299 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72307097 cumulative IPC: 1.38299 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38299 instructions: 100000000 cycles: 72307097
cpu0_DTLB TOTAL     ACCESS:   19648444  HIT:   18889831  MISS:     758613
cpu0_DTLB LOAD      ACCESS:   13791599  HIT:   13145905  MISS:     645694
cpu0_DTLB RFO       ACCESS:    5856845  HIT:    5743926  MISS:     112919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33221 cycles
cpu0_ITLB TOTAL     ACCESS:    6438549  HIT:    6438535  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6438549  HIT:    6438535  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685602  HIT:    2685248  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685602  HIT:    2685248  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.825 cycles
cpu0_STLB TOTAL     ACCESS:     758627  HIT:     757545  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645708  HIT:     644801  MISS:        907
cpu0_STLB RFO       ACCESS:     112919  HIT:     112744  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.72 cycles
cpu0_L1D TOTAL     ACCESS:   23594681  HIT:   21995605  MISS:    1599076
cpu0_L1D LOAD      ACCESS:   13820011  HIT:   12427027  MISS:    1392984
cpu0_L1D RFO       ACCESS:    9773602  HIT:    9568015  MISS:     205587
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.5474 cycles
cpu0_L2C TOTAL     ACCESS:    1813755  HIT:     911571  MISS:     902184
cpu0_L2C LOAD      ACCESS:    1393334  HIT:     648947  MISS:     744387
cpu0_L2C RFO       ACCESS:     205577  HIT:      48064  MISS:     157513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214339  HIT:     214085  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.055 cycles
LLC TOTAL     ACCESS:    1060502  HIT:     831833  MISS:     228669
LLC LOAD      ACCESS:     744386  HIT:     615176  MISS:     129210
LLC RFO       ACCESS:     157502  HIT:      84212  MISS:      73290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158584  HIT:     132420  MISS:      26164
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.162 cycles
OPTgen accesses: 14788
OPTgen hits: 11478
OPTgen hit rate: 77.617


Insertion Distribution: 
	LOAD 35317 0 41891 73796 
	RFO 12148 0 47315 31526 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 26772 
	TRANSLATION 0 0 16 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 66853(0.0581956)
s_count: 1081910(0.941804)
total: 1148763
hm_count: 4107
sm_count: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57063  ROW_BUFFER_MISS:     145006
 DBUS AVG_CONGESTED_CYCLE:    3.98485
 WQ ROW_BUFFER_HIT:       5336  ROW_BUFFER_MISS:      83570  FULL:        544


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.1837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

