
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326276 heartbeat IPC: 0.72332 cumulative IPC: 0.72332 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29123650 heartbeat IPC: 0.78141 cumulative IPC: 0.751244 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40576367 heartbeat IPC: 0.873155 cumulative IPC: 0.787914 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53206354 heartbeat IPC: 0.791766 cumulative IPC: 0.788873 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64741033 heartbeat IPC: 0.866951 cumulative IPC: 0.803343 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77619193 heartbeat IPC: 0.776509 cumulative IPC: 0.798743 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88562745 heartbeat IPC: 0.91378 cumulative IPC: 0.813371 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99437004 heartbeat IPC: 0.919603 cumulative IPC: 0.825288 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112964965 heartbeat IPC: 0.739209 cumulative IPC: 0.814746 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126257355 heartbeat IPC: 0.75231 cumulative IPC: 0.80804 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123756223 cumulative IPC: 0.80804 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80804 instructions: 100000000 cycles: 123756223
cpu0_DTLB TOTAL     ACCESS:   24834168  HIT:   24177421  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163527  HIT:   15592088  MISS:     571439
cpu0_DTLB RFO       ACCESS:    8670641  HIT:    8585333  MISS:      85308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30737 cycles
cpu0_ITLB TOTAL     ACCESS:    8520288  HIT:    8442124  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520288  HIT:    8442124  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977162  HIT:    9296850  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977162  HIT:    9296850  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1265 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649603  HIT:     642240  MISS:       7363
cpu0_STLB RFO       ACCESS:      85308  HIT:      84218  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4533 cycles
cpu0_L1D TOTAL     ACCESS:   32040007  HIT:   31087218  MISS:     952789
cpu0_L1D LOAD      ACCESS:   16947344  HIT:   16082897  MISS:     864447
cpu0_L1D RFO       ACCESS:   15084246  HIT:   14997466  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8417  HIT:       6855  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5546 cycles
cpu0_L2C TOTAL     ACCESS:    1889413  HIT:    1714332  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544745  HIT:    1392620  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255863  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.8943 cycles
LLC TOTAL     ACCESS:     226406  HIT:     203176  MISS:      23230
LLC LOAD      ACCESS:     152125  HIT:     134212  MISS:      17913
LLC RFO       ACCESS:      22256  HIT:      17496  MISS:       4760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51245  MISS:        550
LLC TRANSLATION ACCESS:        230  HIT:        223  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.827 cycles
OPTgen accesses: 3385
OPTgen hits: 2644
OPTgen hit rate: 78.1093


Insertion Distribution: 
	LOAD 3171 0 34649 785 
	RFO 34 0 6032 669 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 554 
	TRANSLATION 0 0 30 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 228664(0.830844)
s_count: 46555(0.169156)
total: 275219
hm_count: 729
sm_count: 806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4758  ROW_BUFFER_MISS:      17922
 DBUS AVG_CONGESTED_CYCLE:    3.85594
 WQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:       3401  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

