
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13476596 heartbeat IPC: 1.01734 cumulative IPC: 1.01734 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23082076 heartbeat IPC: 1.04107 cumulative IPC: 1.02907 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32339081 heartbeat IPC: 1.08026 cumulative IPC: 1.04559 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41290762 heartbeat IPC: 1.11711 cumulative IPC: 1.0626 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47862643 heartbeat IPC: 1.52163 cumulative IPC: 1.13082 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56669138 heartbeat IPC: 1.13553 cumulative IPC: 1.1316 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65918244 heartbeat IPC: 1.08119 cumulative IPC: 1.12412 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75184060 heartbeat IPC: 1.07924 cumulative IPC: 1.1183 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81414947 heartbeat IPC: 1.60491 cumulative IPC: 1.15729 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90312849 heartbeat IPC: 1.12386 cumulative IPC: 1.15386 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86665772 cumulative IPC: 1.15386 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15386 instructions: 100000004 cycles: 86665772
cpu0_DTLB TOTAL     ACCESS:   21716762  HIT:   19871227  MISS:    1845535
cpu0_DTLB LOAD      ACCESS:   17846391  HIT:   16588683  MISS:    1257708
cpu0_DTLB RFO       ACCESS:    3870371  HIT:    3282544  MISS:     587827
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9369 cycles
cpu0_ITLB TOTAL     ACCESS:    1525668  HIT:    1525668  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525668  HIT:    1525668  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867800  HIT:    7867797  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867800  HIT:    7867797  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 663.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845535  HIT:     893722  MISS:     951813
cpu0_STLB LOAD      ACCESS:    1257708  HIT:     642392  MISS:     615316
cpu0_STLB RFO       ACCESS:     587827  HIT:     251330  MISS:     336497
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.2045 cycles
cpu0_L1D TOTAL     ACCESS:   37595004  HIT:   36274761  MISS:    1320243
cpu0_L1D LOAD      ACCESS:   25682607  HIT:   24631861  MISS:    1050746
cpu0_L1D RFO       ACCESS:   10961564  HIT:   10697416  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950833  HIT:     945484  MISS:       5349
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.383 cycles
cpu0_L2C TOTAL     ACCESS:    1588201  HIT:     691797  MISS:     896404
cpu0_L2C LOAD      ACCESS:    1050749  HIT:     418938  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5349  HIT:       5101  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.609 cycles
LLC TOTAL     ACCESS:    1162864  HIT:     322874  MISS:     839990
LLC LOAD      ACCESS:     631811  HIT:     140279  MISS:     491532
LLC RFO       ACCESS:     264148  HIT:      75053  MISS:     189095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     107483  MISS:     159174
LLC TRANSLATION ACCESS:        248  HIT:         59  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.123 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 32692 0 79481 430547 
	RFO 14416 0 20759 166413 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161947 
	TRANSLATION 2 0 56 173 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 801936(0.649104)
s_count: 433514(0.350896)
total: 1235450
hm_count: 14164
sm_count: 13962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6106  ROW_BUFFER_MISS:     674708
 DBUS AVG_CONGESTED_CYCLE:    3.97662
 WQ ROW_BUFFER_HIT:      21363  ROW_BUFFER_MISS:     212629  FULL:        731


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.736
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

