
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844437 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844438 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34107222 heartbeat IPC: 0.319869 cumulative IPC: 0.319869 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64119720 heartbeat IPC: 0.333195 cumulative IPC: 0.326396 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94494024 heartbeat IPC: 0.329226 cumulative IPC: 0.327334 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123348626 heartbeat IPC: 0.346565 cumulative IPC: 0.331939 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153447585 heartbeat IPC: 0.332237 cumulative IPC: 0.331998 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197981430 heartbeat IPC: 0.224548 cumulative IPC: 0.307476 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230526808 heartbeat IPC: 0.307263 cumulative IPC: 0.307446 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259378242 heartbeat IPC: 0.346603 cumulative IPC: 0.31185 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 290308571 heartbeat IPC: 0.323307 cumulative IPC: 0.313083 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318576164 heartbeat IPC: 0.353762 cumulative IPC: 0.316725 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315731728 cumulative IPC: 0.316725 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316725 instructions: 100000000 cycles: 315731728
cpu0_DTLB TOTAL     ACCESS:   21871717  HIT:   21006180  MISS:     865537
cpu0_DTLB LOAD      ACCESS:   16713480  HIT:   16028561  MISS:     684919
cpu0_DTLB RFO       ACCESS:    5158237  HIT:    4977619  MISS:     180618
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5732 cycles
cpu0_ITLB TOTAL     ACCESS:    8476122  HIT:    8476104  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8476122  HIT:    8476104  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 336.111 cycles
cpu0_L1I TOTAL     ACCESS:     355387  HIT:     354734  MISS:        653
cpu0_L1I LOAD      ACCESS:     355387  HIT:     354734  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.547 cycles
cpu0_STLB TOTAL     ACCESS:     865555  HIT:     742041  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684937  HIT:     570775  MISS:     114162
cpu0_STLB RFO       ACCESS:     180618  HIT:     171266  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.9359 cycles
cpu0_L1D TOTAL     ACCESS:   18163912  HIT:   12339918  MISS:    5823994
cpu0_L1D LOAD      ACCESS:   12235928  HIT:    7241605  MISS:    4994323
cpu0_L1D RFO       ACCESS:    5808045  HIT:    4983393  MISS:     824652
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119939  HIT:     114920  MISS:       5019
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.246 cycles
cpu0_L2C TOTAL     ACCESS:    8411774  HIT:    3954443  MISS:    4457331
cpu0_L2C LOAD      ACCESS:    4994408  HIT:    1232038  MISS:    3762370
cpu0_L2C RFO       ACCESS:     824585  HIT:     130478  MISS:     694107
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587762  HIT:    2587659  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5019  HIT:       4268  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.544 cycles
LLC TOTAL     ACCESS:    6308187  HIT:    3247971  MISS:    3060216
LLC LOAD      ACCESS:    3762352  HIT:    1528328  MISS:    2234024
LLC RFO       ACCESS:     694104  HIT:     248988  MISS:     445116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850980  HIT:    1470280  MISS:     380700
LLC TRANSLATION ACCESS:        751  HIT:        375  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.406 cycles
OPTgen accesses: 77588
OPTgen hits: 27606
OPTgen hit rate: 35.5802


Insertion Distribution: 
	LOAD 366671 0 432047 1703122 
	RFO 106254 0 125479 262488 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 437139 
	TRANSLATION 2 0 196 224 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4672(0.00067307)
s_count: 6936653(0.999327)
total: 6941325
hm_count: 55444
sm_count: 53394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293856  ROW_BUFFER_MISS:    2382518
 DBUS AVG_CONGESTED_CYCLE:    3.94735
 WQ ROW_BUFFER_HIT:      43258  ROW_BUFFER_MISS:     887914  FULL:     263003


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

