
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34059290 heartbeat IPC: 0.32036 cumulative IPC: 0.32036 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63963851 heartbeat IPC: 0.334397 cumulative IPC: 0.327228 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94590610 heartbeat IPC: 0.326512 cumulative IPC: 0.326989 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123867009 heartbeat IPC: 0.341572 cumulative IPC: 0.330517 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153955778 heartbeat IPC: 0.33235 cumulative IPC: 0.330882 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197903987 heartbeat IPC: 0.227541 cumulative IPC: 0.307598 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230671150 heartbeat IPC: 0.305184 cumulative IPC: 0.307251 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259736462 heartbeat IPC: 0.344053 cumulative IPC: 0.311415 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 290255390 heartbeat IPC: 0.327666 cumulative IPC: 0.31314 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318884204 heartbeat IPC: 0.349298 cumulative IPC: 0.316416 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 316039770 cumulative IPC: 0.316416 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316416 instructions: 100000000 cycles: 316039770
cpu0_DTLB TOTAL     ACCESS:   21871394  HIT:   21005666  MISS:     865728
cpu0_DTLB LOAD      ACCESS:   16711864  HIT:   16027182  MISS:     684682
cpu0_DTLB RFO       ACCESS:    5159530  HIT:    4978484  MISS:     181046
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6422 cycles
cpu0_ITLB TOTAL     ACCESS:    8478282  HIT:    8478264  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8478282  HIT:    8478264  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 423.611 cycles
cpu0_L1I TOTAL     ACCESS:     355354  HIT:     354701  MISS:        653
cpu0_L1I LOAD      ACCESS:     355354  HIT:     354701  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 303.783 cycles
cpu0_STLB TOTAL     ACCESS:     865746  HIT:     742233  MISS:     123513
cpu0_STLB LOAD      ACCESS:     684700  HIT:     570540  MISS:     114160
cpu0_STLB RFO       ACCESS:     181046  HIT:     171693  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4354 cycles
cpu0_L1D TOTAL     ACCESS:   18164533  HIT:   12340544  MISS:    5823989
cpu0_L1D LOAD      ACCESS:   12233816  HIT:    7239489  MISS:    4994327
cpu0_L1D RFO       ACCESS:    5810758  HIT:    4986109  MISS:     824649
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119959  HIT:     114946  MISS:       5013
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.029 cycles
cpu0_L2C TOTAL     ACCESS:    8411753  HIT:    3954420  MISS:    4457333
cpu0_L2C LOAD      ACCESS:    4994399  HIT:    1232027  MISS:    3762372
cpu0_L2C RFO       ACCESS:     824583  HIT:     130476  MISS:     694107
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587758  HIT:    2587655  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5013  HIT:       4262  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.873 cycles
LLC TOTAL     ACCESS:    6308231  HIT:    3289724  MISS:    3018507
LLC LOAD      ACCESS:    3762355  HIT:    1519057  MISS:    2243298
LLC RFO       ACCESS:     694104  HIT:     254671  MISS:     439433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851021  HIT:    1515629  MISS:     335392
LLC TRANSLATION ACCESS:        751  HIT:        367  MISS:        384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.34 cycles
OPTgen accesses: 77606
OPTgen hits: 27608
OPTgen hit rate: 35.5746


Insertion Distribution: 
	LOAD 402449 0 406404 1704789 
	RFO 118449 0 142965 227169 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 391882 
	TRANSLATION 2 0 209 220 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 26870(0.003871)
s_count: 6914492(0.996129)
total: 6941362
hm_count: 55477
sm_count: 52477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290947  ROW_BUFFER_MISS:    2389084
 DBUS AVG_CONGESTED_CYCLE:    3.94736
 WQ ROW_BUFFER_HIT:      46006  ROW_BUFFER_MISS:     882441  FULL:     255526


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0162
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

