
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34804364 heartbeat IPC: 0.309624 cumulative IPC: 0.309624 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 91160853 heartbeat IPC: 0.177442 cumulative IPC: 0.225597 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125915396 heartbeat IPC: 0.287732 cumulative IPC: 0.243095 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157903360 heartbeat IPC: 0.312618 cumulative IPC: 0.257406 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 189722701 heartbeat IPC: 0.314274 cumulative IPC: 0.267072 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221428535 heartbeat IPC: 0.315399 cumulative IPC: 0.274071 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 255317183 heartbeat IPC: 0.295084 cumulative IPC: 0.276888 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 287704557 heartbeat IPC: 0.308762 cumulative IPC: 0.280507 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 321250310 heartbeat IPC: 0.2981 cumulative IPC: 0.282359 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 362291024 heartbeat IPC: 0.24366 cumulative IPC: 0.277945 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 359783949 cumulative IPC: 0.277945 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277945 instructions: 100000004 cycles: 359783949
cpu0_DTLB TOTAL     ACCESS:   13899853  HIT:   13847079  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6992855  HIT:    6979656  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6906998  HIT:    6867423  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 465.669 cycles
cpu0_ITLB TOTAL     ACCESS:     150163  HIT:     150162  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150163  HIT:     150162  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 417 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 420.5 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 456.711 cycles
cpu0_L1D TOTAL     ACCESS:   15379656  HIT:    9813468  MISS:    5566188
cpu0_L1D LOAD      ACCESS:    4368470  HIT:    3524884  MISS:     843586
cpu0_L1D RFO       ACCESS:   10958432  HIT:    6235881  MISS:    4722551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52754  HIT:      52703  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 488.366 cycles
cpu0_L2C TOTAL     ACCESS:   10288742  HIT:    6913173  MISS:    3375569
cpu0_L2C LOAD      ACCESS:     843592  HIT:        217  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722551  HIT:    2190529  MISS:    2532022
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722548  HIT:    4722427  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 785.861 cycles
LLC TOTAL     ACCESS:    5907510  HIT:    1317459  MISS:    4590051
LLC LOAD      ACCESS:     843375  HIT:         58  MISS:     843317
LLC RFO       ACCESS:    2532022  HIT:     483283  MISS:    2048739
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532062  HIT:     834096  MISS:    1697966
LLC TRANSLATION ACCESS:         51  HIT:         22  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.486 cycles
OPTgen accesses: 57393
OPTgen hits: 1391
OPTgen hit rate: 2.42364


Insertion Distribution: 
	LOAD 0 0 13709 903643 
	RFO 153532 0 529922 1566797 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1836318 
	TRANSLATION 0 0 35 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5524659(0.860439)
s_count: 896088(0.139561)
total: 6420747
hm_count: 78793
sm_count: 78546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56055  ROW_BUFFER_MISS:    2835903
 DBUS AVG_CONGESTED_CYCLE:    3.99739
 WQ ROW_BUFFER_HIT:      29084  ROW_BUFFER_MISS:    2185518  FULL:        120


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.055
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

