
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688396 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688396 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27390820 heartbeat IPC: 0.404819 cumulative IPC: 0.404819 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52110390 heartbeat IPC: 0.404538 cumulative IPC: 0.404678 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77076953 heartbeat IPC: 0.400536 cumulative IPC: 0.403288 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111291131 heartbeat IPC: 0.292277 cumulative IPC: 0.368315 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144697892 heartbeat IPC: 0.299341 cumulative IPC: 0.352089 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172856549 heartbeat IPC: 0.355131 cumulative IPC: 0.352592 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200106048 heartbeat IPC: 0.366979 cumulative IPC: 0.354578 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 224515715 heartbeat IPC: 0.409674 cumulative IPC: 0.360641 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248790031 heartbeat IPC: 0.411958 cumulative IPC: 0.365703 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 273597472 heartbeat IPC: 0.403105 cumulative IPC: 0.369128 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 270909076 cumulative IPC: 0.369128 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369128 instructions: 100000003 cycles: 270909076
cpu0_DTLB TOTAL     ACCESS:   19882335  HIT:   19304945  MISS:     577390
cpu0_DTLB LOAD      ACCESS:   14816274  HIT:   14359034  MISS:     457240
cpu0_DTLB RFO       ACCESS:    5066061  HIT:    4945911  MISS:     120150
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7813 cycles
cpu0_ITLB TOTAL     ACCESS:    8271963  HIT:    8271945  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8271963  HIT:    8271945  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 369.111 cycles
cpu0_L1I TOTAL     ACCESS:    1900018  HIT:    1899157  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900018  HIT:    1899157  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.607 cycles
cpu0_STLB TOTAL     ACCESS:     577408  HIT:     474486  MISS:     102922
cpu0_STLB LOAD      ACCESS:     457258  HIT:     362180  MISS:      95078
cpu0_STLB RFO       ACCESS:     120150  HIT:     112306  MISS:       7844
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1245 cycles
cpu0_L1D TOTAL     ACCESS:   17084665  HIT:   12767615  MISS:    4317050
cpu0_L1D LOAD      ACCESS:   11095682  HIT:    7497341  MISS:    3598341
cpu0_L1D RFO       ACCESS:    5888919  HIT:    5172852  MISS:     716067
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100064  HIT:      97422  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.72 cycles
cpu0_L2C TOTAL     ACCESS:    6105361  HIT:    2607941  MISS:    3497420
cpu0_L2C LOAD      ACCESS:    3599072  HIT:     717290  MISS:    2881782
cpu0_L2C RFO       ACCESS:     715998  HIT:     101626  MISS:     614372
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787649  HIT:    1787109  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 256.283 cycles
LLC TOTAL     ACCESS:    4877082  HIT:    2354617  MISS:    2522465
LLC LOAD      ACCESS:    2881768  HIT:    1192066  MISS:    1689702
LLC RFO       ACCESS:     614372  HIT:     241929  MISS:     372443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380216  HIT:     920215  MISS:     460001
LLC TRANSLATION ACCESS:        726  HIT:        407  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.839 cycles
OPTgen accesses: 60027
OPTgen hits: 20847
OPTgen hit rate: 34.7294


Insertion Distribution: 
	LOAD 171099 0 299500 1423919 
	RFO 32906 0 139010 254752 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 503297 
	TRANSLATION 14 0 186 162 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1743102(0.324769)
s_count: 3624110(0.675231)
total: 5367212
hm_count: 44231
sm_count: 43887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343605  ROW_BUFFER_MISS:    1717502
 DBUS AVG_CONGESTED_CYCLE:    3.94925
 WQ ROW_BUFFER_HIT:      65238  ROW_BUFFER_MISS:     723028  FULL:     969305


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6047
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

