
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20108461 heartbeat IPC: 0.567912 cumulative IPC: 0.567912 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37640734 heartbeat IPC: 0.570377 cumulative IPC: 0.569142 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55173662 heartbeat IPC: 0.570355 cumulative IPC: 0.569546 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76022069 heartbeat IPC: 0.479653 cumulative IPC: 0.544055 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94728761 heartbeat IPC: 0.534568 cumulative IPC: 0.542131 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114205270 heartbeat IPC: 0.513439 cumulative IPC: 0.537128 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131185825 heartbeat IPC: 0.588909 cumulative IPC: 0.543961 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147192092 heartbeat IPC: 0.624755 cumulative IPC: 0.552899 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163218834 heartbeat IPC: 0.623957 cumulative IPC: 0.559985 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179451401 heartbeat IPC: 0.616046 cumulative IPC: 0.565127 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176951298 cumulative IPC: 0.565127 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565127 instructions: 100000002 cycles: 176951298
cpu0_DTLB TOTAL     ACCESS:   15529159  HIT:   15314411  MISS:     214748
cpu0_DTLB LOAD      ACCESS:    9094641  HIT:    8882109  MISS:     212532
cpu0_DTLB RFO       ACCESS:    6434518  HIT:    6432302  MISS:       2216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.3411 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.333 cycles
cpu0_L1I TOTAL     ACCESS:    6949474  HIT:    6949446  MISS:         28
cpu0_L1I LOAD      ACCESS:    6949474  HIT:    6949446  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.536 cycles
cpu0_STLB TOTAL     ACCESS:     214751  HIT:        128  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212535  HIT:        101  MISS:     212434
cpu0_STLB RFO       ACCESS:       2216  HIT:         27  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.39 cycles
cpu0_L1D TOTAL     ACCESS:   24603084  HIT:   22506693  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6427185  HIT:    4471187  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961717  HIT:   17821708  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.355 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.251 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      66379  MISS:    2772701
LLC LOAD      ACCESS:    1956026  HIT:      19348  MISS:    1936678
LLC RFO       ACCESS:     140009  HIT:         20  MISS:     139989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      46793  MISS:     695870
LLC TRANSLATION ACCESS:        382  HIT:        218  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.555 cycles
OPTgen accesses: 35228
OPTgen hits: 239
OPTgen hit rate: 0.678438


Insertion Distribution: 
	LOAD 0 0 105489 1986408 
	RFO 0 0 22147 117844 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 762097 
	TRANSLATION 0 0 122 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1333732(0.435461)
s_count: 1729072(0.564539)
total: 3062804
hm_count: 46953
sm_count: 46803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359644  ROW_BUFFER_MISS:    1717180
 DBUS AVG_CONGESTED_CYCLE:    3.94671
 WQ ROW_BUFFER_HIT:      40428  ROW_BUFFER_MISS:     685358  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

