
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44088986 heartbeat IPC: 0.252465 cumulative IPC: 0.252465 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83778493 heartbeat IPC: 0.251956 cumulative IPC: 0.25221 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123628748 heartbeat IPC: 0.250939 cumulative IPC: 0.251785 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163435950 heartbeat IPC: 0.251211 cumulative IPC: 0.251641 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203123959 heartbeat IPC: 0.251965 cumulative IPC: 0.251706 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 242962619 heartbeat IPC: 0.251012 cumulative IPC: 0.25159 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277869705 heartbeat IPC: 0.286475 cumulative IPC: 0.256044 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312388170 heartbeat IPC: 0.2897 cumulative IPC: 0.259817 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347215076 heartbeat IPC: 0.287134 cumulative IPC: 0.262593 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381514845 heartbeat IPC: 0.291547 cumulative IPC: 0.265227 (Simulation time: 0 hr 38 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377035226 cumulative IPC: 0.265227 (Simulation time: 0 hr 38 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265227 instructions: 100000004 cycles: 377035226
cpu0_DTLB TOTAL     ACCESS:   29840226  HIT:   29637580  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898171  HIT:   23695525  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942055  HIT:    5942055  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.125 cycles
cpu0_ITLB TOTAL     ACCESS:    1685916  HIT:    1685910  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685916  HIT:    1685910  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 337.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165570  HIT:    3165475  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165570  HIT:    3165475  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 426.642 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.321 cycles
cpu0_L1D TOTAL     ACCESS:   29760779  HIT:   26412717  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18528848  HIT:   15182992  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150363  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.156 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561141  MISS:    3163987
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182074  MISS:    3163877
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2100  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 703.842 cycles
LLC TOTAL     ACCESS:    4539490  HIT:     670332  MISS:    3869158
LLC LOAD      ACCESS:    3163877  HIT:     594067  MISS:    2569810
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      76222  MISS:    1299285
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.391 cycles
OPTgen accesses: 55333
OPTgen hits: 7793
OPTgen hit rate: 14.0838


Insertion Distribution: 
	LOAD 612408 0 117317 2149944 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1421862 
	TRANSLATION 3 0 22 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4767330(0.941538)
s_count: 296015(0.0584623)
total: 5063345
hm_count: 67046
sm_count: 69006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8793  ROW_BUFFER_MISS:    2561080
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      19162  ROW_BUFFER_MISS:    1351282  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.492
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

