
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15901038 heartbeat IPC: 0.753457 cumulative IPC: 0.753457 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28918610 heartbeat IPC: 0.768192 cumulative IPC: 0.760753 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40961012 heartbeat IPC: 0.830399 cumulative IPC: 0.782633 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52617675 heartbeat IPC: 0.857878 cumulative IPC: 0.800179 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62823102 heartbeat IPC: 0.979871 cumulative IPC: 0.830644 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71908304 heartbeat IPC: 1.10069 cumulative IPC: 0.866058 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82110817 heartbeat IPC: 0.98015 cumulative IPC: 0.880703 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91067268 heartbeat IPC: 1.11651 cumulative IPC: 0.904585 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99241050 heartbeat IPC: 1.22342 cumulative IPC: 0.93156 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109359686 heartbeat IPC: 0.988275 cumulative IPC: 0.936937 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106730807 cumulative IPC: 0.936937 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936937 instructions: 100000000 cycles: 106730807
cpu0_DTLB TOTAL     ACCESS:   16708302  HIT:   16548353  MISS:     159949
cpu0_DTLB LOAD      ACCESS:   15359067  HIT:   15207368  MISS:     151699
cpu0_DTLB RFO       ACCESS:    1349235  HIT:    1340985  MISS:       8250
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8582 cycles
cpu0_ITLB TOTAL     ACCESS:    9404082  HIT:    9404017  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9404082  HIT:    9404017  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.815 cycles
cpu0_L1I TOTAL     ACCESS:     192452  HIT:     191073  MISS:       1379
cpu0_L1I LOAD      ACCESS:     192452  HIT:     191073  MISS:       1379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.968 cycles
cpu0_STLB TOTAL     ACCESS:     160014  HIT:      99117  MISS:      60897
cpu0_STLB LOAD      ACCESS:     151764  HIT:      92088  MISS:      59676
cpu0_STLB RFO       ACCESS:       8250  HIT:       7029  MISS:       1221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1622 cycles
cpu0_L1D TOTAL     ACCESS:   12757361  HIT:   11008034  MISS:    1749327
cpu0_L1D LOAD      ACCESS:   10521871  HIT:    8887474  MISS:    1634397
cpu0_L1D RFO       ACCESS:    2177370  HIT:    2063235  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58120  HIT:      57325  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112.684 cycles
cpu0_L2C TOTAL     ACCESS:    1908289  HIT:     517706  MISS:    1390583
cpu0_L2C LOAD      ACCESS:    1635774  HIT:     346954  MISS:    1288820
cpu0_L2C RFO       ACCESS:     114129  HIT:      12985  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157591  HIT:     157294  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.044 cycles
LLC TOTAL     ACCESS:    1524833  HIT:     743595  MISS:     781238
LLC LOAD      ACCESS:    1288820  HIT:     585031  MISS:     703789
LLC RFO       ACCESS:     101144  HIT:      60967  MISS:      40177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134547  HIT:      97347  MISS:      37200
LLC TRANSLATION ACCESS:        322  HIT:        250  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.508 cycles
OPTgen accesses: 23985
OPTgen hits: 8564
OPTgen hit rate: 35.7056


Insertion Distribution: 
	LOAD 7245 0 121841 688703 
	RFO 432 0 7808 36600 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 38550 
	TRANSLATION 1 0 46 50 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 208267(0.123637)
s_count: 1476234(0.876363)
total: 1684501
hm_count: 16942
sm_count: 13631

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85697  ROW_BUFFER_MISS:     658278
 DBUS AVG_CONGESTED_CYCLE:    3.79898
 WQ ROW_BUFFER_HIT:      17533  ROW_BUFFER_MISS:      29603  FULL:      11104


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

