
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434362 heartbeat IPC: 2.91175 cumulative IPC: 2.91175 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434362 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 108585047 heartbeat IPC: 0.0951016 cumulative IPC: 0.0951016 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 211018280 heartbeat IPC: 0.0976246 cumulative IPC: 0.0963466 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 315645276 heartbeat IPC: 0.0955776 cumulative IPC: 0.0960889 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 417440369 heartbeat IPC: 0.0982366 cumulative IPC: 0.096617 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 524473565 heartbeat IPC: 0.0934289 cumulative IPC: 0.0959621 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 632706061 heartbeat IPC: 0.0923937 cumulative IPC: 0.0953483 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 738456657 heartbeat IPC: 0.0945621 cumulative IPC: 0.0952352 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 844626373 heartbeat IPC: 0.0941888 cumulative IPC: 0.0951031 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 950343207 heartbeat IPC: 0.0945923 cumulative IPC: 0.0950461 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1050016586 heartbeat IPC: 0.100328 cumulative IPC: 0.0955491 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1046582224 cumulative IPC: 0.0955491 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0955491 instructions: 100000000 cycles: 1046582224
cpu0_DTLB TOTAL     ACCESS:   23835705  HIT:   14567320  MISS:    9268385
cpu0_DTLB LOAD      ACCESS:   20105045  HIT:   11364407  MISS:    8740638
cpu0_DTLB RFO       ACCESS:    3730660  HIT:    3202913  MISS:     527747
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4239 cycles
cpu0_ITLB TOTAL     ACCESS:   12720672  HIT:   12720672  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12720672  HIT:   12720672  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268385  HIT:    7944816  MISS:    1323569
cpu0_STLB LOAD      ACCESS:    8740638  HIT:    7428172  MISS:    1312466
cpu0_STLB RFO       ACCESS:     527747  HIT:     516644  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9017 cycles
cpu0_L1D TOTAL     ACCESS:   28039754  HIT:   16262474  MISS:   11777280
cpu0_L1D LOAD      ACCESS:   21741224  HIT:   10438111  MISS:   11303113
cpu0_L1D RFO       ACCESS:    4979245  HIT:    4680379  MISS:     298866
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319285  HIT:    1143984  MISS:     175301
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 243.477 cycles
cpu0_L2C TOTAL     ACCESS:   14261172  HIT:    5813769  MISS:    8447403
cpu0_L2C LOAD      ACCESS:   11302659  HIT:    3070178  MISS:    8232481
cpu0_L2C RFO       ACCESS:     298853  HIT:     121344  MISS:     177509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484359  HIT:    2483761  MISS:        598
cpu0_L2C TRANSLATION ACCESS:     175301  HIT:     138486  MISS:      36815
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.01 cycles
LLC TOTAL     ACCESS:   10354407  HIT:    4204595  MISS:    6149812
LLC LOAD      ACCESS:    8232481  HIT:    2896631  MISS:    5335850
LLC RFO       ACCESS:     177509  HIT:     108285  MISS:      69224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907602  HIT:    1169827  MISS:     737775
LLC TRANSLATION ACCESS:      36815  HIT:      29852  MISS:       6963
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.217 cycles
OPTgen accesses: 142072
OPTgen hits: 30613
OPTgen hit rate: 21.5475


Insertion Distribution: 
	LOAD 324425 0 179289 5364025 
	RFO 37078 0 23914 15949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 809915 
	 1 0 340 8326 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 189068(0.0167187)
s_count: 11119681(0.983281)
total: 11308749
hm_count: 114397
sm_count: 106634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9148  ROW_BUFFER_MISS:    5401980
 DBUS AVG_CONGESTED_CYCLE:    3.94223
 WQ ROW_BUFFER_HIT:      29225  ROW_BUFFER_MISS:    1042425  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9995
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

