
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10289574 heartbeat IPC: 2.67167 cumulative IPC: 2.67748 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13976119 heartbeat IPC: 2.71257 cumulative IPC: 2.68907 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18219606 heartbeat IPC: 2.35655 cumulative IPC: 2.59744 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22020136 heartbeat IPC: 2.63121 cumulative IPC: 2.60413 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25827065 heartbeat IPC: 2.62679 cumulative IPC: 2.60788 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29654513 heartbeat IPC: 2.61271 cumulative IPC: 2.60857 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33513907 heartbeat IPC: 2.59108 cumulative IPC: 2.60637 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37184269 heartbeat IPC: 2.72453 cumulative IPC: 2.61899 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40915092 heartbeat IPC: 2.68037 cumulative IPC: 2.625 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38095241 cumulative IPC: 2.625 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.625 instructions: 100000003 cycles: 38095241
cpu0_DTLB TOTAL     ACCESS:   14466571  HIT:   14439292  MISS:      27279
cpu0_DTLB LOAD      ACCESS:   12809513  HIT:   12783340  MISS:      26173
cpu0_DTLB RFO       ACCESS:    1657058  HIT:    1655952  MISS:       1106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9986 cycles
cpu0_ITLB TOTAL     ACCESS:    5734494  HIT:    5734466  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5734494  HIT:    5734466  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.0811 cycles
cpu0_STLB TOTAL     ACCESS:      27307  HIT:      26533  MISS:        774
cpu0_STLB LOAD      ACCESS:      26201  HIT:      25861  MISS:        340
cpu0_STLB RFO       ACCESS:       1106  HIT:        672  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.342 cycles
cpu0_L1D TOTAL     ACCESS:   16700916  HIT:   15373624  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11982817  HIT:   10707727  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717328  HIT:    4665173  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.2571 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545992  MISS:     291956
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13808  MISS:      38347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.9937 cycles
LLC TOTAL     ACCESS:     430989  HIT:     330499  MISS:     100490
LLC LOAD      ACCESS:     252687  HIT:     192710  MISS:      59977
LLC RFO       ACCESS:      38343  HIT:       8404  MISS:      29939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     129373  MISS:      10570
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.408 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 517 0 27032 39865 
	RFO 6364 0 23597 6038 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10570 
	TRANSLATION 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 41791(0.0827281)
s_count: 463370(0.917272)
total: 505161
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53922  ROW_BUFFER_MISS:      35921
 DBUS AVG_CONGESTED_CYCLE:    3.94754
 WQ ROW_BUFFER_HIT:       3380  ROW_BUFFER_MISS:      20110  FULL:      38432


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

