
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308728 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308728 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25539436 heartbeat IPC: 0.471016 cumulative IPC: 0.471016 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76647593 heartbeat IPC: 0.195663 cumulative IPC: 0.276477 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86905600 heartbeat IPC: 0.974848 cumulative IPC: 0.36321 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97186398 heartbeat IPC: 0.972687 cumulative IPC: 0.430674 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107373695 heartbeat IPC: 0.981615 cumulative IPC: 0.485131 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117558885 heartbeat IPC: 0.981818 cumulative IPC: 0.529801 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131345283 heartbeat IPC: 0.725353 cumulative IPC: 0.551022 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164962808 heartbeat IPC: 0.297464 cumulative IPC: 0.497964 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219302867 heartbeat IPC: 0.184026 cumulative IPC: 0.418616 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236131291 heartbeat IPC: 0.594233 cumulative IPC: 0.431364 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231822563 cumulative IPC: 0.431364 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431364 instructions: 100000002 cycles: 231822563
cpu0_DTLB TOTAL     ACCESS:   26704845  HIT:   26592205  MISS:     112640
cpu0_DTLB LOAD      ACCESS:   21452580  HIT:   21356857  MISS:      95723
cpu0_DTLB RFO       ACCESS:    5252265  HIT:    5235348  MISS:      16917
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.02 cycles
cpu0_ITLB TOTAL     ACCESS:    3127088  HIT:    3127031  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127088  HIT:    3127031  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.491 cycles
cpu0_L1I TOTAL     ACCESS:    1637451  HIT:    1636379  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637451  HIT:    1636379  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.99 cycles
cpu0_STLB TOTAL     ACCESS:     112697  HIT:      63001  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95780  HIT:      56428  MISS:      39352
cpu0_STLB RFO       ACCESS:      16917  HIT:       6573  MISS:      10344
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.223 cycles
cpu0_L1D TOTAL     ACCESS:   22214514  HIT:   18178562  MISS:    4035952
cpu0_L1D LOAD      ACCESS:   13831240  HIT:   10742267  MISS:    3088973
cpu0_L1D RFO       ACCESS:    8340857  HIT:    7398790  MISS:     942067
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42417  HIT:      37505  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 613.615 cycles
cpu0_L2C TOTAL     ACCESS:    5249378  HIT:    2252413  MISS:    2996965
cpu0_L2C LOAD      ACCESS:    3090041  HIT:     791456  MISS:    2298585
cpu0_L2C RFO       ACCESS:     941973  HIT:     246163  MISS:     695810
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212452  HIT:    1210162  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4632  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 811.569 cycles
LLC TOTAL     ACCESS:    3928055  HIT:     630305  MISS:    3297750
LLC LOAD      ACCESS:    2298580  HIT:     392777  MISS:    1905803
LLC RFO       ACCESS:     695800  HIT:      38154  MISS:     657646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933395  HIT:     199171  MISS:     734224
LLC TRANSLATION ACCESS:        280  HIT:        203  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 718.441 cycles
OPTgen accesses: 50368
OPTgen hits: 7981
OPTgen hit rate: 15.8454


Insertion Distribution: 
	LOAD 85350 0 222898 1762680 
	RFO 1577 0 81344 578590 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 752945 
	TRANSLATION 1 0 51 40 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1381695(0.328129)
s_count: 2829133(0.671871)
total: 4210828
hm_count: 54587
sm_count: 56337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170680  ROW_BUFFER_MISS:    2392722
 DBUS AVG_CONGESTED_CYCLE:    3.97394
 WQ ROW_BUFFER_HIT:      49497  ROW_BUFFER_MISS:     815611  FULL:      13016


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

