
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33715448 heartbeat IPC: 0.323928 cumulative IPC: 0.323928 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63596689 heartbeat IPC: 0.334658 cumulative IPC: 0.329206 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93789760 heartbeat IPC: 0.331202 cumulative IPC: 0.329869 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122194104 heartbeat IPC: 0.352059 cumulative IPC: 0.33515 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152148780 heartbeat IPC: 0.333838 cumulative IPC: 0.334886 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195920593 heartbeat IPC: 0.228457 cumulative IPC: 0.310758 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228358318 heartbeat IPC: 0.308283 cumulative IPC: 0.310402 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 256802599 heartbeat IPC: 0.351565 cumulative IPC: 0.315013 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 287513795 heartbeat IPC: 0.325614 cumulative IPC: 0.316156 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 315363553 heartbeat IPC: 0.359069 cumulative IPC: 0.31998 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312519118 cumulative IPC: 0.31998 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31998 instructions: 100000000 cycles: 312519118
cpu0_DTLB TOTAL     ACCESS:   21866393  HIT:   21000603  MISS:     865790
cpu0_DTLB LOAD      ACCESS:   16709357  HIT:   16024063  MISS:     685294
cpu0_DTLB RFO       ACCESS:    5157036  HIT:    4976540  MISS:     180496
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.522 cycles
cpu0_ITLB TOTAL     ACCESS:    8494549  HIT:    8494531  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8494549  HIT:    8494531  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 402.444 cycles
cpu0_L1I TOTAL     ACCESS:     355273  HIT:     354620  MISS:        653
cpu0_L1I LOAD      ACCESS:     355273  HIT:     354620  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.692 cycles
cpu0_STLB TOTAL     ACCESS:     865808  HIT:     742294  MISS:     123514
cpu0_STLB LOAD      ACCESS:     685312  HIT:     571150  MISS:     114162
cpu0_STLB RFO       ACCESS:     180496  HIT:     171144  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.5964 cycles
cpu0_L1D TOTAL     ACCESS:   18169493  HIT:   12345490  MISS:    5824003
cpu0_L1D LOAD      ACCESS:   12240449  HIT:    7246095  MISS:    4994354
cpu0_L1D RFO       ACCESS:    5809070  HIT:    4984437  MISS:     824633
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119974  HIT:     114958  MISS:       5016
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.56 cycles
cpu0_L2C TOTAL     ACCESS:    8411773  HIT:    3954534  MISS:    4457239
cpu0_L2C LOAD      ACCESS:    4994443  HIT:    1232154  MISS:    3762289
cpu0_L2C RFO       ACCESS:     824563  HIT:     130467  MISS:     694096
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587751  HIT:    2587648  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5016  HIT:       4265  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239.653 cycles
LLC TOTAL     ACCESS:    6308065  HIT:    3320474  MISS:    2987591
LLC LOAD      ACCESS:    3762273  HIT:    1569556  MISS:    2192717
LLC RFO       ACCESS:     694093  HIT:     250627  MISS:     443466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850948  HIT:    1499863  MISS:     351085
LLC TRANSLATION ACCESS:        751  HIT:        428  MISS:        323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.901 cycles
OPTgen accesses: 77606
OPTgen hits: 27610
OPTgen hit rate: 35.5771


Insertion Distribution: 
	LOAD 384947 0 384189 1695572 
	RFO 108731 0 118465 266055 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 407969 
	TRANSLATION 10 0 179 184 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 87975(0.0126743)
s_count: 6853225(0.987326)
total: 6941200
hm_count: 55731
sm_count: 52151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290355  ROW_BUFFER_MISS:    2342933
 DBUS AVG_CONGESTED_CYCLE:    3.94838
 WQ ROW_BUFFER_HIT:      32222  ROW_BUFFER_MISS:     879981  FULL:     235375


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0882
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

