
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42978522 heartbeat IPC: 0.405131 cumulative IPC: 0.49409 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65626265 heartbeat IPC: 0.441545 cumulative IPC: 0.475238 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70651042 heartbeat IPC: 1.99014 cumulative IPC: 0.586932 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80379764 heartbeat IPC: 1.02788 cumulative IPC: 0.642016 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96976460 heartbeat IPC: 0.60253 cumulative IPC: 0.635079 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123044338 heartbeat IPC: 0.383614 cumulative IPC: 0.5807 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141095036 heartbeat IPC: 0.553995 cumulative IPC: 0.577222 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146117063 heartbeat IPC: 1.99123 cumulative IPC: 0.626667 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169649859 heartbeat IPC: 0.424939 cumulative IPC: 0.598266 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167149801 cumulative IPC: 0.598266 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598266 instructions: 100000002 cycles: 167149801
cpu0_DTLB TOTAL     ACCESS:    9115285  HIT:    9062287  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6231404  HIT:    6200213  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2883881  HIT:    2862074  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7894 cycles
cpu0_ITLB TOTAL     ACCESS:    1926466  HIT:    1926465  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926466  HIT:    1926465  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7928 cycles
cpu0_L1D TOTAL     ACCESS:    9384263  HIT:    5993826  MISS:    3390437
cpu0_L1D LOAD      ACCESS:    3615532  HIT:     225156  MISS:    3390376
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.143 cycles
cpu0_L2C TOTAL     ACCESS:    4919971  HIT:    1529530  MISS:    3390441
cpu0_L2C LOAD      ACCESS:    3390380  HIT:          0  MISS:    3390380
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529530  HIT:    1529530  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.141 cycles
LLC TOTAL     ACCESS:    4913659  HIT:     277621  MISS:    4636038
LLC LOAD      ACCESS:    3390380  HIT:     170013  MISS:    3220367
LLC RFO       ACCESS:         24  HIT:          9  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523218  HIT:     107587  MISS:    1415631
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.309 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 64676 0 75940 3356752 
	RFO 0 0 19 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1428839 
	TRANSLATION 4 0 24 11 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 291567(0.0560277)
s_count: 4912414(0.943972)
total: 5203981
hm_count: 77478
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766892  ROW_BUFFER_MISS:    1453497
 DBUS AVG_CONGESTED_CYCLE:    3.89765
 WQ ROW_BUFFER_HIT:     254027  ROW_BUFFER_MISS:    1198669  FULL:     248878


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

