
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971527 heartbeat IPC: 3.36527 cumulative IPC: 3.36527 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971527 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53180450 heartbeat IPC: 0.199168 cumulative IPC: 0.199168 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 109518938 heartbeat IPC: 0.177499 cumulative IPC: 0.18771 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 148227431 heartbeat IPC: 0.258341 cumulative IPC: 0.206532 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 166308749 heartbeat IPC: 0.553057 cumulative IPC: 0.244892 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 184304758 heartbeat IPC: 0.555679 cumulative IPC: 0.275735 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201373003 heartbeat IPC: 0.585883 cumulative IPC: 0.302417 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219012376 heartbeat IPC: 0.566914 cumulative IPC: 0.324013 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237126567 heartbeat IPC: 0.552053 cumulative IPC: 0.341654 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254771863 heartbeat IPC: 0.566723 cumulative IPC: 0.357426 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278429363 heartbeat IPC: 0.422699 cumulative IPC: 0.363032 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275457837 cumulative IPC: 0.363032 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363032 instructions: 100000004 cycles: 275457837
cpu0_DTLB TOTAL     ACCESS:   19498255  HIT:   19396073  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14055000  HIT:   13967632  MISS:      87368
cpu0_DTLB RFO       ACCESS:    5443255  HIT:    5428441  MISS:      14814
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.8349 cycles
cpu0_ITLB TOTAL     ACCESS:   10352996  HIT:   10352935  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352996  HIT:   10352935  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.581 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87429  HIT:      30391  MISS:      57038
cpu0_STLB RFO       ACCESS:      14814  HIT:       2952  MISS:      11862
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.0125 cycles
cpu0_L1D TOTAL     ACCESS:   26290727  HIT:   24746967  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12801944  HIT:   11535247  MISS:    1266697
cpu0_L1D RFO       ACCESS:   13420069  HIT:   13144078  MISS:     275991
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68714  HIT:      67642  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.458 cycles
cpu0_L2C TOTAL     ACCESS:    1957047  HIT:     461986  MISS:    1495061
cpu0_L2C LOAD      ACCESS:    1267069  HIT:      46441  MISS:    1220628
cpu0_L2C RFO       ACCESS:     275991  HIT:       1818  MISS:     274173
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412915  HIT:     412864  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.952 cycles
LLC TOTAL     ACCESS:    1905631  HIT:     238099  MISS:    1667532
LLC LOAD      ACCESS:    1220628  HIT:     127621  MISS:    1093007
LLC RFO       ACCESS:     274173  HIT:      17400  MISS:     256773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410621  HIT:      92985  MISS:     317636
LLC TRANSLATION ACCESS:        209  HIT:         93  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.307 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 524 0 74158 154770 
	RFO 20238 0 48179 68603 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 98642 
	TRANSLATION 0 0 18 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2064463(0.787796)
s_count: 556093(0.212204)
total: 2620556
hm_count: 35364
sm_count: 35498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207946  ROW_BUFFER_MISS:    1141898
 DBUS AVG_CONGESTED_CYCLE:    3.94973
 WQ ROW_BUFFER_HIT:      43671  ROW_BUFFER_MISS:     370779  FULL:       2527


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

