
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27627452 heartbeat IPC: 0.397974 cumulative IPC: 0.397974 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52602604 heartbeat IPC: 0.400398 cumulative IPC: 0.399182 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77187732 heartbeat IPC: 0.40675 cumulative IPC: 0.401673 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102753846 heartbeat IPC: 0.391143 cumulative IPC: 0.398988 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128769145 heartbeat IPC: 0.384389 cumulative IPC: 0.39598 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154876332 heartbeat IPC: 0.383036 cumulative IPC: 0.393762 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180918622 heartbeat IPC: 0.383991 cumulative IPC: 0.392336 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206859820 heartbeat IPC: 0.385487 cumulative IPC: 0.391467 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233125367 heartbeat IPC: 0.380727 cumulative IPC: 0.390244 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258487955 heartbeat IPC: 0.394282 cumulative IPC: 0.390644 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255987750 cumulative IPC: 0.390644 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390644 instructions: 100000000 cycles: 255987750
cpu0_DTLB TOTAL     ACCESS:   23847102  HIT:   21950029  MISS:    1897073
cpu0_DTLB LOAD      ACCESS:   13874823  HIT:   12293690  MISS:    1581133
cpu0_DTLB RFO       ACCESS:    9972279  HIT:    9656339  MISS:     315940
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1597 cycles
cpu0_ITLB TOTAL     ACCESS:   11128371  HIT:   11093004  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128371  HIT:   11093004  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28071 cycles
cpu0_L1I TOTAL     ACCESS:    8347763  HIT:    8341404  MISS:       6359
cpu0_L1I LOAD      ACCESS:    8347763  HIT:    8341404  MISS:       6359
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 54.6554 cycles
cpu0_STLB TOTAL     ACCESS:    1932440  HIT:    1457246  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616500  HIT:    1262559  MISS:     353941
cpu0_STLB RFO       ACCESS:     315940  HIT:     194687  MISS:     121253
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1565 cycles
cpu0_L1D TOTAL     ACCESS:   31420713  HIT:   28922806  MISS:    2497907
cpu0_L1D LOAD      ACCESS:   15707469  HIT:   13524340  MISS:    2183129
cpu0_L1D RFO       ACCESS:   15272855  HIT:   14962583  MISS:     310272
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440389  HIT:     435883  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.888 cycles
cpu0_L2C TOTAL     ACCESS:    3581309  HIT:    1431305  MISS:    2150004
cpu0_L2C LOAD      ACCESS:    2189449  HIT:     331017  MISS:    1858432
cpu0_L2C RFO       ACCESS:     310272  HIT:      22073  MISS:     288199
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077082  HIT:    1074807  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3408  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.362 cycles
LLC TOTAL     ACCESS:    3079011  HIT:    1035948  MISS:    2043063
LLC LOAD      ACCESS:    1858431  HIT:     425282  MISS:    1433149
LLC RFO       ACCESS:     288199  HIT:      69352  MISS:     218847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931283  HIT:     540618  MISS:     390665
LLC TRANSLATION ACCESS:       1098  HIT:        696  MISS:        402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.366 cycles
OPTgen accesses: 36911
OPTgen hits: 10809
OPTgen hit rate: 29.284


Insertion Distribution: 
	LOAD 153742 0 199959 1232678 
	RFO 46134 0 62115 132301 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 417247 
	TRANSLATION 20 0 89 353 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1883373(0.557263)
s_count: 1496313(0.442737)
total: 3379686
hm_count: 34731
sm_count: 36057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89227  ROW_BUFFER_MISS:    1563070
 DBUS AVG_CONGESTED_CYCLE:    3.91914
 WQ ROW_BUFFER_HIT:     170302  ROW_BUFFER_MISS:     526628  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

