
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24682883 heartbeat IPC: 0.451539 cumulative IPC: 0.451539 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38358468 heartbeat IPC: 0.73123 cumulative IPC: 0.558315 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49738422 heartbeat IPC: 0.878738 cumulative IPC: 0.635566 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67723214 heartbeat IPC: 0.556025 cumulative IPC: 0.613621 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83511531 heartbeat IPC: 0.63338 cumulative IPC: 0.617474 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95678699 heartbeat IPC: 0.821884 cumulative IPC: 0.644176 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110207615 heartbeat IPC: 0.688283 cumulative IPC: 0.650127 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128564267 heartbeat IPC: 0.544762 cumulative IPC: 0.63478 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141610003 heartbeat IPC: 0.766534 cumulative IPC: 0.647139 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153246085 heartbeat IPC: 0.859396 cumulative IPC: 0.663527 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150709677 cumulative IPC: 0.663527 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663527 instructions: 100000000 cycles: 150709677
cpu0_DTLB TOTAL     ACCESS:   29892717  HIT:   26862902  MISS:    3029815
cpu0_DTLB LOAD      ACCESS:   20918339  HIT:   17889407  MISS:    3028932
cpu0_DTLB RFO       ACCESS:    8974378  HIT:    8973495  MISS:        883
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8566 cycles
cpu0_ITLB TOTAL     ACCESS:    1847888  HIT:    1847886  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847888  HIT:    1847886  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.5 cycles
cpu0_L1I TOTAL     ACCESS:    7857592  HIT:    7857470  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857592  HIT:    7857470  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 275.008 cycles
cpu0_STLB TOTAL     ACCESS:    3029818  HIT:    2757379  MISS:     272439
cpu0_STLB LOAD      ACCESS:    3028935  HIT:    2756496  MISS:     272439
cpu0_STLB RFO       ACCESS:        883  HIT:        883  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.624 cycles
cpu0_L1D TOTAL     ACCESS:   34793648  HIT:   26550840  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22661588  HIT:   14442387  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11864983  HIT:   11864977  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267077  HIT:     243476  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7958 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7964318  MISS:    1461196
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758751  MISS:    1460572
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182548  MISS:         36
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23013  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.099 cycles
LLC TOTAL     ACCESS:    1476548  HIT:      50214  MISS:    1426334
LLC LOAD      ACCESS:    1460562  HIT:      36992  MISS:    1423570
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15398  HIT:      12946  MISS:       2452
LLC TRANSLATION ACCESS:        588  HIT:        276  MISS:        312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.508 cycles
OPTgen accesses: 24424
OPTgen hits: 1423
OPTgen hit rate: 5.82624


Insertion Distribution: 
	LOAD 4199 0 425261 1064186 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2612 
	TRANSLATION 1 0 135 212 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1126733(0.698921)
s_count: 485371(0.301079)
total: 1612104
hm_count: 23563
sm_count: 23707

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:    1423695
 DBUS AVG_CONGESTED_CYCLE:    3.94983
 WQ ROW_BUFFER_HIT:       1657  ROW_BUFFER_MISS:      11195  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

