
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4479622 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 44239025 heartbeat IPC: 0.251513 cumulative IPC: 0.251513 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83939398 heartbeat IPC: 0.251887 cumulative IPC: 0.2517 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123767098 heartbeat IPC: 0.251082 cumulative IPC: 0.251493 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163634267 heartbeat IPC: 0.250833 cumulative IPC: 0.251328 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203285469 heartbeat IPC: 0.252199 cumulative IPC: 0.251502 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243120757 heartbeat IPC: 0.251034 cumulative IPC: 0.251424 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277378540 heartbeat IPC: 0.291904 cumulative IPC: 0.256505 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312323041 heartbeat IPC: 0.286168 cumulative IPC: 0.259872 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347122331 heartbeat IPC: 0.287362 cumulative IPC: 0.262664 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381698203 heartbeat IPC: 0.289219 cumulative IPC: 0.265098 (Simulation time: 0 hr 33 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 377218582 cumulative IPC: 0.265098 (Simulation time: 0 hr 33 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265098 instructions: 100000002 cycles: 377218582
cpu0_DTLB TOTAL     ACCESS:   29850153  HIT:   29647507  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23907664  HIT:   23705018  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942489  HIT:    5942489  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.165 cycles
cpu0_ITLB TOTAL     ACCESS:    1686056  HIT:    1686050  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686056  HIT:    1686050  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL     ACCESS:    3165361  HIT:    3165266  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165361  HIT:    3165266  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 384.158 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.37 cycles
cpu0_L1D TOTAL     ACCESS:   29713221  HIT:   26365159  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18481289  HIT:   15135433  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150364  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 685.485 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561855  MISS:    3163273
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182789  MISS:    3163162
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2099  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.874 cycles
LLC TOTAL     ACCESS:    4538777  HIT:     548106  MISS:    3990671
LLC LOAD      ACCESS:    3163162  HIT:     530457  MISS:    2632705
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      17618  MISS:    1357890
LLC TRANSLATION ACCESS:         87  HIT:         31  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.218 cycles
OPTgen accesses: 55330
OPTgen hits: 7788
OPTgen hit rate: 14.0755


Insertion Distribution: 
	LOAD 613864 0 110820 2221619 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1483906 
	TRANSLATION 16 0 24 33 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(9.87629e-07)
s_count: 5062627(0.999999)
total: 5062632
hm_count: 67135
sm_count: 69015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7997  ROW_BUFFER_MISS:    2624784
 DBUS AVG_CONGESTED_CYCLE:    3.99785
 WQ ROW_BUFFER_HIT:      21908  ROW_BUFFER_MISS:    1347938  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.441
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

