
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904449 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904449 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12396442 heartbeat IPC: 1.17758 cumulative IPC: 1.17758 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24117870 heartbeat IPC: 0.853139 cumulative IPC: 0.989442 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37032497 heartbeat IPC: 0.774316 cumulative IPC: 0.905577 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45563735 heartbeat IPC: 1.17216 cumulative IPC: 0.96017 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 55742795 heartbeat IPC: 0.982409 cumulative IPC: 0.964537 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67023780 heartbeat IPC: 0.886447 cumulative IPC: 0.95058 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76733773 heartbeat IPC: 1.02987 cumulative IPC: 0.961151 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86418773 heartbeat IPC: 1.03252 cumulative IPC: 0.969529 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96097113 heartbeat IPC: 1.03324 cumulative IPC: 0.976216 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105767276 heartbeat IPC: 1.03411 cumulative IPC: 0.981712 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101862828 cumulative IPC: 0.981712 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981712 instructions: 100000004 cycles: 101862828
cpu0_DTLB TOTAL     ACCESS:   19641030  HIT:   19544792  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17635197  HIT:   17553267  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2005833  HIT:    1991525  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0346 cycles
cpu0_ITLB TOTAL     ACCESS:    4190773  HIT:    4190761  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4190773  HIT:    4190761  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6665535  HIT:    6664787  MISS:        748
cpu0_L1I LOAD      ACCESS:    6665535  HIT:    6664787  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.041 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.398 cycles
cpu0_L1D TOTAL     ACCESS:   18915875  HIT:   17557478  MISS:    1358397
cpu0_L1D LOAD      ACCESS:   14869393  HIT:   13770348  MISS:    1099045
cpu0_L1D RFO       ACCESS:    4036937  HIT:    3778375  MISS:     258562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8755  MISS:        790
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.505 cycles
cpu0_L2C TOTAL     ACCESS:    1836343  HIT:     802904  MISS:    1033439
cpu0_L2C LOAD      ACCESS:    1099764  HIT:     287141  MISS:     812623
cpu0_L2C RFO       ACCESS:     258560  HIT:      39543  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477229  HIT:     475541  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:        790  HIT:        679  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.453 cycles
LLC TOTAL     ACCESS:    1463808  HIT:     499301  MISS:     964507
LLC LOAD      ACCESS:     812623  HIT:     198571  MISS:     614052
LLC RFO       ACCESS:     219017  HIT:      37626  MISS:     181391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432057  HIT:     263067  MISS:     168990
LLC TRANSLATION ACCESS:        111  HIT:         37  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.744 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 33799 0 126522 619083 
	RFO 55937 0 69922 129891 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 227574 
	TRANSLATION 6 0 55 39 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1401607(0.7611)
s_count: 439947(0.2389)
total: 1841554
hm_count: 19526
sm_count: 20155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108150  ROW_BUFFER_MISS:     687058
 DBUS AVG_CONGESTED_CYCLE:    3.92888
 WQ ROW_BUFFER_HIT:      27020  ROW_BUFFER_MISS:     277717  FULL:        103


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.027
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

