
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20089127 heartbeat IPC: 0.568536 cumulative IPC: 0.568536 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37602703 heartbeat IPC: 0.570986 cumulative IPC: 0.569758 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55128736 heartbeat IPC: 0.57058 cumulative IPC: 0.570032 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76132907 heartbeat IPC: 0.476096 cumulative IPC: 0.543236 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94854781 heartbeat IPC: 0.534135 cumulative IPC: 0.541391 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114221720 heartbeat IPC: 0.516344 cumulative IPC: 0.537049 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131212742 heartbeat IPC: 0.588546 cumulative IPC: 0.543847 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147129137 heartbeat IPC: 0.628283 cumulative IPC: 0.553139 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163096420 heartbeat IPC: 0.626281 cumulative IPC: 0.560411 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179129476 heartbeat IPC: 0.623711 cumulative IPC: 0.566157 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176629373 cumulative IPC: 0.566157 (Simulation time: 0 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566157 instructions: 100000002 cycles: 176629373
cpu0_DTLB TOTAL     ACCESS:   15526833  HIT:   15312088  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9092438  HIT:    8879908  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6434395  HIT:    6432180  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1074 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6953236  HIT:    6953208  MISS:         28
cpu0_L1I LOAD      ACCESS:    6953236  HIT:    6953208  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 232.857 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1554 cycles
cpu0_L1D TOTAL     ACCESS:   24600102  HIT:   22503711  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6424826  HIT:    4468828  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961095  HIT:   17821086  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214181  HIT:     213797  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 337.581 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.478 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      51690  MISS:    2787390
LLC LOAD      ACCESS:    1956026  HIT:      17138  MISS:    1938888
LLC RFO       ACCESS:     140009  HIT:        137  MISS:     139872
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      34097  MISS:     708566
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.753 cycles
OPTgen accesses: 35233
OPTgen hits: 241
OPTgen hit rate: 0.684018


Insertion Distribution: 
	LOAD 0 0 104220 1989887 
	RFO 0 0 19259 120615 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 774931 
	TRANSLATION 0 0 22 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1013809(0.331007)
s_count: 2048995(0.668993)
total: 3062804
hm_count: 47065
sm_count: 46839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358787  ROW_BUFFER_MISS:    1720034
 DBUS AVG_CONGESTED_CYCLE:    3.94663
 WQ ROW_BUFFER_HIT:      41094  ROW_BUFFER_MISS:     685033  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

