
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971527 heartbeat IPC: 3.36527 cumulative IPC: 3.36527 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971527 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53195800 heartbeat IPC: 0.199107 cumulative IPC: 0.199107 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 109555031 heartbeat IPC: 0.177433 cumulative IPC: 0.187646 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 148150136 heartbeat IPC: 0.2591 cumulative IPC: 0.206642 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 166200029 heartbeat IPC: 0.55402 cumulative IPC: 0.245055 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 184202023 heartbeat IPC: 0.555494 cumulative IPC: 0.275892 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201116378 heartbeat IPC: 0.591214 cumulative IPC: 0.302809 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219015861 heartbeat IPC: 0.558675 cumulative IPC: 0.324008 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237015902 heartbeat IPC: 0.555554 cumulative IPC: 0.341816 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254626548 heartbeat IPC: 0.567838 cumulative IPC: 0.357632 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 278219268 heartbeat IPC: 0.42386 cumulative IPC: 0.363309 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275247742 cumulative IPC: 0.363309 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363309 instructions: 100000004 cycles: 275247742
cpu0_DTLB TOTAL     ACCESS:   19499154  HIT:   19396973  MISS:     102181
cpu0_DTLB LOAD      ACCESS:   14055600  HIT:   13968218  MISS:      87382
cpu0_DTLB RFO       ACCESS:    5443554  HIT:    5428755  MISS:      14799
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.3852 cycles
cpu0_ITLB TOTAL     ACCESS:   10352989  HIT:   10352928  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352989  HIT:   10352928  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.938 cycles
cpu0_STLB TOTAL     ACCESS:     102242  HIT:      33342  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87443  HIT:      30396  MISS:      57047
cpu0_STLB RFO       ACCESS:      14799  HIT:       2946  MISS:      11853
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.8283 cycles
cpu0_L1D TOTAL     ACCESS:   26290378  HIT:   24746618  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12801725  HIT:   11535006  MISS:    1266719
cpu0_L1D RFO       ACCESS:   13419931  HIT:   13143962  MISS:     275969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68722  HIT:      67650  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.657 cycles
cpu0_L2C TOTAL     ACCESS:    1957041  HIT:     461986  MISS:    1495055
cpu0_L2C LOAD      ACCESS:    1267091  HIT:      46447  MISS:    1220644
cpu0_L2C RFO       ACCESS:     275969  HIT:       1818  MISS:     274151
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412909  HIT:     412858  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.158 cycles
LLC TOTAL     ACCESS:    1905620  HIT:     238098  MISS:    1667522
LLC LOAD      ACCESS:    1220644  HIT:     131148  MISS:    1089496
LLC RFO       ACCESS:     274151  HIT:      17018  MISS:     257133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410616  HIT:      89836  MISS:     320780
LLC TRANSLATION ACCESS:        209  HIT:         96  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.492 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 502 0 74008 155009 
	RFO 20221 0 48173 68623 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 98648 
	TRANSLATION 0 0 18 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2064452(0.787795)
s_count: 556093(0.212205)
total: 2620545
hm_count: 35364
sm_count: 35566

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207557  ROW_BUFFER_MISS:    1139122
 DBUS AVG_CONGESTED_CYCLE:    3.95067
 WQ ROW_BUFFER_HIT:      43098  ROW_BUFFER_MISS:     371561  FULL:       2054


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9061
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

