
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507074 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507075 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36678792 heartbeat IPC: 0.29264 cumulative IPC: 0.29264 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92052640 heartbeat IPC: 0.180591 cumulative IPC: 0.22335 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 124212940 heartbeat IPC: 0.310942 cumulative IPC: 0.246496 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157472605 heartbeat IPC: 0.300664 cumulative IPC: 0.258122 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 187641757 heartbeat IPC: 0.331464 cumulative IPC: 0.270074 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 218346740 heartbeat IPC: 0.32568 cumulative IPC: 0.277984 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 251667390 heartbeat IPC: 0.300114 cumulative IPC: 0.280944 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 285255580 heartbeat IPC: 0.297724 cumulative IPC: 0.282937 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 318817628 heartbeat IPC: 0.297956 cumulative IPC: 0.28453 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358125754 heartbeat IPC: 0.2544 cumulative IPC: 0.2812 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 355618680 cumulative IPC: 0.2812 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2812 instructions: 100000004 cycles: 355618680
cpu0_DTLB TOTAL     ACCESS:   13900128  HIT:   13847354  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6988958  HIT:    6975759  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6911170  HIT:    6871595  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 462.297 cycles
cpu0_ITLB TOTAL     ACCESS:     150289  HIT:     150288  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150289  HIT:     150288  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 717 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 463.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 453.344 cycles
cpu0_L1D TOTAL     ACCESS:   15377285  HIT:    9811101  MISS:    5566184
cpu0_L1D LOAD      ACCESS:    4368462  HIT:    3524884  MISS:     843578
cpu0_L1D RFO       ACCESS:   10956067  HIT:    6233512  MISS:    4722555
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 482.481 cycles
cpu0_L2C TOTAL     ACCESS:   10288742  HIT:    6913170  MISS:    3375572
cpu0_L2C LOAD      ACCESS:     843584  HIT:        214  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722555  HIT:    2190528  MISS:    2532027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722552  HIT:    4722428  MISS:        124
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 776.158 cycles
LLC TOTAL     ACCESS:    5907516  HIT:    1337359  MISS:    4570157
LLC LOAD      ACCESS:     843370  HIT:         54  MISS:     843316
LLC RFO       ACCESS:    2532025  HIT:     512652  MISS:    2019373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532070  HIT:     824632  MISS:    1707438
LLC TRANSLATION ACCESS:         51  HIT:         21  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.769 cycles
OPTgen accesses: 57392
OPTgen hits: 1389
OPTgen hit rate: 2.4202


Insertion Distribution: 
	LOAD 0 0 10529 906823 
	RFO 189207 0 333233 1692924 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1835641 
	TRANSLATION 1 0 36 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5715618(0.890179)
s_count: 705135(0.109821)
total: 6420753
hm_count: 77786
sm_count: 78297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59460  ROW_BUFFER_MISS:    2803160
 DBUS AVG_CONGESTED_CYCLE:    3.99711
 WQ ROW_BUFFER_HIT:      29345  ROW_BUFFER_MISS:    2183539  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

