
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899654 heartbeat IPC: 1.5521 cumulative IPC: 1.55059 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28358946 heartbeat IPC: 1.54816 cumulative IPC: 1.54998 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34842560 heartbeat IPC: 1.54235 cumulative IPC: 1.54845 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41483811 heartbeat IPC: 1.50574 cumulative IPC: 1.54116 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48092388 heartbeat IPC: 1.51318 cumulative IPC: 1.5371 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54585852 heartbeat IPC: 1.54001 cumulative IPC: 1.53746 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61025416 heartbeat IPC: 1.5529 cumulative IPC: 1.53916 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67419546 heartbeat IPC: 1.56393 cumulative IPC: 1.54161 (Simulation time: 0 hr 5 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64867402 cumulative IPC: 1.54161 (Simulation time: 0 hr 5 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54161 instructions: 100000002 cycles: 64867402
cpu0_DTLB TOTAL     ACCESS:   18869611  HIT:   18629052  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070832  HIT:   11914311  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798779  HIT:    6714741  MISS:      84038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9566 cycles
cpu0_ITLB TOTAL     ACCESS:    5651213  HIT:    5651213  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651213  HIT:    5651213  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013372  HIT:    8969563  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013372  HIT:    8969563  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7877 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84038  HIT:      84024  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1115.33 cycles
cpu0_L1D TOTAL     ACCESS:   29575790  HIT:   29172184  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322493  HIT:   13997845  MISS:     324648
cpu0_L1D RFO       ACCESS:   15252326  HIT:   15173594  MISS:      78732
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        971  HIT:        745  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.036 cycles
cpu0_L2C TOTAL     ACCESS:     589993  HIT:     511509  MISS:      78484
cpu0_L2C LOAD      ACCESS:     368457  HIT:     291136  MISS:      77321
cpu0_L2C RFO       ACCESS:      77261  HIT:      76347  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143818  MISS:        231
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 550.319 cycles
LLC TOTAL     ACCESS:     115125  HIT:      18011  MISS:      97114
LLC LOAD      ACCESS:      77321  HIT:        311  MISS:      77010
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36872  HIT:      17680  MISS:      19192
LLC TRANSLATION ACCESS:         18  HIT:         11  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 427.827 cycles
OPTgen accesses: 1383
OPTgen hits: 30
OPTgen hit rate: 2.1692


Insertion Distribution: 
	LOAD 0 0 40917 45059 
	RFO 0 0 1196 119 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19192 
	TRANSLATION 0 0 26 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 26919(0.215001)
s_count: 98285(0.784999)
total: 125204
hm_count: 1680
sm_count: 1647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2508  ROW_BUFFER_MISS:      75414
 DBUS AVG_CONGESTED_CYCLE:    3.96221
 WQ ROW_BUFFER_HIT:        348  ROW_BUFFER_MISS:      23475  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

