
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308668 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308668 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25187086 heartbeat IPC: 0.478963 cumulative IPC: 0.478963 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75753593 heartbeat IPC: 0.197759 cumulative IPC: 0.279936 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86143830 heartbeat IPC: 0.962442 cumulative IPC: 0.366591 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96509916 heartbeat IPC: 0.964684 cumulative IPC: 0.433834 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106813255 heartbeat IPC: 0.970559 cumulative IPC: 0.487783 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117194252 heartbeat IPC: 0.963298 cumulative IPC: 0.531512 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131044763 heartbeat IPC: 0.721995 cumulative IPC: 0.552329 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164803211 heartbeat IPC: 0.296222 cumulative IPC: 0.498459 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219008085 heartbeat IPC: 0.184485 cumulative IPC: 0.419191 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235708356 heartbeat IPC: 0.598793 cumulative IPC: 0.432153 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231399688 cumulative IPC: 0.432153 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432153 instructions: 100000002 cycles: 231399688
cpu0_DTLB TOTAL     ACCESS:   26704768  HIT:   26592120  MISS:     112648
cpu0_DTLB LOAD      ACCESS:   21449412  HIT:   21353675  MISS:      95737
cpu0_DTLB RFO       ACCESS:    5255356  HIT:    5238445  MISS:      16911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.9338 cycles
cpu0_ITLB TOTAL     ACCESS:    3119152  HIT:    3119095  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3119152  HIT:    3119095  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 256.912 cycles
cpu0_L1I TOTAL     ACCESS:    1637040  HIT:    1635968  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637040  HIT:    1635968  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.556 cycles
cpu0_STLB TOTAL     ACCESS:     112705  HIT:      63009  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95794  HIT:      56438  MISS:      39356
cpu0_STLB RFO       ACCESS:      16911  HIT:       6571  MISS:      10340
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.06 cycles
cpu0_L1D TOTAL     ACCESS:   22208549  HIT:   18172672  MISS:    4035877
cpu0_L1D LOAD      ACCESS:   13825641  HIT:   10736777  MISS:    3088864
cpu0_L1D RFO       ACCESS:    8340514  HIT:    7398411  MISS:     942103
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42394  HIT:      37484  MISS:       4910
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 610.311 cycles
cpu0_L2C TOTAL     ACCESS:    5249350  HIT:    2252558  MISS:    2996792
cpu0_L2C LOAD      ACCESS:    3089932  HIT:     791578  MISS:    2298354
cpu0_L2C RFO       ACCESS:     942011  HIT:     246144  MISS:     695867
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212497  HIT:    1210207  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4910  HIT:       4629  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.147 cycles
LLC TOTAL     ACCESS:    3927961  HIT:     637145  MISS:    3290816
LLC LOAD      ACCESS:    2298351  HIT:     395405  MISS:    1902946
LLC RFO       ACCESS:     695858  HIT:      39961  MISS:     655897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933471  HIT:     201702  MISS:     731769
LLC TRANSLATION ACCESS:        281  HIT:         77  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 715.891 cycles
OPTgen accesses: 50355
OPTgen hits: 7975
OPTgen hit rate: 15.8376


Insertion Distribution: 
	LOAD 94051 0 234821 1742242 
	RFO 1631 0 77791 580477 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 750461 
	TRANSLATION 7 0 54 159 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2396003(0.569023)
s_count: 1814731(0.430977)
total: 4210734
hm_count: 54649
sm_count: 55895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171199  ROW_BUFFER_MISS:    2387721
 DBUS AVG_CONGESTED_CYCLE:    3.97358
 WQ ROW_BUFFER_HIT:      48841  ROW_BUFFER_MISS:     817135  FULL:      11646


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

