
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308755 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308756 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17958727 heartbeat IPC: 0.732602 cumulative IPC: 0.732602 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30962775 heartbeat IPC: 0.768991 cumulative IPC: 0.750356 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43569207 heartbeat IPC: 0.793246 cumulative IPC: 0.764128 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59421705 heartbeat IPC: 0.630815 cumulative IPC: 0.725782 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94905041 heartbeat IPC: 0.281822 cumulative IPC: 0.551899 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123919678 heartbeat IPC: 0.344654 cumulative IPC: 0.501626 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134186817 heartbeat IPC: 0.973981 cumulative IPC: 0.538967 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144385138 heartbeat IPC: 0.980553 cumulative IPC: 0.571117 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154556605 heartbeat IPC: 0.983142 cumulative IPC: 0.59901 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164759800 heartbeat IPC: 0.980085 cumulative IPC: 0.623243 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 160451045 cumulative IPC: 0.623243 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623243 instructions: 100000003 cycles: 160451045
cpu0_DTLB TOTAL     ACCESS:   27966266  HIT:   27868614  MISS:      97652
cpu0_DTLB LOAD      ACCESS:   23301281  HIT:   23215380  MISS:      85901
cpu0_DTLB RFO       ACCESS:    4664985  HIT:    4653234  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.3144 cycles
cpu0_ITLB TOTAL     ACCESS:    2906304  HIT:    2906291  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2906304  HIT:    2906291  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.538 cycles
cpu0_L1I TOTAL     ACCESS:    1736445  HIT:    1736065  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736445  HIT:    1736065  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.953 cycles
cpu0_STLB TOTAL     ACCESS:      97665  HIT:      70263  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85914  HIT:      63187  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.437 cycles
cpu0_L1D TOTAL     ACCESS:   27040802  HIT:   23137908  MISS:    3902894
cpu0_L1D LOAD      ACCESS:   17814179  HIT:   14630287  MISS:    3183892
cpu0_L1D RFO       ACCESS:    9202088  HIT:    8486530  MISS:     715558
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24535  HIT:      21091  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 348.516 cycles
cpu0_L2C TOTAL     ACCESS:    4956413  HIT:    2398877  MISS:    2557536
cpu0_L2C LOAD      ACCESS:    3184219  HIT:    1036823  MISS:    2147396
cpu0_L2C RFO       ACCESS:     715245  HIT:     307522  MISS:     407723
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053505  HIT:    1051299  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 515.052 cycles
LLC TOTAL     ACCESS:    3217663  HIT:     889584  MISS:    2328079
LLC LOAD      ACCESS:    2147385  HIT:     565298  MISS:    1582087
LLC RFO       ACCESS:     407712  HIT:     114516  MISS:     293196
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662355  HIT:     209643  MISS:     452712
LLC TRANSLATION ACCESS:        211  HIT:        127  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.719 cycles
OPTgen accesses: 43415
OPTgen hits: 9569
OPTgen hit rate: 22.0408


Insertion Distribution: 
	LOAD 189206 0 242196 1320047 
	RFO 4165 0 24335 267863 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 471417 
	TRANSLATION 3 0 43 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2333380(0.666563)
s_count: 1167236(0.333437)
total: 3500616
hm_count: 39347
sm_count: 40175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212339  ROW_BUFFER_MISS:    1662936
 DBUS AVG_CONGESTED_CYCLE:    3.95055
 WQ ROW_BUFFER_HIT:      38694  ROW_BUFFER_MISS:     496976  FULL:      23216


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.136
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

