
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34607855 heartbeat IPC: 0.329882 cumulative IPC: 0.329882 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55809678 heartbeat IPC: 0.471658 cumulative IPC: 0.388231 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62213360 heartbeat IPC: 1.5616 cumulative IPC: 0.517962 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82959493 heartbeat IPC: 0.482017 cumulative IPC: 0.508482 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124045836 heartbeat IPC: 0.24339 cumulative IPC: 0.41753 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163716743 heartbeat IPC: 0.252074 cumulative IPC: 0.376358 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203351046 heartbeat IPC: 0.252307 cumulative IPC: 0.351658 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242986435 heartbeat IPC: 0.2523 cumulative IPC: 0.335159 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 282703075 heartbeat IPC: 0.251784 cumulative IPC: 0.323265 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322404274 heartbeat IPC: 0.251882 cumulative IPC: 0.314356 (Simulation time: 0 hr 24 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318110268 cumulative IPC: 0.314356 (Simulation time: 0 hr 24 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314356 instructions: 100000000 cycles: 318110268
cpu0_DTLB TOTAL     ACCESS:   26448706  HIT:   26249276  MISS:     199430
cpu0_DTLB LOAD      ACCESS:   21018085  HIT:   20820658  MISS:     197427
cpu0_DTLB RFO       ACCESS:    5430621  HIT:    5428618  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 426.793 cycles
cpu0_ITLB TOTAL     ACCESS:    2030578  HIT:    2030560  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2030578  HIT:    2030560  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722910  HIT:    1722480  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722910  HIT:    1722480  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.579 cycles
cpu0_STLB TOTAL     ACCESS:     199448  HIT:      33987  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197445  HIT:      32678  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 503.475 cycles
cpu0_L1D TOTAL     ACCESS:   22863988  HIT:   19633903  MISS:    3230085
cpu0_L1D LOAD      ACCESS:   13765037  HIT:   10665250  MISS:    3099787
cpu0_L1D RFO       ACCESS:    9008937  HIT:    8881324  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90014  HIT:      87329  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 721.553 cycles
cpu0_L2C TOTAL     ACCESS:    4595347  HIT:    1423448  MISS:    3171899
cpu0_L2C LOAD      ACCESS:    3100217  HIT:      41121  MISS:    3059096
cpu0_L2C RFO       ACCESS:     127613  HIT:      15107  MISS:     112506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2488  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 723.618 cycles
LLC TOTAL     ACCESS:    4523124  HIT:    1062422  MISS:    3460702
LLC LOAD      ACCESS:    3059093  HIT:     696141  MISS:    2362952
LLC RFO       ACCESS:     112506  HIT:      90514  MISS:      21992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351328  HIT:     275660  MISS:    1075668
LLC TRANSLATION ACCESS:        197  HIT:        107  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 643.979 cycles
OPTgen accesses: 53421
OPTgen hits: 9477
OPTgen hit rate: 17.7402


Insertion Distribution: 
	LOAD 592784 0 240527 1755271 
	RFO 9075 0 9976 2943 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1185631 
	TRANSLATION 3 0 66 40 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3776294(0.769894)
s_count: 1128660(0.230106)
total: 4904954
hm_count: 59032
sm_count: 61426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46958  ROW_BUFFER_MISS:    2338040
 DBUS AVG_CONGESTED_CYCLE:    3.99632
 WQ ROW_BUFFER_HIT:      22066  ROW_BUFFER_MISS:    1236674  FULL:      38537


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.867
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

