
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19678136 heartbeat IPC: 0.600307 cumulative IPC: 0.600307 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36154135 heartbeat IPC: 0.606943 cumulative IPC: 0.603607 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52719668 heartbeat IPC: 0.603663 cumulative IPC: 0.603626 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69182876 heartbeat IPC: 0.607415 cumulative IPC: 0.604568 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91106030 heartbeat IPC: 0.456139 cumulative IPC: 0.567627 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106856618 heartbeat IPC: 0.634897 cumulative IPC: 0.577831 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122892272 heartbeat IPC: 0.62361 cumulative IPC: 0.583955 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138851957 heartbeat IPC: 0.626579 cumulative IPC: 0.588963 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154801533 heartbeat IPC: 0.626976 cumulative IPC: 0.592957 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175615939 heartbeat IPC: 0.480437 cumulative IPC: 0.579388 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172595951 cumulative IPC: 0.579388 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579388 instructions: 100000004 cycles: 172595951
cpu0_DTLB TOTAL     ACCESS:   14822728  HIT:   14647562  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7375942  HIT:    7202917  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7446786  HIT:    7444645  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.456 cycles
cpu0_ITLB TOTAL     ACCESS:    2818708  HIT:    2818704  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2818708  HIT:    2818704  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7044075  HIT:    7044024  MISS:         51
cpu0_L1I LOAD      ACCESS:    7044075  HIT:    7044024  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.882 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4595 cycles
cpu0_L1D TOTAL     ACCESS:   28468610  HIT:   26651122  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6439429  HIT:    4758839  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21854014  HIT:   21717167  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.089 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.033 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      66136  MISS:    2607464
LLC LOAD      ACCESS:    1680641  HIT:      14725  MISS:    1665916
LLC RFO       ACCESS:     136847  HIT:       6898  MISS:     129949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      44511  MISS:     811550
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.782 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 114224 1778126 
	RFO 0 0 33140 237821 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 946838 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1398653(0.432877)
s_count: 1832410(0.567123)
total: 3231063
hm_count: 49029
sm_count: 48832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243595  ROW_BUFFER_MISS:    1552310
 DBUS AVG_CONGESTED_CYCLE:    3.96957
 WQ ROW_BUFFER_HIT:      46814  ROW_BUFFER_MISS:     795123  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

