
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834271 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834271 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147380583 heartbeat IPC: 0.0696639 cumulative IPC: 0.0696639 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285156311 heartbeat IPC: 0.0725817 cumulative IPC: 0.0710929 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430510422 heartbeat IPC: 0.0687975 cumulative IPC: 0.0703109 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 571066350 heartbeat IPC: 0.0711461 cumulative IPC: 0.0705179 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 711215640 heartbeat IPC: 0.0713525 cumulative IPC: 0.0706832 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844269116 heartbeat IPC: 0.0751578 cumulative IPC: 0.0713916 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 988284146 heartbeat IPC: 0.0694372 cumulative IPC: 0.0711057 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1110479416 heartbeat IPC: 0.0818362 cumulative IPC: 0.0722906 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1246569916 heartbeat IPC: 0.0734805 cumulative IPC: 0.0724209 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1389284823 heartbeat IPC: 0.0700698 cumulative IPC: 0.0721787 (Simulation time: 0 hr 26 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1385450563 cumulative IPC: 0.0721787 (Simulation time: 0 hr 26 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0721787 instructions: 100000000 cycles: 1385450563
cpu0_DTLB TOTAL     ACCESS:   20767189  HIT:    2976892  MISS:   17790297
cpu0_DTLB LOAD      ACCESS:   20271487  HIT:    2537076  MISS:   17734411
cpu0_DTLB RFO       ACCESS:     495702  HIT:     439816  MISS:      55886
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4126 cycles
cpu0_ITLB TOTAL     ACCESS:   11316116  HIT:   11316116  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316116  HIT:   11316116  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790297  HIT:   17413130  MISS:     377167
cpu0_STLB LOAD      ACCESS:   17734411  HIT:   17359381  MISS:     375030
cpu0_STLB RFO       ACCESS:      55886  HIT:      53749  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.6032 cycles
cpu0_L1D TOTAL     ACCESS:   21385090  HIT:    3441166  MISS:   17943924
cpu0_L1D LOAD      ACCESS:   20344236  HIT:    2560242  MISS:   17783994
cpu0_L1D RFO       ACCESS:     664705  HIT:     633046  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376149  HIT:     247878  MISS:     128271
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.255 cycles
cpu0_L2C TOTAL     ACCESS:   18302819  HIT:    5792557  MISS:   12510262
cpu0_L2C LOAD      ACCESS:   17783967  HIT:    5386604  MISS:   12397363
cpu0_L2C RFO       ACCESS:      31658  HIT:       9141  MISS:      22517
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358923  HIT:     358921  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128271  HIT:      37891  MISS:      90380
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.605 cycles
LLC TOTAL     ACCESS:   12800478  HIT:    5907862  MISS:    6892616
LLC LOAD      ACCESS:   12397363  HIT:    5630751  MISS:    6766612
LLC RFO       ACCESS:      22517  HIT:      12993  MISS:       9524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290218  HIT:     176260  MISS:     113958
LLC TRANSLATION ACCESS:      90380  HIT:      87858  MISS:       2522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.454 cycles
OPTgen accesses: 215298
OPTgen hits: 78084
OPTgen hit rate: 36.2679


Insertion Distribution: 
	LOAD 131230 0 104307 6980330 
	RFO 3990 0 4105 1713 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 124679 
	TRANSLATION 1 0 54 5065 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 225449(0.0160058)
s_count: 13860012(0.983994)
total: 14085461
hm_count: 121149
sm_count: 119092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3138  ROW_BUFFER_MISS:    6775438
 DBUS AVG_CONGESTED_CYCLE:    3.96587
 WQ ROW_BUFFER_HIT:      10640  ROW_BUFFER_MISS:     151800  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4817
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

