
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36472595 heartbeat IPC: 0.294416 cumulative IPC: 0.294416 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94535872 heartbeat IPC: 0.172226 cumulative IPC: 0.217323 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130640411 heartbeat IPC: 0.276973 cumulative IPC: 0.234131 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165209165 heartbeat IPC: 0.289279 cumulative IPC: 0.245848 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 200644699 heartbeat IPC: 0.282203 cumulative IPC: 0.25235 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 234997402 heartbeat IPC: 0.291098 cumulative IPC: 0.258075 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 269071491 heartbeat IPC: 0.293478 cumulative IPC: 0.262601 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 304694289 heartbeat IPC: 0.280719 cumulative IPC: 0.264737 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 338848330 heartbeat IPC: 0.292791 cumulative IPC: 0.267585 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 377622989 heartbeat IPC: 0.2579 cumulative IPC: 0.266584 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 375115913 cumulative IPC: 0.266584 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266584 instructions: 100000004 cycles: 375115913
cpu0_DTLB TOTAL     ACCESS:   13900520  HIT:   13847746  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6995495  HIT:    6982296  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6905025  HIT:    6865450  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 471.077 cycles
cpu0_ITLB TOTAL     ACCESS:     150115  HIT:     150114  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150115  HIT:     150114  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 867 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 300.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 462.128 cycles
cpu0_L1D TOTAL     ACCESS:   15376390  HIT:    9810199  MISS:    5566191
cpu0_L1D LOAD      ACCESS:    4366478  HIT:    3522898  MISS:     843580
cpu0_L1D RFO       ACCESS:   10957155  HIT:    6234595  MISS:    4722560
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52757  HIT:      52706  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 518.274 cycles
cpu0_L2C TOTAL     ACCESS:   10288754  HIT:    6913184  MISS:    3375570
cpu0_L2C LOAD      ACCESS:     843586  HIT:        215  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190535  MISS:    2532024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722558  HIT:    4722434  MISS:        124
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 835.178 cycles
LLC TOTAL     ACCESS:    5907513  HIT:    1250101  MISS:    4657412
LLC LOAD      ACCESS:     843371  HIT:         63  MISS:     843308
LLC RFO       ACCESS:    2532024  HIT:     402109  MISS:    2129915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532067  HIT:     847916  MISS:    1684151
LLC TRANSLATION ACCESS:         51  HIT:         13  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 590.095 cycles
OPTgen accesses: 57392
OPTgen hits: 1388
OPTgen hit rate: 2.41846


Insertion Distribution: 
	LOAD 0 0 13654 903688 
	RFO 158959 0 562182 1604914 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1807575 
	TRANSLATION 0 0 45 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3424030(0.533276)
s_count: 2996720(0.466724)
total: 6420750
hm_count: 81030
sm_count: 77800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58271  ROW_BUFFER_MISS:    2914720
 DBUS AVG_CONGESTED_CYCLE:     3.9984
 WQ ROW_BUFFER_HIT:      27788  ROW_BUFFER_MISS:    2197466  FULL:         26


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

