
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13440378 heartbeat IPC: 1.02111 cumulative IPC: 1.02111 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23468226 heartbeat IPC: 0.997223 cumulative IPC: 1.00902 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32815316 heartbeat IPC: 1.06985 cumulative IPC: 1.02852 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41772447 heartbeat IPC: 1.11643 cumulative IPC: 1.04917 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48353223 heartbeat IPC: 1.51958 cumulative IPC: 1.11841 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57159530 heartbeat IPC: 1.13555 cumulative IPC: 1.12123 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66388689 heartbeat IPC: 1.08352 cumulative IPC: 1.11569 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75619118 heartbeat IPC: 1.08337 cumulative IPC: 1.11154 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81917455 heartbeat IPC: 1.58772 cumulative IPC: 1.14986 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90906055 heartbeat IPC: 1.11252 cumulative IPC: 1.14601 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87258978 cumulative IPC: 1.14601 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14601 instructions: 100000004 cycles: 87258978
cpu0_DTLB TOTAL     ACCESS:   21720586  HIT:   19875118  MISS:    1845468
cpu0_DTLB LOAD      ACCESS:   17850127  HIT:   16592549  MISS:    1257578
cpu0_DTLB RFO       ACCESS:    3870459  HIT:    3282569  MISS:     587890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1578 cycles
cpu0_ITLB TOTAL     ACCESS:    1525822  HIT:    1525822  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525822  HIT:    1525822  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7869443  HIT:    7869440  MISS:          3
cpu0_L1I LOAD      ACCESS:    7869443  HIT:    7869440  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 877.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845468  HIT:     894662  MISS:     950806
cpu0_STLB LOAD      ACCESS:    1257578  HIT:     642857  MISS:     614721
cpu0_STLB RFO       ACCESS:     587890  HIT:     251805  MISS:     336085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.6508 cycles
cpu0_L1D TOTAL     ACCESS:   37594116  HIT:   36273853  MISS:    1320263
cpu0_L1D LOAD      ACCESS:   25691967  HIT:   24641223  MISS:    1050744
cpu0_L1D RFO       ACCESS:   10952333  HIT:   10688185  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     949816  HIT:     944445  MISS:       5371
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 309.114 cycles
cpu0_L2C TOTAL     ACCESS:    1588220  HIT:     691817  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050747  HIT:     418937  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267758  MISS:        196
cpu0_L2C TRANSLATION ACCESS:       5371  HIT:       5122  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 439.058 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     316667  MISS:     846196
LLC LOAD      ACCESS:     631810  HIT:     136872  MISS:     494938
LLC RFO       ACCESS:     264148  HIT:      72160  MISS:     191988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     107594  MISS:     159062
LLC TRANSLATION ACCESS:        249  HIT:         41  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.866 cycles
OPTgen accesses: 15000
OPTgen hits: 1396
OPTgen hit rate: 9.30667


Insertion Distribution: 
	LOAD 33562 0 79958 432606 
	RFO 17761 0 20273 166447 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161719 
	 2 0 57 191 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 804928(0.651527)
s_count: 430521(0.348473)
total: 1235449
hm_count: 14147
sm_count: 13962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6247  ROW_BUFFER_MISS:     680885
 DBUS AVG_CONGESTED_CYCLE:     3.9771
 WQ ROW_BUFFER_HIT:      20976  ROW_BUFFER_MISS:     214474  FULL:       1135


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

