
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44096616 heartbeat IPC: 0.252417 cumulative IPC: 0.252417 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83814263 heartbeat IPC: 0.251777 cumulative IPC: 0.252097 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123665786 heartbeat IPC: 0.250932 cumulative IPC: 0.251707 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163486665 heartbeat IPC: 0.251125 cumulative IPC: 0.251561 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203164706 heartbeat IPC: 0.252029 cumulative IPC: 0.251655 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 242993063 heartbeat IPC: 0.251077 cumulative IPC: 0.251558 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277922046 heartbeat IPC: 0.286295 cumulative IPC: 0.255995 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312514950 heartbeat IPC: 0.289077 cumulative IPC: 0.25971 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347390307 heartbeat IPC: 0.286735 cumulative IPC: 0.262459 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381743641 heartbeat IPC: 0.291093 cumulative IPC: 0.265066 (Simulation time: 0 hr 34 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377264022 cumulative IPC: 0.265066 (Simulation time: 0 hr 34 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265066 instructions: 100000004 cycles: 377264022
cpu0_DTLB TOTAL     ACCESS:   29840922  HIT:   29638276  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898643  HIT:   23695997  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942279  HIT:    5942279  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.122 cycles
cpu0_ITLB TOTAL     ACCESS:    1685966  HIT:    1685960  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685966  HIT:    1685960  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 336 cycles
cpu0_L1I TOTAL     ACCESS:    3165622  HIT:    3165527  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165622  HIT:    3165527  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 406.968 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.316 cycles
cpu0_L1D TOTAL     ACCESS:   29760008  HIT:   26411949  MISS:    3348059
cpu0_L1D LOAD      ACCESS:   18528071  HIT:   15182215  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152555  HIT:     150372  MISS:       2183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.802 cycles
cpu0_L2C TOTAL     ACCESS:    4725125  HIT:    1561839  MISS:    3163286
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182774  MISS:    3163177
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2183  HIT:       2098  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.68 cycles
LLC TOTAL     ACCESS:    4538788  HIT:     668505  MISS:    3870283
LLC LOAD      ACCESS:    3163177  HIT:     593661  MISS:    2569516
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375506  HIT:      74802  MISS:    1300704
LLC TRANSLATION ACCESS:         85  HIT:         42  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.79 cycles
OPTgen accesses: 55332
OPTgen hits: 7791
OPTgen hit rate: 14.0805


Insertion Distribution: 
	LOAD 606642 0 109771 2161462 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1422024 
	TRANSLATION 3 0 23 34 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4821996(0.952466)
s_count: 240647(0.0475339)
total: 5062643
hm_count: 67053
sm_count: 69115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8699  ROW_BUFFER_MISS:    2560880
 DBUS AVG_CONGESTED_CYCLE:    3.99785
 WQ ROW_BUFFER_HIT:      18980  ROW_BUFFER_MISS:    1353313  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.429
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

