
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526519 heartbeat IPC: 3.95802 cumulative IPC: 3.95802 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526519 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9204144 heartbeat IPC: 1.49754 cumulative IPC: 1.49754 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15910211 heartbeat IPC: 1.49119 cumulative IPC: 1.49436 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22601548 heartbeat IPC: 1.49447 cumulative IPC: 1.49439 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29423134 heartbeat IPC: 1.46593 cumulative IPC: 1.48718 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36023948 heartbeat IPC: 1.51496 cumulative IPC: 1.49265 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42588906 heartbeat IPC: 1.52324 cumulative IPC: 1.49766 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49210352 heartbeat IPC: 1.51024 cumulative IPC: 1.49945 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56179919 heartbeat IPC: 1.43481 cumulative IPC: 1.49105 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62568628 heartbeat IPC: 1.56526 cumulative IPC: 1.49895 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69221877 heartbeat IPC: 1.50303 cumulative IPC: 1.49935 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66695358 cumulative IPC: 1.49935 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49935 instructions: 100000000 cycles: 66695358
cpu0_DTLB TOTAL     ACCESS:   11687317  HIT:   10255437  MISS:    1431880
cpu0_DTLB LOAD      ACCESS:    9101074  HIT:    7670758  MISS:    1430316
cpu0_DTLB RFO       ACCESS:    2586243  HIT:    2584679  MISS:       1564
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5304 cycles
cpu0_ITLB TOTAL     ACCESS:    7987604  HIT:    7963437  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987604  HIT:    7963437  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8414 cycles
cpu0_L1I TOTAL     ACCESS:    1939499  HIT:    1876645  MISS:      62854
cpu0_L1I LOAD      ACCESS:    1939499  HIT:    1876645  MISS:      62854
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.8412 cycles
cpu0_STLB TOTAL     ACCESS:    1456047  HIT:      23498  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454483  HIT:      22751  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1564  HIT:        747  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.11502 cycles
cpu0_L1D TOTAL     ACCESS:   12548323  HIT:   10058419  MISS:    2489904
cpu0_L1D LOAD      ACCESS:    7278305  HIT:    4827117  MISS:    2451188
cpu0_L1D RFO       ACCESS:    4652674  HIT:    4614948  MISS:      37726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     617344  HIT:     616354  MISS:        990
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3822 cycles
cpu0_L2C TOTAL     ACCESS:    2633704  HIT:     114309  MISS:    2519395
cpu0_L2C LOAD      ACCESS:    2514041  HIT:      32376  MISS:    2481665
cpu0_L2C RFO       ACCESS:      37726  HIT:        794  MISS:      36932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80947  HIT:      80947  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        990  HIT:        192  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.8796 cycles
LLC TOTAL     ACCESS:    2598933  HIT:    2326758  MISS:     272175
LLC LOAD      ACCESS:    2481663  HIT:    2232621  MISS:     249042
LLC RFO       ACCESS:      36932  HIT:      20356  MISS:      16576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79540  HIT:      73031  MISS:       6509
LLC TRANSLATION ACCESS:        798  HIT:        750  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 295.007 cycles
OPTgen accesses: 44261
OPTgen hits: 38406
OPTgen hit rate: 86.7716


Insertion Distribution: 
	LOAD 111363 0 122926 85534 
	RFO 2842 0 6341 9241 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6694 
	TRANSLATION 12 0 68 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 343279(0.118143)
s_count: 2562334(0.881857)
total: 2905613
hm_count: 7858
sm_count: 6145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23631  ROW_BUFFER_MISS:     240636
 DBUS AVG_CONGESTED_CYCLE:    3.94693
 WQ ROW_BUFFER_HIT:       5323  ROW_BUFFER_MISS:      42037  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9869
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

