
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44509395 heartbeat IPC: 0.238042 cumulative IPC: 0.238042 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82742010 heartbeat IPC: 0.261557 cumulative IPC: 0.249246 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87737395 heartbeat IPC: 2.00185 cumulative IPC: 0.351958 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103798291 heartbeat IPC: 0.62263 cumulative IPC: 0.394874 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148914338 heartbeat IPC: 0.221651 cumulative IPC: 0.341497 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186642810 heartbeat IPC: 0.265052 cumulative IPC: 0.325834 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223900031 heartbeat IPC: 0.268404 cumulative IPC: 0.31617 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 266036784 heartbeat IPC: 0.237323 cumulative IPC: 0.303563 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 304205592 heartbeat IPC: 0.261994 cumulative IPC: 0.298304 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 309208255 heartbeat IPC: 1.99894 cumulative IPC: 0.326043 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306708199 cumulative IPC: 0.326043 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326043 instructions: 100000000 cycles: 306708199
cpu0_DTLB TOTAL     ACCESS:   11085805  HIT:   11038802  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9231342  HIT:    9184345  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5006 cycles
cpu0_ITLB TOTAL     ACCESS:    4337948  HIT:    4337944  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337948  HIT:    4337944  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5204 cycles
cpu0_L1D TOTAL     ACCESS:    7109598  HIT:    4102794  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892191  HIT:    1885445  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.138 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.134 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     186883  MISS:    3862183
LLC LOAD      ACCESS:    3006766  HIT:     125424  MISS:    2881342
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      61430  MISS:     980812
LLC TRANSLATION ACCESS:         36  HIT:         13  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.794 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 40640 0 53111 3050388 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1083116 
	TRANSLATION 4 0 16 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2917194(0.657655)
s_count: 1518555(0.342345)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1426889  ROW_BUFFER_MISS:    1454479
 DBUS AVG_CONGESTED_CYCLE:    3.75793
 WQ ROW_BUFFER_HIT:     385466  ROW_BUFFER_MISS:     624198  FULL:      41732


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

