
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13423306 heartbeat IPC: 1.02289 cumulative IPC: 1.02289 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22975422 heartbeat IPC: 1.04689 cumulative IPC: 1.03475 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32353904 heartbeat IPC: 1.06627 cumulative IPC: 1.04505 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41317302 heartbeat IPC: 1.11565 cumulative IPC: 1.06185 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47744548 heartbeat IPC: 1.55588 cumulative IPC: 1.13385 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56685349 heartbeat IPC: 1.11847 cumulative IPC: 1.13126 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65379995 heartbeat IPC: 1.15013 cumulative IPC: 1.13392 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73848125 heartbeat IPC: 1.1809 cumulative IPC: 1.13958 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79820318 heartbeat IPC: 1.67443 cumulative IPC: 1.18152 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88269848 heartbeat IPC: 1.1835 cumulative IPC: 1.18172 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84622742 cumulative IPC: 1.18172 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18172 instructions: 100000004 cycles: 84622742
cpu0_DTLB TOTAL     ACCESS:   22885408  HIT:   20835241  MISS:    2050167
cpu0_DTLB LOAD      ACCESS:   18976203  HIT:   17542762  MISS:    1433441
cpu0_DTLB RFO       ACCESS:    3909205  HIT:    3292479  MISS:     616726
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4299 cycles
cpu0_ITLB TOTAL     ACCESS:    1451290  HIT:    1451290  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451290  HIT:    1451290  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116149  HIT:    8116146  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116149  HIT:    8116146  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 737.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050167  HIT:    1130552  MISS:     919615
cpu0_STLB LOAD      ACCESS:    1433441  HIT:     835900  MISS:     597541
cpu0_STLB RFO       ACCESS:     616726  HIT:     294652  MISS:     322074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4049 cycles
cpu0_L1D TOTAL     ACCESS:   37615303  HIT:   36291563  MISS:    1323740
cpu0_L1D LOAD      ACCESS:   25727080  HIT:   24674670  MISS:    1052410
cpu0_L1D RFO       ACCESS:   10969464  HIT:   10704093  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918759  HIT:     912800  MISS:       5959
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.594 cycles
cpu0_L2C TOTAL     ACCESS:    1593013  HIT:     694190  MISS:     898823
cpu0_L2C LOAD      ACCESS:    1052412  HIT:     419487  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269271  HIT:     269056  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       5959  HIT:       5647  MISS:        312
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.535 cycles
LLC TOTAL     ACCESS:    1165774  HIT:     332963  MISS:     832811
LLC LOAD      ACCESS:     632925  HIT:     151140  MISS:     481785
LLC RFO       ACCESS:     265371  HIT:      74571  MISS:     190800
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267166  HIT:     107175  MISS:     159991
LLC TRANSLATION ACCESS:        312  HIT:         77  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 434.445 cycles
OPTgen accesses: 15019
OPTgen hits: 1321
OPTgen hit rate: 8.79553


Insertion Distribution: 
	LOAD 42777 0 70679 418405 
	RFO 16581 0 19967 165533 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162688 
	TRANSLATION 0 0 57 219 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 404069(0.327056)
s_count: 831404(0.672944)
total: 1235473
hm_count: 14244
sm_count: 13816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6453  ROW_BUFFER_MISS:     666366
 DBUS AVG_CONGESTED_CYCLE:    3.97611
 WQ ROW_BUFFER_HIT:      19378  ROW_BUFFER_MISS:     207424  FULL:         87


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

