
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13456616 heartbeat IPC: 1.01942 cumulative IPC: 1.01942 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23070491 heartbeat IPC: 1.04016 cumulative IPC: 1.02969 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32322656 heartbeat IPC: 1.08083 cumulative IPC: 1.04619 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41276067 heartbeat IPC: 1.11689 cumulative IPC: 1.06301 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47849748 heartbeat IPC: 1.52122 cumulative IPC: 1.13115 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56651430 heartbeat IPC: 1.13615 cumulative IPC: 1.13198 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65880310 heartbeat IPC: 1.08355 cumulative IPC: 1.1248 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75134083 heartbeat IPC: 1.08064 cumulative IPC: 1.11908 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81380057 heartbeat IPC: 1.60103 cumulative IPC: 1.15781 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90292581 heartbeat IPC: 1.12202 cumulative IPC: 1.15413 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86645504 cumulative IPC: 1.15413 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15413 instructions: 100000004 cycles: 86645504
cpu0_DTLB TOTAL     ACCESS:   21716256  HIT:   19870977  MISS:    1845279
cpu0_DTLB LOAD      ACCESS:   17845845  HIT:   16588377  MISS:    1257468
cpu0_DTLB RFO       ACCESS:    3870411  HIT:    3282600  MISS:     587811
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8858 cycles
cpu0_ITLB TOTAL     ACCESS:    1525617  HIT:    1525617  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525617  HIT:    1525617  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868290  HIT:    7868287  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868290  HIT:    7868287  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 757 cycles
cpu0_STLB TOTAL     ACCESS:    1845279  HIT:     893427  MISS:     951852
cpu0_STLB LOAD      ACCESS:    1257468  HIT:     642004  MISS:     615464
cpu0_STLB RFO       ACCESS:     587811  HIT:     251423  MISS:     336388
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.1023 cycles
cpu0_L1D TOTAL     ACCESS:   37595127  HIT:   36274870  MISS:    1320257
cpu0_L1D LOAD      ACCESS:   25683804  HIT:   24633059  MISS:    1050745
cpu0_L1D RFO       ACCESS:   10960460  HIT:   10696312  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950863  HIT:     945499  MISS:       5364
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.306 cycles
cpu0_L2C TOTAL     ACCESS:    1588216  HIT:     691808  MISS:     896408
cpu0_L2C LOAD      ACCESS:    1050748  HIT:     418938  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5364  HIT:       5112  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.499 cycles
LLC TOTAL     ACCESS:    1162868  HIT:     322441  MISS:     840427
LLC LOAD      ACCESS:     631810  HIT:     139642  MISS:     492168
LLC RFO       ACCESS:     264148  HIT:      75145  MISS:     189003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     107598  MISS:     159060
LLC TRANSLATION ACCESS:        252  HIT:         56  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.78 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 32863 0 79602 430891 
	RFO 14325 0 20759 166412 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161792 
	TRANSLATION 1 0 58 179 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 807219(0.653378)
s_count: 428235(0.346622)
total: 1235454
hm_count: 14151
sm_count: 13965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6157  ROW_BUFFER_MISS:     675208
 DBUS AVG_CONGESTED_CYCLE:    3.97683
 WQ ROW_BUFFER_HIT:      21351  ROW_BUFFER_MISS:     212910  FULL:       1025


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.767
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

