
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14095854 heartbeat IPC: 1.77484 cumulative IPC: 1.77289 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19704475 heartbeat IPC: 1.78297 cumulative IPC: 1.77624 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25354731 heartbeat IPC: 1.76983 cumulative IPC: 1.77463 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30997340 heartbeat IPC: 1.77223 cumulative IPC: 1.77415 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36569901 heartbeat IPC: 1.79451 cumulative IPC: 1.77751 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42175483 heartbeat IPC: 1.78394 cumulative IPC: 1.77843 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47822762 heartbeat IPC: 1.77076 cumulative IPC: 1.77747 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53442788 heartbeat IPC: 1.77935 cumulative IPC: 1.77768 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59022534 heartbeat IPC: 1.7922 cumulative IPC: 1.77912 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56207672 cumulative IPC: 1.77912 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77912 instructions: 100000003 cycles: 56207672
cpu0_DTLB TOTAL     ACCESS:   16099919  HIT:   15016832  MISS:    1083087
cpu0_DTLB LOAD      ACCESS:   10872757  HIT:    9807433  MISS:    1065324
cpu0_DTLB RFO       ACCESS:    5227162  HIT:    5209399  MISS:      17763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.466 cycles
cpu0_ITLB TOTAL     ACCESS:    1807835  HIT:    1807835  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807835  HIT:    1807835  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750175  HIT:    2750175  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750175  HIT:    2750175  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083087  HIT:    1076130  MISS:       6957
cpu0_STLB LOAD      ACCESS:    1065324  HIT:    1060420  MISS:       4904
cpu0_STLB RFO       ACCESS:      17763  HIT:      15710  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.428 cycles
cpu0_L1D TOTAL     ACCESS:   18600035  HIT:   17939241  MISS:     660794
cpu0_L1D LOAD      ACCESS:   10915098  HIT:   10434361  MISS:     480737
cpu0_L1D RFO       ACCESS:    7678296  HIT:    7502876  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6641  HIT:       2004  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.352 cycles
cpu0_L2C TOTAL     ACCESS:     838855  HIT:     409925  MISS:     428930
cpu0_L2C LOAD      ACCESS:     480708  HIT:     197404  MISS:     283304
cpu0_L2C RFO       ACCESS:     175373  HIT:      34917  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178137  HIT:     173201  MISS:       4936
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.637 cycles
LLC TOTAL     ACCESS:     580543  HIT:     242509  MISS:     338034
LLC LOAD      ACCESS:     283304  HIT:      92147  MISS:     191157
LLC RFO       ACCESS:     140456  HIT:      64039  MISS:      76417
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      86142  MISS:      70407
LLC TRANSLATION ACCESS:        234  HIT:        181  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.634 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30007 0 33046 150310 
	RFO 21 0 9916 76883 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 70505 
	TRANSLATION 0 0 25 52 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 58625(0.0919482)
s_count: 578962(0.908052)
total: 637587
hm_count: 5751
sm_count: 5807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20686  ROW_BUFFER_MISS:     246941
 DBUS AVG_CONGESTED_CYCLE:    3.99638
 WQ ROW_BUFFER_HIT:       5511  ROW_BUFFER_MISS:      74682  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

