
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24692013 heartbeat IPC: 0.451353 cumulative IPC: 0.451353 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38381933 heartbeat IPC: 0.730464 cumulative IPC: 0.55795 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49791342 heartbeat IPC: 0.876469 cumulative IPC: 0.634854 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67769514 heartbeat IPC: 0.55623 cumulative IPC: 0.613186 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83620676 heartbeat IPC: 0.630869 cumulative IPC: 0.616642 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95823807 heartbeat IPC: 0.819462 cumulative IPC: 0.643174 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110255580 heartbeat IPC: 0.692916 cumulative IPC: 0.649838 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128614912 heartbeat IPC: 0.544682 cumulative IPC: 0.634525 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141636438 heartbeat IPC: 0.767959 cumulative IPC: 0.647016 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153279380 heartbeat IPC: 0.85889 cumulative IPC: 0.663381 (Simulation time: 0 hr 16 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150742972 cumulative IPC: 0.663381 (Simulation time: 0 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663381 instructions: 100000000 cycles: 150742972
cpu0_DTLB TOTAL     ACCESS:   29891532  HIT:   26861740  MISS:    3029792
cpu0_DTLB LOAD      ACCESS:   20918555  HIT:   17889656  MISS:    3028899
cpu0_DTLB RFO       ACCESS:    8972977  HIT:    8972084  MISS:        893
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8593 cycles
cpu0_ITLB TOTAL     ACCESS:    1847934  HIT:    1847932  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847934  HIT:    1847932  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470.5 cycles
cpu0_L1I TOTAL     ACCESS:    7857462  HIT:    7857340  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857462  HIT:    7857340  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.213 cycles
cpu0_STLB TOTAL     ACCESS:    3029795  HIT:    2757357  MISS:     272438
cpu0_STLB LOAD      ACCESS:    3028902  HIT:    2756464  MISS:     272438
cpu0_STLB RFO       ACCESS:        893  HIT:        893  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6531 cycles
cpu0_L1D TOTAL     ACCESS:   34793993  HIT:   26551185  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22661948  HIT:   14442747  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11864970  HIT:   11864964  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267075  HIT:     243474  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7583 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7964128  MISS:    1461386
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758562  MISS:    1460761
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23013  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.844 cycles
LLC TOTAL     ACCESS:    1476762  HIT:      52634  MISS:    1424128
LLC LOAD      ACCESS:    1460751  HIT:      39368  MISS:    1421383
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15423  HIT:      13013  MISS:       2410
LLC TRANSLATION ACCESS:        588  HIT:        253  MISS:        335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.767 cycles
OPTgen accesses: 24422
OPTgen hits: 1423
OPTgen hit rate: 5.82671


Insertion Distribution: 
	LOAD 4325 0 424055 1063079 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2570 
	TRANSLATION 1 0 157 213 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1221543(0.757632)
s_count: 390775(0.242368)
total: 1612318
hm_count: 23552
sm_count: 23700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:    1421542
 DBUS AVG_CONGESTED_CYCLE:    3.94989
 WQ ROW_BUFFER_HIT:       1648  ROW_BUFFER_MISS:      11198  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

