
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18178082 heartbeat IPC: 0.637836 cumulative IPC: 0.637836 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42821414 heartbeat IPC: 0.405789 cumulative IPC: 0.496015 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65368885 heartbeat IPC: 0.443509 cumulative IPC: 0.477184 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70393562 heartbeat IPC: 1.99018 cumulative IPC: 0.589158 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80081626 heartbeat IPC: 1.0322 cumulative IPC: 0.644483 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96667967 heartbeat IPC: 0.602906 cumulative IPC: 0.63716 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122731628 heartbeat IPC: 0.383676 cumulative IPC: 0.58221 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140767861 heartbeat IPC: 0.554439 cumulative IPC: 0.578587 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145786038 heartbeat IPC: 1.99276 cumulative IPC: 0.628114 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169402475 heartbeat IPC: 0.423434 cumulative IPC: 0.599153 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166902417 cumulative IPC: 0.599153 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599153 instructions: 100000002 cycles: 166902417
cpu0_DTLB TOTAL     ACCESS:    9113059  HIT:    9060061  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6229841  HIT:    6198651  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2883218  HIT:    2861410  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2997 cycles
cpu0_ITLB TOTAL     ACCESS:    1926925  HIT:    1926924  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926925  HIT:    1926924  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.3031 cycles
cpu0_L1D TOTAL     ACCESS:    9384221  HIT:    5993790  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3615492  HIT:     225122  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.558 cycles
cpu0_L2C TOTAL     ACCESS:    4919959  HIT:    1529524  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529524  HIT:    1529524  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.556 cycles
LLC TOTAL     ACCESS:    4913647  HIT:     286063  MISS:    4627584
LLC LOAD      ACCESS:    3390374  HIT:     179068  MISS:    3211306
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523212  HIT:     106973  MISS:    1416239
LLC TRANSLATION ACCESS:         37  HIT:         10  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.392 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 64221 0 74511 3349575 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1429486 
	TRANSLATION 7 0 24 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 854975(0.164293)
s_count: 4348994(0.835707)
total: 5203969
hm_count: 77479
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1763810  ROW_BUFFER_MISS:    1447535
 DBUS AVG_CONGESTED_CYCLE:    3.89794
 WQ ROW_BUFFER_HIT:     255913  ROW_BUFFER_MISS:    1197350  FULL:     264581


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

