
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9130447 heartbeat IPC: 1.5163 cumulative IPC: 1.5163 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14584193 heartbeat IPC: 1.8336 cumulative IPC: 1.65992 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21246795 heartbeat IPC: 1.50091 cumulative IPC: 1.60331 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29460768 heartbeat IPC: 1.21744 cumulative IPC: 1.48559 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37366602 heartbeat IPC: 1.26489 cumulative IPC: 1.4355 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43934814 heartbeat IPC: 1.52248 cumulative IPC: 1.4493 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50798984 heartbeat IPC: 1.45684 cumulative IPC: 1.45037 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57111172 heartbeat IPC: 1.58424 cumulative IPC: 1.46585 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65510842 heartbeat IPC: 1.19052 cumulative IPC: 1.42913 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73492880 heartbeat IPC: 1.25281 cumulative IPC: 1.4093 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70957431 cumulative IPC: 1.4093 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4093 instructions: 100000003 cycles: 70957431
cpu0_DTLB TOTAL     ACCESS:   18622310  HIT:   17961130  MISS:     661180
cpu0_DTLB LOAD      ACCESS:    9567461  HIT:    8910220  MISS:     657241
cpu0_DTLB RFO       ACCESS:    9054849  HIT:    9050910  MISS:       3939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26354 cycles
cpu0_ITLB TOTAL     ACCESS:    6765366  HIT:    6765363  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6765366  HIT:    6765363  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58636  HIT:      58497  MISS:        139
cpu0_L1I LOAD      ACCESS:      58636  HIT:      58497  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.734 cycles
cpu0_STLB TOTAL     ACCESS:     661183  HIT:     660363  MISS:        820
cpu0_STLB LOAD      ACCESS:     657244  HIT:     656971  MISS:        273
cpu0_STLB RFO       ACCESS:       3939  HIT:       3392  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.846 cycles
cpu0_L1D TOTAL     ACCESS:   20309063  HIT:   19303497  MISS:    1005566
cpu0_L1D LOAD      ACCESS:   10358572  HIT:    9472198  MISS:     886374
cpu0_L1D RFO       ACCESS:    9949673  HIT:    9830800  MISS:     118873
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.9543 cycles
cpu0_L2C TOTAL     ACCESS:    1222701  HIT:     525091  MISS:     697610
cpu0_L2C LOAD      ACCESS:     886510  HIT:     288928  MISS:     597582
cpu0_L2C RFO       ACCESS:     118873  HIT:      18899  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216999  HIT:     216963  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.842 cycles
LLC TOTAL     ACCESS:     886573  HIT:     589629  MISS:     296944
LLC LOAD      ACCESS:     597581  HIT:     401291  MISS:     196290
LLC RFO       ACCESS:      99974  HIT:      36696  MISS:      63278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     151641  MISS:      37359
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.112 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 49504 0 69891 77477 
	RFO 10481 0 33551 35204 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 37359 
	TRANSLATION 1 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 279276(0.306509)
s_count: 631876(0.693491)
total: 911152
hm_count: 4820
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36478  ROW_BUFFER_MISS:     222899
 DBUS AVG_CONGESTED_CYCLE:    3.95299
 WQ ROW_BUFFER_HIT:      13770  ROW_BUFFER_MISS:     114399  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7416
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

