
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20078222 heartbeat IPC: 0.568889 cumulative IPC: 0.568889 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37591750 heartbeat IPC: 0.570987 cumulative IPC: 0.569936 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55128262 heartbeat IPC: 0.570239 cumulative IPC: 0.570037 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76174859 heartbeat IPC: 0.475136 cumulative IPC: 0.542927 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94424966 heartbeat IPC: 0.547942 cumulative IPC: 0.543922 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114058435 heartbeat IPC: 0.509334 cumulative IPC: 0.537835 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131068761 heartbeat IPC: 0.587878 cumulative IPC: 0.544456 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146950281 heartbeat IPC: 0.629663 cumulative IPC: 0.553824 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 162924135 heartbeat IPC: 0.626023 cumulative IPC: 0.561013 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 178946400 heartbeat IPC: 0.624132 cumulative IPC: 0.566745 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176446297 cumulative IPC: 0.566745 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566745 instructions: 100000002 cycles: 176446297
cpu0_DTLB TOTAL     ACCESS:   15529718  HIT:   15314974  MISS:     214744
cpu0_DTLB LOAD      ACCESS:    9099722  HIT:    8887193  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6429996  HIT:    6427781  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7094 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.333 cycles
cpu0_L1I TOTAL     ACCESS:    6954763  HIT:    6954735  MISS:         28
cpu0_L1I LOAD      ACCESS:    6954763  HIT:    6954735  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 226.286 cycles
cpu0_STLB TOTAL     ACCESS:     214747  HIT:        124  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.757 cycles
cpu0_L1D TOTAL     ACCESS:   24604560  HIT:   22508169  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6426688  HIT:    4470690  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963693  HIT:   17823684  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 336.175 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.071 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      63233  MISS:    2775847
LLC LOAD      ACCESS:    1956026  HIT:      21288  MISS:    1934738
LLC RFO       ACCESS:     140009  HIT:       1296  MISS:     138713
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      40586  MISS:     702077
LLC TRANSLATION ACCESS:        382  HIT:         63  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.646 cycles
OPTgen accesses: 35231
OPTgen hits: 238
OPTgen hit rate: 0.675541


Insertion Distribution: 
	LOAD 0 0 99969 1989988 
	RFO 0 0 29465 109250 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 768346 
	TRANSLATION 0 0 23 311 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2230233(0.728167)
s_count: 832571(0.271833)
total: 3062804
hm_count: 47003
sm_count: 46666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361604  ROW_BUFFER_MISS:    1712157
 DBUS AVG_CONGESTED_CYCLE:    3.94529
 WQ ROW_BUFFER_HIT:      40313  ROW_BUFFER_MISS:     682904  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

