
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8014665 heartbeat IPC: 1.82445 cumulative IPC: 1.82445 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13937048 heartbeat IPC: 1.68851 cumulative IPC: 1.75385 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19835279 heartbeat IPC: 1.69542 cumulative IPC: 1.73393 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25721726 heartbeat IPC: 1.69882 cumulative IPC: 1.72502 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31629206 heartbeat IPC: 1.69277 cumulative IPC: 1.71847 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37511718 heartbeat IPC: 1.69995 cumulative IPC: 1.71536 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43427916 heartbeat IPC: 1.69027 cumulative IPC: 1.71173 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49352103 heartbeat IPC: 1.688 cumulative IPC: 1.70872 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55243690 heartbeat IPC: 1.69734 cumulative IPC: 1.70745 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61164750 heartbeat IPC: 1.68889 cumulative IPC: 1.70558 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58631193 cumulative IPC: 1.70558 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70558 instructions: 100000004 cycles: 58631193
cpu0_DTLB TOTAL     ACCESS:   16442792  HIT:   12278293  MISS:    4164499
cpu0_DTLB LOAD      ACCESS:   11964362  HIT:    9307092  MISS:    2657270
cpu0_DTLB RFO       ACCESS:    4478430  HIT:    2971201  MISS:    1507229
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4044 cycles
cpu0_ITLB TOTAL     ACCESS:    2227472  HIT:    2227471  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227472  HIT:    2227471  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117591  HIT:    3117540  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117591  HIT:    3117540  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 326.02 cycles
cpu0_STLB TOTAL     ACCESS:    4164500  HIT:    4156061  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657271  HIT:    2652108  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507229  HIT:    1503953  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.929 cycles
cpu0_L1D TOTAL     ACCESS:   19019415  HIT:   13985381  MISS:    5034034
cpu0_L1D LOAD      ACCESS:   12124259  HIT:    8890069  MISS:    3234190
cpu0_L1D RFO       ACCESS:    6886819  HIT:    5094672  MISS:    1792147
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8337  HIT:        640  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4273 cycles
cpu0_L2C TOTAL     ACCESS:    6854743  HIT:    6267156  MISS:     587587
cpu0_L2C LOAD      ACCESS:    3233966  HIT:    2839937  MISS:     394029
cpu0_L2C RFO       ACCESS:    1790638  HIT:    1597376  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822442  HIT:    1822152  MISS:        290
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.353 cycles
LLC TOTAL     ACCESS:     780638  HIT:     113049  MISS:     667589
LLC LOAD      ACCESS:     394029  HIT:      87096  MISS:     306933
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193341  HIT:      25952  MISS:     167389
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.542 cycles
OPTgen accesses: 9770
OPTgen hits: 1567
OPTgen hit rate: 16.0389


Insertion Distribution: 
	LOAD 5591 0 22959 32276 
	RFO 0 0 8525 19517 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 15621 
	TRANSLATION 0 0 12 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 720774(0.867941)
s_count: 109667(0.132059)
total: 830441
hm_count: 11077
sm_count: 11362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        146  ROW_BUFFER_MISS:     500054
 DBUS AVG_CONGESTED_CYCLE:    3.99918
 WQ ROW_BUFFER_HIT:        417  ROW_BUFFER_MISS:     190741  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.816
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

