
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227394 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227394 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13893142 heartbeat IPC: 0.93758 cumulative IPC: 0.93758 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25952930 heartbeat IPC: 0.829202 cumulative IPC: 0.880067 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30614585 heartbeat IPC: 2.14516 cumulative IPC: 1.0954 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35694259 heartbeat IPC: 1.96863 cumulative IPC: 1.23203 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40847853 heartbeat IPC: 1.94039 cumulative IPC: 1.32906 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48371369 heartbeat IPC: 1.32917 cumulative IPC: 1.32908 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55987099 heartbeat IPC: 1.31307 cumulative IPC: 1.32677 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62363103 heartbeat IPC: 1.56838 cumulative IPC: 1.35282 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68985706 heartbeat IPC: 1.50998 cumulative IPC: 1.36865 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75675864 heartbeat IPC: 1.49473 cumulative IPC: 1.38029 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72448472 cumulative IPC: 1.38029 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38029 instructions: 100000000 cycles: 72448472
cpu0_DTLB TOTAL     ACCESS:   19647390  HIT:   18888786  MISS:     758604
cpu0_DTLB LOAD      ACCESS:   13791602  HIT:   13145936  MISS:     645666
cpu0_DTLB RFO       ACCESS:    5855788  HIT:    5742850  MISS:     112938
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33276 cycles
cpu0_ITLB TOTAL     ACCESS:    6403548  HIT:    6403534  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6403548  HIT:    6403534  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685656  HIT:    2685302  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685656  HIT:    2685302  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.494 cycles
cpu0_STLB TOTAL     ACCESS:     758618  HIT:     757536  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645680  HIT:     644773  MISS:        907
cpu0_STLB RFO       ACCESS:     112938  HIT:     112763  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.815 cycles
cpu0_L1D TOTAL     ACCESS:   23593812  HIT:   21994569  MISS:    1599243
cpu0_L1D LOAD      ACCESS:   13813709  HIT:   12420729  MISS:    1392980
cpu0_L1D RFO       ACCESS:    9779035  HIT:    9573277  MISS:     205758
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.9468 cycles
cpu0_L2C TOTAL     ACCESS:    1813918  HIT:     911728  MISS:     902190
cpu0_L2C LOAD      ACCESS:    1393330  HIT:     648943  MISS:     744387
cpu0_L2C RFO       ACCESS:     205751  HIT:      48232  MISS:     157519
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214332  HIT:     214078  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.093 cycles
LLC TOTAL     ACCESS:    1060514  HIT:     832914  MISS:     227600
LLC LOAD      ACCESS:     744386  HIT:     614405  MISS:     129981
LLC RFO       ACCESS:     157508  HIT:      84298  MISS:      73210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158590  HIT:     134193  MISS:      24397
LLC TRANSLATION ACCESS:         30  HIT:         18  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.159 cycles
OPTgen accesses: 14789
OPTgen hits: 11479
OPTgen hit rate: 77.6185


Insertion Distribution: 
	LOAD 34939 0 41188 75648 
	RFO 11462 0 44248 35199 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 25005 
	TRANSLATION 0 0 17 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 883910(0.769437)
s_count: 264865(0.230563)
total: 1148775
hm_count: 4072
sm_count: 4362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57538  ROW_BUFFER_MISS:     145277
 DBUS AVG_CONGESTED_CYCLE:    3.98521
 WQ ROW_BUFFER_HIT:       5695  ROW_BUFFER_MISS:      88842  FULL:          8


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.7314
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

