
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526495 heartbeat IPC: 3.95805 cumulative IPC: 3.95805 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526495 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9088714 heartbeat IPC: 1.52387 cumulative IPC: 1.52387 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15806623 heartbeat IPC: 1.48856 cumulative IPC: 1.50601 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22487768 heartbeat IPC: 1.49675 cumulative IPC: 1.50291 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29311177 heartbeat IPC: 1.46554 cumulative IPC: 1.49339 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35932426 heartbeat IPC: 1.51029 cumulative IPC: 1.49674 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42495706 heartbeat IPC: 1.52363 cumulative IPC: 1.50116 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49102787 heartbeat IPC: 1.51353 cumulative IPC: 1.50291 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56079454 heartbeat IPC: 1.43335 cumulative IPC: 1.49385 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62477144 heartbeat IPC: 1.56306 cumulative IPC: 1.50123 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69135561 heartbeat IPC: 1.50186 cumulative IPC: 1.5013 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66609066 cumulative IPC: 1.5013 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5013 instructions: 100000000 cycles: 66609066
cpu0_DTLB TOTAL     ACCESS:   11685457  HIT:   10253586  MISS:    1431871
cpu0_DTLB LOAD      ACCESS:    9099265  HIT:    7668960  MISS:    1430305
cpu0_DTLB RFO       ACCESS:    2586192  HIT:    2584626  MISS:       1566
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5621 cycles
cpu0_ITLB TOTAL     ACCESS:    7987576  HIT:    7963409  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987576  HIT:    7963409  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8426 cycles
cpu0_L1I TOTAL     ACCESS:    1939475  HIT:    1876613  MISS:      62862
cpu0_L1I LOAD      ACCESS:    1939475  HIT:    1876613  MISS:      62862
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.9917 cycles
cpu0_STLB TOTAL     ACCESS:    1456038  HIT:      23489  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454472  HIT:      22740  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1566  HIT:        749  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.14462 cycles
cpu0_L1D TOTAL     ACCESS:   12542010  HIT:   10052105  MISS:    2489905
cpu0_L1D LOAD      ACCESS:    7274338  HIT:    4823145  MISS:    2451193
cpu0_L1D RFO       ACCESS:    4652559  HIT:    4614837  MISS:      37722
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     615113  HIT:     614123  MISS:        990
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0538 cycles
cpu0_L2C TOTAL     ACCESS:    2633709  HIT:     114305  MISS:    2519404
cpu0_L2C LOAD      ACCESS:    2514054  HIT:      32375  MISS:    2481679
cpu0_L2C RFO       ACCESS:      37722  HIT:        794  MISS:      36928
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80943  HIT:      80943  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        990  HIT:        193  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.5812 cycles
LLC TOTAL     ACCESS:    2598938  HIT:    2329557  MISS:     269381
LLC LOAD      ACCESS:    2481678  HIT:    2235572  MISS:     246106
LLC RFO       ACCESS:      36928  HIT:      20221  MISS:      16707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79535  HIT:      73041  MISS:       6494
LLC TRANSLATION ACCESS:        797  HIT:        723  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 295.278 cycles
OPTgen accesses: 44261
OPTgen hits: 38406
OPTgen hit rate: 86.7716


Insertion Distribution: 
	LOAD 108972 0 122252 78672 
	RFO 2837 0 6415 9307 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7599 
	TRANSLATION 20 0 84 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(1.7208e-06)
s_count: 2905615(0.999998)
total: 2905620
hm_count: 7866
sm_count: 6150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23474  ROW_BUFFER_MISS:     238085
 DBUS AVG_CONGESTED_CYCLE:    3.94582
 WQ ROW_BUFFER_HIT:       5506  ROW_BUFFER_MISS:      41917  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0062
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

