
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544771 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39892355 heartbeat IPC: 0.267755 cumulative IPC: 0.267755 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75675886 heartbeat IPC: 0.279458 cumulative IPC: 0.273481 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108043783 heartbeat IPC: 0.308948 cumulative IPC: 0.284363 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 139485540 heartbeat IPC: 0.318048 cumulative IPC: 0.292097 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 171051809 heartbeat IPC: 0.316794 cumulative IPC: 0.296724 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 203434682 heartbeat IPC: 0.308805 cumulative IPC: 0.298671 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233989069 heartbeat IPC: 0.327285 cumulative IPC: 0.302449 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266283048 heartbeat IPC: 0.309655 cumulative IPC: 0.303331 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296108592 heartbeat IPC: 0.335283 cumulative IPC: 0.306577 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 327664479 heartbeat IPC: 0.316898 cumulative IPC: 0.307579 (Simulation time: 0 hr 22 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 325119708 cumulative IPC: 0.307579 (Simulation time: 0 hr 22 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307579 instructions: 100000002 cycles: 325119708
cpu0_DTLB TOTAL     ACCESS:   13210669  HIT:   13162918  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6752501  HIT:    6740554  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6458168  HIT:    6422364  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 229.434 cycles
cpu0_ITLB TOTAL     ACCESS:     123351  HIT:     123351  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123351  HIT:     123351  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.434 cycles
cpu0_L1D TOTAL     ACCESS:   14653363  HIT:    9614835  MISS:    5038528
cpu0_L1D LOAD      ACCESS:    4302436  HIT:    3538963  MISS:     763473
cpu0_L1D RFO       ACCESS:   10303176  HIT:    6028167  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.513 cycles
cpu0_L2C TOTAL     ACCESS:    9313535  HIT:    6258416  MISS:    3055119
cpu0_L2C LOAD      ACCESS:     763473  HIT:          1  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983504  MISS:    2291504
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274911  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 672.239 cycles
LLC TOTAL     ACCESS:    5346801  HIT:    1296189  MISS:    4050612
LLC LOAD      ACCESS:     763472  HIT:         70  MISS:     763402
LLC RFO       ACCESS:    2291504  HIT:     482486  MISS:    1809018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291779  HIT:     813599  MISS:    1478180
LLC TRANSLATION ACCESS:         46  HIT:         34  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.188 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14889 834311 
	RFO 166824 0 381649 1487062 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1623773 
	TRANSLATION 0 0 19 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4483138(0.754442)
s_count: 1459182(0.245558)
total: 5942320
hm_count: 71304
sm_count: 73640

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38664  ROW_BUFFER_MISS:    2533620
 DBUS AVG_CONGESTED_CYCLE:     3.9921
 WQ ROW_BUFFER_HIT:      23215  ROW_BUFFER_MISS:    1931101  FULL:        278


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

