
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526490 heartbeat IPC: 3.95806 cumulative IPC: 3.95806 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526490 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9075714 heartbeat IPC: 1.5269 cumulative IPC: 1.5269 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15785797 heartbeat IPC: 1.49029 cumulative IPC: 1.50837 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22471598 heartbeat IPC: 1.49571 cumulative IPC: 1.50413 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29590612 heartbeat IPC: 1.40469 cumulative IPC: 1.47797 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36154492 heartbeat IPC: 1.52349 cumulative IPC: 1.48686 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42733556 heartbeat IPC: 1.51997 cumulative IPC: 1.49227 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49351877 heartbeat IPC: 1.51096 cumulative IPC: 1.49492 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56277839 heartbeat IPC: 1.44384 cumulative IPC: 1.48833 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62624254 heartbeat IPC: 1.57569 cumulative IPC: 1.49756 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69337733 heartbeat IPC: 1.48954 cumulative IPC: 1.49675 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66811243 cumulative IPC: 1.49675 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49675 instructions: 100000000 cycles: 66811243
cpu0_DTLB TOTAL     ACCESS:   11690221  HIT:   10258359  MISS:    1431862
cpu0_DTLB LOAD      ACCESS:    9103869  HIT:    7673571  MISS:    1430298
cpu0_DTLB RFO       ACCESS:    2586352  HIT:    2584788  MISS:       1564
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5466 cycles
cpu0_ITLB TOTAL     ACCESS:    7987631  HIT:    7963464  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987631  HIT:    7963464  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8413 cycles
cpu0_L1I TOTAL     ACCESS:    1939478  HIT:    1876591  MISS:      62887
cpu0_L1I LOAD      ACCESS:    1939478  HIT:    1876591  MISS:      62887
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.0973 cycles
cpu0_STLB TOTAL     ACCESS:    1456029  HIT:      23480  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454465  HIT:      22733  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1564  HIT:        747  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.13322 cycles
cpu0_L1D TOTAL     ACCESS:   12556813  HIT:   10066917  MISS:    2489896
cpu0_L1D LOAD      ACCESS:    7283450  HIT:    4832268  MISS:    2451182
cpu0_L1D RFO       ACCESS:    4652736  HIT:    4615004  MISS:      37732
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     620627  HIT:     619645  MISS:        982
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6187 cycles
cpu0_L2C TOTAL     ACCESS:    2633730  HIT:     114329  MISS:    2519401
cpu0_L2C LOAD      ACCESS:    2514068  HIT:      32400  MISS:    2481668
cpu0_L2C RFO       ACCESS:      37732  HIT:        794  MISS:      36938
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        982  HIT:        187  MISS:        795
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.1236 cycles
LLC TOTAL     ACCESS:    2598939  HIT:    2321563  MISS:     277376
LLC LOAD      ACCESS:    2481667  HIT:    2227402  MISS:     254265
LLC RFO       ACCESS:      36938  HIT:      20421  MISS:      16517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79539  HIT:      73006  MISS:       6533
LLC TRANSLATION ACCESS:        795  HIT:        734  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.69 cycles
OPTgen accesses: 44267
OPTgen hits: 38409
OPTgen hit rate: 86.7667


Insertion Distribution: 
	LOAD 110896 0 121673 86095 
	RFO 2668 0 6556 9127 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7123 
	TRANSLATION 13 0 68 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 308628(0.106218)
s_count: 2596992(0.893782)
total: 2905620
hm_count: 7884
sm_count: 6181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23505  ROW_BUFFER_MISS:     245869
 DBUS AVG_CONGESTED_CYCLE:    3.94661
 WQ ROW_BUFFER_HIT:       5280  ROW_BUFFER_MISS:      42009  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9913
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

