
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13903290 heartbeat IPC: 0.936689 cumulative IPC: 0.936689 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26342065 heartbeat IPC: 0.803938 cumulative IPC: 0.865251 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31023587 heartbeat IPC: 2.13606 cumulative IPC: 1.07928 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36116599 heartbeat IPC: 1.96347 cumulative IPC: 1.2162 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41271648 heartbeat IPC: 1.93985 cumulative IPC: 1.31426 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48795131 heartbeat IPC: 1.32917 cumulative IPC: 1.31672 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56410700 heartbeat IPC: 1.3131 cumulative IPC: 1.3162 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62783127 heartbeat IPC: 1.56926 cumulative IPC: 1.34328 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69394391 heartbeat IPC: 1.51257 cumulative IPC: 1.36019 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76083949 heartbeat IPC: 1.49487 cumulative IPC: 1.37256 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72856560 cumulative IPC: 1.37256 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37256 instructions: 100000000 cycles: 72856560
cpu0_DTLB TOTAL     ACCESS:   19656825  HIT:   18898223  MISS:     758602
cpu0_DTLB LOAD      ACCESS:   13797473  HIT:   13151803  MISS:     645670
cpu0_DTLB RFO       ACCESS:    5859352  HIT:    5746420  MISS:     112932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33258 cycles
cpu0_ITLB TOTAL     ACCESS:    6431129  HIT:    6431115  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6431129  HIT:    6431115  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685684  HIT:    2685330  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685684  HIT:    2685330  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.203 cycles
cpu0_STLB TOTAL     ACCESS:     758616  HIT:     757534  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645684  HIT:     644777  MISS:        907
cpu0_STLB RFO       ACCESS:     112932  HIT:     112757  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.685 cycles
cpu0_L1D TOTAL     ACCESS:   23619332  HIT:   22020032  MISS:    1599300
cpu0_L1D LOAD      ACCESS:   13839857  HIT:   12446882  MISS:    1392975
cpu0_L1D RFO       ACCESS:    9778407  HIT:    9572587  MISS:     205820
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.471 cycles
cpu0_L2C TOTAL     ACCESS:    1813957  HIT:     911756  MISS:     902201
cpu0_L2C LOAD      ACCESS:    1393325  HIT:     648934  MISS:     744391
cpu0_L2C RFO       ACCESS:     205808  HIT:      48282  MISS:     157526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214319  HIT:     214065  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.798 cycles
LLC TOTAL     ACCESS:    1060533  HIT:     837993  MISS:     222540
LLC LOAD      ACCESS:     744390  HIT:     613650  MISS:     130740
LLC RFO       ACCESS:     157515  HIT:      85048  MISS:      72467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158598  HIT:     139274  MISS:      19324
LLC TRANSLATION ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 485.686 cycles
OPTgen accesses: 14789
OPTgen hits: 11479
OPTgen hit rate: 77.6185


Insertion Distribution: 
	LOAD 38698 0 39679 74610 
	RFO 12103 0 48799 29181 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19819 
	 0 0 20 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1139284(0.991722)
s_count: 9510(0.00827825)
total: 1148794
hm_count: 4081
sm_count: 4233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54011  ROW_BUFFER_MISS:     148882
 DBUS AVG_CONGESTED_CYCLE:    3.98499
 WQ ROW_BUFFER_HIT:       5316  ROW_BUFFER_MISS:      91097  FULL:        204


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.6416
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

