
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10403601 heartbeat IPC: 1.2789 cumulative IPC: 1.2789 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17772466 heartbeat IPC: 1.35706 cumulative IPC: 1.31682 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25714948 heartbeat IPC: 1.25905 cumulative IPC: 1.29699 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33487768 heartbeat IPC: 1.28653 cumulative IPC: 1.29436 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41227551 heartbeat IPC: 1.29203 cumulative IPC: 1.29389 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49002173 heartbeat IPC: 1.28624 cumulative IPC: 1.29261 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56513154 heartbeat IPC: 1.33138 cumulative IPC: 1.29801 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63899761 heartbeat IPC: 1.3538 cumulative IPC: 1.30473 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71564315 heartbeat IPC: 1.30471 cumulative IPC: 1.30473 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80183034 heartbeat IPC: 1.16026 cumulative IPC: 1.28868 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77598634 cumulative IPC: 1.28868 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28868 instructions: 100000001 cycles: 77598634
cpu0_DTLB TOTAL     ACCESS:   16152731  HIT:   16043907  MISS:     108824
cpu0_DTLB LOAD      ACCESS:   14996296  HIT:   14893417  MISS:     102879
cpu0_DTLB RFO       ACCESS:    1156435  HIT:    1150490  MISS:       5945
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2599 cycles
cpu0_ITLB TOTAL     ACCESS:    9537753  HIT:    9537711  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9537753  HIT:    9537711  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.738 cycles
cpu0_L1I TOTAL     ACCESS:     299456  HIT:     297885  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299456  HIT:     297885  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.66 cycles
cpu0_STLB TOTAL     ACCESS:     108866  HIT:      69746  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102921  HIT:      64885  MISS:      38036
cpu0_STLB RFO       ACCESS:       5945  HIT:       4861  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8334 cycles
cpu0_L1D TOTAL     ACCESS:   12210191  HIT:   10711015  MISS:    1499176
cpu0_L1D LOAD      ACCESS:   10412548  HIT:    9034479  MISS:    1378069
cpu0_L1D RFO       ACCESS:    1760633  HIT:    1640032  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37010  HIT:      36504  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.1204 cycles
cpu0_L2C TOTAL     ACCESS:    1642832  HIT:     358277  MISS:    1284555
cpu0_L2C LOAD      ACCESS:    1379630  HIT:     204265  MISS:    1175365
cpu0_L2C RFO       ACCESS:     120598  HIT:      11957  MISS:     108641
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142098  HIT:     141837  MISS:        261
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        218  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.3331 cycles
LLC TOTAL     ACCESS:    1413647  HIT:     938282  MISS:     475365
LLC LOAD      ACCESS:    1175360  HIT:     723077  MISS:     452283
LLC RFO       ACCESS:     108641  HIT:      95396  MISS:      13245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129358  HIT:     119544  MISS:       9814
LLC TRANSLATION ACCESS:        288  HIT:        265  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.149 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 16566 0 92467 427675 
	RFO 4298 0 7197 6817 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12055 
	TRANSLATION 0 0 41 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 143448(0.0919648)
s_count: 1416366(0.908035)
total: 1559814
hm_count: 13081
sm_count: 8922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80207  ROW_BUFFER_MISS:     385195
 DBUS AVG_CONGESTED_CYCLE:     3.7339
 WQ ROW_BUFFER_HIT:       9223  ROW_BUFFER_MISS:       9283  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

