
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692450 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692451 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13186181 heartbeat IPC: 1.05333 cumulative IPC: 1.05333 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22252744 heartbeat IPC: 1.10295 cumulative IPC: 1.07757 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 34158046 heartbeat IPC: 0.839962 cumulative IPC: 0.984717 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55772140 heartbeat IPC: 0.462661 cumulative IPC: 0.768054 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109451180 heartbeat IPC: 0.186292 cumulative IPC: 0.472774 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123588039 heartbeat IPC: 0.707371 cumulative IPC: 0.500435 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135747122 heartbeat IPC: 0.822431 cumulative IPC: 0.530083 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148371298 heartbeat IPC: 0.792131 cumulative IPC: 0.552949 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161246980 heartbeat IPC: 0.776658 cumulative IPC: 0.571231 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 177941511 heartbeat IPC: 0.598998 cumulative IPC: 0.573891 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 174249061 cumulative IPC: 0.573891 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573891 instructions: 100000000 cycles: 174249061
cpu0_DTLB TOTAL     ACCESS:   25743548  HIT:   25677819  MISS:      65729
cpu0_DTLB LOAD      ACCESS:   21130159  HIT:   21078480  MISS:      51679
cpu0_DTLB RFO       ACCESS:    4613389  HIT:    4599339  MISS:      14050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.9802 cycles
cpu0_ITLB TOTAL     ACCESS:    2872702  HIT:    2872684  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2872702  HIT:    2872684  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 376.278 cycles
cpu0_L1I TOTAL     ACCESS:    1781594  HIT:    1781122  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781594  HIT:    1781122  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.756 cycles
cpu0_STLB TOTAL     ACCESS:      65747  HIT:      34123  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51697  HIT:      28231  MISS:      23466
cpu0_STLB RFO       ACCESS:      14050  HIT:       5892  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.196 cycles
cpu0_L1D TOTAL     ACCESS:   24564156  HIT:   21154023  MISS:    3410133
cpu0_L1D LOAD      ACCESS:   16411613  HIT:   13794484  MISS:    2617129
cpu0_L1D RFO       ACCESS:    8123224  HIT:    7333860  MISS:     789364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29319  HIT:      25679  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 474.699 cycles
cpu0_L2C TOTAL     ACCESS:    4455016  HIT:    1718467  MISS:    2736549
cpu0_L2C LOAD      ACCESS:    2617554  HIT:     507753  MISS:    2109801
cpu0_L2C RFO       ACCESS:     789296  HIT:     162816  MISS:     626480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044526  HIT:    1044356  MISS:        170
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 577.868 cycles
LLC TOTAL     ACCESS:    3497096  HIT:     795616  MISS:    2701480
LLC LOAD      ACCESS:    2109801  HIT:     504947  MISS:    1604854
LLC RFO       ACCESS:     626480  HIT:     106715  MISS:     519765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     183929  MISS:     576788
LLC TRANSLATION ACCESS:         98  HIT:         25  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.025 cycles
OPTgen accesses: 45254
OPTgen hits: 6121
OPTgen hit rate: 13.5259


Insertion Distribution: 
	LOAD 10053 0 12644 59520 
	RFO 12 0 911 23459 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 24791 
	TRANSLATION 0 0 10 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3566565(0.967715)
s_count: 118987(0.0322847)
total: 3685552
hm_count: 44621
sm_count: 46470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219230  ROW_BUFFER_MISS:    1905165
 DBUS AVG_CONGESTED_CYCLE:     3.9599
 WQ ROW_BUFFER_HIT:      62635  ROW_BUFFER_MISS:     595875  FULL:      37708


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.138
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

