
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9118241 heartbeat IPC: 1.51911 cumulative IPC: 1.51911 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14656211 heartbeat IPC: 1.80572 cumulative IPC: 1.65006 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21485570 heartbeat IPC: 1.46427 cumulative IPC: 1.5831 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29677839 heartbeat IPC: 1.22066 cumulative IPC: 1.47371 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37539767 heartbeat IPC: 1.27195 cumulative IPC: 1.4284 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43674480 heartbeat IPC: 1.63007 cumulative IPC: 1.45847 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50541960 heartbeat IPC: 1.45614 cumulative IPC: 1.45814 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56856787 heartbeat IPC: 1.58357 cumulative IPC: 1.47272 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65253557 heartbeat IPC: 1.19093 cumulative IPC: 1.43499 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73236675 heartbeat IPC: 1.25264 cumulative IPC: 1.4144 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70701226 cumulative IPC: 1.4144 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4144 instructions: 100000003 cycles: 70701226
cpu0_DTLB TOTAL     ACCESS:   18626124  HIT:   17965630  MISS:     660494
cpu0_DTLB LOAD      ACCESS:    9572573  HIT:    8915992  MISS:     656581
cpu0_DTLB RFO       ACCESS:    9053551  HIT:    9049638  MISS:       3913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26368 cycles
cpu0_ITLB TOTAL     ACCESS:    6775129  HIT:    6775126  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6775129  HIT:    6775126  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58638  HIT:      58499  MISS:        139
cpu0_L1I LOAD      ACCESS:      58638  HIT:      58499  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 224.367 cycles
cpu0_STLB TOTAL     ACCESS:     660497  HIT:     659677  MISS:        820
cpu0_STLB LOAD      ACCESS:     656584  HIT:     656311  MISS:        273
cpu0_STLB RFO       ACCESS:       3913  HIT:       3366  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.73 cycles
cpu0_L1D TOTAL     ACCESS:   20320437  HIT:   19314883  MISS:    1005554
cpu0_L1D LOAD      ACCESS:   10366882  HIT:    9480523  MISS:     886359
cpu0_L1D RFO       ACCESS:    9952737  HIT:    9833861  MISS:     118876
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.0166 cycles
cpu0_L2C TOTAL     ACCESS:    1222683  HIT:     525069  MISS:     697614
cpu0_L2C LOAD      ACCESS:     886495  HIT:     288908  MISS:     597587
cpu0_L2C RFO       ACCESS:     118875  HIT:      18902  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216994  HIT:     216958  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.933 cycles
LLC TOTAL     ACCESS:     886577  HIT:     583976  MISS:     302601
LLC LOAD      ACCESS:     597586  HIT:     397698  MISS:     199888
LLC RFO       ACCESS:      99973  HIT:      39266  MISS:      60707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     147011  MISS:      41989
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.247 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 45113 0 68320 87037 
	RFO 9748 0 32538 34379 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 41989 
	TRANSLATION 1 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 612153(0.671842)
s_count: 299003(0.328158)
total: 911156
hm_count: 4820
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35974  ROW_BUFFER_MISS:     224456
 DBUS AVG_CONGESTED_CYCLE:    3.95295
 WQ ROW_BUFFER_HIT:      15122  ROW_BUFFER_MISS:     115704  FULL:        166


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7242
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

