
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461893 heartbeat IPC: 1.77084 cumulative IPC: 1.77084 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14103404 heartbeat IPC: 1.77257 cumulative IPC: 1.77171 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19711475 heartbeat IPC: 1.78314 cumulative IPC: 1.7755 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25361766 heartbeat IPC: 1.76982 cumulative IPC: 1.77408 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31003685 heartbeat IPC: 1.77245 cumulative IPC: 1.77375 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36590133 heartbeat IPC: 1.79005 cumulative IPC: 1.77645 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42187738 heartbeat IPC: 1.78648 cumulative IPC: 1.77787 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47851397 heartbeat IPC: 1.76564 cumulative IPC: 1.77634 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53465733 heartbeat IPC: 1.78115 cumulative IPC: 1.77687 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59035732 heartbeat IPC: 1.79533 cumulative IPC: 1.7787 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56220869 cumulative IPC: 1.7787 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7787 instructions: 100000002 cycles: 56220869
cpu0_DTLB TOTAL     ACCESS:   16101003  HIT:   15017923  MISS:    1083080
cpu0_DTLB LOAD      ACCESS:   10873677  HIT:    9808358  MISS:    1065319
cpu0_DTLB RFO       ACCESS:    5227326  HIT:    5209565  MISS:      17761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4826 cycles
cpu0_ITLB TOTAL     ACCESS:    1806228  HIT:    1806228  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1806228  HIT:    1806228  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749970  HIT:    2749970  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749970  HIT:    2749970  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083080  HIT:    1076118  MISS:       6962
cpu0_STLB LOAD      ACCESS:    1065319  HIT:    1060410  MISS:       4909
cpu0_STLB RFO       ACCESS:      17761  HIT:      15708  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.854 cycles
cpu0_L1D TOTAL     ACCESS:   18598801  HIT:   17938016  MISS:     660785
cpu0_L1D LOAD      ACCESS:   10915263  HIT:   10434534  MISS:     480729
cpu0_L1D RFO       ACCESS:    7676894  HIT:    7501475  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6644  HIT:       2007  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.46 cycles
cpu0_L2C TOTAL     ACCESS:     838848  HIT:     409921  MISS:     428927
cpu0_L2C LOAD      ACCESS:     480702  HIT:     197405  MISS:     283297
cpu0_L2C RFO       ACCESS:     175372  HIT:      34909  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178137  HIT:     173204  MISS:       4933
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.802 cycles
LLC TOTAL     ACCESS:     580545  HIT:     242972  MISS:     337573
LLC LOAD      ACCESS:     283297  HIT:      92408  MISS:     190889
LLC RFO       ACCESS:     140463  HIT:      63680  MISS:      76783
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      86739  MISS:      69812
LLC TRANSLATION ACCESS:        234  HIT:        145  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.143 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 15208 0 26536 73437 
	RFO 20 0 9548 39068 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 34261 
	TRANSLATION 0 0 13 33 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 294366(0.461686)
s_count: 343223(0.538314)
total: 637589
hm_count: 5751
sm_count: 5808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19933  ROW_BUFFER_MISS:     247826
 DBUS AVG_CONGESTED_CYCLE:    3.99714
 WQ ROW_BUFFER_HIT:       5342  ROW_BUFFER_MISS:      75814  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

