
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955936 heartbeat IPC: 2.52785 cumulative IPC: 2.52785 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955936 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 62257213 heartbeat IPC: 0.171523 cumulative IPC: 0.171523 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 124221366 heartbeat IPC: 0.161384 cumulative IPC: 0.166299 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 187751669 heartbeat IPC: 0.157405 cumulative IPC: 0.163225 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 244343386 heartbeat IPC: 0.176704 cumulative IPC: 0.166398 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 302189787 heartbeat IPC: 0.172872 cumulative IPC: 0.167654 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 361723076 heartbeat IPC: 0.167973 cumulative IPC: 0.167707 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 416325001 heartbeat IPC: 0.183144 cumulative IPC: 0.169751 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 470847406 heartbeat IPC: 0.183411 cumulative IPC: 0.171346 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 526686927 heartbeat IPC: 0.179085 cumulative IPC: 0.172173 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 586039344 heartbeat IPC: 0.168485 cumulative IPC: 0.171797 (Simulation time: 0 hr 18 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 582083409 cumulative IPC: 0.171797 (Simulation time: 0 hr 18 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171797 instructions: 100000001 cycles: 582083409
cpu0_DTLB TOTAL     ACCESS:   34303018  HIT:   30484382  MISS:    3818636
cpu0_DTLB LOAD      ACCESS:   26366743  HIT:   23743714  MISS:    2623029
cpu0_DTLB RFO       ACCESS:    7936275  HIT:    6740668  MISS:    1195607
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 192.066 cycles
cpu0_ITLB TOTAL     ACCESS:   11440155  HIT:   11440155  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440155  HIT:   11440155  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818636  HIT:    1896012  MISS:    1922624
cpu0_STLB LOAD      ACCESS:    2623029  HIT:    1784601  MISS:     838428
cpu0_STLB RFO       ACCESS:    1195607  HIT:     111411  MISS:    1084196
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 363.423 cycles
cpu0_L1D TOTAL     ACCESS:   35961602  HIT:   30108838  MISS:    5852764
cpu0_L1D LOAD      ACCESS:   24417708  HIT:   20486749  MISS:    3930959
cpu0_L1D RFO       ACCESS:   10121306  HIT:    8210642  MISS:    1910664
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1422588  HIT:    1411447  MISS:      11141
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.845 cycles
cpu0_L2C TOTAL     ACCESS:    8697480  HIT:    4509767  MISS:    4187713
cpu0_L2C LOAD      ACCESS:    3930951  HIT:    1549505  MISS:    2381446
cpu0_L2C RFO       ACCESS:    1910664  HIT:     106344  MISS:    1804320
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844724  HIT:    2844553  MISS:        171
cpu0_L2C TRANSLATION ACCESS:      11141  HIT:       9365  MISS:       1776
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 564.381 cycles
LLC TOTAL     ACCESS:    6918001  HIT:    2187511  MISS:    4730490
LLC LOAD      ACCESS:    2381446  HIT:     537192  MISS:    1844254
LLC RFO       ACCESS:    1804319  HIT:     565098  MISS:    1239221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730460  HIT:    1084093  MISS:    1646367
LLC TRANSLATION ACCESS:       1776  HIT:       1128  MISS:        648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 481.033 cycles
OPTgen accesses: 72415
OPTgen hits: 10468
OPTgen hit rate: 14.4556


Insertion Distribution: 
	LOAD 24643 0 40665 1989603 
	RFO 133 0 22798 1486983 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1895453 
	 2 0 119 644 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2471364(0.30731)
s_count: 5570569(0.69269)
total: 8041933
hm_count: 77965
sm_count: 76612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23216  ROW_BUFFER_MISS:    3060548
 DBUS AVG_CONGESTED_CYCLE:    3.99964
 WQ ROW_BUFFER_HIT:     250313  ROW_BUFFER_MISS:    1594131  FULL:     117388


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.858
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

