
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10423551 heartbeat IPC: 1.27565 cumulative IPC: 1.27565 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17775246 heartbeat IPC: 1.36023 cumulative IPC: 1.31658 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25688716 heartbeat IPC: 1.26367 cumulative IPC: 1.29846 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33349180 heartbeat IPC: 1.3054 cumulative IPC: 1.30019 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40977196 heartbeat IPC: 1.31096 cumulative IPC: 1.30233 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48754431 heartbeat IPC: 1.2858 cumulative IPC: 1.29954 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 56317177 heartbeat IPC: 1.32227 cumulative IPC: 1.30274 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63740665 heartbeat IPC: 1.34708 cumulative IPC: 1.30812 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71466303 heartbeat IPC: 1.29439 cumulative IPC: 1.30658 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80132886 heartbeat IPC: 1.15386 cumulative IPC: 1.28952 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77548486 cumulative IPC: 1.28952 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28952 instructions: 100000001 cycles: 77548486
cpu0_DTLB TOTAL     ACCESS:   16090605  HIT:   15981830  MISS:     108775
cpu0_DTLB LOAD      ACCESS:   14940870  HIT:   14838025  MISS:     102845
cpu0_DTLB RFO       ACCESS:    1149735  HIT:    1143805  MISS:       5930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2564 cycles
cpu0_ITLB TOTAL     ACCESS:    9521160  HIT:    9521118  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9521160  HIT:    9521118  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299315  HIT:     297745  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299315  HIT:     297745  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.153 cycles
cpu0_STLB TOTAL     ACCESS:     108817  HIT:      69696  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102887  HIT:      64849  MISS:      38038
cpu0_STLB RFO       ACCESS:       5930  HIT:       4847  MISS:       1083
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8137 cycles
cpu0_L1D TOTAL     ACCESS:   12232582  HIT:   10733389  MISS:    1499193
cpu0_L1D LOAD      ACCESS:   10437044  HIT:    9058955  MISS:    1378089
cpu0_L1D RFO       ACCESS:    1758526  HIT:    1637929  MISS:     120597
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37012  HIT:      36505  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.4194 cycles
cpu0_L2C TOTAL     ACCESS:    1642855  HIT:     358301  MISS:    1284554
cpu0_L2C LOAD      ACCESS:    1379648  HIT:     204278  MISS:    1175370
cpu0_L2C RFO       ACCESS:     120595  HIT:      11963  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142105  HIT:     141841  MISS:        264
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.348 cycles
LLC TOTAL     ACCESS:    1413644  HIT:     959998  MISS:     453646
LLC LOAD      ACCESS:    1175365  HIT:     737125  MISS:     438240
LLC RFO       ACCESS:     108632  HIT:      98811  MISS:       9821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129359  HIT:     123787  MISS:       5572
LLC TRANSLATION ACCESS:        288  HIT:        275  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.723 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 13970 0 92239 416095 
	RFO 5273 0 7845 1795 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7744 
	TRANSLATION 0 0 31 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 117581(0.0753816)
s_count: 1442230(0.924618)
total: 1559811
hm_count: 12970
sm_count: 9093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70981  ROW_BUFFER_MISS:     377022
 DBUS AVG_CONGESTED_CYCLE:    3.71959
 WQ ROW_BUFFER_HIT:       6953  ROW_BUFFER_MISS:       7807  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.314
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

