
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544778 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544778 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38914212 heartbeat IPC: 0.274956 cumulative IPC: 0.274956 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 71919658 heartbeat IPC: 0.30298 cumulative IPC: 0.288289 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 104652229 heartbeat IPC: 0.305506 cumulative IPC: 0.293808 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 134964805 heartbeat IPC: 0.329896 cumulative IPC: 0.302069 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 164669229 heartbeat IPC: 0.33665 cumulative IPC: 0.308405 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 197299069 heartbeat IPC: 0.306468 cumulative IPC: 0.30808 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 230607525 heartbeat IPC: 0.300224 cumulative IPC: 0.306933 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 261708348 heartbeat IPC: 0.321535 cumulative IPC: 0.308685 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292876125 heartbeat IPC: 0.320844 cumulative IPC: 0.309991 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 324568807 heartbeat IPC: 0.31553 cumulative IPC: 0.310536 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 322024029 cumulative IPC: 0.310536 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310536 instructions: 100000002 cycles: 322024029
cpu0_DTLB TOTAL     ACCESS:   13209717  HIT:   13161966  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6753178  HIT:    6741231  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6456539  HIT:    6420735  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.454 cycles
cpu0_ITLB TOTAL     ACCESS:     123220  HIT:     123220  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123220  HIT:     123220  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.454 cycles
cpu0_L1D TOTAL     ACCESS:   14654634  HIT:    9616110  MISS:    5038524
cpu0_L1D LOAD      ACCESS:    4302586  HIT:    3539115  MISS:     763471
cpu0_L1D RFO       ACCESS:   10304297  HIT:    6029290  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 410.5 cycles
cpu0_L2C TOTAL     ACCESS:    9313530  HIT:    6258408  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763471  HIT:          0  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983498  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274910  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 657.374 cycles
LLC TOTAL     ACCESS:    5346807  HIT:    1354375  MISS:    3992432
LLC LOAD      ACCESS:     763471  HIT:         65  MISS:     763406
LLC RFO       ACCESS:    2291507  HIT:     522550  MISS:    1768957
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     831724  MISS:    1460059
LLC TRANSLATION ACCESS:         46  HIT:         36  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 486.971 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14971 834227 
	RFO 97542 0 481089 1426338 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1632783 
	TRANSLATION 0 0 18 5 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5216031(0.877776)
s_count: 726295(0.122224)
total: 5942326
hm_count: 70454
sm_count: 73271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37670  ROW_BUFFER_MISS:    2494573
 DBUS AVG_CONGESTED_CYCLE:    3.99444
 WQ ROW_BUFFER_HIT:      23003  ROW_BUFFER_MISS:    1917247  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

