
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7439698 heartbeat IPC: 2.05514 cumulative IPC: 2.05514 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12867402 heartbeat IPC: 1.8424 cumulative IPC: 1.94296 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18370488 heartbeat IPC: 1.81716 cumulative IPC: 1.89914 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23867387 heartbeat IPC: 1.81921 cumulative IPC: 1.8785 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29332577 heartbeat IPC: 1.82976 cumulative IPC: 1.86855 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34775228 heartbeat IPC: 1.83734 cumulative IPC: 1.86327 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40263930 heartbeat IPC: 1.82192 cumulative IPC: 1.85725 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45771201 heartbeat IPC: 1.81578 cumulative IPC: 1.85197 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51242532 heartbeat IPC: 1.82771 cumulative IPC: 1.84924 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56744498 heartbeat IPC: 1.81753 cumulative IPC: 1.84602 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54170657 cumulative IPC: 1.84602 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84602 instructions: 100000002 cycles: 54170657
cpu0_DTLB TOTAL     ACCESS:   17106822  HIT:   16951452  MISS:     155370
cpu0_DTLB LOAD      ACCESS:   12987986  HIT:   12859659  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118836  HIT:    4091793  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4586 cycles
cpu0_ITLB TOTAL     ACCESS:    2610772  HIT:    2610769  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610772  HIT:    2610769  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 372 cycles
cpu0_L1I TOTAL     ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 251.796 cycles
cpu0_STLB TOTAL     ACCESS:     155373  HIT:     150382  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.006 cycles
cpu0_L1D TOTAL     ACCESS:   20410570  HIT:   20089653  MISS:     320917
cpu0_L1D LOAD      ACCESS:   13173554  HIT:   12856411  MISS:     317143
cpu0_L1D RFO       ACCESS:    7232026  HIT:    7228579  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.109 cycles
cpu0_L2C TOTAL     ACCESS:     383990  HIT:      66697  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317246  HIT:       3424  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.151 cycles
LLC TOTAL     ACCESS:     380236  HIT:      20368  MISS:     359868
LLC LOAD      ACCESS:     313822  HIT:       2436  MISS:     311386
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      17915  MISS:      45028
LLC TRANSLATION ACCESS:         25  HIT:         17  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.914 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654


Insertion Distribution: 
	LOAD 0 0 55776 281996 
	RFO 0 0 5077 4365 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 45183 
	TRANSLATION 0 0 22 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 226896(0.543463)
s_count: 190604(0.456537)
total: 417500
hm_count: 6067
sm_count: 6278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62880  ROW_BUFFER_MISS:     251961
 DBUS AVG_CONGESTED_CYCLE:    3.72852
 WQ ROW_BUFFER_HIT:      18742  ROW_BUFFER_MISS:      35455  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.951
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

