
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14096084 heartbeat IPC: 1.77476 cumulative IPC: 1.77286 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19703080 heartbeat IPC: 1.78349 cumulative IPC: 1.77639 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25354511 heartbeat IPC: 1.76946 cumulative IPC: 1.77465 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30980840 heartbeat IPC: 1.77736 cumulative IPC: 1.77519 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36567993 heartbeat IPC: 1.78982 cumulative IPC: 1.77761 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42160848 heartbeat IPC: 1.788 cumulative IPC: 1.77909 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47819407 heartbeat IPC: 1.76723 cumulative IPC: 1.7776 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53435028 heartbeat IPC: 1.78075 cumulative IPC: 1.77795 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59003869 heartbeat IPC: 1.79571 cumulative IPC: 1.77971 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56189007 cumulative IPC: 1.77971 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77971 instructions: 100000003 cycles: 56189007
cpu0_DTLB TOTAL     ACCESS:   16100028  HIT:   15016948  MISS:    1083080
cpu0_DTLB LOAD      ACCESS:   10873234  HIT:    9807914  MISS:    1065320
cpu0_DTLB RFO       ACCESS:    5226794  HIT:    5209034  MISS:      17760
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4711 cycles
cpu0_ITLB TOTAL     ACCESS:    1806828  HIT:    1806828  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1806828  HIT:    1806828  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750048  HIT:    2750048  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750048  HIT:    2750048  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083080  HIT:    1076126  MISS:       6954
cpu0_STLB LOAD      ACCESS:    1065320  HIT:    1060419  MISS:       4901
cpu0_STLB RFO       ACCESS:      17760  HIT:      15707  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.305 cycles
cpu0_L1D TOTAL     ACCESS:   18598978  HIT:   17938189  MISS:     660789
cpu0_L1D LOAD      ACCESS:   10915116  HIT:   10434380  MISS:     480736
cpu0_L1D RFO       ACCESS:    7677223  HIT:    7501806  MISS:     175417
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6639  HIT:       2003  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.16 cycles
cpu0_L2C TOTAL     ACCESS:     838851  HIT:     409936  MISS:     428915
cpu0_L2C LOAD      ACCESS:     480708  HIT:     197415  MISS:     283293
cpu0_L2C RFO       ACCESS:     175370  HIT:      34913  MISS:     140457
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178137  HIT:     173206  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.347 cycles
LLC TOTAL     ACCESS:     580533  HIT:     244623  MISS:     335910
LLC LOAD      ACCESS:     283293  HIT:      92383  MISS:     190910
LLC RFO       ACCESS:     140457  HIT:      63841  MISS:      76616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      88267  MISS:      68282
LLC TRANSLATION ACCESS:        234  HIT:        132  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.65 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 29361 0 34563 149192 
	RFO 21 0 9951 77047 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 68380 
	TRANSLATION 1 0 25 100 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 209597(0.32874)
s_count: 427980(0.67126)
total: 637577
hm_count: 5752
sm_count: 5810

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20502  ROW_BUFFER_MISS:     247125
 DBUS AVG_CONGESTED_CYCLE:    3.99672
 WQ ROW_BUFFER_HIT:       5417  ROW_BUFFER_MISS:      74140  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.472
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

