
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10289574 heartbeat IPC: 2.67167 cumulative IPC: 2.67748 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13976119 heartbeat IPC: 2.71257 cumulative IPC: 2.68907 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18219606 heartbeat IPC: 2.35655 cumulative IPC: 2.59744 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22020136 heartbeat IPC: 2.63121 cumulative IPC: 2.60413 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25996687 heartbeat IPC: 2.51474 cumulative IPC: 2.58879 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29914818 heartbeat IPC: 2.55224 cumulative IPC: 2.58351 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33972849 heartbeat IPC: 2.46425 cumulative IPC: 2.56797 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37732792 heartbeat IPC: 2.65961 cumulative IPC: 2.57784 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41453854 heartbeat IPC: 2.68741 cumulative IPC: 2.58839 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38634003 cumulative IPC: 2.58839 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58839 instructions: 100000003 cycles: 38634003
cpu0_DTLB TOTAL     ACCESS:   14465539  HIT:   14438260  MISS:      27279
cpu0_DTLB LOAD      ACCESS:   12807969  HIT:   12781795  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1657570  HIT:    1656465  MISS:       1105
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9918 cycles
cpu0_ITLB TOTAL     ACCESS:    5729195  HIT:    5729167  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5729195  HIT:    5729167  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 74.375 cycles
cpu0_STLB TOTAL     ACCESS:      27307  HIT:      26533  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1105  HIT:        671  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.101 cycles
cpu0_L1D TOTAL     ACCESS:   16698709  HIT:   15371419  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   11980776  HIT:   10705686  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717162  HIT:    4665009  MISS:      52153
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.2315 cycles
cpu0_L2C TOTAL     ACCESS:    1837946  HIT:    1545986  MISS:     291960
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52153  HIT:      13802  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.531 cycles
LLC TOTAL     ACCESS:     430991  HIT:     323203  MISS:     107788
LLC LOAD      ACCESS:     252687  HIT:     188179  MISS:      64508
LLC RFO       ACCESS:      38345  HIT:       7257  MISS:      31088
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     127755  MISS:      12188
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.918 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 999 0 28431 42515 
	RFO 7520 0 23590 6038 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12188 
	TRANSLATION 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 79388(0.157153)
s_count: 425775(0.842847)
total: 505163
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55046  ROW_BUFFER_MISS:      40505
 DBUS AVG_CONGESTED_CYCLE:    3.95335
 WQ ROW_BUFFER_HIT:       3579  ROW_BUFFER_MISS:      27093  FULL:      61855


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.895
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

