
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971515 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971515 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52421052 heartbeat IPC: 0.202226 cumulative IPC: 0.202226 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108463811 heartbeat IPC: 0.178435 cumulative IPC: 0.189587 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 147223766 heartbeat IPC: 0.257998 cumulative IPC: 0.207969 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165320969 heartbeat IPC: 0.552571 cumulative IPC: 0.246382 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183319803 heartbeat IPC: 0.555592 cumulative IPC: 0.277241 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200676078 heartbeat IPC: 0.57616 cumulative IPC: 0.303483 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 218172051 heartbeat IPC: 0.57156 cumulative IPC: 0.325278 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236285717 heartbeat IPC: 0.552069 cumulative IPC: 0.342885 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253929888 heartbeat IPC: 0.566759 cumulative IPC: 0.358625 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277536288 heartbeat IPC: 0.423614 cumulative IPC: 0.364213 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274564774 cumulative IPC: 0.364213 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364213 instructions: 100000004 cycles: 274564774
cpu0_DTLB TOTAL     ACCESS:   19492288  HIT:   19390106  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14050839  HIT:   13963499  MISS:      87340
cpu0_DTLB RFO       ACCESS:    5441449  HIT:    5426607  MISS:      14842
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.5194 cycles
cpu0_ITLB TOTAL     ACCESS:   10353004  HIT:   10352943  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353004  HIT:   10352943  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.839 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87401  HIT:      30382  MISS:      57019
cpu0_STLB RFO       ACCESS:      14842  HIT:       2961  MISS:      11881
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.0276 cycles
cpu0_L1D TOTAL     ACCESS:   26288623  HIT:   24744863  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12799587  HIT:   11532968  MISS:    1266619
cpu0_L1D RFO       ACCESS:   13420346  HIT:   13144277  MISS:     276069
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68690  HIT:      67618  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.551 cycles
cpu0_L2C TOTAL     ACCESS:    1956985  HIT:     461919  MISS:    1495066
cpu0_L2C LOAD      ACCESS:    1266991  HIT:      46436  MISS:    1220555
cpu0_L2C RFO       ACCESS:     276069  HIT:       1818  MISS:     274251
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412853  HIT:     412802  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.981 cycles
LLC TOTAL     ACCESS:    1905573  HIT:     236490  MISS:    1669083
LLC LOAD      ACCESS:    1220555  HIT:     125277  MISS:    1095278
LLC RFO       ACCESS:     274251  HIT:      19704  MISS:     254547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410558  HIT:      91399  MISS:     319159
LLC TRANSLATION ACCESS:        209  HIT:        110  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.336 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 43992 0 131561 1193413 
	RFO 54650 0 60299 301117 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 468870 
	TRANSLATION 8 0 56 69 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1862522(0.710754)
s_count: 757965(0.289246)
total: 2620487
hm_count: 35463
sm_count: 35539

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206614  ROW_BUFFER_MISS:    1143262
 DBUS AVG_CONGESTED_CYCLE:    3.94752
 WQ ROW_BUFFER_HIT:      44167  ROW_BUFFER_MISS:     366603  FULL:       3372


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8916
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

