
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227370 heartbeat IPC: 3.0985 cumulative IPC: 3.0985 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227370 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13891240 heartbeat IPC: 0.937746 cumulative IPC: 0.937746 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26438852 heartbeat IPC: 0.796964 cumulative IPC: 0.861642 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31085803 heartbeat IPC: 2.15195 cumulative IPC: 1.07687 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36112034 heartbeat IPC: 1.98956 cumulative IPC: 1.21637 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41256725 heartbeat IPC: 1.94375 cumulative IPC: 1.31477 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48782378 heartbeat IPC: 1.32879 cumulative IPC: 1.31709 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56400277 heartbeat IPC: 1.3127 cumulative IPC: 1.31646 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62773958 heartbeat IPC: 1.56895 cumulative IPC: 1.34349 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69427509 heartbeat IPC: 1.50296 cumulative IPC: 1.35951 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76162819 heartbeat IPC: 1.48471 cumulative IPC: 1.37108 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72935451 cumulative IPC: 1.37108 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37108 instructions: 100000000 cycles: 72935451
cpu0_DTLB TOTAL     ACCESS:   19663239  HIT:   18904612  MISS:     758627
cpu0_DTLB LOAD      ACCESS:   13800697  HIT:   13155028  MISS:     645669
cpu0_DTLB RFO       ACCESS:    5862542  HIT:    5749584  MISS:     112958
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33289 cycles
cpu0_ITLB TOTAL     ACCESS:    6456027  HIT:    6456013  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6456027  HIT:    6456013  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685691  HIT:    2685337  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685691  HIT:    2685337  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.099 cycles
cpu0_STLB TOTAL     ACCESS:     758641  HIT:     757559  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645683  HIT:     644776  MISS:        907
cpu0_STLB RFO       ACCESS:     112958  HIT:     112783  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.889 cycles
cpu0_L1D TOTAL     ACCESS:   23626745  HIT:   22027431  MISS:    1599314
cpu0_L1D LOAD      ACCESS:   13855634  HIT:   12462648  MISS:    1392986
cpu0_L1D RFO       ACCESS:    9770044  HIT:    9564220  MISS:     205824
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        563  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.0753 cycles
cpu0_L2C TOTAL     ACCESS:    1813973  HIT:     911782  MISS:     902191
cpu0_L2C LOAD      ACCESS:    1393336  HIT:     648949  MISS:     744387
cpu0_L2C RFO       ACCESS:     205813  HIT:      48292  MISS:     157521
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214320  HIT:     214067  MISS:        253
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        474  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.871 cycles
LLC TOTAL     ACCESS:    1060518  HIT:     837212  MISS:     223306
LLC LOAD      ACCESS:     744386  HIT:     616463  MISS:     127923
LLC RFO       ACCESS:     157510  HIT:      84543  MISS:      72967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158592  HIT:     136183  MISS:      22409
LLC TRANSLATION ACCESS:         30  HIT:         23  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 488.349 cycles
OPTgen accesses: 14790
OPTgen hits: 11479
OPTgen hit rate: 77.6133


Insertion Distribution: 
	LOAD 620 0 15603 31323 
	RFO 155 0 5348 4013 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3523 
	TRANSLATION 0 0 7 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 766733(0.667433)
s_count: 382046(0.332567)
total: 1148779
hm_count: 4096
sm_count: 4339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52773  ROW_BUFFER_MISS:     147783
 DBUS AVG_CONGESTED_CYCLE:    3.98555
 WQ ROW_BUFFER_HIT:       5440  ROW_BUFFER_MISS:      90589  FULL:        508


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.0196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

