
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44338659 heartbeat IPC: 0.250884 cumulative IPC: 0.250884 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84089575 heartbeat IPC: 0.251567 cumulative IPC: 0.251225 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123971718 heartbeat IPC: 0.250739 cumulative IPC: 0.251063 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163813265 heartbeat IPC: 0.250994 cumulative IPC: 0.251046 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203491592 heartbeat IPC: 0.252027 cumulative IPC: 0.251241 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243324416 heartbeat IPC: 0.251049 cumulative IPC: 0.251209 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278234151 heartbeat IPC: 0.286453 cumulative IPC: 0.255704 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312814780 heartbeat IPC: 0.289179 cumulative IPC: 0.259458 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347747005 heartbeat IPC: 0.286269 cumulative IPC: 0.262186 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382130945 heartbeat IPC: 0.290833 cumulative IPC: 0.264795 (Simulation time: 0 hr 25 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377651326 cumulative IPC: 0.264795 (Simulation time: 0 hr 25 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264795 instructions: 100000004 cycles: 377651326
cpu0_DTLB TOTAL     ACCESS:   29840399  HIT:   29637753  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898310  HIT:   23695664  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942089  HIT:    5942089  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.114 cycles
cpu0_ITLB TOTAL     ACCESS:    1685925  HIT:    1685919  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685925  HIT:    1685919  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 334.333 cycles
cpu0_L1I TOTAL     ACCESS:    3165567  HIT:    3165472  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165567  HIT:    3165472  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 433.326 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.306 cycles
cpu0_L1D TOTAL     ACCESS:   29762782  HIT:   26414720  MISS:    3348062
cpu0_L1D LOAD      ACCESS:   18530847  HIT:   15184991  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152553  HIT:     150367  MISS:       2186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.411 cycles
cpu0_L2C TOTAL     ACCESS:    4725128  HIT:    1561835  MISS:    3163293
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182767  MISS:    3163184
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2186  HIT:       2101  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.325 cycles
LLC TOTAL     ACCESS:    4538801  HIT:     668279  MISS:    3870522
LLC LOAD      ACCESS:    3163184  HIT:     593834  MISS:    2569350
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      74403  MISS:    1301109
LLC TRANSLATION ACCESS:         85  HIT:         42  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.284 cycles
OPTgen accesses: 55328
OPTgen hits: 7796
OPTgen hit rate: 14.0905


Insertion Distribution: 
	LOAD 9644 0 19717 35330 
	RFO 0 0 0 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 23173 
	TRANSLATION 0 0 10 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5038881(0.995304)
s_count: 23775(0.00469615)
total: 5062656
hm_count: 67040
sm_count: 68985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8591  ROW_BUFFER_MISS:    2560822
 DBUS AVG_CONGESTED_CYCLE:    3.99789
 WQ ROW_BUFFER_HIT:      18852  ROW_BUFFER_MISS:    1357411  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.466
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

