
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526505 heartbeat IPC: 3.95804 cumulative IPC: 3.95804 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526505 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9184094 heartbeat IPC: 1.50204 cumulative IPC: 1.50204 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15883370 heartbeat IPC: 1.4927 cumulative IPC: 1.49736 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22581095 heartbeat IPC: 1.49304 cumulative IPC: 1.49592 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29414012 heartbeat IPC: 1.4635 cumulative IPC: 1.48768 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36020470 heartbeat IPC: 1.51367 cumulative IPC: 1.49281 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42584571 heartbeat IPC: 1.52344 cumulative IPC: 1.49783 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49202052 heartbeat IPC: 1.51115 cumulative IPC: 1.49971 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56164162 heartbeat IPC: 1.43635 cumulative IPC: 1.49149 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62564680 heartbeat IPC: 1.56237 cumulative IPC: 1.49905 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69223076 heartbeat IPC: 1.50186 cumulative IPC: 1.49933 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66696571 cumulative IPC: 1.49933 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49933 instructions: 100000000 cycles: 66696571
cpu0_DTLB TOTAL     ACCESS:   11687291  HIT:   10255417  MISS:    1431874
cpu0_DTLB LOAD      ACCESS:    9101115  HIT:    7670803  MISS:    1430312
cpu0_DTLB RFO       ACCESS:    2586176  HIT:    2584614  MISS:       1562
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5463 cycles
cpu0_ITLB TOTAL     ACCESS:    7987605  HIT:    7963438  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987605  HIT:    7963438  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8413 cycles
cpu0_L1I TOTAL     ACCESS:    1939433  HIT:    1876587  MISS:      62846
cpu0_L1I LOAD      ACCESS:    1939433  HIT:    1876587  MISS:      62846
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.6389 cycles
cpu0_STLB TOTAL     ACCESS:    1456041  HIT:      23492  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454479  HIT:      22747  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1562  HIT:        745  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.12894 cycles
cpu0_L1D TOTAL     ACCESS:   12546830  HIT:   10056931  MISS:    2489899
cpu0_L1D LOAD      ACCESS:    7277846  HIT:    4826660  MISS:    2451186
cpu0_L1D RFO       ACCESS:    4652605  HIT:    4614876  MISS:      37729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     616379  HIT:     615395  MISS:        984
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.1544 cycles
cpu0_L2C TOTAL     ACCESS:    2633693  HIT:     114300  MISS:    2519393
cpu0_L2C LOAD      ACCESS:    2514031  HIT:      32371  MISS:    2481660
cpu0_L2C RFO       ACCESS:      37729  HIT:        795  MISS:      36934
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80949  HIT:      80949  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        984  HIT:        185  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.6507 cycles
LLC TOTAL     ACCESS:    2598929  HIT:    2326928  MISS:     272001
LLC LOAD      ACCESS:    2481656  HIT:    2232939  MISS:     248717
LLC RFO       ACCESS:      36934  HIT:      20241  MISS:      16693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79540  HIT:      72996  MISS:       6544
LLC TRANSLATION ACCESS:        799  HIT:        752  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.077 cycles
OPTgen accesses: 44261
OPTgen hits: 38407
OPTgen hit rate: 86.7739


Insertion Distribution: 
	LOAD 93810 0 88309 66925 
	RFO 2726 0 4536 8577 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6108 
	TRANSLATION 10 0 33 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 343278(0.118143)
s_count: 2562331(0.881857)
total: 2905609
hm_count: 7858
sm_count: 6149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23596  ROW_BUFFER_MISS:     240459
 DBUS AVG_CONGESTED_CYCLE:    3.94659
 WQ ROW_BUFFER_HIT:       5257  ROW_BUFFER_MISS:      42186  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0041
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

