
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10289574 heartbeat IPC: 2.67167 cumulative IPC: 2.67748 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13976119 heartbeat IPC: 2.71257 cumulative IPC: 2.68907 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18219606 heartbeat IPC: 2.35655 cumulative IPC: 2.59744 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22020136 heartbeat IPC: 2.63121 cumulative IPC: 2.60413 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25827065 heartbeat IPC: 2.62679 cumulative IPC: 2.60788 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29517731 heartbeat IPC: 2.70954 cumulative IPC: 2.62193 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33321616 heartbeat IPC: 2.62889 cumulative IPC: 2.6228 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 36858013 heartbeat IPC: 2.82774 cumulative IPC: 2.64409 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40607300 heartbeat IPC: 2.66717 cumulative IPC: 2.64638 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 37787449 cumulative IPC: 2.64638 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64638 instructions: 100000003 cycles: 37787449
cpu0_DTLB TOTAL     ACCESS:   14465671  HIT:   14438389  MISS:      27282
cpu0_DTLB LOAD      ACCESS:   12808216  HIT:   12782041  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1657455  HIT:    1656348  MISS:       1107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9453 cycles
cpu0_ITLB TOTAL     ACCESS:    5756326  HIT:    5756298  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5756326  HIT:    5756298  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.3896 cycles
cpu0_STLB TOTAL     ACCESS:      27310  HIT:      26536  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1107  HIT:        673  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.49 cycles
cpu0_L1D TOTAL     ACCESS:   16703949  HIT:   15376657  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11985634  HIT:   10710544  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717544  HIT:    4665389  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.0023 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545994  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13809  MISS:      38346
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.2804 cycles
LLC TOTAL     ACCESS:     430999  HIT:     340758  MISS:      90241
LLC LOAD      ACCESS:     252695  HIT:     198205  MISS:      54490
LLC RFO       ACCESS:      38345  HIT:       9639  MISS:      28706
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     132901  MISS:       7042
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.232 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 444 0 25490 35993 
	RFO 5852 0 22887 6027 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7042 
	TRANSLATION 0 0 13 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1(1.97953e-06)
s_count: 505170(0.999998)
total: 505171
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51229  ROW_BUFFER_MISS:      31908
 DBUS AVG_CONGESTED_CYCLE:    3.94541
 WQ ROW_BUFFER_HIT:       2981  ROW_BUFFER_MISS:      16114  FULL:       1918


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.362
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

