
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308728 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308728 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25708271 heartbeat IPC: 0.4673 cumulative IPC: 0.4673 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76464029 heartbeat IPC: 0.197022 cumulative IPC: 0.27718 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87318435 heartbeat IPC: 0.921285 cumulative IPC: 0.361403 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97680743 heartbeat IPC: 0.965036 cumulative IPC: 0.428394 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108022970 heartbeat IPC: 0.96691 cumulative IPC: 0.482094 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118598325 heartbeat IPC: 0.945595 cumulative IPC: 0.524982 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132413316 heartbeat IPC: 0.723852 cumulative IPC: 0.546429 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166023056 heartbeat IPC: 0.297533 cumulative IPC: 0.4947 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221709230 heartbeat IPC: 0.179578 cumulative IPC: 0.413982 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238666008 heartbeat IPC: 0.589735 cumulative IPC: 0.426699 (Simulation time: 0 hr 18 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 234357280 cumulative IPC: 0.426699 (Simulation time: 0 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426699 instructions: 100000002 cycles: 234357280
cpu0_DTLB TOTAL     ACCESS:   26711860  HIT:   26599222  MISS:     112638
cpu0_DTLB LOAD      ACCESS:   21449664  HIT:   21353938  MISS:      95726
cpu0_DTLB RFO       ACCESS:    5262196  HIT:    5245284  MISS:      16912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.4657 cycles
cpu0_ITLB TOTAL     ACCESS:    3112200  HIT:    3112143  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3112200  HIT:    3112143  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 263.667 cycles
cpu0_L1I TOTAL     ACCESS:    1638240  HIT:    1637168  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638240  HIT:    1637168  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.264 cycles
cpu0_STLB TOTAL     ACCESS:     112695  HIT:      62999  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95783  HIT:      56421  MISS:      39362
cpu0_STLB RFO       ACCESS:      16912  HIT:       6578  MISS:      10334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.257 cycles
cpu0_L1D TOTAL     ACCESS:   22193865  HIT:   18157851  MISS:    4036014
cpu0_L1D LOAD      ACCESS:   13815938  HIT:   10727027  MISS:    3088911
cpu0_L1D RFO       ACCESS:    8335515  HIT:    7393323  MISS:     942192
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42412  HIT:      37501  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 619.088 cycles
cpu0_L2C TOTAL     ACCESS:    5249971  HIT:    2253083  MISS:    2996888
cpu0_L2C LOAD      ACCESS:    3089978  HIT:     791647  MISS:    2298331
cpu0_L2C RFO       ACCESS:     942102  HIT:     246116  MISS:     695986
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212980  HIT:    1210689  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4631  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 818.969 cycles
LLC TOTAL     ACCESS:    3928562  HIT:     623338  MISS:    3305224
LLC LOAD      ACCESS:    2298325  HIT:     379364  MISS:    1918961
LLC RFO       ACCESS:     695977  HIT:      38988  MISS:     656989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933980  HIT:     204909  MISS:     729071
LLC TRANSLATION ACCESS:        280  HIT:         77  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.507 cycles
OPTgen accesses: 50365
OPTgen hits: 7982
OPTgen hit rate: 15.8483


Insertion Distribution: 
	LOAD 94973 0 275406 1713703 
	RFO 1298 0 81808 577469 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 747763 
	TRANSLATION 9 0 52 157 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3844658(0.912931)
s_count: 366677(0.0870691)
total: 4211335
hm_count: 54525
sm_count: 55838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169795  ROW_BUFFER_MISS:    2406153
 DBUS AVG_CONGESTED_CYCLE:    3.97336
 WQ ROW_BUFFER_HIT:      50161  ROW_BUFFER_MISS:     827924  FULL:      13887


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

