
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688403 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688403 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27474817 heartbeat IPC: 0.403447 cumulative IPC: 0.403447 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51935440 heartbeat IPC: 0.40882 cumulative IPC: 0.406116 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 76023630 heartbeat IPC: 0.415141 cumulative IPC: 0.40908 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109148142 heartbeat IPC: 0.301891 cumulative IPC: 0.375729 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143975838 heartbeat IPC: 0.287128 cumulative IPC: 0.353889 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171439709 heartbeat IPC: 0.364115 cumulative IPC: 0.355553 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198129048 heartbeat IPC: 0.374681 cumulative IPC: 0.358165 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222696248 heartbeat IPC: 0.407047 cumulative IPC: 0.363623 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247043501 heartbeat IPC: 0.410724 cumulative IPC: 0.368316 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 271854299 heartbeat IPC: 0.40305 cumulative IPC: 0.371518 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 269165896 cumulative IPC: 0.371518 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371518 instructions: 100000003 cycles: 269165896
cpu0_DTLB TOTAL     ACCESS:   19879137  HIT:   19301767  MISS:     577370
cpu0_DTLB LOAD      ACCESS:   14810187  HIT:   14353056  MISS:     457131
cpu0_DTLB RFO       ACCESS:    5068950  HIT:    4948711  MISS:     120239
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5777 cycles
cpu0_ITLB TOTAL     ACCESS:    8267390  HIT:    8267372  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8267390  HIT:    8267372  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.056 cycles
cpu0_L1I TOTAL     ACCESS:    1900145  HIT:    1899284  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900145  HIT:    1899284  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.768 cycles
cpu0_STLB TOTAL     ACCESS:     577388  HIT:     474467  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457149  HIT:     362076  MISS:      95073
cpu0_STLB RFO       ACCESS:     120239  HIT:     112391  MISS:       7848
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.9696 cycles
cpu0_L1D TOTAL     ACCESS:   17082192  HIT:   12765150  MISS:    4317042
cpu0_L1D LOAD      ACCESS:   11096022  HIT:    7497696  MISS:    3598326
cpu0_L1D RFO       ACCESS:    5886134  HIT:    5170061  MISS:     716073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100036  HIT:      97393  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.006 cycles
cpu0_L2C TOTAL     ACCESS:    6105372  HIT:    2608069  MISS:    3497303
cpu0_L2C LOAD      ACCESS:    3599059  HIT:     717385  MISS:    2881674
cpu0_L2C RFO       ACCESS:     716008  HIT:     101644  MISS:     614364
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787662  HIT:    1787122  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1918  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 250.473 cycles
LLC TOTAL     ACCESS:    4876849  HIT:    2364169  MISS:    2512680
LLC LOAD      ACCESS:    2881662  HIT:    1213109  MISS:    1668553
LLC RFO       ACCESS:     614364  HIT:     253003  MISS:     361361
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380098  HIT:     897623  MISS:     482475
LLC TRANSLATION ACCESS:        725  HIT:        434  MISS:        291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 317.04 cycles
OPTgen accesses: 59989
OPTgen hits: 20851
OPTgen hit rate: 34.758


Insertion Distribution: 
	LOAD 168389 0 269435 1434444 
	RFO 30556 0 125199 259745 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 524923 
	TRANSLATION 7 0 185 138 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 134252(0.0250145)
s_count: 5232707(0.974985)
total: 5366959
hm_count: 44081
sm_count: 43672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345064  ROW_BUFFER_MISS:    1683584
 DBUS AVG_CONGESTED_CYCLE:     3.9483
 WQ ROW_BUFFER_HIT:      63198  ROW_BUFFER_MISS:     697174  FULL:     951995


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.514
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

