
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13536001 heartbeat IPC: 1.01123 cumulative IPC: 1.01123 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23149081 heartbeat IPC: 1.04025 cumulative IPC: 1.02554 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32634503 heartbeat IPC: 1.05425 cumulative IPC: 1.03493 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41602032 heartbeat IPC: 1.11513 cumulative IPC: 1.05388 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48189071 heartbeat IPC: 1.51813 cumulative IPC: 1.12254 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57195823 heartbeat IPC: 1.11028 cumulative IPC: 1.12047 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66642770 heartbeat IPC: 1.05854 cumulative IPC: 1.11119 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75829081 heartbeat IPC: 1.08858 cumulative IPC: 1.10831 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81939937 heartbeat IPC: 1.63643 cumulative IPC: 1.14953 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90797773 heartbeat IPC: 1.12894 cumulative IPC: 1.14744 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87150696 cumulative IPC: 1.14744 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14744 instructions: 100000004 cycles: 87150696
cpu0_DTLB TOTAL     ACCESS:   21709379  HIT:   19863895  MISS:    1845484
cpu0_DTLB LOAD      ACCESS:   17838394  HIT:   16580452  MISS:    1257942
cpu0_DTLB RFO       ACCESS:    3870985  HIT:    3283443  MISS:     587542
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.549 cycles
cpu0_ITLB TOTAL     ACCESS:    1525864  HIT:    1525864  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525864  HIT:    1525864  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7865635  HIT:    7865632  MISS:          3
cpu0_L1I LOAD      ACCESS:    7865635  HIT:    7865632  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 930.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845484  HIT:     894966  MISS:     950518
cpu0_STLB LOAD      ACCESS:    1257942  HIT:     643687  MISS:     614255
cpu0_STLB RFO       ACCESS:     587542  HIT:     251279  MISS:     336263
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.4158 cycles
cpu0_L1D TOTAL     ACCESS:   37574715  HIT:   36254462  MISS:    1320253
cpu0_L1D LOAD      ACCESS:   25687005  HIT:   24636269  MISS:    1050736
cpu0_L1D RFO       ACCESS:   10938165  HIT:   10674017  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     949545  HIT:     944176  MISS:       5369
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 315.379 cycles
cpu0_L2C TOTAL     ACCESS:    1588212  HIT:     691805  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050739  HIT:     418928  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5369  HIT:       5119  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 448.281 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     319904  MISS:     842963
LLC LOAD      ACCESS:     631811  HIT:     143900  MISS:     487911
LLC RFO       ACCESS:     264148  HIT:      66932  MISS:     197216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     109014  MISS:     157644
LLC TRANSLATION ACCESS:        250  HIT:         58  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 454.375 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 27159 0 80603 431337 
	RFO 21258 0 22217 166234 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160440 
	TRANSLATION 0 0 58 176 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 650642(0.526642)
s_count: 584811(0.473358)
total: 1235453
hm_count: 14155
sm_count: 13962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6245  ROW_BUFFER_MISS:     679071
 DBUS AVG_CONGESTED_CYCLE:    3.97759
 WQ ROW_BUFFER_HIT:      20462  ROW_BUFFER_MISS:     209941  FULL:        714


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.754
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

