
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10301737 heartbeat IPC: 2.66302 cumulative IPC: 2.67312 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13993904 heartbeat IPC: 2.70844 cumulative IPC: 2.68479 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18197504 heartbeat IPC: 2.37891 cumulative IPC: 2.60118 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21928561 heartbeat IPC: 2.68021 cumulative IPC: 2.61661 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25865372 heartbeat IPC: 2.54013 cumulative IPC: 2.60354 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29753733 heartbeat IPC: 2.57178 cumulative IPC: 2.59896 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33846758 heartbeat IPC: 2.44318 cumulative IPC: 2.57841 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37631529 heartbeat IPC: 2.64217 cumulative IPC: 2.58534 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41286900 heartbeat IPC: 2.7357 cumulative IPC: 2.59963 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38467049 cumulative IPC: 2.59963 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.59963 instructions: 100000003 cycles: 38467049
cpu0_DTLB TOTAL     ACCESS:   14463899  HIT:   14436610  MISS:      27289
cpu0_DTLB LOAD      ACCESS:   12807082  HIT:   12780906  MISS:      26176
cpu0_DTLB RFO       ACCESS:    1656817  HIT:    1655704  MISS:       1113
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9952 cycles
cpu0_ITLB TOTAL     ACCESS:    5742581  HIT:    5742553  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5742581  HIT:    5742553  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 80.2008 cycles
cpu0_STLB TOTAL     ACCESS:      27317  HIT:      26543  MISS:        774
cpu0_STLB LOAD      ACCESS:      26204  HIT:      25864  MISS:        340
cpu0_STLB RFO       ACCESS:       1113  HIT:        679  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.301 cycles
cpu0_L1D TOTAL     ACCESS:   16707152  HIT:   15379863  MISS:    1327289
cpu0_L1D LOAD      ACCESS:   11989097  HIT:   10714007  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717284  HIT:    4665132  MISS:      52152
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.5782 cycles
cpu0_L2C TOTAL     ACCESS:    1837945  HIT:    1545988  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52152  HIT:      13802  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.5772 cycles
LLC TOTAL     ACCESS:     430984  HIT:     330178  MISS:     100806
LLC LOAD      ACCESS:     252686  HIT:     195440  MISS:      57246
LLC RFO       ACCESS:      38341  HIT:       7223  MISS:      31118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     127503  MISS:      12438
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.27 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 1187 0 27778 35718 
	RFO 7392 0 23718 6068 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12438 
	TRANSLATION 0 0 14 3 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 220389(0.436279)
s_count: 284767(0.563721)
total: 505156
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49397  ROW_BUFFER_MISS:      38907
 DBUS AVG_CONGESTED_CYCLE:    3.95178
 WQ ROW_BUFFER_HIT:       3781  ROW_BUFFER_MISS:      27544  FULL:      62741


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

