
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865171 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47230032 heartbeat IPC: 0.225404 cumulative IPC: 0.225404 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82970612 heartbeat IPC: 0.279794 cumulative IPC: 0.249671 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111052855 heartbeat IPC: 0.356097 cumulative IPC: 0.277296 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143475362 heartbeat IPC: 0.308428 cumulative IPC: 0.284474 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170030136 heartbeat IPC: 0.37658 cumulative IPC: 0.299106 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199886749 heartbeat IPC: 0.334934 cumulative IPC: 0.304535 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227033468 heartbeat IPC: 0.368369 cumulative IPC: 0.312265 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258493468 heartbeat IPC: 0.317864 cumulative IPC: 0.312954 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284684856 heartbeat IPC: 0.381805 cumulative IPC: 0.319353 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 336903018 heartbeat IPC: 0.191504 cumulative IPC: 0.299367 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 334037848 cumulative IPC: 0.299367 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299367 instructions: 100000002 cycles: 334037848
cpu0_DTLB TOTAL     ACCESS:   22247907  HIT:   21285241  MISS:     962666
cpu0_DTLB LOAD      ACCESS:   16514634  HIT:   15773283  MISS:     741351
cpu0_DTLB RFO       ACCESS:    5733273  HIT:    5511958  MISS:     221315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5415 cycles
cpu0_ITLB TOTAL     ACCESS:    7981030  HIT:    7981013  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7981030  HIT:    7981013  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 490.647 cycles
cpu0_L1I TOTAL     ACCESS:     823455  HIT:     822682  MISS:        773
cpu0_L1I LOAD      ACCESS:     823455  HIT:     822682  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 345.069 cycles
cpu0_STLB TOTAL     ACCESS:     962683  HIT:     807122  MISS:     155561
cpu0_STLB LOAD      ACCESS:     741368  HIT:     596632  MISS:     144736
cpu0_STLB RFO       ACCESS:     221315  HIT:     210490  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.6061 cycles
cpu0_L1D TOTAL     ACCESS:   19220543  HIT:   13429983  MISS:    5790560
cpu0_L1D LOAD      ACCESS:   12663130  HIT:    7828572  MISS:    4834558
cpu0_L1D RFO       ACCESS:    6405725  HIT:    5455360  MISS:     950365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151688  HIT:     146051  MISS:       5637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.039 cycles
cpu0_L2C TOTAL     ACCESS:    8360882  HIT:    3854856  MISS:    4506026
cpu0_L2C LOAD      ACCESS:    4834912  HIT:    1131127  MISS:    3703785
cpu0_L2C RFO       ACCESS:     950290  HIT:     148943  MISS:     801347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570043  HIT:    2569970  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5637  HIT:       4816  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 274.898 cycles
LLC TOTAL     ACCESS:    6406295  HIT:    3176318  MISS:    3229977
LLC LOAD      ACCESS:    3703770  HIT:    1432528  MISS:    2271242
LLC RFO       ACCESS:     801339  HIT:     310315  MISS:     491024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900365  HIT:    1432955  MISS:     467410
LLC TRANSLATION ACCESS:        821  HIT:        520  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 353.754 cycles
OPTgen accesses: 77362
OPTgen hits: 27556
OPTgen hit rate: 35.6196


Insertion Distribution: 
	LOAD 400325 0 408322 1772253 
	RFO 70138 0 141918 322968 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 516514 
	TRANSLATION 10 0 213 130 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3025018(0.429777)
s_count: 4013562(0.570223)
total: 7038580
hm_count: 57783
sm_count: 57175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301255  ROW_BUFFER_MISS:    2459050
 DBUS AVG_CONGESTED_CYCLE:    3.95611
 WQ ROW_BUFFER_HIT:      45625  ROW_BUFFER_MISS:     988972  FULL:     565822


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.6823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

