
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834271 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834271 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147346592 heartbeat IPC: 0.0696804 cumulative IPC: 0.0696804 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284919646 heartbeat IPC: 0.0726887 cumulative IPC: 0.0711527 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429988076 heartbeat IPC: 0.068933 cumulative IPC: 0.0703971 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570595678 heartbeat IPC: 0.0711199 cumulative IPC: 0.0705764 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710704555 heartbeat IPC: 0.0713731 cumulative IPC: 0.0707343 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843806611 heartbeat IPC: 0.0751303 cumulative IPC: 0.0714309 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 987561834 heartbeat IPC: 0.0695627 cumulative IPC: 0.0711579 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1109686471 heartbeat IPC: 0.0818836 cumulative IPC: 0.0723424 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1246271113 heartbeat IPC: 0.0732147 cumulative IPC: 0.0724383 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1389542928 heartbeat IPC: 0.0697974 cumulative IPC: 0.0721652 (Simulation time: 0 hr 36 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1385708668 cumulative IPC: 0.0721652 (Simulation time: 0 hr 36 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0721652 instructions: 100000000 cycles: 1385708668
cpu0_DTLB TOTAL     ACCESS:   20767259  HIT:    2976980  MISS:   17790279
cpu0_DTLB LOAD      ACCESS:   20271634  HIT:    2537242  MISS:   17734392
cpu0_DTLB RFO       ACCESS:     495625  HIT:     439738  MISS:      55887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4173 cycles
cpu0_ITLB TOTAL     ACCESS:   11316110  HIT:   11316110  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316110  HIT:   11316110  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790279  HIT:   17413114  MISS:     377165
cpu0_STLB LOAD      ACCESS:   17734392  HIT:   17359364  MISS:     375028
cpu0_STLB RFO       ACCESS:      55887  HIT:      53750  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.8234 cycles
cpu0_L1D TOTAL     ACCESS:   21385199  HIT:    3441247  MISS:   17943952
cpu0_L1D LOAD      ACCESS:   20344351  HIT:    2560336  MISS:   17784015
cpu0_L1D RFO       ACCESS:     664703  HIT:     633043  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376145  HIT:     247868  MISS:     128277
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.33 cycles
cpu0_L2C TOTAL     ACCESS:   18302852  HIT:    5792589  MISS:   12510263
cpu0_L2C LOAD      ACCESS:   17783988  HIT:    5386629  MISS:   12397359
cpu0_L2C RFO       ACCESS:      31659  HIT:       9145  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358928  HIT:     358926  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128277  HIT:      37889  MISS:      90388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.713 cycles
LLC TOTAL     ACCESS:   12800485  HIT:    5904829  MISS:    6895656
LLC LOAD      ACCESS:   12397359  HIT:    5625975  MISS:    6771384
LLC RFO       ACCESS:      22514  HIT:      13170  MISS:       9344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290224  HIT:     178096  MISS:     112128
LLC TRANSLATION ACCESS:      90388  HIT:      87588  MISS:       2800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.418 cycles
OPTgen accesses: 215302
OPTgen hits: 78091
OPTgen hit rate: 36.2704


Insertion Distribution: 
	LOAD 127941 0 140403 7216458 
	RFO 6909 0 4280 2001 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160368 
	TRANSLATION 2 0 130 6114 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 161589(0.011472)
s_count: 13923881(0.988528)
total: 14085470
hm_count: 121117
sm_count: 119153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3096  ROW_BUFFER_MISS:    6780339
 DBUS AVG_CONGESTED_CYCLE:    3.96544
 WQ ROW_BUFFER_HIT:      10316  ROW_BUFFER_MISS:     147122  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4829
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

