
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34664530 heartbeat IPC: 0.329266 cumulative IPC: 0.329266 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56009072 heartbeat IPC: 0.468504 cumulative IPC: 0.386734 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62284275 heartbeat IPC: 1.59357 cumulative IPC: 0.517328 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83019055 heartbeat IPC: 0.482281 cumulative IPC: 0.508097 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124375500 heartbeat IPC: 0.2418 cumulative IPC: 0.416384 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163782768 heartbeat IPC: 0.25376 cumulative IPC: 0.376202 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203398388 heartbeat IPC: 0.252426 cumulative IPC: 0.351574 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243003485 heartbeat IPC: 0.252493 cumulative IPC: 0.335135 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282716347 heartbeat IPC: 0.251808 cumulative IPC: 0.32325 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322468977 heartbeat IPC: 0.251556 cumulative IPC: 0.314292 (Simulation time: 0 hr 32 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318174971 cumulative IPC: 0.314292 (Simulation time: 0 hr 32 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314292 instructions: 100000000 cycles: 318174971
cpu0_DTLB TOTAL     ACCESS:   26451507  HIT:   26252084  MISS:     199423
cpu0_DTLB LOAD      ACCESS:   21021171  HIT:   20823748  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5430336  HIT:    5428336  MISS:       2000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 421.84 cycles
cpu0_ITLB TOTAL     ACCESS:    2051747  HIT:    2051729  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2051747  HIT:    2051729  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722920  HIT:    1722490  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722920  HIT:    1722490  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.707 cycles
cpu0_STLB TOTAL     ACCESS:     199441  HIT:      33980  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2000  HIT:       1306  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 497.489 cycles
cpu0_L1D TOTAL     ACCESS:   22857480  HIT:   19627272  MISS:    3230208
cpu0_L1D LOAD      ACCESS:   13759429  HIT:   10659519  MISS:    3099910
cpu0_L1D RFO       ACCESS:    9008043  HIT:    8880430  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90008  HIT:      87323  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 722.242 cycles
cpu0_L2C TOTAL     ACCESS:    4595470  HIT:    1423694  MISS:    3171776
cpu0_L2C LOAD      ACCESS:    3100340  HIT:      41267  MISS:    3059073
cpu0_L2C RFO       ACCESS:     127613  HIT:      15204  MISS:     112409
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2489  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 724.374 cycles
LLC TOTAL     ACCESS:    4522897  HIT:    1046638  MISS:    3476259
LLC LOAD      ACCESS:    3059070  HIT:     690291  MISS:    2368779
LLC RFO       ACCESS:     112409  HIT:      93360  MISS:      19049
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351222  HIT:     262869  MISS:    1088353
LLC TRANSLATION ACCESS:        196  HIT:        118  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 641.762 cycles
OPTgen accesses: 53451
OPTgen hits: 9452
OPTgen hit rate: 17.6835


Insertion Distribution: 
	LOAD 596680 0 233095 1762667 
	RFO 3352 0 10212 5487 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1199768 
	TRANSLATION 4 0 57 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3144850(0.641187)
s_count: 1759878(0.358813)
total: 4904728
hm_count: 59110
sm_count: 61343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46173  ROW_BUFFER_MISS:    2341716
 DBUS AVG_CONGESTED_CYCLE:    3.99612
 WQ ROW_BUFFER_HIT:      22437  ROW_BUFFER_MISS:    1232411  FULL:      41429


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.605
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

