
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955915 heartbeat IPC: 2.52786 cumulative IPC: 2.52786 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955915 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58377328 heartbeat IPC: 0.183751 cumulative IPC: 0.183751 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118618890 heartbeat IPC: 0.165998 cumulative IPC: 0.174424 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 182088174 heartbeat IPC: 0.157557 cumulative IPC: 0.168414 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 238178769 heartbeat IPC: 0.178283 cumulative IPC: 0.170778 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 298831254 heartbeat IPC: 0.164874 cumulative IPC: 0.169563 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 358492450 heartbeat IPC: 0.167613 cumulative IPC: 0.169235 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 416740886 heartbeat IPC: 0.171678 cumulative IPC: 0.16958 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 471814323 heartbeat IPC: 0.181576 cumulative IPC: 0.170992 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 529246831 heartbeat IPC: 0.174117 cumulative IPC: 0.171334 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 591757846 heartbeat IPC: 0.159972 cumulative IPC: 0.170125 (Simulation time: 0 hr 23 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 587801932 cumulative IPC: 0.170125 (Simulation time: 0 hr 23 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170125 instructions: 100000001 cycles: 587801932
cpu0_DTLB TOTAL     ACCESS:   34330824  HIT:   30512200  MISS:    3818624
cpu0_DTLB LOAD      ACCESS:   26391214  HIT:   23768990  MISS:    2622224
cpu0_DTLB RFO       ACCESS:    7939610  HIT:    6743210  MISS:    1196400
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 179.805 cycles
cpu0_ITLB TOTAL     ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818624  HIT:    1896052  MISS:    1922572
cpu0_STLB LOAD      ACCESS:    2622224  HIT:    1784388  MISS:     837836
cpu0_STLB RFO       ACCESS:    1196400  HIT:     111664  MISS:    1084736
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.075 cycles
cpu0_L1D TOTAL     ACCESS:   35957778  HIT:   30105025  MISS:    5852753
cpu0_L1D LOAD      ACCESS:   24414635  HIT:   20483669  MISS:    3930966
cpu0_L1D RFO       ACCESS:   10121108  HIT:    8210453  MISS:    1910655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1422035  HIT:    1410903  MISS:      11132
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 401.842 cycles
cpu0_L2C TOTAL     ACCESS:    8697476  HIT:    4509893  MISS:    4187583
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549541  MISS:    2381418
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106384  MISS:    1804270
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844731  HIT:    2844559  MISS:        172
cpu0_L2C TRANSLATION ACCESS:      11132  HIT:       9409  MISS:       1723
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 546.225 cycles
LLC TOTAL     ACCESS:    6917813  HIT:    2526907  MISS:    4390906
LLC LOAD      ACCESS:    2381418  HIT:     413952  MISS:    1967466
LLC RFO       ACCESS:    1804269  HIT:     621389  MISS:    1182880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730403  HIT:    1490096  MISS:    1240307
LLC TRANSLATION ACCESS:       1723  HIT:       1470  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 500.903 cycles
OPTgen accesses: 72791
OPTgen hits: 10248
OPTgen hit rate: 14.0787


Insertion Distribution: 
	LOAD 228203 0 169084 1779494 
	RFO 105731 0 119567 1222694 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1489443 
	TRANSLATION 37 0 113 225 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1260673(0.156765)
s_count: 6781145(0.843235)
total: 8041818
hm_count: 77756
sm_count: 77797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24352  ROW_BUFFER_MISS:    3125423
 DBUS AVG_CONGESTED_CYCLE:    3.99921
 WQ ROW_BUFFER_HIT:     230067  ROW_BUFFER_MISS:    1504749  FULL:      42647


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8511
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

