
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42978522 heartbeat IPC: 0.405131 cumulative IPC: 0.49409 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65657910 heartbeat IPC: 0.440929 cumulative IPC: 0.475 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70682552 heartbeat IPC: 1.99019 cumulative IPC: 0.586661 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80380839 heartbeat IPC: 1.03111 cumulative IPC: 0.642007 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96930735 heartbeat IPC: 0.604233 cumulative IPC: 0.635387 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122963081 heartbeat IPC: 0.384137 cumulative IPC: 0.581091 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140995904 heartbeat IPC: 0.554544 cumulative IPC: 0.577635 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146012403 heartbeat IPC: 1.99342 cumulative IPC: 0.627124 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169611744 heartbeat IPC: 0.423741 cumulative IPC: 0.598402 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167111686 cumulative IPC: 0.598402 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598402 instructions: 100000002 cycles: 167111686
cpu0_DTLB TOTAL     ACCESS:    9113711  HIT:    9060713  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6231108  HIT:    6199918  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2882603  HIT:    2860795  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.404 cycles
cpu0_ITLB TOTAL     ACCESS:    1926445  HIT:    1926444  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926445  HIT:    1926444  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.4074 cycles
cpu0_L1D TOTAL     ACCESS:    9384217  HIT:    5993787  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3615486  HIT:     225117  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.767 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.765 cycles
LLC TOTAL     ACCESS:    4913646  HIT:     276064  MISS:    4637582
LLC LOAD      ACCESS:    3390373  HIT:     171420  MISS:    3218953
LLC RFO       ACCESS:         24  HIT:         16  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523212  HIT:     104618  MISS:    1418594
LLC TRANSLATION ACCESS:         37  HIT:         10  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.956 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 69662 0 75476 3350816 
	RFO 0 0 12 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1431802 
	TRANSLATION 7 0 24 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1150857(0.22115)
s_count: 4053111(0.77885)
total: 5203968
hm_count: 77478
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767528  ROW_BUFFER_MISS:    1451461
 DBUS AVG_CONGESTED_CYCLE:    3.89766
 WQ ROW_BUFFER_HIT:     255970  ROW_BUFFER_MISS:    1197558  FULL:     269031


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7787
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

