
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19941983 heartbeat IPC: 0.573331 cumulative IPC: 0.573331 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35862129 heartbeat IPC: 0.628135 cumulative IPC: 0.599483 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50602948 heartbeat IPC: 0.678388 cumulative IPC: 0.623663 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65717115 heartbeat IPC: 0.661631 cumulative IPC: 0.632741 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80482812 heartbeat IPC: 0.677245 cumulative IPC: 0.641167 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95370540 heartbeat IPC: 0.671694 cumulative IPC: 0.646061 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110260029 heartbeat IPC: 0.671615 cumulative IPC: 0.649592 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124900836 heartbeat IPC: 0.683022 cumulative IPC: 0.653591 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139754542 heartbeat IPC: 0.673233 cumulative IPC: 0.655716 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154794920 heartbeat IPC: 0.664877 cumulative IPC: 0.656621 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152294854 cumulative IPC: 0.656621 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656621 instructions: 100000000 cycles: 152294854
cpu0_DTLB TOTAL     ACCESS:   21351627  HIT:   21042661  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16587893  HIT:   16286899  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763734  HIT:    4755762  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2771 cycles
cpu0_ITLB TOTAL     ACCESS:   11988891  HIT:   11988884  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988891  HIT:   11988884  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 342.857 cycles
cpu0_L1I TOTAL     ACCESS:      30504  HIT:      30418  MISS:         86
cpu0_L1I LOAD      ACCESS:      30504  HIT:      30418  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.605 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5882 cycles
cpu0_L1D TOTAL     ACCESS:   27127191  HIT:   26712775  MISS:     414416
cpu0_L1D LOAD      ACCESS:   16913739  HIT:   16580383  MISS:     333356
cpu0_L1D RFO       ACCESS:   10196038  HIT:   10115239  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.5252 cycles
cpu0_L2C TOTAL     ACCESS:     633368  HIT:     441410  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333375  HIT:     209335  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218929  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.994 cycles
LLC TOTAL     ACCESS:     335199  HIT:     163970  MISS:     171229
LLC LOAD      ACCESS:     124039  HIT:      40134  MISS:      83905
LLC RFO       ACCESS:      67880  HIT:      29273  MISS:      38607
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      94540  MISS:      48706
LLC TRANSLATION ACCESS:         34  HIT:         23  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.978 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3673 0 34502 68391 
	RFO 0 0 4881 37599 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 48938 
	TRANSLATION 0 0 12 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 193100(0.514881)
s_count: 181938(0.485119)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11781  ROW_BUFFER_MISS:     110742
 DBUS AVG_CONGESTED_CYCLE:    3.82194
 WQ ROW_BUFFER_HIT:       6896  ROW_BUFFER_MISS:      73765  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6557
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

