
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7439698 heartbeat IPC: 2.05514 cumulative IPC: 2.05514 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12867402 heartbeat IPC: 1.8424 cumulative IPC: 1.94296 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18370488 heartbeat IPC: 1.81716 cumulative IPC: 1.89914 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23862272 heartbeat IPC: 1.8209 cumulative IPC: 1.87895 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29366247 heartbeat IPC: 1.81687 cumulative IPC: 1.8662 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34870678 heartbeat IPC: 1.81672 cumulative IPC: 1.85777 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40362525 heartbeat IPC: 1.82088 cumulative IPC: 1.85241 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45870896 heartbeat IPC: 1.81542 cumulative IPC: 1.8477 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51382127 heartbeat IPC: 1.81448 cumulative IPC: 1.84395 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56890078 heartbeat IPC: 1.81556 cumulative IPC: 1.84107 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54316237 cumulative IPC: 1.84107 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84107 instructions: 100000002 cycles: 54316237
cpu0_DTLB TOTAL     ACCESS:   17106844  HIT:   16951474  MISS:     155370
cpu0_DTLB LOAD      ACCESS:   12988007  HIT:   12859680  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118837  HIT:    4091794  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4575 cycles
cpu0_ITLB TOTAL     ACCESS:    2610879  HIT:    2610876  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610879  HIT:    2610876  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 372 cycles
cpu0_L1I TOTAL     ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803747  HIT:    5803644  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 251.796 cycles
cpu0_STLB TOTAL     ACCESS:     155373  HIT:     150382  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.973 cycles
cpu0_L1D TOTAL     ACCESS:   20410610  HIT:   20089692  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173594  HIT:   12856450  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232026  HIT:    7228579  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.621 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.67 cycles
LLC TOTAL     ACCESS:     380236  HIT:      10987  MISS:     369249
LLC LOAD      ACCESS:     313822  HIT:       2407  MISS:     311415
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8562  MISS:      54381
LLC TRANSLATION ACCESS:         25  HIT:         18  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.907 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654


Insertion Distribution: 
	LOAD 0 0 55767 282034 
	RFO 0 0 5077 4365 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 54536 
	TRANSLATION 0 0 22 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1(2.39521e-06)
s_count: 417499(0.999998)
total: 417500
hm_count: 6066
sm_count: 6278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61235  ROW_BUFFER_MISS:     253634
 DBUS AVG_CONGESTED_CYCLE:    3.73872
 WQ ROW_BUFFER_HIT:      21471  ROW_BUFFER_MISS:      38828  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.957
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

