
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10308861 heartbeat IPC: 1.40008 cumulative IPC: 1.40008 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17828731 heartbeat IPC: 1.32981 cumulative IPC: 1.36404 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25224102 heartbeat IPC: 1.3522 cumulative IPC: 1.36007 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33068869 heartbeat IPC: 1.27473 cumulative IPC: 1.33768 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40711360 heartbeat IPC: 1.30847 cumulative IPC: 1.33174 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49371157 heartbeat IPC: 1.15476 cumulative IPC: 1.29857 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57358507 heartbeat IPC: 1.25198 cumulative IPC: 1.2917 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65648669 heartbeat IPC: 1.20625 cumulative IPC: 1.28036 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74828136 heartbeat IPC: 1.08939 cumulative IPC: 1.2559 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83885508 heartbeat IPC: 1.10407 cumulative IPC: 1.23886 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80719073 cumulative IPC: 1.23886 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23886 instructions: 100000003 cycles: 80719073
cpu0_DTLB TOTAL     ACCESS:   21900528  HIT:   21444230  MISS:     456298
cpu0_DTLB LOAD      ACCESS:   17508348  HIT:   17193416  MISS:     314932
cpu0_DTLB RFO       ACCESS:    4392180  HIT:    4250814  MISS:     141366
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2482 cycles
cpu0_ITLB TOTAL     ACCESS:   10078990  HIT:   10078990  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078990  HIT:   10078990  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41293  HIT:      41292  MISS:          1
cpu0_L1I LOAD      ACCESS:      41293  HIT:      41292  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456298  HIT:     455905  MISS:        393
cpu0_STLB LOAD      ACCESS:     314932  HIT:     314791  MISS:        141
cpu0_STLB RFO       ACCESS:     141366  HIT:     141114  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.992 cycles
cpu0_L1D TOTAL     ACCESS:   20754800  HIT:   19344822  MISS:    1409978
cpu0_L1D LOAD      ACCESS:   14096729  HIT:   13041379  MISS:    1055350
cpu0_L1D RFO       ACCESS:    6657699  HIT:    6303267  MISS:     354432
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        176  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.1995 cycles
cpu0_L2C TOTAL     ACCESS:    1812206  HIT:    1198956  MISS:     613250
cpu0_L2C LOAD      ACCESS:    1055334  HIT:     692833  MISS:     362501
cpu0_L2C RFO       ACCESS:     354392  HIT:     103746  MISS:     250646
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402284  HIT:     402212  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.068 cycles
LLC TOTAL     ACCESS:     901956  HIT:     759728  MISS:     142228
LLC LOAD      ACCESS:     362497  HIT:     295123  MISS:      67374
LLC RFO       ACCESS:     250622  HIT:     188287  MISS:      62335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288806  HIT:     276292  MISS:      12514
LLC TRANSLATION ACCESS:         31  HIT:         26  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.122 cycles
OPTgen accesses: 10419
OPTgen hits: 8262
OPTgen hit rate: 79.2974


Insertion Distribution: 
	LOAD 39139 0 36329 9747 
	RFO 24539 0 34326 16511 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12627 
	TRANSLATION 0 0 12 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 451026(0.461756)
s_count: 525737(0.538244)
total: 976763
hm_count: 2577
sm_count: 2859

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8860  ROW_BUFFER_MISS:     120187
 DBUS AVG_CONGESTED_CYCLE:    3.97141
 WQ ROW_BUFFER_HIT:       7075  ROW_BUFFER_MISS:      79462  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5321
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

