
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834271 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834271 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147703752 heartbeat IPC: 0.0695074 cumulative IPC: 0.0695074 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285699540 heartbeat IPC: 0.072466 cumulative IPC: 0.0709559 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 431498056 heartbeat IPC: 0.0685878 cumulative IPC: 0.0701486 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572669273 heartbeat IPC: 0.070836 cumulative IPC: 0.0703192 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713223010 heartbeat IPC: 0.0711472 cumulative IPC: 0.0704832 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 846626514 heartbeat IPC: 0.0749606 cumulative IPC: 0.0711919 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 990679541 heartbeat IPC: 0.0694189 cumulative IPC: 0.0709331 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1114312201 heartbeat IPC: 0.0808848 cumulative IPC: 0.072041 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1251094621 heartbeat IPC: 0.0731088 cumulative IPC: 0.0721582 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1394228518 heartbeat IPC: 0.0698647 cumulative IPC: 0.071922 (Simulation time: 0 hr 28 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1390394258 cumulative IPC: 0.071922 (Simulation time: 0 hr 28 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.071922 instructions: 100000000 cycles: 1390394258
cpu0_DTLB TOTAL     ACCESS:   20766125  HIT:    2975826  MISS:   17790299
cpu0_DTLB LOAD      ACCESS:   20270999  HIT:    2536590  MISS:   17734409
cpu0_DTLB RFO       ACCESS:     495126  HIT:     439236  MISS:      55890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.301 cycles
cpu0_ITLB TOTAL     ACCESS:   11315525  HIT:   11315525  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315525  HIT:   11315525  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790299  HIT:   17413161  MISS:     377138
cpu0_STLB LOAD      ACCESS:   17734409  HIT:   17359407  MISS:     375002
cpu0_STLB RFO       ACCESS:      55890  HIT:      53754  MISS:       2136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.514 cycles
cpu0_L1D TOTAL     ACCESS:   21384211  HIT:    3440291  MISS:   17943920
cpu0_L1D LOAD      ACCESS:   20343511  HIT:    2559521  MISS:   17783990
cpu0_L1D RFO       ACCESS:     664704  HIT:     633044  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375996  HIT:     247726  MISS:     128270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.802 cycles
cpu0_L2C TOTAL     ACCESS:   18302726  HIT:    5792485  MISS:   12510241
cpu0_L2C LOAD      ACCESS:   17783962  HIT:    5386617  MISS:   12397345
cpu0_L2C RFO       ACCESS:      31659  HIT:       9144  MISS:      22515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358835  HIT:     358833  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128270  HIT:      37891  MISS:      90379
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.391 cycles
LLC TOTAL     ACCESS:   12800370  HIT:    5862017  MISS:    6938353
LLC LOAD      ACCESS:   12397345  HIT:    5624744  MISS:    6772601
LLC RFO       ACCESS:      22515  HIT:      12285  MISS:      10230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290131  HIT:     181763  MISS:     108368
LLC TRANSLATION ACCESS:      90379  HIT:      43225  MISS:      47154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.394 cycles
OPTgen accesses: 215312
OPTgen hits: 78096
OPTgen hit rate: 36.2711


Insertion Distribution: 
	LOAD 127395 0 160324 7199092 
	RFO 5040 0 6086 2951 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 156869 
	TRANSLATION 3 0 379 52039 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3492682(0.247965)
s_count: 10592675(0.752035)
total: 14085357
hm_count: 121263
sm_count: 118805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21347  ROW_BUFFER_MISS:    6808524
 DBUS AVG_CONGESTED_CYCLE:    3.95628
 WQ ROW_BUFFER_HIT:      11740  ROW_BUFFER_MISS:     163492  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4822
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

