
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42553774 heartbeat IPC: 0.412225 cumulative IPC: 0.49933 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64217895 heartbeat IPC: 0.461593 cumulative IPC: 0.486083 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69218755 heartbeat IPC: 1.99966 cumulative IPC: 0.599532 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80601866 heartbeat IPC: 0.878495 cumulative IPC: 0.64019 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96930322 heartbeat IPC: 0.612428 cumulative IPC: 0.63539 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123165501 heartbeat IPC: 0.381168 cumulative IPC: 0.580116 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140925916 heartbeat IPC: 0.56305 cumulative IPC: 0.577927 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145928993 heartbeat IPC: 1.99877 cumulative IPC: 0.627488 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169732830 heartbeat IPC: 0.4201 cumulative IPC: 0.597969 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167232772 cumulative IPC: 0.597969 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597969 instructions: 100000002 cycles: 167232772
cpu0_DTLB TOTAL     ACCESS:    9103561  HIT:    9050563  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6222587  HIT:    6191397  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2880974  HIT:    2859166  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.2071 cycles
cpu0_ITLB TOTAL     ACCESS:    1925716  HIT:    1925715  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925716  HIT:    1925715  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.2105 cycles
cpu0_L1D TOTAL     ACCESS:    9384678  HIT:    5994237  MISS:    3390441
cpu0_L1D LOAD      ACCESS:    3615949  HIT:     225569  MISS:    3390380
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.136 cycles
cpu0_L2C TOTAL     ACCESS:    4919980  HIT:    1529535  MISS:    3390445
cpu0_L2C LOAD      ACCESS:    3390384  HIT:          0  MISS:    3390384
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529535  HIT:    1529535  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.134 cycles
LLC TOTAL     ACCESS:    4913669  HIT:     275815  MISS:    4637854
LLC LOAD      ACCESS:    3390384  HIT:     171967  MISS:    3218417
LLC RFO       ACCESS:         24  HIT:         16  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523224  HIT:     103813  MISS:    1419411
LLC TRANSLATION ACCESS:         37  HIT:         19  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.175 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 75959 0 78644 3340815 
	RFO 0 0 12 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1432619 
	TRANSLATION 1 0 23 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2465140(0.473702)
s_count: 2738851(0.526298)
total: 5203991
hm_count: 77478
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1765604  ROW_BUFFER_MISS:    1452839
 DBUS AVG_CONGESTED_CYCLE:     3.8986
 WQ ROW_BUFFER_HIT:     258707  ROW_BUFFER_MISS:    1193003  FULL:     308828


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7797
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

