
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864072 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864072 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136535743 heartbeat IPC: 0.075374 cumulative IPC: 0.075374 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263395516 heartbeat IPC: 0.0788272 cumulative IPC: 0.0770619 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387723432 heartbeat IPC: 0.0804325 cumulative IPC: 0.0781536 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 502091454 heartbeat IPC: 0.087437 cumulative IPC: 0.0802846 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612222716 heartbeat IPC: 0.0908007 cumulative IPC: 0.0821884 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720275462 heartbeat IPC: 0.0925474 cumulative IPC: 0.0837508 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830528280 heartbeat IPC: 0.0907006 cumulative IPC: 0.0846777 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 944409443 heartbeat IPC: 0.0878109 cumulative IPC: 0.085057 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1059982940 heartbeat IPC: 0.086525 cumulative IPC: 0.0852177 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1177442419 heartbeat IPC: 0.0851357 cumulative IPC: 0.0852095 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1173578348 cumulative IPC: 0.0852095 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0852095 instructions: 100000002 cycles: 1173578348
cpu0_DTLB TOTAL     ACCESS:   23546270  HIT:   12724550  MISS:   10821720
cpu0_DTLB LOAD      ACCESS:   20425854  HIT:    9971188  MISS:   10454666
cpu0_DTLB RFO       ACCESS:    3120416  HIT:    2753362  MISS:     367054
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1323 cycles
cpu0_ITLB TOTAL     ACCESS:   12962612  HIT:   12962612  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962612  HIT:   12962612  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821720  HIT:    9710430  MISS:    1111290
cpu0_STLB LOAD      ACCESS:   10454666  HIT:    9350142  MISS:    1104524
cpu0_STLB RFO       ACCESS:     367054  HIT:     360288  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.7264 cycles
cpu0_L1D TOTAL     ACCESS:   27607167  HIT:   14063070  MISS:   13544097
cpu0_L1D LOAD      ACCESS:   22260495  HIT:    9090542  MISS:   13169953
cpu0_L1D RFO       ACCESS:    4239043  HIT:    4033914  MISS:     205129
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107629  HIT:     938614  MISS:     169015
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.683 cycles
cpu0_L2C TOTAL     ACCESS:   15653156  HIT:    6139927  MISS:    9513229
cpu0_L2C LOAD      ACCESS:   13169590  HIT:    3841577  MISS:    9328013
cpu0_L2C RFO       ACCESS:     205125  HIT:      71868  MISS:     133257
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109426  HIT:    2109075  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169015  HIT:     117407  MISS:      51608
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.49 cycles
LLC TOTAL     ACCESS:   11019458  HIT:    4723098  MISS:    6296360
LLC LOAD      ACCESS:    9328012  HIT:    3692694  MISS:    5635318
LLC RFO       ACCESS:     133257  HIT:      75936  MISS:      57321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506581  HIT:     913306  MISS:     593275
LLC TRANSLATION ACCESS:      51608  HIT:      41162  MISS:      10446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.239 cycles
OPTgen accesses: 172517
OPTgen hits: 49682
OPTgen hit rate: 28.7983


Insertion Distribution: 
	LOAD 172294 0 115666 6035586 
	RFO 0 0 6120 53731 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 616893 
	TRANSLATION 16 0 200 11989 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 143785(0.0116656)
s_count: 12181790(0.988334)
total: 12325575
hm_count: 119912
sm_count: 109731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10224  ROW_BUFFER_MISS:    5692497
 DBUS AVG_CONGESTED_CYCLE:    3.95168
 WQ ROW_BUFFER_HIT:      37856  ROW_BUFFER_MISS:     693178  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2886
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

