
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20080132 heartbeat IPC: 0.568827 cumulative IPC: 0.568827 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37616404 heartbeat IPC: 0.570247 cumulative IPC: 0.569536 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55140512 heartbeat IPC: 0.570642 cumulative IPC: 0.569904 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76074494 heartbeat IPC: 0.477692 cumulative IPC: 0.543667 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95176255 heartbeat IPC: 0.523512 cumulative IPC: 0.539513 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114813314 heartbeat IPC: 0.509241 cumulative IPC: 0.53422 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131698085 heartbeat IPC: 0.59225 cumulative IPC: 0.541804 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147516899 heartbeat IPC: 0.632159 cumulative IPC: 0.55166 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163504293 heartbeat IPC: 0.625493 cumulative IPC: 0.558992 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179722392 heartbeat IPC: 0.616595 cumulative IPC: 0.564263 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177222289 cumulative IPC: 0.564263 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564263 instructions: 100000002 cycles: 177222289
cpu0_DTLB TOTAL     ACCESS:   15518683  HIT:   15303941  MISS:     214742
cpu0_DTLB LOAD      ACCESS:    9090592  HIT:    8878064  MISS:     212528
cpu0_DTLB RFO       ACCESS:    6428091  HIT:    6425877  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.696 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.333 cycles
cpu0_L1I TOTAL     ACCESS:    6950836  HIT:    6950808  MISS:         28
cpu0_L1I LOAD      ACCESS:    6950836  HIT:    6950808  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 251.429 cycles
cpu0_STLB TOTAL     ACCESS:     214745  HIT:        122  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212531  HIT:         97  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7428 cycles
cpu0_L1D TOTAL     ACCESS:   24598595  HIT:   22502204  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421553  HIT:    4465555  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17962862  HIT:   17822853  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 336.52 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.417 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      65388  MISS:    2773692
LLC LOAD      ACCESS:    1956026  HIT:      18328  MISS:    1937698
LLC RFO       ACCESS:     140009  HIT:          5  MISS:     140004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      46991  MISS:     695672
LLC TRANSLATION ACCESS:        382  HIT:         64  MISS:        318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.085 cycles
OPTgen accesses: 35233
OPTgen hits: 241
OPTgen hit rate: 0.684018


Insertion Distribution: 
	LOAD 0 0 102478 1990439 
	RFO 0 0 27385 112621 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 761941 
	TRANSLATION 0 0 36 297 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1675690(0.54711)
s_count: 1387114(0.45289)
total: 3062804
hm_count: 46980
sm_count: 46760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359490  ROW_BUFFER_MISS:    1718526
 DBUS AVG_CONGESTED_CYCLE:    3.94499
 WQ ROW_BUFFER_HIT:      40816  ROW_BUFFER_MISS:     684190  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

