
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33771366 heartbeat IPC: 0.323343 cumulative IPC: 0.323343 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63772893 heartbeat IPC: 0.333317 cumulative IPC: 0.328254 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93868210 heartbeat IPC: 0.332278 cumulative IPC: 0.329584 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122371519 heartbeat IPC: 0.350836 cumulative IPC: 0.334652 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152260597 heartbeat IPC: 0.33457 cumulative IPC: 0.334636 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195976643 heartbeat IPC: 0.228749 cumulative IPC: 0.310668 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229147062 heartbeat IPC: 0.301473 cumulative IPC: 0.30932 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257897725 heartbeat IPC: 0.347818 cumulative IPC: 0.31366 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288601791 heartbeat IPC: 0.32569 cumulative IPC: 0.314953 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 316617824 heartbeat IPC: 0.356938 cumulative IPC: 0.318701 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 313773390 cumulative IPC: 0.318701 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318701 instructions: 100000000 cycles: 313773390
cpu0_DTLB TOTAL     ACCESS:   21867566  HIT:   21001810  MISS:     865756
cpu0_DTLB LOAD      ACCESS:   16710254  HIT:   16025326  MISS:     684928
cpu0_DTLB RFO       ACCESS:    5157312  HIT:    4976484  MISS:     180828
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6022 cycles
cpu0_ITLB TOTAL     ACCESS:    8491154  HIT:    8491136  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8491154  HIT:    8491136  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 421.389 cycles
cpu0_L1I TOTAL     ACCESS:     355106  HIT:     354453  MISS:        653
cpu0_L1I LOAD      ACCESS:     355106  HIT:     354453  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.049 cycles
cpu0_STLB TOTAL     ACCESS:     865774  HIT:     742260  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684946  HIT:     570787  MISS:     114159
cpu0_STLB RFO       ACCESS:     180828  HIT:     171473  MISS:       9355
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.1583 cycles
cpu0_L1D TOTAL     ACCESS:   18168117  HIT:   12344091  MISS:    5824026
cpu0_L1D LOAD      ACCESS:   12240675  HIT:    7246332  MISS:    4994343
cpu0_L1D RFO       ACCESS:    5807461  HIT:    4982798  MISS:     824663
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119981  HIT:     114961  MISS:       5020
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.989 cycles
cpu0_L2C TOTAL     ACCESS:    8411842  HIT:    3954487  MISS:    4457355
cpu0_L2C LOAD      ACCESS:    4994427  HIT:    1232032  MISS:    3762395
cpu0_L2C RFO       ACCESS:     824595  HIT:     130489  MISS:     694106
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587800  HIT:    2587697  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5020  HIT:       4269  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.516 cycles
LLC TOTAL     ACCESS:    6308254  HIT:    3314153  MISS:    2994101
LLC LOAD      ACCESS:    3762379  HIT:    1556487  MISS:    2205892
LLC RFO       ACCESS:     694103  HIT:     253771  MISS:     440332
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851021  HIT:    1503452  MISS:     347569
LLC TRANSLATION ACCESS:        751  HIT:        443  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.993 cycles
OPTgen accesses: 77593
OPTgen hits: 27606
OPTgen hit rate: 35.578


Insertion Distribution: 
	LOAD 382645 0 379891 1717482 
	RFO 109933 0 124320 257644 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 405962 
	TRANSLATION 8 0 185 169 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 200883(0.0289399)
s_count: 6740506(0.97106)
total: 6941389
hm_count: 55413
sm_count: 52207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289586  ROW_BUFFER_MISS:    2353687
 DBUS AVG_CONGESTED_CYCLE:    3.94806
 WQ ROW_BUFFER_HIT:      34921  ROW_BUFFER_MISS:     876421  FULL:     239687


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.9699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

