
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34028565 heartbeat IPC: 0.320676 cumulative IPC: 0.320676 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64034374 heartbeat IPC: 0.333269 cumulative IPC: 0.326851 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94729080 heartbeat IPC: 0.325789 cumulative IPC: 0.326496 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123247627 heartbeat IPC: 0.350649 cumulative IPC: 0.332217 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153869911 heartbeat IPC: 0.32656 cumulative IPC: 0.33107 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198191602 heartbeat IPC: 0.225623 cumulative IPC: 0.307145 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230257843 heartbeat IPC: 0.311854 cumulative IPC: 0.307809 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259978227 heartbeat IPC: 0.336469 cumulative IPC: 0.311122 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291350278 heartbeat IPC: 0.318755 cumulative IPC: 0.311952 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 319901411 heartbeat IPC: 0.350249 cumulative IPC: 0.315401 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317056976 cumulative IPC: 0.315401 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315401 instructions: 100000000 cycles: 317056976
cpu0_DTLB TOTAL     ACCESS:   21880750  HIT:   21015217  MISS:     865533
cpu0_DTLB LOAD      ACCESS:   16716798  HIT:   16031976  MISS:     684822
cpu0_DTLB RFO       ACCESS:    5163952  HIT:    4983241  MISS:     180711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5604 cycles
cpu0_ITLB TOTAL     ACCESS:    8483340  HIT:    8483322  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8483340  HIT:    8483322  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 437.111 cycles
cpu0_L1I TOTAL     ACCESS:     355486  HIT:     354833  MISS:        653
cpu0_L1I LOAD      ACCESS:     355486  HIT:     354833  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.631 cycles
cpu0_STLB TOTAL     ACCESS:     865551  HIT:     742037  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684840  HIT:     570678  MISS:     114162
cpu0_STLB RFO       ACCESS:     180711  HIT:     171359  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.8592 cycles
cpu0_L1D TOTAL     ACCESS:   18171405  HIT:   12347426  MISS:    5823979
cpu0_L1D LOAD      ACCESS:   12245165  HIT:    7250857  MISS:    4994308
cpu0_L1D RFO       ACCESS:    5806295  HIT:    4981652  MISS:     824643
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119945  HIT:     114917  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 196.088 cycles
cpu0_L2C TOTAL     ACCESS:    8411785  HIT:    3954568  MISS:    4457217
cpu0_L2C LOAD      ACCESS:    4994396  HIT:    1232140  MISS:    3762256
cpu0_L2C RFO       ACCESS:     824574  HIT:     130467  MISS:     694107
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587787  HIT:    2587684  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.651 cycles
LLC TOTAL     ACCESS:    6307944  HIT:    3273784  MISS:    3034160
LLC LOAD      ACCESS:    3762240  HIT:    1520204  MISS:    2242036
LLC RFO       ACCESS:     694103  HIT:     251282  MISS:     442821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850850  HIT:    1501933  MISS:     348917
LLC TRANSLATION ACCESS:        751  HIT:        365  MISS:        386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.883 cycles
OPTgen accesses: 77593
OPTgen hits: 27620
OPTgen hit rate: 35.596


Insertion Distribution: 
	LOAD 368093 0 407997 1729810 
	RFO 128292 0 129042 235752 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 395373 
	TRANSLATION 8 0 211 214 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1879968(0.270847)
s_count: 5061098(0.729153)
total: 6941066
hm_count: 55620
sm_count: 52330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283786  ROW_BUFFER_MISS:    2398288
 DBUS AVG_CONGESTED_CYCLE:    3.94883
 WQ ROW_BUFFER_HIT:      38423  ROW_BUFFER_MISS:     886038  FULL:     232518


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

