
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25596093 heartbeat IPC: 0.436199 cumulative IPC: 0.436199 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49903161 heartbeat IPC: 0.411403 cumulative IPC: 0.423438 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74385686 heartbeat IPC: 0.408455 cumulative IPC: 0.418323 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98600723 heartbeat IPC: 0.412967 cumulative IPC: 0.416971 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123180687 heartbeat IPC: 0.406835 cumulative IPC: 0.414904 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146148219 heartbeat IPC: 0.435397 cumulative IPC: 0.418184 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170099094 heartbeat IPC: 0.417521 cumulative IPC: 0.418089 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194382396 heartbeat IPC: 0.411806 cumulative IPC: 0.417293 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217775842 heartbeat IPC: 0.42747 cumulative IPC: 0.4184 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241801619 heartbeat IPC: 0.41622 cumulative IPC: 0.418181 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239130851 cumulative IPC: 0.418181 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418181 instructions: 100000001 cycles: 239130851
cpu0_DTLB TOTAL     ACCESS:   24054208  HIT:   21626362  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285533  HIT:   19103600  MISS:    2181933
cpu0_DTLB RFO       ACCESS:    2768675  HIT:    2522762  MISS:     245913
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810447  HIT:   12810437  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810447  HIT:   12810437  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.485 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181943  HIT:    1847056  MISS:     334887
cpu0_STLB RFO       ACCESS:     245913  HIT:     179590  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44381 cycles
cpu0_L1D TOTAL     ACCESS:   26431693  HIT:   23507203  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757756  HIT:   18872332  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287411  HIT:    4250328  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.2452 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756693  MISS:    1124371
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767322  MISS:    1118132
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.8231 cycles
LLC TOTAL     ACCESS:    1532666  HIT:    1256354  MISS:     276312
LLC LOAD      ACCESS:    1117976  HIT:     879024  MISS:     238952
LLC RFO       ACCESS:       5995  HIT:       5659  MISS:        336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     371496  MISS:      37011
LLC TRANSLATION ACCESS:        188  HIT:        175  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.856 cycles
OPTgen accesses: 18808
OPTgen hits: 14634
OPTgen hit rate: 77.8073


Insertion Distribution: 
	LOAD 84188 0 125919 55061 
	RFO 0 0 338 51 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 37403 
	TRANSLATION 1 0 22 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 616156(0.365456)
s_count: 1069835(0.634544)
total: 1685991
hm_count: 4930
sm_count: 4725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        604  ROW_BUFFER_MISS:     238476
 DBUS AVG_CONGESTED_CYCLE:    3.56414
 WQ ROW_BUFFER_HIT:       6775  ROW_BUFFER_MISS:     130883  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

