
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7442318 heartbeat IPC: 2.05403 cumulative IPC: 2.05403 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12871432 heartbeat IPC: 1.84192 cumulative IPC: 1.9422 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18372432 heartbeat IPC: 1.81785 cumulative IPC: 1.8989 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23875087 heartbeat IPC: 1.8173 cumulative IPC: 1.87782 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29322392 heartbeat IPC: 1.83577 cumulative IPC: 1.86926 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34761173 heartbeat IPC: 1.83865 cumulative IPC: 1.86409 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40247980 heartbeat IPC: 1.82255 cumulative IPC: 1.85804 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45754056 heartbeat IPC: 1.81618 cumulative IPC: 1.8527 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51223652 heartbeat IPC: 1.82829 cumulative IPC: 1.84996 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56724038 heartbeat IPC: 1.81805 cumulative IPC: 1.84672 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54150197 cumulative IPC: 1.84672 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84672 instructions: 100000002 cycles: 54150197
cpu0_DTLB TOTAL     ACCESS:   17106860  HIT:   16951489  MISS:     155371
cpu0_DTLB LOAD      ACCESS:   12988009  HIT:   12859681  MISS:     128328
cpu0_DTLB RFO       ACCESS:    4118851  HIT:    4091808  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4586 cycles
cpu0_ITLB TOTAL     ACCESS:    2610396  HIT:    2610393  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610396  HIT:    2610393  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 322 cycles
cpu0_L1I TOTAL     ACCESS:    5803763  HIT:    5803660  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803763  HIT:    5803660  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 242.097 cycles
cpu0_STLB TOTAL     ACCESS:     155374  HIT:     150383  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128331  HIT:     123392  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.976 cycles
cpu0_L1D TOTAL     ACCESS:   20410769  HIT:   20089851  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173749  HIT:   12856605  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232030  HIT:    7228583  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.943 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.981 cycles
LLC TOTAL     ACCESS:     380236  HIT:      21210  MISS:     359026
LLC LOAD      ACCESS:     313822  HIT:       2608  MISS:     311214
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      18585  MISS:      44358
LLC TRANSLATION ACCESS:         25  HIT:         17  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.083 cycles
OPTgen accesses: 5474
OPTgen hits: 181
OPTgen hit rate: 3.30654


Insertion Distribution: 
	LOAD 0 0 55809 281791 
	RFO 0 0 5077 4365 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 44533 
	 0 0 22 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 243887(0.584161)
s_count: 173613(0.41584)
total: 417500
hm_count: 6067
sm_count: 6278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63018  ROW_BUFFER_MISS:     251651
 DBUS AVG_CONGESTED_CYCLE:    3.72764
 WQ ROW_BUFFER_HIT:      18532  ROW_BUFFER_MISS:      35216  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.958
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

