
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589699 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589700 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8755365 heartbeat IPC: 1.62189 cumulative IPC: 1.62188 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14868820 heartbeat IPC: 1.63574 cumulative IPC: 1.62878 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20705884 heartbeat IPC: 1.71319 cumulative IPC: 1.65598 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 26816334 heartbeat IPC: 1.63654 cumulative IPC: 1.65108 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32680050 heartbeat IPC: 1.7054 cumulative IPC: 1.66166 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38451528 heartbeat IPC: 1.73266 cumulative IPC: 1.67309 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44321936 heartbeat IPC: 1.70346 cumulative IPC: 1.67736 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50194592 heartbeat IPC: 1.70281 cumulative IPC: 1.6805 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56183987 heartbeat IPC: 1.66962 cumulative IPC: 1.67928 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64401374 heartbeat IPC: 1.21693 cumulative IPC: 1.61782 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61811674 cumulative IPC: 1.61782 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61782 instructions: 100000000 cycles: 61811674
cpu0_DTLB TOTAL     ACCESS:   16041095  HIT:   15985242  MISS:      55853
cpu0_DTLB LOAD      ACCESS:   15013704  HIT:   14961195  MISS:      52509
cpu0_DTLB RFO       ACCESS:    1027391  HIT:    1024047  MISS:       3344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3289 cycles
cpu0_ITLB TOTAL     ACCESS:    9597936  HIT:    9597894  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9597936  HIT:    9597894  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267739  HIT:     266443  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267739  HIT:     266443  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.16 cycles
cpu0_STLB TOTAL     ACCESS:      55895  HIT:      51089  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52551  HIT:      47876  MISS:       4675
cpu0_STLB RFO       ACCESS:       3344  HIT:       3213  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.7855 cycles
cpu0_L1D TOTAL     ACCESS:   11692797  HIT:   10353402  MISS:    1339395
cpu0_L1D LOAD      ACCESS:   10323491  HIT:    9109744  MISS:    1213747
cpu0_L1D RFO       ACCESS:    1364777  HIT:    1239243  MISS:     125534
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4529  HIT:       4415  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7367 cycles
cpu0_L2C TOTAL     ACCESS:    1472901  HIT:     251118  MISS:    1221783
cpu0_L2C LOAD      ACCESS:    1215042  HIT:     113616  MISS:    1101426
cpu0_L2C RFO       ACCESS:     125534  HIT:       5424  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.5175 cycles
LLC TOTAL     ACCESS:    1348274  HIT:    1011709  MISS:     336565
LLC LOAD      ACCESS:    1101426  HIT:     772089  MISS:     329337
LLC RFO       ACCESS:     120110  HIT:     114343  MISS:       5767
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     125223  MISS:       1430
LLC TRANSLATION ACCESS:         85  HIT:         54  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.978 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 18859 0 84817 304436 
	RFO 5028 0 5757 112 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2557 
	TRANSLATION 3 0 44 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 72440(0.0484755)
s_count: 1421924(0.951525)
total: 1494364
hm_count: 9623
sm_count: 7659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90315  ROW_BUFFER_MISS:     244552
 DBUS AVG_CONGESTED_CYCLE:    3.75615
 WQ ROW_BUFFER_HIT:       3710  ROW_BUFFER_MISS:       3627  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.405
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

