
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544771 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39892355 heartbeat IPC: 0.267755 cumulative IPC: 0.267755 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 76926601 heartbeat IPC: 0.27002 cumulative IPC: 0.268883 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112211770 heartbeat IPC: 0.283405 cumulative IPC: 0.273555 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 146300135 heartbeat IPC: 0.293355 cumulative IPC: 0.27825 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179629075 heartbeat IPC: 0.30004 cumulative IPC: 0.282351 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 213154867 heartbeat IPC: 0.298278 cumulative IPC: 0.284887 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 246965479 heartbeat IPC: 0.295765 cumulative IPC: 0.286391 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 280789554 heartbeat IPC: 0.295647 cumulative IPC: 0.287517 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314116013 heartbeat IPC: 0.300062 cumulative IPC: 0.288859 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 347951857 heartbeat IPC: 0.295545 cumulative IPC: 0.289513 (Simulation time: 0 hr 22 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 345407086 cumulative IPC: 0.289513 (Simulation time: 0 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289513 instructions: 100000002 cycles: 345407086
cpu0_DTLB TOTAL     ACCESS:   13212064  HIT:   13164312  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6743199  HIT:    6731251  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6468865  HIT:    6433061  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 219.232 cycles
cpu0_ITLB TOTAL     ACCESS:     123313  HIT:     123313  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123313  HIT:     123313  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.232 cycles
cpu0_L1D TOTAL     ACCESS:   14649678  HIT:    9611147  MISS:    5038531
cpu0_L1D LOAD      ACCESS:    4301360  HIT:    3537887  MISS:     763473
cpu0_L1D RFO       ACCESS:   10300566  HIT:    6025555  MISS:    4275011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 461.415 cycles
cpu0_L2C TOTAL     ACCESS:    9313540  HIT:    6258415  MISS:    3055125
cpu0_L2C LOAD      ACCESS:     763473  HIT:          1  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983501  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275010  HIT:    4274913  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 741.344 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1110595  MISS:    4236216
LLC LOAD      ACCESS:     763472  HIT:         70  MISS:     763402
LLC RFO       ACCESS:    2291509  HIT:     303158  MISS:    1988351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     807342  MISS:    1484441
LLC TRANSLATION ACCESS:         47  HIT:         25  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 519.507 cycles
OPTgen accesses: 53123
OPTgen hits: 1316
OPTgen hit rate: 2.47727


Insertion Distribution: 
	LOAD 0 0 14906 834294 
	RFO 200950 0 382082 1631836 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1630034 
	TRANSLATION 0 0 29 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 722(0.000121501)
s_count: 5941608(0.999879)
total: 5942330
hm_count: 71286
sm_count: 73346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51845  ROW_BUFFER_MISS:    2699752
 DBUS AVG_CONGESTED_CYCLE:    3.99608
 WQ ROW_BUFFER_HIT:      20589  ROW_BUFFER_MISS:    1969698  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.659
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

