
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688392 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688392 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27676844 heartbeat IPC: 0.400185 cumulative IPC: 0.400185 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52964376 heartbeat IPC: 0.395452 cumulative IPC: 0.397804 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77825940 heartbeat IPC: 0.402227 cumulative IPC: 0.399268 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112060829 heartbeat IPC: 0.2921 cumulative IPC: 0.365723 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 145580740 heartbeat IPC: 0.29833 cumulative IPC: 0.349914 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172449141 heartbeat IPC: 0.372184 cumulative IPC: 0.353439 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 199332177 heartbeat IPC: 0.371982 cumulative IPC: 0.355974 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 224098908 heartbeat IPC: 0.403768 cumulative IPC: 0.36132 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248232131 heartbeat IPC: 0.414366 cumulative IPC: 0.366533 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 272640215 heartbeat IPC: 0.4097 cumulative IPC: 0.370436 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 269951823 cumulative IPC: 0.370436 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370436 instructions: 100000002 cycles: 269951823
cpu0_DTLB TOTAL     ACCESS:   19878739  HIT:   19301430  MISS:     577309
cpu0_DTLB LOAD      ACCESS:   14812619  HIT:   14355475  MISS:     457144
cpu0_DTLB RFO       ACCESS:    5066120  HIT:    4945955  MISS:     120165
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8991 cycles
cpu0_ITLB TOTAL     ACCESS:    8267512  HIT:    8267494  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8267512  HIT:    8267494  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 323.889 cycles
cpu0_L1I TOTAL     ACCESS:    1899958  HIT:    1899098  MISS:        860
cpu0_L1I LOAD      ACCESS:    1899958  HIT:    1899098  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.356 cycles
cpu0_STLB TOTAL     ACCESS:     577327  HIT:     474407  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457162  HIT:     362088  MISS:      95074
cpu0_STLB RFO       ACCESS:     120165  HIT:     112319  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.7715 cycles
cpu0_L1D TOTAL     ACCESS:   17084129  HIT:   12767113  MISS:    4317016
cpu0_L1D LOAD      ACCESS:   11096931  HIT:    7498604  MISS:    3598327
cpu0_L1D RFO       ACCESS:    5887174  HIT:    5171127  MISS:     716047
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100024  HIT:      97382  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.608 cycles
cpu0_L2C TOTAL     ACCESS:    6105313  HIT:    2607888  MISS:    3497425
cpu0_L2C LOAD      ACCESS:    3599058  HIT:     717267  MISS:    2881791
cpu0_L2C RFO       ACCESS:     715976  HIT:     101607  MISS:     614369
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787637  HIT:    1787098  MISS:        539
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.904 cycles
LLC TOTAL     ACCESS:    4877099  HIT:    2400452  MISS:    2476647
LLC LOAD      ACCESS:    2881777  HIT:    1196254  MISS:    1685523
LLC RFO       ACCESS:     614368  HIT:     258719  MISS:     355649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380228  HIT:     945057  MISS:     435171
LLC TRANSLATION ACCESS:        726  HIT:        422  MISS:        304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.604 cycles
OPTgen accesses: 60039
OPTgen hits: 20849
OPTgen hit rate: 34.7258


Insertion Distribution: 
	LOAD 186379 0 285749 1421646 
	RFO 52969 0 134160 223665 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 474406 
	TRANSLATION 13 0 189 144 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1126050(0.209801)
s_count: 4241180(0.790199)
total: 5367230
hm_count: 44326
sm_count: 43368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342612  ROW_BUFFER_MISS:    1697337
 DBUS AVG_CONGESTED_CYCLE:    3.94859
 WQ ROW_BUFFER_HIT:      60255  ROW_BUFFER_MISS:     707783  FULL:     800618


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

