
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37425308 heartbeat IPC: 0.286364 cumulative IPC: 0.286364 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70376705 heartbeat IPC: 0.303477 cumulative IPC: 0.294673 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 104564765 heartbeat IPC: 0.2925 cumulative IPC: 0.293945 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 138312484 heartbeat IPC: 0.296316 cumulative IPC: 0.294534 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 172986575 heartbeat IPC: 0.2884 cumulative IPC: 0.293286 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 207237065 heartbeat IPC: 0.291967 cumulative IPC: 0.293066 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 264416836 heartbeat IPC: 0.174887 cumulative IPC: 0.267265 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 298850557 heartbeat IPC: 0.290413 cumulative IPC: 0.269955 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 333014155 heartbeat IPC: 0.292709 cumulative IPC: 0.272307 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 368605233 heartbeat IPC: 0.280969 cumulative IPC: 0.273149 (Simulation time: 0 hr 24 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 366100489 cumulative IPC: 0.273149 (Simulation time: 0 hr 24 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273149 instructions: 100000000 cycles: 366100489
cpu0_DTLB TOTAL     ACCESS:   13662605  HIT:   13612155  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6955648  HIT:    6943029  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6706957  HIT:    6669126  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 356.58 cycles
cpu0_ITLB TOTAL     ACCESS:     118725  HIT:     118724  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118725  HIT:     118724  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2049 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 418.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.648 cycles
cpu0_L1D TOTAL     ACCESS:   15130790  HIT:    9810264  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356543  HIT:    3550180  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723817  HIT:    6209703  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 511.685 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608172  MISS:    3226476
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093956  MISS:    2420158
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 824.276 cycles
LLC TOTAL     ACCESS:    5646871  HIT:    1218470  MISS:    4428401
LLC LOAD      ACCESS:     806176  HIT:         61  MISS:     806115
LLC RFO       ACCESS:    2420158  HIT:     297574  MISS:    2122584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420488  HIT:     920823  MISS:    1499665
LLC TRANSLATION ACCESS:         49  HIT:         12  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 585.257 cycles
OPTgen accesses: 55035
OPTgen hits: 1187
OPTgen hit rate: 2.15681


Insertion Distribution: 
	LOAD 0 0 13440 866277 
	RFO 121728 0 580233 1617417 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1616984 
	TRANSLATION 0 0 44 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 37842(0.0061459)
s_count: 6119432(0.993854)
total: 6157274
hm_count: 79122
sm_count: 75208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45486  ROW_BUFFER_MISS:    2882923
 DBUS AVG_CONGESTED_CYCLE:    3.99735
 WQ ROW_BUFFER_HIT:      23050  ROW_BUFFER_MISS:    2103714  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

