
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688392 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688392 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27562482 heartbeat IPC: 0.402025 cumulative IPC: 0.402025 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52672164 heartbeat IPC: 0.398253 cumulative IPC: 0.40013 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77088376 heartbeat IPC: 0.409564 cumulative IPC: 0.403226 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110481127 heartbeat IPC: 0.299466 cumulative IPC: 0.371083 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 145076778 heartbeat IPC: 0.289054 cumulative IPC: 0.351152 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171995766 heartbeat IPC: 0.371485 cumulative IPC: 0.354385 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198578999 heartbeat IPC: 0.376177 cumulative IPC: 0.357342 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222570635 heartbeat IPC: 0.416812 cumulative IPC: 0.363831 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246483671 heartbeat IPC: 0.418182 cumulative IPC: 0.369162 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 270793817 heartbeat IPC: 0.411351 cumulative IPC: 0.372988 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 268105425 cumulative IPC: 0.372988 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372988 instructions: 100000003 cycles: 268105425
cpu0_DTLB TOTAL     ACCESS:   19877094  HIT:   19299855  MISS:     577239
cpu0_DTLB LOAD      ACCESS:   14809523  HIT:   14352417  MISS:     457106
cpu0_DTLB RFO       ACCESS:    5067571  HIT:    4947438  MISS:     120133
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.806 cycles
cpu0_ITLB TOTAL     ACCESS:    8267510  HIT:    8267492  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8267510  HIT:    8267492  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 291.944 cycles
cpu0_L1I TOTAL     ACCESS:    1899891  HIT:    1899034  MISS:        857
cpu0_L1I LOAD      ACCESS:    1899891  HIT:    1899034  MISS:        857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 301.38 cycles
cpu0_STLB TOTAL     ACCESS:     577257  HIT:     474336  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457124  HIT:     362049  MISS:      95075
cpu0_STLB RFO       ACCESS:     120133  HIT:     112287  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2393 cycles
cpu0_L1D TOTAL     ACCESS:   17072790  HIT:   12755784  MISS:    4317006
cpu0_L1D LOAD      ACCESS:   11092927  HIT:    7494615  MISS:    3598312
cpu0_L1D RFO       ACCESS:    5879824  HIT:    5163772  MISS:     716052
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100039  HIT:      97397  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.686 cycles
cpu0_L2C TOTAL     ACCESS:    6105310  HIT:    2607908  MISS:    3497402
cpu0_L2C LOAD      ACCESS:    3599047  HIT:     717278  MISS:    2881769
cpu0_L2C RFO       ACCESS:     715985  HIT:     101618  MISS:     614367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787636  HIT:    1787096  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 251.299 cycles
LLC TOTAL     ACCESS:    4877069  HIT:    2376333  MISS:    2500736
LLC LOAD      ACCESS:    2881756  HIT:    1219820  MISS:    1661936
LLC RFO       ACCESS:     614367  HIT:     254189  MISS:     360178
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380220  HIT:     901811  MISS:     478409
LLC TRANSLATION ACCESS:        726  HIT:        513  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.282 cycles
OPTgen accesses: 60039
OPTgen hits: 20851
OPTgen hit rate: 34.7291


Insertion Distribution: 
	LOAD 161947 0 261694 1446546 
	RFO 48472 0 123472 243379 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 517644 
	TRANSLATION 8 0 163 84 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 226177(0.0421406)
s_count: 5141023(0.957859)
total: 5367200
hm_count: 44014
sm_count: 43358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347415  ROW_BUFFER_MISS:    1673291
 DBUS AVG_CONGESTED_CYCLE:    3.94729
 WQ ROW_BUFFER_HIT:      62350  ROW_BUFFER_MISS:     688878  FULL:     811927


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.4959
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

