
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19928423 heartbeat IPC: 0.573777 cumulative IPC: 0.573777 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35843009 heartbeat IPC: 0.628354 cumulative IPC: 0.599827 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50584216 heartbeat IPC: 0.67837 cumulative IPC: 0.623906 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65594820 heartbeat IPC: 0.666196 cumulative IPC: 0.633967 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80245462 heartbeat IPC: 0.682564 cumulative IPC: 0.643125 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94976874 heartbeat IPC: 0.678822 cumulative IPC: 0.648811 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109856082 heartbeat IPC: 0.672079 cumulative IPC: 0.652036 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124501314 heartbeat IPC: 0.682816 cumulative IPC: 0.655731 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139364391 heartbeat IPC: 0.672808 cumulative IPC: 0.657586 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154417088 heartbeat IPC: 0.664333 cumulative IPC: 0.658254 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151917022 cumulative IPC: 0.658254 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658254 instructions: 100000000 cycles: 151917022
cpu0_DTLB TOTAL     ACCESS:   21352017  HIT:   21043051  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588385  HIT:   16287391  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763632  HIT:    4755660  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2807 cycles
cpu0_ITLB TOTAL     ACCESS:   11988896  HIT:   11988889  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988896  HIT:   11988889  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30518  HIT:      30432  MISS:         86
cpu0_L1I LOAD      ACCESS:      30518  HIT:      30432  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.267 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6046 cycles
cpu0_L1D TOTAL     ACCESS:   27140772  HIT:   26726357  MISS:     414415
cpu0_L1D LOAD      ACCESS:   16917341  HIT:   16583986  MISS:     333355
cpu0_L1D RFO       ACCESS:   10206017  HIT:   10125218  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.8322 cycles
cpu0_L2C TOTAL     ACCESS:     633368  HIT:     441410  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333376  HIT:     209336  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218932  HIT:     218928  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.019 cycles
LLC TOTAL     ACCESS:     335200  HIT:     183957  MISS:     151243
LLC LOAD      ACCESS:     124039  HIT:      44251  MISS:      79788
LLC RFO       ACCESS:      67880  HIT:      35413  MISS:      32467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     104276  MISS:      38971
LLC TRANSLATION ACCESS:         34  HIT:         17  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.522 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 46 0 5651 26730 
	RFO 0 0 292 2482 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19084 
	TRANSLATION 0 0 6 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 314800(0.839379)
s_count: 60239(0.160621)
total: 375039
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10110  ROW_BUFFER_MISS:     102161
 DBUS AVG_CONGESTED_CYCLE:    3.81167
 WQ ROW_BUFFER_HIT:       6122  ROW_BUFFER_MISS:      67133  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5303
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

