
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44328673 heartbeat IPC: 0.250947 cumulative IPC: 0.250947 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84084763 heartbeat IPC: 0.251534 cumulative IPC: 0.25124 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123964803 heartbeat IPC: 0.250752 cumulative IPC: 0.251077 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163757930 heartbeat IPC: 0.2513 cumulative IPC: 0.251133 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203572434 heartbeat IPC: 0.251165 cumulative IPC: 0.251139 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243387805 heartbeat IPC: 0.251159 cumulative IPC: 0.251143 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277768983 heartbeat IPC: 0.290857 cumulative IPC: 0.256139 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312811927 heartbeat IPC: 0.285364 cumulative IPC: 0.25946 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347862075 heartbeat IPC: 0.285306 cumulative IPC: 0.262098 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382407187 heartbeat IPC: 0.289477 cumulative IPC: 0.264601 (Simulation time: 0 hr 25 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377927568 cumulative IPC: 0.264601 (Simulation time: 0 hr 25 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264601 instructions: 100000004 cycles: 377927568
cpu0_DTLB TOTAL     ACCESS:   29840110  HIT:   29637464  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23898070  HIT:   23695424  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942040  HIT:    5942040  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.127 cycles
cpu0_ITLB TOTAL     ACCESS:    1685990  HIT:    1685984  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685990  HIT:    1685984  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 307.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165493  HIT:    3165398  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165493  HIT:    3165398  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 421.347 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.323 cycles
cpu0_L1D TOTAL     ACCESS:   29759983  HIT:   26411929  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18528052  HIT:   15182196  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150371  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 678 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561155  MISS:    3163965
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182096  MISS:    3163855
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2092  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.796 cycles
LLC TOTAL     ACCESS:    4539466  HIT:     668466  MISS:    3871000
LLC LOAD      ACCESS:    3163855  HIT:     594177  MISS:    2569678
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375505  HIT:      74246  MISS:    1301259
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.719 cycles
OPTgen accesses: 55326
OPTgen hits: 7787
OPTgen hit rate: 14.0748


Insertion Distribution: 
	LOAD 620161 0 127425 2128378 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1422499 
	TRANSLATION 2 0 26 33 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5039540(0.995303)
s_count: 23781(0.00469672)
total: 5063321
hm_count: 67036
sm_count: 68957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8877  ROW_BUFFER_MISS:    2560864
 DBUS AVG_CONGESTED_CYCLE:    3.99784
 WQ ROW_BUFFER_HIT:      18745  ROW_BUFFER_MISS:    1360307  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

