
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507074 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507075 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36478497 heartbeat IPC: 0.294365 cumulative IPC: 0.294365 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94049418 heartbeat IPC: 0.173699 cumulative IPC: 0.218478 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126864989 heartbeat IPC: 0.304733 cumulative IPC: 0.241239 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158975448 heartbeat IPC: 0.311425 cumulative IPC: 0.255643 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 193859249 heartbeat IPC: 0.286666 cumulative IPC: 0.261298 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226032013 heartbeat IPC: 0.310822 cumulative IPC: 0.268426 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 263771705 heartbeat IPC: 0.264973 cumulative IPC: 0.267928 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 299691865 heartbeat IPC: 0.278395 cumulative IPC: 0.269193 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 335740080 heartbeat IPC: 0.277406 cumulative IPC: 0.270081 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 373244112 heartbeat IPC: 0.266638 cumulative IPC: 0.269733 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 370737038 cumulative IPC: 0.269733 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269733 instructions: 100000004 cycles: 370737038
cpu0_DTLB TOTAL     ACCESS:   13902739  HIT:   13849965  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6996598  HIT:    6983399  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6906141  HIT:    6866566  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 467.006 cycles
cpu0_ITLB TOTAL     ACCESS:     150300  HIT:     150299  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150300  HIT:     150299  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1210 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.167 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 458.064 cycles
cpu0_L1D TOTAL     ACCESS:   15376173  HIT:    9809994  MISS:    5566179
cpu0_L1D LOAD      ACCESS:    4365805  HIT:    3522228  MISS:     843577
cpu0_L1D RFO       ACCESS:   10957613  HIT:    6235062  MISS:    4722551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 515.849 cycles
cpu0_L2C TOTAL     ACCESS:   10288733  HIT:    6913154  MISS:    3375579
cpu0_L2C LOAD      ACCESS:     843583  HIT:        212  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722550  HIT:    2190515  MISS:    2532035
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722549  HIT:    4722427  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 831.182 cycles
LLC TOTAL     ACCESS:    5907531  HIT:    1274143  MISS:    4633388
LLC LOAD      ACCESS:     843371  HIT:         92  MISS:     843279
LLC RFO       ACCESS:    2532033  HIT:     380894  MISS:    2151139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532076  HIT:     893147  MISS:    1638929
LLC TRANSLATION ACCESS:         51  HIT:         10  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 590.246 cycles
OPTgen accesses: 57392
OPTgen hits: 1388
OPTgen hit rate: 2.41846


Insertion Distribution: 
	LOAD 0 0 10011 907302 
	RFO 192844 0 443686 1710557 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1766597 
	 0 0 46 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1029468(0.160334)
s_count: 5391300(0.839666)
total: 6420768
hm_count: 79095
sm_count: 77561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48686  ROW_BUFFER_MISS:    2945525
 DBUS AVG_CONGESTED_CYCLE:    3.99693
 WQ ROW_BUFFER_HIT:      26799  ROW_BUFFER_MISS:    2139810  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

