
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308724 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308724 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25549365 heartbeat IPC: 0.470795 cumulative IPC: 0.470795 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 76024514 heartbeat IPC: 0.198117 cumulative IPC: 0.278879 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87022590 heartbeat IPC: 0.90925 cumulative IPC: 0.362696 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97405901 heartbeat IPC: 0.963084 cumulative IPC: 0.429659 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107751548 heartbeat IPC: 0.96659 cumulative IPC: 0.483359 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118122445 heartbeat IPC: 0.964237 cumulative IPC: 0.527177 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132113573 heartbeat IPC: 0.714739 cumulative IPC: 0.54771 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165741746 heartbeat IPC: 0.29737 cumulative IPC: 0.495562 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221389809 heartbeat IPC: 0.179701 cumulative IPC: 0.414592 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238243838 heartbeat IPC: 0.59333 cumulative IPC: 0.427469 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233935114 cumulative IPC: 0.427469 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427469 instructions: 100000002 cycles: 233935114
cpu0_DTLB TOTAL     ACCESS:   26709515  HIT:   26596860  MISS:     112655
cpu0_DTLB LOAD      ACCESS:   21448606  HIT:   21352853  MISS:      95753
cpu0_DTLB RFO       ACCESS:    5260909  HIT:    5244007  MISS:      16902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.2787 cycles
cpu0_ITLB TOTAL     ACCESS:    3114592  HIT:    3114535  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3114592  HIT:    3114535  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.316 cycles
cpu0_L1I TOTAL     ACCESS:    1637037  HIT:    1635965  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637037  HIT:    1635965  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.688 cycles
cpu0_STLB TOTAL     ACCESS:     112712  HIT:      63016  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95810  HIT:      56449  MISS:      39361
cpu0_STLB RFO       ACCESS:      16902  HIT:       6567  MISS:      10335
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.835 cycles
cpu0_L1D TOTAL     ACCESS:   22195757  HIT:   18159893  MISS:    4035864
cpu0_L1D LOAD      ACCESS:   13816603  HIT:   10727869  MISS:    3088734
cpu0_L1D RFO       ACCESS:    8336761  HIT:    7394543  MISS:     942218
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42393  HIT:      37481  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 617.614 cycles
cpu0_L2C TOTAL     ACCESS:    5249764  HIT:    2252866  MISS:    2996898
cpu0_L2C LOAD      ACCESS:    3089801  HIT:     791485  MISS:    2298316
cpu0_L2C RFO       ACCESS:     942128  HIT:     246119  MISS:     696009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212923  HIT:    1210631  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4631  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.95 cycles
LLC TOTAL     ACCESS:    3928511  HIT:     625084  MISS:    3303427
LLC LOAD      ACCESS:    2298312  HIT:     382438  MISS:    1915874
LLC RFO       ACCESS:     696002  HIT:      39180  MISS:     656822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933916  HIT:     203394  MISS:     730522
LLC TRANSLATION ACCESS:        281  HIT:         72  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 722.071 cycles
OPTgen accesses: 50366
OPTgen hits: 7980
OPTgen hit rate: 15.844


Insertion Distribution: 
	LOAD 86558 0 240942 1753599 
	RFO 873 0 84985 574158 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 749179 
	TRANSLATION 7 0 57 160 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3855056(0.915411)
s_count: 356228(0.0845889)
total: 4211284
hm_count: 54502
sm_count: 56227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169125  ROW_BUFFER_MISS:    2403563
 DBUS AVG_CONGESTED_CYCLE:    3.97369
 WQ ROW_BUFFER_HIT:      50163  ROW_BUFFER_MISS:     826384  FULL:      12908


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

