
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308732 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308732 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25658695 heartbeat IPC: 0.468385 cumulative IPC: 0.468385 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76634704 heartbeat IPC: 0.196171 cumulative IPC: 0.276526 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87519795 heartbeat IPC: 0.918688 cumulative IPC: 0.360529 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97876941 heartbeat IPC: 0.965517 cumulative IPC: 0.427496 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108204180 heartbeat IPC: 0.968313 cumulative IPC: 0.481253 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118642712 heartbeat IPC: 0.957989 cumulative IPC: 0.524778 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132464876 heartbeat IPC: 0.723476 cumulative IPC: 0.546209 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166080110 heartbeat IPC: 0.297484 cumulative IPC: 0.494525 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221205124 heartbeat IPC: 0.181406 cumulative IPC: 0.414945 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238007784 heartbeat IPC: 0.595144 cumulative IPC: 0.427901 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233699052 cumulative IPC: 0.427901 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427901 instructions: 100000002 cycles: 233699052
cpu0_DTLB TOTAL     ACCESS:   26711623  HIT:   26598963  MISS:     112660
cpu0_DTLB LOAD      ACCESS:   21454583  HIT:   21358826  MISS:      95757
cpu0_DTLB RFO       ACCESS:    5257040  HIT:    5240137  MISS:      16903
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.615 cycles
cpu0_ITLB TOTAL     ACCESS:    3119168  HIT:    3119111  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3119168  HIT:    3119111  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.351 cycles
cpu0_L1I TOTAL     ACCESS:    1638036  HIT:    1636964  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638036  HIT:    1636964  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.538 cycles
cpu0_STLB TOTAL     ACCESS:     112717  HIT:      63021  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95814  HIT:      56456  MISS:      39358
cpu0_STLB RFO       ACCESS:      16903  HIT:       6565  MISS:      10338
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.215 cycles
cpu0_L1D TOTAL     ACCESS:   22190647  HIT:   18154677  MISS:    4035970
cpu0_L1D LOAD      ACCESS:   13815064  HIT:   10726019  MISS:    3089045
cpu0_L1D RFO       ACCESS:    8333133  HIT:    7391116  MISS:     942017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42450  HIT:      37542  MISS:       4908
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 619.079 cycles
cpu0_L2C TOTAL     ACCESS:    5248962  HIT:    2251909  MISS:    2997053
cpu0_L2C LOAD      ACCESS:    3090111  HIT:     791428  MISS:    2298683
cpu0_L2C RFO       ACCESS:     941928  HIT:     246131  MISS:     695797
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212015  HIT:    1209723  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4908  HIT:       4627  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 818.908 cycles
LLC TOTAL     ACCESS:    3927736  HIT:     620809  MISS:    3306927
LLC LOAD      ACCESS:    2298675  HIT:     381585  MISS:    1917090
LLC RFO       ACCESS:     695785  HIT:      35525  MISS:     660260
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932995  HIT:     203562  MISS:     729433
LLC TRANSLATION ACCESS:        281  HIT:        137  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.121 cycles
OPTgen accesses: 50362
OPTgen hits: 7981
OPTgen hit rate: 15.8473


Insertion Distribution: 
	LOAD 86904 0 237749 1757585 
	RFO 1543 0 80271 582294 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 748137 
	TRANSLATION 12 0 54 93 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2013797(0.478279)
s_count: 2196712(0.521721)
total: 4210509
hm_count: 54548
sm_count: 56379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171438  ROW_BUFFER_MISS:    2405756
 DBUS AVG_CONGESTED_CYCLE:    3.97415
 WQ ROW_BUFFER_HIT:      49305  ROW_BUFFER_MISS:     818508  FULL:      12479


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 310.026
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

