
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44339677 heartbeat IPC: 0.250878 cumulative IPC: 0.250878 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84080807 heartbeat IPC: 0.251628 cumulative IPC: 0.251253 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123976623 heartbeat IPC: 0.250653 cumulative IPC: 0.251052 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163815125 heartbeat IPC: 0.251013 cumulative IPC: 0.251043 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203508837 heartbeat IPC: 0.251929 cumulative IPC: 0.251219 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243324295 heartbeat IPC: 0.251159 cumulative IPC: 0.251209 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278289775 heartbeat IPC: 0.285996 cumulative IPC: 0.255652 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312786642 heartbeat IPC: 0.289881 cumulative IPC: 0.259482 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347623640 heartbeat IPC: 0.287051 cumulative IPC: 0.262281 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381680170 heartbeat IPC: 0.293629 cumulative IPC: 0.265111 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377200551 cumulative IPC: 0.265111 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265111 instructions: 100000004 cycles: 377200551
cpu0_DTLB TOTAL     ACCESS:   29841209  HIT:   29638563  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899211  HIT:   23696565  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941998  HIT:    5941998  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.125 cycles
cpu0_ITLB TOTAL     ACCESS:    1685955  HIT:    1685949  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685955  HIT:    1685949  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165547  HIT:    3165452  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165547  HIT:    3165452  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 429.179 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.317 cycles
cpu0_L1D TOTAL     ACCESS:   29762954  HIT:   26414904  MISS:    3348050
cpu0_L1D LOAD      ACCESS:   18531022  HIT:   15185166  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150376  MISS:       2174
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.813 cycles
cpu0_L2C TOTAL     ACCESS:    4725116  HIT:    1561126  MISS:    3163990
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182070  MISS:    3163881
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2174  HIT:       2089  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.534 cycles
LLC TOTAL     ACCESS:    4539489  HIT:     673381  MISS:    3866108
LLC LOAD      ACCESS:    3163881  HIT:     593907  MISS:    2569974
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:      79432  MISS:    1296071
LLC TRANSLATION ACCESS:         85  HIT:         42  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.398 cycles
OPTgen accesses: 55336
OPTgen hits: 7800
OPTgen hit rate: 14.0957


Insertion Distribution: 
	LOAD 617849 0 106388 2152033 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1417031 
	 2 0 24 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5040214(0.995432)
s_count: 23130(0.00456813)
total: 5063344
hm_count: 66982
sm_count: 68943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8622  ROW_BUFFER_MISS:    2561415
 DBUS AVG_CONGESTED_CYCLE:    3.99786
 WQ ROW_BUFFER_HIT:      18752  ROW_BUFFER_MISS:    1352660  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.516
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

