
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_105B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500176 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500176 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 6921202 heartbeat IPC: 2.26192 cumulative IPC: 2.26192 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10427201 heartbeat IPC: 2.85225 cumulative IPC: 2.52301 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20613106 heartbeat IPC: 0.981749 cumulative IPC: 1.65628 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34419361 heartbeat IPC: 0.724309 cumulative IPC: 1.25316 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 45358827 heartbeat IPC: 0.914122 cumulative IPC: 1.16663 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49817854 heartbeat IPC: 2.24264 cumulative IPC: 1.26803 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54409703 heartbeat IPC: 2.17777 cumulative IPC: 1.3485 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58947432 heartbeat IPC: 2.20375 cumulative IPC: 1.41725 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63527649 heartbeat IPC: 2.1833 cumulative IPC: 1.47475 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67364928 heartbeat IPC: 2.60601 cumulative IPC: 1.54167 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 64864753 cumulative IPC: 1.54167 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54167 instructions: 100000004 cycles: 64864753
cpu0_DTLB TOTAL     ACCESS:   18537443  HIT:   18365285  MISS:     172158
cpu0_DTLB LOAD      ACCESS:   12028553  HIT:   11875457  MISS:     153096
cpu0_DTLB RFO       ACCESS:    6508890  HIT:    6489828  MISS:      19062
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7477 cycles
cpu0_ITLB TOTAL     ACCESS:    6608458  HIT:    6581792  MISS:      26666
cpu0_ITLB LOAD      ACCESS:    6608458  HIT:    6581792  MISS:      26666
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.73401 cycles
cpu0_L1I TOTAL     ACCESS:    9197222  HIT:    8946407  MISS:     250815
cpu0_L1I LOAD      ACCESS:    9197222  HIT:    8946407  MISS:     250815
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5881 cycles
cpu0_STLB TOTAL     ACCESS:     198824  HIT:     197228  MISS:       1596
cpu0_STLB LOAD      ACCESS:     179762  HIT:     178363  MISS:       1399
cpu0_STLB RFO       ACCESS:      19062  HIT:      18865  MISS:        197
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.037 cycles
cpu0_L1D TOTAL     ACCESS:   27565944  HIT:   27245473  MISS:     320471
cpu0_L1D LOAD      ACCESS:   11857161  HIT:   11566279  MISS:     290882
cpu0_L1D RFO       ACCESS:   15707195  HIT:   15677865  MISS:      29330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1588  HIT:       1329  MISS:        259
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.3371 cycles
cpu0_L2C TOTAL     ACCESS:     644539  HIT:     618203  MISS:      26336
cpu0_L2C LOAD      ACCESS:     541686  HIT:     522764  MISS:      18922
cpu0_L2C RFO       ACCESS:      29329  HIT:      21954  MISS:       7375
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      73265  HIT:      73231  MISS:         34
cpu0_L2C TRANSLATION ACCESS:        259  HIT:        254  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.409 cycles
LLC TOTAL     ACCESS:      34248  HIT:      14374  MISS:      19874
LLC LOAD      ACCESS:      18922  HIT:       5166  MISS:      13756
LLC RFO       ACCESS:       7375  HIT:       1257  MISS:       6118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7946  HIT:       7946  MISS:          0
LLC TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.369 cycles
OPTgen accesses: 411
OPTgen hits: 69
OPTgen hit rate: 16.7883


Insertion Distribution: 
	LOAD 0 0 12739 5 
	RFO 0 0 5881 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
	TRANSLATION 0 0 7 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1911(0.0542959)
s_count: 33285(0.945704)
total: 35196
hm_count: 343
sm_count: 306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6512  ROW_BUFFER_MISS:      13362
 DBUS AVG_CONGESTED_CYCLE:    3.87133
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:         30  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5286% MPKI: 5.18859 Average ROB Occupancy at Mispredict: 44.1157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00492
BRANCH_INDIRECT: 0.39076
BRANCH_CONDITIONAL: 4.28635
BRANCH_DIRECT_CALL: 0.00567
BRANCH_INDIRECT_CALL: 0.49307
BRANCH_RETURN: 0.00782

