
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15883303 heartbeat IPC: 0.754465 cumulative IPC: 0.754465 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28872681 heartbeat IPC: 0.76986 cumulative IPC: 0.762085 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40888252 heartbeat IPC: 0.832254 cumulative IPC: 0.784122 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52554418 heartbeat IPC: 0.857179 cumulative IPC: 0.801193 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62758994 heartbeat IPC: 0.979952 cumulative IPC: 0.83153 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71845021 heartbeat IPC: 1.10059 cumulative IPC: 0.86685 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82074773 heartbeat IPC: 0.977541 cumulative IPC: 0.881103 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91040775 heartbeat IPC: 1.11532 cumulative IPC: 0.904856 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99221597 heartbeat IPC: 1.22237 cumulative IPC: 0.931747 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109369902 heartbeat IPC: 0.985386 cumulative IPC: 0.936847 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106741023 cumulative IPC: 0.936847 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936847 instructions: 100000000 cycles: 106741023
cpu0_DTLB TOTAL     ACCESS:   16710108  HIT:   16550138  MISS:     159970
cpu0_DTLB LOAD      ACCESS:   15362476  HIT:   15210769  MISS:     151707
cpu0_DTLB RFO       ACCESS:    1347632  HIT:    1339369  MISS:       8263
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.865 cycles
cpu0_ITLB TOTAL     ACCESS:    9403517  HIT:    9403452  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9403517  HIT:    9403452  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 156.662 cycles
cpu0_L1I TOTAL     ACCESS:     192581  HIT:     191201  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192581  HIT:     191201  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.783 cycles
cpu0_STLB TOTAL     ACCESS:     160035  HIT:      99139  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151772  HIT:      92096  MISS:      59676
cpu0_STLB RFO       ACCESS:       8263  HIT:       7043  MISS:       1220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1855 cycles
cpu0_L1D TOTAL     ACCESS:   12752852  HIT:   11003531  MISS:    1749321
cpu0_L1D LOAD      ACCESS:   10518163  HIT:    8883773  MISS:    1634390
cpu0_L1D RFO       ACCESS:    2176572  HIT:    2062436  MISS:     114136
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58117  HIT:      57322  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112.17 cycles
cpu0_L2C TOTAL     ACCESS:    1908284  HIT:     517699  MISS:    1390585
cpu0_L2C LOAD      ACCESS:    1635767  HIT:     346945  MISS:    1288822
cpu0_L2C RFO       ACCESS:     114131  HIT:      12987  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157591  HIT:     157294  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.398 cycles
LLC TOTAL     ACCESS:    1524836  HIT:     747123  MISS:     777713
LLC LOAD      ACCESS:    1288822  HIT:     585089  MISS:     703733
LLC RFO       ACCESS:     101144  HIT:      62574  MISS:      38570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134548  HIT:      99214  MISS:      35334
LLC TRANSLATION ACCESS:        322  HIT:        246  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.221 cycles
OPTgen accesses: 23985
OPTgen hits: 8564
OPTgen hit rate: 35.7056


Insertion Distribution: 
	LOAD 6617 0 119672 691436 
	RFO 430 0 7670 35136 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 36680 
	TRANSLATION 0 0 50 51 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 199554(0.118465)
s_count: 1484950(0.881535)
total: 1684504
hm_count: 16924
sm_count: 13563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86333  ROW_BUFFER_MISS:     655998
 DBUS AVG_CONGESTED_CYCLE:    3.79656
 WQ ROW_BUFFER_HIT:      17020  ROW_BUFFER_MISS:      28145  FULL:      13276


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.576
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

