
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36413187 heartbeat IPC: 0.294932 cumulative IPC: 0.294932 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94282422 heartbeat IPC: 0.172803 cumulative IPC: 0.217923 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 128215891 heartbeat IPC: 0.294694 cumulative IPC: 0.238647 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161769040 heartbeat IPC: 0.298035 cumulative IPC: 0.251159 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 196620571 heartbeat IPC: 0.286931 cumulative IPC: 0.257581 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 232386624 heartbeat IPC: 0.279595 cumulative IPC: 0.261006 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 269693283 heartbeat IPC: 0.268049 cumulative IPC: 0.26199 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 307842252 heartbeat IPC: 0.26213 cumulative IPC: 0.262007 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 344716492 heartbeat IPC: 0.271192 cumulative IPC: 0.262997 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 384422877 heartbeat IPC: 0.251849 cumulative IPC: 0.261838 (Simulation time: 0 hr 25 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 381915801 cumulative IPC: 0.261838 (Simulation time: 0 hr 25 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261838 instructions: 100000004 cycles: 381915801
cpu0_DTLB TOTAL     ACCESS:   13901180  HIT:   13848406  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6998083  HIT:    6984884  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6903097  HIT:    6863522  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 469.918 cycles
cpu0_ITLB TOTAL     ACCESS:     150166  HIT:     150165  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150166  HIT:     150165  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.5 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 460.961 cycles
cpu0_L1D TOTAL     ACCESS:   15377062  HIT:    9810879  MISS:    5566183
cpu0_L1D LOAD      ACCESS:    4365643  HIT:    3522064  MISS:     843579
cpu0_L1D RFO       ACCESS:   10958664  HIT:    6236111  MISS:    4722553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 533.511 cycles
cpu0_L2C TOTAL     ACCESS:   10288741  HIT:    6913166  MISS:    3375575
cpu0_L2C LOAD      ACCESS:     843585  HIT:        215  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722553  HIT:    2190520  MISS:    2532033
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722552  HIT:    4722431  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 860.305 cycles
LLC TOTAL     ACCESS:    5907527  HIT:    1313984  MISS:    4593543
LLC LOAD      ACCESS:     843370  HIT:         75  MISS:     843295
LLC RFO       ACCESS:    2532033  HIT:     325645  MISS:    2206388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532073  HIT:     988263  MISS:    1543810
LLC TRANSLATION ACCESS:         51  HIT:          1  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 616.766 cycles
OPTgen accesses: 57392
OPTgen hits: 1389
OPTgen hit rate: 2.4202


Insertion Distribution: 
	LOAD 0 0 13153 904182 
	RFO 165262 0 569243 1668143 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1667404 
	TRANSLATION 0 0 58 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 33286(0.00518412)
s_count: 6387478(0.994816)
total: 6420764
hm_count: 78890
sm_count: 77952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54016  ROW_BUFFER_MISS:    2995454
 DBUS AVG_CONGESTED_CYCLE:    3.99785
 WQ ROW_BUFFER_HIT:      24150  ROW_BUFFER_MISS:    2184041  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

