
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434360 heartbeat IPC: 2.91175 cumulative IPC: 2.91175 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434360 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 107929277 heartbeat IPC: 0.0956984 cumulative IPC: 0.0956984 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 210087534 heartbeat IPC: 0.0978874 cumulative IPC: 0.0967805 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 313028889 heartbeat IPC: 0.0971427 cumulative IPC: 0.0969009 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 414316183 heartbeat IPC: 0.0987291 cumulative IPC: 0.0973516 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521471629 heartbeat IPC: 0.0933223 cumulative IPC: 0.0965182 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 629270651 heartbeat IPC: 0.0927653 cumulative IPC: 0.0958717 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 733804990 heartbeat IPC: 0.0956623 cumulative IPC: 0.0958418 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 839436423 heartbeat IPC: 0.0946688 cumulative IPC: 0.0956935 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 944796322 heartbeat IPC: 0.0949128 cumulative IPC: 0.0956062 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1043058635 heartbeat IPC: 0.101768 cumulative IPC: 0.0961886 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1039624275 cumulative IPC: 0.0961886 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0961886 instructions: 100000000 cycles: 1039624275
cpu0_DTLB TOTAL     ACCESS:   23835032  HIT:   14566643  MISS:    9268389
cpu0_DTLB LOAD      ACCESS:   20104149  HIT:   11363521  MISS:    8740628
cpu0_DTLB RFO       ACCESS:    3730883  HIT:    3203122  MISS:     527761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2961 cycles
cpu0_ITLB TOTAL     ACCESS:   12721626  HIT:   12721626  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12721626  HIT:   12721626  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268389  HIT:    7944819  MISS:    1323570
cpu0_STLB LOAD      ACCESS:    8740628  HIT:    7428161  MISS:    1312467
cpu0_STLB RFO       ACCESS:     527761  HIT:     516658  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0068 cycles
cpu0_L1D TOTAL     ACCESS:   28038400  HIT:   16261055  MISS:   11777345
cpu0_L1D LOAD      ACCESS:   21739918  HIT:   10436747  MISS:   11303171
cpu0_L1D RFO       ACCESS:    4979244  HIT:    4680373  MISS:     298871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319238  HIT:    1143935  MISS:     175303
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.964 cycles
cpu0_L2C TOTAL     ACCESS:   14261706  HIT:    5814317  MISS:    8447389
cpu0_L2C LOAD      ACCESS:   11302718  HIT:    3070279  MISS:    8232439
cpu0_L2C RFO       ACCESS:     298859  HIT:     121341  MISS:     177518
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484826  HIT:    2484230  MISS:        596
cpu0_L2C TRANSLATION ACCESS:     175303  HIT:     138467  MISS:      36836
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 320.509 cycles
LLC TOTAL     ACCESS:   10354823  HIT:    4272013  MISS:    6082810
LLC LOAD      ACCESS:    8232439  HIT:    2923714  MISS:    5308725
LLC RFO       ACCESS:     177518  HIT:     113666  MISS:      63852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908030  HIT:    1202462  MISS:     705568
LLC TRANSLATION ACCESS:      36836  HIT:      32171  MISS:       4665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.94 cycles
OPTgen accesses: 142096
OPTgen hits: 30615
OPTgen hit rate: 21.5453


Insertion Distribution: 
	LOAD 261664 0 153151 5425520 
	RFO 30697 0 25509 15338 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 777581 
	TRANSLATION 1 0 336 5997 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 185405(0.0163942)
s_count: 11123761(0.983606)
total: 11309166
hm_count: 114283
sm_count: 105545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9134  ROW_BUFFER_MISS:    5367379
 DBUS AVG_CONGESTED_CYCLE:    3.93778
 WQ ROW_BUFFER_HIT:      32601  ROW_BUFFER_MISS:     960845  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9943
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

