
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36617144 heartbeat IPC: 0.293108 cumulative IPC: 0.293108 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70862066 heartbeat IPC: 0.292014 cumulative IPC: 0.29256 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109482247 heartbeat IPC: 0.258932 cumulative IPC: 0.280421 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147651778 heartbeat IPC: 0.261989 cumulative IPC: 0.275574 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152683094 heartbeat IPC: 1.98755 cumulative IPC: 0.332927 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157563858 heartbeat IPC: 2.04886 cumulative IPC: 0.386937 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195977456 heartbeat IPC: 0.260324 cumulative IPC: 0.361799 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235384545 heartbeat IPC: 0.253761 cumulative IPC: 0.343518 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293596535 heartbeat IPC: 0.171786 cumulative IPC: 0.309176 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 333583266 heartbeat IPC: 0.250083 cumulative IPC: 0.302039 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 331083208 cumulative IPC: 0.302039 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302039 instructions: 100000001 cycles: 331083208
cpu0_DTLB TOTAL     ACCESS:    9936275  HIT:    9892672  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8303187  HIT:    8259589  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7544 cycles
cpu0_ITLB TOTAL     ACCESS:    4579426  HIT:    4579426  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579426  HIT:    4579426  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7544 cycles
cpu0_L1D TOTAL     ACCESS:    6547361  HIT:    3757928  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4615253  HIT:    1825870  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.716 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.713 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     137789  MISS:    3660709
LLC LOAD      ACCESS:    2789392  HIT:     128352  MISS:    2661040
LLC RFO       ACCESS:         20  HIT:          4  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:       9425  MISS:     999631
LLC TRANSLATION ACCESS:         30  HIT:          8  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.364 cycles
OPTgen accesses: 47722
OPTgen hits: 726
OPTgen hit rate: 1.52131


Insertion Distribution: 
	LOAD 54086 0 71846 2799181 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1118091 
	TRANSLATION 0 0 22 14 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2422612(0.578717)
s_count: 1763565(0.421283)
total: 4186177
hm_count: 62450
sm_count: 63104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1348366  ROW_BUFFER_MISS:    1312712
 DBUS AVG_CONGESTED_CYCLE:     3.7487
 WQ ROW_BUFFER_HIT:     331715  ROW_BUFFER_MISS:     674105  FULL:       6234


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91514
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

