
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9042656 heartbeat IPC: 1.54968 cumulative IPC: 1.54968 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15312173 heartbeat IPC: 1.59502 cumulative IPC: 1.57202 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21359500 heartbeat IPC: 1.65362 cumulative IPC: 1.59831 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 27416392 heartbeat IPC: 1.65101 cumulative IPC: 1.61117 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33335448 heartbeat IPC: 1.68946 cumulative IPC: 1.62624 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39147047 heartbeat IPC: 1.7207 cumulative IPC: 1.64126 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45003496 heartbeat IPC: 1.70752 cumulative IPC: 1.65041 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50669446 heartbeat IPC: 1.76493 cumulative IPC: 1.6639 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56625991 heartbeat IPC: 1.67883 cumulative IPC: 1.66555 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65040299 heartbeat IPC: 1.18845 cumulative IPC: 1.60127 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62450596 cumulative IPC: 1.60127 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60127 instructions: 100000004 cycles: 62450596
cpu0_DTLB TOTAL     ACCESS:   16048789  HIT:   15992898  MISS:      55891
cpu0_DTLB LOAD      ACCESS:   15023264  HIT:   14970718  MISS:      52546
cpu0_DTLB RFO       ACCESS:    1025525  HIT:    1022180  MISS:       3345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4362 cycles
cpu0_ITLB TOTAL     ACCESS:    9455855  HIT:    9455813  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9455855  HIT:    9455813  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267837  HIT:     266538  MISS:       1299
cpu0_L1I LOAD      ACCESS:     267837  HIT:     266538  MISS:       1299
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 155.883 cycles
cpu0_STLB TOTAL     ACCESS:      55933  HIT:      51127  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52588  HIT:      47913  MISS:       4675
cpu0_STLB RFO       ACCESS:       3345  HIT:       3214  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0622 cycles
cpu0_L1D TOTAL     ACCESS:   11675626  HIT:   10336247  MISS:    1339379
cpu0_L1D LOAD      ACCESS:   10318846  HIT:    9105116  MISS:    1213730
cpu0_L1D RFO       ACCESS:    1352249  HIT:    1226714  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4531  HIT:       4417  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.8621 cycles
cpu0_L2C TOTAL     ACCESS:    1472889  HIT:     251106  MISS:    1221783
cpu0_L2C LOAD      ACCESS:    1215028  HIT:     113602  MISS:    1101426
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 66.8521 cycles
LLC TOTAL     ACCESS:    1348274  HIT:     989932  MISS:     358342
LLC LOAD      ACCESS:    1101426  HIT:     757876  MISS:     343550
LLC RFO       ACCESS:     120110  HIT:     106879  MISS:      13231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126653  HIT:     125154  MISS:       1499
LLC TRANSLATION ACCESS:         85  HIT:         23  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.334 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 53742 0 92239 274504 
	RFO 9130 0 9623 123 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2910 
	TRANSLATION 18 0 55 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 637716(0.426747)
s_count: 856648(0.573253)
total: 1494364
hm_count: 9451
sm_count: 7807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105693  ROW_BUFFER_MISS:     250976
 DBUS AVG_CONGESTED_CYCLE:    3.77811
 WQ ROW_BUFFER_HIT:       7092  ROW_BUFFER_MISS:       8018  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 194.309
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

