
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24698513 heartbeat IPC: 0.451221 cumulative IPC: 0.451221 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38351073 heartbeat IPC: 0.732463 cumulative IPC: 0.55843 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49734612 heartbeat IPC: 0.878461 cumulative IPC: 0.635617 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67580224 heartbeat IPC: 0.560362 cumulative IPC: 0.61497 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83092366 heartbeat IPC: 0.644656 cumulative IPC: 0.620687 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95087131 heartbeat IPC: 0.833697 cumulative IPC: 0.648293 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109720355 heartbeat IPC: 0.683377 cumulative IPC: 0.653083 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127765087 heartbeat IPC: 0.554178 cumulative IPC: 0.638831 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140499587 heartbeat IPC: 0.785268 cumulative IPC: 0.652348 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 151924055 heartbeat IPC: 0.875315 cumulative IPC: 0.669399 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149387647 cumulative IPC: 0.669399 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669399 instructions: 100000000 cycles: 149387647
cpu0_DTLB TOTAL     ACCESS:   29888086  HIT:   26858192  MISS:    3029894
cpu0_DTLB LOAD      ACCESS:   20908094  HIT:   17879047  MISS:    3029047
cpu0_DTLB RFO       ACCESS:    8979992  HIT:    8979145  MISS:        847
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8347 cycles
cpu0_ITLB TOTAL     ACCESS:    1848062  HIT:    1848060  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848062  HIT:    1848060  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 464 cycles
cpu0_L1I TOTAL     ACCESS:    7856325  HIT:    7856203  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856325  HIT:    7856203  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.393 cycles
cpu0_STLB TOTAL     ACCESS:    3029897  HIT:    2757457  MISS:     272440
cpu0_STLB LOAD      ACCESS:    3029050  HIT:    2756610  MISS:     272440
cpu0_STLB RFO       ACCESS:        847  HIT:        847  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.3847 cycles
cpu0_L1D TOTAL     ACCESS:   34785433  HIT:   26542625  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22653111  HIT:   14433910  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865188  HIT:   11865182  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267134  HIT:     243533  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.3521 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7963716  MISS:    1461798
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758137  MISS:    1461186
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23026  MISS:        575
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 321.47 cycles
LLC TOTAL     ACCESS:    1477211  HIT:      57221  MISS:    1419990
LLC LOAD      ACCESS:    1461169  HIT:      42418  MISS:    1418751
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15467  HIT:      14395  MISS:       1072
LLC TRANSLATION ACCESS:        575  HIT:        408  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.317 cycles
OPTgen accesses: 24406
OPTgen hits: 1408
OPTgen hit rate: 5.76907


Insertion Distribution: 
	LOAD 2960 0 406770 1079097 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1232 
	TRANSLATION 0 0 88 115 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(3.10026e-06)
s_count: 1612762(0.999997)
total: 1612767
hm_count: 23549
sm_count: 23726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1418794
 DBUS AVG_CONGESTED_CYCLE:    3.94939
 WQ ROW_BUFFER_HIT:       1091  ROW_BUFFER_MISS:      10109  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.613
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

