
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956048 heartbeat IPC: 2.52778 cumulative IPC: 2.52778 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956048 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 61099093 heartbeat IPC: 0.174999 cumulative IPC: 0.174999 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 123199453 heartbeat IPC: 0.16103 cumulative IPC: 0.167724 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 185945802 heartbeat IPC: 0.159372 cumulative IPC: 0.164844 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 242514590 heartbeat IPC: 0.176776 cumulative IPC: 0.167674 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 303548007 heartbeat IPC: 0.163845 cumulative IPC: 0.166894 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 365007312 heartbeat IPC: 0.162709 cumulative IPC: 0.166181 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 422934033 heartbeat IPC: 0.172632 cumulative IPC: 0.167073 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 479749525 heartbeat IPC: 0.176008 cumulative IPC: 0.16814 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 537651431 heartbeat IPC: 0.172706 cumulative IPC: 0.168636 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 597716921 heartbeat IPC: 0.166485 cumulative IPC: 0.168418 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 593760874 cumulative IPC: 0.168418 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168418 instructions: 100000001 cycles: 593760874
cpu0_DTLB TOTAL     ACCESS:   34339268  HIT:   30520620  MISS:    3818648
cpu0_DTLB LOAD      ACCESS:   26398769  HIT:   23776410  MISS:    2622359
cpu0_DTLB RFO       ACCESS:    7940499  HIT:    6744210  MISS:    1196289
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 177.291 cycles
cpu0_ITLB TOTAL     ACCESS:   11440175  HIT:   11440175  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440175  HIT:   11440175  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818648  HIT:    1896066  MISS:    1922582
cpu0_STLB LOAD      ACCESS:    2622359  HIT:    1784423  MISS:     837936
cpu0_STLB RFO       ACCESS:    1196289  HIT:     111643  MISS:    1084646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.08 cycles
cpu0_L1D TOTAL     ACCESS:   35958921  HIT:   30106153  MISS:    5852768
cpu0_L1D LOAD      ACCESS:   24414212  HIT:   20483244  MISS:    3930968
cpu0_L1D RFO       ACCESS:   10121094  HIT:    8210436  MISS:    1910658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1423615  HIT:    1412473  MISS:      11142
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 402.9 cycles
cpu0_L2C TOTAL     ACCESS:    8697488  HIT:    4509794  MISS:    4187694
cpu0_L2C LOAD      ACCESS:    3930961  HIT:    1549516  MISS:    2381445
cpu0_L2C RFO       ACCESS:    1910658  HIT:     106297  MISS:    1804361
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844727  HIT:    2844553  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11142  HIT:       9428  MISS:       1714
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.69 cycles
LLC TOTAL     ACCESS:    6918034  HIT:    2485295  MISS:    4432739
LLC LOAD      ACCESS:    2381445  HIT:     375618  MISS:    2005827
LLC RFO       ACCESS:    1804358  HIT:     648819  MISS:    1155539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730517  HIT:    1459690  MISS:    1270827
LLC TRANSLATION ACCESS:       1714  HIT:       1168  MISS:        546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 497.573 cycles
OPTgen accesses: 72276
OPTgen hits: 10566
OPTgen hit rate: 14.619


Insertion Distribution: 
	LOAD 206195 0 152632 1855579 
	RFO 112223 0 122856 1199949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1513648 
	TRANSLATION 105 0 163 410 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4371243(0.543553)
s_count: 3670742(0.456447)
total: 8041985
hm_count: 77165
sm_count: 79896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24265  ROW_BUFFER_MISS:    3137104
 DBUS AVG_CONGESTED_CYCLE:    3.99918
 WQ ROW_BUFFER_HIT:     259004  ROW_BUFFER_MISS:    1544461  FULL:      48728


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8513
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

