
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904483 heartbeat IPC: 2.56116 cumulative IPC: 2.56116 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904483 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12263847 heartbeat IPC: 1.19626 cumulative IPC: 1.19626 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23666031 heartbeat IPC: 0.877025 cumulative IPC: 1.01207 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37077051 heartbeat IPC: 0.745655 cumulative IPC: 0.904362 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44582710 heartbeat IPC: 1.33233 cumulative IPC: 0.983327 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54499766 heartbeat IPC: 1.00836 cumulative IPC: 0.988234 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 65856275 heartbeat IPC: 0.880552 cumulative IPC: 0.968495 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75566108 heartbeat IPC: 1.02988 cumulative IPC: 0.976813 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85251108 heartbeat IPC: 1.03252 cumulative IPC: 0.983446 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 94929448 heartbeat IPC: 1.03324 cumulative IPC: 0.98874 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104599611 heartbeat IPC: 1.03411 cumulative IPC: 0.993097 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 100695129 cumulative IPC: 0.993097 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993097 instructions: 100000004 cycles: 100695129
cpu0_DTLB TOTAL     ACCESS:   19662347  HIT:   19566111  MISS:      96236
cpu0_DTLB LOAD      ACCESS:   17646854  HIT:   17564926  MISS:      81928
cpu0_DTLB RFO       ACCESS:    2015493  HIT:    2001185  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0409 cycles
cpu0_ITLB TOTAL     ACCESS:    4199278  HIT:    4199266  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4199278  HIT:    4199266  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6676651  HIT:    6675903  MISS:        748
cpu0_L1I LOAD      ACCESS:    6676651  HIT:    6675903  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 358.406 cycles
cpu0_STLB TOTAL     ACCESS:      96248  HIT:      86694  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81940  HIT:      75032  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.46 cycles
cpu0_L1D TOTAL     ACCESS:   18894681  HIT:   17536277  MISS:    1358404
cpu0_L1D LOAD      ACCESS:   14845311  HIT:   13746243  MISS:    1099068
cpu0_L1D RFO       ACCESS:    4039825  HIT:    3781276  MISS:     258549
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.307 cycles
cpu0_L2C TOTAL     ACCESS:    1836348  HIT:     802902  MISS:    1033446
cpu0_L2C LOAD      ACCESS:    1099785  HIT:     287160  MISS:     812625
cpu0_L2C RFO       ACCESS:     258544  HIT:      39527  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477232  HIT:     475541  MISS:       1691
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258.264 cycles
LLC TOTAL     ACCESS:    1463817  HIT:     520153  MISS:     943664
LLC LOAD      ACCESS:     812625  HIT:     198715  MISS:     613910
LLC RFO       ACCESS:     219017  HIT:      41744  MISS:     177273
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432062  HIT:     279647  MISS:     152415
LLC TRANSLATION ACCESS:        113  HIT:         47  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.873 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 35740 0 122362 627086 
	RFO 44039 0 59030 149154 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 211604 
	TRANSLATION 2 0 53 37 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 808235(0.438885)
s_count: 1033328(0.561115)
total: 1841563
hm_count: 19475
sm_count: 20648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101471  ROW_BUFFER_MISS:     689286
 DBUS AVG_CONGESTED_CYCLE:    3.92211
 WQ ROW_BUFFER_HIT:      23939  ROW_BUFFER_MISS:     263866  FULL:       5564


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.513
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

