
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16272843 heartbeat IPC: 0.731238 cumulative IPC: 0.731238 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30007268 heartbeat IPC: 0.728097 cumulative IPC: 0.729664 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43758373 heartbeat IPC: 0.727214 cumulative IPC: 0.728846 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57499257 heartbeat IPC: 0.727755 cumulative IPC: 0.728573 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71228577 heartbeat IPC: 0.728368 cumulative IPC: 0.728532 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84959971 heartbeat IPC: 0.728258 cumulative IPC: 0.728486 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98560462 heartbeat IPC: 0.735268 cumulative IPC: 0.729447 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112231278 heartbeat IPC: 0.731485 cumulative IPC: 0.729701 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146435641 heartbeat IPC: 0.29236 cumulative IPC: 0.625703 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156658084 heartbeat IPC: 0.97824 cumulative IPC: 0.649095 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154060684 cumulative IPC: 0.649095 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649095 instructions: 100000004 cycles: 154060684
cpu0_DTLB TOTAL     ACCESS:   13560081  HIT:   13425297  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515953  HIT:   10387796  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3044128  HIT:    3037501  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.63 cycles
cpu0_ITLB TOTAL     ACCESS:    8135548  HIT:    8135543  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135548  HIT:    8135543  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.213 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.337 cycles
cpu0_L1D TOTAL     ACCESS:   13086509  HIT:   11341572  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797693  HIT:    5476440  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157877  HIT:    5734577  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130939  HIT:     130555  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.069 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.001 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      73712  MISS:    2372559
LLC LOAD      ACCESS:    1321300  HIT:       1768  MISS:    1319532
LLC RFO       ACCESS:     423300  HIT:       4536  MISS:     418764
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      67188  MISS:     634118
LLC TRANSLATION ACCESS:        365  HIT:        220  MISS:        145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.161 cycles
OPTgen accesses: 29494
OPTgen hits: 247
OPTgen hit rate: 0.837458


Insertion Distribution: 
	LOAD 0 0 69574 1390160 
	RFO 0 0 43910 374856 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 640458 
	TRANSLATION 0 0 26 137 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 27693(0.0105916)
s_count: 2586925(0.989408)
total: 2614618
hm_count: 39829
sm_count: 39363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183356  ROW_BUFFER_MISS:    1555071
 DBUS AVG_CONGESTED_CYCLE:    3.95625
 WQ ROW_BUFFER_HIT:      83078  ROW_BUFFER_MISS:     612144  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.983
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

