
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36696023 heartbeat IPC: 0.292432 cumulative IPC: 0.292432 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70601366 heartbeat IPC: 0.294939 cumulative IPC: 0.29368 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109273797 heartbeat IPC: 0.258582 cumulative IPC: 0.280968 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147373153 heartbeat IPC: 0.262472 cumulative IPC: 0.276104 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152400794 heartbeat IPC: 1.989 cumulative IPC: 0.333554 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157282393 heartbeat IPC: 2.04851 cumulative IPC: 0.387641 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195758570 heartbeat IPC: 0.259901 cumulative IPC: 0.362209 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235272290 heartbeat IPC: 0.253077 cumulative IPC: 0.343684 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293601911 heartbeat IPC: 0.171439 cumulative IPC: 0.30917 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 333615819 heartbeat IPC: 0.249913 cumulative IPC: 0.302009 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 331115761 cumulative IPC: 0.302009 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302009 instructions: 100000001 cycles: 331115761
cpu0_DTLB TOTAL     ACCESS:    9930042  HIT:    9886439  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8296954  HIT:    8253356  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7543 cycles
cpu0_ITLB TOTAL     ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7543 cycles
cpu0_L1D TOTAL     ACCESS:    6547770  HIT:    3758337  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4615662  HIT:    1826279  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.105 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.101 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     144784  MISS:    3653714
LLC LOAD      ACCESS:    2789392  HIT:     137662  MISS:    2651730
LLC RFO       ACCESS:         20  HIT:         16  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:       7098  MISS:    1001958
LLC TRANSLATION ACCESS:         30  HIT:          8  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.09 cycles
OPTgen accesses: 47722
OPTgen hits: 726
OPTgen hit rate: 1.52131


Insertion Distribution: 
	LOAD 47416 0 69768 2798619 
	RFO 0 0 8 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1125442 
	TRANSLATION 0 0 22 14 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1748914(0.417783)
s_count: 2437263(0.582217)
total: 4186177
hm_count: 62450
sm_count: 63104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1342459  ROW_BUFFER_MISS:    1309297
 DBUS AVG_CONGESTED_CYCLE:    3.74691
 WQ ROW_BUFFER_HIT:     328873  ROW_BUFFER_MISS:     672218  FULL:       4467


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.9152
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

