
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955878 heartbeat IPC: 2.52788 cumulative IPC: 2.52788 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955878 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 62989628 heartbeat IPC: 0.169395 cumulative IPC: 0.169395 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 125566325 heartbeat IPC: 0.159804 cumulative IPC: 0.16446 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 183118006 heartbeat IPC: 0.173757 cumulative IPC: 0.167446 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 236313786 heartbeat IPC: 0.187985 cumulative IPC: 0.172148 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 292089009 heartbeat IPC: 0.179291 cumulative IPC: 0.173531 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 347945166 heartbeat IPC: 0.179031 cumulative IPC: 0.174424 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 400955308 heartbeat IPC: 0.188643 cumulative IPC: 0.176323 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 453799918 heartbeat IPC: 0.189234 cumulative IPC: 0.177839 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 507148939 heartbeat IPC: 0.187445 cumulative IPC: 0.178858 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 562370773 heartbeat IPC: 0.181088 cumulative IPC: 0.179078 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 558414896 cumulative IPC: 0.179078 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179078 instructions: 100000001 cycles: 558414896
cpu0_DTLB TOTAL     ACCESS:   34366572  HIT:   30548029  MISS:    3818543
cpu0_DTLB LOAD      ACCESS:   26426207  HIT:   23804402  MISS:    2621805
cpu0_DTLB RFO       ACCESS:    7940365  HIT:    6743627  MISS:    1196738
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 153.348 cycles
cpu0_ITLB TOTAL     ACCESS:   11440136  HIT:   11440136  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440136  HIT:   11440136  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818543  HIT:    1895974  MISS:    1922569
cpu0_STLB LOAD      ACCESS:    2621805  HIT:    1784343  MISS:     837462
cpu0_STLB RFO       ACCESS:    1196738  HIT:     111631  MISS:    1085107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.504 cycles
cpu0_L1D TOTAL     ACCESS:   35961174  HIT:   30108404  MISS:    5852770
cpu0_L1D LOAD      ACCESS:   24413843  HIT:   20482876  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121168  HIT:    8210513  MISS:    1910655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426163  HIT:    1415015  MISS:      11148
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 364.799 cycles
cpu0_L2C TOTAL     ACCESS:    8697490  HIT:    4509902  MISS:    4187588
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549505  MISS:    2381455
cpu0_L2C RFO       ACCESS:    1910655  HIT:     106436  MISS:    1804219
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844727  HIT:    2844545  MISS:        182
cpu0_L2C TRANSLATION ACCESS:      11148  HIT:       9416  MISS:       1732
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 494.452 cycles
LLC TOTAL     ACCESS:    6917766  HIT:    2662568  MISS:    4255198
LLC LOAD      ACCESS:    2381455  HIT:     515262  MISS:    1866193
LLC RFO       ACCESS:    1804217  HIT:     743568  MISS:    1060649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730362  HIT:    1402227  MISS:    1328135
LLC TRANSLATION ACCESS:       1732  HIT:       1511  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 465.928 cycles
OPTgen accesses: 72932
OPTgen hits: 10486
OPTgen hit rate: 14.3778


Insertion Distribution: 
	LOAD 89765 0 83517 1898745 
	RFO 34949 0 48952 1245689 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1587565 
	TRANSLATION 17 0 85 205 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 893548(0.111114)
s_count: 7148194(0.888886)
total: 8041742
hm_count: 79047
sm_count: 74460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26489  ROW_BUFFER_MISS:    2900228
 DBUS AVG_CONGESTED_CYCLE:    3.99814
 WQ ROW_BUFFER_HIT:     185583  ROW_BUFFER_MISS:    1317363  FULL:      33178


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8514
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

