
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13463338 heartbeat IPC: 1.01872 cumulative IPC: 1.01872 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22763027 heartbeat IPC: 1.0753 cumulative IPC: 1.04625 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32430342 heartbeat IPC: 1.03441 cumulative IPC: 1.04227 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41147807 heartbeat IPC: 1.14712 cumulative IPC: 1.06665 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47157251 heartbeat IPC: 1.66405 cumulative IPC: 1.14916 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55816224 heartbeat IPC: 1.15487 cumulative IPC: 1.15011 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64334926 heartbeat IPC: 1.17389 cumulative IPC: 1.15344 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72853229 heartbeat IPC: 1.17394 cumulative IPC: 1.15597 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78822504 heartbeat IPC: 1.67524 cumulative IPC: 1.1972 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87244582 heartbeat IPC: 1.18736 cumulative IPC: 1.19621 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83597476 cumulative IPC: 1.19621 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19621 instructions: 100000004 cycles: 83597476
cpu0_DTLB TOTAL     ACCESS:   22815665  HIT:   20765353  MISS:    2050312
cpu0_DTLB LOAD      ACCESS:   18907447  HIT:   17473997  MISS:    1433450
cpu0_DTLB RFO       ACCESS:    3908218  HIT:    3291356  MISS:     616862
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7375 cycles
cpu0_ITLB TOTAL     ACCESS:    1451298  HIT:    1451298  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451298  HIT:    1451298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8112931  HIT:    8112928  MISS:          3
cpu0_L1I LOAD      ACCESS:    8112931  HIT:    8112928  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 800.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050312  HIT:    1131202  MISS:     919110
cpu0_STLB LOAD      ACCESS:    1433450  HIT:     836051  MISS:     597399
cpu0_STLB RFO       ACCESS:     616862  HIT:     295151  MISS:     321711
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.1 cycles
cpu0_L1D TOTAL     ACCESS:   37572462  HIT:   36248732  MISS:    1323730
cpu0_L1D LOAD      ACCESS:   25697620  HIT:   24645210  MISS:    1052410
cpu0_L1D RFO       ACCESS:   10956573  HIT:   10691202  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918269  HIT:     912320  MISS:       5949
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 307.113 cycles
cpu0_L2C TOTAL     ACCESS:    1593006  HIT:     694184  MISS:     898822
cpu0_L2C LOAD      ACCESS:    1052413  HIT:     419488  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269273  HIT:     269057  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5949  HIT:       5639  MISS:        310
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 436.079 cycles
LLC TOTAL     ACCESS:    1165773  HIT:     345492  MISS:     820281
LLC LOAD      ACCESS:     632925  HIT:     169827  MISS:     463098
LLC RFO       ACCESS:     265371  HIT:      67603  MISS:     197768
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     107952  MISS:     159215
LLC TRANSLATION ACCESS:        310  HIT:        110  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 454.827 cycles
OPTgen accesses: 15020
OPTgen hits: 1322
OPTgen hit rate: 8.8016


Insertion Distribution: 
	LOAD 35447 0 70642 407085 
	RFO 21420 0 21680 165949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161868 
	TRANSLATION 0 0 56 185 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 600(0.000485644)
s_count: 1234872(0.999514)
total: 1235472
hm_count: 14253
sm_count: 13813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6611  ROW_BUFFER_MISS:     654452
 DBUS AVG_CONGESTED_CYCLE:    3.97668
 WQ ROW_BUFFER_HIT:      15663  ROW_BUFFER_MISS:     202696  FULL:        671


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 284.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

