
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16270488 heartbeat IPC: 0.731364 cumulative IPC: 0.731364 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29999398 heartbeat IPC: 0.72839 cumulative IPC: 0.729874 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43750513 heartbeat IPC: 0.727214 cumulative IPC: 0.728985 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57490762 heartbeat IPC: 0.727789 cumulative IPC: 0.728685 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71227692 heartbeat IPC: 0.727965 cumulative IPC: 0.728541 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84986056 heartbeat IPC: 0.726831 cumulative IPC: 0.728256 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98560590 heartbeat IPC: 0.736674 cumulative IPC: 0.729446 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112237844 heartbeat IPC: 0.731141 cumulative IPC: 0.729658 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146393701 heartbeat IPC: 0.292776 cumulative IPC: 0.625885 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156587694 heartbeat IPC: 0.98097 cumulative IPC: 0.649392 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153990294 cumulative IPC: 0.649392 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649392 instructions: 100000004 cycles: 153990294
cpu0_DTLB TOTAL     ACCESS:   13558939  HIT:   13424155  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515593  HIT:   10387436  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043346  HIT:    3036719  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.557 cycles
cpu0_ITLB TOTAL     ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135550  HIT:    8135545  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.617 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.262 cycles
cpu0_L1D TOTAL     ACCESS:   13086615  HIT:   11341678  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797664  HIT:    5476411  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158011  HIT:    5734711  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130940  HIT:     130556  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.764 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.697 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      74823  MISS:    2371448
LLC LOAD      ACCESS:    1321300  HIT:       1916  MISS:    1319384
LLC RFO       ACCESS:     423300  HIT:       4958  MISS:     418342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      67699  MISS:     633607
LLC TRANSLATION ACCESS:        365  HIT:        250  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.07 cycles
OPTgen accesses: 29494
OPTgen hits: 247
OPTgen hit rate: 0.837458


Insertion Distribution: 
	LOAD 0 0 69411 1390175 
	RFO 0 0 43748 374596 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 639916 
	TRANSLATION 0 0 24 109 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 96058(0.0367388)
s_count: 2518560(0.963261)
total: 2614618
hm_count: 39829
sm_count: 39363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183181  ROW_BUFFER_MISS:    1554654
 DBUS AVG_CONGESTED_CYCLE:    3.95632
 WQ ROW_BUFFER_HIT:      82735  ROW_BUFFER_MISS:     611887  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.985
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

