
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688390 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688390 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27118195 heartbeat IPC: 0.409336 cumulative IPC: 0.409336 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51369955 heartbeat IPC: 0.412341 cumulative IPC: 0.410833 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75766642 heartbeat IPC: 0.409892 cumulative IPC: 0.410519 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109829197 heartbeat IPC: 0.293578 cumulative IPC: 0.37334 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144473018 heartbeat IPC: 0.288652 cumulative IPC: 0.352648 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171128534 heartbeat IPC: 0.375157 cumulative IPC: 0.35621 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198053070 heartbeat IPC: 0.371408 cumulative IPC: 0.358304 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222367975 heartbeat IPC: 0.41127 cumulative IPC: 0.364167 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246159666 heartbeat IPC: 0.420315 cumulative IPC: 0.369653 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 270469275 heartbeat IPC: 0.41136 cumulative IPC: 0.37344 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 267780885 cumulative IPC: 0.37344 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37344 instructions: 100000001 cycles: 267780885
cpu0_DTLB TOTAL     ACCESS:   19878756  HIT:   19301365  MISS:     577391
cpu0_DTLB LOAD      ACCESS:   14810020  HIT:   14352870  MISS:     457150
cpu0_DTLB RFO       ACCESS:    5068736  HIT:    4948495  MISS:     120241
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7391 cycles
cpu0_ITLB TOTAL     ACCESS:    8264373  HIT:    8264355  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8264373  HIT:    8264355  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229.222 cycles
cpu0_L1I TOTAL     ACCESS:    1899972  HIT:    1899111  MISS:        861
cpu0_L1I LOAD      ACCESS:    1899972  HIT:    1899111  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.901 cycles
cpu0_STLB TOTAL     ACCESS:     577409  HIT:     474489  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457168  HIT:     362096  MISS:      95072
cpu0_STLB RFO       ACCESS:     120241  HIT:     112393  MISS:       7848
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.8649 cycles
cpu0_L1D TOTAL     ACCESS:   17061547  HIT:   12744485  MISS:    4317062
cpu0_L1D LOAD      ACCESS:   11093192  HIT:    7494855  MISS:    3598337
cpu0_L1D RFO       ACCESS:    5868325  HIT:    5152241  MISS:     716084
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100030  HIT:      97389  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.459 cycles
cpu0_L2C TOTAL     ACCESS:    6105410  HIT:    2608056  MISS:    3497354
cpu0_L2C LOAD      ACCESS:    3599073  HIT:     717349  MISS:    2881724
cpu0_L2C RFO       ACCESS:     716019  HIT:     101654  MISS:     614365
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787677  HIT:    1787137  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1916  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 253.494 cycles
LLC TOTAL     ACCESS:    4876964  HIT:    2381818  MISS:    2495146
LLC LOAD      ACCESS:    2881711  HIT:    1228332  MISS:    1653379
LLC RFO       ACCESS:     614365  HIT:     246332  MISS:     368033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380163  HIT:     906623  MISS:     473540
LLC TRANSLATION ACCESS:        725  HIT:        531  MISS:        194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.734 cycles
OPTgen accesses: 59989
OPTgen hits: 20874
OPTgen hit rate: 34.7964


Insertion Distribution: 
	LOAD 148170 0 256771 1445693 
	RFO 52423 0 130407 237702 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 512795 
	TRANSLATION 2 0 159 71 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3086(0.000574986)
s_count: 5364001(0.999425)
total: 5367087
hm_count: 44560
sm_count: 43233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354629  ROW_BUFFER_MISS:    1665473
 DBUS AVG_CONGESTED_CYCLE:    3.94718
 WQ ROW_BUFFER_HIT:      61685  ROW_BUFFER_MISS:     692520  FULL:     886063


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

