
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834269 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834269 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147274585 heartbeat IPC: 0.0697154 cumulative IPC: 0.0697154 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284852711 heartbeat IPC: 0.072686 cumulative IPC: 0.0711697 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430174014 heartbeat IPC: 0.068813 cumulative IPC: 0.0703664 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570835578 heartbeat IPC: 0.0710926 cumulative IPC: 0.0705466 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710976890 heartbeat IPC: 0.0713565 cumulative IPC: 0.0707071 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844035626 heartbeat IPC: 0.0751548 cumulative IPC: 0.0714114 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986904619 heartbeat IPC: 0.0699942 cumulative IPC: 0.0712055 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1109095831 heartbeat IPC: 0.0818389 cumulative IPC: 0.0723811 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1245121926 heartbeat IPC: 0.0735153 cumulative IPC: 0.0725053 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387712508 heartbeat IPC: 0.0701309 cumulative IPC: 0.0722607 (Simulation time: 0 hr 26 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383878250 cumulative IPC: 0.0722607 (Simulation time: 0 hr 26 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722607 instructions: 100000000 cycles: 1383878250
cpu0_DTLB TOTAL     ACCESS:   20766934  HIT:    2976623  MISS:   17790311
cpu0_DTLB LOAD      ACCESS:   20271094  HIT:    2536667  MISS:   17734427
cpu0_DTLB RFO       ACCESS:     495840  HIT:     439956  MISS:      55884
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4119 cycles
cpu0_ITLB TOTAL     ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790311  HIT:   17413144  MISS:     377167
cpu0_STLB LOAD      ACCESS:   17734427  HIT:   17359397  MISS:     375030
cpu0_STLB RFO       ACCESS:      55884  HIT:      53747  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.5691 cycles
cpu0_L1D TOTAL     ACCESS:   21384834  HIT:    3440897  MISS:   17943937
cpu0_L1D LOAD      ACCESS:   20344009  HIT:    2560005  MISS:   17784004
cpu0_L1D RFO       ACCESS:     664699  HIT:     633041  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376126  HIT:     247851  MISS:     128275
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.974 cycles
cpu0_L2C TOTAL     ACCESS:   18302858  HIT:    5792632  MISS:   12510226
cpu0_L2C LOAD      ACCESS:   17783977  HIT:    5386652  MISS:   12397325
cpu0_L2C RFO       ACCESS:      31657  HIT:       9144  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358949  HIT:     358947  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128275  HIT:      37889  MISS:      90386
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.202 cycles
LLC TOTAL     ACCESS:   12800468  HIT:    5925304  MISS:    6875164
LLC LOAD      ACCESS:   12397325  HIT:    5643579  MISS:    6753746
LLC RFO       ACCESS:      22513  HIT:      13281  MISS:       9232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290244  HIT:     180462  MISS:     109782
LLC TRANSLATION ACCESS:      90386  HIT:      87982  MISS:       2404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.06 cycles
OPTgen accesses: 215302
OPTgen hits: 78091
OPTgen hit rate: 36.2704


Insertion Distribution: 
	LOAD 133430 0 142884 7191668 
	RFO 6034 0 5092 1924 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 158854 
	TRANSLATION 2 0 133 5776 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 215423(0.015294)
s_count: 13870026(0.984706)
total: 14085449
hm_count: 121373
sm_count: 118856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3051  ROW_BUFFER_MISS:    6762232
 DBUS AVG_CONGESTED_CYCLE:    3.96462
 WQ ROW_BUFFER_HIT:      10604  ROW_BUFFER_MISS:     145799  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4871
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

