
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42502210 heartbeat IPC: 0.413103 cumulative IPC: 0.499973 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64124050 heartbeat IPC: 0.462495 cumulative IPC: 0.486823 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69132326 heartbeat IPC: 1.9967 cumulative IPC: 0.60031 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80469894 heartbeat IPC: 0.882023 cumulative IPC: 0.641274 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96724660 heartbeat IPC: 0.615204 cumulative IPC: 0.636776 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123082325 heartbeat IPC: 0.379396 cumulative IPC: 0.580517 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140641939 heartbeat IPC: 0.569489 cumulative IPC: 0.579115 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145634528 heartbeat IPC: 2.00297 cumulative IPC: 0.628779 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169612966 heartbeat IPC: 0.417041 cumulative IPC: 0.598398 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167112908 cumulative IPC: 0.598398 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598398 instructions: 100000002 cycles: 167112908
cpu0_DTLB TOTAL     ACCESS:    9102783  HIT:    9049785  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6222092  HIT:    6190902  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2880691  HIT:    2858883  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8637 cycles
cpu0_ITLB TOTAL     ACCESS:    1925641  HIT:    1925640  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925641  HIT:    1925640  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.867 cycles
cpu0_L1D TOTAL     ACCESS:    9384728  HIT:    5994287  MISS:    3390441
cpu0_L1D LOAD      ACCESS:    3615999  HIT:     225619  MISS:    3390380
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.163 cycles
cpu0_L2C TOTAL     ACCESS:    4919980  HIT:    1529535  MISS:    3390445
cpu0_L2C LOAD      ACCESS:    3390384  HIT:          0  MISS:    3390384
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529535  HIT:    1529535  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.161 cycles
LLC TOTAL     ACCESS:    4913669  HIT:     272515  MISS:    4641154
LLC LOAD      ACCESS:    3390384  HIT:     171717  MISS:    3218667
LLC RFO       ACCESS:         24  HIT:         16  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523224  HIT:     100766  MISS:    1422458
LLC TRANSLATION ACCESS:         37  HIT:         16  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.012 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 77008 0 79434 3339226 
	RFO 0 0 12 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1435666 
	TRANSLATION 4 0 23 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2284297(0.438951)
s_count: 2919694(0.561049)
total: 5203991
hm_count: 77479
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1765916  ROW_BUFFER_MISS:    1452780
 DBUS AVG_CONGESTED_CYCLE:    3.89813
 WQ ROW_BUFFER_HIT:     258655  ROW_BUFFER_MISS:    1193542  FULL:     345656


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7788
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

