
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942563 heartbeat IPC: 0.573312 cumulative IPC: 0.573312 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35859974 heartbeat IPC: 0.628243 cumulative IPC: 0.599522 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50608761 heartbeat IPC: 0.678022 cumulative IPC: 0.623588 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65621118 heartbeat IPC: 0.666118 cumulative IPC: 0.633703 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80282597 heartbeat IPC: 0.68206 cumulative IPC: 0.642818 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95029970 heartbeat IPC: 0.678087 cumulative IPC: 0.648439 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109894726 heartbeat IPC: 0.672732 cumulative IPC: 0.651801 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124534014 heartbeat IPC: 0.683093 cumulative IPC: 0.655555 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139403117 heartbeat IPC: 0.672536 cumulative IPC: 0.6574 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154451739 heartbeat IPC: 0.664512 cumulative IPC: 0.658104 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151951673 cumulative IPC: 0.658104 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658104 instructions: 100000000 cycles: 151951673
cpu0_DTLB TOTAL     ACCESS:   21351957  HIT:   21042991  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588318  HIT:   16287324  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763639  HIT:    4755667  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.279 cycles
cpu0_ITLB TOTAL     ACCESS:   11988904  HIT:   11988897  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988904  HIT:   11988897  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.143 cycles
cpu0_L1I TOTAL     ACCESS:      30484  HIT:      30398  MISS:         86
cpu0_L1I LOAD      ACCESS:      30484  HIT:      30398  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269.953 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5815 cycles
cpu0_L1D TOTAL     ACCESS:   27135584  HIT:   26721168  MISS:     414416
cpu0_L1D LOAD      ACCESS:   16917104  HIT:   16583748  MISS:     333356
cpu0_L1D RFO       ACCESS:   10201066  HIT:   10120267  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0577 cycles
cpu0_L2C TOTAL     ACCESS:     633367  HIT:     441409  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333376  HIT:     209336  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218931  HIT:     218927  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.664 cycles
LLC TOTAL     ACCESS:     335199  HIT:     178065  MISS:     157134
LLC LOAD      ACCESS:     124039  HIT:      43969  MISS:      80070
LLC RFO       ACCESS:      67880  HIT:      32421  MISS:      35459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     101655  MISS:      41591
LLC TRANSLATION ACCESS:         34  HIT:         20  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.423 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3589 0 33722 65419 
	RFO 0 0 5010 34323 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 41843 
	TRANSLATION 0 0 13 11 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 282573(0.753452)
s_count: 92465(0.246548)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10529  ROW_BUFFER_MISS:     105013
 DBUS AVG_CONGESTED_CYCLE:    3.81988
 WQ ROW_BUFFER_HIT:       6394  ROW_BUFFER_MISS:      70907  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5378
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

