
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147205320 heartbeat IPC: 0.0697491 cumulative IPC: 0.0697491 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 284722407 heartbeat IPC: 0.0727182 cumulative IPC: 0.0712027 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429836961 heartbeat IPC: 0.0689111 cumulative IPC: 0.0704221 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570395728 heartbeat IPC: 0.0711446 cumulative IPC: 0.0706013 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710450785 heartbeat IPC: 0.0714005 cumulative IPC: 0.0707597 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843502279 heartbeat IPC: 0.0751589 cumulative IPC: 0.0714568 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986511129 heartbeat IPC: 0.0699257 cumulative IPC: 0.071234 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108463597 heartbeat IPC: 0.0819992 cumulative IPC: 0.0724225 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244546463 heartbeat IPC: 0.0734846 cumulative IPC: 0.072539 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387113743 heartbeat IPC: 0.0701423 cumulative IPC: 0.072292 (Simulation time: 0 hr 36 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383279486 cumulative IPC: 0.072292 (Simulation time: 0 hr 36 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.072292 instructions: 100000000 cycles: 1383279486
cpu0_DTLB TOTAL     ACCESS:   20767051  HIT:    2976772  MISS:   17790279
cpu0_DTLB LOAD      ACCESS:   20271183  HIT:    2536789  MISS:   17734394
cpu0_DTLB RFO       ACCESS:     495868  HIT:     439983  MISS:      55885
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4227 cycles
cpu0_ITLB TOTAL     ACCESS:   11316103  HIT:   11316103  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316103  HIT:   11316103  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790279  HIT:   17413112  MISS:     377167
cpu0_STLB LOAD      ACCESS:   17734394  HIT:   17359364  MISS:     375030
cpu0_STLB RFO       ACCESS:      55885  HIT:      53748  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.0808 cycles
cpu0_L1D TOTAL     ACCESS:   21384867  HIT:    3440946  MISS:   17943921
cpu0_L1D LOAD      ACCESS:   20344025  HIT:    2560038  MISS:   17783987
cpu0_L1D RFO       ACCESS:     664698  HIT:     633038  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376144  HIT:     247870  MISS:     128274
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.884 cycles
cpu0_L2C TOTAL     ACCESS:   18302889  HIT:    5792649  MISS:   12510240
cpu0_L2C LOAD      ACCESS:   17783959  HIT:    5386626  MISS:   12397333
cpu0_L2C RFO       ACCESS:      31659  HIT:       9144  MISS:      22515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358997  HIT:     358995  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128274  HIT:      37884  MISS:      90390
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.073 cycles
LLC TOTAL     ACCESS:   12800529  HIT:    5932742  MISS:    6867787
LLC LOAD      ACCESS:   12397333  HIT:    5650161  MISS:    6747172
LLC RFO       ACCESS:      22515  HIT:      13423  MISS:       9092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290291  HIT:     181726  MISS:     108565
LLC TRANSLATION ACCESS:      90390  HIT:      87432  MISS:       2958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.392 cycles
OPTgen accesses: 215302
OPTgen hits: 78091
OPTgen hit rate: 36.2704


Insertion Distribution: 
	LOAD 101592 0 162705 7194498 
	RFO 5392 0 5864 1714 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 154404 
	TRANSLATION 2 0 138 6151 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 73159(0.00519392)
s_count: 14012355(0.994806)
total: 14085514
hm_count: 121135
sm_count: 118825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3065  ROW_BUFFER_MISS:    6756074
 DBUS AVG_CONGESTED_CYCLE:    3.96372
 WQ ROW_BUFFER_HIT:      10471  ROW_BUFFER_MISS:     142845  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4878
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

