
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628879 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15979677 heartbeat IPC: 0.749019 cumulative IPC: 0.749019 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 29044874 heartbeat IPC: 0.765392 cumulative IPC: 0.757117 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 41071757 heartbeat IPC: 0.831471 cumulative IPC: 0.780379 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52705493 heartbeat IPC: 0.859569 cumulative IPC: 0.798776 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63273344 heartbeat IPC: 0.946266 cumulative IPC: 0.824477 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72844971 heartbeat IPC: 1.04475 cumulative IPC: 0.854505 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83298347 heartbeat IPC: 0.956629 cumulative IPC: 0.867738 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92702055 heartbeat IPC: 1.06341 cumulative IPC: 0.888167 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101409715 heartbeat IPC: 1.14841 cumulative IPC: 0.911108 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111763681 heartbeat IPC: 0.965813 cumulative IPC: 0.916298 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 109134803 cumulative IPC: 0.916298 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916298 instructions: 100000004 cycles: 109134803
cpu0_DTLB TOTAL     ACCESS:   16776295  HIT:   16616279  MISS:     160016
cpu0_DTLB LOAD      ACCESS:   15420101  HIT:   15268353  MISS:     151748
cpu0_DTLB RFO       ACCESS:    1356194  HIT:    1347926  MISS:       8268
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.9063 cycles
cpu0_ITLB TOTAL     ACCESS:    9398337  HIT:    9398272  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9398337  HIT:    9398272  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.292 cycles
cpu0_L1I TOTAL     ACCESS:     192310  HIT:     190930  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192310  HIT:     190930  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.057 cycles
cpu0_STLB TOTAL     ACCESS:     160081  HIT:      99182  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151813  HIT:      92136  MISS:      59677
cpu0_STLB RFO       ACCESS:       8268  HIT:       7046  MISS:       1222
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2935 cycles
cpu0_L1D TOTAL     ACCESS:   12630730  HIT:   10881391  MISS:    1749339
cpu0_L1D LOAD      ACCESS:   10398481  HIT:    8764073  MISS:    1634408
cpu0_L1D RFO       ACCESS:    2174118  HIT:    2059983  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58131  HIT:      57335  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.381 cycles
cpu0_L2C TOTAL     ACCESS:    1908299  HIT:     517720  MISS:    1390579
cpu0_L2C LOAD      ACCESS:    1635785  HIT:     346970  MISS:    1288815
cpu0_L2C RFO       ACCESS:     114129  HIT:      12985  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157589  HIT:     157292  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.468 cycles
LLC TOTAL     ACCESS:    1524826  HIT:     679706  MISS:     845120
LLC LOAD      ACCESS:    1288815  HIT:     539823  MISS:     748992
LLC RFO       ACCESS:     101144  HIT:      52126  MISS:      49018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134544  HIT:      87516  MISS:      47028
LLC TRANSLATION ACCESS:        323  HIT:        241  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.975 cycles
OPTgen accesses: 23985
OPTgen hits: 8564
OPTgen hit rate: 35.7056


Insertion Distribution: 
	LOAD 3519 0 82049 631598 
	RFO 130 0 6371 42552 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 45450 
	TRANSLATION 0 0 14 47 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 216807(0.128707)
s_count: 1467687(0.871293)
total: 1684494
hm_count: 17009
sm_count: 13676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101607  ROW_BUFFER_MISS:     696418
 DBUS AVG_CONGESTED_CYCLE:    3.83096
 WQ ROW_BUFFER_HIT:      18443  ROW_BUFFER_MISS:      38082  FULL:       4909


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 157.118
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

