
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14091274 heartbeat IPC: 1.77628 cumulative IPC: 1.77361 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19702095 heartbeat IPC: 1.78227 cumulative IPC: 1.77649 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25353786 heartbeat IPC: 1.76938 cumulative IPC: 1.77471 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30990345 heartbeat IPC: 1.77413 cumulative IPC: 1.77459 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36584071 heartbeat IPC: 1.78772 cumulative IPC: 1.77677 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42184473 heartbeat IPC: 1.78559 cumulative IPC: 1.77802 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47844842 heartbeat IPC: 1.76667 cumulative IPC: 1.77659 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53448843 heartbeat IPC: 1.78444 cumulative IPC: 1.77746 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59027439 heartbeat IPC: 1.79257 cumulative IPC: 1.77896 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56212577 cumulative IPC: 1.77896 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77896 instructions: 100000003 cycles: 56212577
cpu0_DTLB TOTAL     ACCESS:   16100444  HIT:   15017353  MISS:    1083091
cpu0_DTLB LOAD      ACCESS:   10873620  HIT:    9808295  MISS:    1065325
cpu0_DTLB RFO       ACCESS:    5226824  HIT:    5209058  MISS:      17766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5171 cycles
cpu0_ITLB TOTAL     ACCESS:    1805618  HIT:    1805618  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805618  HIT:    1805618  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749918  HIT:    2749918  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749918  HIT:    2749918  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083091  HIT:    1076136  MISS:       6955
cpu0_STLB LOAD      ACCESS:    1065325  HIT:    1060423  MISS:       4902
cpu0_STLB RFO       ACCESS:      17766  HIT:      15713  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.432 cycles
cpu0_L1D TOTAL     ACCESS:   18599211  HIT:   17938418  MISS:     660793
cpu0_L1D LOAD      ACCESS:   10915271  HIT:   10434533  MISS:     480738
cpu0_L1D RFO       ACCESS:    7677292  HIT:    7501874  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6648  HIT:       2011  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.296 cycles
cpu0_L2C TOTAL     ACCESS:     838861  HIT:     409941  MISS:     428920
cpu0_L2C LOAD      ACCESS:     480711  HIT:     197418  MISS:     283293
cpu0_L2C RFO       ACCESS:     175371  HIT:      34909  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178142  HIT:     173211  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.555 cycles
LLC TOTAL     ACCESS:     580538  HIT:     244555  MISS:     335983
LLC LOAD      ACCESS:     283293  HIT:      92613  MISS:     190680
LLC RFO       ACCESS:     140462  HIT:      63868  MISS:      76594
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      87968  MISS:      68581
LLC TRANSLATION ACCESS:        234  HIT:        106  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.87 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30347 0 33753 148786 
	RFO 21 0 9994 76982 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 68679 
	TRANSLATION 1 0 25 126 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 334583(0.524769)
s_count: 302999(0.475231)
total: 637582
hm_count: 5752
sm_count: 5809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19827  ROW_BUFFER_MISS:     247575
 DBUS AVG_CONGESTED_CYCLE:    3.99747
 WQ ROW_BUFFER_HIT:       5379  ROW_BUFFER_MISS:      75085  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.511
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

