
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971498 heartbeat IPC: 3.36531 cumulative IPC: 3.36531 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971498 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51486729 heartbeat IPC: 0.206121 cumulative IPC: 0.206121 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 106450396 heartbeat IPC: 0.181938 cumulative IPC: 0.193276 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 144340053 heartbeat IPC: 0.263924 cumulative IPC: 0.212211 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 162446244 heartbeat IPC: 0.552297 cumulative IPC: 0.250823 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 180443278 heartbeat IPC: 0.555647 cumulative IPC: 0.281735 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198916038 heartbeat IPC: 0.541337 cumulative IPC: 0.306209 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217067266 heartbeat IPC: 0.550927 cumulative IPC: 0.326956 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235204207 heartbeat IPC: 0.551361 cumulative IPC: 0.344482 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253006741 heartbeat IPC: 0.561718 cumulative IPC: 0.359949 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277873323 heartbeat IPC: 0.402146 cumulative IPC: 0.363766 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274901826 cumulative IPC: 0.363766 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363766 instructions: 100000004 cycles: 274901826
cpu0_DTLB TOTAL     ACCESS:   19482817  HIT:   19380633  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14041454  HIT:   13954184  MISS:      87270
cpu0_DTLB RFO       ACCESS:    5441363  HIT:    5426449  MISS:      14914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.3399 cycles
cpu0_ITLB TOTAL     ACCESS:   10352733  HIT:   10352672  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352733  HIT:   10352672  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.581 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87331  HIT:      30357  MISS:      56974
cpu0_STLB RFO       ACCESS:      14914  HIT:       2988  MISS:      11926
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.2815 cycles
cpu0_L1D TOTAL     ACCESS:   26274219  HIT:   24730459  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12785009  HIT:   11518477  MISS:    1266532
cpu0_L1D RFO       ACCESS:   13420498  HIT:   13144342  MISS:     276156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68712  HIT:      67640  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.253 cycles
cpu0_L2C TOTAL     ACCESS:    1957008  HIT:     461956  MISS:    1495052
cpu0_L2C LOAD      ACCESS:    1266904  HIT:      46448  MISS:    1220456
cpu0_L2C RFO       ACCESS:     276156  HIT:       1820  MISS:     274336
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412876  HIT:     412825  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.708 cycles
LLC TOTAL     ACCESS:    1905579  HIT:     226300  MISS:    1679279
LLC LOAD      ACCESS:    1220456  HIT:     103713  MISS:    1116743
LLC RFO       ACCESS:     274336  HIT:      24561  MISS:     249775
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410578  HIT:      97901  MISS:     312677
LLC TRANSLATION ACCESS:        209  HIT:        125  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.643 cycles
OPTgen accesses: 30445
OPTgen hits: 1661
OPTgen hit rate: 5.45574


Insertion Distribution: 
	LOAD 34175 0 128225 1227852 
	RFO 45521 0 59304 306158 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 462124 
	 3 0 56 56 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 643493(0.245563)
s_count: 1976988(0.754437)
total: 2620481
hm_count: 35377
sm_count: 35587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206948  ROW_BUFFER_MISS:    1159550
 DBUS AVG_CONGESTED_CYCLE:    3.93987
 WQ ROW_BUFFER_HIT:      47781  ROW_BUFFER_MISS:     346704  FULL:       5150


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9143
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

