
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8162628 heartbeat IPC: 1.766 cumulative IPC: 1.766 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15000030 heartbeat IPC: 1.46254 cumulative IPC: 1.60001 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21748531 heartbeat IPC: 1.48181 cumulative IPC: 1.55857 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27603522 heartbeat IPC: 1.70794 cumulative IPC: 1.59341 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33592048 heartbeat IPC: 1.66986 cumulative IPC: 1.60813 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40263957 heartbeat IPC: 1.49882 cumulative IPC: 1.58882 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47004993 heartbeat IPC: 1.48345 cumulative IPC: 1.57286 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53689213 heartbeat IPC: 1.49606 cumulative IPC: 1.56283 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59038208 heartbeat IPC: 1.86951 cumulative IPC: 1.59185 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65646616 heartbeat IPC: 1.51322 cumulative IPC: 1.58362 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63146498 cumulative IPC: 1.58362 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58362 instructions: 100000004 cycles: 63146498
cpu0_DTLB TOTAL     ACCESS:   10199525  HIT:    9134713  MISS:    1064812
cpu0_DTLB LOAD      ACCESS:    8262187  HIT:    7199254  MISS:    1062933
cpu0_DTLB RFO       ACCESS:    1937338  HIT:    1935459  MISS:       1879
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.8927 cycles
cpu0_ITLB TOTAL     ACCESS:    8332757  HIT:    8330700  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332757  HIT:    8330700  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054771  HIT:    1050441  MISS:       4330
cpu0_L1I LOAD      ACCESS:    1054771  HIT:    1050441  MISS:       4330
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.088 cycles
cpu0_STLB TOTAL     ACCESS:    1066869  HIT:      12754  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064990  HIT:      11390  MISS:    1053600
cpu0_STLB RFO       ACCESS:       1879  HIT:       1364  MISS:        515
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.61631 cycles
cpu0_L1D TOTAL     ACCESS:   10297031  HIT:    8542598  MISS:    1754433
cpu0_L1D LOAD      ACCESS:    6445810  HIT:    4705521  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337322  HIT:    3324264  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513899  HIT:     512813  MISS:       1086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.9473 cycles
cpu0_L2C TOTAL     ACCESS:    1775573  HIT:      23296  MISS:    1752277
cpu0_L2C LOAD      ACCESS:    1744619  HIT:       5922  MISS:    1738697
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1086  HIT:        427  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.5866 cycles
LLC TOTAL     ACCESS:    1768983  HIT:    1479470  MISS:     289513
LLC LOAD      ACCESS:    1738697  HIT:    1466017  MISS:     272680
LLC RFO       ACCESS:      12921  HIT:       2611  MISS:      10310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10380  MISS:       6326
LLC TRANSLATION ACCESS:        659  HIT:        462  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.581 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 17382 0 60449 269734 
	RFO 0 0 1761 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6444 
	TRANSLATION 2 0 118 122 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 140002(0.0710418)
s_count: 1830698(0.928958)
total: 1970700
hm_count: 11921
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7707  ROW_BUFFER_MISS:     275438
 DBUS AVG_CONGESTED_CYCLE:    3.96504
 WQ ROW_BUFFER_HIT:       3122  ROW_BUFFER_MISS:       8482  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2792
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

