
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956094 heartbeat IPC: 2.52775 cumulative IPC: 2.52775 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956094 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58712252 heartbeat IPC: 0.182628 cumulative IPC: 0.182628 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118428716 heartbeat IPC: 0.167458 cumulative IPC: 0.174714 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 179547185 heartbeat IPC: 0.163617 cumulative IPC: 0.170851 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 236693030 heartbeat IPC: 0.174991 cumulative IPC: 0.171868 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 296390717 heartbeat IPC: 0.167511 cumulative IPC: 0.170978 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 352609003 heartbeat IPC: 0.177878 cumulative IPC: 0.172091 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 404234078 heartbeat IPC: 0.193704 cumulative IPC: 0.174878 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 455698936 heartbeat IPC: 0.194307 cumulative IPC: 0.177092 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 508665236 heartbeat IPC: 0.188799 cumulative IPC: 0.178321 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 563783239 heartbeat IPC: 0.181429 cumulative IPC: 0.178627 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 559827146 cumulative IPC: 0.178627 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178627 instructions: 100000001 cycles: 559827146
cpu0_DTLB TOTAL     ACCESS:   34354301  HIT:   30535696  MISS:    3818605
cpu0_DTLB LOAD      ACCESS:   26412312  HIT:   23790448  MISS:    2621864
cpu0_DTLB RFO       ACCESS:    7941989  HIT:    6745248  MISS:    1196741
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.233 cycles
cpu0_ITLB TOTAL     ACCESS:   11440154  HIT:   11440154  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440154  HIT:   11440154  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818605  HIT:    1896025  MISS:    1922580
cpu0_STLB LOAD      ACCESS:    2621864  HIT:    1784337  MISS:     837527
cpu0_STLB RFO       ACCESS:    1196741  HIT:     111688  MISS:    1085053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.257 cycles
cpu0_L1D TOTAL     ACCESS:   35959938  HIT:   30107212  MISS:    5852726
cpu0_L1D LOAD      ACCESS:   24413895  HIT:   20482929  MISS:    3930966
cpu0_L1D RFO       ACCESS:   10121088  HIT:    8210428  MISS:    1910660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424955  HIT:    1413855  MISS:      11100
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 364.227 cycles
cpu0_L2C TOTAL     ACCESS:    8697451  HIT:    4509743  MISS:    4187708
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549518  MISS:    2381441
cpu0_L2C RFO       ACCESS:    1910660  HIT:     106323  MISS:    1804337
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844732  HIT:    2844566  MISS:        166
cpu0_L2C TRANSLATION ACCESS:      11100  HIT:       9336  MISS:       1764
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 493.635 cycles
LLC TOTAL     ACCESS:    6918045  HIT:    2664511  MISS:    4253534
LLC LOAD      ACCESS:    2381441  HIT:     507828  MISS:    1873613
LLC RFO       ACCESS:    1804336  HIT:     729325  MISS:    1075011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730504  HIT:    1425798  MISS:    1304706
LLC TRANSLATION ACCESS:       1764  HIT:       1560  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 465.319 cycles
OPTgen accesses: 73205
OPTgen hits: 10168
OPTgen hit rate: 13.8898


Insertion Distribution: 
	LOAD 110726 0 93061 1880406 
	RFO 46252 0 63097 1233184 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1553749 
	TRANSLATION 12 0 89 192 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 102256(0.0127152)
s_count: 7939769(0.987285)
total: 8042025
hm_count: 78112
sm_count: 74448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24116  ROW_BUFFER_MISS:    2924172
 DBUS AVG_CONGESTED_CYCLE:    3.99827
 WQ ROW_BUFFER_HIT:     189196  ROW_BUFFER_MISS:    1333552  FULL:      37352


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8517
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

