
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13420091 heartbeat IPC: 1.02323 cumulative IPC: 1.02323 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22894872 heartbeat IPC: 1.05543 cumulative IPC: 1.03908 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32332832 heartbeat IPC: 1.05955 cumulative IPC: 1.04582 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41365000 heartbeat IPC: 1.10715 cumulative IPC: 1.0605 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47570866 heartbeat IPC: 1.61138 cumulative IPC: 1.13834 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56392272 heartbeat IPC: 1.13361 cumulative IPC: 1.13754 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65054860 heartbeat IPC: 1.15439 cumulative IPC: 1.13992 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73674009 heartbeat IPC: 1.16021 cumulative IPC: 1.14242 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79671351 heartbeat IPC: 1.6674 cumulative IPC: 1.18383 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88312394 heartbeat IPC: 1.15727 cumulative IPC: 1.18112 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84665288 cumulative IPC: 1.18112 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18112 instructions: 100000004 cycles: 84665288
cpu0_DTLB TOTAL     ACCESS:   22873397  HIT:   20823427  MISS:    2049970
cpu0_DTLB LOAD      ACCESS:   18961016  HIT:   17527801  MISS:    1433215
cpu0_DTLB RFO       ACCESS:    3912381  HIT:    3295626  MISS:     616755
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6132 cycles
cpu0_ITLB TOTAL     ACCESS:    1451306  HIT:    1451306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451306  HIT:    1451306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8115578  HIT:    8115575  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115578  HIT:    8115575  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 455.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049970  HIT:    1130720  MISS:     919250
cpu0_STLB LOAD      ACCESS:    1433215  HIT:     835799  MISS:     597416
cpu0_STLB RFO       ACCESS:     616755  HIT:     294921  MISS:     321834
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.8181 cycles
cpu0_L1D TOTAL     ACCESS:   37605614  HIT:   36281885  MISS:    1323729
cpu0_L1D LOAD      ACCESS:   25723346  HIT:   24670930  MISS:    1052416
cpu0_L1D RFO       ACCESS:   10963877  HIT:   10698506  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918391  HIT:     912449  MISS:       5942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.982 cycles
cpu0_L2C TOTAL     ACCESS:    1593000  HIT:     694175  MISS:     898825
cpu0_L2C LOAD      ACCESS:    1052418  HIT:     419494  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269269  HIT:     269057  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5942  HIT:       5624  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 431.465 cycles
LLC TOTAL     ACCESS:    1165776  HIT:     337432  MISS:     828344
LLC LOAD      ACCESS:     632924  HIT:     156402  MISS:     476522
LLC RFO       ACCESS:     265371  HIT:      72047  MISS:     193324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267163  HIT:     108876  MISS:     158287
LLC TRANSLATION ACCESS:        318  HIT:        107  MISS:        211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.394 cycles
OPTgen accesses: 15019
OPTgen hits: 1322
OPTgen hit rate: 8.80218


Insertion Distribution: 
	LOAD 40817 0 70964 414817 
	RFO 18672 0 20443 165490 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160985 
	TRANSLATION 0 0 56 196 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 538917(0.436202)
s_count: 696558(0.563798)
total: 1235475
hm_count: 14260
sm_count: 13817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6463  ROW_BUFFER_MISS:     663585
 DBUS AVG_CONGESTED_CYCLE:    3.97641
 WQ ROW_BUFFER_HIT:      18203  ROW_BUFFER_MISS:     207586  FULL:        350


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.984
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

