
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13414398 heartbeat IPC: 1.02382 cumulative IPC: 1.02382 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23226324 heartbeat IPC: 1.01917 cumulative IPC: 1.02149 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33062829 heartbeat IPC: 1.01662 cumulative IPC: 1.01986 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42162410 heartbeat IPC: 1.09895 cumulative IPC: 1.03855 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48221034 heartbeat IPC: 1.65054 cumulative IPC: 1.12173 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57175507 heartbeat IPC: 1.11676 cumulative IPC: 1.1209 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66048532 heartbeat IPC: 1.12701 cumulative IPC: 1.12177 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75008820 heartbeat IPC: 1.11604 cumulative IPC: 1.12105 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81035983 heartbeat IPC: 1.65916 cumulative IPC: 1.16296 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89762825 heartbeat IPC: 1.14589 cumulative IPC: 1.16123 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86115748 cumulative IPC: 1.16123 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16123 instructions: 100000004 cycles: 86115748
cpu0_DTLB TOTAL     ACCESS:   21614567  HIT:   19768530  MISS:    1846037
cpu0_DTLB LOAD      ACCESS:   17753813  HIT:   16495725  MISS:    1258088
cpu0_DTLB RFO       ACCESS:    3860754  HIT:    3272805  MISS:     587949
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5058 cycles
cpu0_ITLB TOTAL     ACCESS:    1530124  HIT:    1530124  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1530124  HIT:    1530124  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7877058  HIT:    7877055  MISS:          3
cpu0_L1I LOAD      ACCESS:    7877058  HIT:    7877055  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 439 cycles
cpu0_STLB TOTAL     ACCESS:    1846037  HIT:     897903  MISS:     948134
cpu0_STLB LOAD      ACCESS:    1258088  HIT:     645029  MISS:     613059
cpu0_STLB RFO       ACCESS:     587949  HIT:     252874  MISS:     335075
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.3285 cycles
cpu0_L1D TOTAL     ACCESS:   37533367  HIT:   36213160  MISS:    1320207
cpu0_L1D LOAD      ACCESS:   25681419  HIT:   24630746  MISS:    1050673
cpu0_L1D RFO       ACCESS:   10904773  HIT:   10640625  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     947175  HIT:     941789  MISS:       5386
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 335.305 cycles
cpu0_L2C TOTAL     ACCESS:    1588166  HIT:     691763  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050676  HIT:     418866  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5386  HIT:       5139  MISS:        247
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 477.614 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     335082  MISS:     827781
LLC LOAD      ACCESS:     631810  HIT:     175920  MISS:     455890
LLC RFO       ACCESS:     264148  HIT:      52868  MISS:     211280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     106282  MISS:     160376
LLC TRANSLATION ACCESS:        247  HIT:         12  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 494.471 cycles
OPTgen accesses: 15000
OPTgen hits: 1396
OPTgen hit rate: 9.30667


Insertion Distribution: 
	LOAD 21724 0 73439 411915 
	RFO 34337 0 23070 166366 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163172 
	TRANSLATION 0 0 58 219 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1286(0.00104092)
s_count: 1234163(0.998959)
total: 1235449
hm_count: 14152
sm_count: 13966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6436  ROW_BUFFER_MISS:     660957
 DBUS AVG_CONGESTED_CYCLE:    3.97956
 WQ ROW_BUFFER_HIT:      14498  ROW_BUFFER_MISS:     202109  FULL:        669


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 284.092
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

