
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36660666 heartbeat IPC: 0.292775 cumulative IPC: 0.292775 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67547918 heartbeat IPC: 0.323758 cumulative IPC: 0.307488 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96673159 heartbeat IPC: 0.343345 cumulative IPC: 0.318578 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 126084929 heartbeat IPC: 0.34 cumulative IPC: 0.323676 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 158998498 heartbeat IPC: 0.303826 cumulative IPC: 0.319502 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193386892 heartbeat IPC: 0.290796 cumulative IPC: 0.31433 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251895286 heartbeat IPC: 0.170916 cumulative IPC: 0.280684 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 284704649 heartbeat IPC: 0.304791 cumulative IPC: 0.283487 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 318909577 heartbeat IPC: 0.292355 cumulative IPC: 0.284446 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 353004434 heartbeat IPC: 0.293299 cumulative IPC: 0.285307 (Simulation time: 0 hr 17 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 350499688 cumulative IPC: 0.285307 (Simulation time: 0 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285307 instructions: 100000000 cycles: 350499688
cpu0_DTLB TOTAL     ACCESS:   13662297  HIT:   13611847  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948245  HIT:    6935626  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6714052  HIT:    6676221  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 362.25 cycles
cpu0_ITLB TOTAL     ACCESS:     118605  HIT:     118604  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118605  HIT:     118604  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 537 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 353.289 cycles
cpu0_L1D TOTAL     ACCESS:   15129005  HIT:    9808479  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4357601  HIT:    3551238  MISS:     806363
cpu0_L1D RFO       ACCESS:   10720973  HIT:    6206859  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 477.262 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608161  MISS:    3226487
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093945  MISS:    2420169
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 767.509 cycles
LLC TOTAL     ACCESS:    5646893  HIT:    1206133  MISS:    4440760
LLC LOAD      ACCESS:     806176  HIT:         65  MISS:     806111
LLC RFO       ACCESS:    2420169  HIT:     438091  MISS:    1982078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420499  HIT:     767960  MISS:    1652539
LLC TRANSLATION ACCESS:         49  HIT:         17  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.386 cycles
OPTgen accesses: 55035
OPTgen hits: 1188
OPTgen hit rate: 2.15863


Insertion Distribution: 
	LOAD 0 0 13443 866270 
	RFO 135577 0 487557 1554266 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1774636 
	TRANSLATION 0 0 38 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4332919(0.703705)
s_count: 1824377(0.296295)
total: 6157296
hm_count: 76999
sm_count: 75037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46013  ROW_BUFFER_MISS:    2742122
 DBUS AVG_CONGESTED_CYCLE:    3.99621
 WQ ROW_BUFFER_HIT:      26203  ROW_BUFFER_MISS:    2070653  FULL:          9


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

