
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434386 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434386 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 109049082 heartbeat IPC: 0.0946838 cumulative IPC: 0.0946838 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 211183254 heartbeat IPC: 0.0979104 cumulative IPC: 0.0962701 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 314683701 heartbeat IPC: 0.0966179 cumulative IPC: 0.0963858 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 416121744 heartbeat IPC: 0.0985823 cumulative IPC: 0.0969257 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 522506879 heartbeat IPC: 0.0939981 cumulative IPC: 0.0963257 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 629981083 heartbeat IPC: 0.0930456 cumulative IPC: 0.095763 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 734481724 heartbeat IPC: 0.0956932 cumulative IPC: 0.095753 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 839155854 heartbeat IPC: 0.0955346 cumulative IPC: 0.0957257 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 944238563 heartbeat IPC: 0.0951631 cumulative IPC: 0.0956628 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1042206691 heartbeat IPC: 0.102074 cumulative IPC: 0.0962675 (Simulation time: 0 hr 32 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1038772305 cumulative IPC: 0.0962675 (Simulation time: 0 hr 32 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0962675 instructions: 100000000 cycles: 1038772305
cpu0_DTLB TOTAL     ACCESS:   23829292  HIT:   14560817  MISS:    9268475
cpu0_DTLB LOAD      ACCESS:   20098471  HIT:   11357773  MISS:    8740698
cpu0_DTLB RFO       ACCESS:    3730821  HIT:    3203044  MISS:     527777
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5354 cycles
cpu0_ITLB TOTAL     ACCESS:   12719300  HIT:   12719300  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12719300  HIT:   12719300  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268475  HIT:    7944914  MISS:    1323561
cpu0_STLB LOAD      ACCESS:    8740698  HIT:    7428240  MISS:    1312458
cpu0_STLB RFO       ACCESS:     527777  HIT:     516674  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.6842 cycles
cpu0_L1D TOTAL     ACCESS:   28029932  HIT:   16252640  MISS:   11777292
cpu0_L1D LOAD      ACCESS:   21731405  HIT:   10428263  MISS:   11303142
cpu0_L1D RFO       ACCESS:    4979247  HIT:    4680391  MISS:     298856
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319280  HIT:    1143986  MISS:     175294
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 241.236 cycles
cpu0_L2C TOTAL     ACCESS:   14261911  HIT:    5814340  MISS:    8447571
cpu0_L2C LOAD      ACCESS:   11302687  HIT:    3070175  MISS:    8232512
cpu0_L2C RFO       ACCESS:     298844  HIT:     121289  MISS:     177555
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485086  HIT:    2484490  MISS:        596
cpu0_L2C TRANSLATION ACCESS:     175294  HIT:     138386  MISS:      36908
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 320.88 cycles
LLC TOTAL     ACCESS:   10355314  HIT:    4271529  MISS:    6083785
LLC LOAD      ACCESS:    8232512  HIT:    2930979  MISS:    5301533
LLC RFO       ACCESS:     177555  HIT:     113872  MISS:      63683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908339  HIT:    1198806  MISS:     709533
LLC TRANSLATION ACCESS:      36908  HIT:      27872  MISS:       9036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.397 cycles
OPTgen accesses: 142140
OPTgen hits: 30614
OPTgen hit rate: 21.5379


Insertion Distribution: 
	LOAD 281756 0 137030 5402932 
	RFO 33796 0 22607 14373 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 775883 
	TRANSLATION 2 0 273 10216 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 12789(0.0011308)
s_count: 11296870(0.998869)
total: 11309659
hm_count: 113327
sm_count: 105764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9505  ROW_BUFFER_MISS:    5363941
 DBUS AVG_CONGESTED_CYCLE:    3.93925
 WQ ROW_BUFFER_HIT:      32104  ROW_BUFFER_MISS:     973204  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

