
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308797 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308798 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18190907 heartbeat IPC: 0.720352 cumulative IPC: 0.720351 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31418844 heartbeat IPC: 0.755976 cumulative IPC: 0.737734 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44144418 heartbeat IPC: 0.785819 cumulative IPC: 0.753095 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60155160 heartbeat IPC: 0.624581 cumulative IPC: 0.716251 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95465673 heartbeat IPC: 0.283202 cumulative IPC: 0.548505 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124586208 heartbeat IPC: 0.3434 cumulative IPC: 0.498847 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135101044 heartbeat IPC: 0.951037 cumulative IPC: 0.5352 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145364660 heartbeat IPC: 0.974315 cumulative IPC: 0.567151 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155645585 heartbeat IPC: 0.972675 cumulative IPC: 0.5947 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165890425 heartbeat IPC: 0.976101 cumulative IPC: 0.618882 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161581628 cumulative IPC: 0.618882 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618882 instructions: 100000000 cycles: 161581628
cpu0_DTLB TOTAL     ACCESS:   27968541  HIT:   27870888  MISS:      97653
cpu0_DTLB LOAD      ACCESS:   23299089  HIT:   23213187  MISS:      85902
cpu0_DTLB RFO       ACCESS:    4669452  HIT:    4657701  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.5128 cycles
cpu0_ITLB TOTAL     ACCESS:    2893773  HIT:    2893760  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2893773  HIT:    2893760  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 293.462 cycles
cpu0_L1I TOTAL     ACCESS:    1735787  HIT:    1735407  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735787  HIT:    1735407  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.832 cycles
cpu0_STLB TOTAL     ACCESS:      97666  HIT:      70264  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85915  HIT:      63188  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.148 cycles
cpu0_L1D TOTAL     ACCESS:   27027865  HIT:   23125076  MISS:    3902789
cpu0_L1D LOAD      ACCESS:   17804482  HIT:   14620667  MISS:    3183815
cpu0_L1D RFO       ACCESS:    9198843  HIT:    8483312  MISS:     715531
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24540  HIT:      21097  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 350.369 cycles
cpu0_L2C TOTAL     ACCESS:    4956280  HIT:    2398908  MISS:    2557372
cpu0_L2C LOAD      ACCESS:    3184141  HIT:    1036858  MISS:    2147283
cpu0_L2C RFO       ACCESS:     715206  HIT:     307534  MISS:     407672
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053490  HIT:    1051283  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 517.899 cycles
LLC TOTAL     ACCESS:    3217507  HIT:     868553  MISS:    2348954
LLC LOAD      ACCESS:    2147276  HIT:     557493  MISS:    1589783
LLC RFO       ACCESS:     407662  HIT:     113609  MISS:     294053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662359  HIT:     197371  MISS:     464988
LLC TRANSLATION ACCESS:        210  HIT:         80  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 540.963 cycles
OPTgen accesses: 43412
OPTgen hits: 9573
OPTgen hit rate: 22.0515


Insertion Distribution: 
	LOAD 181305 0 262855 1311823 
	RFO 4087 0 22623 269632 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 483369 
	TRANSLATION 10 0 45 94 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2986760(0.853248)
s_count: 513700(0.146752)
total: 3500460
hm_count: 39485
sm_count: 40256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212091  ROW_BUFFER_MISS:    1671733
 DBUS AVG_CONGESTED_CYCLE:    3.95038
 WQ ROW_BUFFER_HIT:      39096  ROW_BUFFER_MISS:     497859  FULL:      21890


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

