
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692441 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692442 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12745001 heartbeat IPC: 1.10466 cumulative IPC: 1.10466 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21802095 heartbeat IPC: 1.10411 cumulative IPC: 1.10438 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33664333 heartbeat IPC: 0.843011 cumulative IPC: 1.00094 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55249391 heartbeat IPC: 0.463283 cumulative IPC: 0.775841 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108848665 heartbeat IPC: 0.18657 cumulative IPC: 0.475483 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123295335 heartbeat IPC: 0.692201 cumulative IPC: 0.50166 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135801657 heartbeat IPC: 0.799596 cumulative IPC: 0.529865 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148409417 heartbeat IPC: 0.793163 cumulative IPC: 0.552803 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160908885 heartbeat IPC: 0.800034 cumulative IPC: 0.572459 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 177992675 heartbeat IPC: 0.58535 cumulative IPC: 0.573723 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 174300234 cumulative IPC: 0.573723 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573723 instructions: 100000004 cycles: 174300234
cpu0_DTLB TOTAL     ACCESS:   25746332  HIT:   25680540  MISS:      65792
cpu0_DTLB LOAD      ACCESS:   21131361  HIT:   21079613  MISS:      51748
cpu0_DTLB RFO       ACCESS:    4614971  HIT:    4600927  MISS:      14044
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.0697 cycles
cpu0_ITLB TOTAL     ACCESS:    2878511  HIT:    2878493  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2878511  HIT:    2878493  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 375.889 cycles
cpu0_L1I TOTAL     ACCESS:    1782010  HIT:    1781538  MISS:        472
cpu0_L1I LOAD      ACCESS:    1782010  HIT:    1781538  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.587 cycles
cpu0_STLB TOTAL     ACCESS:      65810  HIT:      34186  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51766  HIT:      28300  MISS:      23466
cpu0_STLB RFO       ACCESS:      14044  HIT:       5886  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.455 cycles
cpu0_L1D TOTAL     ACCESS:   24566513  HIT:   21156350  MISS:    3410163
cpu0_L1D LOAD      ACCESS:   16413461  HIT:   13796332  MISS:    2617129
cpu0_L1D RFO       ACCESS:    8123712  HIT:    7334317  MISS:     789395
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29340  HIT:      25701  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 475.207 cycles
cpu0_L2C TOTAL     ACCESS:    4455092  HIT:    1718539  MISS:    2736553
cpu0_L2C LOAD      ACCESS:    2617555  HIT:     507755  MISS:    2109800
cpu0_L2C RFO       ACCESS:     789314  HIT:     162830  MISS:     626484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044584  HIT:    1044413  MISS:        171
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 578.505 cycles
LLC TOTAL     ACCESS:    3497095  HIT:     800982  MISS:    2696113
LLC LOAD      ACCESS:    2109800  HIT:     506107  MISS:    1603693
LLC RFO       ACCESS:     626484  HIT:     108967  MISS:     517517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760713  HIT:     185881  MISS:     574832
LLC TRANSLATION ACCESS:         98  HIT:         27  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.796 cycles
OPTgen accesses: 45255
OPTgen hits: 6120
OPTgen hit rate: 13.5234


Insertion Distribution: 
	LOAD 80165 0 210486 1427570 
	RFO 2937 0 49218 491764 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 594100 
	TRANSLATION 2 0 48 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2709416(0.735145)
s_count: 976135(0.264855)
total: 3685551
hm_count: 44449
sm_count: 46117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221545  ROW_BUFFER_MISS:    1899529
 DBUS AVG_CONGESTED_CYCLE:     3.9592
 WQ ROW_BUFFER_HIT:      62215  ROW_BUFFER_MISS:     592612  FULL:      35653


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

