
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688394 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688394 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27190869 heartbeat IPC: 0.408122 cumulative IPC: 0.408122 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51512472 heartbeat IPC: 0.411157 cumulative IPC: 0.409634 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75687747 heartbeat IPC: 0.413646 cumulative IPC: 0.410963 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109164236 heartbeat IPC: 0.298717 cumulative IPC: 0.375672 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143960148 heartbeat IPC: 0.28739 cumulative IPC: 0.353928 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170430619 heartbeat IPC: 0.377779 cumulative IPC: 0.357692 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197120469 heartbeat IPC: 0.374674 cumulative IPC: 0.360023 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 220991885 heartbeat IPC: 0.418911 cumulative IPC: 0.366462 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244640511 heartbeat IPC: 0.422857 cumulative IPC: 0.371974 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 268836596 heartbeat IPC: 0.41329 cumulative IPC: 0.375731 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 266148202 cumulative IPC: 0.375731 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375731 instructions: 100000000 cycles: 266148202
cpu0_DTLB TOTAL     ACCESS:   19877139  HIT:   19299840  MISS:     577299
cpu0_DTLB LOAD      ACCESS:   14809302  HIT:   14352160  MISS:     457142
cpu0_DTLB RFO       ACCESS:    5067837  HIT:    4947680  MISS:     120157
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7357 cycles
cpu0_ITLB TOTAL     ACCESS:    8268323  HIT:    8268305  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8268323  HIT:    8268305  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.222 cycles
cpu0_L1I TOTAL     ACCESS:    1899852  HIT:    1898993  MISS:        859
cpu0_L1I LOAD      ACCESS:    1899852  HIT:    1898993  MISS:        859
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 296.736 cycles
cpu0_STLB TOTAL     ACCESS:     577317  HIT:     474397  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457160  HIT:     362080  MISS:      95080
cpu0_STLB RFO       ACCESS:     120157  HIT:     112317  MISS:       7840
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.8467 cycles
cpu0_L1D TOTAL     ACCESS:   17078114  HIT:   12761066  MISS:    4317048
cpu0_L1D LOAD      ACCESS:   11094047  HIT:    7495704  MISS:    3598343
cpu0_L1D RFO       ACCESS:    5884007  HIT:    5167946  MISS:     716061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100060  HIT:      97416  MISS:       2644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.639 cycles
cpu0_L2C TOTAL     ACCESS:    6105371  HIT:    2608015  MISS:    3497356
cpu0_L2C LOAD      ACCESS:    3599079  HIT:     717355  MISS:    2881724
cpu0_L2C RFO       ACCESS:     716000  HIT:     101634  MISS:     614366
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787648  HIT:    1787108  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2644  HIT:       1918  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.544 cycles
LLC TOTAL     ACCESS:    4876970  HIT:    2380501  MISS:    2496469
LLC LOAD      ACCESS:    2881711  HIT:    1240232  MISS:    1641479
LLC RFO       ACCESS:     614366  HIT:     250603  MISS:     363763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380167  HIT:     889150  MISS:     491017
LLC TRANSLATION ACCESS:        726  HIT:        516  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 315.431 cycles
OPTgen accesses: 59989
OPTgen hits: 20871
OPTgen hit rate: 34.7914


Insertion Distribution: 
	LOAD 138937 0 260311 1442476 
	RFO 46146 0 108861 261985 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 530011 
	TRANSLATION 5 0 165 84 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 46439(0.00865255)
s_count: 5320652(0.991347)
total: 5367091
hm_count: 44579
sm_count: 43408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360316  ROW_BUFFER_MISS:    1643650
 DBUS AVG_CONGESTED_CYCLE:     3.9458
 WQ ROW_BUFFER_HIT:      63164  ROW_BUFFER_MISS:     681726  FULL:     864618


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.4882
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

