
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20070327 heartbeat IPC: 0.569145 cumulative IPC: 0.569145 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37600340 heartbeat IPC: 0.57045 cumulative IPC: 0.569797 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55153357 heartbeat IPC: 0.569702 cumulative IPC: 0.569765 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76127429 heartbeat IPC: 0.476779 cumulative IPC: 0.543277 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95057441 heartbeat IPC: 0.528262 cumulative IPC: 0.540206 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114708344 heartbeat IPC: 0.508882 cumulative IPC: 0.53472 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131508647 heartbeat IPC: 0.595227 cumulative IPC: 0.5426 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147280074 heartbeat IPC: 0.634058 cumulative IPC: 0.552563 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 163261166 heartbeat IPC: 0.62574 cumulative IPC: 0.559837 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179263621 heartbeat IPC: 0.624904 cumulative IPC: 0.565728 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176763518 cumulative IPC: 0.565728 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565728 instructions: 100000002 cycles: 176763518
cpu0_DTLB TOTAL     ACCESS:   15519071  HIT:   15304328  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9093982  HIT:    8881453  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6425089  HIT:    6422875  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1107 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.667 cycles
cpu0_L1I TOTAL     ACCESS:    6951576  HIT:    6951548  MISS:         28
cpu0_L1I LOAD      ACCESS:    6951576  HIT:    6951548  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.286 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1575 cycles
cpu0_L1D TOTAL     ACCESS:   24597761  HIT:   22501370  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421218  HIT:    4465220  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17962362  HIT:   17822353  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214181  HIT:     213797  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 334.86 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.756 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      65662  MISS:    2773418
LLC LOAD      ACCESS:    1956026  HIT:      21011  MISS:    1935015
LLC RFO       ACCESS:     140009  HIT:         12  MISS:     139997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      44321  MISS:     698342
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.853 cycles
OPTgen accesses: 35232
OPTgen hits: 241
OPTgen hit rate: 0.684037


Insertion Distribution: 
	LOAD 0 0 102188 1988046 
	RFO 0 0 30049 109950 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 764609 
	 0 0 22 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1244149(0.406212)
s_count: 1818655(0.593788)
total: 3062804
hm_count: 46864
sm_count: 46624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361068  ROW_BUFFER_MISS:    1713985
 DBUS AVG_CONGESTED_CYCLE:    3.94401
 WQ ROW_BUFFER_HIT:      40428  ROW_BUFFER_MISS:     681876  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 86.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

