
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34629077 heartbeat IPC: 0.329651 cumulative IPC: 0.329651 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55696498 heartbeat IPC: 0.474667 cumulative IPC: 0.389086 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61875434 heartbeat IPC: 1.6184 cumulative IPC: 0.521001 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82896798 heartbeat IPC: 0.475706 cumulative IPC: 0.508888 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123175186 heartbeat IPC: 0.248272 cumulative IPC: 0.420588 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 162898807 heartbeat IPC: 0.251739 cumulative IPC: 0.378299 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 202662464 heartbeat IPC: 0.251486 cumulative IPC: 0.352879 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242382662 heartbeat IPC: 0.251761 cumulative IPC: 0.336009 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 282072819 heartbeat IPC: 0.251952 cumulative IPC: 0.323999 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 321768761 heartbeat IPC: 0.251915 cumulative IPC: 0.314986 (Simulation time: 0 hr 23 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317474755 cumulative IPC: 0.314986 (Simulation time: 0 hr 23 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314986 instructions: 100000000 cycles: 317474755
cpu0_DTLB TOTAL     ACCESS:   26444782  HIT:   26245361  MISS:     199421
cpu0_DTLB LOAD      ACCESS:   21015156  HIT:   20817736  MISS:     197420
cpu0_DTLB RFO       ACCESS:    5429626  HIT:    5427625  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 432.174 cycles
cpu0_ITLB TOTAL     ACCESS:    2054372  HIT:    2054354  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2054372  HIT:    2054354  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.611 cycles
cpu0_L1I TOTAL     ACCESS:    1722954  HIT:    1722524  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722954  HIT:    1722524  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 320.084 cycles
cpu0_STLB TOTAL     ACCESS:     199439  HIT:      33978  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197438  HIT:      32671  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 509.937 cycles
cpu0_L1D TOTAL     ACCESS:   22879527  HIT:   19649377  MISS:    3230150
cpu0_L1D LOAD      ACCESS:   13780795  HIT:   10680935  MISS:    3099860
cpu0_L1D RFO       ACCESS:    9008608  HIT:    8880996  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90124  HIT:      87446  MISS:       2678
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 716.704 cycles
cpu0_L2C TOTAL     ACCESS:    4595412  HIT:    1423598  MISS:    3171814
cpu0_L2C LOAD      ACCESS:    3100290  HIT:      41294  MISS:    3058996
cpu0_L2C RFO       ACCESS:     127612  HIT:      15085  MISS:     112527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2678  HIT:       2485  MISS:        193
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 718.71 cycles
LLC TOTAL     ACCESS:    4523092  HIT:    1070009  MISS:    3453083
LLC LOAD      ACCESS:    3058994  HIT:     706642  MISS:    2352352
LLC RFO       ACCESS:     112527  HIT:      97798  MISS:      14729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351378  HIT:     265468  MISS:    1085910
LLC TRANSLATION ACCESS:        193  HIT:        101  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 640.874 cycles
OPTgen accesses: 53425
OPTgen hits: 9475
OPTgen hit rate: 17.7351


Insertion Distribution: 
	LOAD 594324 0 240342 1743313 
	RFO 3465 0 8055 3211 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1194821 
	TRANSLATION 3 0 70 38 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3932844(0.801816)
s_count: 972078(0.198184)
total: 4904922
hm_count: 59108
sm_count: 61196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47331  ROW_BUFFER_MISS:    2319834
 DBUS AVG_CONGESTED_CYCLE:    3.99595
 WQ ROW_BUFFER_HIT:      21581  ROW_BUFFER_MISS:    1232535  FULL:      72365


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.401
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

