
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19807596 heartbeat IPC: 0.595678 cumulative IPC: 0.595677 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36420495 heartbeat IPC: 0.601942 cumulative IPC: 0.598793 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53012923 heartbeat IPC: 0.602685 cumulative IPC: 0.600085 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69625693 heartbeat IPC: 0.601946 cumulative IPC: 0.600549 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91835448 heartbeat IPC: 0.450253 cumulative IPC: 0.562965 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107644209 heartbeat IPC: 0.632561 cumulative IPC: 0.573481 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123673853 heartbeat IPC: 0.623844 cumulative IPC: 0.580172 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139680539 heartbeat IPC: 0.624739 cumulative IPC: 0.585392 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155667417 heartbeat IPC: 0.625513 cumulative IPC: 0.589594 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 176196129 heartbeat IPC: 0.487123 cumulative IPC: 0.577447 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 173176141 cumulative IPC: 0.577447 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577447 instructions: 100000004 cycles: 173176141
cpu0_DTLB TOTAL     ACCESS:   14830261  HIT:   14655095  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379765  HIT:    7206740  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450496  HIT:    7448355  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.461 cycles
cpu0_ITLB TOTAL     ACCESS:    2819864  HIT:    2819860  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819864  HIT:    2819860  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7052711  HIT:    7052660  MISS:         51
cpu0_L1I LOAD      ACCESS:    7052711  HIT:    7052660  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.49 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4637 cycles
cpu0_L1D TOTAL     ACCESS:   28470606  HIT:   26653118  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442881  HIT:    4762291  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21852558  HIT:   21715711  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 387.699 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 376.643 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      63138  MISS:    2610462
LLC LOAD      ACCESS:    1680641  HIT:      11132  MISS:    1669509
LLC RFO       ACCESS:     136847  HIT:       6611  MISS:     130236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      45392  MISS:     810669
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.619 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 108495 1787448 
	RFO 0 0 33582 237666 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 946058 
	 0 0 26 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1635036(0.506037)
s_count: 1596027(0.493963)
total: 3231063
hm_count: 48965
sm_count: 48936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241937  ROW_BUFFER_MISS:    1557854
 DBUS AVG_CONGESTED_CYCLE:    3.97063
 WQ ROW_BUFFER_HIT:      48811  ROW_BUFFER_MISS:     795531  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

