
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971481 heartbeat IPC: 3.36533 cumulative IPC: 3.36533 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971481 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52494626 heartbeat IPC: 0.201926 cumulative IPC: 0.201926 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108419571 heartbeat IPC: 0.178811 cumulative IPC: 0.189667 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 147257701 heartbeat IPC: 0.257479 cumulative IPC: 0.20792 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165304029 heartbeat IPC: 0.554129 cumulative IPC: 0.246408 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183310618 heartbeat IPC: 0.555352 cumulative IPC: 0.277255 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200139918 heartbeat IPC: 0.594202 cumulative IPC: 0.304308 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 218019431 heartbeat IPC: 0.559299 cumulative IPC: 0.325509 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236005012 heartbeat IPC: 0.556001 cumulative IPC: 0.343298 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253603433 heartbeat IPC: 0.568233 cumulative IPC: 0.359092 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277249243 heartbeat IPC: 0.422908 cumulative IPC: 0.364594 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274277763 cumulative IPC: 0.364594 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364594 instructions: 100000004 cycles: 274277763
cpu0_DTLB TOTAL     ACCESS:   19492448  HIT:   19390266  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14051258  HIT:   13963923  MISS:      87335
cpu0_DTLB RFO       ACCESS:    5441190  HIT:    5426343  MISS:      14847
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.8774 cycles
cpu0_ITLB TOTAL     ACCESS:   10353007  HIT:   10352946  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353007  HIT:   10352946  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.473 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87396  HIT:      30384  MISS:      57012
cpu0_STLB RFO       ACCESS:      14847  HIT:       2959  MISS:      11888
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.0755 cycles
cpu0_L1D TOTAL     ACCESS:   26289488  HIT:   24745728  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12800537  HIT:   11533838  MISS:    1266699
cpu0_L1D RFO       ACCESS:   13420237  HIT:   13144248  MISS:     275989
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68714  HIT:      67642  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.106 cycles
cpu0_L2C TOTAL     ACCESS:    1957006  HIT:     461948  MISS:    1495058
cpu0_L2C LOAD      ACCESS:    1267071  HIT:      46444  MISS:    1220627
cpu0_L2C RFO       ACCESS:     275989  HIT:       1818  MISS:     274171
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412874  HIT:     412823  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.523 cycles
LLC TOTAL     ACCESS:    1905587  HIT:     241217  MISS:    1664370
LLC LOAD      ACCESS:    1220627  HIT:     128388  MISS:    1092239
LLC RFO       ACCESS:     274171  HIT:      20225  MISS:     253946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410580  HIT:      92499  MISS:     318081
LLC TRANSLATION ACCESS:        209  HIT:        105  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.547 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 44014 0 127901 1194099 
	RFO 54793 0 58713 302461 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 468498 
	TRANSLATION 6 0 59 73 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1949519(0.743946)
s_count: 670992(0.256054)
total: 2620511
hm_count: 35369
sm_count: 35547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204872  ROW_BUFFER_MISS:    1141363
 DBUS AVG_CONGESTED_CYCLE:    3.94766
 WQ ROW_BUFFER_HIT:      44520  ROW_BUFFER_MISS:     366413  FULL:       4049


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8948
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

