
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904489 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904489 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12447134 heartbeat IPC: 1.1706 cumulative IPC: 1.1706 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24021310 heartbeat IPC: 0.863993 cumulative IPC: 0.994193 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37199098 heartbeat IPC: 0.758853 cumulative IPC: 0.901047 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44988089 heartbeat IPC: 1.28386 cumulative IPC: 0.973625 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54965466 heartbeat IPC: 1.00227 cumulative IPC: 0.979221 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66317760 heartbeat IPC: 0.880879 cumulative IPC: 0.961334 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76027593 heartbeat IPC: 1.02988 cumulative IPC: 0.970563 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85712593 heartbeat IPC: 1.03252 cumulative IPC: 0.977898 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95390933 heartbeat IPC: 1.03324 cumulative IPC: 0.983752 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105061096 heartbeat IPC: 1.03411 cumulative IPC: 0.988566 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101156608 cumulative IPC: 0.988566 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988566 instructions: 100000004 cycles: 101156608
cpu0_DTLB TOTAL     ACCESS:   19662479  HIT:   19566242  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17652871  HIT:   17570941  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2009608  HIT:    1995301  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0734 cycles
cpu0_ITLB TOTAL     ACCESS:    4189713  HIT:    4189701  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4189713  HIT:    4189701  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6672208  HIT:    6671460  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672208  HIT:    6671460  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.763 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.788 cycles
cpu0_L1D TOTAL     ACCESS:   18893578  HIT:   17535177  MISS:    1358401
cpu0_L1D LOAD      ACCESS:   14846675  HIT:   13747611  MISS:    1099064
cpu0_L1D RFO       ACCESS:    4037358  HIT:    3778807  MISS:     258551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8759  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.159 cycles
cpu0_L2C TOTAL     ACCESS:    1836352  HIT:     802906  MISS:    1033446
cpu0_L2C LOAD      ACCESS:    1099782  HIT:     287158  MISS:     812624
cpu0_L2C RFO       ACCESS:     258548  HIT:      39531  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477236  HIT:     475544  MISS:       1692
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262 cycles
LLC TOTAL     ACCESS:    1463812  HIT:     508679  MISS:     955133
LLC LOAD      ACCESS:     812624  HIT:     192441  MISS:     620183
LLC RFO       ACCESS:     219017  HIT:      39912  MISS:     179105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432058  HIT:     276288  MISS:     155770
LLC TRANSLATION ACCESS:        113  HIT:         38  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.795 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 33993 0 126431 628210 
	RFO 69901 0 53756 129894 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 213921 
	TRANSLATION 4 0 55 41 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1314386(0.713736)
s_count: 527172(0.286264)
total: 1841558
hm_count: 19352
sm_count: 19949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100141  ROW_BUFFER_MISS:     698819
 DBUS AVG_CONGESTED_CYCLE:    3.92759
 WQ ROW_BUFFER_HIT:      25199  ROW_BUFFER_MISS:     265549  FULL:       1632


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.088
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

