
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13462121 heartbeat IPC: 1.01884 cumulative IPC: 1.01884 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23235856 heartbeat IPC: 1.02315 cumulative IPC: 1.02099 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33114387 heartbeat IPC: 1.0123 cumulative IPC: 1.01808 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42738242 heartbeat IPC: 1.03908 cumulative IPC: 1.02325 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 49021236 heartbeat IPC: 1.5916 cumulative IPC: 1.10195 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58205020 heartbeat IPC: 1.08888 cumulative IPC: 1.09975 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67520044 heartbeat IPC: 1.07353 cumulative IPC: 1.09593 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76875930 heartbeat IPC: 1.06885 cumulative IPC: 1.09247 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 83099613 heartbeat IPC: 1.60677 cumulative IPC: 1.13275 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 92323149 heartbeat IPC: 1.08418 cumulative IPC: 1.1277 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 88676072 cumulative IPC: 1.1277 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1277 instructions: 100000004 cycles: 88676072
cpu0_DTLB TOTAL     ACCESS:   21697287  HIT:   19850913  MISS:    1846374
cpu0_DTLB LOAD      ACCESS:   17830399  HIT:   16572081  MISS:    1258318
cpu0_DTLB RFO       ACCESS:    3866888  HIT:    3278832  MISS:     588056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4775 cycles
cpu0_ITLB TOTAL     ACCESS:    1526905  HIT:    1526905  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526905  HIT:    1526905  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7871853  HIT:    7871850  MISS:          3
cpu0_L1I LOAD      ACCESS:    7871853  HIT:    7871850  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 757 cycles
cpu0_STLB TOTAL     ACCESS:    1846374  HIT:     897951  MISS:     948423
cpu0_STLB LOAD      ACCESS:    1258318  HIT:     645023  MISS:     613295
cpu0_STLB RFO       ACCESS:     588056  HIT:     252928  MISS:     335128
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.2714 cycles
cpu0_L1D TOTAL     ACCESS:   37563069  HIT:   36242796  MISS:    1320273
cpu0_L1D LOAD      ACCESS:   25703461  HIT:   24652712  MISS:    1050749
cpu0_L1D RFO       ACCESS:   10912162  HIT:   10648014  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     947446  HIT:     942070  MISS:       5376
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.944 cycles
cpu0_L2C TOTAL     ACCESS:    1588233  HIT:     691824  MISS:     896409
cpu0_L2C LOAD      ACCESS:    1050752  HIT:     418942  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5376  HIT:       5124  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 485.941 cycles
LLC TOTAL     ACCESS:    1162869  HIT:     317964  MISS:     844905
LLC LOAD      ACCESS:     631810  HIT:     152910  MISS:     478900
LLC RFO       ACCESS:     264148  HIT:      56592  MISS:     207556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     108401  MISS:     158258
LLC TRANSLATION ACCESS:        252  HIT:         61  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 493.287 cycles
OPTgen accesses: 15002
OPTgen hits: 1396
OPTgen hit rate: 9.30543


Insertion Distribution: 
	LOAD 25444 0 75728 428916 
	RFO 31771 0 21867 166411 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160990 
	TRANSLATION 1 0 57 175 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 685034(0.554479)
s_count: 550421(0.445521)
total: 1235455
hm_count: 14159
sm_count: 13958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6204  ROW_BUFFER_MISS:     680441
 DBUS AVG_CONGESTED_CYCLE:    3.97792
 WQ ROW_BUFFER_HIT:      16965  ROW_BUFFER_MISS:     210820  FULL:        676


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.758
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

