
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8985850 heartbeat IPC: 1.56344 cumulative IPC: 1.56344 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14905716 heartbeat IPC: 1.68923 cumulative IPC: 1.6239 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20504999 heartbeat IPC: 1.78594 cumulative IPC: 1.67455 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26262711 heartbeat IPC: 1.7368 cumulative IPC: 1.68969 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31893673 heartbeat IPC: 1.7759 cumulative IPC: 1.70625 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37465348 heartbeat IPC: 1.79479 cumulative IPC: 1.7204 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43066637 heartbeat IPC: 1.7853 cumulative IPC: 1.72938 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48663603 heartbeat IPC: 1.78668 cumulative IPC: 1.73634 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54449618 heartbeat IPC: 1.72831 cumulative IPC: 1.73544 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 62268568 heartbeat IPC: 1.27894 cumulative IPC: 1.67564 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 59678863 cumulative IPC: 1.67564 (Simulation time: 0 hr 5 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67564 instructions: 100000000 cycles: 59678863
cpu0_DTLB TOTAL     ACCESS:   16005316  HIT:   15949464  MISS:      55852
cpu0_DTLB LOAD      ACCESS:   14979372  HIT:   14926858  MISS:      52514
cpu0_DTLB RFO       ACCESS:    1025944  HIT:    1022606  MISS:       3338
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3648 cycles
cpu0_ITLB TOTAL     ACCESS:    9524678  HIT:    9524636  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9524678  HIT:    9524636  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267782  HIT:     266487  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267782  HIT:     266487  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.661 cycles
cpu0_STLB TOTAL     ACCESS:      55894  HIT:      51087  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52556  HIT:      47881  MISS:       4675
cpu0_STLB RFO       ACCESS:       3338  HIT:       3206  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.2037 cycles
cpu0_L1D TOTAL     ACCESS:   11766429  HIT:   10427056  MISS:    1339373
cpu0_L1D LOAD      ACCESS:   10412220  HIT:    9198496  MISS:    1213724
cpu0_L1D RFO       ACCESS:    1349680  HIT:    1224145  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4529  HIT:       4415  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.1399 cycles
cpu0_L2C TOTAL     ACCESS:    1472877  HIT:     251100  MISS:    1221777
cpu0_L2C LOAD      ACCESS:    1215018  HIT:     113597  MISS:    1101421
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132210  HIT:     132048  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.4846 cycles
LLC TOTAL     ACCESS:    1348266  HIT:    1033999  MISS:     314267
LLC LOAD      ACCESS:    1101421  HIT:     798191  MISS:     303230
LLC RFO       ACCESS:     120109  HIT:     111223  MISS:       8886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126651  HIT:     124542  MISS:       2109
LLC TRANSLATION ACCESS:         85  HIT:         43  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.619 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 11945 0 48406 249331 
	RFO 5685 0 4254 103 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2184 
	TRANSLATION 6 0 27 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 137188(0.0918041)
s_count: 1357168(0.908196)
total: 1494356
hm_count: 9326
sm_count: 7518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99135  ROW_BUFFER_MISS:     212601
 DBUS AVG_CONGESTED_CYCLE:     3.7513
 WQ ROW_BUFFER_HIT:       4765  ROW_BUFFER_MISS:       5437  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 192.521
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

