
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276248 heartbeat IPC: 0.731056 cumulative IPC: 0.731056 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30004918 heartbeat IPC: 0.728402 cumulative IPC: 0.729727 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43756243 heartbeat IPC: 0.727203 cumulative IPC: 0.728883 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57515162 heartbeat IPC: 0.726801 cumulative IPC: 0.728362 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71242082 heartbeat IPC: 0.728496 cumulative IPC: 0.728388 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84983496 heartbeat IPC: 0.727727 cumulative IPC: 0.728278 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98567372 heartbeat IPC: 0.736167 cumulative IPC: 0.729395 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112254365 heartbeat IPC: 0.730621 cumulative IPC: 0.729548 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146016466 heartbeat IPC: 0.29619 cumulative IPC: 0.627532 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156131934 heartbeat IPC: 0.988585 cumulative IPC: 0.651319 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153534534 cumulative IPC: 0.651319 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651319 instructions: 100000004 cycles: 153534534
cpu0_DTLB TOTAL     ACCESS:   13560357  HIT:   13425573  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10517030  HIT:   10388873  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043327  HIT:    3036700  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.763 cycles
cpu0_ITLB TOTAL     ACCESS:    8135558  HIT:    8135553  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135558  HIT:    8135553  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 297.085 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.472 cycles
cpu0_L1D TOTAL     ACCESS:   13086804  HIT:   11341867  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798062  HIT:    5476809  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157809  HIT:    5734509  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130933  HIT:     130549  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.245 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.177 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      59646  MISS:    2386625
LLC LOAD      ACCESS:    1321300  HIT:       2832  MISS:    1318468
LLC RFO       ACCESS:     423300  HIT:       4898  MISS:     418402
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      51750  MISS:     649556
LLC TRANSLATION ACCESS:        365  HIT:        166  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.889 cycles
OPTgen accesses: 29494
OPTgen hits: 247
OPTgen hit rate: 0.837458


Insertion Distribution: 
	LOAD 0 0 68533 1390137 
	RFO 0 0 42180 376224 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 655890 
	TRANSLATION 0 0 22 212 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 923393(0.353166)
s_count: 1691225(0.646834)
total: 2614618
hm_count: 39832
sm_count: 39362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184240  ROW_BUFFER_MISS:    1552828
 DBUS AVG_CONGESTED_CYCLE:    3.95597
 WQ ROW_BUFFER_HIT:      84450  ROW_BUFFER_MISS:     607848  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

