
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15901038 heartbeat IPC: 0.753457 cumulative IPC: 0.753457 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28920632 heartbeat IPC: 0.768073 cumulative IPC: 0.760695 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40904584 heartbeat IPC: 0.83445 cumulative IPC: 0.783787 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52577886 heartbeat IPC: 0.856655 cumulative IPC: 0.800817 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62869649 heartbeat IPC: 0.971651 cumulative IPC: 0.830003 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71986266 heartbeat IPC: 1.0969 cumulative IPC: 0.865084 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82275635 heartbeat IPC: 0.971877 cumulative IPC: 0.878881 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91296423 heartbeat IPC: 1.10855 cumulative IPC: 0.902247 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99520144 heartbeat IPC: 1.21599 cumulative IPC: 0.928876 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109710993 heartbeat IPC: 0.981273 cumulative IPC: 0.933863 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 107082114 cumulative IPC: 0.933863 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933863 instructions: 100000000 cycles: 107082114
cpu0_DTLB TOTAL     ACCESS:   16709525  HIT:   16549555  MISS:     159970
cpu0_DTLB LOAD      ACCESS:   15360557  HIT:   15208844  MISS:     151713
cpu0_DTLB RFO       ACCESS:    1348968  HIT:    1340711  MISS:       8257
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8676 cycles
cpu0_ITLB TOTAL     ACCESS:    9403938  HIT:    9403873  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9403938  HIT:    9403873  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 157.585 cycles
cpu0_L1I TOTAL     ACCESS:     192431  HIT:     191052  MISS:       1379
cpu0_L1I LOAD      ACCESS:     192431  HIT:     191052  MISS:       1379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.109 cycles
cpu0_STLB TOTAL     ACCESS:     160035  HIT:      99139  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151778  HIT:      92097  MISS:      59681
cpu0_STLB RFO       ACCESS:       8257  HIT:       7042  MISS:       1215
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1936 cycles
cpu0_L1D TOTAL     ACCESS:   12744486  HIT:   10995165  MISS:    1749321
cpu0_L1D LOAD      ACCESS:   10508872  HIT:    8874481  MISS:    1634391
cpu0_L1D RFO       ACCESS:    2177445  HIT:    2063310  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58169  HIT:      57374  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.564 cycles
cpu0_L2C TOTAL     ACCESS:    1908282  HIT:     517700  MISS:    1390582
cpu0_L2C LOAD      ACCESS:    1635767  HIT:     346948  MISS:    1288819
cpu0_L2C RFO       ACCESS:     114130  HIT:      12986  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157590  HIT:     157293  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.149 cycles
LLC TOTAL     ACCESS:    1524833  HIT:     741895  MISS:     782938
LLC LOAD      ACCESS:    1288819  HIT:     579949  MISS:     708870
LLC RFO       ACCESS:     101144  HIT:      62649  MISS:      38495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134548  HIT:      99051  MISS:      35497
LLC TRANSLATION ACCESS:        322  HIT:        246  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.068 cycles
OPTgen accesses: 23985
OPTgen hits: 8564
OPTgen hit rate: 35.7056


Insertion Distribution: 
	LOAD 6265 0 119372 697249 
	RFO 430 0 7779 34952 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 36843 
	TRANSLATION 0 0 50 51 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 198927(0.118093)
s_count: 1485574(0.881907)
total: 1684501
hm_count: 17066
sm_count: 13683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80008  ROW_BUFFER_MISS:     667378
 DBUS AVG_CONGESTED_CYCLE:    3.80095
 WQ ROW_BUFFER_HIT:      16229  ROW_BUFFER_MISS:      28657  FULL:      13132


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.897
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

