
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308725 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308725 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26247441 heartbeat IPC: 0.455815 cumulative IPC: 0.455815 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 77332808 heartbeat IPC: 0.195751 cumulative IPC: 0.273882 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 88106315 heartbeat IPC: 0.928203 cumulative IPC: 0.358006 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98447263 heartbeat IPC: 0.967029 cumulative IPC: 0.424906 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108768530 heartbeat IPC: 0.968873 cumulative IPC: 0.478653 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 119182106 heartbeat IPC: 0.960285 cumulative IPC: 0.522314 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133046445 heartbeat IPC: 0.721275 cumulative IPC: 0.543741 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166566862 heartbeat IPC: 0.298326 cumulative IPC: 0.493042 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222282997 heartbeat IPC: 0.179481 cumulative IPC: 0.412893 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 239215956 heartbeat IPC: 0.590564 cumulative IPC: 0.4257 (Simulation time: 0 hr 26 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 234907231 cumulative IPC: 0.4257 (Simulation time: 0 hr 26 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4257 instructions: 100000002 cycles: 234907231
cpu0_DTLB TOTAL     ACCESS:   26712359  HIT:   26599696  MISS:     112663
cpu0_DTLB LOAD      ACCESS:   21450967  HIT:   21355208  MISS:      95759
cpu0_DTLB RFO       ACCESS:    5261392  HIT:    5244488  MISS:      16904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.2493 cycles
cpu0_ITLB TOTAL     ACCESS:    3116188  HIT:    3116131  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3116188  HIT:    3116131  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 245.386 cycles
cpu0_L1I TOTAL     ACCESS:    1638297  HIT:    1637225  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638297  HIT:    1637225  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 322.945 cycles
cpu0_STLB TOTAL     ACCESS:     112720  HIT:      63024  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95816  HIT:      56451  MISS:      39365
cpu0_STLB RFO       ACCESS:      16904  HIT:       6573  MISS:      10331
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.791 cycles
cpu0_L1D TOTAL     ACCESS:   22194477  HIT:   18158528  MISS:    4035949
cpu0_L1D LOAD      ACCESS:   13815276  HIT:   10726411  MISS:    3088865
cpu0_L1D RFO       ACCESS:    8336809  HIT:    7394637  MISS:     942172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42392  HIT:      37480  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 621.99 cycles
cpu0_L2C TOTAL     ACCESS:    5249771  HIT:    2252851  MISS:    2996920
cpu0_L2C LOAD      ACCESS:    3089933  HIT:     791571  MISS:    2298362
cpu0_L2C RFO       ACCESS:     942084  HIT:     246099  MISS:     695985
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212842  HIT:    1210550  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4631  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 822.856 cycles
LLC TOTAL     ACCESS:    3928481  HIT:     616551  MISS:    3311930
LLC LOAD      ACCESS:    2298357  HIT:     372017  MISS:    1926340
LLC RFO       ACCESS:     695978  HIT:      39734  MISS:     656244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933865  HIT:     204729  MISS:     729136
LLC TRANSLATION ACCESS:        281  HIT:         71  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 725.569 cycles
OPTgen accesses: 50369
OPTgen hits: 7976
OPTgen hit rate: 15.8351


Insertion Distribution: 
	LOAD 88357 0 245071 1758245 
	RFO 382 0 82341 576227 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 747682 
	TRANSLATION 12 0 57 156 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3820891(0.907305)
s_count: 390363(0.0926952)
total: 4211254
hm_count: 54534
sm_count: 56423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170657  ROW_BUFFER_MISS:    2411934
 DBUS AVG_CONGESTED_CYCLE:    3.97375
 WQ ROW_BUFFER_HIT:      50222  ROW_BUFFER_MISS:     826145  FULL:      13082


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73685 Average ROB Occupancy at Mispredict: 309.869
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73228
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

