
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37022061 heartbeat IPC: 0.28971 cumulative IPC: 0.28971 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67766872 heartbeat IPC: 0.325258 cumulative IPC: 0.306456 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96795204 heartbeat IPC: 0.344491 cumulative IPC: 0.318166 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 126581996 heartbeat IPC: 0.335719 cumulative IPC: 0.32238 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 157819898 heartbeat IPC: 0.320124 cumulative IPC: 0.321926 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 192733629 heartbeat IPC: 0.28642 cumulative IPC: 0.31541 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 254348910 heartbeat IPC: 0.162297 cumulative IPC: 0.27795 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288991957 heartbeat IPC: 0.288658 cumulative IPC: 0.279245 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 322782965 heartbeat IPC: 0.295937 cumulative IPC: 0.281006 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356779102 heartbeat IPC: 0.294151 cumulative IPC: 0.282267 (Simulation time: 0 hr 26 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 354274356 cumulative IPC: 0.282267 (Simulation time: 0 hr 26 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282267 instructions: 100000000 cycles: 354274356
cpu0_DTLB TOTAL     ACCESS:   13664515  HIT:   13614065  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951658  HIT:    6939039  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6712857  HIT:    6675026  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 372.75 cycles
cpu0_ITLB TOTAL     ACCESS:     118678  HIT:     118677  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118678  HIT:     118677  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1118 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 457.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 363.801 cycles
cpu0_L1D TOTAL     ACCESS:   15132159  HIT:    9811634  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4357343  HIT:    3550980  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724385  HIT:    6210272  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 489.911 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608171  MISS:    3226475
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093956  MISS:    2420157
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 788.372 cycles
LLC TOTAL     ACCESS:    5646869  HIT:    1151960  MISS:    4494909
LLC LOAD      ACCESS:     806176  HIT:         59  MISS:     806117
LLC RFO       ACCESS:    2420157  HIT:     383304  MISS:    2036853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420487  HIT:     768581  MISS:    1651906
LLC TRANSLATION ACCESS:         49  HIT:         16  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.825 cycles
OPTgen accesses: 55035
OPTgen hits: 1188
OPTgen hit rate: 2.15863


Insertion Distribution: 
	LOAD 0 0 12988 866729 
	RFO 105369 0 584729 1543381 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1770305 
	TRANSLATION 1 0 39 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3605031(0.585492)
s_count: 2552241(0.414508)
total: 6157272
hm_count: 78096
sm_count: 75303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47170  ROW_BUFFER_MISS:    2795709
 DBUS AVG_CONGESTED_CYCLE:    3.99611
 WQ ROW_BUFFER_HIT:      26569  ROW_BUFFER_MISS:    2106677  FULL:          1


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

