
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20107597 heartbeat IPC: 0.56794 cumulative IPC: 0.56794 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37616503 heartbeat IPC: 0.571138 cumulative IPC: 0.569535 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55140172 heartbeat IPC: 0.570657 cumulative IPC: 0.569908 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75962842 heartbeat IPC: 0.480246 cumulative IPC: 0.544494 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95018502 heartbeat IPC: 0.524779 cumulative IPC: 0.540433 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114741309 heartbeat IPC: 0.507027 cumulative IPC: 0.534563 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131521404 heartbeat IPC: 0.595944 cumulative IPC: 0.542546 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147140901 heartbeat IPC: 0.640225 cumulative IPC: 0.553094 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 163121961 heartbeat IPC: 0.625741 cumulative IPC: 0.560322 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179171571 heartbeat IPC: 0.623068 cumulative IPC: 0.566022 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176671468 cumulative IPC: 0.566022 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566022 instructions: 100000002 cycles: 176671468
cpu0_DTLB TOTAL     ACCESS:   15515703  HIT:   15300960  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9091448  HIT:    8878919  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6424255  HIT:    6422041  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1126 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 485.667 cycles
cpu0_L1I TOTAL     ACCESS:    6956762  HIT:    6956734  MISS:         28
cpu0_L1I LOAD      ACCESS:    6956762  HIT:    6956734  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 260.25 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1593 cycles
cpu0_L1D TOTAL     ACCESS:   24597932  HIT:   22501541  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6420852  HIT:    4464854  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17962898  HIT:   17822889  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 333.845 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.741 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      67592  MISS:    2771488
LLC LOAD      ACCESS:    1956026  HIT:      21293  MISS:    1934733
LLC RFO       ACCESS:     140009  HIT:          2  MISS:     140007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      45979  MISS:     696684
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.245 cycles
OPTgen accesses: 35233
OPTgen hits: 242
OPTgen hit rate: 0.686856


Insertion Distribution: 
	LOAD 0 0 102085 1987867 
	RFO 0 0 31562 108447 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 763116 
	TRANSLATION 0 0 22 57 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1340(0.000437508)
s_count: 3061464(0.999563)
total: 3062804
hm_count: 46769
sm_count: 46636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360475  ROW_BUFFER_MISS:    1714326
 DBUS AVG_CONGESTED_CYCLE:     3.9437
 WQ ROW_BUFFER_HIT:      40160  ROW_BUFFER_MISS:     680599  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 86.8919
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

