
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10317431 heartbeat IPC: 1.39841 cumulative IPC: 1.39841 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17861604 heartbeat IPC: 1.32553 cumulative IPC: 1.36099 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25281460 heartbeat IPC: 1.34774 cumulative IPC: 1.35654 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33110474 heartbeat IPC: 1.2773 cumulative IPC: 1.33583 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40719907 heartbeat IPC: 1.31416 cumulative IPC: 1.33143 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49323988 heartbeat IPC: 1.16224 cumulative IPC: 1.2999 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57261079 heartbeat IPC: 1.25991 cumulative IPC: 1.29403 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65519924 heartbeat IPC: 1.21082 cumulative IPC: 1.28301 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74685461 heartbeat IPC: 1.09104 cumulative IPC: 1.25841 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83750211 heartbeat IPC: 1.10317 cumulative IPC: 1.24094 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80583776 cumulative IPC: 1.24094 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24094 instructions: 100000003 cycles: 80583776
cpu0_DTLB TOTAL     ACCESS:   21900234  HIT:   21443968  MISS:     456266
cpu0_DTLB LOAD      ACCESS:   17508673  HIT:   17193723  MISS:     314950
cpu0_DTLB RFO       ACCESS:    4391561  HIT:    4250245  MISS:     141316
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25153 cycles
cpu0_ITLB TOTAL     ACCESS:   10074518  HIT:   10074518  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074518  HIT:   10074518  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41199  HIT:      41198  MISS:          1
cpu0_L1I LOAD      ACCESS:      41199  HIT:      41198  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456266  HIT:     455873  MISS:        393
cpu0_STLB LOAD      ACCESS:     314950  HIT:     314809  MISS:        141
cpu0_STLB RFO       ACCESS:     141316  HIT:     141064  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.888 cycles
cpu0_L1D TOTAL     ACCESS:   20754687  HIT:   19345471  MISS:    1409216
cpu0_L1D LOAD      ACCESS:   14096942  HIT:   13041602  MISS:    1055340
cpu0_L1D RFO       ACCESS:    6657374  HIT:    6303693  MISS:     353681
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2025 cycles
cpu0_L2C TOTAL     ACCESS:    1811443  HIT:    1198213  MISS:     613230
cpu0_L2C LOAD      ACCESS:    1055324  HIT:     692817  MISS:     362507
cpu0_L2C RFO       ACCESS:     353643  HIT:     103023  MISS:     250620
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402281  HIT:     402209  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.699 cycles
LLC TOTAL     ACCESS:     901918  HIT:     762599  MISS:     139319
LLC LOAD      ACCESS:     362506  HIT:     296134  MISS:      66372
LLC RFO       ACCESS:     250595  HIT:     189132  MISS:      61463
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288786  HIT:     277313  MISS:      11473
LLC TRANSLATION ACCESS:         31  HIT:         20  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 566.479 cycles
OPTgen accesses: 10423
OPTgen hits: 8263
OPTgen hit rate: 79.2766


Insertion Distribution: 
	LOAD 39317 0 34074 10824 
	RFO 33428 0 29703 11371 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11587 
	TRANSLATION 0 0 12 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 749537(0.767398)
s_count: 227188(0.232602)
total: 976725
hm_count: 2577
sm_count: 2765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8562  ROW_BUFFER_MISS:     118662
 DBUS AVG_CONGESTED_CYCLE:    3.97094
 WQ ROW_BUFFER_HIT:       7099  ROW_BUFFER_MISS:      78539  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5201
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

