
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544792 heartbeat IPC: 3.92959 cumulative IPC: 3.92959 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544792 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39161554 heartbeat IPC: 0.273099 cumulative IPC: 0.273099 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72658614 heartbeat IPC: 0.298534 cumulative IPC: 0.285251 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 105881908 heartbeat IPC: 0.300994 cumulative IPC: 0.290312 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 139268021 heartbeat IPC: 0.299526 cumulative IPC: 0.292562 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 170083655 heartbeat IPC: 0.324511 cumulative IPC: 0.298438 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 202182905 heartbeat IPC: 0.311534 cumulative IPC: 0.300544 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 234834682 heartbeat IPC: 0.306262 cumulative IPC: 0.301348 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 267940895 heartbeat IPC: 0.302058 cumulative IPC: 0.301436 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 298619857 heartbeat IPC: 0.325956 cumulative IPC: 0.303977 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 329282755 heartbeat IPC: 0.326127 cumulative IPC: 0.306056 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 326737963 cumulative IPC: 0.306056 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306056 instructions: 100000002 cycles: 326737963
cpu0_DTLB TOTAL     ACCESS:   13206420  HIT:   13158669  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6755053  HIT:    6743106  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6451367  HIT:    6415563  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 227.873 cycles
cpu0_ITLB TOTAL     ACCESS:     123249  HIT:     123249  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123249  HIT:     123249  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.873 cycles
cpu0_L1D TOTAL     ACCESS:   14651573  HIT:    9613043  MISS:    5038530
cpu0_L1D LOAD      ACCESS:    4301186  HIT:    3537714  MISS:     763472
cpu0_L1D RFO       ACCESS:   10302636  HIT:    6027624  MISS:    4275012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 413.675 cycles
cpu0_L2C TOTAL     ACCESS:    9313539  HIT:    6258413  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983502  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275011  HIT:    4274911  MISS:        100
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 662.599 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1361737  MISS:    3985074
LLC LOAD      ACCESS:     763472  HIT:         47  MISS:     763425
LLC RFO       ACCESS:    2291508  HIT:     526332  MISS:    1765176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:     835341  MISS:    1456444
LLC TRANSLATION ACCESS:         46  HIT:         17  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.877 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 15139 834078 
	RFO 99540 0 490653 1410246 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1631986 
	TRANSLATION 0 0 37 5 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5118572(0.861375)
s_count: 823758(0.138625)
total: 5942330
hm_count: 70094
sm_count: 73709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40719  ROW_BUFFER_MISS:    2487833
 DBUS AVG_CONGESTED_CYCLE:    3.99706
 WQ ROW_BUFFER_HIT:      23244  ROW_BUFFER_MISS:    1922618  FULL:         11


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.665
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

