
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327706 heartbeat IPC: 0.723245 cumulative IPC: 0.723245 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29123360 heartbeat IPC: 0.781515 cumulative IPC: 0.751252 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40575912 heartbeat IPC: 0.873168 cumulative IPC: 0.787923 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53206740 heartbeat IPC: 0.791714 cumulative IPC: 0.788867 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64744078 heartbeat IPC: 0.866751 cumulative IPC: 0.803304 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77618888 heartbeat IPC: 0.776711 cumulative IPC: 0.798746 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88562150 heartbeat IPC: 0.913804 cumulative IPC: 0.813376 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99437956 heartbeat IPC: 0.919472 cumulative IPC: 0.82528 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112966365 heartbeat IPC: 0.739185 cumulative IPC: 0.814736 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126260041 heartbeat IPC: 0.752237 cumulative IPC: 0.808023 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123758909 cumulative IPC: 0.808023 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808023 instructions: 100000000 cycles: 123758909
cpu0_DTLB TOTAL     ACCESS:   24834166  HIT:   24177419  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163519  HIT:   15592078  MISS:     571441
cpu0_DTLB RFO       ACCESS:    8670647  HIT:    8585341  MISS:      85306
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30755 cycles
cpu0_ITLB TOTAL     ACCESS:    8520291  HIT:    8442127  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520291  HIT:    8442127  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977168  HIT:    9296856  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977168  HIT:    9296856  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1196 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649605  HIT:     642242  MISS:       7363
cpu0_STLB RFO       ACCESS:      85306  HIT:      84216  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4674 cycles
cpu0_L1D TOTAL     ACCESS:   32039812  HIT:   31087023  MISS:     952789
cpu0_L1D LOAD      ACCESS:   16947283  HIT:   16082836  MISS:     864447
cpu0_L1D RFO       ACCESS:   15084113  HIT:   14997333  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5526 cycles
cpu0_L2C TOTAL     ACCESS:    1889413  HIT:    1714332  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544745  HIT:    1392620  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255863  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.857 cycles
LLC TOTAL     ACCESS:     226406  HIT:     203074  MISS:      23332
LLC LOAD      ACCESS:     152125  HIT:     134195  MISS:      17930
LLC RFO       ACCESS:      22256  HIT:      17498  MISS:       4758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51159  MISS:        636
LLC TRANSLATION ACCESS:        230  HIT:        222  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.923 cycles
OPTgen accesses: 3385
OPTgen hits: 2644
OPTgen hit rate: 78.1093


Insertion Distribution: 
	LOAD 3174 0 34643 809 
	RFO 34 0 6011 690 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 639 
	TRANSLATION 0 0 31 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 199786(0.725916)
s_count: 75433(0.274084)
total: 275219
hm_count: 729
sm_count: 806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4822  ROW_BUFFER_MISS:      17874
 DBUS AVG_CONGESTED_CYCLE:    3.85776
 WQ ROW_BUFFER_HIT:       1143  ROW_BUFFER_MISS:       3415  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

