
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955763 heartbeat IPC: 2.52796 cumulative IPC: 2.52796 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955763 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58933337 heartbeat IPC: 0.181892 cumulative IPC: 0.181892 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 119780810 heartbeat IPC: 0.164345 cumulative IPC: 0.172674 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 179149231 heartbeat IPC: 0.16844 cumulative IPC: 0.171239 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 234738789 heartbeat IPC: 0.17989 cumulative IPC: 0.173323 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 296538877 heartbeat IPC: 0.161812 cumulative IPC: 0.170892 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 356488942 heartbeat IPC: 0.166805 cumulative IPC: 0.170197 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 410923376 heartbeat IPC: 0.183707 cumulative IPC: 0.172004 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 464560556 heartbeat IPC: 0.186438 cumulative IPC: 0.173685 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 518297611 heartbeat IPC: 0.186091 cumulative IPC: 0.174981 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 575004059 heartbeat IPC: 0.176347 cumulative IPC: 0.175117 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 571048297 cumulative IPC: 0.175117 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175117 instructions: 100000001 cycles: 571048297
cpu0_DTLB TOTAL     ACCESS:   34350861  HIT:   30532337  MISS:    3818524
cpu0_DTLB LOAD      ACCESS:   26410321  HIT:   23788419  MISS:    2621902
cpu0_DTLB RFO       ACCESS:    7940540  HIT:    6743918  MISS:    1196622
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 164.969 cycles
cpu0_ITLB TOTAL     ACCESS:   11440148  HIT:   11440148  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440148  HIT:   11440148  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818524  HIT:    1895965  MISS:    1922559
cpu0_STLB LOAD      ACCESS:    2621902  HIT:    1784348  MISS:     837554
cpu0_STLB RFO       ACCESS:    1196622  HIT:     111617  MISS:    1085005
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.594 cycles
cpu0_L1D TOTAL     ACCESS:   35958672  HIT:   30105917  MISS:    5852755
cpu0_L1D LOAD      ACCESS:   24413593  HIT:   20482628  MISS:    3930965
cpu0_L1D RFO       ACCESS:   10121017  HIT:    8210361  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424062  HIT:    1412928  MISS:      11134
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.039 cycles
cpu0_L2C TOTAL     ACCESS:    8697474  HIT:    4509817  MISS:    4187657
cpu0_L2C LOAD      ACCESS:    3930958  HIT:    1549499  MISS:    2381459
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106349  MISS:    1804307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844726  HIT:    2844559  MISS:        167
cpu0_L2C TRANSLATION ACCESS:      11134  HIT:       9410  MISS:       1724
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.345 cycles
LLC TOTAL     ACCESS:    6917963  HIT:    2635886  MISS:    4282077
LLC LOAD      ACCESS:    2381459  HIT:     465442  MISS:    1916017
LLC RFO       ACCESS:    1804303  HIT:     693692  MISS:    1110611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730477  HIT:    1475337  MISS:    1255140
LLC TRANSLATION ACCESS:       1724  HIT:       1415  MISS:        309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 482.465 cycles
OPTgen accesses: 72735
OPTgen hits: 10442
OPTgen hit rate: 14.3562


Insertion Distribution: 
	LOAD 141710 0 124603 1859394 
	RFO 70672 0 111886 1199169 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1508501 
	TRANSLATION 17 0 100 279 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 419786(0.0521999)
s_count: 7622113(0.9478)
total: 8041899
hm_count: 78174
sm_count: 76451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26118  ROW_BUFFER_MISS:    2999738
 DBUS AVG_CONGESTED_CYCLE:    3.99891
 WQ ROW_BUFFER_HIT:     193651  ROW_BUFFER_MISS:    1396651  FULL:       9238


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.851
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

