
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865171 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46997552 heartbeat IPC: 0.226591 cumulative IPC: 0.226591 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82636907 heartbeat IPC: 0.280589 cumulative IPC: 0.250715 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110717562 heartbeat IPC: 0.356117 cumulative IPC: 0.278158 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141845575 heartbeat IPC: 0.321254 cumulative IPC: 0.28781 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168528262 heartbeat IPC: 0.374775 cumulative IPC: 0.301817 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198919714 heartbeat IPC: 0.32904 cumulative IPC: 0.306037 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227602157 heartbeat IPC: 0.348645 cumulative IPC: 0.311475 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260620513 heartbeat IPC: 0.302862 cumulative IPC: 0.310372 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287451658 heartbeat IPC: 0.372701 cumulative IPC: 0.316248 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338976498 heartbeat IPC: 0.194081 cumulative IPC: 0.29752 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 336111328 cumulative IPC: 0.29752 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29752 instructions: 100000002 cycles: 336111328
cpu0_DTLB TOTAL     ACCESS:   22245163  HIT:   21282305  MISS:     962858
cpu0_DTLB LOAD      ACCESS:   16513566  HIT:   15771844  MISS:     741722
cpu0_DTLB RFO       ACCESS:    5731597  HIT:    5510461  MISS:     221136
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4604 cycles
cpu0_ITLB TOTAL     ACCESS:    7980043  HIT:    7980026  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7980043  HIT:    7980026  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 226.647 cycles
cpu0_L1I TOTAL     ACCESS:     823454  HIT:     822681  MISS:        773
cpu0_L1I LOAD      ACCESS:     823454  HIT:     822681  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.212 cycles
cpu0_STLB TOTAL     ACCESS:     962875  HIT:     807311  MISS:     155564
cpu0_STLB LOAD      ACCESS:     741739  HIT:     597002  MISS:     144737
cpu0_STLB RFO       ACCESS:     221136  HIT:     210309  MISS:      10827
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.0831 cycles
cpu0_L1D TOTAL     ACCESS:   19211714  HIT:   13421163  MISS:    5790551
cpu0_L1D LOAD      ACCESS:   12656300  HIT:    7821742  MISS:    4834558
cpu0_L1D RFO       ACCESS:    6403692  HIT:    5453333  MISS:     950359
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151722  HIT:     146088  MISS:       5634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.697 cycles
cpu0_L2C TOTAL     ACCESS:    8360858  HIT:    3854844  MISS:    4506014
cpu0_L2C LOAD      ACCESS:    4834917  HIT:    1131140  MISS:    3703777
cpu0_L2C RFO       ACCESS:     950282  HIT:     148940  MISS:     801342
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570025  HIT:    2569952  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5634  HIT:       4812  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.742 cycles
LLC TOTAL     ACCESS:    6406284  HIT:    3129058  MISS:    3277226
LLC LOAD      ACCESS:    3703762  HIT:    1419379  MISS:    2284383
LLC RFO       ACCESS:     801332  HIT:     288733  MISS:     512599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900368  HIT:    1420495  MISS:     479873
LLC TRANSLATION ACCESS:        822  HIT:        451  MISS:        371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 362.184 cycles
OPTgen accesses: 77361
OPTgen hits: 27556
OPTgen hit rate: 35.62


Insertion Distribution: 
	LOAD 391146 0 407057 1789840 
	RFO 86861 0 147971 321180 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 529187 
	TRANSLATION 12 0 242 168 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3011227(0.427818)
s_count: 4027342(0.572182)
total: 7038569
hm_count: 57769
sm_count: 57852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304519  ROW_BUFFER_MISS:    2490937
 DBUS AVG_CONGESTED_CYCLE:    3.95712
 WQ ROW_BUFFER_HIT:      46599  ROW_BUFFER_MISS:    1000171  FULL:     463261


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.8059
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

