
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865171 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46736762 heartbeat IPC: 0.227938 cumulative IPC: 0.227938 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82425644 heartbeat IPC: 0.280199 cumulative IPC: 0.251381 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111753077 heartbeat IPC: 0.340978 cumulative IPC: 0.275513 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142651320 heartbeat IPC: 0.323643 cumulative IPC: 0.286151 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168969667 heartbeat IPC: 0.379963 cumulative IPC: 0.301015 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198976577 heartbeat IPC: 0.333257 cumulative IPC: 0.305949 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226818169 heartbeat IPC: 0.359175 cumulative IPC: 0.312566 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258491673 heartbeat IPC: 0.315721 cumulative IPC: 0.312957 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284890707 heartbeat IPC: 0.378802 cumulative IPC: 0.31912 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337000424 heartbeat IPC: 0.191903 cumulative IPC: 0.29928 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 334135254 cumulative IPC: 0.29928 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29928 instructions: 100000002 cycles: 334135254
cpu0_DTLB TOTAL     ACCESS:   22251998  HIT:   21289395  MISS:     962603
cpu0_DTLB LOAD      ACCESS:   16516752  HIT:   15775380  MISS:     741372
cpu0_DTLB RFO       ACCESS:    5735246  HIT:    5514015  MISS:     221231
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.593 cycles
cpu0_ITLB TOTAL     ACCESS:    7986313  HIT:    7986296  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7986313  HIT:    7986296  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 258.059 cycles
cpu0_L1I TOTAL     ACCESS:     823701  HIT:     822928  MISS:        773
cpu0_L1I LOAD      ACCESS:     823701  HIT:     822928  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 360.819 cycles
cpu0_STLB TOTAL     ACCESS:     962620  HIT:     807061  MISS:     155559
cpu0_STLB LOAD      ACCESS:     741389  HIT:     596655  MISS:     144734
cpu0_STLB RFO       ACCESS:     221231  HIT:     210406  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.8956 cycles
cpu0_L1D TOTAL     ACCESS:   19220847  HIT:   13430257  MISS:    5790590
cpu0_L1D LOAD      ACCESS:   12664346  HIT:    7829754  MISS:    4834592
cpu0_L1D RFO       ACCESS:    6404784  HIT:    5454427  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151717  HIT:     146076  MISS:       5641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.693 cycles
cpu0_L2C TOTAL     ACCESS:    8360893  HIT:    3854875  MISS:    4506018
cpu0_L2C LOAD      ACCESS:    4834926  HIT:    1131142  MISS:    3703784
cpu0_L2C RFO       ACCESS:     950279  HIT:     148940  MISS:     801339
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570047  HIT:    2569974  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5641  HIT:       4819  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.743 cycles
LLC TOTAL     ACCESS:    6406287  HIT:    3166339  MISS:    3239948
LLC LOAD      ACCESS:    3703769  HIT:    1433661  MISS:    2270108
LLC RFO       ACCESS:     801329  HIT:     314248  MISS:     487081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900367  HIT:    1417909  MISS:     482458
LLC TRANSLATION ACCESS:        822  HIT:        521  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 353.813 cycles
OPTgen accesses: 77359
OPTgen hits: 27555
OPTgen hit rate: 35.6196


Insertion Distribution: 
	LOAD 402625 0 393546 1776532 
	RFO 67708 0 142918 320096 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 532501 
	TRANSLATION 11 0 219 119 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2624909(0.372932)
s_count: 4413663(0.627068)
total: 7038572
hm_count: 57710
sm_count: 57196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298603  ROW_BUFFER_MISS:    2456901
 DBUS AVG_CONGESTED_CYCLE:     3.9566
 WQ ROW_BUFFER_HIT:      44372  ROW_BUFFER_MISS:     991083  FULL:     637805


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.6219
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

