
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227377 heartbeat IPC: 3.09849 cumulative IPC: 3.09849 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227377 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13886295 heartbeat IPC: 0.938181 cumulative IPC: 0.938181 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26080803 heartbeat IPC: 0.820041 cumulative IPC: 0.875142 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30740040 heartbeat IPC: 2.14627 cumulative IPC: 1.09041 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35791518 heartbeat IPC: 1.97962 cumulative IPC: 1.22834 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40926142 heartbeat IPC: 1.94756 cumulative IPC: 1.3263 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48450804 heartbeat IPC: 1.32896 cumulative IPC: 1.32675 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56067363 heartbeat IPC: 1.31293 cumulative IPC: 1.32475 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62442178 heartbeat IPC: 1.56867 cumulative IPC: 1.35101 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69072731 heartbeat IPC: 1.50817 cumulative IPC: 1.36684 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75764489 heartbeat IPC: 1.49438 cumulative IPC: 1.3786 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72537114 cumulative IPC: 1.3786 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3786 instructions: 100000000 cycles: 72537114
cpu0_DTLB TOTAL     ACCESS:   19650800  HIT:   18892158  MISS:     758642
cpu0_DTLB LOAD      ACCESS:   13794223  HIT:   13148557  MISS:     645666
cpu0_DTLB RFO       ACCESS:    5856577  HIT:    5743601  MISS:     112976
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33363 cycles
cpu0_ITLB TOTAL     ACCESS:    6407437  HIT:    6407423  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6407437  HIT:    6407423  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685614  HIT:    2685260  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685614  HIT:    2685260  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.862 cycles
cpu0_STLB TOTAL     ACCESS:     758656  HIT:     757574  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645680  HIT:     644773  MISS:        907
cpu0_STLB RFO       ACCESS:     112976  HIT:     112801  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.445 cycles
cpu0_L1D TOTAL     ACCESS:   23606418  HIT:   22007097  MISS:    1599321
cpu0_L1D LOAD      ACCESS:   13824577  HIT:   12431595  MISS:    1392982
cpu0_L1D RFO       ACCESS:    9780773  HIT:    9574939  MISS:     205834
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.0327 cycles
cpu0_L2C TOTAL     ACCESS:    1813969  HIT:     911772  MISS:     902197
cpu0_L2C LOAD      ACCESS:    1393332  HIT:     648938  MISS:     744394
cpu0_L2C RFO       ACCESS:     205822  HIT:      48303  MISS:     157519
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214310  HIT:     214056  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.026 cycles
LLC TOTAL     ACCESS:    1060526  HIT:     838963  MISS:     221563
LLC LOAD      ACCESS:     744393  HIT:     614753  MISS:     129640
LLC RFO       ACCESS:     157512  HIT:      85507  MISS:      72005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158591  HIT:     138687  MISS:      19904
LLC TRANSLATION ACCESS:         30  HIT:         16  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 484.681 cycles
OPTgen accesses: 14790
OPTgen hits: 11480
OPTgen hit rate: 77.62


Insertion Distribution: 
	LOAD 36598 0 36835 78327 
	RFO 10707 0 51396 27522 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 20705 
	TRANSLATION 0 0 19 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1095093(0.95326)
s_count: 53694(0.0467397)
total: 1148787
hm_count: 4040
sm_count: 4242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57337  ROW_BUFFER_MISS:     144002
 DBUS AVG_CONGESTED_CYCLE:    3.98626
 WQ ROW_BUFFER_HIT:       5013  ROW_BUFFER_MISS:      90217  FULL:        110


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.1133
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

