
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15169553 heartbeat IPC: 0.789525 cumulative IPC: 0.789525 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25180756 heartbeat IPC: 0.998881 cumulative IPC: 0.881949 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37136999 heartbeat IPC: 0.836383 cumulative IPC: 0.866219 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48303758 heartbeat IPC: 0.895515 cumulative IPC: 0.873362 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61304115 heartbeat IPC: 0.76921 cumulative IPC: 0.850334 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75084741 heartbeat IPC: 0.725656 cumulative IPC: 0.826662 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88755886 heartbeat IPC: 0.731468 cumulative IPC: 0.811574 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101441699 heartbeat IPC: 0.788282 cumulative IPC: 0.808587 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115255469 heartbeat IPC: 0.723915 cumulative IPC: 0.798214 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127424621 heartbeat IPC: 0.82175 cumulative IPC: 0.800507 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124920907 cumulative IPC: 0.800507 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800507 instructions: 100000000 cycles: 124920907
cpu0_DTLB TOTAL     ACCESS:   24814660  HIT:   24162083  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193515  HIT:   15631702  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621145  HIT:    8530381  MISS:      90764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2586 cycles
cpu0_ITLB TOTAL     ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821302  HIT:   11145116  MISS:     676186
cpu0_L1I LOAD      ACCESS:   11821302  HIT:   11145116  MISS:     676186
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9811 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633282  MISS:       5116
cpu0_STLB RFO       ACCESS:      90764  HIT:      90067  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.7814 cycles
cpu0_L1D TOTAL     ACCESS:   31988085  HIT:   31030339  MISS:     957746
cpu0_L1D LOAD      ACCESS:   17000775  HIT:   16128043  MISS:     872732
cpu0_L1D RFO       ACCESS:   14981541  HIT:   14897805  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.5966 cycles
cpu0_L2C TOTAL     ACCESS:    1881696  HIT:    1715440  MISS:     166256
cpu0_L2C LOAD      ACCESS:    1548904  HIT:    1404575  MISS:     144329
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247784  HIT:     247308  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.0741 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196498  MISS:      17233
LLC LOAD      ACCESS:     144329  HIT:     132359  MISS:      11970
LLC RFO       ACCESS:      21325  HIT:      16365  MISS:       4960
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47650  MISS:        301
LLC TRANSLATION ACCESS:        126  HIT:        124  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.007 cycles
OPTgen accesses: 3347
OPTgen hits: 2738
OPTgen hit rate: 81.8046


Insertion Distribution: 
	LOAD 4141 0 27008 21 
	RFO 847 0 6013 71 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 304 
	TRANSLATION 0 0 23 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 230688(0.879243)
s_count: 31683(0.120756)
total: 262371
hm_count: 588
sm_count: 635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3534  ROW_BUFFER_MISS:      13394
 DBUS AVG_CONGESTED_CYCLE:    3.86269
 WQ ROW_BUFFER_HIT:        917  ROW_BUFFER_MISS:       2406  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2786
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

