
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556559 heartbeat IPC: 2.67615 cumulative IPC: 2.67615 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10327075 heartbeat IPC: 2.65216 cumulative IPC: 2.6641 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14051116 heartbeat IPC: 2.68525 cumulative IPC: 2.67111 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18324889 heartbeat IPC: 2.33985 cumulative IPC: 2.57981 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22180394 heartbeat IPC: 2.59369 cumulative IPC: 2.58257 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26058141 heartbeat IPC: 2.57882 cumulative IPC: 2.58195 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29945882 heartbeat IPC: 2.57219 cumulative IPC: 2.58055 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34091590 heartbeat IPC: 2.41213 cumulative IPC: 2.55822 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37964313 heartbeat IPC: 2.58216 cumulative IPC: 2.56086 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41652739 heartbeat IPC: 2.71118 cumulative IPC: 2.57514 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38832888 cumulative IPC: 2.57514 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.57514 instructions: 100000003 cycles: 38832888
cpu0_DTLB TOTAL     ACCESS:   14466730  HIT:   14439434  MISS:      27296
cpu0_DTLB LOAD      ACCESS:   12809208  HIT:   12783030  MISS:      26178
cpu0_DTLB RFO       ACCESS:    1657522  HIT:    1656404  MISS:       1118
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9266 cycles
cpu0_ITLB TOTAL     ACCESS:    5724350  HIT:    5724322  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5724350  HIT:    5724322  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.3524 cycles
cpu0_STLB TOTAL     ACCESS:      27324  HIT:      26550  MISS:        774
cpu0_STLB LOAD      ACCESS:      26206  HIT:      25866  MISS:        340
cpu0_STLB RFO       ACCESS:       1118  HIT:        684  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.939 cycles
cpu0_L1D TOTAL     ACCESS:   16704446  HIT:   15377158  MISS:    1327288
cpu0_L1D LOAD      ACCESS:   11986533  HIT:   10711444  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4717142  HIT:    4664990  MISS:      52152
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.2641 cycles
cpu0_L2C TOTAL     ACCESS:    1837943  HIT:    1545988  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275830  HIT:    1023138  MISS:     252692
cpu0_L2C RFO       ACCESS:      52152  HIT:      13803  MISS:      38349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.214 cycles
LLC TOTAL     ACCESS:     430986  HIT:     322890  MISS:     108096
LLC LOAD      ACCESS:     252687  HIT:     188629  MISS:      64058
LLC RFO       ACCESS:      38342  HIT:       7210  MISS:      31132
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     127038  MISS:      12903
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 227.215 cycles
OPTgen accesses: 5286
OPTgen hits: 3957
OPTgen hit rate: 74.8581


Insertion Distribution: 
	LOAD 389 0 16846 28886 
	RFO 5491 0 12534 4253 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3478 
	TRANSLATION 0 0 6 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 216332(0.428246)
s_count: 288826(0.571754)
total: 505158
hm_count: 1706
sm_count: 1635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50965  ROW_BUFFER_MISS:      44169
 DBUS AVG_CONGESTED_CYCLE:    3.95298
 WQ ROW_BUFFER_HIT:       4156  ROW_BUFFER_MISS:      31942  FULL:      50394


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

