
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13420091 heartbeat IPC: 1.02323 cumulative IPC: 1.02323 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22896857 heartbeat IPC: 1.05521 cumulative IPC: 1.03897 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32167169 heartbeat IPC: 1.07871 cumulative IPC: 1.05189 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41135124 heartbeat IPC: 1.11508 cumulative IPC: 1.06701 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47568853 heartbeat IPC: 1.55431 cumulative IPC: 1.13839 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56511734 heartbeat IPC: 1.11821 cumulative IPC: 1.13497 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65165088 heartbeat IPC: 1.15562 cumulative IPC: 1.13788 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73668600 heartbeat IPC: 1.17598 cumulative IPC: 1.14251 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79641997 heartbeat IPC: 1.67409 cumulative IPC: 1.18429 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88056919 heartbeat IPC: 1.18837 cumulative IPC: 1.1847 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84409813 cumulative IPC: 1.1847 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1847 instructions: 100000004 cycles: 84409813
cpu0_DTLB TOTAL     ACCESS:   22883211  HIT:   20833525  MISS:    2049686
cpu0_DTLB LOAD      ACCESS:   18972759  HIT:   17539451  MISS:    1433308
cpu0_DTLB RFO       ACCESS:    3910452  HIT:    3294074  MISS:     616378
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3825 cycles
cpu0_ITLB TOTAL     ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116134  HIT:    8116131  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116134  HIT:    8116131  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 455.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049686  HIT:    1129414  MISS:     920272
cpu0_STLB LOAD      ACCESS:    1433308  HIT:     835327  MISS:     597981
cpu0_STLB RFO       ACCESS:     616378  HIT:     294087  MISS:     322291
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.2839 cycles
cpu0_L1D TOTAL     ACCESS:   37616160  HIT:   36292419  MISS:    1323741
cpu0_L1D LOAD      ACCESS:   25724905  HIT:   24672495  MISS:    1052410
cpu0_L1D RFO       ACCESS:   10971848  HIT:   10706477  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919407  HIT:     913447  MISS:       5960
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.491 cycles
cpu0_L2C TOTAL     ACCESS:    1593011  HIT:     694188  MISS:     898823
cpu0_L2C LOAD      ACCESS:    1052411  HIT:     419487  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269269  HIT:     269058  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5960  HIT:       5643  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 420.437 cycles
LLC TOTAL     ACCESS:    1165774  HIT:     334120  MISS:     831654
LLC LOAD      ACCESS:     632924  HIT:     151385  MISS:     481539
LLC RFO       ACCESS:     265371  HIT:      75785  MISS:     189586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     106884  MISS:     160278
LLC TRANSLATION ACCESS:        317  HIT:         66  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.702 cycles
OPTgen accesses: 15020
OPTgen hits: 1322
OPTgen hit rate: 8.8016


Insertion Distribution: 
	LOAD 43160 0 70663 417792 
	RFO 15288 0 20089 165490 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 162976 
	TRANSLATION 0 0 57 235 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 438545(0.354961)
s_count: 796928(0.645039)
total: 1235473
hm_count: 14244
sm_count: 13824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6514  ROW_BUFFER_MISS:     664860
 DBUS AVG_CONGESTED_CYCLE:    3.97619
 WQ ROW_BUFFER_HIT:      20157  ROW_BUFFER_MISS:     206981  FULL:        439


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.959
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

