
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8295454 heartbeat IPC: 1.72553 cumulative IPC: 1.72553 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15083705 heartbeat IPC: 1.47313 cumulative IPC: 1.58937 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21826671 heartbeat IPC: 1.48303 cumulative IPC: 1.55227 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27683192 heartbeat IPC: 1.7075 cumulative IPC: 1.58837 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33699978 heartbeat IPC: 1.66202 cumulative IPC: 1.60257 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40356369 heartbeat IPC: 1.50232 cumulative IPC: 1.58494 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47109136 heartbeat IPC: 1.48087 cumulative IPC: 1.56919 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53787473 heartbeat IPC: 1.49738 cumulative IPC: 1.55984 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59136503 heartbeat IPC: 1.8695 cumulative IPC: 1.58908 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65749406 heartbeat IPC: 1.51219 cumulative IPC: 1.58105 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63249288 cumulative IPC: 1.58105 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58105 instructions: 100000004 cycles: 63249288
cpu0_DTLB TOTAL     ACCESS:   10201303  HIT:    9136498  MISS:    1064805
cpu0_DTLB LOAD      ACCESS:    8264177  HIT:    7201252  MISS:    1062925
cpu0_DTLB RFO       ACCESS:    1937126  HIT:    1935246  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.4655 cycles
cpu0_ITLB TOTAL     ACCESS:    8332556  HIT:    8330499  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332556  HIT:    8330499  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054912  HIT:    1050572  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054912  HIT:    1050572  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 60.7198 cycles
cpu0_STLB TOTAL     ACCESS:    1066862  HIT:      12747  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064982  HIT:      11383  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.18054 cycles
cpu0_L1D TOTAL     ACCESS:   10307182  HIT:    8552739  MISS:    1754443
cpu0_L1D LOAD      ACCESS:    6452556  HIT:    4712266  MISS:    1740290
cpu0_L1D RFO       ACCESS:    3337672  HIT:    3324615  MISS:      13057
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     516954  HIT:     515858  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.7582 cycles
cpu0_L2C TOTAL     ACCESS:    1775593  HIT:      23258  MISS:    1752335
cpu0_L2C LOAD      ACCESS:    1744630  HIT:       5922  MISS:    1738708
cpu0_L2C RFO       ACCESS:      13057  HIT:        137  MISS:      12920
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        389  MISS:        707
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.3845 cycles
LLC TOTAL     ACCESS:    1769041  HIT:    1476415  MISS:     292626
LLC LOAD      ACCESS:    1738708  HIT:    1462608  MISS:     276100
LLC RFO       ACCESS:      12920  HIT:       2694  MISS:      10226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10598  MISS:       6108
LLC TRANSLATION ACCESS:        707  HIT:        515  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 343.568 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 20807 0 68832 274332 
	RFO 0 0 1667 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6218 
	TRANSLATION 3 0 107 123 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 158862(0.0806096)
s_count: 1811896(0.91939)
total: 1970758
hm_count: 11791
sm_count: 6021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8509  ROW_BUFFER_MISS:     277973
 DBUS AVG_CONGESTED_CYCLE:    3.96843
 WQ ROW_BUFFER_HIT:       2925  ROW_BUFFER_MISS:       8533  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

