
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864077 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864077 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 137505913 heartbeat IPC: 0.0748269 cumulative IPC: 0.0748269 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 265889331 heartbeat IPC: 0.0778917 cumulative IPC: 0.0763285 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 392591713 heartbeat IPC: 0.0789251 cumulative IPC: 0.0771749 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 510188689 heartbeat IPC: 0.0850362 cumulative IPC: 0.0790007 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 623090831 heartbeat IPC: 0.0885723 cumulative IPC: 0.0807459 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 732939908 heartbeat IPC: 0.091034 cumulative IPC: 0.082296 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 845568180 heartbeat IPC: 0.0887876 cumulative IPC: 0.0831646 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 961539508 heartbeat IPC: 0.0862282 cumulative IPC: 0.0835356 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1079312610 heartbeat IPC: 0.084909 cumulative IPC: 0.083686 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1198593259 heartbeat IPC: 0.0838359 cumulative IPC: 0.083701 (Simulation time: 0 hr 21 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1194729183 cumulative IPC: 0.083701 (Simulation time: 0 hr 21 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.083701 instructions: 100000002 cycles: 1194729183
cpu0_DTLB TOTAL     ACCESS:   23552300  HIT:   12730527  MISS:   10821773
cpu0_DTLB LOAD      ACCESS:   20432501  HIT:    9977791  MISS:   10454710
cpu0_DTLB RFO       ACCESS:    3119799  HIT:    2752736  MISS:     367063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6651 cycles
cpu0_ITLB TOTAL     ACCESS:   12958179  HIT:   12958179  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12958179  HIT:   12958179  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821773  HIT:    9710499  MISS:    1111274
cpu0_STLB LOAD      ACCESS:   10454710  HIT:    9350201  MISS:    1104509
cpu0_STLB RFO       ACCESS:     367063  HIT:     360298  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.9145 cycles
cpu0_L1D TOTAL     ACCESS:   27616242  HIT:   14072268  MISS:   13543974
cpu0_L1D LOAD      ACCESS:   22269543  HIT:    9099624  MISS:   13169919
cpu0_L1D RFO       ACCESS:    4239239  HIT:    4034186  MISS:     205053
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107460  HIT:     938458  MISS:     169002
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 158.18 cycles
cpu0_L2C TOTAL     ACCESS:   15652120  HIT:    6138910  MISS:    9513210
cpu0_L2C LOAD      ACCESS:   13169554  HIT:    3841602  MISS:    9327952
cpu0_L2C RFO       ACCESS:     205047  HIT:      71782  MISS:     133265
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2108517  HIT:    2108163  MISS:        354
cpu0_L2C TRANSLATION ACCESS:     169002  HIT:     117363  MISS:      51639
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 209.468 cycles
LLC TOTAL     ACCESS:   11018601  HIT:    4532034  MISS:    6486567
LLC LOAD      ACCESS:    9327949  HIT:    3582967  MISS:    5744982
LLC RFO       ACCESS:     133265  HIT:      71641  MISS:      61624
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1505748  HIT:     857812  MISS:     647936
LLC TRANSLATION ACCESS:      51639  HIT:      19614  MISS:      32025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.408 cycles
OPTgen accesses: 172458
OPTgen hits: 49680
OPTgen hit rate: 28.807


Insertion Distribution: 
	LOAD 222215 0 131554 6085170 
	RFO 0 0 6298 58170 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 673583 
	TRANSLATION 169 0 492 36916 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2727047(0.221266)
s_count: 9597672(0.778734)
total: 12324719
hm_count: 119485
sm_count: 109597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16202  ROW_BUFFER_MISS:    5821993
 DBUS AVG_CONGESTED_CYCLE:    3.95925
 WQ ROW_BUFFER_HIT:      41300  ROW_BUFFER_MISS:     814554  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1825
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

