
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14090264 heartbeat IPC: 1.7766 cumulative IPC: 1.77377 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19700540 heartbeat IPC: 1.78244 cumulative IPC: 1.77665 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25353921 heartbeat IPC: 1.76885 cumulative IPC: 1.7747 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30990665 heartbeat IPC: 1.77407 cumulative IPC: 1.77457 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36578376 heartbeat IPC: 1.78964 cumulative IPC: 1.77707 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42176493 heartbeat IPC: 1.78631 cumulative IPC: 1.77838 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47824967 heartbeat IPC: 1.77039 cumulative IPC: 1.77738 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53448538 heartbeat IPC: 1.77823 cumulative IPC: 1.77747 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59026404 heartbeat IPC: 1.7928 cumulative IPC: 1.77899 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56211542 cumulative IPC: 1.77899 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77899 instructions: 100000003 cycles: 56211542
cpu0_DTLB TOTAL     ACCESS:   16100253  HIT:   15017172  MISS:    1083081
cpu0_DTLB LOAD      ACCESS:   10873460  HIT:    9808142  MISS:    1065318
cpu0_DTLB RFO       ACCESS:    5226793  HIT:    5209030  MISS:      17763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4978 cycles
cpu0_ITLB TOTAL     ACCESS:    1806177  HIT:    1806177  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1806177  HIT:    1806177  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749958  HIT:    2749958  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749958  HIT:    2749958  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083081  HIT:    1076132  MISS:       6949
cpu0_STLB LOAD      ACCESS:    1065318  HIT:    1060422  MISS:       4896
cpu0_STLB RFO       ACCESS:      17763  HIT:      15710  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.617 cycles
cpu0_L1D TOTAL     ACCESS:   18598900  HIT:   17938103  MISS:     660797
cpu0_L1D LOAD      ACCESS:   10915229  HIT:   10434486  MISS:     480743
cpu0_L1D RFO       ACCESS:    7677030  HIT:    7501612  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6641  HIT:       2005  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.343 cycles
cpu0_L2C TOTAL     ACCESS:     838866  HIT:     409947  MISS:     428919
cpu0_L2C LOAD      ACCESS:     480716  HIT:     197423  MISS:     283293
cpu0_L2C RFO       ACCESS:     175371  HIT:      34909  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     173213  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.628 cycles
LLC TOTAL     ACCESS:     580538  HIT:     244586  MISS:     335952
LLC LOAD      ACCESS:     283293  HIT:      92554  MISS:     190739
LLC RFO       ACCESS:     140462  HIT:      63808  MISS:      76654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      88117  MISS:      68432
LLC TRANSLATION ACCESS:        234  HIT:        107  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.984 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30345 0 33722 148878 
	RFO 21 0 9983 77053 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 68530 
	TRANSLATION 1 0 25 125 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 301963(0.473607)
s_count: 335619(0.526393)
total: 637582
hm_count: 5752
sm_count: 5809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19991  ROW_BUFFER_MISS:     247528
 DBUS AVG_CONGESTED_CYCLE:    3.99765
 WQ ROW_BUFFER_HIT:       5285  ROW_BUFFER_MISS:      74885  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.454
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

