
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15878762 heartbeat IPC: 0.754723 cumulative IPC: 0.754723 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28864674 heartbeat IPC: 0.770065 cumulative IPC: 0.762317 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40903539 heartbeat IPC: 0.830643 cumulative IPC: 0.783808 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52564116 heartbeat IPC: 0.85759 cumulative IPC: 0.801037 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62770554 heartbeat IPC: 0.979774 cumulative IPC: 0.83137 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71835756 heartbeat IPC: 1.10312 cumulative IPC: 0.866966 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82047715 heartbeat IPC: 0.979244 cumulative IPC: 0.881403 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90994438 heartbeat IPC: 1.11773 cumulative IPC: 0.90533 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99147872 heartbeat IPC: 1.22648 cumulative IPC: 0.932459 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109283152 heartbeat IPC: 0.986653 cumulative IPC: 0.937609 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106654273 cumulative IPC: 0.937609 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937609 instructions: 100000000 cycles: 106654273
cpu0_DTLB TOTAL     ACCESS:   16707030  HIT:   16547061  MISS:     159969
cpu0_DTLB LOAD      ACCESS:   15359404  HIT:   15207694  MISS:     151710
cpu0_DTLB RFO       ACCESS:    1347626  HIT:    1339367  MISS:       8259
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8589 cycles
cpu0_ITLB TOTAL     ACCESS:    9400871  HIT:    9400806  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9400871  HIT:    9400806  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.662 cycles
cpu0_L1I TOTAL     ACCESS:     192489  HIT:     191109  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192489  HIT:     191109  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.23 cycles
cpu0_STLB TOTAL     ACCESS:     160034  HIT:      99138  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151775  HIT:      92099  MISS:      59676
cpu0_STLB RFO       ACCESS:       8259  HIT:       7039  MISS:       1220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1649 cycles
cpu0_L1D TOTAL     ACCESS:   12756258  HIT:   11006933  MISS:    1749325
cpu0_L1D LOAD      ACCESS:   10521237  HIT:    8886840  MISS:    1634397
cpu0_L1D RFO       ACCESS:    2176919  HIT:    2062786  MISS:     114133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58102  HIT:      57307  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.797 cycles
cpu0_L2C TOTAL     ACCESS:    1908287  HIT:     517704  MISS:    1390583
cpu0_L2C LOAD      ACCESS:    1635774  HIT:     346953  MISS:    1288821
cpu0_L2C RFO       ACCESS:     114128  HIT:      12985  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157590  HIT:     157293  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.931 cycles
LLC TOTAL     ACCESS:    1524833  HIT:     749653  MISS:     775180
LLC LOAD      ACCESS:    1288821  HIT:     585904  MISS:     702917
LLC RFO       ACCESS:     101143  HIT:      63627  MISS:      37516
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134547  HIT:      99869  MISS:      34678
LLC TRANSLATION ACCESS:        322  HIT:        253  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.011 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973


Insertion Distribution: 
	LOAD 6727 0 120074 690132 
	RFO 429 0 7590 34162 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 36027 
	 0 0 43 51 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 194878(0.115689)
s_count: 1489623(0.884311)
total: 1684501
hm_count: 16919
sm_count: 13593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86620  ROW_BUFFER_MISS:     653842
 DBUS AVG_CONGESTED_CYCLE:    3.79302
 WQ ROW_BUFFER_HIT:      16446  ROW_BUFFER_MISS:      27689  FULL:      12791


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.596
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

