
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688392 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688392 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27562482 heartbeat IPC: 0.402025 cumulative IPC: 0.402025 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52672164 heartbeat IPC: 0.398253 cumulative IPC: 0.40013 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77088376 heartbeat IPC: 0.409564 cumulative IPC: 0.403226 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110481127 heartbeat IPC: 0.299466 cumulative IPC: 0.371083 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 145205650 heartbeat IPC: 0.287981 cumulative IPC: 0.350835 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172366566 heartbeat IPC: 0.368176 cumulative IPC: 0.353611 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 199273918 heartbeat IPC: 0.371646 cumulative IPC: 0.356079 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 224016678 heartbeat IPC: 0.404159 cumulative IPC: 0.361454 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248146146 heartbeat IPC: 0.414431 cumulative IPC: 0.366662 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 272635341 heartbeat IPC: 0.408344 cumulative IPC: 0.370443 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 269946949 cumulative IPC: 0.370443 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370443 instructions: 100000003 cycles: 269946949
cpu0_DTLB TOTAL     ACCESS:   19878539  HIT:   19301276  MISS:     577263
cpu0_DTLB LOAD      ACCESS:   14809393  HIT:   14352205  MISS:     457188
cpu0_DTLB RFO       ACCESS:    5069146  HIT:    4949071  MISS:     120075
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7845 cycles
cpu0_ITLB TOTAL     ACCESS:    8266684  HIT:    8266666  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8266684  HIT:    8266666  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 291.5 cycles
cpu0_L1I TOTAL     ACCESS:    1902181  HIT:    1901320  MISS:        861
cpu0_L1I LOAD      ACCESS:    1902181  HIT:    1901320  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.504 cycles
cpu0_STLB TOTAL     ACCESS:     577281  HIT:     474360  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457206  HIT:     362130  MISS:      95076
cpu0_STLB RFO       ACCESS:     120075  HIT:     112230  MISS:       7845
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1211 cycles
cpu0_L1D TOTAL     ACCESS:   17080640  HIT:   12763625  MISS:    4317015
cpu0_L1D LOAD      ACCESS:   11101594  HIT:    7503279  MISS:    3598315
cpu0_L1D RFO       ACCESS:    5878994  HIT:    5162935  MISS:     716059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100052  HIT:      97411  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.582 cycles
cpu0_L2C TOTAL     ACCESS:    6105318  HIT:    2607902  MISS:    3497416
cpu0_L2C LOAD      ACCESS:    3599045  HIT:     717267  MISS:    2881778
cpu0_L2C RFO       ACCESS:     715992  HIT:     101620  MISS:     614372
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787640  HIT:    1787100  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1915  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.875 cycles
LLC TOTAL     ACCESS:    4877087  HIT:    2373165  MISS:    2503922
LLC LOAD      ACCESS:    2881767  HIT:    1201960  MISS:    1679807
LLC RFO       ACCESS:     614373  HIT:     257159  MISS:     357214
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380221  HIT:     913581  MISS:     466640
LLC TRANSLATION ACCESS:        726  HIT:        465  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.133 cycles
OPTgen accesses: 60038
OPTgen hits: 20849
OPTgen hit rate: 34.7263


Insertion Distribution: 
	LOAD 179508 0 287641 1420909 
	RFO 52029 0 133813 226517 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 505875 
	TRANSLATION 5 0 172 126 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 822491(0.153243)
s_count: 4544727(0.846757)
total: 5367218
hm_count: 44127
sm_count: 43368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345752  ROW_BUFFER_MISS:    1689905
 DBUS AVG_CONGESTED_CYCLE:    3.94801
 WQ ROW_BUFFER_HIT:      61679  ROW_BUFFER_MISS:     705233  FULL:     795736


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

