
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13485226 heartbeat IPC: 1.01645 cumulative IPC: 1.01645 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23654018 heartbeat IPC: 0.983401 cumulative IPC: 0.999653 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33312657 heartbeat IPC: 1.03534 cumulative IPC: 1.01127 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42227669 heartbeat IPC: 1.1217 cumulative IPC: 1.03679 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48769193 heartbeat IPC: 1.5287 cumulative IPC: 1.1081 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57890805 heartbeat IPC: 1.0963 cumulative IPC: 1.10612 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67185307 heartbeat IPC: 1.0759 cumulative IPC: 1.1017 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76393683 heartbeat IPC: 1.08597 cumulative IPC: 1.09971 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 82461210 heartbeat IPC: 1.64812 cumulative IPC: 1.14193 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 91256432 heartbeat IPC: 1.13698 cumulative IPC: 1.14143 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87609355 cumulative IPC: 1.14143 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14143 instructions: 100000004 cycles: 87609355
cpu0_DTLB TOTAL     ACCESS:   21705914  HIT:   19860157  MISS:    1845757
cpu0_DTLB LOAD      ACCESS:   17836631  HIT:   16578598  MISS:    1258033
cpu0_DTLB RFO       ACCESS:    3869283  HIT:    3281559  MISS:     587724
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.9232 cycles
cpu0_ITLB TOTAL     ACCESS:    1526929  HIT:    1526929  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1526929  HIT:    1526929  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868358  HIT:    7868355  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868358  HIT:    7868355  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 727.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845757  HIT:     897021  MISS:     948736
cpu0_STLB LOAD      ACCESS:    1258033  HIT:     644688  MISS:     613345
cpu0_STLB RFO       ACCESS:     587724  HIT:     252333  MISS:     335391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.1801 cycles
cpu0_L1D TOTAL     ACCESS:   37562841  HIT:   36242584  MISS:    1320257
cpu0_L1D LOAD      ACCESS:   25691384  HIT:   24640653  MISS:    1050731
cpu0_L1D RFO       ACCESS:   10923706  HIT:   10659558  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     947751  HIT:     942373  MISS:       5378
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 325.67 cycles
cpu0_L2C TOTAL     ACCESS:    1588217  HIT:     691810  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050734  HIT:     418924  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5378  HIT:       5128  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 463.439 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     315926  MISS:     846941
LLC LOAD      ACCESS:     631810  HIT:     145420  MISS:     486390
LLC RFO       ACCESS:     264148  HIT:      60535  MISS:     203613
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     109934  MISS:     156725
LLC TRANSLATION ACCESS:        250  HIT:         37  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 468.285 cycles
OPTgen accesses: 15000
OPTgen hits: 1396
OPTgen hit rate: 9.30667


Insertion Distribution: 
	LOAD 30915 0 79693 426970 
	RFO 26884 0 22907 166315 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 159521 
	TRANSLATION 1 0 56 198 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 499843(0.404583)
s_count: 735610(0.595417)
total: 1235453
hm_count: 14141
sm_count: 13978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6196  ROW_BUFFER_MISS:     684016
 DBUS AVG_CONGESTED_CYCLE:    3.97789
 WQ ROW_BUFFER_HIT:      20009  ROW_BUFFER_MISS:     210095  FULL:        929


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.897
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

