
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844429 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844430 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33759802 heartbeat IPC: 0.323464 cumulative IPC: 0.323464 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63607195 heartbeat IPC: 0.335038 cumulative IPC: 0.329149 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94079710 heartbeat IPC: 0.328165 cumulative IPC: 0.32882 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122554812 heartbeat IPC: 0.351184 cumulative IPC: 0.33414 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152471298 heartbeat IPC: 0.334264 cumulative IPC: 0.334165 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197004937 heartbeat IPC: 0.224549 cumulative IPC: 0.309023 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229960094 heartbeat IPC: 0.303443 cumulative IPC: 0.308213 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258677764 heartbeat IPC: 0.348218 cumulative IPC: 0.312704 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 289837193 heartbeat IPC: 0.32093 cumulative IPC: 0.313597 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318256282 heartbeat IPC: 0.351876 cumulative IPC: 0.317046 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315411854 cumulative IPC: 0.317046 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317046 instructions: 100000000 cycles: 315411854
cpu0_DTLB TOTAL     ACCESS:   21872090  HIT:   21006499  MISS:     865591
cpu0_DTLB LOAD      ACCESS:   16713443  HIT:   16028892  MISS:     684551
cpu0_DTLB RFO       ACCESS:    5158647  HIT:    4977607  MISS:     181040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6376 cycles
cpu0_ITLB TOTAL     ACCESS:    8487008  HIT:    8486990  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8487008  HIT:    8486990  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 355.556 cycles
cpu0_L1I TOTAL     ACCESS:     355195  HIT:     354542  MISS:        653
cpu0_L1I LOAD      ACCESS:     355195  HIT:     354542  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.015 cycles
cpu0_STLB TOTAL     ACCESS:     865609  HIT:     742095  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684569  HIT:     570407  MISS:     114162
cpu0_STLB RFO       ACCESS:     181040  HIT:     171688  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3869 cycles
cpu0_L1D TOTAL     ACCESS:   18167965  HIT:   12343982  MISS:    5823983
cpu0_L1D LOAD      ACCESS:   12240330  HIT:    7246012  MISS:    4994318
cpu0_L1D RFO       ACCESS:    5807681  HIT:    4983037  MISS:     824644
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119954  HIT:     114933  MISS:       5021
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 196.231 cycles
cpu0_L2C TOTAL     ACCESS:    8411761  HIT:    3954365  MISS:    4457396
cpu0_L2C LOAD      ACCESS:    4994397  HIT:    1231954  MISS:    3762443
cpu0_L2C RFO       ACCESS:     824584  HIT:     130485  MISS:     694099
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587759  HIT:    2587656  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5021  HIT:       4270  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.828 cycles
LLC TOTAL     ACCESS:    6308343  HIT:    3273796  MISS:    3034547
LLC LOAD      ACCESS:    3762427  HIT:    1532565  MISS:    2229862
LLC RFO       ACCESS:     694096  HIT:     252129  MISS:     441967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851069  HIT:    1488672  MISS:     362397
LLC TRANSLATION ACCESS:        751  HIT:        430  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.083 cycles
OPTgen accesses: 77586
OPTgen hits: 27642
OPTgen hit rate: 35.6276


Insertion Distribution: 
	LOAD 359669 0 386477 1685090 
	RFO 118507 0 106691 260682 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 409620 
	TRANSLATION 9 0 147 180 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 49999(0.00720293)
s_count: 6891483(0.992797)
total: 6941482
hm_count: 55352
sm_count: 52941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291300  ROW_BUFFER_MISS:    2377836
 DBUS AVG_CONGESTED_CYCLE:    3.94786
 WQ ROW_BUFFER_HIT:      40736  ROW_BUFFER_MISS:     883102  FULL:     247824


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.8639
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

