
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24694798 heartbeat IPC: 0.451296 cumulative IPC: 0.451296 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38373483 heartbeat IPC: 0.731064 cumulative IPC: 0.558081 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49775812 heartbeat IPC: 0.877014 cumulative IPC: 0.635063 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67769499 heartbeat IPC: 0.555751 cumulative IPC: 0.613186 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83627088 heartbeat IPC: 0.630613 cumulative IPC: 0.616594 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95842043 heartbeat IPC: 0.818669 cumulative IPC: 0.643048 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110260315 heartbeat IPC: 0.693564 cumulative IPC: 0.649809 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128621147 heartbeat IPC: 0.544638 cumulative IPC: 0.634494 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141642762 heartbeat IPC: 0.767954 cumulative IPC: 0.646987 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153288810 heartbeat IPC: 0.858661 cumulative IPC: 0.663339 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150752402 cumulative IPC: 0.663339 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663339 instructions: 100000000 cycles: 150752402
cpu0_DTLB TOTAL     ACCESS:   29891400  HIT:   26861582  MISS:    3029818
cpu0_DTLB LOAD      ACCESS:   20918978  HIT:   17890051  MISS:    3028927
cpu0_DTLB RFO       ACCESS:    8972422  HIT:    8971531  MISS:        891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8587 cycles
cpu0_ITLB TOTAL     ACCESS:    1848002  HIT:    1848000  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848002  HIT:    1848000  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470.5 cycles
cpu0_L1I TOTAL     ACCESS:    7857747  HIT:    7857625  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857747  HIT:    7857625  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 275.164 cycles
cpu0_STLB TOTAL     ACCESS:    3029821  HIT:    2757379  MISS:     272442
cpu0_STLB LOAD      ACCESS:    3028930  HIT:    2756488  MISS:     272442
cpu0_STLB RFO       ACCESS:        891  HIT:        891  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6454 cycles
cpu0_L1D TOTAL     ACCESS:   34793445  HIT:   26550635  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22661346  HIT:   14442145  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865019  HIT:   11865013  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267080  HIT:     243477  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7705 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7964037  MISS:    1461479
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758470  MISS:    1460853
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23014  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.891 cycles
LLC TOTAL     ACCESS:    1476851  HIT:      52888  MISS:    1423963
LLC LOAD      ACCESS:    1460843  HIT:      39663  MISS:    1421180
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15419  HIT:      12969  MISS:       2450
LLC TRANSLATION ACCESS:        589  HIT:        256  MISS:        333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.872 cycles
OPTgen accesses: 24432
OPTgen hits: 1428
OPTgen hit rate: 5.84479


Insertion Distribution: 
	LOAD 3986 0 413852 1073418 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2610 
	TRANSLATION 1 0 154 214 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1269293(0.787204)
s_count: 343114(0.212796)
total: 1612407
hm_count: 23571
sm_count: 23728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:    1421329
 DBUS AVG_CONGESTED_CYCLE:    3.95003
 WQ ROW_BUFFER_HIT:       1554  ROW_BUFFER_MISS:      11317  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

