
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18295145 heartbeat IPC: 0.633108 cumulative IPC: 0.633108 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42978522 heartbeat IPC: 0.405131 cumulative IPC: 0.49409 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65665720 heartbeat IPC: 0.440777 cumulative IPC: 0.474942 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70690522 heartbeat IPC: 1.99013 cumulative IPC: 0.586592 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80411567 heartbeat IPC: 1.0287 cumulative IPC: 0.641754 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97001997 heartbeat IPC: 0.602757 cumulative IPC: 0.634908 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123026005 heartbeat IPC: 0.384261 cumulative IPC: 0.580788 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141079524 heartbeat IPC: 0.553909 cumulative IPC: 0.577286 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146097083 heartbeat IPC: 1.993 cumulative IPC: 0.626754 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169673609 heartbeat IPC: 0.424151 cumulative IPC: 0.598181 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167173551 cumulative IPC: 0.598181 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598181 instructions: 100000002 cycles: 167173551
cpu0_DTLB TOTAL     ACCESS:    9114703  HIT:    9061705  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6231652  HIT:    6200462  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2883051  HIT:    2861243  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6959 cycles
cpu0_ITLB TOTAL     ACCESS:    1926369  HIT:    1926368  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926369  HIT:    1926368  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6993 cycles
cpu0_L1D TOTAL     ACCESS:    9384240  HIT:    5993804  MISS:    3390436
cpu0_L1D LOAD      ACCESS:    3615509  HIT:     225134  MISS:    3390375
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.203 cycles
cpu0_L2C TOTAL     ACCESS:    4919969  HIT:    1529529  MISS:    3390440
cpu0_L2C LOAD      ACCESS:    3390379  HIT:          0  MISS:    3390379
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529529  HIT:    1529529  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.2 cycles
LLC TOTAL     ACCESS:    4913657  HIT:     276896  MISS:    4636761
LLC LOAD      ACCESS:    3390379  HIT:     171401  MISS:    3218978
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523217  HIT:     105473  MISS:    1417744
LLC TRANSLATION ACCESS:         37  HIT:         10  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.328 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 69677 0 75691 3350611 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1430952 
	TRANSLATION 7 0 24 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1060739(0.203832)
s_count: 4143240(0.796168)
total: 5203979
hm_count: 77479
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766545  ROW_BUFFER_MISS:    1452472
 DBUS AVG_CONGESTED_CYCLE:    3.89757
 WQ ROW_BUFFER_HIT:     255541  ROW_BUFFER_MISS:    1197813  FULL:     259550


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

