
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_105B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500176 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500176 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 6921202 heartbeat IPC: 2.26192 cumulative IPC: 2.26192 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10427201 heartbeat IPC: 2.85225 cumulative IPC: 2.52301 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20613336 heartbeat IPC: 0.981727 cumulative IPC: 1.65625 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34419591 heartbeat IPC: 0.724309 cumulative IPC: 1.25316 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 45360005 heartbeat IPC: 0.914042 cumulative IPC: 1.16659 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49819033 heartbeat IPC: 2.24264 cumulative IPC: 1.26799 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54410882 heartbeat IPC: 2.17777 cumulative IPC: 1.34847 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58948612 heartbeat IPC: 2.20375 cumulative IPC: 1.41722 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63528829 heartbeat IPC: 2.1833 cumulative IPC: 1.47472 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67366108 heartbeat IPC: 2.60601 cumulative IPC: 1.54164 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 64865933 cumulative IPC: 1.54164 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54164 instructions: 100000004 cycles: 64865933
cpu0_DTLB TOTAL     ACCESS:   18537437  HIT:   18365279  MISS:     172158
cpu0_DTLB LOAD      ACCESS:   12028546  HIT:   11875450  MISS:     153096
cpu0_DTLB RFO       ACCESS:    6508891  HIT:    6489829  MISS:      19062
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7477 cycles
cpu0_ITLB TOTAL     ACCESS:    6608458  HIT:    6581792  MISS:      26666
cpu0_ITLB LOAD      ACCESS:    6608458  HIT:    6581792  MISS:      26666
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.73401 cycles
cpu0_L1I TOTAL     ACCESS:    9197222  HIT:    8946407  MISS:     250815
cpu0_L1I LOAD      ACCESS:    9197222  HIT:    8946407  MISS:     250815
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5888 cycles
cpu0_STLB TOTAL     ACCESS:     198824  HIT:     197228  MISS:       1596
cpu0_STLB LOAD      ACCESS:     179762  HIT:     178363  MISS:       1399
cpu0_STLB RFO       ACCESS:      19062  HIT:      18865  MISS:        197
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.037 cycles
cpu0_L1D TOTAL     ACCESS:   27565925  HIT:   27245454  MISS:     320471
cpu0_L1D LOAD      ACCESS:   11857142  HIT:   11566260  MISS:     290882
cpu0_L1D RFO       ACCESS:   15707195  HIT:   15677865  MISS:      29330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1588  HIT:       1329  MISS:        259
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.3411 cycles
cpu0_L2C TOTAL     ACCESS:     644539  HIT:     618203  MISS:      26336
cpu0_L2C LOAD      ACCESS:     541686  HIT:     522764  MISS:      18922
cpu0_L2C RFO       ACCESS:      29329  HIT:      21954  MISS:       7375
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      73265  HIT:      73231  MISS:         34
cpu0_L2C TRANSLATION ACCESS:        259  HIT:        254  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.465 cycles
LLC TOTAL     ACCESS:      34248  HIT:      14365  MISS:      19883
LLC LOAD      ACCESS:      18922  HIT:       5158  MISS:      13764
LLC RFO       ACCESS:       7375  HIT:       1256  MISS:       6119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7946  HIT:       7946  MISS:          0
LLC TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.378 cycles
OPTgen accesses: 411
OPTgen hits: 69
OPTgen hit rate: 16.7883


Insertion Distribution: 
	LOAD 0 0 14588 5 
	RFO 0 0 6215 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
	TRANSLATION 0 0 23 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1(2.84123e-05)
s_count: 35195(0.999972)
total: 35196
hm_count: 343
sm_count: 306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6512  ROW_BUFFER_MISS:      13371
 DBUS AVG_CONGESTED_CYCLE:    3.87136
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:         28  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5286% MPKI: 5.18859 Average ROB Occupancy at Mispredict: 44.1174
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00492
BRANCH_INDIRECT: 0.39076
BRANCH_CONDITIONAL: 4.28635
BRANCH_DIRECT_CALL: 0.00567
BRANCH_INDIRECT_CALL: 0.49307
BRANCH_RETURN: 0.00782

