
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702098 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702098 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11069489 heartbeat IPC: 1.35733 cumulative IPC: 1.35733 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19917216 heartbeat IPC: 1.13023 cumulative IPC: 1.23342 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29003395 heartbeat IPC: 1.10057 cumulative IPC: 1.18571 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37705918 heartbeat IPC: 1.14909 cumulative IPC: 1.17634 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 44637377 heartbeat IPC: 1.4427 cumulative IPC: 1.22144 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52306234 heartbeat IPC: 1.30397 cumulative IPC: 1.23446 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60794486 heartbeat IPC: 1.1781 cumulative IPC: 1.22608 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69340572 heartbeat IPC: 1.17013 cumulative IPC: 1.2188 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77848174 heartbeat IPC: 1.17542 cumulative IPC: 1.21382 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 83666954 heartbeat IPC: 1.71857 cumulative IPC: 1.25055 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 79964856 cumulative IPC: 1.25055 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25055 instructions: 100000003 cycles: 79964856
cpu0_DTLB TOTAL     ACCESS:   21448673  HIT:   19676806  MISS:    1771867
cpu0_DTLB LOAD      ACCESS:   17634165  HIT:   16425441  MISS:    1208724
cpu0_DTLB RFO       ACCESS:    3814508  HIT:    3251365  MISS:     563143
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9051 cycles
cpu0_ITLB TOTAL     ACCESS:    1616721  HIT:    1616721  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616721  HIT:    1616721  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8427456  HIT:    8427456  MISS:          0
cpu0_L1I LOAD      ACCESS:    8427456  HIT:    8427456  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1771867  HIT:     907920  MISS:     863947
cpu0_STLB LOAD      ACCESS:    1208724  HIT:     649846  MISS:     558878
cpu0_STLB RFO       ACCESS:     563143  HIT:     258074  MISS:     305069
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0883 cycles
cpu0_L1D TOTAL     ACCESS:   37479053  HIT:   36190952  MISS:    1288101
cpu0_L1D LOAD      ACCESS:   25698429  HIT:   24662481  MISS:    1035948
cpu0_L1D RFO       ACCESS:   10917339  HIT:   10672107  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863285  HIT:     856364  MISS:       6921
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.401 cycles
cpu0_L2C TOTAL     ACCESS:    1536883  HIT:     676724  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1035948  HIT:     421529  MISS:     614419
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6921  HIT:       6601  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.906 cycles
LLC TOTAL     ACCESS:    1105579  HIT:     337253  MISS:     768326
LLC LOAD      ACCESS:     614419  HIT:     182702  MISS:     431717
LLC RFO       ACCESS:     245232  HIT:      63741  MISS:     181491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90771  MISS:     154837
LLC TRANSLATION ACCESS:        320  HIT:         39  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.154 cycles
OPTgen accesses: 15005
OPTgen hits: 1414
OPTgen hit rate: 9.42353


Insertion Distribution: 
	LOAD 27334 0 64715 407010 
	RFO 21449 0 23794 166809 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163792 
	 0 0 72 259 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 17737(0.0143548)
s_count: 1217880(0.985645)
total: 1235617
hm_count: 14306
sm_count: 13666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5635  ROW_BUFFER_MISS:     607841
 DBUS AVG_CONGESTED_CYCLE:    3.97821
 WQ ROW_BUFFER_HIT:      14311  ROW_BUFFER_MISS:     185936  FULL:        250


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.382
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

