
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47810437 heartbeat IPC: 0.609995 cumulative IPC: 0.882801 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60234145 heartbeat IPC: 0.804913 cumulative IPC: 0.86604 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76104853 heartbeat IPC: 0.630092 cumulative IPC: 0.815165 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91868457 heartbeat IPC: 0.634373 cumulative IPC: 0.783275 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107354714 heartbeat IPC: 0.645734 cumulative IPC: 0.762961 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127659455 heartbeat IPC: 0.492496 cumulative IPC: 0.719083 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146043436 heartbeat IPC: 0.543952 cumulative IPC: 0.696654 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143543336 cumulative IPC: 0.696654 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696654 instructions: 100000003 cycles: 143543336
cpu0_DTLB TOTAL     ACCESS:   16154792  HIT:   16124027  MISS:      30765
cpu0_DTLB LOAD      ACCESS:   14733154  HIT:   14709134  MISS:      24020
cpu0_DTLB RFO       ACCESS:    1421638  HIT:    1414893  MISS:       6745
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.387 cycles
cpu0_ITLB TOTAL     ACCESS:    6816582  HIT:    6816555  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816582  HIT:    6816555  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.852 cycles
cpu0_L1I TOTAL     ACCESS:    1672725  HIT:    1672181  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672725  HIT:    1672181  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 358.142 cycles
cpu0_STLB TOTAL     ACCESS:      30792  HIT:      16562  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24047  HIT:      13007  MISS:      11040
cpu0_STLB RFO       ACCESS:       6745  HIT:       3555  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.468 cycles
cpu0_L1D TOTAL     ACCESS:   14650018  HIT:   13617835  MISS:    1032183
cpu0_L1D LOAD      ACCESS:   12363546  HIT:   11546053  MISS:     817493
cpu0_L1D RFO       ACCESS:    2273573  HIT:    2059457  MISS:     214116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12899  HIT:      12325  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.842 cycles
cpu0_L2C TOTAL     ACCESS:    1279229  HIT:     490391  MISS:     788838
cpu0_L2C LOAD      ACCESS:     818021  HIT:     229616  MISS:     588405
cpu0_L2C RFO       ACCESS:     214113  HIT:      13805  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246521  HIT:     246440  MISS:         81
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.433 cycles
LLC TOTAL     ACCESS:    1004648  HIT:     104676  MISS:     899972
LLC LOAD      ACCESS:     588404  HIT:      33400  MISS:     555004
LLC RFO       ACCESS:     200308  HIT:         55  MISS:     200253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215892  HIT:      71205  MISS:     144687
LLC TRANSLATION ACCESS:         44  HIT:         16  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.67 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 117777 447993 
	RFO 0 0 62835 141594 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 144687 
	TRANSLATION 0 0 41 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 273773(0.267991)
s_count: 747804(0.732009)
total: 1021577
hm_count: 14361
sm_count: 14200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26999  ROW_BUFFER_MISS:     728266
 DBUS AVG_CONGESTED_CYCLE:    3.93075
 WQ ROW_BUFFER_HIT:      33320  ROW_BUFFER_MISS:     175772  FULL:        542


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.723
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

