
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904459 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12374101 heartbeat IPC: 1.18069 cumulative IPC: 1.18069 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24004036 heartbeat IPC: 0.85985 cumulative IPC: 0.995046 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37319519 heartbeat IPC: 0.751005 cumulative IPC: 0.897799 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44966650 heartbeat IPC: 1.30768 cumulative IPC: 0.974132 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55680240 heartbeat IPC: 0.933394 cumulative IPC: 0.965703 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66875505 heartbeat IPC: 0.893235 cumulative IPC: 0.952819 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76585498 heartbeat IPC: 1.02987 cumulative IPC: 0.963112 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86270498 heartbeat IPC: 1.03252 cumulative IPC: 0.971274 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95948838 heartbeat IPC: 1.03324 cumulative IPC: 0.977789 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105619001 heartbeat IPC: 1.03411 cumulative IPC: 0.983144 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101714543 cumulative IPC: 0.983144 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983144 instructions: 100000004 cycles: 101714543
cpu0_DTLB TOTAL     ACCESS:   19660816  HIT:   19564580  MISS:      96236
cpu0_DTLB LOAD      ACCESS:   17650417  HIT:   17568488  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2010399  HIT:    1996092  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0571 cycles
cpu0_ITLB TOTAL     ACCESS:    4189145  HIT:    4189133  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4189145  HIT:    4189133  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6672825  HIT:    6672077  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672825  HIT:    6672077  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.279 cycles
cpu0_STLB TOTAL     ACCESS:      96248  HIT:      86694  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.623 cycles
cpu0_L1D TOTAL     ACCESS:   18884900  HIT:   17526527  MISS:    1358373
cpu0_L1D LOAD      ACCESS:   14842564  HIT:   13743519  MISS:    1099045
cpu0_L1D RFO       ACCESS:    4032792  HIT:    3774250  MISS:     258542
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8758  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.466 cycles
cpu0_L2C TOTAL     ACCESS:    1836297  HIT:     802856  MISS:    1033441
cpu0_L2C LOAD      ACCESS:    1099767  HIT:     287143  MISS:     812624
cpu0_L2C RFO       ACCESS:     258538  HIT:      39522  MISS:     219016
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477206  HIT:     475518  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.346 cycles
LLC TOTAL     ACCESS:    1463808  HIT:     501516  MISS:     962292
LLC LOAD      ACCESS:     812624  HIT:     194288  MISS:     618336
LLC RFO       ACCESS:     219016  HIT:      30927  MISS:     188089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432055  HIT:     276266  MISS:     155789
LLC TRANSLATION ACCESS:        113  HIT:         35  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.521 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 33584 0 129299 625006 
	RFO 72936 0 60512 129320 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 209959 
	TRANSLATION 4 0 62 38 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1058880(0.574993)
s_count: 782674(0.425007)
total: 1841554
hm_count: 19483
sm_count: 19890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101471  ROW_BUFFER_MISS:     704493
 DBUS AVG_CONGESTED_CYCLE:    3.92742
 WQ ROW_BUFFER_HIT:      25091  ROW_BUFFER_MISS:     272153  FULL:       1770


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.778
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

