
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864072 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864072 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136535743 heartbeat IPC: 0.075374 cumulative IPC: 0.075374 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263065072 heartbeat IPC: 0.0790331 cumulative IPC: 0.0771602 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387066453 heartbeat IPC: 0.0806443 cumulative IPC: 0.0782876 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501364753 heartbeat IPC: 0.0874904 cumulative IPC: 0.0804019 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 611438308 heartbeat IPC: 0.0908483 cumulative IPC: 0.0822945 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 719269692 heartbeat IPC: 0.0927374 cumulative IPC: 0.0838685 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 829507903 heartbeat IPC: 0.0907126 cumulative IPC: 0.0847823 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 943331248 heartbeat IPC: 0.0878555 cumulative IPC: 0.0851547 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1058810470 heartbeat IPC: 0.0865957 cumulative IPC: 0.0853124 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1175753399 heartbeat IPC: 0.0855118 cumulative IPC: 0.0853323 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1171889328 cumulative IPC: 0.0853323 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0853323 instructions: 100000002 cycles: 1171889328
cpu0_DTLB TOTAL     ACCESS:   23545190  HIT:   12723515  MISS:   10821675
cpu0_DTLB LOAD      ACCESS:   20424796  HIT:    9970184  MISS:   10454612
cpu0_DTLB RFO       ACCESS:    3120394  HIT:    2753331  MISS:     367063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0636 cycles
cpu0_ITLB TOTAL     ACCESS:   12963062  HIT:   12963062  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12963062  HIT:   12963062  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.6 cycles
cpu0_STLB TOTAL     ACCESS:   10821675  HIT:    9710388  MISS:    1111287
cpu0_STLB LOAD      ACCESS:   10454612  HIT:    9350090  MISS:    1104522
cpu0_STLB RFO       ACCESS:     367063  HIT:     360298  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.0568 cycles
cpu0_L1D TOTAL     ACCESS:   27606326  HIT:   14062222  MISS:   13544104
cpu0_L1D LOAD      ACCESS:   22259639  HIT:    9089677  MISS:   13169962
cpu0_L1D RFO       ACCESS:    4239023  HIT:    4033886  MISS:     205137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107664  HIT:     938659  MISS:     169005
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.421 cycles
cpu0_L2C TOTAL     ACCESS:   15653215  HIT:    6140003  MISS:    9513212
cpu0_L2C LOAD      ACCESS:   13169593  HIT:    3841606  MISS:    9327987
cpu0_L2C RFO       ACCESS:     205131  HIT:      71868  MISS:     133263
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109486  HIT:    2109135  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169005  HIT:     117394  MISS:      51611
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.117 cycles
LLC TOTAL     ACCESS:   11019499  HIT:    4735727  MISS:    6283772
LLC LOAD      ACCESS:    9327986  HIT:    3700185  MISS:    5627801
LLC RFO       ACCESS:     133263  HIT:      75891  MISS:      57372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506639  HIT:     915982  MISS:     590657
LLC TRANSLATION ACCESS:      51611  HIT:      43669  MISS:       7942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.228 cycles
OPTgen accesses: 172529
OPTgen hits: 49681
OPTgen hit rate: 28.7957


Insertion Distribution: 
	LOAD 170343 0 114511 6031175 
	RFO 0 0 5636 54266 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 614275 
	TRANSLATION 13 0 194 9494 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 17850(0.0014482)
s_count: 12307766(0.998552)
total: 12325616
hm_count: 119625
sm_count: 109640

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9588  ROW_BUFFER_MISS:    5683136
 DBUS AVG_CONGESTED_CYCLE:    3.95083
 WQ ROW_BUFFER_HIT:      37813  ROW_BUFFER_MISS:     687721  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.3002
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

