
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10407902 heartbeat IPC: 1.2782 cumulative IPC: 1.2782 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17770282 heartbeat IPC: 1.35826 cumulative IPC: 1.31701 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25705015 heartbeat IPC: 1.26028 cumulative IPC: 1.29754 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33463968 heartbeat IPC: 1.28883 cumulative IPC: 1.29535 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41198510 heartbeat IPC: 1.2929 cumulative IPC: 1.29486 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48944398 heartbeat IPC: 1.29101 cumulative IPC: 1.29422 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56460926 heartbeat IPC: 1.3304 cumulative IPC: 1.29927 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63882108 heartbeat IPC: 1.34749 cumulative IPC: 1.30511 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71578600 heartbeat IPC: 1.29929 cumulative IPC: 1.30446 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80221713 heartbeat IPC: 1.15699 cumulative IPC: 1.28804 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77637313 cumulative IPC: 1.28804 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28804 instructions: 100000001 cycles: 77637313
cpu0_DTLB TOTAL     ACCESS:   16146913  HIT:   16038102  MISS:     108811
cpu0_DTLB LOAD      ACCESS:   14991017  HIT:   14888144  MISS:     102873
cpu0_DTLB RFO       ACCESS:    1155896  HIT:    1149958  MISS:       5938
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2506 cycles
cpu0_ITLB TOTAL     ACCESS:    9540329  HIT:    9540287  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9540329  HIT:    9540287  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299561  HIT:     297990  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299561  HIT:     297990  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.302 cycles
cpu0_STLB TOTAL     ACCESS:     108853  HIT:      69732  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102915  HIT:      64878  MISS:      38037
cpu0_STLB RFO       ACCESS:       5938  HIT:       4854  MISS:       1084
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8015 cycles
cpu0_L1D TOTAL     ACCESS:   12205204  HIT:   10706018  MISS:    1499186
cpu0_L1D LOAD      ACCESS:   10407214  HIT:    9029135  MISS:    1378079
cpu0_L1D RFO       ACCESS:    1760960  HIT:    1640359  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37030  HIT:      36524  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.0666 cycles
cpu0_L2C TOTAL     ACCESS:    1642844  HIT:     358289  MISS:    1284555
cpu0_L2C LOAD      ACCESS:    1379639  HIT:     204274  MISS:    1175365
cpu0_L2C RFO       ACCESS:     120599  HIT:      11958  MISS:     108641
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142100  HIT:     141839  MISS:        261
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        218  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.2701 cycles
LLC TOTAL     ACCESS:    1413648  HIT:     936926  MISS:     476722
LLC LOAD      ACCESS:    1175360  HIT:     719603  MISS:     455757
LLC RFO       ACCESS:     108641  HIT:      96373  MISS:      12268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129359  HIT:     120678  MISS:       8681
LLC TRANSLATION ACCESS:        288  HIT:        272  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.492 cycles
OPTgen accesses: 22049
OPTgen hits: 12178
OPTgen hit rate: 55.2315


Insertion Distribution: 
	LOAD 16248 0 89917 434017 
	RFO 4252 0 7047 6036 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10922 
	TRANSLATION 0 0 34 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 144928(0.0929136)
s_count: 1414887(0.907086)
total: 1559815
hm_count: 13112
sm_count: 8908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82428  ROW_BUFFER_MISS:     385482
 DBUS AVG_CONGESTED_CYCLE:    3.72926
 WQ ROW_BUFFER_HIT:       8886  ROW_BUFFER_MISS:       8506  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

