
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227391 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227391 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13915055 heartbeat IPC: 0.935658 cumulative IPC: 0.935658 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26343482 heartbeat IPC: 0.804607 cumulative IPC: 0.865198 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31008730 heartbeat IPC: 2.14351 cumulative IPC: 1.07986 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36118485 heartbeat IPC: 1.95704 cumulative IPC: 1.21613 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41323584 heartbeat IPC: 1.92119 cumulative IPC: 1.31247 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48847822 heartbeat IPC: 1.32904 cumulative IPC: 1.3152 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56472618 heartbeat IPC: 1.31151 cumulative IPC: 1.31467 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62839313 heartbeat IPC: 1.57067 cumulative IPC: 1.34201 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69495754 heartbeat IPC: 1.5023 cumulative IPC: 1.35811 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76230004 heartbeat IPC: 1.48495 cumulative IPC: 1.36981 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73002615 cumulative IPC: 1.36981 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36981 instructions: 100000000 cycles: 73002615
cpu0_DTLB TOTAL     ACCESS:   19653190  HIT:   18894555  MISS:     758635
cpu0_DTLB LOAD      ACCESS:   13796932  HIT:   13151264  MISS:     645668
cpu0_DTLB RFO       ACCESS:    5856258  HIT:    5743291  MISS:     112967
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33142 cycles
cpu0_ITLB TOTAL     ACCESS:    6458230  HIT:    6458216  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6458230  HIT:    6458216  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685798  HIT:    2685444  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685798  HIT:    2685444  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.189 cycles
cpu0_STLB TOTAL     ACCESS:     758649  HIT:     757567  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645682  HIT:     644775  MISS:        907
cpu0_STLB RFO       ACCESS:     112967  HIT:     112792  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.124 cycles
cpu0_L1D TOTAL     ACCESS:   23580074  HIT:   21980782  MISS:    1599292
cpu0_L1D LOAD      ACCESS:   13810040  HIT:   12417058  MISS:    1392982
cpu0_L1D RFO       ACCESS:    9768965  HIT:    9563160  MISS:     205805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        564  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.2953 cycles
cpu0_L2C TOTAL     ACCESS:    1813946  HIT:     912000  MISS:     901946
cpu0_L2C LOAD      ACCESS:    1393332  HIT:     649132  MISS:     744200
cpu0_L2C RFO       ACCESS:     205794  HIT:      48274  MISS:     157520
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214315  HIT:     214119  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.301 cycles
LLC TOTAL     ACCESS:    1060209  HIT:     824892  MISS:     235317
LLC LOAD      ACCESS:     744199  HIT:     610144  MISS:     134055
LLC RFO       ACCESS:     157509  HIT:      83725  MISS:      73784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158471  HIT:     131001  MISS:      27470
LLC TRANSLATION ACCESS:         30  HIT:         22  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.941 cycles
OPTgen accesses: 14750
OPTgen hits: 11444
OPTgen hit rate: 77.5864


Insertion Distribution: 
	LOAD 29712 0 43781 82809 
	RFO 8564 0 46755 36081 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 27965 
	TRANSLATION 0 0 19 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 747413(0.65079)
s_count: 401057(0.34921)
total: 1148470
hm_count: 4096
sm_count: 4408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53468  ROW_BUFFER_MISS:     154046
 DBUS AVG_CONGESTED_CYCLE:    3.98374
 WQ ROW_BUFFER_HIT:       6079  ROW_BUFFER_MISS:      91007  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.3562
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

