
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544771 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39892355 heartbeat IPC: 0.267755 cumulative IPC: 0.267755 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 74108752 heartbeat IPC: 0.292258 cumulative IPC: 0.27947 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106335293 heartbeat IPC: 0.310303 cumulative IPC: 0.289044 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 138068658 heartbeat IPC: 0.315126 cumulative IPC: 0.295151 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 168693059 heartbeat IPC: 0.326537 cumulative IPC: 0.300936 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201567597 heartbeat IPC: 0.304187 cumulative IPC: 0.301473 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233339857 heartbeat IPC: 0.31474 cumulative IPC: 0.303299 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 267840760 heartbeat IPC: 0.289847 cumulative IPC: 0.30155 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 299244106 heartbeat IPC: 0.318437 cumulative IPC: 0.303337 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 331177265 heartbeat IPC: 0.313154 cumulative IPC: 0.304291 (Simulation time: 0 hr 21 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 328632494 cumulative IPC: 0.304291 (Simulation time: 0 hr 21 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304291 instructions: 100000002 cycles: 328632494
cpu0_DTLB TOTAL     ACCESS:   13207499  HIT:   13159749  MISS:      47750
cpu0_DTLB LOAD      ACCESS:    6755537  HIT:    6743591  MISS:      11946
cpu0_DTLB RFO       ACCESS:    6451962  HIT:    6416158  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 231.838 cycles
cpu0_ITLB TOTAL     ACCESS:     123380  HIT:     123380  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123380  HIT:     123380  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47750  HIT:          0  MISS:      47750
cpu0_STLB LOAD      ACCESS:      11946  HIT:          0  MISS:      11946
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.838 cycles
cpu0_L1D TOTAL     ACCESS:   14653007  HIT:    9614478  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4301833  HIT:    3538359  MISS:     763474
cpu0_L1D RFO       ACCESS:   10303424  HIT:    6028414  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47750  HIT:      47705  MISS:         45
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.158 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258416  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763474  HIT:          1  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983503  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274912  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         45  HIT:          0  MISS:         45
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 673.295 cycles
LLC TOTAL     ACCESS:    5346805  HIT:    1318877  MISS:    4027928
LLC LOAD      ACCESS:     763473  HIT:         54  MISS:     763419
LLC RFO       ACCESS:    2291506  HIT:     496514  MISS:    1794992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     822285  MISS:    1469496
LLC TRANSLATION ACCESS:         45  HIT:         24  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 494.756 cycles
OPTgen accesses: 53121
OPTgen hits: 1317
OPTgen hit rate: 2.47925


Insertion Distribution: 
	LOAD 0 0 14841 834376 
	RFO 152896 0 399034 1469579 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1615089 
	TRANSLATION 0 0 30 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4744960(0.798502)
s_count: 1197364(0.201498)
total: 5942324
hm_count: 71140
sm_count: 73435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41412  ROW_BUFFER_MISS:    2516920
 DBUS AVG_CONGESTED_CYCLE:    3.99632
 WQ ROW_BUFFER_HIT:      24022  ROW_BUFFER_MISS:    1915685  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

