
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904465 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904465 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12552370 heartbeat IPC: 1.15635 cumulative IPC: 1.15635 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24079013 heartbeat IPC: 0.867555 cumulative IPC: 0.991348 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37425971 heartbeat IPC: 0.749234 cumulative IPC: 0.894948 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45094605 heartbeat IPC: 1.30401 cumulative IPC: 0.971106 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54973047 heartbeat IPC: 1.01231 cumulative IPC: 0.979076 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66353965 heartbeat IPC: 0.878664 cumulative IPC: 0.960776 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76063798 heartbeat IPC: 1.02988 cumulative IPC: 0.970076 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85748793 heartbeat IPC: 1.03252 cumulative IPC: 0.977465 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95427133 heartbeat IPC: 1.03324 cumulative IPC: 0.983363 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105097296 heartbeat IPC: 1.03411 cumulative IPC: 0.988212 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101192832 cumulative IPC: 0.988212 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988212 instructions: 100000004 cycles: 101192832
cpu0_DTLB TOTAL     ACCESS:   19659261  HIT:   19563025  MISS:      96236
cpu0_DTLB LOAD      ACCESS:   17651349  HIT:   17569420  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2007912  HIT:    1993605  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0515 cycles
cpu0_ITLB TOTAL     ACCESS:    4191296  HIT:    4191284  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4191296  HIT:    4191284  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6669850  HIT:    6669102  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669850  HIT:    6669102  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.203 cycles
cpu0_STLB TOTAL     ACCESS:      96248  HIT:      86694  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.567 cycles
cpu0_L1D TOTAL     ACCESS:   18900797  HIT:   17542423  MISS:    1358374
cpu0_L1D LOAD      ACCESS:   14851905  HIT:   13752871  MISS:    1099034
cpu0_L1D RFO       ACCESS:    4039347  HIT:    3780794  MISS:     258553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.958 cycles
cpu0_L2C TOTAL     ACCESS:    1836296  HIT:     802855  MISS:    1033441
cpu0_L2C LOAD      ACCESS:    1099748  HIT:     287125  MISS:     812623
cpu0_L2C RFO       ACCESS:     258552  HIT:      39534  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477209  HIT:     475522  MISS:       1687
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.418 cycles
LLC TOTAL     ACCESS:    1463813  HIT:     513160  MISS:     950653
LLC LOAD      ACCESS:     812623  HIT:     190702  MISS:     621921
LLC RFO       ACCESS:     219018  HIT:      41379  MISS:     177639
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432059  HIT:     281035  MISS:     151024
LLC TRANSLATION ACCESS:        113  HIT:         44  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.302 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 32797 0 131398 622242 
	RFO 61500 0 63537 127239 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 210497 
	TRANSLATION 2 0 58 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1106966(0.601103)
s_count: 734593(0.398897)
total: 1841559
hm_count: 19376
sm_count: 19865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104453  ROW_BUFFER_MISS:     694762
 DBUS AVG_CONGESTED_CYCLE:    3.92998
 WQ ROW_BUFFER_HIT:      23695  ROW_BUFFER_MISS:     269431  FULL:       2263


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

