
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308725 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308725 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25776037 heartbeat IPC: 0.465824 cumulative IPC: 0.465824 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76929308 heartbeat IPC: 0.195491 cumulative IPC: 0.275404 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87740918 heartbeat IPC: 0.924932 cumulative IPC: 0.359573 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98101836 heartbeat IPC: 0.965166 cumulative IPC: 0.426471 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108486138 heartbeat IPC: 0.962992 cumulative IPC: 0.47995 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119030100 heartbeat IPC: 0.94841 cumulative IPC: 0.523006 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132768687 heartbeat IPC: 0.727877 cumulative IPC: 0.544917 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166357495 heartbeat IPC: 0.297718 cumulative IPC: 0.493679 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222280269 heartbeat IPC: 0.178818 cumulative IPC: 0.412898 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 239244971 heartbeat IPC: 0.589459 cumulative IPC: 0.425647 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 234936246 cumulative IPC: 0.425647 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425647 instructions: 100000002 cycles: 234936246
cpu0_DTLB TOTAL     ACCESS:   26709902  HIT:   26597233  MISS:     112669
cpu0_DTLB LOAD      ACCESS:   21447197  HIT:   21351426  MISS:      95771
cpu0_DTLB RFO       ACCESS:    5262705  HIT:    5245807  MISS:      16898
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.5202 cycles
cpu0_ITLB TOTAL     ACCESS:    3112315  HIT:    3112258  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3112315  HIT:    3112258  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.772 cycles
cpu0_L1I TOTAL     ACCESS:    1638370  HIT:    1637298  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638370  HIT:    1637298  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.604 cycles
cpu0_STLB TOTAL     ACCESS:     112726  HIT:      63030  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95828  HIT:      56471  MISS:      39357
cpu0_STLB RFO       ACCESS:      16898  HIT:       6559  MISS:      10339
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.143 cycles
cpu0_L1D TOTAL     ACCESS:   22189279  HIT:   18153307  MISS:    4035972
cpu0_L1D LOAD      ACCESS:   13811758  HIT:   10722798  MISS:    3088960
cpu0_L1D RFO       ACCESS:    8335087  HIT:    7392986  MISS:     942101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42434  HIT:      37523  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 621.986 cycles
cpu0_L2C TOTAL     ACCESS:    5249774  HIT:    2252836  MISS:    2996938
cpu0_L2C LOAD      ACCESS:    3090026  HIT:     791553  MISS:    2298473
cpu0_L2C RFO       ACCESS:     942016  HIT:     246121  MISS:     695895
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212821  HIT:    1210532  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4630  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 822.854 cycles
LLC TOTAL     ACCESS:    3928448  HIT:     612225  MISS:    3316223
LLC LOAD      ACCESS:    2298468  HIT:     372320  MISS:    1926148
LLC RFO       ACCESS:     695889  HIT:      39798  MISS:     656091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933810  HIT:     200029  MISS:     733781
LLC TRANSLATION ACCESS:        281  HIT:         78  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 724.632 cycles
OPTgen accesses: 50360
OPTgen hits: 7985
OPTgen hit rate: 15.8558


Insertion Distribution: 
	LOAD 86150 0 253464 1751867 
	RFO 364 0 85882 572551 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 752327 
	TRANSLATION 8 0 57 153 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3839272(0.911677)
s_count: 371949(0.0883233)
total: 4211221
hm_count: 54692
sm_count: 56376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169862  ROW_BUFFER_MISS:    2412368
 DBUS AVG_CONGESTED_CYCLE:    3.97349
 WQ ROW_BUFFER_HIT:      50365  ROW_BUFFER_MISS:     828266  FULL:      13478


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.866
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

