
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13566736 heartbeat IPC: 1.0081 cumulative IPC: 1.0081 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23169751 heartbeat IPC: 1.04134 cumulative IPC: 1.02445 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32486608 heartbeat IPC: 1.07332 cumulative IPC: 1.04024 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41457622 heartbeat IPC: 1.1147 cumulative IPC: 1.05791 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48044868 heartbeat IPC: 1.51809 cumulative IPC: 1.12618 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56964621 heartbeat IPC: 1.12111 cumulative IPC: 1.12533 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66400564 heartbeat IPC: 1.05978 cumulative IPC: 1.11548 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75673774 heartbeat IPC: 1.07837 cumulative IPC: 1.1107 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81857517 heartbeat IPC: 1.61714 cumulative IPC: 1.15074 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90748745 heartbeat IPC: 1.1247 cumulative IPC: 1.14808 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87101668 cumulative IPC: 1.14808 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14808 instructions: 100000004 cycles: 87101668
cpu0_DTLB TOTAL     ACCESS:   21715952  HIT:   19870421  MISS:    1845531
cpu0_DTLB LOAD      ACCESS:   17846194  HIT:   16588420  MISS:    1257774
cpu0_DTLB RFO       ACCESS:    3869758  HIT:    3282001  MISS:     587757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3406 cycles
cpu0_ITLB TOTAL     ACCESS:    1525788  HIT:    1525788  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1525788  HIT:    1525788  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7867055  HIT:    7867052  MISS:          3
cpu0_L1I LOAD      ACCESS:    7867055  HIT:    7867052  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 922 cycles
cpu0_STLB TOTAL     ACCESS:    1845531  HIT:     894474  MISS:     951057
cpu0_STLB LOAD      ACCESS:    1257774  HIT:     643024  MISS:     614750
cpu0_STLB RFO       ACCESS:     587757  HIT:     251450  MISS:     336307
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.0017 cycles
cpu0_L1D TOTAL     ACCESS:   37585382  HIT:   36265125  MISS:    1320257
cpu0_L1D LOAD      ACCESS:   25687738  HIT:   24636999  MISS:    1050739
cpu0_L1D RFO       ACCESS:   10947564  HIT:   10683416  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950080  HIT:     944710  MISS:       5370
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 311.107 cycles
cpu0_L2C TOTAL     ACCESS:    1588216  HIT:     691807  MISS:     896409
cpu0_L2C LOAD      ACCESS:    1050742  HIT:     418929  MISS:     631813
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5370  HIT:       5120  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 441.989 cycles
LLC TOTAL     ACCESS:    1162869  HIT:     320496  MISS:     842373
LLC LOAD      ACCESS:     631813  HIT:     141546  MISS:     490267
LLC RFO       ACCESS:     264148  HIT:      70288  MISS:     193860
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     108606  MISS:     158052
LLC TRANSLATION ACCESS:        250  HIT:         56  MISS:        194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.998 cycles
OPTgen accesses: 15001
OPTgen hits: 1396
OPTgen hit rate: 9.30605


Insertion Distribution: 
	LOAD 27712 0 81978 431765 
	RFO 17158 0 22897 166298 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160762 
	TRANSLATION 0 0 57 179 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 711432(0.575846)
s_count: 524023(0.424154)
total: 1235455
hm_count: 14150
sm_count: 13974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6267  ROW_BUFFER_MISS:     678047
 DBUS AVG_CONGESTED_CYCLE:    3.97706
 WQ ROW_BUFFER_HIT:      20538  ROW_BUFFER_MISS:     212058  FULL:        534


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.833
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

