
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692451 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692452 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12982741 heartbeat IPC: 1.07639 cumulative IPC: 1.07639 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22043198 heartbeat IPC: 1.1037 cumulative IPC: 1.08987 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33939716 heartbeat IPC: 0.840582 cumulative IPC: 0.991825 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55440866 heartbeat IPC: 0.465091 cumulative IPC: 0.77297 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 109308450 heartbeat IPC: 0.18564 cumulative IPC: 0.473413 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124115136 heartbeat IPC: 0.67537 cumulative IPC: 0.498245 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136439072 heartbeat IPC: 0.811429 cumulative IPC: 0.52732 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 148932659 heartbeat IPC: 0.800411 cumulative IPC: 0.550812 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161305880 heartbeat IPC: 0.808197 cumulative IPC: 0.571017 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178267168 heartbeat IPC: 0.589578 cumulative IPC: 0.572821 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 174574717 cumulative IPC: 0.572821 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572821 instructions: 100000001 cycles: 174574717
cpu0_DTLB TOTAL     ACCESS:   25742876  HIT:   25677110  MISS:      65766
cpu0_DTLB LOAD      ACCESS:   21127370  HIT:   21075659  MISS:      51711
cpu0_DTLB RFO       ACCESS:    4615506  HIT:    4601451  MISS:      14055
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.7333 cycles
cpu0_ITLB TOTAL     ACCESS:    2873536  HIT:    2873518  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2873536  HIT:    2873518  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 341.611 cycles
cpu0_L1I TOTAL     ACCESS:    1780125  HIT:    1779653  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780125  HIT:    1779653  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.79 cycles
cpu0_STLB TOTAL     ACCESS:      65784  HIT:      34160  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51729  HIT:      28263  MISS:      23466
cpu0_STLB RFO       ACCESS:      14055  HIT:       5897  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.753 cycles
cpu0_L1D TOTAL     ACCESS:   24585505  HIT:   21175353  MISS:    3410152
cpu0_L1D LOAD      ACCESS:   16431199  HIT:   13814079  MISS:    2617120
cpu0_L1D RFO       ACCESS:    8124987  HIT:    7335595  MISS:     789392
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29319  HIT:      25679  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 472.438 cycles
cpu0_L2C TOTAL     ACCESS:    4455046  HIT:    1718477  MISS:    2736569
cpu0_L2C LOAD      ACCESS:    2617545  HIT:     507720  MISS:    2109825
cpu0_L2C RFO       ACCESS:     789317  HIT:     162837  MISS:     626480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044544  HIT:    1044378  MISS:        166
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 575.046 cycles
LLC TOTAL     ACCESS:    3497118  HIT:     796339  MISS:    2700779
LLC LOAD      ACCESS:    2109825  HIT:     502117  MISS:    1607708
LLC RFO       ACCESS:     626480  HIT:     110400  MISS:     516080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     183800  MISS:     576915
LLC TRANSLATION ACCESS:         98  HIT:         22  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.323 cycles
OPTgen accesses: 45256
OPTgen hits: 6121
OPTgen hit rate: 13.5253


Insertion Distribution: 
	LOAD 67263 0 230284 1424440 
	RFO 989 0 38387 503106 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 596342 
	TRANSLATION 2 0 53 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2880119(0.781457)
s_count: 805455(0.218543)
total: 3685574
hm_count: 44368
sm_count: 46701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218541  ROW_BUFFER_MISS:    1905045
 DBUS AVG_CONGESTED_CYCLE:    3.95967
 WQ ROW_BUFFER_HIT:      62239  ROW_BUFFER_MISS:     597638  FULL:      34551


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

