
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692427 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692428 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13533965 heartbeat IPC: 1.0161 cumulative IPC: 1.0161 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22765802 heartbeat IPC: 1.08321 cumulative IPC: 1.04858 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34577508 heartbeat IPC: 0.846617 cumulative IPC: 0.971343 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56147375 heartbeat IPC: 0.46361 cumulative IPC: 0.762559 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110402585 heartbeat IPC: 0.184314 cumulative IPC: 0.468559 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124735401 heartbeat IPC: 0.6977 cumulative IPC: 0.495692 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137040740 heartbeat IPC: 0.812655 cumulative IPC: 0.524941 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 149675018 heartbeat IPC: 0.791498 cumulative IPC: 0.548011 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 162067297 heartbeat IPC: 0.806954 cumulative IPC: 0.568272 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178998593 heartbeat IPC: 0.590622 cumulative IPC: 0.570431 (Simulation time: 0 hr 20 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 175306166 cumulative IPC: 0.570431 (Simulation time: 0 hr 20 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570431 instructions: 100000001 cycles: 175306166
cpu0_DTLB TOTAL     ACCESS:   25745197  HIT:   25679441  MISS:      65756
cpu0_DTLB LOAD      ACCESS:   21131639  HIT:   21079940  MISS:      51699
cpu0_DTLB RFO       ACCESS:    4613558  HIT:    4599501  MISS:      14057
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.607 cycles
cpu0_ITLB TOTAL     ACCESS:    2873679  HIT:    2873661  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2873679  HIT:    2873661  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 333.056 cycles
cpu0_L1I TOTAL     ACCESS:    1781477  HIT:    1781005  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781477  HIT:    1781005  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364.953 cycles
cpu0_STLB TOTAL     ACCESS:      65774  HIT:      34150  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51717  HIT:      28251  MISS:      23466
cpu0_STLB RFO       ACCESS:      14057  HIT:       5899  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.54 cycles
cpu0_L1D TOTAL     ACCESS:   24548915  HIT:   21138910  MISS:    3410005
cpu0_L1D LOAD      ACCESS:   16398016  HIT:   13781002  MISS:    2617014
cpu0_L1D RFO       ACCESS:    8121581  HIT:    7332227  MISS:     789354
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29318  HIT:      25681  MISS:       3637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 478.18 cycles
cpu0_L2C TOTAL     ACCESS:    4454879  HIT:    1718293  MISS:    2736586
cpu0_L2C LOAD      ACCESS:    2617440  HIT:     507604  MISS:    2109836
cpu0_L2C RFO       ACCESS:     789275  HIT:     162796  MISS:     626479
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044527  HIT:    1044354  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3637  HIT:       3539  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 582.175 cycles
LLC TOTAL     ACCESS:    3497128  HIT:     796632  MISS:    2700496
LLC LOAD      ACCESS:    2109836  HIT:     500690  MISS:    1609146
LLC RFO       ACCESS:     626479  HIT:     106182  MISS:     520297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760715  HIT:     189739  MISS:     570976
LLC TRANSLATION ACCESS:         98  HIT:         21  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 568.61 cycles
OPTgen accesses: 45255
OPTgen hits: 6123
OPTgen hit rate: 13.53


Insertion Distribution: 
	LOAD 103751 0 278360 1340085 
	RFO 5016 0 47173 494510 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 590592 
	TRANSLATION 3 0 49 40 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3314508(0.899317)
s_count: 371076(0.100683)
total: 3685584
hm_count: 44516
sm_count: 45807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219345  ROW_BUFFER_MISS:    1909916
 DBUS AVG_CONGESTED_CYCLE:    3.95965
 WQ ROW_BUFFER_HIT:      61513  ROW_BUFFER_MISS:     596750  FULL:      35780


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

