
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8472048 heartbeat IPC: 1.76766 cumulative IPC: 1.76766 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14105714 heartbeat IPC: 1.77504 cumulative IPC: 1.77135 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19703626 heartbeat IPC: 1.78638 cumulative IPC: 1.77633 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25340276 heartbeat IPC: 1.7741 cumulative IPC: 1.77577 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30966140 heartbeat IPC: 1.7775 cumulative IPC: 1.77612 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36548728 heartbeat IPC: 1.79128 cumulative IPC: 1.77863 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42152148 heartbeat IPC: 1.78462 cumulative IPC: 1.77948 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47807962 heartbeat IPC: 1.76809 cumulative IPC: 1.77805 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53431828 heartbeat IPC: 1.77814 cumulative IPC: 1.77806 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59001774 heartbeat IPC: 1.79535 cumulative IPC: 1.77977 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56186912 cumulative IPC: 1.77977 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77977 instructions: 100000003 cycles: 56186912
cpu0_DTLB TOTAL     ACCESS:   16100281  HIT:   15017193  MISS:    1083088
cpu0_DTLB LOAD      ACCESS:   10873288  HIT:    9807958  MISS:    1065330
cpu0_DTLB RFO       ACCESS:    5226993  HIT:    5209235  MISS:      17758
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4864 cycles
cpu0_ITLB TOTAL     ACCESS:    1806585  HIT:    1806585  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1806585  HIT:    1806585  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750053  HIT:    2750053  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750053  HIT:    2750053  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083088  HIT:    1076140  MISS:       6948
cpu0_STLB LOAD      ACCESS:    1065330  HIT:    1060435  MISS:       4895
cpu0_STLB RFO       ACCESS:      17758  HIT:      15705  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.866 cycles
cpu0_L1D TOTAL     ACCESS:   18599594  HIT:   17938804  MISS:     660790
cpu0_L1D LOAD      ACCESS:   10915155  HIT:   10434417  MISS:     480738
cpu0_L1D RFO       ACCESS:    7677816  HIT:    7502400  MISS:     175416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6623  HIT:       1987  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.986 cycles
cpu0_L2C TOTAL     ACCESS:     838853  HIT:     409922  MISS:     428931
cpu0_L2C LOAD      ACCESS:     480709  HIT:     197405  MISS:     283304
cpu0_L2C RFO       ACCESS:     175369  HIT:      34905  MISS:     140464
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178139  HIT:     173210  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.072 cycles
LLC TOTAL     ACCESS:     580550  HIT:     245329  MISS:     335221
LLC LOAD      ACCESS:     283304  HIT:      92550  MISS:     190754
LLC RFO       ACCESS:     140464  HIT:      64005  MISS:      76459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156548  HIT:      88661  MISS:      67887
LLC TRANSLATION ACCESS:        234  HIT:        113  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.762 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30333 0 33567 149060 
	RFO 21 0 9986 76855 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 67985 
	TRANSLATION 0 0 28 117 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 259216(0.406553)
s_count: 378378(0.593447)
total: 637594
hm_count: 5752
sm_count: 5809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20294  ROW_BUFFER_MISS:     247040
 DBUS AVG_CONGESTED_CYCLE:    3.99633
 WQ ROW_BUFFER_HIT:       5465  ROW_BUFFER_MISS:      73957  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.486
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

