
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628881 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628881 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15539804 heartbeat IPC: 0.774538 cumulative IPC: 0.774538 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28771247 heartbeat IPC: 0.755776 cumulative IPC: 0.765042 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 41277245 heartbeat IPC: 0.799617 cumulative IPC: 0.77623 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 53337255 heartbeat IPC: 0.829186 cumulative IPC: 0.788824 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64263150 heartbeat IPC: 0.915257 cumulative IPC: 0.811237 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74652413 heartbeat IPC: 0.962532 cumulative IPC: 0.833061 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85042572 heartbeat IPC: 0.962449 cumulative IPC: 0.849373 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94986756 heartbeat IPC: 1.00561 cumulative IPC: 0.866196 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104316124 heartbeat IPC: 1.07188 cumulative IPC: 0.885067 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 114324684 heartbeat IPC: 0.999145 cumulative IPC: 0.895289 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111695803 cumulative IPC: 0.895289 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895289 instructions: 100000000 cycles: 111695803
cpu0_DTLB TOTAL     ACCESS:   16873995  HIT:   16714010  MISS:     159985
cpu0_DTLB LOAD      ACCESS:   15503854  HIT:   15352148  MISS:     151706
cpu0_DTLB RFO       ACCESS:    1370141  HIT:    1361862  MISS:       8279
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.875 cycles
cpu0_ITLB TOTAL     ACCESS:    9389733  HIT:    9389668  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9389733  HIT:    9389668  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.662 cycles
cpu0_L1I TOTAL     ACCESS:     193085  HIT:     191705  MISS:       1380
cpu0_L1I LOAD      ACCESS:     193085  HIT:     191705  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 152.294 cycles
cpu0_STLB TOTAL     ACCESS:     160050  HIT:      99154  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151771  HIT:      92107  MISS:      59664
cpu0_STLB RFO       ACCESS:       8279  HIT:       7047  MISS:       1232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2088 cycles
cpu0_L1D TOTAL     ACCESS:   12466161  HIT:   10716830  MISS:    1749331
cpu0_L1D LOAD      ACCESS:   10219128  HIT:    8584722  MISS:    1634406
cpu0_L1D RFO       ACCESS:    2188948  HIT:    2074817  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58085  HIT:      57291  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.865 cycles
cpu0_L2C TOTAL     ACCESS:    1908296  HIT:     517724  MISS:    1390572
cpu0_L2C LOAD      ACCESS:    1635783  HIT:     346973  MISS:    1288810
cpu0_L2C RFO       ACCESS:     114127  HIT:      12984  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157592  HIT:     157295  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.129 cycles
LLC TOTAL     ACCESS:    1524821  HIT:     599181  MISS:     925640
LLC LOAD      ACCESS:    1288810  HIT:     468984  MISS:     819826
LLC RFO       ACCESS:     101143  HIT:      45970  MISS:      55173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134546  HIT:      83994  MISS:      50552
LLC TRANSLATION ACCESS:        322  HIT:        233  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.998 cycles
OPTgen accesses: 23985
OPTgen hits: 8564
OPTgen hit rate: 35.7056


Insertion Distribution: 
	LOAD 6036 0 120923 805905 
	RFO 745 0 6835 52184 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 51579 
	TRANSLATION 0 0 53 61 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 517717(0.307344)
s_count: 1166772(0.692656)
total: 1684489
hm_count: 17019
sm_count: 13653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101705  ROW_BUFFER_MISS:     773348
 DBUS AVG_CONGESTED_CYCLE:    3.86961
 WQ ROW_BUFFER_HIT:      16599  ROW_BUFFER_MISS:      46857  FULL:         47


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 159.897
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

