
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34749499 heartbeat IPC: 0.328348 cumulative IPC: 0.328348 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55701680 heartbeat IPC: 0.477277 cumulative IPC: 0.389047 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61686857 heartbeat IPC: 1.67079 cumulative IPC: 0.522713 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82496305 heartbeat IPC: 0.480551 cumulative IPC: 0.511494 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123806110 heartbeat IPC: 0.242073 cumulative IPC: 0.418368 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163523049 heartbeat IPC: 0.251782 cumulative IPC: 0.376816 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203231727 heartbeat IPC: 0.251834 cumulative IPC: 0.351869 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242831893 heartbeat IPC: 0.252524 cumulative IPC: 0.335376 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282557222 heartbeat IPC: 0.251729 cumulative IPC: 0.323435 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322255859 heartbeat IPC: 0.251898 cumulative IPC: 0.314503 (Simulation time: 0 hr 30 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317961853 cumulative IPC: 0.314503 (Simulation time: 0 hr 30 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314503 instructions: 100000000 cycles: 317961853
cpu0_DTLB TOTAL     ACCESS:   26457127  HIT:   26257695  MISS:     199432
cpu0_DTLB LOAD      ACCESS:   21027751  HIT:   20830323  MISS:     197428
cpu0_DTLB RFO       ACCESS:    5429376  HIT:    5427372  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 440.342 cycles
cpu0_ITLB TOTAL     ACCESS:    2052979  HIT:    2052961  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2052979  HIT:    2052961  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722969  HIT:    1722539  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722969  HIT:    1722539  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.46 cycles
cpu0_STLB TOTAL     ACCESS:     199450  HIT:      33989  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197446  HIT:      32679  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 519.811 cycles
cpu0_L1D TOTAL     ACCESS:   22807980  HIT:   19577636  MISS:    3230344
cpu0_L1D LOAD      ACCESS:   13710151  HIT:   10610106  MISS:    3100045
cpu0_L1D RFO       ACCESS:    9007882  HIT:    8880269  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89947  HIT:      87261  MISS:       2686
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 730.363 cycles
cpu0_L2C TOTAL     ACCESS:    4595606  HIT:    1423794  MISS:    3171812
cpu0_L2C LOAD      ACCESS:    3100475  HIT:      41386  MISS:    3059089
cpu0_L2C RFO       ACCESS:     127613  HIT:      15186  MISS:     112427
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2686  HIT:       2488  MISS:        198
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 732.666 cycles
LLC TOTAL     ACCESS:    4522933  HIT:     929724  MISS:    3593209
LLC LOAD      ACCESS:    3059083  HIT:     641940  MISS:    2417143
LLC RFO       ACCESS:     112427  HIT:      99814  MISS:      12613
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351225  HIT:     187860  MISS:    1163365
LLC TRANSLATION ACCESS:        198  HIT:        110  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 628.2 cycles
OPTgen accesses: 53477
OPTgen hits: 9496
OPTgen hit rate: 17.7572


Insertion Distribution: 
	LOAD 597676 0 236791 1806339 
	RFO 2535 0 5732 4348 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1274780 
	TRANSLATION 12 0 57 38 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 38(7.74757e-06)
s_count: 4904726(0.999992)
total: 4904764
hm_count: 59183
sm_count: 61316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48835  ROW_BUFFER_MISS:    2380967
 DBUS AVG_CONGESTED_CYCLE:    3.99568
 WQ ROW_BUFFER_HIT:      24737  ROW_BUFFER_MISS:    1228439  FULL:      44269


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.195
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

