
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47927108 heartbeat IPC: 0.605673 cumulative IPC: 0.880533 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60515978 heartbeat IPC: 0.794352 cumulative IPC: 0.861833 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76373433 heartbeat IPC: 0.630618 cumulative IPC: 0.812201 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92140282 heartbeat IPC: 0.634242 cumulative IPC: 0.7809 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107528531 heartbeat IPC: 0.649846 cumulative IPC: 0.761698 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127679438 heartbeat IPC: 0.496256 cumulative IPC: 0.718969 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145937668 heartbeat IPC: 0.547698 cumulative IPC: 0.697167 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143437568 cumulative IPC: 0.697167 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697167 instructions: 100000003 cycles: 143437568
cpu0_DTLB TOTAL     ACCESS:   16176884  HIT:   16146126  MISS:      30758
cpu0_DTLB LOAD      ACCESS:   14752328  HIT:   14728314  MISS:      24014
cpu0_DTLB RFO       ACCESS:    1424556  HIT:    1417812  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 149.01 cycles
cpu0_ITLB TOTAL     ACCESS:    6816771  HIT:    6816744  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816771  HIT:    6816744  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672725  HIT:    1672181  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672725  HIT:    1672181  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 362.346 cycles
cpu0_STLB TOTAL     ACCESS:      30785  HIT:      16555  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24041  HIT:      13001  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.082 cycles
cpu0_L1D TOTAL     ACCESS:   14676329  HIT:   13644172  MISS:    1032157
cpu0_L1D LOAD      ACCESS:   12388424  HIT:   11570950  MISS:     817474
cpu0_L1D RFO       ACCESS:    2275027  HIT:    2060918  MISS:     214109
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12878  HIT:      12304  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 234.83 cycles
cpu0_L2C TOTAL     ACCESS:    1279339  HIT:     490499  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818006  HIT:     229602  MISS:     588404
cpu0_L2C RFO       ACCESS:     214105  HIT:      13796  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246654  HIT:     246571  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.103 cycles
LLC TOTAL     ACCESS:    1004790  HIT:     109357  MISS:     895433
LLC LOAD      ACCESS:     588403  HIT:      31220  MISS:     557183
LLC RFO       ACCESS:     200309  HIT:         63  MISS:     200246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216034  HIT:      78057  MISS:     137977
LLC TRANSLATION ACCESS:         44  HIT:         17  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.714 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 118492 449457 
	RFO 0 0 62823 141599 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 137977 
	TRANSLATION 0 0 41 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 8570(0.00838782)
s_count: 1013149(0.991612)
total: 1021719
hm_count: 14346
sm_count: 14205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27501  ROW_BUFFER_MISS:     729936
 DBUS AVG_CONGESTED_CYCLE:    3.92982
 WQ ROW_BUFFER_HIT:      34405  ROW_BUFFER_MISS:     172058  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.618
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

