
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19938981 heartbeat IPC: 0.57343 cumulative IPC: 0.57343 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35857404 heartbeat IPC: 0.628203 cumulative IPC: 0.599568 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50601346 heartbeat IPC: 0.678245 cumulative IPC: 0.623684 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65608028 heartbeat IPC: 0.66637 cumulative IPC: 0.633834 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80265449 heartbeat IPC: 0.682248 cumulative IPC: 0.64296 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95003790 heartbeat IPC: 0.678502 cumulative IPC: 0.648623 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109870998 heartbeat IPC: 0.672621 cumulative IPC: 0.651946 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124511564 heartbeat IPC: 0.683034 cumulative IPC: 0.655676 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139376272 heartbeat IPC: 0.672734 cumulative IPC: 0.657528 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154428758 heartbeat IPC: 0.664342 cumulative IPC: 0.658203 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151928692 cumulative IPC: 0.658204 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658204 instructions: 100000000 cycles: 151928692
cpu0_DTLB TOTAL     ACCESS:   21352030  HIT:   21043064  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588431  HIT:   16287437  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763599  HIT:    4755627  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2795 cycles
cpu0_ITLB TOTAL     ACCESS:   11988915  HIT:   11988908  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988915  HIT:   11988908  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 372.286 cycles
cpu0_L1I TOTAL     ACCESS:      30495  HIT:      30409  MISS:         86
cpu0_L1I LOAD      ACCESS:      30495  HIT:      30409  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.988 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.644 cycles
cpu0_L1D TOTAL     ACCESS:   27137689  HIT:   26723277  MISS:     414412
cpu0_L1D LOAD      ACCESS:   16917818  HIT:   16584466  MISS:     333352
cpu0_L1D RFO       ACCESS:   10202457  HIT:   10121658  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.6023 cycles
cpu0_L2C TOTAL     ACCESS:     633360  HIT:     441402  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333372  HIT:     209332  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218928  HIT:     218924  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.68 cycles
LLC TOTAL     ACCESS:     335199  HIT:     181190  MISS:     154009
LLC LOAD      ACCESS:     124039  HIT:      44436  MISS:      79603
LLC RFO       ACCESS:      67880  HIT:      33280  MISS:      34600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     103454  MISS:      39792
LLC TRANSLATION ACCESS:         34  HIT:         20  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.517 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3552 0 33727 64988 
	RFO 0 0 4928 33544 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 39985 
	TRANSLATION 0 0 16 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 300609(0.801543)
s_count: 74429(0.198457)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10255  ROW_BUFFER_MISS:     103962
 DBUS AVG_CONGESTED_CYCLE:    3.82034
 WQ ROW_BUFFER_HIT:       6146  ROW_BUFFER_MISS:      70002  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5136
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

