
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899654 heartbeat IPC: 1.5521 cumulative IPC: 1.55059 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28358971 heartbeat IPC: 1.54815 cumulative IPC: 1.54998 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34844714 heartbeat IPC: 1.54184 cumulative IPC: 1.54834 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41488504 heartbeat IPC: 1.50517 cumulative IPC: 1.54098 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48095828 heartbeat IPC: 1.51347 cumulative IPC: 1.53699 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54590792 heartbeat IPC: 1.53965 cumulative IPC: 1.53732 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61031686 heartbeat IPC: 1.55258 cumulative IPC: 1.539 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67424856 heartbeat IPC: 1.56417 cumulative IPC: 1.54148 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64872712 cumulative IPC: 1.54148 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54148 instructions: 100000002 cycles: 64872712
cpu0_DTLB TOTAL     ACCESS:   18869706  HIT:   18629147  MISS:     240559
cpu0_DTLB LOAD      ACCESS:   12070857  HIT:   11914337  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798849  HIT:    6714810  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.991 cycles
cpu0_ITLB TOTAL     ACCESS:    5651206  HIT:    5651206  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651206  HIT:    5651206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013442  HIT:    8969633  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013442  HIT:    8969633  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.757 cycles
cpu0_STLB TOTAL     ACCESS:     240559  HIT:     239296  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1121.9 cycles
cpu0_L1D TOTAL     ACCESS:   29575743  HIT:   29172132  MISS:     403611
cpu0_L1D LOAD      ACCESS:   14322458  HIT:   13997808  MISS:     324650
cpu0_L1D RFO       ACCESS:   15252309  HIT:   15173574  MISS:      78735
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        976  HIT:        750  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.194 cycles
cpu0_L2C TOTAL     ACCESS:     589999  HIT:     511534  MISS:      78465
cpu0_L2C LOAD      ACCESS:     368459  HIT:     291156  MISS:      77303
cpu0_L2C RFO       ACCESS:      77263  HIT:      76348  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144051  HIT:     143822  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 551.253 cycles
LLC TOTAL     ACCESS:     115101  HIT:      18282  MISS:      96819
LLC LOAD      ACCESS:      77303  HIT:        299  MISS:      77004
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36865  HIT:      17960  MISS:      18905
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.782 cycles
OPTgen accesses: 1386
OPTgen hits: 32
OPTgen hit rate: 2.3088


Insertion Distribution: 
	LOAD 0 0 40918 45052 
	RFO 0 0 1196 119 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 18905 
	TRANSLATION 0 0 25 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2930(0.0234063)
s_count: 122250(0.976594)
total: 125180
hm_count: 1680
sm_count: 1649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2502  ROW_BUFFER_MISS:      75412
 DBUS AVG_CONGESTED_CYCLE:     3.9622
 WQ ROW_BUFFER_HIT:        380  ROW_BUFFER_MISS:      24217  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

