
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904459 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12374101 heartbeat IPC: 1.18069 cumulative IPC: 1.18069 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24004036 heartbeat IPC: 0.85985 cumulative IPC: 0.995046 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37319519 heartbeat IPC: 0.751005 cumulative IPC: 0.897799 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44966650 heartbeat IPC: 1.30768 cumulative IPC: 0.974132 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55176492 heartbeat IPC: 0.979447 cumulative IPC: 0.975191 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66390605 heartbeat IPC: 0.891733 cumulative IPC: 0.960213 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76100438 heartbeat IPC: 1.02988 cumulative IPC: 0.969583 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85785438 heartbeat IPC: 1.03252 cumulative IPC: 0.977028 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95463778 heartbeat IPC: 1.03324 cumulative IPC: 0.982969 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105133941 heartbeat IPC: 1.03411 cumulative IPC: 0.987854 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101229483 cumulative IPC: 0.987855 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987855 instructions: 100000004 cycles: 101229483
cpu0_DTLB TOTAL     ACCESS:   19653343  HIT:   19557106  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17643405  HIT:   17561475  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2009938  HIT:    1995631  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0646 cycles
cpu0_ITLB TOTAL     ACCESS:    4188870  HIT:    4188858  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4188870  HIT:    4188858  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6672818  HIT:    6672070  MISS:        748
cpu0_L1I LOAD      ACCESS:    6672818  HIT:    6672070  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 348.627 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.699 cycles
cpu0_L1D TOTAL     ACCESS:   18887089  HIT:   17528711  MISS:    1358378
cpu0_L1D LOAD      ACCESS:   14840233  HIT:   13741183  MISS:    1099050
cpu0_L1D RFO       ACCESS:    4037312  HIT:    3778770  MISS:     258542
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8758  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 206.371 cycles
cpu0_L2C TOTAL     ACCESS:    1836303  HIT:     802863  MISS:    1033440
cpu0_L2C LOAD      ACCESS:    1099772  HIT:     287148  MISS:     812624
cpu0_L2C RFO       ACCESS:     258538  HIT:      39522  MISS:     219016
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477207  HIT:     475520  MISS:       1687
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.023 cycles
LLC TOTAL     ACCESS:    1463807  HIT:     507375  MISS:     956432
LLC LOAD      ACCESS:     812624  HIT:     197744  MISS:     614880
LLC RFO       ACCESS:     219016  HIT:      36636  MISS:     182380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432054  HIT:     272957  MISS:     159097
LLC TRANSLATION ACCESS:        113  HIT:         38  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 255.061 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 34185 0 128627 621621 
	RFO 67170 0 60210 129679 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 213267 
	TRANSLATION 4 0 61 36 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1201593(0.652489)
s_count: 639960(0.347511)
total: 1841553
hm_count: 19483
sm_count: 19890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103691  ROW_BUFFER_MISS:     693167
 DBUS AVG_CONGESTED_CYCLE:    3.92702
 WQ ROW_BUFFER_HIT:      25315  ROW_BUFFER_MISS:     267558  FULL:       2260


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.584
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

