
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308674 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308674 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25427205 heartbeat IPC: 0.473518 cumulative IPC: 0.473518 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76101371 heartbeat IPC: 0.197339 cumulative IPC: 0.27858 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86355750 heartbeat IPC: 0.975193 cumulative IPC: 0.365644 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96628282 heartbeat IPC: 0.97347 cumulative IPC: 0.433277 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106888758 heartbeat IPC: 0.974614 cumulative IPC: 0.487424 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117298757 heartbeat IPC: 0.960615 cumulative IPC: 0.53102 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131108272 heartbeat IPC: 0.724138 cumulative IPC: 0.552052 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164668610 heartbeat IPC: 0.297971 cumulative IPC: 0.498878 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219483412 heartbeat IPC: 0.182432 cumulative IPC: 0.418265 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236028254 heartbeat IPC: 0.604418 cumulative IPC: 0.431556 (Simulation time: 0 hr 18 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231719580 cumulative IPC: 0.431556 (Simulation time: 0 hr 18 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431556 instructions: 100000002 cycles: 231719580
cpu0_DTLB TOTAL     ACCESS:   26704758  HIT:   26592103  MISS:     112655
cpu0_DTLB LOAD      ACCESS:   21448586  HIT:   21352835  MISS:      95751
cpu0_DTLB RFO       ACCESS:    5256172  HIT:    5239268  MISS:      16904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.2396 cycles
cpu0_ITLB TOTAL     ACCESS:    3122283  HIT:    3122226  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3122283  HIT:    3122226  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 263.684 cycles
cpu0_L1I TOTAL     ACCESS:    1637695  HIT:    1636623  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637695  HIT:    1636623  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 322.587 cycles
cpu0_STLB TOTAL     ACCESS:     112712  HIT:      63016  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95808  HIT:      56448  MISS:      39360
cpu0_STLB RFO       ACCESS:      16904  HIT:       6568  MISS:      10336
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.508 cycles
cpu0_L1D TOTAL     ACCESS:   22211180  HIT:   18175245  MISS:    4035935
cpu0_L1D LOAD      ACCESS:   13830854  HIT:   10741927  MISS:    3088927
cpu0_L1D RFO       ACCESS:    8337907  HIT:    7395808  MISS:     942099
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42419  HIT:      37510  MISS:       4909
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 611.326 cycles
cpu0_L2C TOTAL     ACCESS:    5249512  HIT:    2252652  MISS:    2996860
cpu0_L2C LOAD      ACCESS:    3089993  HIT:     791571  MISS:    2298422
cpu0_L2C RFO       ACCESS:     942013  HIT:     246147  MISS:     695866
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212597  HIT:    1210307  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4909  HIT:       4627  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 808.508 cycles
LLC TOTAL     ACCESS:    3928121  HIT:     634476  MISS:    3293645
LLC LOAD      ACCESS:    2298412  HIT:     392934  MISS:    1905478
LLC RFO       ACCESS:     695862  HIT:      39779  MISS:     656083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933565  HIT:     201610  MISS:     731955
LLC TRANSLATION ACCESS:        282  HIT:        153  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 716.527 cycles
OPTgen accesses: 50361
OPTgen hits: 7979
OPTgen hit rate: 15.8436


Insertion Distribution: 
	LOAD 86375 0 230961 1755747 
	RFO 1628 0 80907 577570 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 750118 
	TRANSLATION 2 0 57 86 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2132433(0.506409)
s_count: 2078461(0.493591)
total: 4210894
hm_count: 54625
sm_count: 56422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169680  ROW_BUFFER_MISS:    2391857
 DBUS AVG_CONGESTED_CYCLE:    3.97342
 WQ ROW_BUFFER_HIT:      48648  ROW_BUFFER_MISS:     816794  FULL:      12770


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.709
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

