
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10409410 heartbeat IPC: 1.27795 cumulative IPC: 1.27795 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17760887 heartbeat IPC: 1.36027 cumulative IPC: 1.31783 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25675324 heartbeat IPC: 1.26351 cumulative IPC: 1.29921 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33365250 heartbeat IPC: 1.3004 cumulative IPC: 1.29951 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41053696 heartbeat IPC: 1.30065 cumulative IPC: 1.29974 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48888042 heartbeat IPC: 1.27643 cumulative IPC: 1.29579 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56575320 heartbeat IPC: 1.30085 cumulative IPC: 1.29651 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 64152813 heartbeat IPC: 1.3197 cumulative IPC: 1.29937 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72062292 heartbeat IPC: 1.26431 cumulative IPC: 1.29538 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80738583 heartbeat IPC: 1.15257 cumulative IPC: 1.27952 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78154182 cumulative IPC: 1.27952 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27952 instructions: 100000001 cycles: 78154182
cpu0_DTLB TOTAL     ACCESS:   16109374  HIT:   16000596  MISS:     108778
cpu0_DTLB LOAD      ACCESS:   14959973  HIT:   14857119  MISS:     102854
cpu0_DTLB RFO       ACCESS:    1149401  HIT:    1143477  MISS:       5924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3036 cycles
cpu0_ITLB TOTAL     ACCESS:    9526232  HIT:    9526190  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9526232  HIT:    9526190  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299345  HIT:     297775  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299345  HIT:     297775  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 166.55 cycles
cpu0_STLB TOTAL     ACCESS:     108820  HIT:      69698  MISS:      39122
cpu0_STLB LOAD      ACCESS:     102896  HIT:      64861  MISS:      38035
cpu0_STLB RFO       ACCESS:       5924  HIT:       4837  MISS:       1087
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.9448 cycles
cpu0_L1D TOTAL     ACCESS:   12222924  HIT:   10723757  MISS:    1499167
cpu0_L1D LOAD      ACCESS:   10426906  HIT:    9048839  MISS:    1378067
cpu0_L1D RFO       ACCESS:    1759046  HIT:    1638453  MISS:     120593
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36972  HIT:      36465  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.1014 cycles
cpu0_L2C TOTAL     ACCESS:    1642822  HIT:     358268  MISS:    1284554
cpu0_L2C LOAD      ACCESS:    1379625  HIT:     204252  MISS:    1175373
cpu0_L2C RFO       ACCESS:     120591  HIT:      11960  MISS:     108631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142099  HIT:     141837  MISS:        262
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.4657 cycles
LLC TOTAL     ACCESS:    1413648  HIT:     957242  MISS:     456406
LLC LOAD      ACCESS:    1175368  HIT:     732166  MISS:     443202
LLC RFO       ACCESS:     108631  HIT:     101056  MISS:       7575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129361  HIT:     123776  MISS:       5585
LLC TRANSLATION ACCESS:        288  HIT:        244  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.448 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 10353 0 79936 434113 
	RFO 3214 0 7813 1795 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6404 
	TRANSLATION 1 0 60 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 111337(0.0713783)
s_count: 1448479(0.928622)
total: 1559816
hm_count: 13063
sm_count: 9267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55931  ROW_BUFFER_MISS:     394843
 DBUS AVG_CONGESTED_CYCLE:    3.74317
 WQ ROW_BUFFER_HIT:       4595  ROW_BUFFER_MISS:       8672  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 175.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

