
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36966671 heartbeat IPC: 0.290175 cumulative IPC: 0.290175 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 71028753 heartbeat IPC: 0.293582 cumulative IPC: 0.291869 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 104547579 heartbeat IPC: 0.29834 cumulative IPC: 0.293994 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 137447574 heartbeat IPC: 0.303951 cumulative IPC: 0.296422 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 167615433 heartbeat IPC: 0.331479 cumulative IPC: 0.302827 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 202179912 heartbeat IPC: 0.289314 cumulative IPC: 0.300488 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 257191045 heartbeat IPC: 0.181781 cumulative IPC: 0.274848 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288696260 heartbeat IPC: 0.317408 cumulative IPC: 0.279533 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 320292069 heartbeat IPC: 0.316498 cumulative IPC: 0.283208 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 351996347 heartbeat IPC: 0.315415 cumulative IPC: 0.28613 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349491601 cumulative IPC: 0.28613 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28613 instructions: 100000000 cycles: 349491601
cpu0_DTLB TOTAL     ACCESS:   13665134  HIT:   13614684  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6948671  HIT:    6936052  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6716463  HIT:    6678632  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 351.024 cycles
cpu0_ITLB TOTAL     ACCESS:     118826  HIT:     118825  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118826  HIT:     118825  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 557 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 437.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.062 cycles
cpu0_L1D TOTAL     ACCESS:   15128002  HIT:    9807477  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4355836  HIT:    3549473  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721735  HIT:    6207622  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 473.656 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608184  MISS:    3226462
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093969  MISS:    2420144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 761.569 cycles
LLC TOTAL     ACCESS:    5646843  HIT:    1258501  MISS:    4388342
LLC LOAD      ACCESS:     806176  HIT:         54  MISS:     806122
LLC RFO       ACCESS:    2420144  HIT:     399719  MISS:    2020425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420474  HIT:     858721  MISS:    1561753
LLC TRANSLATION ACCESS:         49  HIT:          7  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 544.493 cycles
OPTgen accesses: 55035
OPTgen hits: 1189
OPTgen hit rate: 2.16044


Insertion Distribution: 
	LOAD 0 0 13225 866499 
	RFO 233477 0 355307 1628173 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1681499 
	 0 0 48 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1083436(0.175961)
s_count: 5073810(0.824039)
total: 6157246
hm_count: 76897
sm_count: 73979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41180  ROW_BUFFER_MISS:    2785164
 DBUS AVG_CONGESTED_CYCLE:     3.9923
 WQ ROW_BUFFER_HIT:      22947  ROW_BUFFER_MISS:    2030416  FULL:         12


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.807
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

