
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8029521 heartbeat IPC: 1.81952 cumulative IPC: 1.81952 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13950708 heartbeat IPC: 1.68885 cumulative IPC: 1.75175 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19862650 heartbeat IPC: 1.69149 cumulative IPC: 1.73119 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25748056 heartbeat IPC: 1.69912 cumulative IPC: 1.72306 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31659466 heartbeat IPC: 1.69164 cumulative IPC: 1.71668 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37546353 heartbeat IPC: 1.69869 cumulative IPC: 1.71366 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43462411 heartbeat IPC: 1.69031 cumulative IPC: 1.71028 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49378288 heartbeat IPC: 1.69037 cumulative IPC: 1.70777 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55246640 heartbeat IPC: 1.70406 cumulative IPC: 1.70736 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61160060 heartbeat IPC: 1.69107 cumulative IPC: 1.70571 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58626503 cumulative IPC: 1.70571 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70571 instructions: 100000004 cycles: 58626503
cpu0_DTLB TOTAL     ACCESS:   16444111  HIT:   12279600  MISS:    4164511
cpu0_DTLB LOAD      ACCESS:   11965350  HIT:    9308056  MISS:    2657294
cpu0_DTLB RFO       ACCESS:    4478761  HIT:    2971544  MISS:    1507217
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4013 cycles
cpu0_ITLB TOTAL     ACCESS:    2227451  HIT:    2227450  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227451  HIT:    2227450  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117586  HIT:    3117535  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117586  HIT:    3117535  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.137 cycles
cpu0_STLB TOTAL     ACCESS:    4164512  HIT:    4156073  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657295  HIT:    2652132  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507217  HIT:    1503941  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 555.449 cycles
cpu0_L1D TOTAL     ACCESS:   19020231  HIT:   13986092  MISS:    5034139
cpu0_L1D LOAD      ACCESS:   12125196  HIT:    8890913  MISS:    3234283
cpu0_L1D RFO       ACCESS:    6886696  HIT:    5094536  MISS:    1792160
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8339  HIT:        643  MISS:       7696
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3674 cycles
cpu0_L2C TOTAL     ACCESS:    6854846  HIT:    6267271  MISS:     587575
cpu0_L2C LOAD      ACCESS:    3234060  HIT:    2840043  MISS:     394017
cpu0_L2C RFO       ACCESS:    1790641  HIT:    1597379  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822449  HIT:    1822159  MISS:        290
cpu0_L2C TRANSLATION ACCESS:       7696  HIT:       7690  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.868 cycles
LLC TOTAL     ACCESS:     780619  HIT:     117434  MISS:     663185
LLC LOAD      ACCESS:     394017  HIT:      87334  MISS:     306683
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193334  HIT:      30100  MISS:     163234
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.75 cycles
OPTgen accesses: 9778
OPTgen hits: 1576
OPTgen hit rate: 16.1178


Insertion Distribution: 
	LOAD 90127 0 38522 207140 
	RFO 0 0 15864 188875 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163883 
	TRANSLATION 1 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 708426(0.853092)
s_count: 121996(0.146908)
total: 830422
hm_count: 11020
sm_count: 11352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        128  ROW_BUFFER_MISS:     499823
 DBUS AVG_CONGESTED_CYCLE:    3.99919
 WQ ROW_BUFFER_HIT:        423  ROW_BUFFER_MISS:     186573  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.794
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

