
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434381 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434381 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 108482408 heartbeat IPC: 0.0951946 cumulative IPC: 0.0951946 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 210895658 heartbeat IPC: 0.0976436 cumulative IPC: 0.0964035 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 314966776 heartbeat IPC: 0.0960881 cumulative IPC: 0.0962982 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 416156993 heartbeat IPC: 0.0988238 cumulative IPC: 0.0969174 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 522779734 heartbeat IPC: 0.0937886 cumulative IPC: 0.096275 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 630713353 heartbeat IPC: 0.0926496 cumulative IPC: 0.0956512 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 735749979 heartbeat IPC: 0.0952049 cumulative IPC: 0.0955872 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 841405002 heartbeat IPC: 0.0946476 cumulative IPC: 0.0954687 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 946997897 heartbeat IPC: 0.0947033 cumulative IPC: 0.0953831 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1046787710 heartbeat IPC: 0.100211 cumulative IPC: 0.0958448 (Simulation time: 0 hr 32 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1043353329 cumulative IPC: 0.0958448 (Simulation time: 0 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0958448 instructions: 100000001 cycles: 1043353329
cpu0_DTLB TOTAL     ACCESS:   23833214  HIT:   14564750  MISS:    9268464
cpu0_DTLB LOAD      ACCESS:   20102788  HIT:   11362074  MISS:    8740714
cpu0_DTLB RFO       ACCESS:    3730426  HIT:    3202676  MISS:     527750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7641 cycles
cpu0_ITLB TOTAL     ACCESS:   12718290  HIT:   12718290  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12718290  HIT:   12718290  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268464  HIT:    7944901  MISS:    1323563
cpu0_STLB LOAD      ACCESS:    8740714  HIT:    7428255  MISS:    1312459
cpu0_STLB RFO       ACCESS:     527750  HIT:     516646  MISS:      11104
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.284 cycles
cpu0_L1D TOTAL     ACCESS:   28036924  HIT:   16259672  MISS:   11777252
cpu0_L1D LOAD      ACCESS:   21738421  HIT:   10435322  MISS:   11303099
cpu0_L1D RFO       ACCESS:    4979268  HIT:    4680416  MISS:     298852
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319235  HIT:    1143934  MISS:     175301
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.992 cycles
cpu0_L2C TOTAL     ACCESS:   14261556  HIT:    5814126  MISS:    8447430
cpu0_L2C LOAD      ACCESS:   11302643  HIT:    3070205  MISS:    8232438
cpu0_L2C RFO       ACCESS:     298839  HIT:     121257  MISS:     177582
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484773  HIT:    2484178  MISS:        595
cpu0_L2C TRANSLATION ACCESS:     175301  HIT:     138486  MISS:      36815
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.333 cycles
LLC TOTAL     ACCESS:   10354826  HIT:    4226136  MISS:    6128690
LLC LOAD      ACCESS:    8232438  HIT:    2912530  MISS:    5319908
LLC RFO       ACCESS:     177582  HIT:     110742  MISS:      66840
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907991  HIT:    1179086  MISS:     728905
LLC TRANSLATION ACCESS:      36815  HIT:      23778  MISS:      13037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.72 cycles
OPTgen accesses: 142246
OPTgen hits: 30533
OPTgen hit rate: 21.4649


Insertion Distribution: 
	LOAD 325950 0 146872 5367370 
	RFO 37721 0 23272 12827 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 795823 
	TRANSLATION 2 0 233 13183 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1(8.84238e-08)
s_count: 11309168(1)
total: 11309169
hm_count: 113812
sm_count: 106585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10110  ROW_BUFFER_MISS:    5388792
 DBUS AVG_CONGESTED_CYCLE:    3.94142
 WQ ROW_BUFFER_HIT:      30012  ROW_BUFFER_MISS:    1022159  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.041
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

