
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9004066 heartbeat IPC: 1.54593 cumulative IPC: 1.54593 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14529780 heartbeat IPC: 1.80972 cumulative IPC: 1.66746 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20971415 heartbeat IPC: 1.5524 cumulative IPC: 1.62725 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29165181 heartbeat IPC: 1.22044 cumulative IPC: 1.50208 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37029757 heartbeat IPC: 1.27152 cumulative IPC: 1.44951 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43165665 heartbeat IPC: 1.62975 cumulative IPC: 1.47673 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50025829 heartbeat IPC: 1.45769 cumulative IPC: 1.47398 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56331332 heartbeat IPC: 1.58592 cumulative IPC: 1.4871 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64730567 heartbeat IPC: 1.19058 cumulative IPC: 1.44706 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72712752 heartbeat IPC: 1.25279 cumulative IPC: 1.42496 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70177303 cumulative IPC: 1.42496 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42496 instructions: 100000003 cycles: 70177303
cpu0_DTLB TOTAL     ACCESS:   18626537  HIT:   17965670  MISS:     660867
cpu0_DTLB LOAD      ACCESS:    9572875  HIT:    8915919  MISS:     656956
cpu0_DTLB RFO       ACCESS:    9053662  HIT:    9049751  MISS:       3911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26356 cycles
cpu0_ITLB TOTAL     ACCESS:    6771917  HIT:    6771914  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6771917  HIT:    6771914  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58668  HIT:      58529  MISS:        139
cpu0_L1I LOAD      ACCESS:      58668  HIT:      58529  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.079 cycles
cpu0_STLB TOTAL     ACCESS:     660870  HIT:     660050  MISS:        820
cpu0_STLB LOAD      ACCESS:     656959  HIT:     656684  MISS:        275
cpu0_STLB RFO       ACCESS:       3911  HIT:       3366  MISS:        545
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.756 cycles
cpu0_L1D TOTAL     ACCESS:   20323879  HIT:   19318319  MISS:    1005560
cpu0_L1D LOAD      ACCESS:   10371062  HIT:    9484698  MISS:     886364
cpu0_L1D RFO       ACCESS:    9951999  HIT:    9833122  MISS:     118877
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.6286 cycles
cpu0_L2C TOTAL     ACCESS:    1222690  HIT:     525071  MISS:     697619
cpu0_L2C LOAD      ACCESS:     886498  HIT:     288907  MISS:     597591
cpu0_L2C RFO       ACCESS:     118876  HIT:      18902  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.607 cycles
LLC TOTAL     ACCESS:     886581  HIT:     594725  MISS:     291856
LLC LOAD      ACCESS:     597590  HIT:     410965  MISS:     186625
LLC RFO       ACCESS:      99974  HIT:      37550  MISS:      62424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     146209  MISS:      42790
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.015 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 45094 0 67288 74825 
	RFO 10164 0 33755 34463 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42790 
	TRANSLATION 1 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 606180(0.665284)
s_count: 304980(0.334716)
total: 911160
hm_count: 4821
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37568  ROW_BUFFER_MISS:     211337
 DBUS AVG_CONGESTED_CYCLE:    3.95254
 WQ ROW_BUFFER_HIT:      15527  ROW_BUFFER_MISS:     111212  FULL:        667


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7262
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

