
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34567751 heartbeat IPC: 0.330319 cumulative IPC: 0.330319 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55880258 heartbeat IPC: 0.469208 cumulative IPC: 0.3877 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61894153 heartbeat IPC: 1.66282 cumulative IPC: 0.520832 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 82978416 heartbeat IPC: 0.474287 cumulative IPC: 0.50836 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123353936 heartbeat IPC: 0.247675 cumulative IPC: 0.419957 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163110727 heartbeat IPC: 0.251529 cumulative IPC: 0.377794 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 202855057 heartbeat IPC: 0.251608 cumulative IPC: 0.352536 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242521775 heartbeat IPC: 0.2521 cumulative IPC: 0.335813 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 282219049 heartbeat IPC: 0.251906 cumulative IPC: 0.323828 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 321931067 heartbeat IPC: 0.251813 cumulative IPC: 0.314825 (Simulation time: 0 hr 23 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317637061 cumulative IPC: 0.314825 (Simulation time: 0 hr 23 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314825 instructions: 100000000 cycles: 317637061
cpu0_DTLB TOTAL     ACCESS:   26448171  HIT:   26248745  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21018708  HIT:   20821285  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5429463  HIT:    5427460  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 427.362 cycles
cpu0_ITLB TOTAL     ACCESS:    2042699  HIT:    2042681  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2042699  HIT:    2042681  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 256.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722967  HIT:    1722537  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722967  HIT:    1722537  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 343.879 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 504.151 cycles
cpu0_L1D TOTAL     ACCESS:   22877224  HIT:   19646957  MISS:    3230267
cpu0_L1D LOAD      ACCESS:   13779493  HIT:   10679529  MISS:    3099964
cpu0_L1D RFO       ACCESS:    9007678  HIT:    8880066  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90053  HIT:      87362  MISS:       2691
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 717.989 cycles
cpu0_L2C TOTAL     ACCESS:    4595529  HIT:    1423733  MISS:    3171796
cpu0_L2C LOAD      ACCESS:    3100394  HIT:      41306  MISS:    3059088
cpu0_L2C RFO       ACCESS:     127612  HIT:      15199  MISS:     112413
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2691  HIT:       2494  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.052 cycles
LLC TOTAL     ACCESS:    4522936  HIT:    1047224  MISS:    3475712
LLC LOAD      ACCESS:    3059086  HIT:     701672  MISS:    2357414
LLC RFO       ACCESS:     112413  HIT:      97261  MISS:      15152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351240  HIT:     248182  MISS:    1103058
LLC TRANSLATION ACCESS:        197  HIT:        109  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 637.922 cycles
OPTgen accesses: 53367
OPTgen hits: 9464
OPTgen hit rate: 17.7338


Insertion Distribution: 
	LOAD 593213 0 250567 1739264 
	RFO 1597 0 10513 3044 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1213021 
	TRANSLATION 2 0 65 40 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3825739(0.780004)
s_count: 1079027(0.219996)
total: 4904766
hm_count: 59239
sm_count: 61215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47820  ROW_BUFFER_MISS:    2324794
 DBUS AVG_CONGESTED_CYCLE:    3.99576
 WQ ROW_BUFFER_HIT:      22191  ROW_BUFFER_MISS:    1230055  FULL:      60623


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.262
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

