
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33698274 heartbeat IPC: 0.324109 cumulative IPC: 0.324109 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63564080 heartbeat IPC: 0.334831 cumulative IPC: 0.329383 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93762413 heartbeat IPC: 0.331144 cumulative IPC: 0.329968 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122170369 heartbeat IPC: 0.352014 cumulative IPC: 0.335216 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152117476 heartbeat IPC: 0.333922 cumulative IPC: 0.334957 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196112782 heartbeat IPC: 0.227297 cumulative IPC: 0.310449 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229130087 heartbeat IPC: 0.302871 cumulative IPC: 0.309344 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257320151 heartbeat IPC: 0.354735 cumulative IPC: 0.314372 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 288185397 heartbeat IPC: 0.323989 cumulative IPC: 0.315412 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 316280350 heartbeat IPC: 0.355936 cumulative IPC: 0.319044 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 313435915 cumulative IPC: 0.319045 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319045 instructions: 100000000 cycles: 313435915
cpu0_DTLB TOTAL     ACCESS:   21866147  HIT:   21000418  MISS:     865729
cpu0_DTLB LOAD      ACCESS:   16707878  HIT:   16022554  MISS:     685324
cpu0_DTLB RFO       ACCESS:    5158269  HIT:    4977864  MISS:     180405
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5744 cycles
cpu0_ITLB TOTAL     ACCESS:    8489191  HIT:    8489173  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8489191  HIT:    8489173  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 353.667 cycles
cpu0_L1I TOTAL     ACCESS:     355137  HIT:     354484  MISS:        653
cpu0_L1I LOAD      ACCESS:     355137  HIT:     354484  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.372 cycles
cpu0_STLB TOTAL     ACCESS:     865747  HIT:     742233  MISS:     123514
cpu0_STLB LOAD      ACCESS:     685342  HIT:     571181  MISS:     114161
cpu0_STLB RFO       ACCESS:     180405  HIT:     171052  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.9525 cycles
cpu0_L1D TOTAL     ACCESS:   18179612  HIT:   12355610  MISS:    5824002
cpu0_L1D LOAD      ACCESS:   12244258  HIT:    7249913  MISS:    4994345
cpu0_L1D RFO       ACCESS:    5815361  HIT:    4990720  MISS:     824641
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119993  HIT:     114977  MISS:       5016
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.161 cycles
cpu0_L2C TOTAL     ACCESS:    8411769  HIT:    3954452  MISS:    4457317
cpu0_L2C LOAD      ACCESS:    4994424  HIT:    1232057  MISS:    3762367
cpu0_L2C RFO       ACCESS:     824572  HIT:     130476  MISS:     694096
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587757  HIT:    2587654  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5016  HIT:       4265  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 237.82 cycles
LLC TOTAL     ACCESS:    6308195  HIT:    3327270  MISS:    2980925
LLC LOAD      ACCESS:    3762354  HIT:    1557772  MISS:    2204582
LLC RFO       ACCESS:     694094  HIT:     258394  MISS:     435700
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850996  HIT:    1510716  MISS:     340280
LLC TRANSLATION ACCESS:        751  HIT:        388  MISS:        363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.915 cycles
OPTgen accesses: 77631
OPTgen hits: 27614
OPTgen hit rate: 35.5708


Insertion Distribution: 
	LOAD 367657 0 400750 1704997 
	RFO 105113 0 120793 259543 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 386928 
	TRANSLATION 9 0 212 199 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 885282(0.127538)
s_count: 6056046(0.872462)
total: 6941328
hm_count: 55507
sm_count: 52422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292875  ROW_BUFFER_MISS:    2344559
 DBUS AVG_CONGESTED_CYCLE:    3.94835
 WQ ROW_BUFFER_HIT:      32839  ROW_BUFFER_MISS:     879360  FULL:     245355


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.2153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

