
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955753 heartbeat IPC: 2.52796 cumulative IPC: 2.52796 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955753 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58819221 heartbeat IPC: 0.182271 cumulative IPC: 0.182271 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 121159151 heartbeat IPC: 0.160411 cumulative IPC: 0.170643 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 181471951 heartbeat IPC: 0.165802 cumulative IPC: 0.168999 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 239976565 heartbeat IPC: 0.170927 cumulative IPC: 0.169477 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 302222660 heartbeat IPC: 0.160653 cumulative IPC: 0.167635 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 361056210 heartbeat IPC: 0.169971 cumulative IPC: 0.16802 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 420220079 heartbeat IPC: 0.169022 cumulative IPC: 0.168162 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 476195330 heartbeat IPC: 0.17865 cumulative IPC: 0.169406 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 534232041 heartbeat IPC: 0.172305 cumulative IPC: 0.169723 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 594750324 heartbeat IPC: 0.165239 cumulative IPC: 0.169264 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 590794572 cumulative IPC: 0.169264 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169264 instructions: 100000001 cycles: 590794572
cpu0_DTLB TOTAL     ACCESS:   34338315  HIT:   30519776  MISS:    3818539
cpu0_DTLB LOAD      ACCESS:   26398039  HIT:   23775747  MISS:    2622292
cpu0_DTLB RFO       ACCESS:    7940276  HIT:    6744029  MISS:    1196247
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 177.905 cycles
cpu0_ITLB TOTAL     ACCESS:   11440178  HIT:   11440178  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440178  HIT:   11440178  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818539  HIT:    1895977  MISS:    1922562
cpu0_STLB LOAD      ACCESS:    2622292  HIT:    1784396  MISS:     837896
cpu0_STLB RFO       ACCESS:    1196247  HIT:     111581  MISS:    1084666
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.292 cycles
cpu0_L1D TOTAL     ACCESS:   35958365  HIT:   30105616  MISS:    5852749
cpu0_L1D LOAD      ACCESS:   24414027  HIT:   20483060  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121191  HIT:    8210537  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1423147  HIT:    1412019  MISS:      11128
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 401.983 cycles
cpu0_L2C TOTAL     ACCESS:    8697468  HIT:    4509809  MISS:    4187659
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549500  MISS:    2381460
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106348  MISS:    1804306
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844726  HIT:    2844559  MISS:        167
cpu0_L2C TRANSLATION ACCESS:      11128  HIT:       9402  MISS:       1726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 546.411 cycles
LLC TOTAL     ACCESS:    6917967  HIT:    2494905  MISS:    4423062
LLC LOAD      ACCESS:    2381460  HIT:     392165  MISS:    1989295
LLC RFO       ACCESS:    1804303  HIT:     633321  MISS:    1170982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730478  HIT:    1468122  MISS:    1262356
LLC TRANSLATION ACCESS:       1726  HIT:       1297  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 497.447 cycles
OPTgen accesses: 72735
OPTgen hits: 10443
OPTgen hit rate: 14.3576


Insertion Distribution: 
	LOAD 238247 0 173248 1787496 
	RFO 100283 0 109722 1232204 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1515706 
	TRANSLATION 74 0 125 317 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3513847(0.436942)
s_count: 4528057(0.563058)
total: 8041904
hm_count: 78241
sm_count: 76696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24710  ROW_BUFFER_MISS:    3135348
 DBUS AVG_CONGESTED_CYCLE:    3.99923
 WQ ROW_BUFFER_HIT:     253727  ROW_BUFFER_MISS:    1526942  FULL:      43789


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

