
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4479622 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43925601 heartbeat IPC: 0.253511 cumulative IPC: 0.253511 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83579745 heartbeat IPC: 0.25218 cumulative IPC: 0.252844 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123402488 heartbeat IPC: 0.251113 cumulative IPC: 0.252264 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163189540 heartbeat IPC: 0.251338 cumulative IPC: 0.252032 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 202872079 heartbeat IPC: 0.252 cumulative IPC: 0.252026 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 242704437 heartbeat IPC: 0.251052 cumulative IPC: 0.251863 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277578560 heartbeat IPC: 0.286746 cumulative IPC: 0.256317 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312179109 heartbeat IPC: 0.289013 cumulative IPC: 0.259994 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347034456 heartbeat IPC: 0.2869 cumulative IPC: 0.262732 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381751867 heartbeat IPC: 0.28804 cumulative IPC: 0.265061 (Simulation time: 0 hr 34 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 377272246 cumulative IPC: 0.265061 (Simulation time: 0 hr 34 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265061 instructions: 100000002 cycles: 377272246
cpu0_DTLB TOTAL     ACCESS:   29840005  HIT:   29637359  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23897992  HIT:   23695346  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942013  HIT:    5942013  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.127 cycles
cpu0_ITLB TOTAL     ACCESS:    1686000  HIT:    1685994  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686000  HIT:    1685994  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 312.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165510  HIT:    3165415  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165510  HIT:    3165415  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 431.326 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.323 cycles
cpu0_L1D TOTAL     ACCESS:   29757528  HIT:   26409465  MISS:    3348063
cpu0_L1D LOAD      ACCESS:   18525596  HIT:   15179740  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150363  MISS:       2187
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 676.642 cycles
cpu0_L2C TOTAL     ACCESS:    4725129  HIT:    1561140  MISS:    3163989
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182072  MISS:    3163879
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2187  HIT:       2101  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 704.356 cycles
LLC TOTAL     ACCESS:    4539492  HIT:     665041  MISS:    3874451
LLC LOAD      ACCESS:    3163879  HIT:     593992  MISS:    2569887
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375507  HIT:      71008  MISS:    1304499
LLC TRANSLATION ACCESS:         86  HIT:         41  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.048 cycles
OPTgen accesses: 55333
OPTgen hits: 7795
OPTgen hit rate: 14.0874


Insertion Distribution: 
	LOAD 624297 0 119046 2140137 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1430487 
	TRANSLATION 5 0 23 34 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 4538559(0.896356)
s_count: 524788(0.103644)
total: 5063347
hm_count: 67117
sm_count: 68953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8688  ROW_BUFFER_MISS:    2561264
 DBUS AVG_CONGESTED_CYCLE:    3.99777
 WQ ROW_BUFFER_HIT:      19178  ROW_BUFFER_MISS:    1352779  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.522
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

