
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942021 heartbeat IPC: 0.57333 cumulative IPC: 0.57333 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35861289 heartbeat IPC: 0.62817 cumulative IPC: 0.599498 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50606911 heartbeat IPC: 0.678167 cumulative IPC: 0.623612 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65614178 heartbeat IPC: 0.666344 cumulative IPC: 0.633773 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80272642 heartbeat IPC: 0.6822 cumulative IPC: 0.6429 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95009437 heartbeat IPC: 0.678574 cumulative IPC: 0.648583 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109875780 heartbeat IPC: 0.67266 cumulative IPC: 0.651917 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124519474 heartbeat IPC: 0.682888 cumulative IPC: 0.655633 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139384147 heartbeat IPC: 0.672736 cumulative IPC: 0.657491 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154435838 heartbeat IPC: 0.664377 cumulative IPC: 0.658173 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151935772 cumulative IPC: 0.658173 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658173 instructions: 100000000 cycles: 151935772
cpu0_DTLB TOTAL     ACCESS:   21351999  HIT:   21043033  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588414  HIT:   16287420  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763585  HIT:    4755613  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2802 cycles
cpu0_ITLB TOTAL     ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 328.571 cycles
cpu0_L1I TOTAL     ACCESS:      30509  HIT:      30423  MISS:         86
cpu0_L1I LOAD      ACCESS:      30509  HIT:      30423  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 274.581 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6381 cycles
cpu0_L1D TOTAL     ACCESS:   27137833  HIT:   26723422  MISS:     414411
cpu0_L1D LOAD      ACCESS:   16918030  HIT:   16584679  MISS:     333351
cpu0_L1D RFO       ACCESS:   10202389  HIT:   10121590  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.618 cycles
cpu0_L2C TOTAL     ACCESS:     633360  HIT:     441402  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333371  HIT:     209331  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218929  HIT:     218925  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.716 cycles
LLC TOTAL     ACCESS:     335199  HIT:     180890  MISS:     154309
LLC LOAD      ACCESS:     124039  HIT:      44506  MISS:      79533
LLC RFO       ACCESS:      67880  HIT:      33217  MISS:      34663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     103150  MISS:      40096
LLC TRANSLATION ACCESS:         34  HIT:         17  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.338 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3555 0 33673 64969 
	RFO 0 0 4939 33596 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 40289 
	TRANSLATION 0 0 14 13 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 302370(0.806238)
s_count: 72668(0.193762)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10255  ROW_BUFFER_MISS:     103958
 DBUS AVG_CONGESTED_CYCLE:    3.81797
 WQ ROW_BUFFER_HIT:       6204  ROW_BUFFER_MISS:      70170  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

