
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34572520 heartbeat IPC: 0.330267 cumulative IPC: 0.330267 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55814523 heartbeat IPC: 0.470766 cumulative IPC: 0.388195 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62197255 heartbeat IPC: 1.56673 cumulative IPC: 0.518106 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83018628 heartbeat IPC: 0.480276 cumulative IPC: 0.5081 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124164953 heartbeat IPC: 0.243035 cumulative IPC: 0.417115 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163801031 heartbeat IPC: 0.252295 cumulative IPC: 0.376159 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203424480 heartbeat IPC: 0.252376 cumulative IPC: 0.351528 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243069558 heartbeat IPC: 0.252238 cumulative IPC: 0.335043 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282744770 heartbeat IPC: 0.252047 cumulative IPC: 0.323217 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322446689 heartbeat IPC: 0.251877 cumulative IPC: 0.314314 (Simulation time: 0 hr 32 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318152683 cumulative IPC: 0.314315 (Simulation time: 0 hr 32 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314315 instructions: 100000000 cycles: 318152683
cpu0_DTLB TOTAL     ACCESS:   26451410  HIT:   26251983  MISS:     199427
cpu0_DTLB LOAD      ACCESS:   21020221  HIT:   20822797  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5431189  HIT:    5429186  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 427.367 cycles
cpu0_ITLB TOTAL     ACCESS:    2054244  HIT:    2054226  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2054244  HIT:    2054226  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722889  HIT:    1722459  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722889  HIT:    1722459  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.986 cycles
cpu0_STLB TOTAL     ACCESS:     199445  HIT:      33984  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 504.16 cycles
cpu0_L1D TOTAL     ACCESS:   22864204  HIT:   19633898  MISS:    3230306
cpu0_L1D LOAD      ACCESS:   13766077  HIT:   10666068  MISS:    3100009
cpu0_L1D RFO       ACCESS:    9008282  HIT:    8880669  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89845  HIT:      87161  MISS:       2684
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 721.859 cycles
cpu0_L2C TOTAL     ACCESS:    4595568  HIT:    1423715  MISS:    3171853
cpu0_L2C LOAD      ACCESS:    3100439  HIT:      41372  MISS:    3059067
cpu0_L2C RFO       ACCESS:     127613  HIT:      15122  MISS:     112491
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2684  HIT:       2487  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 723.993 cycles
LLC TOTAL     ACCESS:    4523057  HIT:    1058255  MISS:    3464802
LLC LOAD      ACCESS:    3059065  HIT:     695791  MISS:    2363274
LLC RFO       ACCESS:     112491  HIT:      93140  MISS:      19351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351304  HIT:     269213  MISS:    1082091
LLC TRANSLATION ACCESS:        197  HIT:        111  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 643.539 cycles
OPTgen accesses: 53511
OPTgen hits: 9453
OPTgen hit rate: 17.6655


Insertion Distribution: 
	LOAD 594713 0 238331 1753893 
	RFO 3919 0 11082 4352 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1193506 
	TRANSLATION 7 0 63 35 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3513439(0.716314)
s_count: 1391449(0.283686)
total: 4904888
hm_count: 59072
sm_count: 61371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44786  ROW_BUFFER_MISS:    2337907
 DBUS AVG_CONGESTED_CYCLE:    3.99633
 WQ ROW_BUFFER_HIT:      21494  ROW_BUFFER_MISS:    1232291  FULL:      45764


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.858
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

