
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8028392 heartbeat IPC: 1.81989 cumulative IPC: 1.81989 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13961093 heartbeat IPC: 1.68557 cumulative IPC: 1.75016 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19884941 heartbeat IPC: 1.68809 cumulative IPC: 1.72897 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25772036 heartbeat IPC: 1.69863 cumulative IPC: 1.72128 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31689521 heartbeat IPC: 1.68991 cumulative IPC: 1.71492 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37574553 heartbeat IPC: 1.69923 cumulative IPC: 1.71228 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43498531 heartbeat IPC: 1.68805 cumulative IPC: 1.70878 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49413238 heartbeat IPC: 1.6907 cumulative IPC: 1.7065 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55286130 heartbeat IPC: 1.70274 cumulative IPC: 1.70608 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61203250 heartbeat IPC: 1.69001 cumulative IPC: 1.70446 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58669693 cumulative IPC: 1.70446 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70446 instructions: 100000004 cycles: 58669693
cpu0_DTLB TOTAL     ACCESS:   16443005  HIT:   12278470  MISS:    4164535
cpu0_DTLB LOAD      ACCESS:   11964470  HIT:    9307173  MISS:    2657297
cpu0_DTLB RFO       ACCESS:    4478535  HIT:    2971297  MISS:    1507238
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4053 cycles
cpu0_ITLB TOTAL     ACCESS:    2227464  HIT:    2227463  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227464  HIT:    2227463  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117557  HIT:    3117506  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117557  HIT:    3117506  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 391.765 cycles
cpu0_STLB TOTAL     ACCESS:    4164536  HIT:    4156097  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657298  HIT:    2652135  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507238  HIT:    1503962  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.348 cycles
cpu0_L1D TOTAL     ACCESS:   19019295  HIT:   13985286  MISS:    5034009
cpu0_L1D LOAD      ACCESS:   12124308  HIT:    8890140  MISS:    3234168
cpu0_L1D RFO       ACCESS:    6886644  HIT:    5094500  MISS:    1792144
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8343  HIT:        646  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.5156 cycles
cpu0_L2C TOTAL     ACCESS:    6854713  HIT:    6266994  MISS:     587719
cpu0_L2C LOAD      ACCESS:    3233942  HIT:    2839786  MISS:     394156
cpu0_L2C RFO       ACCESS:    1790642  HIT:    1597380  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822432  HIT:    1822137  MISS:        295
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.968 cycles
LLC TOTAL     ACCESS:     780765  HIT:     109676  MISS:     671089
LLC LOAD      ACCESS:     394156  HIT:      87056  MISS:     307100
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193341  HIT:      22619  MISS:     170722
LLC TRANSLATION ACCESS:          6  HIT:          1  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.336 cycles
OPTgen accesses: 9772
OPTgen hits: 1571
OPTgen hit rate: 16.0765


Insertion Distribution: 
	LOAD 91000 0 36878 208328 
	RFO 0 0 15489 189250 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 171371 
	TRANSLATION 0 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 711151(0.856223)
s_count: 119417(0.143778)
total: 830568
hm_count: 11127
sm_count: 11360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:     500244
 DBUS AVG_CONGESTED_CYCLE:    3.99921
 WQ ROW_BUFFER_HIT:        423  ROW_BUFFER_MISS:     191103  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.818
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

