
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19561996 heartbeat IPC: 0.604522 cumulative IPC: 0.604522 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35933623 heartbeat IPC: 0.610813 cumulative IPC: 0.607651 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52336538 heartbeat IPC: 0.609648 cumulative IPC: 0.608315 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68762165 heartbeat IPC: 0.608805 cumulative IPC: 0.608437 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90530389 heartbeat IPC: 0.459385 cumulative IPC: 0.571361 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106237139 heartbeat IPC: 0.636669 cumulative IPC: 0.581299 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122301948 heartbeat IPC: 0.622479 cumulative IPC: 0.586845 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138289754 heartbeat IPC: 0.625477 cumulative IPC: 0.591411 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154283966 heartbeat IPC: 0.625226 cumulative IPC: 0.594986 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174376449 heartbeat IPC: 0.497699 cumulative IPC: 0.583579 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171356458 cumulative IPC: 0.583579 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583579 instructions: 100000004 cycles: 171356458
cpu0_DTLB TOTAL     ACCESS:   14830164  HIT:   14654998  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379984  HIT:    7206959  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450180  HIT:    7448039  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.467 cycles
cpu0_ITLB TOTAL     ACCESS:    2820829  HIT:    2820825  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820829  HIT:    2820825  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7048299  HIT:    7048248  MISS:         51
cpu0_L1I LOAD      ACCESS:    7048299  HIT:    7048248  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.314 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4703 cycles
cpu0_L1D TOTAL     ACCESS:   28480159  HIT:   26662671  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441694  HIT:    4761104  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21863298  HIT:   21726451  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 381.363 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 370.308 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      56420  MISS:    2617180
LLC LOAD      ACCESS:    1680641  HIT:      11626  MISS:    1669015
LLC RFO       ACCESS:     136847  HIT:       9459  MISS:     127388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      35333  MISS:     820728
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.584 cycles
OPTgen accesses: 34616
OPTgen hits: 379
OPTgen hit rate: 1.09487


Insertion Distribution: 
	LOAD 0 0 107077 1797866 
	RFO 0 0 36027 232373 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 966975 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 760(0.000235217)
s_count: 3230303(0.999765)
total: 3231063
hm_count: 49023
sm_count: 48875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243641  ROW_BUFFER_MISS:    1552791
 DBUS AVG_CONGESTED_CYCLE:    3.96972
 WQ ROW_BUFFER_HIT:      49670  ROW_BUFFER_MISS:     780381  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

