
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37120663 heartbeat IPC: 0.288884 cumulative IPC: 0.288884 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67892212 heartbeat IPC: 0.324976 cumulative IPC: 0.305869 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 97358582 heartbeat IPC: 0.33937 cumulative IPC: 0.316276 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 125919811 heartbeat IPC: 0.350125 cumulative IPC: 0.32411 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 155998706 heartbeat IPC: 0.332459 cumulative IPC: 0.325746 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191031542 heartbeat IPC: 0.285446 cumulative IPC: 0.318257 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246473387 heartbeat IPC: 0.180369 cumulative IPC: 0.286922 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 278359255 heartbeat IPC: 0.313619 cumulative IPC: 0.290008 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 310945849 heartbeat IPC: 0.306875 cumulative IPC: 0.29179 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 344278462 heartbeat IPC: 0.300007 cumulative IPC: 0.292591 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 341773716 cumulative IPC: 0.292591 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292591 instructions: 100000000 cycles: 341773716
cpu0_DTLB TOTAL     ACCESS:   13662081  HIT:   13611631  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6946578  HIT:    6933959  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6715503  HIT:    6677672  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 356.86 cycles
cpu0_ITLB TOTAL     ACCESS:     118544  HIT:     118543  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118544  HIT:     118543  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 537 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 292.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.898 cycles
cpu0_L1D TOTAL     ACCESS:   15129255  HIT:    9808729  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4356891  HIT:    3550528  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721933  HIT:    6207819  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 463.899 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608171  MISS:    3226477
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093955  MISS:    2420159
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 745.478 cycles
LLC TOTAL     ACCESS:    5646873  HIT:    1268032  MISS:    4378841
LLC LOAD      ACCESS:     806176  HIT:         76  MISS:     806100
LLC RFO       ACCESS:    2420159  HIT:     439188  MISS:    1980971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420489  HIT:     828753  MISS:    1591736
LLC TRANSLATION ACCESS:         49  HIT:         15  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 533.82 cycles
OPTgen accesses: 55035
OPTgen hits: 1188
OPTgen hit rate: 2.15863


Insertion Distribution: 
	LOAD 0 0 12924 866778 
	RFO 167162 0 466138 1542993 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1713833 
	TRANSLATION 0 0 41 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2747532(0.446225)
s_count: 3409744(0.553775)
total: 6157276
hm_count: 78417
sm_count: 74377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48360  ROW_BUFFER_MISS:    2738577
 DBUS AVG_CONGESTED_CYCLE:    3.99474
 WQ ROW_BUFFER_HIT:      25405  ROW_BUFFER_MISS:    2032619  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

