
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20076321 heartbeat IPC: 0.568951 cumulative IPC: 0.568951 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37605249 heartbeat IPC: 0.570486 cumulative IPC: 0.569717 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55135001 heartbeat IPC: 0.570459 cumulative IPC: 0.569964 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75983202 heartbeat IPC: 0.479658 cumulative IPC: 0.544343 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95137781 heartbeat IPC: 0.522068 cumulative IPC: 0.539737 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114876120 heartbeat IPC: 0.506628 cumulative IPC: 0.533922 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131636892 heartbeat IPC: 0.596631 cumulative IPC: 0.542061 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147404604 heartbeat IPC: 0.634207 cumulative IPC: 0.552088 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163368610 heartbeat IPC: 0.626409 cumulative IPC: 0.559463 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179422056 heartbeat IPC: 0.622919 cumulative IPC: 0.565221 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176921953 cumulative IPC: 0.565221 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565221 instructions: 100000002 cycles: 176921953
cpu0_DTLB TOTAL     ACCESS:   15515571  HIT:   15300828  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9090612  HIT:    8878083  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6424959  HIT:    6422745  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.6133 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 491 cycles
cpu0_L1I TOTAL     ACCESS:    6938210  HIT:    6938182  MISS:         28
cpu0_L1I LOAD      ACCESS:    6938210  HIT:    6938182  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.393 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.6603 cycles
cpu0_L1D TOTAL     ACCESS:   24599337  HIT:   22502946  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6422102  HIT:    4466104  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963057  HIT:   17823048  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 335.211 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.107 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      69041  MISS:    2770039
LLC LOAD      ACCESS:    1956026  HIT:      19976  MISS:    1936050
LLC RFO       ACCESS:     140009  HIT:          2  MISS:     140007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      48952  MISS:     693711
LLC TRANSLATION ACCESS:        382  HIT:        111  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.398 cycles
OPTgen accesses: 35234
OPTgen hits: 242
OPTgen hit rate: 0.686837


Insertion Distribution: 
	LOAD 0 0 100766 1990503 
	RFO 0 0 30030 109979 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 760106 
	TRANSLATION 0 0 22 264 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 914565(0.298604)
s_count: 2148239(0.701396)
total: 3062804
hm_count: 46843
sm_count: 46674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361938  ROW_BUFFER_MISS:    1714381
 DBUS AVG_CONGESTED_CYCLE:     3.9441
 WQ ROW_BUFFER_HIT:      41230  ROW_BUFFER_MISS:     681604  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1351
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

