
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8203039 heartbeat IPC: 1.75349 cumulative IPC: 1.75349 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029950 heartbeat IPC: 1.46479 cumulative IPC: 1.59619 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21790580 heartbeat IPC: 1.47915 cumulative IPC: 1.55517 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27651897 heartbeat IPC: 1.7061 cumulative IPC: 1.59035 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33686875 heartbeat IPC: 1.65701 cumulative IPC: 1.60324 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40345469 heartbeat IPC: 1.50182 cumulative IPC: 1.5854 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47104503 heartbeat IPC: 1.4795 cumulative IPC: 1.56935 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53800068 heartbeat IPC: 1.49353 cumulative IPC: 1.55946 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59149163 heartbeat IPC: 1.86947 cumulative IPC: 1.58873 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65775286 heartbeat IPC: 1.50918 cumulative IPC: 1.5804 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63275168 cumulative IPC: 1.5804 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5804 instructions: 100000004 cycles: 63275168
cpu0_DTLB TOTAL     ACCESS:   10201118  HIT:    9136312  MISS:    1064806
cpu0_DTLB LOAD      ACCESS:    8263941  HIT:    7201015  MISS:    1062926
cpu0_DTLB RFO       ACCESS:    1937177  HIT:    1935297  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1979 cycles
cpu0_ITLB TOTAL     ACCESS:    8332754  HIT:    8330697  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332754  HIT:    8330697  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054832  HIT:    1050492  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054832  HIT:    1050492  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 62.3074 cycles
cpu0_STLB TOTAL     ACCESS:    1066863  HIT:      12748  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064983  HIT:      11384  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.91194 cycles
cpu0_L1D TOTAL     ACCESS:   10314041  HIT:    8559597  MISS:    1754444
cpu0_L1D LOAD      ACCESS:    6456693  HIT:    4716404  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337826  HIT:    3324768  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     519522  HIT:     518425  MISS:       1097
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.1173 cycles
cpu0_L2C TOTAL     ACCESS:    1775600  HIT:      23265  MISS:    1752335
cpu0_L2C LOAD      ACCESS:    1744629  HIT:       5922  MISS:    1738707
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16816  HIT:      16816  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1097  HIT:        390  MISS:        707
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.7452 cycles
LLC TOTAL     ACCESS:    1769047  HIT:    1479074  MISS:     289973
LLC LOAD      ACCESS:    1738707  HIT:    1465169  MISS:     273538
LLC RFO       ACCESS:      12921  HIT:       2584  MISS:      10337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16712  HIT:      10722  MISS:       5990
LLC TRANSLATION ACCESS:        707  HIT:        599  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 342.86 cycles
OPTgen accesses: 29542
OPTgen hits: 23373
OPTgen hit rate: 79.1179


Insertion Distribution: 
	LOAD 19024 0 67001 270442 
	RFO 0 0 1795 9629 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6107 
	TRANSLATION 1 0 81 74 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 183093(0.0929046)
s_count: 1787671(0.907095)
total: 1970764
hm_count: 11725
sm_count: 6025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7984  ROW_BUFFER_MISS:     275956
 DBUS AVG_CONGESTED_CYCLE:    3.97136
 WQ ROW_BUFFER_HIT:       3283  ROW_BUFFER_MISS:       8358  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3687
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

