
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10374175 heartbeat IPC: 1.28373 cumulative IPC: 1.28373 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17718034 heartbeat IPC: 1.36168 cumulative IPC: 1.32156 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25792136 heartbeat IPC: 1.23853 cumulative IPC: 1.29267 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33634675 heartbeat IPC: 1.2751 cumulative IPC: 1.28823 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41464426 heartbeat IPC: 1.27718 cumulative IPC: 1.28601 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49376049 heartbeat IPC: 1.26396 cumulative IPC: 1.28228 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 57268281 heartbeat IPC: 1.26707 cumulative IPC: 1.28008 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65099070 heartbeat IPC: 1.27701 cumulative IPC: 1.2797 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73197670 heartbeat IPC: 1.23478 cumulative IPC: 1.27455 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82006733 heartbeat IPC: 1.13519 cumulative IPC: 1.25909 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 79422332 cumulative IPC: 1.25909 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25909 instructions: 100000001 cycles: 79422332
cpu0_DTLB TOTAL     ACCESS:   16175894  HIT:   16067110  MISS:     108784
cpu0_DTLB LOAD      ACCESS:   15018110  HIT:   14915260  MISS:     102850
cpu0_DTLB RFO       ACCESS:    1157784  HIT:    1151850  MISS:       5934
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2481 cycles
cpu0_ITLB TOTAL     ACCESS:    9551432  HIT:    9551390  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9551432  HIT:    9551390  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299540  HIT:     297969  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299540  HIT:     297969  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.233 cycles
cpu0_STLB TOTAL     ACCESS:     108826  HIT:      69708  MISS:      39118
cpu0_STLB LOAD      ACCESS:     102892  HIT:      64851  MISS:      38041
cpu0_STLB RFO       ACCESS:       5934  HIT:       4857  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7902 cycles
cpu0_L1D TOTAL     ACCESS:   12107878  HIT:   10608703  MISS:    1499175
cpu0_L1D LOAD      ACCESS:   10309037  HIT:    8930968  MISS:    1378069
cpu0_L1D RFO       ACCESS:    1761837  HIT:    1641235  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37004  HIT:      36500  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.0005 cycles
cpu0_L2C TOTAL     ACCESS:    1642833  HIT:     358276  MISS:    1284557
cpu0_L2C LOAD      ACCESS:    1379626  HIT:     204259  MISS:    1175367
cpu0_L2C RFO       ACCESS:     120600  HIT:      11961  MISS:     108639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142103  HIT:     141840  MISS:        263
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        216  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.3478 cycles
LLC TOTAL     ACCESS:    1413648  HIT:     919275  MISS:     494373
LLC LOAD      ACCESS:    1175359  HIT:     690440  MISS:     484919
LLC RFO       ACCESS:     108639  HIT:     103393  MISS:       5246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129362  HIT:     125165  MISS:       4197
LLC TRANSLATION ACCESS:        288  HIT:        277  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.396 cycles
OPTgen accesses: 22049
OPTgen hits: 12178
OPTgen hit rate: 55.2315


Insertion Distribution: 
	LOAD 7740 0 74244 488830 
	RFO 2248 0 6029 1792 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4404 
	TRANSLATION 0 0 26 4 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 9395(0.00602315)
s_count: 1550421(0.993977)
total: 1559816
hm_count: 13014
sm_count: 9299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56717  ROW_BUFFER_MISS:     433401
 DBUS AVG_CONGESTED_CYCLE:    3.76576
 WQ ROW_BUFFER_HIT:       4315  ROW_BUFFER_MISS:       6455  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

