
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44224942 heartbeat IPC: 0.239665 cumulative IPC: 0.239665 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82688705 heartbeat IPC: 0.259985 cumulative IPC: 0.249412 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87670710 heartbeat IPC: 2.00722 cumulative IPC: 0.352234 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103625692 heartbeat IPC: 0.626763 cumulative IPC: 0.395548 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149401286 heartbeat IPC: 0.218457 cumulative IPC: 0.340365 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187440600 heartbeat IPC: 0.262886 cumulative IPC: 0.324429 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225384881 heartbeat IPC: 0.263544 cumulative IPC: 0.314064 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267117432 heartbeat IPC: 0.239621 cumulative IPC: 0.302323 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 306495927 heartbeat IPC: 0.253946 cumulative IPC: 0.296057 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 311478540 heartbeat IPC: 2.00698 cumulative IPC: 0.323647 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 308978484 cumulative IPC: 0.323647 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323647 instructions: 100000000 cycles: 308978484
cpu0_DTLB TOTAL     ACCESS:   11072797  HIT:   11025794  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9218334  HIT:    9171337  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4953 cycles
cpu0_ITLB TOTAL     ACCESS:    4339592  HIT:    4339588  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4339592  HIT:    4339588  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5151 cycles
cpu0_L1D TOTAL     ACCESS:    7110174  HIT:    4103370  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892767  HIT:    1886021  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.53 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.527 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     207501  MISS:    3841565
LLC LOAD      ACCESS:    3006766  HIT:     150098  MISS:    2856668
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      57373  MISS:     984869
LLC TRANSLATION ACCESS:         36  HIT:         14  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.081 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 12390 0 53594 3053481 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1092680 
	TRANSLATION 4 0 15 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 733482(0.165357)
s_count: 3702267(0.834643)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1387891  ROW_BUFFER_MISS:    1468798
 DBUS AVG_CONGESTED_CYCLE:    3.76078
 WQ ROW_BUFFER_HIT:     382883  ROW_BUFFER_MISS:     620886  FULL:      30477


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

