
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27452598 heartbeat IPC: 0.400763 cumulative IPC: 0.400763 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52472754 heartbeat IPC: 0.399678 cumulative IPC: 0.40022 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77277332 heartbeat IPC: 0.403151 cumulative IPC: 0.401192 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102482256 heartbeat IPC: 0.396748 cumulative IPC: 0.400072 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128563046 heartbeat IPC: 0.383424 cumulative IPC: 0.396628 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154885222 heartbeat IPC: 0.379908 cumulative IPC: 0.393739 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181696254 heartbeat IPC: 0.372981 cumulative IPC: 0.390634 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207752712 heartbeat IPC: 0.383782 cumulative IPC: 0.389764 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234994465 heartbeat IPC: 0.367084 cumulative IPC: 0.387106 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260507151 heartbeat IPC: 0.391962 cumulative IPC: 0.387586 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258006946 cumulative IPC: 0.387586 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387586 instructions: 100000000 cycles: 258006946
cpu0_DTLB TOTAL     ACCESS:   23846371  HIT:   21949202  MISS:    1897169
cpu0_DTLB LOAD      ACCESS:   13879271  HIT:   12298024  MISS:    1581247
cpu0_DTLB RFO       ACCESS:    9967100  HIT:    9651178  MISS:     315922
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1621 cycles
cpu0_ITLB TOTAL     ACCESS:   11128468  HIT:   11093101  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128468  HIT:   11093101  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28035 cycles
cpu0_L1I TOTAL     ACCESS:    8347565  HIT:    8341216  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347565  HIT:    8341216  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.5155 cycles
cpu0_STLB TOTAL     ACCESS:    1932536  HIT:    1457343  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616614  HIT:    1262701  MISS:     353913
cpu0_STLB RFO       ACCESS:     315922  HIT:     194642  MISS:     121280
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1671 cycles
cpu0_L1D TOTAL     ACCESS:   31457800  HIT:   28959898  MISS:    2497902
cpu0_L1D LOAD      ACCESS:   15710173  HIT:   13527403  MISS:    2182770
cpu0_L1D RFO       ACCESS:   15307218  HIT:   14996589  MISS:     310629
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440409  HIT:     435906  MISS:       4503
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.45 cycles
cpu0_L2C TOTAL     ACCESS:    3581364  HIT:    1431368  MISS:    2149996
cpu0_L2C LOAD      ACCESS:    2189081  HIT:     330893  MISS:    1858188
cpu0_L2C RFO       ACCESS:     310629  HIT:      22194  MISS:     288435
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077151  HIT:    1074875  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4503  HIT:       3406  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.182 cycles
LLC TOTAL     ACCESS:    3079072  HIT:    1064724  MISS:    2014348
LLC LOAD      ACCESS:    1858187  HIT:     419550  MISS:    1438637
LLC RFO       ACCESS:     288435  HIT:      70378  MISS:     218057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931353  HIT:     574129  MISS:     357224
LLC TRANSLATION ACCESS:       1097  HIT:        667  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.309 cycles
OPTgen accesses: 36915
OPTgen hits: 10810
OPTgen hit rate: 29.2835


Insertion Distribution: 
	LOAD 160596 0 205099 1224717 
	RFO 43631 0 71111 126159 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 383861 
	TRANSLATION 26 0 114 321 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2916417(0.86291)
s_count: 463330(0.13709)
total: 3379747
hm_count: 34772
sm_count: 35877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87011  ROW_BUFFER_MISS:    1569998
 DBUS AVG_CONGESTED_CYCLE:    3.92465
 WQ ROW_BUFFER_HIT:     168278  ROW_BUFFER_MISS:     544084  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1525
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

