
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308732 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308732 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25658695 heartbeat IPC: 0.468385 cumulative IPC: 0.468385 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76680574 heartbeat IPC: 0.195994 cumulative IPC: 0.276351 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86946446 heartbeat IPC: 0.974101 cumulative IPC: 0.36303 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97199957 heartbeat IPC: 0.975276 cumulative IPC: 0.430611 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107392025 heartbeat IPC: 0.981155 cumulative IPC: 0.485045 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117596317 heartbeat IPC: 0.97998 cumulative IPC: 0.529626 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131377078 heartbeat IPC: 0.725649 cumulative IPC: 0.550885 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164965366 heartbeat IPC: 0.297723 cumulative IPC: 0.497956 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220085609 heartbeat IPC: 0.181422 cumulative IPC: 0.417098 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236972784 heartbeat IPC: 0.592166 cumulative IPC: 0.429804 (Simulation time: 0 hr 18 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232664052 cumulative IPC: 0.429804 (Simulation time: 0 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429804 instructions: 100000002 cycles: 232664052
cpu0_DTLB TOTAL     ACCESS:   26704961  HIT:   26592328  MISS:     112633
cpu0_DTLB LOAD      ACCESS:   21452314  HIT:   21356608  MISS:      95706
cpu0_DTLB RFO       ACCESS:    5252647  HIT:    5235720  MISS:      16927
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.99 cycles
cpu0_ITLB TOTAL     ACCESS:    3127872  HIT:    3127815  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127872  HIT:    3127815  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.175 cycles
cpu0_L1I TOTAL     ACCESS:    1638071  HIT:    1636999  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638071  HIT:    1636999  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.729 cycles
cpu0_STLB TOTAL     ACCESS:     112690  HIT:      62994  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95763  HIT:      56407  MISS:      39356
cpu0_STLB RFO       ACCESS:      16927  HIT:       6587  MISS:      10340
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.759 cycles
cpu0_L1D TOTAL     ACCESS:   22211292  HIT:   18175322  MISS:    4035970
cpu0_L1D LOAD      ACCESS:   13831767  HIT:   10742769  MISS:    3088998
cpu0_L1D RFO       ACCESS:    8337113  HIT:    7395051  MISS:     942062
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42412  HIT:      37502  MISS:       4910
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 617.095 cycles
cpu0_L2C TOTAL     ACCESS:    5248918  HIT:    2251893  MISS:    2997025
cpu0_L2C LOAD      ACCESS:    3090067  HIT:     791421  MISS:    2298646
cpu0_L2C RFO       ACCESS:     941966  HIT:     246159  MISS:     695807
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1211975  HIT:    1209684  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4910  HIT:       4629  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.244 cycles
LLC TOTAL     ACCESS:    3927633  HIT:     628448  MISS:    3299185
LLC LOAD      ACCESS:    2298641  HIT:     390316  MISS:    1908325
LLC RFO       ACCESS:     695797  HIT:      35889  MISS:     659908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     932914  HIT:     202030  MISS:     730884
LLC TRANSLATION ACCESS:        281  HIT:        213  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 722.391 cycles
OPTgen accesses: 50369
OPTgen hits: 7981
OPTgen hit rate: 15.8451


Insertion Distribution: 
	LOAD 84859 0 231998 1756616 
	RFO 1556 0 82207 579993 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 749588 
	TRANSLATION 1 0 50 32 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1226164(0.291222)
s_count: 2984242(0.708778)
total: 4210406
hm_count: 54486
sm_count: 56326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169724  ROW_BUFFER_MISS:    2398288
 DBUS AVG_CONGESTED_CYCLE:    3.97406
 WQ ROW_BUFFER_HIT:      49660  ROW_BUFFER_MISS:     817689  FULL:      12522


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.328
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

