
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27793697 heartbeat IPC: 0.395359 cumulative IPC: 0.395359 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52891726 heartbeat IPC: 0.398438 cumulative IPC: 0.396892 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77847963 heartbeat IPC: 0.400701 cumulative IPC: 0.398154 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103186329 heartbeat IPC: 0.394659 cumulative IPC: 0.397274 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129187245 heartbeat IPC: 0.384602 cumulative IPC: 0.394673 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155346041 heartbeat IPC: 0.382281 cumulative IPC: 0.392552 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182178297 heartbeat IPC: 0.372686 cumulative IPC: 0.389586 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208182738 heartbeat IPC: 0.38455 cumulative IPC: 0.388949 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235000757 heartbeat IPC: 0.372884 cumulative IPC: 0.387096 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260424113 heartbeat IPC: 0.393339 cumulative IPC: 0.387711 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257923908 cumulative IPC: 0.387711 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387711 instructions: 100000000 cycles: 257923908
cpu0_DTLB TOTAL     ACCESS:   23846256  HIT:   21949121  MISS:    1897135
cpu0_DTLB LOAD      ACCESS:   13879160  HIT:   12297994  MISS:    1581166
cpu0_DTLB RFO       ACCESS:    9967096  HIT:    9651127  MISS:     315969
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1633 cycles
cpu0_ITLB TOTAL     ACCESS:   11128476  HIT:   11093109  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128476  HIT:   11093109  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28905 cycles
cpu0_L1I TOTAL     ACCESS:    8347623  HIT:    8341277  MISS:       6346
cpu0_L1I LOAD      ACCESS:    8347623  HIT:    8341277  MISS:       6346
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.6344 cycles
cpu0_STLB TOTAL     ACCESS:    1932502  HIT:    1457309  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616533  HIT:    1262634  MISS:     353899
cpu0_STLB RFO       ACCESS:     315969  HIT:     194675  MISS:     121294
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1724 cycles
cpu0_L1D TOTAL     ACCESS:   31460905  HIT:   28963004  MISS:    2497901
cpu0_L1D LOAD      ACCESS:   15708711  HIT:   13525890  MISS:    2182821
cpu0_L1D RFO       ACCESS:   15311788  HIT:   15001212  MISS:     310576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440406  HIT:     435902  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.632 cycles
cpu0_L2C TOTAL     ACCESS:    3581359  HIT:    1431368  MISS:    2149991
cpu0_L2C LOAD      ACCESS:    2189129  HIT:     330916  MISS:    1858213
cpu0_L2C RFO       ACCESS:     310576  HIT:      22172  MISS:     288404
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077150  HIT:    1074874  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.397 cycles
LLC TOTAL     ACCESS:    3079069  HIT:    1064469  MISS:    2014600
LLC LOAD      ACCESS:    1858212  HIT:     420407  MISS:    1437805
LLC RFO       ACCESS:     288404  HIT:      68816  MISS:     219588
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931355  HIT:     574586  MISS:     356769
LLC TRANSLATION ACCESS:       1098  HIT:        660  MISS:        438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.52 cycles
OPTgen accesses: 36915
OPTgen hits: 10810
OPTgen hit rate: 29.2835


Insertion Distribution: 
	LOAD 160338 0 227545 1201886 
	RFO 45952 0 62773 133265 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 379725 
	TRANSLATION 33 0 108 341 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2920150(0.864015)
s_count: 459594(0.135985)
total: 3379744
hm_count: 34662
sm_count: 35736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85569  ROW_BUFFER_MISS:    1572127
 DBUS AVG_CONGESTED_CYCLE:    3.92512
 WQ ROW_BUFFER_HIT:     166439  ROW_BUFFER_MISS:     551296  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1605
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

