
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34665301 heartbeat IPC: 0.329258 cumulative IPC: 0.329258 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56031207 heartbeat IPC: 0.468036 cumulative IPC: 0.386569 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62934056 heartbeat IPC: 1.44868 cumulative IPC: 0.511596 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83843821 heartbeat IPC: 0.478245 cumulative IPC: 0.50283 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124866693 heartbeat IPC: 0.243766 cumulative IPC: 0.414688 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164557859 heartbeat IPC: 0.251945 cumulative IPC: 0.374383 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204225114 heartbeat IPC: 0.252097 cumulative IPC: 0.350121 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243933723 heartbeat IPC: 0.251834 cumulative IPC: 0.333834 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283644755 heartbeat IPC: 0.251819 cumulative IPC: 0.322176 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323335291 heartbeat IPC: 0.251949 cumulative IPC: 0.313439 (Simulation time: 0 hr 23 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319041285 cumulative IPC: 0.313439 (Simulation time: 0 hr 23 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313439 instructions: 100000000 cycles: 319041285
cpu0_DTLB TOTAL     ACCESS:   26450057  HIT:   26250633  MISS:     199424
cpu0_DTLB LOAD      ACCESS:   21019168  HIT:   20821745  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5430889  HIT:    5428888  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 429.754 cycles
cpu0_ITLB TOTAL     ACCESS:    2023101  HIT:    2023083  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2023101  HIT:    2023083  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722913  HIT:    1722483  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722913  HIT:    1722483  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 360.579 cycles
cpu0_STLB TOTAL     ACCESS:     199442  HIT:      33981  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.027 cycles
cpu0_L1D TOTAL     ACCESS:   22870190  HIT:   19639881  MISS:    3230309
cpu0_L1D LOAD      ACCESS:   13770618  HIT:   10670607  MISS:    3100011
cpu0_L1D RFO       ACCESS:    9009832  HIT:    8882219  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89740  HIT:      87055  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 722.828 cycles
cpu0_L2C TOTAL     ACCESS:    4595572  HIT:    1423751  MISS:    3171821
cpu0_L2C LOAD      ACCESS:    3100441  HIT:      41336  MISS:    3059105
cpu0_L2C RFO       ACCESS:     127613  HIT:      15192  MISS:     112421
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364735  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2488  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 724.986 cycles
LLC TOTAL     ACCESS:    4522952  HIT:    1045723  MISS:    3477229
LLC LOAD      ACCESS:    3059099  HIT:     693521  MISS:    2365578
LLC RFO       ACCESS:     112421  HIT:      88778  MISS:      23643
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351235  HIT:     263322  MISS:    1087913
LLC TRANSLATION ACCESS:        197  HIT:        102  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 642.154 cycles
OPTgen accesses: 53450
OPTgen hits: 9488
OPTgen hit rate: 17.7512


Insertion Distribution: 
	LOAD 71960 0 140356 410582 
	RFO 79 0 581 86 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 240750 
	TRANSLATION 1 0 41 13 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3855717(0.786114)
s_count: 1049065(0.213886)
total: 4904782
hm_count: 59267
sm_count: 61403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46260  ROW_BUFFER_MISS:    2342974
 DBUS AVG_CONGESTED_CYCLE:    3.99668
 WQ ROW_BUFFER_HIT:      22711  ROW_BUFFER_MISS:    1245034  FULL:      45295


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.542
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

