
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19807596 heartbeat IPC: 0.595678 cumulative IPC: 0.595677 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36420495 heartbeat IPC: 0.601942 cumulative IPC: 0.598793 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53012923 heartbeat IPC: 0.602685 cumulative IPC: 0.600085 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69594083 heartbeat IPC: 0.603094 cumulative IPC: 0.600834 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91749177 heartbeat IPC: 0.451364 cumulative IPC: 0.563512 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107444055 heartbeat IPC: 0.63715 cumulative IPC: 0.57458 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123428872 heartbeat IPC: 0.625594 cumulative IPC: 0.581352 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139418358 heartbeat IPC: 0.625411 cumulative IPC: 0.586517 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155401467 heartbeat IPC: 0.62566 cumulative IPC: 0.590623 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175907489 heartbeat IPC: 0.487662 cumulative IPC: 0.578411 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172887501 cumulative IPC: 0.578411 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578411 instructions: 100000004 cycles: 172887501
cpu0_DTLB TOTAL     ACCESS:   14829328  HIT:   14654162  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379639  HIT:    7206614  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449689  HIT:    7447548  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.464 cycles
cpu0_ITLB TOTAL     ACCESS:    2819447  HIT:    2819443  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819447  HIT:    2819443  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7049523  HIT:    7049472  MISS:         51
cpu0_L1I LOAD      ACCESS:    7049523  HIT:    7049472  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.255 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4678 cycles
cpu0_L1D TOTAL     ACCESS:   28470353  HIT:   26652865  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441710  HIT:    4761120  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21853476  HIT:   21716629  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.631 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.574 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      64091  MISS:    2609509
LLC LOAD      ACCESS:    1680641  HIT:      11979  MISS:    1668662
LLC RFO       ACCESS:     136847  HIT:       6883  MISS:     129964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      45227  MISS:     810834
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.965 cycles
OPTgen accesses: 34616
OPTgen hits: 378
OPTgen hit rate: 1.09198


Insertion Distribution: 
	LOAD 0 0 109224 1785872 
	RFO 0 0 33749 237227 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 946223 
	TRANSLATION 0 0 27 45 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1362081(0.421558)
s_count: 1868982(0.578442)
total: 3231063
hm_count: 49033
sm_count: 48898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243949  ROW_BUFFER_MISS:    1554721
 DBUS AVG_CONGESTED_CYCLE:    3.97003
 WQ ROW_BUFFER_HIT:      49195  ROW_BUFFER_MISS:     792438  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

