
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13420091 heartbeat IPC: 1.02323 cumulative IPC: 1.02323 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22896707 heartbeat IPC: 1.05523 cumulative IPC: 1.03898 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32293993 heartbeat IPC: 1.06414 cumulative IPC: 1.04723 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41217021 heartbeat IPC: 1.1207 cumulative IPC: 1.06468 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47529208 heartbeat IPC: 1.58424 cumulative IPC: 1.13942 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56434307 heartbeat IPC: 1.12295 cumulative IPC: 1.13664 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65069004 heartbeat IPC: 1.15812 cumulative IPC: 1.13966 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73557725 heartbeat IPC: 1.17803 cumulative IPC: 1.14432 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79510519 heartbeat IPC: 1.67988 cumulative IPC: 1.18634 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87990192 heartbeat IPC: 1.17929 cumulative IPC: 1.18563 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84343086 cumulative IPC: 1.18563 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18563 instructions: 100000004 cycles: 84343086
cpu0_DTLB TOTAL     ACCESS:   22878990  HIT:   20829213  MISS:    2049777
cpu0_DTLB LOAD      ACCESS:   18968972  HIT:   17535585  MISS:    1433387
cpu0_DTLB RFO       ACCESS:    3910018  HIT:    3293628  MISS:     616390
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4045 cycles
cpu0_ITLB TOTAL     ACCESS:    1451329  HIT:    1451329  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451329  HIT:    1451329  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8117032  HIT:    8117029  MISS:          3
cpu0_L1I LOAD      ACCESS:    8117032  HIT:    8117029  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 455.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049777  HIT:    1130466  MISS:     919311
cpu0_STLB LOAD      ACCESS:    1433387  HIT:     836133  MISS:     597254
cpu0_STLB RFO       ACCESS:     616390  HIT:     294333  MISS:     322057
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.3505 cycles
cpu0_L1D TOTAL     ACCESS:   37612507  HIT:   36288780  MISS:    1323727
cpu0_L1D LOAD      ACCESS:   25724283  HIT:   24671879  MISS:    1052404
cpu0_L1D RFO       ACCESS:   10969759  HIT:   10704388  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918465  HIT:     912513  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.165 cycles
cpu0_L2C TOTAL     ACCESS:    1592996  HIT:     694175  MISS:     898821
cpu0_L2C LOAD      ACCESS:    1052406  HIT:     419483  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269267  HIT:     269056  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       5636  MISS:        316
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 422.899 cycles
LLC TOTAL     ACCESS:    1165772  HIT:     336383  MISS:     829389
LLC LOAD      ACCESS:     632923  HIT:     155081  MISS:     477842
LLC RFO       ACCESS:     265371  HIT:      74386  MISS:     190985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     106828  MISS:     160334
LLC TRANSLATION ACCESS:        316  HIT:         88  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.548 cycles
OPTgen accesses: 15019
OPTgen hits: 1321
OPTgen hit rate: 8.79553


Insertion Distribution: 
	LOAD 41932 0 70224 415762 
	RFO 17004 0 19772 165490 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163032 
	TRANSLATION 0 0 55 214 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 382140(0.309307)
s_count: 853331(0.690693)
total: 1235471
hm_count: 14252
sm_count: 13814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6501  ROW_BUFFER_MISS:     662549
 DBUS AVG_CONGESTED_CYCLE:     3.9757
 WQ ROW_BUFFER_HIT:      18739  ROW_BUFFER_MISS:     206289  FULL:        696


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

