
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904485 heartbeat IPC: 2.56116 cumulative IPC: 2.56116 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904485 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12471986 heartbeat IPC: 1.1672 cumulative IPC: 1.1672 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24105188 heartbeat IPC: 0.859609 cumulative IPC: 0.990065 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 36992383 heartbeat IPC: 0.775964 cumulative IPC: 0.906676 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44571294 heartbeat IPC: 1.31945 cumulative IPC: 0.983603 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54365058 heartbeat IPC: 1.02106 cumulative IPC: 0.990873 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 65733070 heartbeat IPC: 0.879661 cumulative IPC: 0.970425 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75443063 heartbeat IPC: 1.02987 cumulative IPC: 0.978493 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85128058 heartbeat IPC: 1.03252 cumulative IPC: 0.984936 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 94806398 heartbeat IPC: 1.03324 cumulative IPC: 0.990078 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104476561 heartbeat IPC: 1.03411 cumulative IPC: 0.994312 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 100572077 cumulative IPC: 0.994312 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994312 instructions: 100000004 cycles: 100572077
cpu0_DTLB TOTAL     ACCESS:   19660503  HIT:   19564266  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17648786  HIT:   17566857  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2011717  HIT:    1997409  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0504 cycles
cpu0_ITLB TOTAL     ACCESS:    4192280  HIT:    4192268  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4192280  HIT:    4192268  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.667 cycles
cpu0_L1I TOTAL     ACCESS:    6674238  HIT:    6673490  MISS:        748
cpu0_L1I LOAD      ACCESS:    6674238  HIT:    6673490  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 340.245 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.538 cycles
cpu0_L1D TOTAL     ACCESS:   18885072  HIT:   17526671  MISS:    1358401
cpu0_L1D LOAD      ACCESS:   14836170  HIT:   13737105  MISS:    1099065
cpu0_L1D RFO       ACCESS:    4039357  HIT:    3780808  MISS:     258549
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.963 cycles
cpu0_L2C TOTAL     ACCESS:    1836352  HIT:     802905  MISS:    1033447
cpu0_L2C LOAD      ACCESS:    1099782  HIT:     287159  MISS:     812623
cpu0_L2C RFO       ACCESS:     258548  HIT:      39530  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477235  HIT:     475542  MISS:       1693
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.111 cycles
LLC TOTAL     ACCESS:    1463816  HIT:     519161  MISS:     944655
LLC LOAD      ACCESS:     812623  HIT:     198953  MISS:     613670
LLC RFO       ACCESS:     219018  HIT:      41387  MISS:     177631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432062  HIT:     278786  MISS:     153276
LLC TRANSLATION ACCESS:        113  HIT:         35  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.527 cycles
OPTgen accesses: 20219
OPTgen hits: 2163
OPTgen hit rate: 10.6979


Insertion Distribution: 
	LOAD 34328 0 124063 624092 
	RFO 55570 0 58278 138395 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 212748 
	TRANSLATION 6 0 55 42 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1317095(0.715205)
s_count: 524467(0.284795)
total: 1841562
hm_count: 19306
sm_count: 20343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101223  ROW_BUFFER_MISS:     689769
 DBUS AVG_CONGESTED_CYCLE:    3.92516
 WQ ROW_BUFFER_HIT:      24828  ROW_BUFFER_MISS:     259520  FULL:         33


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.112
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

