
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8010527 heartbeat IPC: 1.82583 cumulative IPC: 1.82583 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13928878 heartbeat IPC: 1.68966 cumulative IPC: 1.75511 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19855757 heartbeat IPC: 1.68723 cumulative IPC: 1.73188 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25750554 heartbeat IPC: 1.69641 cumulative IPC: 1.72288 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31666951 heartbeat IPC: 1.69022 cumulative IPC: 1.71624 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37547868 heartbeat IPC: 1.70041 cumulative IPC: 1.71359 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43462221 heartbeat IPC: 1.6908 cumulative IPC: 1.71029 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49377448 heartbeat IPC: 1.69055 cumulative IPC: 1.7078 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55263145 heartbeat IPC: 1.69903 cumulative IPC: 1.70682 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61186369 heartbeat IPC: 1.68827 cumulative IPC: 1.70495 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58652812 cumulative IPC: 1.70495 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70495 instructions: 100000004 cycles: 58652812
cpu0_DTLB TOTAL     ACCESS:   16444108  HIT:   12279631  MISS:    4164477
cpu0_DTLB LOAD      ACCESS:   11965489  HIT:    9308165  MISS:    2657324
cpu0_DTLB RFO       ACCESS:    4478619  HIT:    2971466  MISS:    1507153
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4079 cycles
cpu0_ITLB TOTAL     ACCESS:    2227452  HIT:    2227451  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227452  HIT:    2227451  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117547  HIT:    3117496  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117547  HIT:    3117496  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.078 cycles
cpu0_STLB TOTAL     ACCESS:    4164478  HIT:    4156039  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657325  HIT:    2652162  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507153  HIT:    1503877  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.495 cycles
cpu0_L1D TOTAL     ACCESS:   19020398  HIT:   13985847  MISS:    5034551
cpu0_L1D LOAD      ACCESS:   12125320  HIT:    8890608  MISS:    3234712
cpu0_L1D RFO       ACCESS:    6886745  HIT:    5094602  MISS:    1792143
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8333  HIT:        637  MISS:       7696
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4056 cycles
cpu0_L2C TOTAL     ACCESS:    6855260  HIT:    6267670  MISS:     587590
cpu0_L2C LOAD      ACCESS:    3234488  HIT:    2840460  MISS:     394028
cpu0_L2C RFO       ACCESS:    1790640  HIT:    1597378  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822436  HIT:    1822142  MISS:        294
cpu0_L2C TRANSLATION ACCESS:       7696  HIT:       7690  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.229 cycles
LLC TOTAL     ACCESS:     780641  HIT:      98170  MISS:     682471
LLC LOAD      ACCESS:     394028  HIT:      88244  MISS:     305784
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193345  HIT:       9926  MISS:     183419
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 537.454 cycles
OPTgen accesses: 9774
OPTgen hits: 1565
OPTgen hit rate: 16.0119


Insertion Distribution: 
	LOAD 90218 0 37273 207399 
	RFO 0 0 14962 189777 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 184068 
	TRANSLATION 1 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 30155(0.0363119)
s_count: 800289(0.963688)
total: 830444
hm_count: 11061
sm_count: 11361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        159  ROW_BUFFER_MISS:     498893
 DBUS AVG_CONGESTED_CYCLE:    3.99929
 WQ ROW_BUFFER_HIT:        445  ROW_BUFFER_MISS:     199790  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.805
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

