
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13414398 heartbeat IPC: 1.02382 cumulative IPC: 1.02382 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23602337 heartbeat IPC: 0.981552 cumulative IPC: 1.00224 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33261677 heartbeat IPC: 1.03527 cumulative IPC: 1.01301 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42448932 heartbeat IPC: 1.08846 cumulative IPC: 1.03088 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48867683 heartbeat IPC: 1.55794 cumulative IPC: 1.10569 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58158970 heartbeat IPC: 1.07628 cumulative IPC: 1.10068 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67393916 heartbeat IPC: 1.08284 cumulative IPC: 1.09809 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76513659 heartbeat IPC: 1.09652 cumulative IPC: 1.0979 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 82571642 heartbeat IPC: 1.65072 cumulative IPC: 1.14033 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 91350289 heartbeat IPC: 1.13913 cumulative IPC: 1.14021 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87703212 cumulative IPC: 1.14021 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14021 instructions: 100000004 cycles: 87703212
cpu0_DTLB TOTAL     ACCESS:   21669942  HIT:   19823744  MISS:    1846198
cpu0_DTLB LOAD      ACCESS:   17805327  HIT:   16546550  MISS:    1258777
cpu0_DTLB RFO       ACCESS:    3864615  HIT:    3277194  MISS:     587421
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5558 cycles
cpu0_ITLB TOTAL     ACCESS:    1527513  HIT:    1527513  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527513  HIT:    1527513  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7871556  HIT:    7871553  MISS:          3
cpu0_L1I LOAD      ACCESS:    7871556  HIT:    7871553  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 439 cycles
cpu0_STLB TOTAL     ACCESS:    1846198  HIT:     898123  MISS:     948075
cpu0_STLB LOAD      ACCESS:    1258777  HIT:     646049  MISS:     612728
cpu0_STLB RFO       ACCESS:     587421  HIT:     252074  MISS:     335347
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.4289 cycles
cpu0_L1D TOTAL     ACCESS:   37547702  HIT:   36227462  MISS:    1320240
cpu0_L1D LOAD      ACCESS:   25696098  HIT:   24645387  MISS:    1050711
cpu0_L1D RFO       ACCESS:   10904492  HIT:   10640344  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     947112  HIT:     941731  MISS:       5381
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 337.598 cycles
cpu0_L2C TOTAL     ACCESS:    1588201  HIT:     691789  MISS:     896412
cpu0_L2C LOAD      ACCESS:    1050714  HIT:     418902  MISS:     631812
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267958  HIT:     267758  MISS:        200
cpu0_L2C TRANSLATION ACCESS:       5381  HIT:       5129  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 480.998 cycles
LLC TOTAL     ACCESS:    1162872  HIT:     321264  MISS:     841608
LLC LOAD      ACCESS:     631812  HIT:     158591  MISS:     473221
LLC RFO       ACCESS:     264148  HIT:      53601  MISS:     210547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266660  HIT:     109029  MISS:     157631
LLC TRANSLATION ACCESS:        252  HIT:         43  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 489.957 cycles
OPTgen accesses: 15002
OPTgen hits: 1395
OPTgen hit rate: 9.29876


Insertion Distribution: 
	LOAD 22616 0 79918 421875 
	RFO 32569 0 24105 166366 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160427 
	TRANSLATION 0 0 60 191 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 300910(0.243561)
s_count: 934548(0.756438)
total: 1235458
hm_count: 14152
sm_count: 13987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6332  ROW_BUFFER_MISS:     677640
 DBUS AVG_CONGESTED_CYCLE:    3.97802
 WQ ROW_BUFFER_HIT:      16646  ROW_BUFFER_MISS:     206967  FULL:        985


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.899
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

