
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313536 heartbeat IPC: 1.39917 cumulative IPC: 1.39917 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17856554 heartbeat IPC: 1.32573 cumulative IPC: 1.36146 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25277429 heartbeat IPC: 1.34755 cumulative IPC: 1.35679 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33119205 heartbeat IPC: 1.27522 cumulative IPC: 1.33544 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40725127 heartbeat IPC: 1.31477 cumulative IPC: 1.33125 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49315258 heartbeat IPC: 1.16413 cumulative IPC: 1.30014 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57243962 heartbeat IPC: 1.26124 cumulative IPC: 1.29444 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65504416 heartbeat IPC: 1.21059 cumulative IPC: 1.28333 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74665778 heartbeat IPC: 1.09154 cumulative IPC: 1.25875 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83725108 heartbeat IPC: 1.10383 cumulative IPC: 1.24133 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80558673 cumulative IPC: 1.24133 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24133 instructions: 100000003 cycles: 80558673
cpu0_DTLB TOTAL     ACCESS:   21900288  HIT:   21444025  MISS:     456263
cpu0_DTLB LOAD      ACCESS:   17508409  HIT:   17193465  MISS:     314944
cpu0_DTLB RFO       ACCESS:    4391879  HIT:    4250560  MISS:     141319
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25046 cycles
cpu0_ITLB TOTAL     ACCESS:   10076512  HIT:   10076512  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076512  HIT:   10076512  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41233  HIT:      41232  MISS:          1
cpu0_L1I LOAD      ACCESS:      41233  HIT:      41232  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456263  HIT:     455870  MISS:        393
cpu0_STLB LOAD      ACCESS:     314944  HIT:     314803  MISS:        141
cpu0_STLB RFO       ACCESS:     141319  HIT:     141067  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.27 cycles
cpu0_L1D TOTAL     ACCESS:   20754355  HIT:   19344852  MISS:    1409503
cpu0_L1D LOAD      ACCESS:   14096374  HIT:   13041029  MISS:    1055345
cpu0_L1D RFO       ACCESS:    6657610  HIT:    6303646  MISS:     353964
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        177  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.044 cycles
cpu0_L2C TOTAL     ACCESS:    1811725  HIT:    1198490  MISS:     613235
cpu0_L2C LOAD      ACCESS:    1055329  HIT:     692823  MISS:     362506
cpu0_L2C RFO       ACCESS:     353918  HIT:     103293  MISS:     250625
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402284  HIT:     402212  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.364 cycles
LLC TOTAL     ACCESS:     901920  HIT:     762565  MISS:     139355
LLC LOAD      ACCESS:     362505  HIT:     295902  MISS:      66603
LLC RFO       ACCESS:     250598  HIT:     189285  MISS:      61313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288785  HIT:     277355  MISS:      11430
LLC TRANSLATION ACCESS:         32  HIT:         23  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.863 cycles
OPTgen accesses: 10423
OPTgen hits: 8264
OPTgen hit rate: 79.2862


Insertion Distribution: 
	LOAD 39156 0 35333 9957 
	RFO 26293 0 32428 15631 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11544 
	TRANSLATION 0 0 12 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 732542(0.749997)
s_count: 244185(0.250003)
total: 976727
hm_count: 2574
sm_count: 2857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8634  ROW_BUFFER_MISS:     118657
 DBUS AVG_CONGESTED_CYCLE:    3.97023
 WQ ROW_BUFFER_HIT:       7152  ROW_BUFFER_MISS:      78272  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5345
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

