
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865164 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865164 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47195840 heartbeat IPC: 0.225577 cumulative IPC: 0.225577 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82836677 heartbeat IPC: 0.280577 cumulative IPC: 0.250089 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110952097 heartbeat IPC: 0.355677 cumulative IPC: 0.277554 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143203813 heartbeat IPC: 0.310061 cumulative IPC: 0.285025 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170245297 heartbeat IPC: 0.369802 cumulative IPC: 0.298721 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200455887 heartbeat IPC: 0.33101 cumulative IPC: 0.303658 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228027750 heartbeat IPC: 0.362689 cumulative IPC: 0.310886 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259832858 heartbeat IPC: 0.314415 cumulative IPC: 0.311323 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286350780 heartbeat IPC: 0.377104 cumulative IPC: 0.317476 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 336859418 heartbeat IPC: 0.197986 cumulative IPC: 0.299406 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 333994255 cumulative IPC: 0.299406 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299406 instructions: 100000002 cycles: 333994255
cpu0_DTLB TOTAL     ACCESS:   22259455  HIT:   21296543  MISS:     962912
cpu0_DTLB LOAD      ACCESS:   16520056  HIT:   15778385  MISS:     741671
cpu0_DTLB RFO       ACCESS:    5739399  HIT:    5518158  MISS:     221241
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6622 cycles
cpu0_ITLB TOTAL     ACCESS:    7972722  HIT:    7972705  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7972722  HIT:    7972705  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 375.765 cycles
cpu0_L1I TOTAL     ACCESS:     823142  HIT:     822369  MISS:        773
cpu0_L1I LOAD      ACCESS:     823142  HIT:     822369  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.717 cycles
cpu0_STLB TOTAL     ACCESS:     962929  HIT:     807367  MISS:     155562
cpu0_STLB LOAD      ACCESS:     741688  HIT:     596951  MISS:     144737
cpu0_STLB RFO       ACCESS:     221241  HIT:     210416  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.3507 cycles
cpu0_L1D TOTAL     ACCESS:   19212939  HIT:   13422342  MISS:    5790597
cpu0_L1D LOAD      ACCESS:   12655670  HIT:    7821079  MISS:    4834591
cpu0_L1D RFO       ACCESS:    6405613  HIT:    5455246  MISS:     950367
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151656  HIT:     146017  MISS:       5639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.706 cycles
cpu0_L2C TOTAL     ACCESS:    8360944  HIT:    3855235  MISS:    4505709
cpu0_L2C LOAD      ACCESS:    4834949  HIT:    1131381  MISS:    3703568
cpu0_L2C RFO       ACCESS:     950288  HIT:     149041  MISS:     801247
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570068  HIT:    2569995  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5639  HIT:       4818  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.771 cycles
LLC TOTAL     ACCESS:    6405757  HIT:    3193817  MISS:    3211940
LLC LOAD      ACCESS:    3703555  HIT:    1439668  MISS:    2263887
LLC RFO       ACCESS:     801238  HIT:     273871  MISS:     527367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900143  HIT:    1479746  MISS:     420397
LLC TRANSLATION ACCESS:        821  HIT:        532  MISS:        289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 369.806 cycles
OPTgen accesses: 77386
OPTgen hits: 27532
OPTgen hit rate: 35.5775


Insertion Distribution: 
	LOAD 258426 0 152409 1080538 
	RFO 86582 0 51993 152273 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 290281 
	TRANSLATION 2 0 85 60 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2932706(0.416696)
s_count: 4105288(0.583304)
total: 7037994
hm_count: 57648
sm_count: 56715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312736  ROW_BUFFER_MISS:    2476711
 DBUS AVG_CONGESTED_CYCLE:    3.95708
 WQ ROW_BUFFER_HIT:      46712  ROW_BUFFER_MISS:     993714  FULL:     425158


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.7281
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

