
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9012807 heartbeat IPC: 1.55688 cumulative IPC: 1.55688 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15012133 heartbeat IPC: 1.66685 cumulative IPC: 1.60999 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20683275 heartbeat IPC: 1.76331 cumulative IPC: 1.65805 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26523218 heartbeat IPC: 1.71235 cumulative IPC: 1.6713 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32211325 heartbeat IPC: 1.75805 cumulative IPC: 1.68796 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37844105 heartbeat IPC: 1.77532 cumulative IPC: 1.70192 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43511587 heartbeat IPC: 1.76445 cumulative IPC: 1.71058 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49142653 heartbeat IPC: 1.77586 cumulative IPC: 1.71847 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54946634 heartbeat IPC: 1.72296 cumulative IPC: 1.71897 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 63702260 heartbeat IPC: 1.14212 cumulative IPC: 1.63633 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 61112556 cumulative IPC: 1.63633 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63633 instructions: 100000004 cycles: 61112556
cpu0_DTLB TOTAL     ACCESS:   16025384  HIT:   15969494  MISS:      55890
cpu0_DTLB LOAD      ACCESS:   15003389  HIT:   14950851  MISS:      52538
cpu0_DTLB RFO       ACCESS:    1021995  HIT:    1018643  MISS:       3352
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4169 cycles
cpu0_ITLB TOTAL     ACCESS:    9506471  HIT:    9506429  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9506471  HIT:    9506429  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.429 cycles
cpu0_L1I TOTAL     ACCESS:     267843  HIT:     266548  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267843  HIT:     266548  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.862 cycles
cpu0_STLB TOTAL     ACCESS:      55932  HIT:      51125  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52580  HIT:      47905  MISS:       4675
cpu0_STLB RFO       ACCESS:       3352  HIT:       3220  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8307 cycles
cpu0_L1D TOTAL     ACCESS:   11715779  HIT:   10376399  MISS:    1339380
cpu0_L1D LOAD      ACCESS:   10358669  HIT:    9144938  MISS:    1213731
cpu0_L1D RFO       ACCESS:    1352579  HIT:    1227044  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4531  HIT:       4417  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6708 cycles
cpu0_L2C TOTAL     ACCESS:    1472883  HIT:     251102  MISS:    1221781
cpu0_L2C LOAD      ACCESS:    1215025  HIT:     113600  MISS:    1101425
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132209  HIT:     132047  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.259 cycles
LLC TOTAL     ACCESS:    1348269  HIT:    1018905  MISS:     329364
LLC LOAD      ACCESS:    1101425  HIT:     785449  MISS:     315976
LLC RFO       ACCESS:     120109  HIT:     108870  MISS:      11239
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126650  HIT:     124555  MISS:       2095
LLC TRANSLATION ACCESS:         85  HIT:         31  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.052 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 30112 0 61052 231770 
	RFO 8249 0 4029 103 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2151 
	TRANSLATION 11 0 34 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 134453(0.0899737)
s_count: 1359906(0.910026)
total: 1494359
hm_count: 9548
sm_count: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95339  ROW_BUFFER_MISS:     231344
 DBUS AVG_CONGESTED_CYCLE:    3.77616
 WQ ROW_BUFFER_HIT:       5492  ROW_BUFFER_MISS:       7548  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 194.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

