
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47871158 heartbeat IPC: 0.607744 cumulative IPC: 0.881619 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60369935 heartbeat IPC: 0.800078 cumulative IPC: 0.864008 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76213608 heartbeat IPC: 0.631167 cumulative IPC: 0.813962 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91976087 heartbeat IPC: 0.634418 cumulative IPC: 0.782333 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107395576 heartbeat IPC: 0.64853 cumulative IPC: 0.762664 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127535078 heartbeat IPC: 0.496537 cumulative IPC: 0.719799 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145810685 heartbeat IPC: 0.547177 cumulative IPC: 0.697785 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143310585 cumulative IPC: 0.697785 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697785 instructions: 100000003 cycles: 143310585
cpu0_DTLB TOTAL     ACCESS:   16175109  HIT:   16144345  MISS:      30764
cpu0_DTLB LOAD      ACCESS:   14751946  HIT:   14727925  MISS:      24021
cpu0_DTLB RFO       ACCESS:    1423163  HIT:    1416420  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.211 cycles
cpu0_ITLB TOTAL     ACCESS:    6817444  HIT:    6817417  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6817444  HIT:    6817417  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672737  HIT:    1672193  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672737  HIT:    1672193  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 347.842 cycles
cpu0_STLB TOTAL     ACCESS:      30791  HIT:      16561  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24048  HIT:      13008  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 299.25 cycles
cpu0_L1D TOTAL     ACCESS:   14677549  HIT:   13645365  MISS:    1032184
cpu0_L1D LOAD      ACCESS:   12390066  HIT:   11572570  MISS:     817496
cpu0_L1D RFO       ACCESS:    2274568  HIT:    2060454  MISS:     214114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12915  HIT:      12341  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.655 cycles
cpu0_L2C TOTAL     ACCESS:    1279341  HIT:     490504  MISS:     788837
cpu0_L2C LOAD      ACCESS:     818027  HIT:     229625  MISS:     588402
cpu0_L2C RFO       ACCESS:     214110  HIT:      13802  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246630  HIT:     246547  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.181 cycles
LLC TOTAL     ACCESS:    1004758  HIT:     105550  MISS:     899208
LLC LOAD      ACCESS:     588402  HIT:      32067  MISS:     556335
LLC RFO       ACCESS:     200308  HIT:         56  MISS:     200252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216004  HIT:      73412  MISS:     142592
LLC TRANSLATION ACCESS:         44  HIT:         15  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.652 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 118409 448692 
	RFO 0 0 62833 141595 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 142592 
	TRANSLATION 0 0 43 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 42265(0.0413679)
s_count: 979422(0.958632)
total: 1021687
hm_count: 14352
sm_count: 14208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27713  ROW_BUFFER_MISS:     728885
 DBUS AVG_CONGESTED_CYCLE:    3.92915
 WQ ROW_BUFFER_HIT:      34551  ROW_BUFFER_MISS:     171570  FULL:        468


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

