
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14096554 heartbeat IPC: 1.77462 cumulative IPC: 1.77278 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19703360 heartbeat IPC: 1.78355 cumulative IPC: 1.77636 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25355071 heartbeat IPC: 1.76938 cumulative IPC: 1.77461 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30989530 heartbeat IPC: 1.77479 cumulative IPC: 1.77464 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36579103 heartbeat IPC: 1.78905 cumulative IPC: 1.77703 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42181913 heartbeat IPC: 1.78482 cumulative IPC: 1.77814 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47850637 heartbeat IPC: 1.76407 cumulative IPC: 1.77637 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53461298 heartbeat IPC: 1.78232 cumulative IPC: 1.77703 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59027939 heartbeat IPC: 1.79642 cumulative IPC: 1.77895 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56213077 cumulative IPC: 1.77895 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77895 instructions: 100000003 cycles: 56213077
cpu0_DTLB TOTAL     ACCESS:   16100557  HIT:   15017485  MISS:    1083072
cpu0_DTLB LOAD      ACCESS:   10873732  HIT:    9808419  MISS:    1065313
cpu0_DTLB RFO       ACCESS:    5226825  HIT:    5209066  MISS:      17759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4815 cycles
cpu0_ITLB TOTAL     ACCESS:    1805264  HIT:    1805264  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805264  HIT:    1805264  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749854  HIT:    2749854  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749854  HIT:    2749854  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083072  HIT:    1076117  MISS:       6955
cpu0_STLB LOAD      ACCESS:    1065313  HIT:    1060411  MISS:       4902
cpu0_STLB RFO       ACCESS:      17759  HIT:      15706  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.883 cycles
cpu0_L1D TOTAL     ACCESS:   18599400  HIT:   17938607  MISS:     660793
cpu0_L1D LOAD      ACCESS:   10915290  HIT:   10434551  MISS:     480739
cpu0_L1D RFO       ACCESS:    7677470  HIT:    7502052  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6640  HIT:       2004  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.33 cycles
cpu0_L2C TOTAL     ACCESS:     838860  HIT:     409938  MISS:     428922
cpu0_L2C LOAD      ACCESS:     480711  HIT:     197417  MISS:     283294
cpu0_L2C RFO       ACCESS:     175371  HIT:      34908  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178142  HIT:     173211  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.606 cycles
LLC TOTAL     ACCESS:     580541  HIT:     244232  MISS:     336309
LLC LOAD      ACCESS:     283294  HIT:      92700  MISS:     190594
LLC RFO       ACCESS:     140463  HIT:      63899  MISS:      76564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      87522  MISS:      69028
LLC TRANSLATION ACCESS:        234  HIT:        111  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.722 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 30348 0 33755 148697 
	RFO 21 0 10000 76946 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 69126 
	TRANSLATION 1 0 25 121 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 366584(0.574957)
s_count: 271001(0.425043)
total: 637585
hm_count: 5752
sm_count: 5809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19657  ROW_BUFFER_MISS:     247624
 DBUS AVG_CONGESTED_CYCLE:    3.99779
 WQ ROW_BUFFER_HIT:       5290  ROW_BUFFER_MISS:      75639  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.527
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

