
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44744377 heartbeat IPC: 0.236718 cumulative IPC: 0.236718 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 83140315 heartbeat IPC: 0.260444 cumulative IPC: 0.248015 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88171910 heartbeat IPC: 1.98744 cumulative IPC: 0.350173 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104756261 heartbeat IPC: 0.602978 cumulative IPC: 0.391174 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149366941 heartbeat IPC: 0.224162 cumulative IPC: 0.340444 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187157490 heartbeat IPC: 0.264617 cumulative IPC: 0.324926 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 224125526 heartbeat IPC: 0.270504 cumulative IPC: 0.315848 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 266405487 heartbeat IPC: 0.236519 cumulative IPC: 0.303139 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 304120932 heartbeat IPC: 0.265143 cumulative IPC: 0.298388 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 309128500 heartbeat IPC: 1.99698 cumulative IPC: 0.326128 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306628444 cumulative IPC: 0.326128 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326128 instructions: 100000000 cycles: 306628444
cpu0_DTLB TOTAL     ACCESS:   11085763  HIT:   11038760  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9231300  HIT:    9184303  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5018 cycles
cpu0_ITLB TOTAL     ACCESS:    4337980  HIT:    4337976  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337980  HIT:    4337976  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5216 cycles
cpu0_L1D TOTAL     ACCESS:    7109601  HIT:    4102797  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892194  HIT:    1885448  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.014 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.011 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     184321  MISS:    3864745
LLC LOAD      ACCESS:    3006766  HIT:     121891  MISS:    2884875
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      62401  MISS:     979841
LLC TRANSLATION ACCESS:         36  HIT:         13  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.606 cycles
OPTgen accesses: 51093
OPTgen hits: 745
OPTgen hit rate: 1.45813


Insertion Distribution: 
	LOAD 46869 0 53631 3047172 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1081940 
	TRANSLATION 4 0 16 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2191628(0.494083)
s_count: 2244121(0.505917)
total: 4435749
hm_count: 65662
sm_count: 65839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1432679  ROW_BUFFER_MISS:    1452226
 DBUS AVG_CONGESTED_CYCLE:    3.75668
 WQ ROW_BUFFER_HIT:     386131  ROW_BUFFER_MISS:     622718  FULL:      37806


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

