
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10427563 heartbeat IPC: 1.275 cumulative IPC: 1.275 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17790867 heartbeat IPC: 1.35809 cumulative IPC: 1.31523 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25743144 heartbeat IPC: 1.2575 cumulative IPC: 1.29541 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33500634 heartbeat IPC: 1.28908 cumulative IPC: 1.29382 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41266728 heartbeat IPC: 1.28765 cumulative IPC: 1.29258 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49042970 heartbeat IPC: 1.28597 cumulative IPC: 1.29147 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56635590 heartbeat IPC: 1.31707 cumulative IPC: 1.29507 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64105058 heartbeat IPC: 1.33878 cumulative IPC: 1.30038 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71850500 heartbeat IPC: 1.29108 cumulative IPC: 1.29934 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80476788 heartbeat IPC: 1.15925 cumulative IPC: 1.28382 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77892387 cumulative IPC: 1.28382 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28382 instructions: 100000001 cycles: 77892387
cpu0_DTLB TOTAL     ACCESS:   16110849  HIT:   16002035  MISS:     108814
cpu0_DTLB LOAD      ACCESS:   14956807  HIT:   14853922  MISS:     102885
cpu0_DTLB RFO       ACCESS:    1154042  HIT:    1148113  MISS:       5929
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.273 cycles
cpu0_ITLB TOTAL     ACCESS:    9528259  HIT:    9528217  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9528259  HIT:    9528217  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299344  HIT:     297773  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299344  HIT:     297773  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.564 cycles
cpu0_STLB TOTAL     ACCESS:     108856  HIT:      69735  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102927  HIT:      64883  MISS:      38044
cpu0_STLB RFO       ACCESS:       5929  HIT:       4852  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8644 cycles
cpu0_L1D TOTAL     ACCESS:   12188116  HIT:   10688959  MISS:    1499157
cpu0_L1D LOAD      ACCESS:   10390329  HIT:    9012281  MISS:    1378048
cpu0_L1D RFO       ACCESS:    1760782  HIT:    1640180  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37005  HIT:      36498  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.1957 cycles
cpu0_L2C TOTAL     ACCESS:    1642818  HIT:     358259  MISS:    1284559
cpu0_L2C LOAD      ACCESS:    1379608  HIT:     204239  MISS:    1175369
cpu0_L2C RFO       ACCESS:     120600  HIT:      11960  MISS:     108640
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142103  HIT:     141841  MISS:        262
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.4137 cycles
LLC TOTAL     ACCESS:    1413653  HIT:     943313  MISS:     470340
LLC LOAD      ACCESS:    1175361  HIT:     719092  MISS:     456269
LLC RFO       ACCESS:     108640  HIT:     100176  MISS:       8464
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129364  HIT:     123785  MISS:       5579
LLC TRANSLATION ACCESS:        288  HIT:        260  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.199 cycles
OPTgen accesses: 22050
OPTgen hits: 12179
OPTgen hit rate: 55.2336


Insertion Distribution: 
	LOAD 10601 0 86097 448170 
	RFO 3458 0 6475 2917 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7310 
	TRANSLATION 0 0 44 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 78264(0.050175)
s_count: 1481556(0.949825)
total: 1559820
hm_count: 13091
sm_count: 9067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72811  ROW_BUFFER_MISS:     391892
 DBUS AVG_CONGESTED_CYCLE:    3.71633
 WQ ROW_BUFFER_HIT:       6167  ROW_BUFFER_MISS:       6098  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.264
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

