
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147281915 heartbeat IPC: 0.0697118 cumulative IPC: 0.0697118 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284783071 heartbeat IPC: 0.0727267 cumulative IPC: 0.0711873 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429977836 heartbeat IPC: 0.068873 cumulative IPC: 0.0703988 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570606003 heartbeat IPC: 0.0711095 cumulative IPC: 0.0705751 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710743910 heartbeat IPC: 0.0713583 cumulative IPC: 0.0707304 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843821446 heartbeat IPC: 0.0751442 cumulative IPC: 0.0714297 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986746404 heartbeat IPC: 0.0699668 cumulative IPC: 0.0712169 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108745071 heartbeat IPC: 0.0819681 cumulative IPC: 0.072404 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244702771 heartbeat IPC: 0.0735523 cumulative IPC: 0.0725298 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387234183 heartbeat IPC: 0.07016 cumulative IPC: 0.0722857 (Simulation time: 0 hr 35 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383399926 cumulative IPC: 0.0722857 (Simulation time: 0 hr 35 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722857 instructions: 100000000 cycles: 1383399926
cpu0_DTLB TOTAL     ACCESS:   20767254  HIT:    2976952  MISS:   17790302
cpu0_DTLB LOAD      ACCESS:   20271377  HIT:    2536961  MISS:   17734416
cpu0_DTLB RFO       ACCESS:     495877  HIT:     439991  MISS:      55886
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4123 cycles
cpu0_ITLB TOTAL     ACCESS:   11316103  HIT:   11316103  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316103  HIT:   11316103  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790302  HIT:   17413135  MISS:     377167
cpu0_STLB LOAD      ACCESS:   17734416  HIT:   17359385  MISS:     375031
cpu0_STLB RFO       ACCESS:      55886  HIT:      53750  MISS:       2136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.587 cycles
cpu0_L1D TOTAL     ACCESS:   21385051  HIT:    3441142  MISS:   17943909
cpu0_L1D LOAD      ACCESS:   20344205  HIT:    2560225  MISS:   17783980
cpu0_L1D RFO       ACCESS:     664699  HIT:     633040  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376147  HIT:     247877  MISS:     128270
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.906 cycles
cpu0_L2C TOTAL     ACCESS:   18302843  HIT:    5792615  MISS:   12510228
cpu0_L2C LOAD      ACCESS:   17783953  HIT:    5386630  MISS:   12397323
cpu0_L2C RFO       ACCESS:      31658  HIT:       9144  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358962  HIT:     358960  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128270  HIT:      37881  MISS:      90389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.105 cycles
LLC TOTAL     ACCESS:   12800483  HIT:    5929758  MISS:    6870725
LLC LOAD      ACCESS:   12397323  HIT:    5647749  MISS:    6749574
LLC RFO       ACCESS:      22514  HIT:      13228  MISS:       9286
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290257  HIT:     180839  MISS:     109418
LLC TRANSLATION ACCESS:      90389  HIT:      87942  MISS:       2447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.224 cycles
OPTgen accesses: 215302
OPTgen hits: 78091
OPTgen hit rate: 36.2704


Insertion Distribution: 
	LOAD 117985 0 160485 7185221 
	RFO 4458 0 6108 2538 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 158417 
	TRANSLATION 1 0 136 5789 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 203812(0.0144697)
s_count: 13881655(0.98553)
total: 14085467
hm_count: 121126
sm_count: 118759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3156  ROW_BUFFER_MISS:    6758082
 DBUS AVG_CONGESTED_CYCLE:    3.96336
 WQ ROW_BUFFER_HIT:      11061  ROW_BUFFER_MISS:     144047  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4853
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

