
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308755 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308756 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17958727 heartbeat IPC: 0.732602 cumulative IPC: 0.732602 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30962775 heartbeat IPC: 0.768991 cumulative IPC: 0.750356 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43569207 heartbeat IPC: 0.793246 cumulative IPC: 0.764128 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59421705 heartbeat IPC: 0.630815 cumulative IPC: 0.725782 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94871163 heartbeat IPC: 0.282092 cumulative IPC: 0.552105 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123965475 heartbeat IPC: 0.34371 cumulative IPC: 0.501434 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134345794 heartbeat IPC: 0.963362 cumulative IPC: 0.538308 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144598273 heartbeat IPC: 0.975374 cumulative IPC: 0.570249 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154875273 heartbeat IPC: 0.973046 cumulative IPC: 0.597742 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165119000 heartbeat IPC: 0.976207 cumulative IPC: 0.621851 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 160810245 cumulative IPC: 0.621851 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.621851 instructions: 100000003 cycles: 160810245
cpu0_DTLB TOTAL     ACCESS:   27971019  HIT:   27873371  MISS:      97648
cpu0_DTLB LOAD      ACCESS:   23304868  HIT:   23218971  MISS:      85897
cpu0_DTLB RFO       ACCESS:    4666151  HIT:    4654400  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.5223 cycles
cpu0_ITLB TOTAL     ACCESS:    2898228  HIT:    2898215  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2898228  HIT:    2898215  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.538 cycles
cpu0_L1I TOTAL     ACCESS:    1735707  HIT:    1735327  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735707  HIT:    1735327  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.711 cycles
cpu0_STLB TOTAL     ACCESS:      97661  HIT:      70259  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85910  HIT:      63183  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.172 cycles
cpu0_L1D TOTAL     ACCESS:   27035356  HIT:   23132542  MISS:    3902814
cpu0_L1D LOAD      ACCESS:   17810890  HIT:   14627078  MISS:    3183812
cpu0_L1D RFO       ACCESS:    9199933  HIT:    8484373  MISS:     715560
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24533  HIT:      21091  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 348.801 cycles
cpu0_L2C TOTAL     ACCESS:    4956354  HIT:    2398812  MISS:    2557542
cpu0_L2C LOAD      ACCESS:    3184142  HIT:    1036745  MISS:    2147397
cpu0_L2C RFO       ACCESS:     715250  HIT:     307520  MISS:     407730
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053520  HIT:    1051316  MISS:       2204
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3231  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 515.474 cycles
LLC TOTAL     ACCESS:    3217676  HIT:     887031  MISS:    2330645
LLC LOAD      ACCESS:    2147388  HIT:     563065  MISS:    1584323
LLC RFO       ACCESS:     407718  HIT:     114474  MISS:     293244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662359  HIT:     209420  MISS:     452939
LLC TRANSLATION ACCESS:        211  HIT:         72  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.586 cycles
OPTgen accesses: 43416
OPTgen hits: 9570
OPTgen hit rate: 22.0426


Insertion Distribution: 
	LOAD 189200 0 245120 1319365 
	RFO 4168 0 24380 267863 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 471644 
	TRANSLATION 12 0 48 98 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3226589(0.921717)
s_count: 274040(0.0782831)
total: 3500629
hm_count: 39351
sm_count: 40178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212235  ROW_BUFFER_MISS:    1665348
 DBUS AVG_CONGESTED_CYCLE:    3.95074
 WQ ROW_BUFFER_HIT:      38655  ROW_BUFFER_MISS:     498262  FULL:      23216


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

