
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544787 heartbeat IPC: 3.9296 cumulative IPC: 3.9296 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544787 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39500629 heartbeat IPC: 0.270593 cumulative IPC: 0.270593 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 72273625 heartbeat IPC: 0.305129 cumulative IPC: 0.286825 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103734724 heartbeat IPC: 0.317853 cumulative IPC: 0.296472 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 136422825 heartbeat IPC: 0.305922 cumulative IPC: 0.298779 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 169529472 heartbeat IPC: 0.302054 cumulative IPC: 0.299429 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201529064 heartbeat IPC: 0.312504 cumulative IPC: 0.301531 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233479899 heartbeat IPC: 0.312981 cumulative IPC: 0.303115 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 268561880 heartbeat IPC: 0.285047 cumulative IPC: 0.300733 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 298321052 heartbeat IPC: 0.336031 cumulative IPC: 0.304284 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 329220303 heartbeat IPC: 0.323633 cumulative IPC: 0.306114 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 326675516 cumulative IPC: 0.306114 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306114 instructions: 100000002 cycles: 326675516
cpu0_DTLB TOTAL     ACCESS:   13207876  HIT:   13160125  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6755641  HIT:    6743694  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6452235  HIT:    6416431  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.183 cycles
cpu0_ITLB TOTAL     ACCESS:     123359  HIT:     123359  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123359  HIT:     123359  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.183 cycles
cpu0_L1D TOTAL     ACCESS:   14652373  HIT:    9613845  MISS:    5038528
cpu0_L1D LOAD      ACCESS:    4301336  HIT:    3537865  MISS:     763471
cpu0_L1D RFO       ACCESS:   10303286  HIT:    6028275  MISS:    4275011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 415.445 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258416  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763471  HIT:          0  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983504  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275010  HIT:    4274912  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 665.521 cycles
LLC TOTAL     ACCESS:    5346804  HIT:    1350928  MISS:    3995876
LLC LOAD      ACCESS:     763471  HIT:         52  MISS:     763419
LLC RFO       ACCESS:    2291506  HIT:     516660  MISS:    1774846
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     834187  MISS:    1457594
LLC TRANSLATION ACCESS:         46  HIT:         29  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 492.781 cycles
OPTgen accesses: 53122
OPTgen hits: 1316
OPTgen hit rate: 2.47732


Insertion Distribution: 
	LOAD 0 0 14978 834233 
	RFO 140289 0 487722 1379556 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1622862 
	TRANSLATION 0 0 24 6 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5053568(0.850436)
s_count: 888755(0.149564)
total: 5942323
hm_count: 70241
sm_count: 71911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39174  ROW_BUFFER_MISS:    2499008
 DBUS AVG_CONGESTED_CYCLE:    3.99625
 WQ ROW_BUFFER_HIT:      23780  ROW_BUFFER_MISS:    1925140  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

