
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8023263 heartbeat IPC: 1.82159 cumulative IPC: 1.82159 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13932713 heartbeat IPC: 1.6922 cumulative IPC: 1.75452 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19861287 heartbeat IPC: 1.68675 cumulative IPC: 1.73133 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25750324 heartbeat IPC: 1.69807 cumulative IPC: 1.72289 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31672646 heartbeat IPC: 1.68853 cumulative IPC: 1.71591 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37559673 heartbeat IPC: 1.69865 cumulative IPC: 1.71301 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43476446 heartbeat IPC: 1.69011 cumulative IPC: 1.7097 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49391943 heartbeat IPC: 1.69047 cumulative IPC: 1.70727 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55277965 heartbeat IPC: 1.69894 cumulative IPC: 1.70634 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61197210 heartbeat IPC: 1.68941 cumulative IPC: 1.70463 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58663653 cumulative IPC: 1.70463 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70463 instructions: 100000004 cycles: 58663653
cpu0_DTLB TOTAL     ACCESS:   16444298  HIT:   12279831  MISS:    4164467
cpu0_DTLB LOAD      ACCESS:   11965445  HIT:    9308138  MISS:    2657307
cpu0_DTLB RFO       ACCESS:    4478853  HIT:    2971693  MISS:    1507160
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4055 cycles
cpu0_ITLB TOTAL     ACCESS:    2227461  HIT:    2227460  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227461  HIT:    2227460  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117549  HIT:    3117498  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117549  HIT:    3117498  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.882 cycles
cpu0_STLB TOTAL     ACCESS:    4164468  HIT:    4156029  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657308  HIT:    2652145  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507160  HIT:    1503884  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.405 cycles
cpu0_L1D TOTAL     ACCESS:   19020496  HIT:   13986075  MISS:    5034421
cpu0_L1D LOAD      ACCESS:   12125413  HIT:    8890855  MISS:    3234558
cpu0_L1D RFO       ACCESS:    6886751  HIT:    5094585  MISS:    1792166
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8332  HIT:        635  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4577 cycles
cpu0_L2C TOTAL     ACCESS:    6855136  HIT:    6267644  MISS:     587492
cpu0_L2C LOAD      ACCESS:    3234334  HIT:    2840447  MISS:     393887
cpu0_L2C RFO       ACCESS:    1790652  HIT:    1597390  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822453  HIT:    1822117  MISS:        336
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.765 cycles
LLC TOTAL     ACCESS:     780536  HIT:     107930  MISS:     672606
LLC LOAD      ACCESS:     393887  HIT:      87790  MISS:     306097
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193380  HIT:      20138  MISS:     173242
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 545.715 cycles
OPTgen accesses: 9777
OPTgen hits: 1574
OPTgen hit rate: 16.099


Insertion Distribution: 
	LOAD 90350 0 37369 207484 
	RFO 0 0 15739 189000 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 173891 
	TRANSLATION 0 0 25 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 570892(0.687541)
s_count: 259447(0.312459)
total: 830339
hm_count: 11237
sm_count: 11346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:     499219
 DBUS AVG_CONGESTED_CYCLE:    3.99925
 WQ ROW_BUFFER_HIT:        443  ROW_BUFFER_MISS:     197281  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.798
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

