
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688401 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688401 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27522015 heartbeat IPC: 0.40268 cumulative IPC: 0.40268 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51782325 heartbeat IPC: 0.412196 cumulative IPC: 0.407382 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75966335 heartbeat IPC: 0.413496 cumulative IPC: 0.4094 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109296778 heartbeat IPC: 0.300026 cumulative IPC: 0.375205 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143894748 heartbeat IPC: 0.289034 cumulative IPC: 0.354092 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170729976 heartbeat IPC: 0.372644 cumulative IPC: 0.357055 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197312735 heartbeat IPC: 0.376184 cumulative IPC: 0.359667 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221540808 heartbeat IPC: 0.412744 cumulative IPC: 0.365543 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245595841 heartbeat IPC: 0.415713 cumulative IPC: 0.370512 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 269942230 heartbeat IPC: 0.410739 cumulative IPC: 0.374176 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 267253829 cumulative IPC: 0.374176 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374176 instructions: 100000002 cycles: 267253829
cpu0_DTLB TOTAL     ACCESS:   19877197  HIT:   19299944  MISS:     577253
cpu0_DTLB LOAD      ACCESS:   14807887  HIT:   14350765  MISS:     457122
cpu0_DTLB RFO       ACCESS:    5069310  HIT:    4949179  MISS:     120131
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6819 cycles
cpu0_ITLB TOTAL     ACCESS:    8268378  HIT:    8268360  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8268378  HIT:    8268360  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.333 cycles
cpu0_L1I TOTAL     ACCESS:    1900117  HIT:    1899256  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900117  HIT:    1899256  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.324 cycles
cpu0_STLB TOTAL     ACCESS:     577271  HIT:     474350  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457140  HIT:     362064  MISS:      95076
cpu0_STLB RFO       ACCESS:     120131  HIT:     112286  MISS:       7845
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.5339 cycles
cpu0_L1D TOTAL     ACCESS:   17078985  HIT:   12761938  MISS:    4317047
cpu0_L1D LOAD      ACCESS:   11096443  HIT:    7498104  MISS:    3598339
cpu0_L1D RFO       ACCESS:    5882512  HIT:    5166445  MISS:     716067
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100030  HIT:      97389  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.009 cycles
cpu0_L2C TOTAL     ACCESS:    6105370  HIT:    2607991  MISS:    3497379
cpu0_L2C LOAD      ACCESS:    3599072  HIT:     717321  MISS:    2881751
cpu0_L2C RFO       ACCESS:     715998  HIT:     101636  MISS:     614362
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787659  HIT:    1787119  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1915  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.236 cycles
LLC TOTAL     ACCESS:    4877011  HIT:    2389136  MISS:    2487875
LLC LOAD      ACCESS:    2881738  HIT:    1226817  MISS:    1654921
LLC RFO       ACCESS:     614362  HIT:     255641  MISS:     358721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380185  HIT:     906212  MISS:     473973
LLC TRANSLATION ACCESS:        726  HIT:        466  MISS:        260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 318.612 cycles
OPTgen accesses: 59980
OPTgen hits: 20874
OPTgen hit rate: 34.8016


Insertion Distribution: 
	LOAD 151062 0 246184 1465803 
	RFO 46568 0 125462 241786 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 512758 
	 5 0 172 123 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 645309(0.120234)
s_count: 4721818(0.879766)
total: 5367127
hm_count: 44185
sm_count: 43163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346554  ROW_BUFFER_MISS:    1665664
 DBUS AVG_CONGESTED_CYCLE:    3.94686
 WQ ROW_BUFFER_HIT:      63300  ROW_BUFFER_MISS:     682954  FULL:     874588


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6367
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

