
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904484 heartbeat IPC: 2.56116 cumulative IPC: 2.56116 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904484 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12549916 heartbeat IPC: 1.15668 cumulative IPC: 1.15668 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24212609 heartbeat IPC: 0.857435 cumulative IPC: 0.984828 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37269061 heartbeat IPC: 0.765905 cumulative IPC: 0.899157 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45252694 heartbeat IPC: 1.25256 cumulative IPC: 0.967394 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55110387 heartbeat IPC: 1.01444 cumulative IPC: 0.97645 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66459955 heartbeat IPC: 0.881091 cumulative IPC: 0.959149 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76169788 heartbeat IPC: 1.02988 cumulative IPC: 0.968653 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85854788 heartbeat IPC: 1.03252 cumulative IPC: 0.976201 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95533128 heartbeat IPC: 1.03324 cumulative IPC: 0.982226 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105203291 heartbeat IPC: 1.03411 cumulative IPC: 0.987178 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101298808 cumulative IPC: 0.987178 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987178 instructions: 100000004 cycles: 101298808
cpu0_DTLB TOTAL     ACCESS:   19656256  HIT:   19560020  MISS:      96236
cpu0_DTLB LOAD      ACCESS:   17645759  HIT:   17563831  MISS:      81928
cpu0_DTLB RFO       ACCESS:    2010497  HIT:    1996189  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0669 cycles
cpu0_ITLB TOTAL     ACCESS:    4190286  HIT:    4190274  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4190286  HIT:    4190274  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670781  HIT:    6670033  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670781  HIT:    6670033  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.62 cycles
cpu0_STLB TOTAL     ACCESS:      96248  HIT:      86694  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81940  HIT:      75032  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.722 cycles
cpu0_L1D TOTAL     ACCESS:   18894555  HIT:   17536168  MISS:    1358387
cpu0_L1D LOAD      ACCESS:   14847543  HIT:   13748493  MISS:    1099050
cpu0_L1D RFO       ACCESS:    4037469  HIT:    3778918  MISS:     258551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8757  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 209.078 cycles
cpu0_L2C TOTAL     ACCESS:    1836344  HIT:     802906  MISS:    1033438
cpu0_L2C LOAD      ACCESS:    1099774  HIT:     287151  MISS:     812623
cpu0_L2C RFO       ACCESS:     258548  HIT:      39531  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477236  HIT:     475551  MISS:       1685
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.567 cycles
LLC TOTAL     ACCESS:    1463808  HIT:     510702  MISS:     953106
LLC LOAD      ACCESS:     812623  HIT:     193693  MISS:     618930
LLC RFO       ACCESS:     219017  HIT:      40329  MISS:     178688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432055  HIT:     276643  MISS:     155412
LLC TRANSLATION ACCESS:        113  HIT:         37  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.794 cycles
OPTgen accesses: 20219
OPTgen hits: 2164
OPTgen hit rate: 10.7028


Insertion Distribution: 
	LOAD 39734 0 130520 621322 
	RFO 55739 0 62412 135193 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 214029 
	TRANSLATION 6 0 58 38 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1435776(0.779655)
s_count: 405778(0.220345)
total: 1841554
hm_count: 19343
sm_count: 20242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102550  ROW_BUFFER_MISS:     694784
 DBUS AVG_CONGESTED_CYCLE:    3.92974
 WQ ROW_BUFFER_HIT:      25404  ROW_BUFFER_MISS:     271595  FULL:        107


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

