
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702098 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702098 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11067269 heartbeat IPC: 1.35774 cumulative IPC: 1.35774 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19903228 heartbeat IPC: 1.13174 cumulative IPC: 1.23448 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28992525 heartbeat IPC: 1.10019 cumulative IPC: 1.18622 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37689784 heartbeat IPC: 1.14979 cumulative IPC: 1.1769 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44628389 heartbeat IPC: 1.44121 cumulative IPC: 1.22171 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52324293 heartbeat IPC: 1.29939 cumulative IPC: 1.234 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60802529 heartbeat IPC: 1.17949 cumulative IPC: 1.22591 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69369497 heartbeat IPC: 1.16727 cumulative IPC: 1.21826 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77885964 heartbeat IPC: 1.1742 cumulative IPC: 1.2132 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83723002 heartbeat IPC: 1.7132 cumulative IPC: 1.24967 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80020904 cumulative IPC: 1.24967 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24967 instructions: 100000000 cycles: 80020904
cpu0_DTLB TOTAL     ACCESS:   21448225  HIT:   19675483  MISS:    1772742
cpu0_DTLB LOAD      ACCESS:   17633852  HIT:   16424503  MISS:    1209349
cpu0_DTLB RFO       ACCESS:    3814373  HIT:    3250980  MISS:     563393
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9101 cycles
cpu0_ITLB TOTAL     ACCESS:    1616369  HIT:    1616369  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616369  HIT:    1616369  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8426306  HIT:    8426306  MISS:          0
cpu0_L1I LOAD      ACCESS:    8426306  HIT:    8426306  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772742  HIT:     908508  MISS:     864234
cpu0_STLB LOAD      ACCESS:    1209349  HIT:     650322  MISS:     559027
cpu0_STLB RFO       ACCESS:     563393  HIT:     258186  MISS:     305207
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1007 cycles
cpu0_L1D TOTAL     ACCESS:   37480440  HIT:   36192329  MISS:    1288111
cpu0_L1D LOAD      ACCESS:   25700744  HIT:   24664791  MISS:    1035953
cpu0_L1D RFO       ACCESS:   10916134  HIT:   10670902  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863562  HIT:     856636  MISS:       6926
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.92 cycles
cpu0_L2C TOTAL     ACCESS:    1536893  HIT:     676731  MISS:     860162
cpu0_L2C LOAD      ACCESS:    1035953  HIT:     421529  MISS:     614424
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6926  HIT:       6608  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.685 cycles
LLC TOTAL     ACCESS:    1105582  HIT:     336917  MISS:     768665
LLC LOAD      ACCESS:     614424  HIT:     182586  MISS:     431838
LLC RFO       ACCESS:     245232  HIT:      63332  MISS:     181900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90960  MISS:     154648
LLC TRANSLATION ACCESS:        318  HIT:         39  MISS:        279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.836 cycles
OPTgen accesses: 15005
OPTgen hits: 1414
OPTgen hit rate: 9.42353


Insertion Distribution: 
	LOAD 27410 0 64775 406934 
	RFO 22079 0 23639 166834 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163521 
	TRANSLATION 0 0 72 257 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1684(0.00136288)
s_count: 1233936(0.998637)
total: 1235620
hm_count: 14306
sm_count: 13658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5639  ROW_BUFFER_MISS:     608355
 DBUS AVG_CONGESTED_CYCLE:    3.97787
 WQ ROW_BUFFER_HIT:      14351  ROW_BUFFER_MISS:     186326  FULL:        321


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.411
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

