
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10626244 heartbeat IPC: 1.2435 cumulative IPC: 1.2435 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18020860 heartbeat IPC: 1.35233 cumulative IPC: 1.29563 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25926595 heartbeat IPC: 1.2649 cumulative IPC: 1.28523 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33696750 heartbeat IPC: 1.28698 cumulative IPC: 1.28566 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41425841 heartbeat IPC: 1.29381 cumulative IPC: 1.28728 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49149260 heartbeat IPC: 1.29476 cumulative IPC: 1.28853 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56730387 heartbeat IPC: 1.31906 cumulative IPC: 1.2928 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 64246590 heartbeat IPC: 1.33046 cumulative IPC: 1.29739 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72067293 heartbeat IPC: 1.27866 cumulative IPC: 1.29528 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80769693 heartbeat IPC: 1.14911 cumulative IPC: 1.27901 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78185293 cumulative IPC: 1.27901 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27901 instructions: 100000001 cycles: 78185293
cpu0_DTLB TOTAL     ACCESS:   16208854  HIT:   16100065  MISS:     108789
cpu0_DTLB LOAD      ACCESS:   15057236  HIT:   14954383  MISS:     102853
cpu0_DTLB RFO       ACCESS:    1151618  HIT:    1145682  MISS:       5936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2493 cycles
cpu0_ITLB TOTAL     ACCESS:    9518747  HIT:    9518705  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9518747  HIT:    9518705  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299252  HIT:     297681  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299252  HIT:     297681  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 164.473 cycles
cpu0_STLB TOTAL     ACCESS:     108831  HIT:      69718  MISS:      39113
cpu0_STLB LOAD      ACCESS:     102895  HIT:      64860  MISS:      38035
cpu0_STLB RFO       ACCESS:       5936  HIT:       4858  MISS:       1078
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.797 cycles
cpu0_L1D TOTAL     ACCESS:   12208341  HIT:   10709171  MISS:    1499170
cpu0_L1D LOAD      ACCESS:   10411352  HIT:    9033285  MISS:    1378067
cpu0_L1D RFO       ACCESS:    1760010  HIT:    1639408  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36979  HIT:      36478  MISS:        501
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.5134 cycles
cpu0_L2C TOTAL     ACCESS:    1642828  HIT:     358275  MISS:    1284553
cpu0_L2C LOAD      ACCESS:    1379625  HIT:     204262  MISS:    1175363
cpu0_L2C RFO       ACCESS:     120600  HIT:      11961  MISS:     108639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142102  HIT:     141839  MISS:        263
cpu0_L2C TRANSLATION ACCESS:        501  HIT:        213  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.1098 cycles
LLC TOTAL     ACCESS:    1413647  HIT:     931099  MISS:     482548
LLC LOAD      ACCESS:    1175358  HIT:     709853  MISS:     465505
LLC RFO       ACCESS:     108639  HIT:      98301  MISS:      10338
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129362  HIT:     122672  MISS:       6690
LLC TRANSLATION ACCESS:        288  HIT:        273  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.993 cycles
OPTgen accesses: 22049
OPTgen hits: 12178
OPTgen hit rate: 55.2315


Insertion Distribution: 
	LOAD 1475 0 44996 418674 
	RFO 3547 0 2156 4085 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6294 
	TRANSLATION 0 0 13 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 144464(0.0926162)
s_count: 1415350(0.907384)
total: 1559814
hm_count: 13108
sm_count: 9080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73924  ROW_BUFFER_MISS:     401789
 DBUS AVG_CONGESTED_CYCLE:    3.74162
 WQ ROW_BUFFER_HIT:       7314  ROW_BUFFER_MISS:       7322  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.295
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

