
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3019991 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19749771 heartbeat IPC: 0.597737 cumulative IPC: 0.597737 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36372124 heartbeat IPC: 0.6016 cumulative IPC: 0.599662 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52976028 heartbeat IPC: 0.602268 cumulative IPC: 0.600528 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69489496 heartbeat IPC: 0.605566 cumulative IPC: 0.60178 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 92022329 heartbeat IPC: 0.443797 cumulative IPC: 0.561783 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107882545 heartbeat IPC: 0.630508 cumulative IPC: 0.572178 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123976017 heartbeat IPC: 0.62137 cumulative IPC: 0.578723 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139981589 heartbeat IPC: 0.624782 cumulative IPC: 0.584105 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155979673 heartbeat IPC: 0.625075 cumulative IPC: 0.58839 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 176309166 heartbeat IPC: 0.491896 cumulative IPC: 0.57707 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 100000002 cycles: 173289175 cumulative IPC: 0.57707 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57707 instructions: 100000002 cycles: 173289175
cpu0_DTLB TOTAL     ACCESS:   14832280  HIT:   14657114  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7381058  HIT:    7208033  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7451222  HIT:    7449081  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.457 cycles
cpu0_ITLB TOTAL     ACCESS:    2819146  HIT:    2819142  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819146  HIT:    2819142  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7057539  HIT:    7057488  MISS:         51
cpu0_L1I LOAD      ACCESS:    7057539  HIT:    7057488  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.471 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4608 cycles
cpu0_L1D TOTAL     ACCESS:   28480005  HIT:   26662517  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6447819  HIT:    4767229  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857019  HIT:   21720172  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 387.511 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 376.455 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      59863  MISS:    2613737
LLC LOAD      ACCESS:    1680641  HIT:       9623  MISS:    1671018
LLC RFO       ACCESS:     136847  HIT:       8005  MISS:     128842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      42231  MISS:     813830
LLC TRANSLATION ACCESS:         51  HIT:          4  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.178 cycles
OPTgen accesses: 34615
OPTgen hits: 378
OPTgen hit rate: 1.09201


Insertion Distribution: 
	LOAD 0 0 32389 1092912 
	RFO 0 0 8578 120529 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 585172 
	TRANSLATION 0 0 10 26 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1337597(0.41398)
s_count: 1893466(0.58602)
total: 3231063
hm_count: 49156
sm_count: 48956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242604  ROW_BUFFER_MISS:    1557299
 DBUS AVG_CONGESTED_CYCLE:    3.97161
 WQ ROW_BUFFER_HIT:      49487  ROW_BUFFER_MISS:     794222  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

