
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308788 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17926864 heartbeat IPC: 0.734318 cumulative IPC: 0.734318 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30835602 heartbeat IPC: 0.774669 cumulative IPC: 0.753954 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43502038 heartbeat IPC: 0.789488 cumulative IPC: 0.765438 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59610577 heartbeat IPC: 0.620789 cumulative IPC: 0.723304 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95245766 heartbeat IPC: 0.280621 cumulative IPC: 0.549831 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124427093 heartbeat IPC: 0.342685 cumulative IPC: 0.499508 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134777699 heartbeat IPC: 0.966127 cumulative IPC: 0.536526 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145026193 heartbeat IPC: 0.975753 cumulative IPC: 0.568515 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155282812 heartbeat IPC: 0.97498 cumulative IPC: 0.596129 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165583346 heartbeat IPC: 0.970823 cumulative IPC: 0.620061 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 161274559 cumulative IPC: 0.620061 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620061 instructions: 100000003 cycles: 161274559
cpu0_DTLB TOTAL     ACCESS:   27971761  HIT:   27874151  MISS:      97610
cpu0_DTLB LOAD      ACCESS:   23306610  HIT:   23220751  MISS:      85859
cpu0_DTLB RFO       ACCESS:    4665151  HIT:    4653400  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.6285 cycles
cpu0_ITLB TOTAL     ACCESS:    2894079  HIT:    2894066  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2894079  HIT:    2894066  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.462 cycles
cpu0_L1I TOTAL     ACCESS:    1735582  HIT:    1735202  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735582  HIT:    1735202  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.403 cycles
cpu0_STLB TOTAL     ACCESS:      97623  HIT:      70221  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85872  HIT:      63145  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.495 cycles
cpu0_L1D TOTAL     ACCESS:   27035523  HIT:   23132696  MISS:    3902827
cpu0_L1D LOAD      ACCESS:   17811351  HIT:   14627504  MISS:    3183847
cpu0_L1D RFO       ACCESS:    9199640  HIT:    8484104  MISS:     715536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24532  HIT:      21088  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 350.622 cycles
cpu0_L2C TOTAL     ACCESS:    4956304  HIT:    2398839  MISS:    2557465
cpu0_L2C LOAD      ACCESS:    3184176  HIT:    1036794  MISS:    2147382
cpu0_L2C RFO       ACCESS:     715209  HIT:     307543  MISS:     407666
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053475  HIT:    1051269  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.273 cycles
LLC TOTAL     ACCESS:    3217587  HIT:     872379  MISS:    2345208
LLC LOAD      ACCESS:    2147373  HIT:     555543  MISS:    1591830
LLC RFO       ACCESS:     407656  HIT:     113677  MISS:     293979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     203091  MISS:     459256
LLC TRANSLATION ACCESS:        211  HIT:         68  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.252 cycles
OPTgen accesses: 43420
OPTgen hits: 9574
OPTgen hit rate: 22.0497


Insertion Distribution: 
	LOAD 3295 0 32464 127123 
	RFO 1763 0 1838 4178 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 30560 
	TRANSLATION 1 0 11 8 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3248247(0.927927)
s_count: 252293(0.0720726)
total: 3500540
hm_count: 39441
sm_count: 41743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213167  ROW_BUFFER_MISS:    1672629
 DBUS AVG_CONGESTED_CYCLE:    3.95167
 WQ ROW_BUFFER_HIT:      38759  ROW_BUFFER_MISS:     498764  FULL:      21545


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.328
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

