
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27734241 heartbeat IPC: 0.39629 cumulative IPC: 0.39629 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52817654 heartbeat IPC: 0.39867 cumulative IPC: 0.397476 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77727693 heartbeat IPC: 0.401444 cumulative IPC: 0.39879 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103039034 heartbeat IPC: 0.39508 cumulative IPC: 0.397856 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129304906 heartbeat IPC: 0.380722 cumulative IPC: 0.394307 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155403158 heartbeat IPC: 0.383167 cumulative IPC: 0.392406 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181925454 heartbeat IPC: 0.377041 cumulative IPC: 0.390135 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208011346 heartbeat IPC: 0.383349 cumulative IPC: 0.389273 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234727362 heartbeat IPC: 0.374307 cumulative IPC: 0.387552 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260376855 heartbeat IPC: 0.389871 cumulative IPC: 0.387782 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257876650 cumulative IPC: 0.387782 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387782 instructions: 100000000 cycles: 257876650
cpu0_DTLB TOTAL     ACCESS:   23847000  HIT:   21949972  MISS:    1897028
cpu0_DTLB LOAD      ACCESS:   13877805  HIT:   12296711  MISS:    1581094
cpu0_DTLB RFO       ACCESS:    9969195  HIT:    9653261  MISS:     315934
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1567 cycles
cpu0_ITLB TOTAL     ACCESS:   11128382  HIT:   11093015  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128382  HIT:   11093015  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28501 cycles
cpu0_L1I TOTAL     ACCESS:    8348197  HIT:    8341849  MISS:       6348
cpu0_L1I LOAD      ACCESS:    8348197  HIT:    8341849  MISS:       6348
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.0003 cycles
cpu0_STLB TOTAL     ACCESS:    1932395  HIT:    1457202  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616461  HIT:    1262547  MISS:     353914
cpu0_STLB RFO       ACCESS:     315934  HIT:     194655  MISS:     121279
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1444 cycles
cpu0_L1D TOTAL     ACCESS:   31438227  HIT:   28940321  MISS:    2497906
cpu0_L1D LOAD      ACCESS:   15707740  HIT:   13524971  MISS:    2182769
cpu0_L1D RFO       ACCESS:   15290094  HIT:   14979462  MISS:     310632
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440393  HIT:     435888  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.91 cycles
cpu0_L2C TOTAL     ACCESS:    3581350  HIT:    1431350  MISS:    2150000
cpu0_L2C LOAD      ACCESS:    2189079  HIT:     330892  MISS:    1858187
cpu0_L2C RFO       ACCESS:     310632  HIT:      22194  MISS:     288438
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077134  HIT:    1074859  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3405  MISS:       1100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.718 cycles
LLC TOTAL     ACCESS:    3079060  HIT:    1047248  MISS:    2031812
LLC LOAD      ACCESS:    1858186  HIT:     417031  MISS:    1441155
LLC RFO       ACCESS:     288438  HIT:      66402  MISS:     222036
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931336  HIT:     563090  MISS:     368246
LLC TRANSLATION ACCESS:       1100  HIT:        725  MISS:        375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.636 cycles
OPTgen accesses: 36915
OPTgen hits: 10811
OPTgen hit rate: 29.2862


Insertion Distribution: 
	LOAD 156554 0 226581 1209984 
	RFO 39934 0 67016 137488 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 391202 
	TRANSLATION 26 0 96 297 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 2318168(0.685902)
s_count: 1061567(0.314098)
total: 3379735
hm_count: 34582
sm_count: 36201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87011  ROW_BUFFER_MISS:    1576429
 DBUS AVG_CONGESTED_CYCLE:    3.92368
 WQ ROW_BUFFER_HIT:     167395  ROW_BUFFER_MISS:     549529  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.3071
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

