
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47938785 heartbeat IPC: 0.605245 cumulative IPC: 0.880307 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60544350 heartbeat IPC: 0.7933 cumulative IPC: 0.861412 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76398068 heartbeat IPC: 0.630767 cumulative IPC: 0.81193 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92173437 heartbeat IPC: 0.6339 cumulative IPC: 0.780611 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107542429 heartbeat IPC: 0.650661 cumulative IPC: 0.761598 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127690823 heartbeat IPC: 0.496318 cumulative IPC: 0.718903 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145928850 heartbeat IPC: 0.548305 cumulative IPC: 0.69721 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143428750 cumulative IPC: 0.69721 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69721 instructions: 100000003 cycles: 143428750
cpu0_DTLB TOTAL     ACCESS:   16186301  HIT:   16155541  MISS:      30760
cpu0_DTLB LOAD      ACCESS:   14760722  HIT:   14736705  MISS:      24017
cpu0_DTLB RFO       ACCESS:    1425579  HIT:    1418836  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.918 cycles
cpu0_ITLB TOTAL     ACCESS:    6816345  HIT:    6816318  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816345  HIT:    6816318  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672730  HIT:    1672186  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672730  HIT:    1672186  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.873 cycles
cpu0_STLB TOTAL     ACCESS:      30787  HIT:      16557  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24044  HIT:      13004  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.417 cycles
cpu0_L1D TOTAL     ACCESS:   14684633  HIT:   13652457  MISS:    1032176
cpu0_L1D LOAD      ACCESS:   12396695  HIT:   11579209  MISS:     817486
cpu0_L1D RFO       ACCESS:    2275068  HIT:    2060952  MISS:     214116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12870  HIT:      12296  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 234.477 cycles
cpu0_L2C TOTAL     ACCESS:    1279290  HIT:     490450  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818013  HIT:     229608  MISS:     588405
cpu0_L2C RFO       ACCESS:     214112  HIT:      13803  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246591  HIT:     246509  MISS:         82
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 292.634 cycles
LLC TOTAL     ACCESS:    1004716  HIT:     111043  MISS:     893673
LLC LOAD      ACCESS:     588404  HIT:      30964  MISS:     557440
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215959  HIT:      79994  MISS:     135965
LLC TRANSLATION ACCESS:         44  HIT:         18  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.772 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 118549 449657 
	RFO 0 0 62820 141598 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 135965 
	TRANSLATION 0 0 39 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(4.89407e-06)
s_count: 1021640(0.999995)
total: 1021645
hm_count: 14344
sm_count: 14196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27236  ROW_BUFFER_MISS:     730464
 DBUS AVG_CONGESTED_CYCLE:    3.93017
 WQ ROW_BUFFER_HIT:      34139  ROW_BUFFER_MISS:     172299  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.757
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

