
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327191 heartbeat IPC: 0.723272 cumulative IPC: 0.723272 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29123070 heartbeat IPC: 0.781502 cumulative IPC: 0.75126 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40575622 heartbeat IPC: 0.873168 cumulative IPC: 0.787929 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53205035 heartbeat IPC: 0.791802 cumulative IPC: 0.788894 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64780463 heartbeat IPC: 0.863899 cumulative IPC: 0.802835 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77724770 heartbeat IPC: 0.77254 cumulative IPC: 0.797622 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88670958 heartbeat IPC: 0.91356 cumulative IPC: 0.812349 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99543016 heartbeat IPC: 0.919789 cumulative IPC: 0.824386 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113069648 heartbeat IPC: 0.739282 cumulative IPC: 0.813975 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126361526 heartbeat IPC: 0.752339 cumulative IPC: 0.807361 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123860394 cumulative IPC: 0.807361 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807361 instructions: 100000000 cycles: 123860394
cpu0_DTLB TOTAL     ACCESS:   24834100  HIT:   24177352  MISS:     656748
cpu0_DTLB LOAD      ACCESS:   16163471  HIT:   15592027  MISS:     571444
cpu0_DTLB RFO       ACCESS:    8670629  HIT:    8585325  MISS:      85304
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30756 cycles
cpu0_ITLB TOTAL     ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977170  HIT:    9296858  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977170  HIT:    9296858  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1473 cycles
cpu0_STLB TOTAL     ACCESS:     734912  HIT:     726459  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649608  HIT:     642245  MISS:       7363
cpu0_STLB RFO       ACCESS:      85304  HIT:      84214  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4675 cycles
cpu0_L1D TOTAL     ACCESS:   32038937  HIT:   31086149  MISS:     952788
cpu0_L1D LOAD      ACCESS:   16947202  HIT:   16082756  MISS:     864446
cpu0_L1D RFO       ACCESS:   15083319  HIT:   14996539  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6993 cycles
cpu0_L2C TOTAL     ACCESS:    1889408  HIT:    1714327  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544744  HIT:    1392619  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.7626 cycles
LLC TOTAL     ACCESS:     226406  HIT:     201849  MISS:      24557
LLC LOAD      ACCESS:     152125  HIT:     133352  MISS:      18773
LLC RFO       ACCESS:      22256  HIT:      17234  MISS:       5022
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51041  MISS:        754
LLC TRANSLATION ACCESS:        230  HIT:        222  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.299 cycles
OPTgen accesses: 3385
OPTgen hits: 2644
OPTgen hit rate: 78.1093


Insertion Distribution: 
	LOAD 3078 0 35473 919 
	RFO 32 0 6156 812 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 754 
	TRANSLATION 0 0 31 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 138010(0.501455)
s_count: 137209(0.498545)
total: 275219
hm_count: 729
sm_count: 806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5054  ROW_BUFFER_MISS:      18749
 DBUS AVG_CONGESTED_CYCLE:    3.84781
 WQ ROW_BUFFER_HIT:       1283  ROW_BUFFER_MISS:       3637  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.9022
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

