
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36617144 heartbeat IPC: 0.293108 cumulative IPC: 0.293108 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70790311 heartbeat IPC: 0.292627 cumulative IPC: 0.292868 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110100982 heartbeat IPC: 0.254384 cumulative IPC: 0.278808 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148145013 heartbeat IPC: 0.262853 cumulative IPC: 0.27464 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153163894 heartbeat IPC: 1.99248 cumulative IPC: 0.331865 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158109293 heartbeat IPC: 2.02208 cumulative IPC: 0.385581 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196775841 heartbeat IPC: 0.258621 cumulative IPC: 0.360313 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236517949 heartbeat IPC: 0.251622 cumulative IPC: 0.341854 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 294852910 heartbeat IPC: 0.171424 cumulative IPC: 0.307847 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334887681 heartbeat IPC: 0.249783 cumulative IPC: 0.300854 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 332387623 cumulative IPC: 0.300854 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300854 instructions: 100000001 cycles: 332387623
cpu0_DTLB TOTAL     ACCESS:    9935908  HIT:    9892305  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8302820  HIT:    8259222  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7468 cycles
cpu0_ITLB TOTAL     ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579414  HIT:    4579414  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7468 cycles
cpu0_L1D TOTAL     ACCESS:    6547382  HIT:    3757949  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4615274  HIT:    1825891  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.107 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.103 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     139043  MISS:    3659455
LLC LOAD      ACCESS:    2789392  HIT:     128056  MISS:    2661336
LLC RFO       ACCESS:         20  HIT:         12  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      10965  MISS:     998091
LLC TRANSLATION ACCESS:         30  HIT:         10  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.692 cycles
OPTgen accesses: 47722
OPTgen hits: 726
OPTgen hit rate: 1.52131


Insertion Distribution: 
	LOAD 53184 0 71909 2800316 
	RFO 0 0 12 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1116551 
	TRANSLATION 0 0 20 14 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3494006(0.834653)
s_count: 692171(0.165347)
total: 4186177
hm_count: 62450
sm_count: 63104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1337334  ROW_BUFFER_MISS:    1324030
 DBUS AVG_CONGESTED_CYCLE:    3.74711
 WQ ROW_BUFFER_HIT:     331330  ROW_BUFFER_MISS:     676587  FULL:      21729


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91517
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

