
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308669 heartbeat IPC: 2.3209 cumulative IPC: 2.3209 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308669 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24570060 heartbeat IPC: 0.493549 cumulative IPC: 0.493549 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75487948 heartbeat IPC: 0.196395 cumulative IPC: 0.280981 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86295045 heartbeat IPC: 0.925318 cumulative IPC: 0.365914 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96607531 heartbeat IPC: 0.969698 cumulative IPC: 0.433375 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106803500 heartbeat IPC: 0.98078 cumulative IPC: 0.487829 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116996387 heartbeat IPC: 0.981076 cumulative IPC: 0.532445 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130798869 heartbeat IPC: 0.724507 cumulative IPC: 0.553403 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164421675 heartbeat IPC: 0.297417 cumulative IPC: 0.499647 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219830993 heartbeat IPC: 0.180475 cumulative IPC: 0.41759 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236657176 heartbeat IPC: 0.594312 cumulative IPC: 0.430388 (Simulation time: 0 hr 18 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232348507 cumulative IPC: 0.430388 (Simulation time: 0 hr 18 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430388 instructions: 100000002 cycles: 232348507
cpu0_DTLB TOTAL     ACCESS:   26707310  HIT:   26594675  MISS:     112635
cpu0_DTLB LOAD      ACCESS:   21448374  HIT:   21352651  MISS:      95723
cpu0_DTLB RFO       ACCESS:    5258936  HIT:    5242024  MISS:      16912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 101.326 cycles
cpu0_ITLB TOTAL     ACCESS:    3121623  HIT:    3121566  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3121623  HIT:    3121566  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 263.982 cycles
cpu0_L1I TOTAL     ACCESS:    1638087  HIT:    1637015  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638087  HIT:    1637015  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.333 cycles
cpu0_STLB TOTAL     ACCESS:     112692  HIT:      62996  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95780  HIT:      56420  MISS:      39360
cpu0_STLB RFO       ACCESS:      16912  HIT:       6576  MISS:      10336
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.467 cycles
cpu0_L1D TOTAL     ACCESS:   22200561  HIT:   18164591  MISS:    4035970
cpu0_L1D LOAD      ACCESS:   13820736  HIT:   10731734  MISS:    3089002
cpu0_L1D RFO       ACCESS:    8337410  HIT:    7395351  MISS:     942059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42415  HIT:      37506  MISS:       4909
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 613.103 cycles
cpu0_L2C TOTAL     ACCESS:    5249066  HIT:    2252051  MISS:    2997015
cpu0_L2C LOAD      ACCESS:    3090070  HIT:     791456  MISS:    2298614
cpu0_L2C RFO       ACCESS:     941963  HIT:     246135  MISS:     695828
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212124  HIT:    1209832  MISS:       2292
cpu0_L2C TRANSLATION ACCESS:       4909  HIT:       4628  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.863 cycles
LLC TOTAL     ACCESS:    3927789  HIT:     603348  MISS:    3324441
LLC LOAD      ACCESS:    2298609  HIT:     386947  MISS:    1911662
LLC RFO       ACCESS:     695817  HIT:      36116  MISS:     659701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933082  HIT:     180117  MISS:     752965
LLC TRANSLATION ACCESS:        281  HIT:        168  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 712.05 cycles
OPTgen accesses: 50361
OPTgen hits: 7980
OPTgen hit rate: 15.8456


Insertion Distribution: 
	LOAD 155701 0 255359 1286279 
	RFO 1355 0 74622 522351 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 689323 
	TRANSLATION 2 0 26 58 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 578606(0.137418)
s_count: 3631956(0.862582)
total: 4210562
hm_count: 54432
sm_count: 54812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168749  ROW_BUFFER_MISS:    2402412
 DBUS AVG_CONGESTED_CYCLE:    3.97262
 WQ ROW_BUFFER_HIT:      52497  ROW_BUFFER_MISS:     815333  FULL:      12658


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

