
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27713251 heartbeat IPC: 0.39662 cumulative IPC: 0.39662 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52783819 heartbeat IPC: 0.398874 cumulative IPC: 0.397744 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77559772 heartbeat IPC: 0.403617 cumulative IPC: 0.399683 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102804776 heartbeat IPC: 0.396118 cumulative IPC: 0.398785 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128820325 heartbeat IPC: 0.384385 cumulative IPC: 0.39582 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155041516 heartbeat IPC: 0.381371 cumulative IPC: 0.393336 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181692139 heartbeat IPC: 0.375226 cumulative IPC: 0.390643 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207951783 heartbeat IPC: 0.380812 cumulative IPC: 0.389386 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234864357 heartbeat IPC: 0.371574 cumulative IPC: 0.387323 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260289168 heartbeat IPC: 0.393317 cumulative IPC: 0.387914 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257788963 cumulative IPC: 0.387914 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387914 instructions: 100000000 cycles: 257788963
cpu0_DTLB TOTAL     ACCESS:   23844936  HIT:   21947825  MISS:    1897111
cpu0_DTLB LOAD      ACCESS:   13877456  HIT:   12296254  MISS:    1581202
cpu0_DTLB RFO       ACCESS:    9967480  HIT:    9651571  MISS:     315909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1627 cycles
cpu0_ITLB TOTAL     ACCESS:   11128451  HIT:   11093084  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128451  HIT:   11093084  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28529 cycles
cpu0_L1I TOTAL     ACCESS:    8347670  HIT:    8341319  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347670  HIT:    8341319  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.045 cycles
cpu0_STLB TOTAL     ACCESS:    1932478  HIT:    1457288  MISS:     475190
cpu0_STLB LOAD      ACCESS:    1616569  HIT:    1262657  MISS:     353912
cpu0_STLB RFO       ACCESS:     315909  HIT:     194631  MISS:     121278
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1691 cycles
cpu0_L1D TOTAL     ACCESS:   31454475  HIT:   28956579  MISS:    2497896
cpu0_L1D LOAD      ACCESS:   15709063  HIT:   13526335  MISS:    2182728
cpu0_L1D RFO       ACCESS:   15305007  HIT:   14994341  MISS:     310666
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440405  HIT:     435903  MISS:       4502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.203 cycles
cpu0_L2C TOTAL     ACCESS:    3581342  HIT:    1431350  MISS:    2149992
cpu0_L2C LOAD      ACCESS:    2189040  HIT:     330882  MISS:    1858158
cpu0_L2C RFO       ACCESS:     310666  HIT:      22202  MISS:     288464
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077134  HIT:    1074859  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4502  HIT:       3407  MISS:       1095
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.9 cycles
LLC TOTAL     ACCESS:    3079054  HIT:    1075081  MISS:    2003973
LLC LOAD      ACCESS:    1858157  HIT:     423042  MISS:    1435115
LLC RFO       ACCESS:     288464  HIT:      70913  MISS:     217551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931338  HIT:     580463  MISS:     350875
LLC TRANSLATION ACCESS:       1095  HIT:        663  MISS:        432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.753 cycles
OPTgen accesses: 36914
OPTgen hits: 10809
OPTgen hit rate: 29.2816


Insertion Distribution: 
	LOAD 158374 0 209982 1218486 
	RFO 46227 0 70702 123403 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 376105 
	TRANSLATION 30 0 102 335 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3020831(0.893809)
s_count: 358898(0.106191)
total: 3379729
hm_count: 34548
sm_count: 35921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84031  ROW_BUFFER_MISS:    1568937
 DBUS AVG_CONGESTED_CYCLE:    3.92511
 WQ ROW_BUFFER_HIT:     167036  ROW_BUFFER_MISS:     548784  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

