
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9004066 heartbeat IPC: 1.54593 cumulative IPC: 1.54593 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14480560 heartbeat IPC: 1.82599 cumulative IPC: 1.67433 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20948299 heartbeat IPC: 1.54614 cumulative IPC: 1.6293 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29148489 heartbeat IPC: 1.21948 cumulative IPC: 1.50302 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37015895 heartbeat IPC: 1.27107 cumulative IPC: 1.4501 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43159633 heartbeat IPC: 1.62767 cumulative IPC: 1.47695 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49859576 heartbeat IPC: 1.49255 cumulative IPC: 1.47916 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56077882 heartbeat IPC: 1.60815 cumulative IPC: 1.49414 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64475942 heartbeat IPC: 1.19075 cumulative IPC: 1.45301 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72455372 heartbeat IPC: 1.25322 cumulative IPC: 1.43021 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69919923 cumulative IPC: 1.43021 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43021 instructions: 100000003 cycles: 69919923
cpu0_DTLB TOTAL     ACCESS:   18625934  HIT:   17964917  MISS:     661017
cpu0_DTLB LOAD      ACCESS:    9572741  HIT:    8915624  MISS:     657117
cpu0_DTLB RFO       ACCESS:    9053193  HIT:    9049293  MISS:       3900
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26344 cycles
cpu0_ITLB TOTAL     ACCESS:    6763431  HIT:    6763428  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6763431  HIT:    6763428  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58730  HIT:      58591  MISS:        139
cpu0_L1I LOAD      ACCESS:      58730  HIT:      58591  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.748 cycles
cpu0_STLB TOTAL     ACCESS:     661020  HIT:     660200  MISS:        820
cpu0_STLB LOAD      ACCESS:     657120  HIT:     656845  MISS:        275
cpu0_STLB RFO       ACCESS:       3900  HIT:       3355  MISS:        545
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.715 cycles
cpu0_L1D TOTAL     ACCESS:   20323296  HIT:   19317734  MISS:    1005562
cpu0_L1D LOAD      ACCESS:   10370666  HIT:    9484300  MISS:     886366
cpu0_L1D RFO       ACCESS:    9951812  HIT:    9832935  MISS:     118877
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.6249 cycles
cpu0_L2C TOTAL     ACCESS:    1222696  HIT:     525074  MISS:     697622
cpu0_L2C LOAD      ACCESS:     886502  HIT:     288908  MISS:     597594
cpu0_L2C RFO       ACCESS:     118875  HIT:      18901  MISS:      99974
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     217000  HIT:     216964  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.719 cycles
LLC TOTAL     ACCESS:     886585  HIT:     603933  MISS:     282652
LLC LOAD      ACCESS:     597593  HIT:     420261  MISS:     177332
LLC RFO       ACCESS:      99974  HIT:      37064  MISS:      62910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     146606  MISS:      42394
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.628 cycles
OPTgen accesses: 11231
OPTgen hits: 7993
OPTgen hit rate: 71.1691


Insertion Distribution: 
	LOAD 44755 0 64955 68204 
	RFO 10442 0 33862 34564 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 42394 
	TRANSLATION 1 0 15 11 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 528615(0.580154)
s_count: 382549(0.419846)
total: 911164
hm_count: 4819
sm_count: 4753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37641  ROW_BUFFER_MISS:     202466
 DBUS AVG_CONGESTED_CYCLE:    3.95363
 WQ ROW_BUFFER_HIT:      15284  ROW_BUFFER_MISS:     110038  FULL:       2387


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7389
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

