
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865168 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46931144 heartbeat IPC: 0.226932 cumulative IPC: 0.226932 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 83007072 heartbeat IPC: 0.277193 cumulative IPC: 0.249557 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111498137 heartbeat IPC: 0.350987 cumulative IPC: 0.276159 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143094862 heartbeat IPC: 0.316488 cumulative IPC: 0.285246 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170154971 heartbeat IPC: 0.369548 cumulative IPC: 0.298883 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201711182 heartbeat IPC: 0.316895 cumulative IPC: 0.301741 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229811032 heartbeat IPC: 0.355874 cumulative IPC: 0.308444 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 262519208 heartbeat IPC: 0.305734 cumulative IPC: 0.308102 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 289939569 heartbeat IPC: 0.364693 cumulative IPC: 0.313508 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 342438450 heartbeat IPC: 0.19048 cumulative IPC: 0.294487 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 339573283 cumulative IPC: 0.294487 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294487 instructions: 100000003 cycles: 339573283
cpu0_DTLB TOTAL     ACCESS:   22264299  HIT:   21301395  MISS:     962904
cpu0_DTLB LOAD      ACCESS:   16529133  HIT:   15787234  MISS:     741899
cpu0_DTLB RFO       ACCESS:    5735166  HIT:    5514161  MISS:     221005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3744 cycles
cpu0_ITLB TOTAL     ACCESS:    7983194  HIT:    7983177  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7983194  HIT:    7983177  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 401.059 cycles
cpu0_L1I TOTAL     ACCESS:     823539  HIT:     822766  MISS:        773
cpu0_L1I LOAD      ACCESS:     823539  HIT:     822766  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 340.217 cycles
cpu0_STLB TOTAL     ACCESS:     962921  HIT:     807362  MISS:     155559
cpu0_STLB LOAD      ACCESS:     741916  HIT:     597177  MISS:     144739
cpu0_STLB RFO       ACCESS:     221005  HIT:     210185  MISS:      10820
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.7596 cycles
cpu0_L1D TOTAL     ACCESS:   19215928  HIT:   13425397  MISS:    5790531
cpu0_L1D LOAD      ACCESS:   12655950  HIT:    7821419  MISS:    4834531
cpu0_L1D RFO       ACCESS:    6408285  HIT:    5457921  MISS:     950364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151693  HIT:     146057  MISS:       5636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 243.011 cycles
cpu0_L2C TOTAL     ACCESS:    8360811  HIT:    3854776  MISS:    4506035
cpu0_L2C LOAD      ACCESS:    4834878  HIT:    1131099  MISS:    3703779
cpu0_L2C RFO       ACCESS:     950285  HIT:     148921  MISS:     801364
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570012  HIT:    2569940  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5636  HIT:       4816  MISS:        820
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.992 cycles
LLC TOTAL     ACCESS:    6406322  HIT:    3167828  MISS:    3238494
LLC LOAD      ACCESS:    3703761  HIT:    1384471  MISS:    2319290
LLC RFO       ACCESS:     801352  HIT:     291377  MISS:     509975
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900389  HIT:    1491567  MISS:     408822
LLC TRANSLATION ACCESS:        820  HIT:        413  MISS:        407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 384.982 cycles
OPTgen accesses: 77360
OPTgen hits: 27558
OPTgen hit rate: 35.6231


Insertion Distribution: 
	LOAD 430526 0 382121 1802220 
	RFO 110740 0 142012 300342 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 455993 
	TRANSLATION 16 0 243 199 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3323740(0.472216)
s_count: 3714867(0.527784)
total: 7038607
hm_count: 57464
sm_count: 57895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296299  ROW_BUFFER_MISS:    2531597
 DBUS AVG_CONGESTED_CYCLE:    3.95922
 WQ ROW_BUFFER_HIT:      43139  ROW_BUFFER_MISS:    1027194  FULL:     356785


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.817
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

