
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5955409 heartbeat IPC: 2.89701 cumulative IPC: 2.89701 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9631621 heartbeat IPC: 2.72019 cumulative IPC: 2.80582 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13302173 heartbeat IPC: 2.72439 cumulative IPC: 2.77814 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17148471 heartbeat IPC: 2.5999 cumulative IPC: 2.73133 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21188950 heartbeat IPC: 2.47495 cumulative IPC: 2.67589 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25414629 heartbeat IPC: 2.36648 cumulative IPC: 2.61882 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29386195 heartbeat IPC: 2.5179 cumulative IPC: 2.60391 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33132702 heartbeat IPC: 2.66915 cumulative IPC: 2.61189 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36761620 heartbeat IPC: 2.75564 cumulative IPC: 2.62712 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40229173 heartbeat IPC: 2.88388 cumulative IPC: 2.65072 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37725598 cumulative IPC: 2.65072 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65072 instructions: 100000001 cycles: 37725598
cpu0_DTLB TOTAL     ACCESS:   12588895  HIT:   12573352  MISS:      15543
cpu0_DTLB LOAD      ACCESS:   12002265  HIT:   11986766  MISS:      15499
cpu0_DTLB RFO       ACCESS:     586630  HIT:     586586  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1264 cycles
cpu0_ITLB TOTAL     ACCESS:    6239591  HIT:    6239591  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6239591  HIT:    6239591  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15543  HIT:      13633  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15499  HIT:      13591  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.332 cycles
cpu0_L1D TOTAL     ACCESS:   14091729  HIT:   12878236  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12532376  HIT:   11320194  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557473  HIT:    1556229  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.1211 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058336  MISS:     269637
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942684  MISS:     269498
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.2933 cycles
LLC TOTAL     ACCESS:     335187  HIT:     190162  MISS:     145025
LLC LOAD      ACCESS:     269498  HIT:     125561  MISS:     143937
LLC RFO       ACCESS:         30  HIT:         19  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65642  HIT:      64569  MISS:       1073
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.113 cycles
OPTgen accesses: 4939
OPTgen hits: 2857
OPTgen hit rate: 57.8457


Insertion Distribution: 
	LOAD 18153 0 34833 110920 
	RFO 0 0 19 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1077 
	TRANSLATION 0 0 15 0 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5(1.30544e-05)
s_count: 383009(0.999987)
total: 383014
hm_count: 2207
sm_count: 2572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98992  ROW_BUFFER_MISS:      44955
 DBUS AVG_CONGESTED_CYCLE:    3.80953
 WQ ROW_BUFFER_HIT:        633  ROW_BUFFER_MISS:       1064  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

