
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13478034 heartbeat IPC: 1.0172 cumulative IPC: 1.0172 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23222346 heartbeat IPC: 1.02624 cumulative IPC: 1.0217 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32614635 heartbeat IPC: 1.0647 cumulative IPC: 1.03564 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41447166 heartbeat IPC: 1.13218 cumulative IPC: 1.0582 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47687825 heartbeat IPC: 1.60239 cumulative IPC: 1.13531 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56637061 heartbeat IPC: 1.11741 cumulative IPC: 1.13229 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65194699 heartbeat IPC: 1.16855 cumulative IPC: 1.13733 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73726570 heartbeat IPC: 1.17208 cumulative IPC: 1.14156 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79666339 heartbeat IPC: 1.68357 cumulative IPC: 1.18391 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88112417 heartbeat IPC: 1.18398 cumulative IPC: 1.18392 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84465311 cumulative IPC: 1.18392 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18392 instructions: 100000004 cycles: 84465311
cpu0_DTLB TOTAL     ACCESS:   22873491  HIT:   20823670  MISS:    2049821
cpu0_DTLB LOAD      ACCESS:   18962112  HIT:   17528706  MISS:    1433406
cpu0_DTLB RFO       ACCESS:    3911379  HIT:    3294964  MISS:     616415
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6284 cycles
cpu0_ITLB TOTAL     ACCESS:    1451284  HIT:    1451284  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451284  HIT:    1451284  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8117170  HIT:    8117167  MISS:          3
cpu0_L1I LOAD      ACCESS:    8117170  HIT:    8117167  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 800.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049821  HIT:    1130887  MISS:     918934
cpu0_STLB LOAD      ACCESS:    1433406  HIT:     836315  MISS:     597091
cpu0_STLB RFO       ACCESS:     616415  HIT:     294572  MISS:     321843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.8562 cycles
cpu0_L1D TOTAL     ACCESS:   37598376  HIT:   36274644  MISS:    1323732
cpu0_L1D LOAD      ACCESS:   25719455  HIT:   24667053  MISS:    1052402
cpu0_L1D RFO       ACCESS:   10960843  HIT:   10695471  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918078  HIT:     912120  MISS:       5958
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.725 cycles
cpu0_L2C TOTAL     ACCESS:    1593001  HIT:     694177  MISS:     898824
cpu0_L2C LOAD      ACCESS:    1052404  HIT:     419479  MISS:     632925
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269267  HIT:     269055  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5958  HIT:       5642  MISS:        316
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 431.09 cycles
LLC TOTAL     ACCESS:    1165775  HIT:     336434  MISS:     829341
LLC LOAD      ACCESS:     632925  HIT:     156585  MISS:     476340
LLC RFO       ACCESS:     265371  HIT:      70210  MISS:     195161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267163  HIT:     109562  MISS:     157601
LLC TRANSLATION ACCESS:        316  HIT:         77  MISS:        239
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 444.452 cycles
OPTgen accesses: 15020
OPTgen hits: 1322
OPTgen hit rate: 8.8016


Insertion Distribution: 
	LOAD 39655 0 71186 415575 
	RFO 19099 0 21394 165949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160254 
	TRANSLATION 0 0 56 224 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 223710(0.181072)
s_count: 1011764(0.818928)
total: 1235474
hm_count: 14240
sm_count: 13807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6571  ROW_BUFFER_MISS:     665164
 DBUS AVG_CONGESTED_CYCLE:    3.97679
 WQ ROW_BUFFER_HIT:      17736  ROW_BUFFER_MISS:     206121  FULL:        515


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.953
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

