
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507077 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507078 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35865642 heartbeat IPC: 0.299773 cumulative IPC: 0.299773 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92747550 heartbeat IPC: 0.175803 cumulative IPC: 0.22163 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126123866 heartbeat IPC: 0.299614 cumulative IPC: 0.242685 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 156643972 heartbeat IPC: 0.327653 cumulative IPC: 0.25951 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 188423791 heartbeat IPC: 0.314665 cumulative IPC: 0.268938 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221700143 heartbeat IPC: 0.300514 cumulative IPC: 0.273731 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 256023925 heartbeat IPC: 0.291343 cumulative IPC: 0.276116 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 289964756 heartbeat IPC: 0.29463 cumulative IPC: 0.278302 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 326147455 heartbeat IPC: 0.276375 cumulative IPC: 0.278086 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 362668659 heartbeat IPC: 0.273814 cumulative IPC: 0.277653 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 360161582 cumulative IPC: 0.277653 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277653 instructions: 100000004 cycles: 360161582
cpu0_DTLB TOTAL     ACCESS:   13899467  HIT:   13846693  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6984259  HIT:    6971060  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6915208  HIT:    6875633  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 463.299 cycles
cpu0_ITLB TOTAL     ACCESS:     150069  HIT:     150068  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150069  HIT:     150068  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2100 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 458.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 454.373 cycles
cpu0_L1D TOTAL     ACCESS:   15374761  HIT:    9808567  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4366143  HIT:    3522561  MISS:     843582
cpu0_L1D RFO       ACCESS:   10955864  HIT:    6233303  MISS:    4722561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52754  HIT:      52703  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.164 cycles
cpu0_L2C TOTAL     ACCESS:   10288760  HIT:    6913184  MISS:    3375576
cpu0_L2C LOAD      ACCESS:     843588  HIT:        214  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722561  HIT:    2190537  MISS:    2532024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722560  HIT:    4722433  MISS:        127
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 777.288 cycles
LLC TOTAL     ACCESS:    5907518  HIT:    1348434  MISS:    4559084
LLC LOAD      ACCESS:     843374  HIT:         52  MISS:     843322
LLC RFO       ACCESS:    2532024  HIT:     529066  MISS:    2002958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532069  HIT:     819293  MISS:    1712776
LLC TRANSLATION ACCESS:         51  HIT:         23  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.961 cycles
OPTgen accesses: 57392
OPTgen hits: 1388
OPTgen hit rate: 2.41846


Insertion Distribution: 
	LOAD 0 0 3536 67248 
	RFO 10699 0 57348 121572 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 119486 
	TRANSLATION 0 0 7 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 6015428(0.936872)
s_count: 405327(0.0631276)
total: 6420755
hm_count: 77705
sm_count: 79077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59651  ROW_BUFFER_MISS:    2786565
 DBUS AVG_CONGESTED_CYCLE:    3.99589
 WQ ROW_BUFFER_HIT:      29488  ROW_BUFFER_MISS:    2169005  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

