
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971498 heartbeat IPC: 3.36531 cumulative IPC: 3.36531 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971498 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52465666 heartbeat IPC: 0.202044 cumulative IPC: 0.202044 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108254324 heartbeat IPC: 0.179248 cumulative IPC: 0.189965 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 146933431 heartbeat IPC: 0.258538 cumulative IPC: 0.208388 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 164982669 heartbeat IPC: 0.55404 cumulative IPC: 0.246897 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182984013 heartbeat IPC: 0.555514 cumulative IPC: 0.277758 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199832683 heartbeat IPC: 0.593518 cumulative IPC: 0.304783 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217694191 heartbeat IPC: 0.559863 cumulative IPC: 0.326002 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235671942 heartbeat IPC: 0.556243 cumulative IPC: 0.34379 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253335863 heartbeat IPC: 0.566126 cumulative IPC: 0.359476 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276956748 heartbeat IPC: 0.423354 cumulative IPC: 0.364983 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273985251 cumulative IPC: 0.364983 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364983 instructions: 100000004 cycles: 273985251
cpu0_DTLB TOTAL     ACCESS:   19493537  HIT:   19391355  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14051831  HIT:   13964469  MISS:      87362
cpu0_DTLB RFO       ACCESS:    5441706  HIT:    5426886  MISS:      14820
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.3421 cycles
cpu0_ITLB TOTAL     ACCESS:   10352993  HIT:   10352932  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352993  HIT:   10352932  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.212 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87423  HIT:      30394  MISS:      57029
cpu0_STLB RFO       ACCESS:      14820  HIT:       2949  MISS:      11871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.7646 cycles
cpu0_L1D TOTAL     ACCESS:   26288717  HIT:   24744957  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12799699  HIT:   11533002  MISS:    1266697
cpu0_L1D RFO       ACCESS:   13420304  HIT:   13144313  MISS:     275991
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68714  HIT:      67642  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 268.341 cycles
cpu0_L2C TOTAL     ACCESS:    1956986  HIT:     461929  MISS:    1495057
cpu0_L2C LOAD      ACCESS:    1267069  HIT:      46445  MISS:    1220624
cpu0_L2C RFO       ACCESS:     275991  HIT:       1818  MISS:     274173
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412854  HIT:     412803  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.733 cycles
LLC TOTAL     ACCESS:    1905566  HIT:     243516  MISS:    1662050
LLC LOAD      ACCESS:    1220624  HIT:     130251  MISS:    1090373
LLC RFO       ACCESS:     274173  HIT:      20138  MISS:     254035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410560  HIT:      93027  MISS:     317533
LLC TRANSLATION ACCESS:        209  HIT:        100  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.144 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 43412 0 134820 1185651 
	RFO 54025 0 59141 302077 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 466980 
	TRANSLATION 6 0 59 75 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1825436(0.696607)
s_count: 795032(0.303393)
total: 2620468
hm_count: 35334
sm_count: 35542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205670  ROW_BUFFER_MISS:    1138784
 DBUS AVG_CONGESTED_CYCLE:    3.94755
 WQ ROW_BUFFER_HIT:      44633  ROW_BUFFER_MISS:     365020  FULL:       2550


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8944
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

