
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24686283 heartbeat IPC: 0.45147 cumulative IPC: 0.45147 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38365843 heartbeat IPC: 0.731018 cumulative IPC: 0.5582 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49768852 heartbeat IPC: 0.876961 cumulative IPC: 0.635157 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67749854 heartbeat IPC: 0.556143 cumulative IPC: 0.61337 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83571361 heartbeat IPC: 0.632051 cumulative IPC: 0.617018 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95797957 heartbeat IPC: 0.817889 cumulative IPC: 0.643352 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110282845 heartbeat IPC: 0.690375 cumulative IPC: 0.649673 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128636817 heartbeat IPC: 0.544841 cumulative IPC: 0.634415 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141682567 heartbeat IPC: 0.766533 cumulative IPC: 0.646802 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153323105 heartbeat IPC: 0.859067 cumulative IPC: 0.663188 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150786697 cumulative IPC: 0.663188 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663188 instructions: 100000000 cycles: 150786697
cpu0_DTLB TOTAL     ACCESS:   29892843  HIT:   26862978  MISS:    3029865
cpu0_DTLB LOAD      ACCESS:   20919182  HIT:   17890202  MISS:    3028980
cpu0_DTLB RFO       ACCESS:    8973661  HIT:    8972776  MISS:        885
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8588 cycles
cpu0_ITLB TOTAL     ACCESS:    1847922  HIT:    1847920  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847922  HIT:    1847920  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857800  HIT:    7857678  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857800  HIT:    7857678  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277.713 cycles
cpu0_STLB TOTAL     ACCESS:    3029868  HIT:    2757429  MISS:     272439
cpu0_STLB LOAD      ACCESS:    3028983  HIT:    2756544  MISS:     272439
cpu0_STLB RFO       ACCESS:        885  HIT:        885  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6489 cycles
cpu0_L1D TOTAL     ACCESS:   34793968  HIT:   26551160  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22661885  HIT:   14442684  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865013  HIT:   11865007  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267070  HIT:     243469  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.81 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7964260  MISS:    1461254
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758695  MISS:    1460628
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23012  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.166 cycles
LLC TOTAL     ACCESS:    1476601  HIT:      50714  MISS:    1425887
LLC LOAD      ACCESS:    1460618  HIT:      37510  MISS:    1423108
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15394  HIT:      12947  MISS:       2447
LLC TRANSLATION ACCESS:        589  HIT:        257  MISS:        332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.686 cycles
OPTgen accesses: 24426
OPTgen hits: 1424
OPTgen hit rate: 5.82985


Insertion Distribution: 
	LOAD 4284 0 425973 1062927 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 2607 
	 1 0 156 211 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1174698(0.72865)
s_count: 437459(0.27135)
total: 1612157
hm_count: 23562
sm_count: 23707

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         77  ROW_BUFFER_MISS:    1423248
 DBUS AVG_CONGESTED_CYCLE:    3.94977
 WQ ROW_BUFFER_HIT:       1642  ROW_BUFFER_MISS:      11227  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

