
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35493780 heartbeat IPC: 0.303153 cumulative IPC: 0.303152 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 90999025 heartbeat IPC: 0.180163 cumulative IPC: 0.226009 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 124998839 heartbeat IPC: 0.294119 cumulative IPC: 0.244914 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 156505066 heartbeat IPC: 0.317398 cumulative IPC: 0.259744 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 187737904 heartbeat IPC: 0.320176 cumulative IPC: 0.269933 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 220292244 heartbeat IPC: 0.307179 cumulative IPC: 0.275501 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 254960412 heartbeat IPC: 0.288449 cumulative IPC: 0.277279 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 286747470 heartbeat IPC: 0.314593 cumulative IPC: 0.281452 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 320400455 heartbeat IPC: 0.29715 cumulative IPC: 0.283114 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358323384 heartbeat IPC: 0.263693 cumulative IPC: 0.281044 (Simulation time: 0 hr 28 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 355816309 cumulative IPC: 0.281044 (Simulation time: 0 hr 28 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281044 instructions: 100000004 cycles: 355816309
cpu0_DTLB TOTAL     ACCESS:   13900204  HIT:   13847430  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989609  HIT:    6976410  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6910595  HIT:    6871020  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 462.932 cycles
cpu0_ITLB TOTAL     ACCESS:     150297  HIT:     150296  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150297  HIT:     150296  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 414 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 436.5 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 453.974 cycles
cpu0_L1D TOTAL     ACCESS:   15374013  HIT:    9807821  MISS:    5566192
cpu0_L1D LOAD      ACCESS:    4367917  HIT:    3524333  MISS:     843584
cpu0_L1D RFO       ACCESS:   10953339  HIT:    6230782  MISS:    4722557
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52757  HIT:      52706  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 480.697 cycles
cpu0_L2C TOTAL     ACCESS:   10288751  HIT:    6913156  MISS:    3375595
cpu0_L2C LOAD      ACCESS:     843590  HIT:        219  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722557  HIT:    2190505  MISS:    2532052
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722553  HIT:    4722432  MISS:        121
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 773.213 cycles
LLC TOTAL     ACCESS:    5907562  HIT:    1354036  MISS:    4553526
LLC LOAD      ACCESS:     843371  HIT:         48  MISS:     843323
LLC RFO       ACCESS:    2532048  HIT:     529997  MISS:    2002051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532092  HIT:     823968  MISS:    1708124
LLC TRANSLATION ACCESS:         51  HIT:         23  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.626 cycles
OPTgen accesses: 57392
OPTgen hits: 1388
OPTgen hit rate: 2.41846


Insertion Distribution: 
	LOAD 0 0 9721 907636 
	RFO 151244 0 503106 1547377 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1843134 
	TRANSLATION 0 0 33 9 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5936382(0.924555)
s_count: 484417(0.075445)
total: 6420799
hm_count: 77518
sm_count: 77911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56107  ROW_BUFFER_MISS:    2789218
 DBUS AVG_CONGESTED_CYCLE:    3.99679
 WQ ROW_BUFFER_HIT:      28733  ROW_BUFFER_MISS:    2175282  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.145
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

