
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37413307 heartbeat IPC: 0.286463 cumulative IPC: 0.286463 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 68806370 heartbeat IPC: 0.318542 cumulative IPC: 0.301652 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 97586604 heartbeat IPC: 0.347461 cumulative IPC: 0.315518 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 127355881 heartbeat IPC: 0.335917 cumulative IPC: 0.320382 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 161141990 heartbeat IPC: 0.29598 cumulative IPC: 0.315185 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194409587 heartbeat IPC: 0.300593 cumulative IPC: 0.312655 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251832415 heartbeat IPC: 0.174147 cumulative IPC: 0.280755 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 282401757 heartbeat IPC: 0.327125 cumulative IPC: 0.285819 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312625462 heartbeat IPC: 0.330866 cumulative IPC: 0.29021 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 344908947 heartbeat IPC: 0.309756 cumulative IPC: 0.292052 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 342404201 cumulative IPC: 0.292053 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292053 instructions: 100000000 cycles: 342404201
cpu0_DTLB TOTAL     ACCESS:   13662902  HIT:   13612452  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6949169  HIT:    6936550  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6713733  HIT:    6675902  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 356.829 cycles
cpu0_ITLB TOTAL     ACCESS:     118876  HIT:     118875  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118876  HIT:     118875  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1569 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.167 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.887 cycles
cpu0_L1D TOTAL     ACCESS:   15130628  HIT:    9810102  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358457  HIT:    3552094  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721740  HIT:    6207626  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 461.445 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608161  MISS:    3226487
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093945  MISS:    2420169
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 741.425 cycles
LLC TOTAL     ACCESS:    5646893  HIT:    1280738  MISS:    4366155
LLC LOAD      ACCESS:     806176  HIT:         54  MISS:     806122
LLC RFO       ACCESS:    2420169  HIT:     488372  MISS:    1931797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420499  HIT:     792292  MISS:    1628207
LLC TRANSLATION ACCESS:         49  HIT:         20  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 532.377 cycles
OPTgen accesses: 55035
OPTgen hits: 1189
OPTgen hit rate: 2.16044


Insertion Distribution: 
	LOAD 0 0 12863 866859 
	RFO 142937 0 471147 1514339 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1746606 
	TRANSLATION 0 0 35 7 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 5098617(0.828061)
s_count: 1058679(0.171939)
total: 6157296
hm_count: 74796
sm_count: 75622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43316  ROW_BUFFER_MISS:    2694540
 DBUS AVG_CONGESTED_CYCLE:     3.9934
 WQ ROW_BUFFER_HIT:      26169  ROW_BUFFER_MISS:    2073585  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.677
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

