
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308725 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308725 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26008835 heartbeat IPC: 0.460827 cumulative IPC: 0.460827 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 77077729 heartbeat IPC: 0.195814 cumulative IPC: 0.274842 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87866073 heartbeat IPC: 0.926926 cumulative IPC: 0.359035 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98228493 heartbeat IPC: 0.965026 cumulative IPC: 0.425895 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108542550 heartbeat IPC: 0.969551 cumulative IPC: 0.479691 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119036487 heartbeat IPC: 0.952931 cumulative IPC: 0.522977 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 132850633 heartbeat IPC: 0.723896 cumulative IPC: 0.544569 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166600341 heartbeat IPC: 0.296299 cumulative IPC: 0.49294 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222019707 heartbeat IPC: 0.180442 cumulative IPC: 0.413392 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238609546 heartbeat IPC: 0.602779 cumulative IPC: 0.426802 (Simulation time: 0 hr 26 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 234300821 cumulative IPC: 0.426802 (Simulation time: 0 hr 26 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426802 instructions: 100000002 cycles: 234300821
cpu0_DTLB TOTAL     ACCESS:   26711989  HIT:   26599333  MISS:     112656
cpu0_DTLB LOAD      ACCESS:   21450102  HIT:   21354352  MISS:      95750
cpu0_DTLB RFO       ACCESS:    5261887  HIT:    5244981  MISS:      16906
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.7892 cycles
cpu0_ITLB TOTAL     ACCESS:    3120195  HIT:    3120138  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3120195  HIT:    3120138  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 237.965 cycles
cpu0_L1I TOTAL     ACCESS:    1638521  HIT:    1637449  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638521  HIT:    1637449  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.046 cycles
cpu0_STLB TOTAL     ACCESS:     112713  HIT:      63017  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95807  HIT:      56441  MISS:      39366
cpu0_STLB RFO       ACCESS:      16906  HIT:       6576  MISS:      10330
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.392 cycles
cpu0_L1D TOTAL     ACCESS:   22192344  HIT:   18156374  MISS:    4035970
cpu0_L1D LOAD      ACCESS:   13814476  HIT:   10725338  MISS:    3089138
cpu0_L1D RFO       ACCESS:    8335408  HIT:    7393487  MISS:     941921
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42460  HIT:      37549  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 620.318 cycles
cpu0_L2C TOTAL     ACCESS:    5249464  HIT:    2252507  MISS:    2996957
cpu0_L2C LOAD      ACCESS:    3090206  HIT:     791530  MISS:    2298676
cpu0_L2C RFO       ACCESS:     941835  HIT:     246125  MISS:     695710
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212512  HIT:    1210222  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4630  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 820.596 cycles
LLC TOTAL     ACCESS:    3928162  HIT:     616661  MISS:    3311501
LLC LOAD      ACCESS:    2298672  HIT:     375874  MISS:    1922798
LLC RFO       ACCESS:     695702  HIT:      39439  MISS:     656263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933507  HIT:     201275  MISS:     732232
LLC TRANSLATION ACCESS:        281  HIT:         73  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.626 cycles
OPTgen accesses: 50364
OPTgen hits: 7978
OPTgen hit rate: 15.8407


Insertion Distribution: 
	LOAD 85728 0 241070 1761333 
	RFO 406 0 84887 573676 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 750778 
	TRANSLATION 9 0 54 160 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3828282(0.909129)
s_count: 382653(0.0908713)
total: 4210935
hm_count: 54576
sm_count: 56322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171754  ROW_BUFFER_MISS:    2407309
 DBUS AVG_CONGESTED_CYCLE:    3.97345
 WQ ROW_BUFFER_HIT:      50616  ROW_BUFFER_MISS:     821081  FULL:      13211


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

