
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47892563 heartbeat IPC: 0.606943 cumulative IPC: 0.881204 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60512503 heartbeat IPC: 0.792397 cumulative IPC: 0.861885 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76367018 heartbeat IPC: 0.630735 cumulative IPC: 0.812272 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92131487 heartbeat IPC: 0.634338 cumulative IPC: 0.780976 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107818164 heartbeat IPC: 0.637483 cumulative IPC: 0.759604 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127954598 heartbeat IPC: 0.496612 cumulative IPC: 0.717392 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146218923 heartbeat IPC: 0.547515 cumulative IPC: 0.695803 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143718823 cumulative IPC: 0.695803 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695803 instructions: 100000003 cycles: 143718823
cpu0_DTLB TOTAL     ACCESS:   16172342  HIT:   16141580  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14749236  HIT:   14725217  MISS:      24019
cpu0_DTLB RFO       ACCESS:    1423106  HIT:    1416363  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.154 cycles
cpu0_ITLB TOTAL     ACCESS:    6815997  HIT:    6815970  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815997  HIT:    6815970  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 247.259 cycles
cpu0_L1I TOTAL     ACCESS:    1672710  HIT:    1672166  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672710  HIT:    1672166  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 357.379 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24046  HIT:      13006  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 299.109 cycles
cpu0_L1D TOTAL     ACCESS:   14671644  HIT:   13639484  MISS:    1032160
cpu0_L1D LOAD      ACCESS:   12384238  HIT:   11566762  MISS:     817476
cpu0_L1D RFO       ACCESS:    2274533  HIT:    2060423  MISS:     214110
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12873  HIT:      12299  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.235 cycles
cpu0_L2C TOTAL     ACCESS:    1279212  HIT:     490376  MISS:     788836
cpu0_L2C LOAD      ACCESS:     818009  HIT:     229609  MISS:     588400
cpu0_L2C RFO       ACCESS:     214106  HIT:      13798  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246523  HIT:     246439  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.941 cycles
LLC TOTAL     ACCESS:    1004643  HIT:      99684  MISS:     904959
LLC LOAD      ACCESS:     588399  HIT:      31253  MISS:     557146
LLC RFO       ACCESS:     200308  HIT:         61  MISS:     200247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215892  HIT:      68355  MISS:     147537
LLC TRANSLATION ACCESS:         44  HIT:         15  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.791 cycles
OPTgen accesses: 12591
OPTgen hits: 386
OPTgen hit rate: 3.06568


Insertion Distribution: 
	LOAD 0 0 66708 391906 
	RFO 0 0 35424 91470 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 86519 
	TRANSLATION 0 0 19 2 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 273551(0.267775)
s_count: 748021(0.732225)
total: 1021572
hm_count: 14352
sm_count: 14201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27021  ROW_BUFFER_MISS:     730381
 DBUS AVG_CONGESTED_CYCLE:    3.93024
 WQ ROW_BUFFER_HIT:      34306  ROW_BUFFER_MISS:     173536  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

