
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628879 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628879 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15876228 heartbeat IPC: 0.754868 cumulative IPC: 0.754868 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28859259 heartbeat IPC: 0.770236 cumulative IPC: 0.762475 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40888540 heartbeat IPC: 0.831305 cumulative IPC: 0.784116 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52553797 heartbeat IPC: 0.857246 cumulative IPC: 0.801203 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62767407 heartbeat IPC: 0.979086 cumulative IPC: 0.831414 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71831661 heartbeat IPC: 1.10324 cumulative IPC: 0.867017 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82043173 heartbeat IPC: 0.979287 cumulative IPC: 0.881453 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90985988 heartbeat IPC: 1.11822 cumulative IPC: 0.905417 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99141987 heartbeat IPC: 1.22609 cumulative IPC: 0.932516 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 109274104 heartbeat IPC: 0.986961 cumulative IPC: 0.937688 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106645225 cumulative IPC: 0.937688 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937688 instructions: 100000000 cycles: 106645225
cpu0_DTLB TOTAL     ACCESS:   16706017  HIT:   16546052  MISS:     159965
cpu0_DTLB LOAD      ACCESS:   15359257  HIT:   15207554  MISS:     151703
cpu0_DTLB RFO       ACCESS:    1346760  HIT:    1338498  MISS:       8262
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8632 cycles
cpu0_ITLB TOTAL     ACCESS:    9400368  HIT:    9400303  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9400368  HIT:    9400303  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.431 cycles
cpu0_L1I TOTAL     ACCESS:     192568  HIT:     191188  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192568  HIT:     191188  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 201.204 cycles
cpu0_STLB TOTAL     ACCESS:     160030  HIT:      99134  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151768  HIT:      92091  MISS:      59677
cpu0_STLB RFO       ACCESS:       8262  HIT:       7043  MISS:       1219
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.179 cycles
cpu0_L1D TOTAL     ACCESS:   12754696  HIT:   11005367  MISS:    1749329
cpu0_L1D LOAD      ACCESS:   10519830  HIT:    8885427  MISS:    1634403
cpu0_L1D RFO       ACCESS:    2176751  HIT:    2062620  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58115  HIT:      57320  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.771 cycles
cpu0_L2C TOTAL     ACCESS:    1908287  HIT:     517704  MISS:    1390583
cpu0_L2C LOAD      ACCESS:    1635780  HIT:     346959  MISS:    1288821
cpu0_L2C RFO       ACCESS:     114126  HIT:      12983  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157586  HIT:     157289  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        473  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.898 cycles
LLC TOTAL     ACCESS:    1524833  HIT:     749483  MISS:     775350
LLC LOAD      ACCESS:    1288821  HIT:     585436  MISS:     703385
LLC RFO       ACCESS:     101143  HIT:      63722  MISS:      37421
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134547  HIT:     100076  MISS:      34471
LLC TRANSLATION ACCESS:        322  HIT:        249  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.915 cycles
OPTgen accesses: 23985
OPTgen hits: 8562
OPTgen hit rate: 35.6973


Insertion Distribution: 
	LOAD 6700 0 120049 690760 
	RFO 420 0 7571 34099 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 35829 
	TRANSLATION 0 0 48 49 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 180556(0.107187)
s_count: 1503945(0.892813)
total: 1684501
hm_count: 16900
sm_count: 13593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86846  ROW_BUFFER_MISS:     653988
 DBUS AVG_CONGESTED_CYCLE:    3.79142
 WQ ROW_BUFFER_HIT:      16722  ROW_BUFFER_MISS:      27253  FULL:      12164


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

