
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702118 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702118 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11355406 heartbeat IPC: 1.30663 cumulative IPC: 1.30663 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20659176 heartbeat IPC: 1.07483 cumulative IPC: 1.17945 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29642860 heartbeat IPC: 1.11313 cumulative IPC: 1.15648 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38535663 heartbeat IPC: 1.1245 cumulative IPC: 1.14832 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45578815 heartbeat IPC: 1.41982 cumulative IPC: 1.19398 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53239417 heartbeat IPC: 1.30538 cumulative IPC: 1.21121 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61957232 heartbeat IPC: 1.14708 cumulative IPC: 1.20161 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70513987 heartbeat IPC: 1.16867 cumulative IPC: 1.19739 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79078428 heartbeat IPC: 1.16762 cumulative IPC: 1.19401 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84996969 heartbeat IPC: 1.68961 cumulative IPC: 1.23009 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81294851 cumulative IPC: 1.23009 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23009 instructions: 100000000 cycles: 81294851
cpu0_DTLB TOTAL     ACCESS:   21499167  HIT:   19726258  MISS:    1772909
cpu0_DTLB LOAD      ACCESS:   17681327  HIT:   16472066  MISS:    1209261
cpu0_DTLB RFO       ACCESS:    3817840  HIT:    3254192  MISS:     563648
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8501 cycles
cpu0_ITLB TOTAL     ACCESS:    1611827  HIT:    1611827  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1611827  HIT:    1611827  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8437913  HIT:    8437913  MISS:          0
cpu0_L1I LOAD      ACCESS:    8437913  HIT:    8437913  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772909  HIT:     908651  MISS:     864258
cpu0_STLB LOAD      ACCESS:    1209261  HIT:     649885  MISS:     559376
cpu0_STLB RFO       ACCESS:     563648  HIT:     258766  MISS:     304882
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.9793 cycles
cpu0_L1D TOTAL     ACCESS:   37508812  HIT:   36220606  MISS:    1288206
cpu0_L1D LOAD      ACCESS:   25718316  HIT:   24682261  MISS:    1036055
cpu0_L1D RFO       ACCESS:   10926938  HIT:   10681706  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863558  HIT:     856639  MISS:       6919
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 285.095 cycles
cpu0_L2C TOTAL     ACCESS:    1536988  HIT:     676828  MISS:     860160
cpu0_L2C LOAD      ACCESS:    1036055  HIT:     421632  MISS:     614423
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6919  HIT:       6602  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.475 cycles
LLC TOTAL     ACCESS:    1105580  HIT:     327627  MISS:     777953
LLC LOAD      ACCESS:     614423  HIT:     167150  MISS:     447273
LLC RFO       ACCESS:     245232  HIT:      66116  MISS:     179116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      94337  MISS:     151271
LLC TRANSLATION ACCESS:        317  HIT:         24  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.635 cycles
OPTgen accesses: 15004
OPTgen hits: 1414
OPTgen hit rate: 9.42415


Insertion Distribution: 
	LOAD 35795 0 60655 417888 
	RFO 21063 0 21770 166623 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 161041 
	TRANSLATION 0 0 66 277 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 532506(0.430963)
s_count: 703112(0.569037)
total: 1235618
hm_count: 14311
sm_count: 13627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5501  ROW_BUFFER_MISS:     621179
 DBUS AVG_CONGESTED_CYCLE:     3.9765
 WQ ROW_BUFFER_HIT:      17570  ROW_BUFFER_MISS:     189688  FULL:        158


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.553
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

