
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971538 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971538 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52485601 heartbeat IPC: 0.201963 cumulative IPC: 0.201963 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108516270 heartbeat IPC: 0.178474 cumulative IPC: 0.189493 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 147343581 heartbeat IPC: 0.257551 cumulative IPC: 0.207796 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165456949 heartbeat IPC: 0.552078 cumulative IPC: 0.246176 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183448478 heartbeat IPC: 0.555817 cumulative IPC: 0.277044 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200788278 heartbeat IPC: 0.576708 cumulative IPC: 0.303311 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217980006 heartbeat IPC: 0.581675 cumulative IPC: 0.325569 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236107602 heartbeat IPC: 0.551645 cumulative IPC: 0.343147 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253892348 heartbeat IPC: 0.56228 cumulative IPC: 0.358679 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277651758 heartbeat IPC: 0.420886 cumulative IPC: 0.36406 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274680221 cumulative IPC: 0.36406 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36406 instructions: 100000004 cycles: 274680221
cpu0_DTLB TOTAL     ACCESS:   19492763  HIT:   19390581  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14051240  HIT:   13963888  MISS:      87352
cpu0_DTLB RFO       ACCESS:    5441523  HIT:    5426693  MISS:      14830
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.854 cycles
cpu0_ITLB TOTAL     ACCESS:   10352997  HIT:   10352936  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352997  HIT:   10352936  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.987 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87413  HIT:      30387  MISS:      57026
cpu0_STLB RFO       ACCESS:      14830  HIT:       2956  MISS:      11874
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.0407 cycles
cpu0_L1D TOTAL     ACCESS:   26288359  HIT:   24744599  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12799356  HIT:   11532650  MISS:    1266706
cpu0_L1D RFO       ACCESS:   13420303  HIT:   13144321  MISS:     275982
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68700  HIT:      67628  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.118 cycles
cpu0_L2C TOTAL     ACCESS:    1957060  HIT:     462000  MISS:    1495060
cpu0_L2C LOAD      ACCESS:    1267078  HIT:      46442  MISS:    1220636
cpu0_L2C RFO       ACCESS:     275982  HIT:       1818  MISS:     274164
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412928  HIT:     412877  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.536 cycles
LLC TOTAL     ACCESS:    1905642  HIT:     235508  MISS:    1670134
LLC LOAD      ACCESS:    1220636  HIT:     125534  MISS:    1095102
LLC RFO       ACCESS:     274164  HIT:      19750  MISS:     254414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410633  HIT:      90128  MISS:     320505
LLC TRANSLATION ACCESS:        209  HIT:         96  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.797 cycles
OPTgen accesses: 30444
OPTgen hits: 1659
OPTgen hit rate: 5.44935


Insertion Distribution: 
	LOAD 43202 0 133713 1191798 
	RFO 54127 0 58752 302919 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 469894 
	TRANSLATION 6 0 60 78 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 1787732(0.682192)
s_count: 832840(0.317808)
total: 2620572
hm_count: 35464
sm_count: 35571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206615  ROW_BUFFER_MISS:    1142949
 DBUS AVG_CONGESTED_CYCLE:    3.94805
 WQ ROW_BUFFER_HIT:      44685  ROW_BUFFER_MISS:     366296  FULL:       2207


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

