
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865150 heartbeat IPC: 3.49022 cumulative IPC: 3.49022 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865150 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46711430 heartbeat IPC: 0.22807 cumulative IPC: 0.22807 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82764475 heartbeat IPC: 0.277369 cumulative IPC: 0.250315 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111378322 heartbeat IPC: 0.349481 cumulative IPC: 0.276464 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142088225 heartbeat IPC: 0.325628 cumulative IPC: 0.287309 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169063311 heartbeat IPC: 0.370712 cumulative IPC: 0.300846 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199916560 heartbeat IPC: 0.324115 cumulative IPC: 0.304489 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228496175 heartbeat IPC: 0.3499 cumulative IPC: 0.310241 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261118108 heartbeat IPC: 0.306542 cumulative IPC: 0.309774 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 288377258 heartbeat IPC: 0.366849 cumulative IPC: 0.315223 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340023448 heartbeat IPC: 0.193625 cumulative IPC: 0.296597 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 337158299 cumulative IPC: 0.296597 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296597 instructions: 100000002 cycles: 337158299
cpu0_DTLB TOTAL     ACCESS:   22260801  HIT:   21297960  MISS:     962841
cpu0_DTLB LOAD      ACCESS:   16528145  HIT:   15786258  MISS:     741887
cpu0_DTLB RFO       ACCESS:    5732656  HIT:    5511702  MISS:     220954
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9892 cycles
cpu0_ITLB TOTAL     ACCESS:    7979664  HIT:    7979647  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7979664  HIT:    7979647  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 498.176 cycles
cpu0_L1I TOTAL     ACCESS:     823562  HIT:     822789  MISS:        773
cpu0_L1I LOAD      ACCESS:     823562  HIT:     822789  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 371.898 cycles
cpu0_STLB TOTAL     ACCESS:     962858  HIT:     807299  MISS:     155559
cpu0_STLB LOAD      ACCESS:     741904  HIT:     597176  MISS:     144728
cpu0_STLB RFO       ACCESS:     220954  HIT:     210123  MISS:      10831
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.3832 cycles
cpu0_L1D TOTAL     ACCESS:   19185853  HIT:   13395320  MISS:    5790533
cpu0_L1D LOAD      ACCESS:   12652321  HIT:    7817777  MISS:    4834544
cpu0_L1D RFO       ACCESS:    6381829  HIT:    5431484  MISS:     950345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151703  HIT:     146059  MISS:       5644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.568 cycles
cpu0_L2C TOTAL     ACCESS:    8360818  HIT:    3854798  MISS:    4506020
cpu0_L2C LOAD      ACCESS:    4834899  HIT:    1131134  MISS:    3703765
cpu0_L2C RFO       ACCESS:     950268  HIT:     148907  MISS:     801361
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570007  HIT:    2569934  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5644  HIT:       4823  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 300 cycles
LLC TOTAL     ACCESS:    6406296  HIT:    3104239  MISS:    3302057
LLC LOAD      ACCESS:    3703750  HIT:    1382457  MISS:    2321293
LLC RFO       ACCESS:     801351  HIT:     297887  MISS:     503464
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900374  HIT:    1423326  MISS:     477048
LLC TRANSLATION ACCESS:        821  HIT:        569  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 379.931 cycles
OPTgen accesses: 77359
OPTgen hits: 27553
OPTgen hit rate: 35.6171


Insertion Distribution: 
	LOAD 418011 0 429568 1777434 
	RFO 111742 0 139300 297818 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 539096 
	TRANSLATION 8 0 199 86 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 16591(0.00235716)
s_count: 7021957(0.997643)
total: 7038548
hm_count: 57329
sm_count: 57781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300138  ROW_BUFFER_MISS:    2523265
 DBUS AVG_CONGESTED_CYCLE:    3.95811
 WQ ROW_BUFFER_HIT:      47835  ROW_BUFFER_MISS:    1018892  FULL:     521674


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.9981
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

