
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10315701 heartbeat IPC: 1.39874 cumulative IPC: 1.39874 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17861184 heartbeat IPC: 1.3253 cumulative IPC: 1.36103 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25284657 heartbeat IPC: 1.34708 cumulative IPC: 1.35635 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33131601 heartbeat IPC: 1.27438 cumulative IPC: 1.33488 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40765200 heartbeat IPC: 1.31 cumulative IPC: 1.32983 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49427073 heartbeat IPC: 1.15448 cumulative IPC: 1.297 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57362353 heartbeat IPC: 1.26019 cumulative IPC: 1.29161 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65655074 heartbeat IPC: 1.20588 cumulative IPC: 1.28023 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74808911 heartbeat IPC: 1.09244 cumulative IPC: 1.25624 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83859361 heartbeat IPC: 1.10492 cumulative IPC: 1.23927 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80692926 cumulative IPC: 1.23927 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23927 instructions: 100000003 cycles: 80692926
cpu0_DTLB TOTAL     ACCESS:   21900512  HIT:   21444242  MISS:     456270
cpu0_DTLB LOAD      ACCESS:   17508518  HIT:   17193571  MISS:     314947
cpu0_DTLB RFO       ACCESS:    4391994  HIT:    4250671  MISS:     141323
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24912 cycles
cpu0_ITLB TOTAL     ACCESS:   10077040  HIT:   10077040  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10077040  HIT:   10077040  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41295  HIT:      41294  MISS:          1
cpu0_L1I LOAD      ACCESS:      41295  HIT:      41294  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456270  HIT:     455877  MISS:        393
cpu0_STLB LOAD      ACCESS:     314947  HIT:     314806  MISS:        141
cpu0_STLB RFO       ACCESS:     141323  HIT:     141071  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.008 cycles
cpu0_L1D TOTAL     ACCESS:   20755110  HIT:   19345443  MISS:    1409667
cpu0_L1D LOAD      ACCESS:   14097209  HIT:   13041876  MISS:    1055333
cpu0_L1D RFO       ACCESS:    6657530  HIT:    6303392  MISS:     354138
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        175  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.0613 cycles
cpu0_L2C TOTAL     ACCESS:    1811902  HIT:    1198637  MISS:     613265
cpu0_L2C LOAD      ACCESS:    1055316  HIT:     692793  MISS:     362523
cpu0_L2C RFO       ACCESS:     354100  HIT:     103461  MISS:     250639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402290  HIT:     402218  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.713 cycles
LLC TOTAL     ACCESS:     901972  HIT:     761219  MISS:     140753
LLC LOAD      ACCESS:     362522  HIT:     295354  MISS:      67168
LLC RFO       ACCESS:     250612  HIT:     188545  MISS:      62067
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288807  HIT:     277295  MISS:      11512
LLC TRANSLATION ACCESS:         31  HIT:         25  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.511 cycles
OPTgen accesses: 10423
OPTgen hits: 8263
OPTgen hit rate: 79.2766


Insertion Distribution: 
	LOAD 40119 0 33132 11760 
	RFO 28947 0 34135 12024 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11626 
	TRANSLATION 0 0 12 5 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 596786(0.610973)
s_count: 379993(0.389027)
total: 976779
hm_count: 2578
sm_count: 2822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8736  ROW_BUFFER_MISS:     119872
 DBUS AVG_CONGESTED_CYCLE:    3.97095
 WQ ROW_BUFFER_HIT:       6997  ROW_BUFFER_MISS:      79348  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5332
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

