
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865180 heartbeat IPC: 3.49018 cumulative IPC: 3.49018 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865180 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47107942 heartbeat IPC: 0.226026 cumulative IPC: 0.226026 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82781025 heartbeat IPC: 0.280323 cumulative IPC: 0.250263 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110815863 heartbeat IPC: 0.356699 cumulative IPC: 0.277905 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143461745 heartbeat IPC: 0.306317 cumulative IPC: 0.284502 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171319011 heartbeat IPC: 0.358973 cumulative IPC: 0.296817 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201758249 heartbeat IPC: 0.328523 cumulative IPC: 0.30167 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229278335 heartbeat IPC: 0.363371 cumulative IPC: 0.309169 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260805678 heartbeat IPC: 0.317185 cumulative IPC: 0.310149 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287102310 heartbeat IPC: 0.380277 cumulative IPC: 0.316637 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338032946 heartbeat IPC: 0.196345 cumulative IPC: 0.298358 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 335167767 cumulative IPC: 0.298358 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298358 instructions: 100000002 cycles: 335167767
cpu0_DTLB TOTAL     ACCESS:   22256835  HIT:   21294105  MISS:     962730
cpu0_DTLB LOAD      ACCESS:   16517736  HIT:   15776136  MISS:     741600
cpu0_DTLB RFO       ACCESS:    5739099  HIT:    5517969  MISS:     221130
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4629 cycles
cpu0_ITLB TOTAL     ACCESS:    7979361  HIT:    7979344  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7979361  HIT:    7979344  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 350.471 cycles
cpu0_L1I TOTAL     ACCESS:     823841  HIT:     823068  MISS:        773
cpu0_L1I LOAD      ACCESS:     823841  HIT:     823068  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.466 cycles
cpu0_STLB TOTAL     ACCESS:     962747  HIT:     807184  MISS:     155563
cpu0_STLB LOAD      ACCESS:     741617  HIT:     596883  MISS:     144734
cpu0_STLB RFO       ACCESS:     221130  HIT:     210301  MISS:      10829
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.1074 cycles
cpu0_L1D TOTAL     ACCESS:   19218117  HIT:   13427531  MISS:    5790586
cpu0_L1D LOAD      ACCESS:   12659343  HIT:    7824752  MISS:    4834591
cpu0_L1D RFO       ACCESS:    6407044  HIT:    5456699  MISS:     950345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151730  HIT:     146080  MISS:       5650
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 233.051 cycles
cpu0_L2C TOTAL     ACCESS:    8360907  HIT:    3854888  MISS:    4506019
cpu0_L2C LOAD      ACCESS:    4834957  HIT:    1131179  MISS:    3703778
cpu0_L2C RFO       ACCESS:     950272  HIT:     148925  MISS:     801347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570028  HIT:    2569956  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5650  HIT:       4828  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 285.194 cycles
LLC TOTAL     ACCESS:    6406275  HIT:    3155521  MISS:    3250754
LLC LOAD      ACCESS:    3703763  HIT:    1439208  MISS:    2264555
LLC RFO       ACCESS:     801340  HIT:     263883  MISS:     537457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900350  HIT:    1451912  MISS:     448438
LLC TRANSLATION ACCESS:        822  HIT:        518  MISS:        304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 366.059 cycles
OPTgen accesses: 77338
OPTgen hits: 27559
OPTgen hit rate: 35.6345


Insertion Distribution: 
	LOAD 392462 0 420702 1762403 
	RFO 120523 0 158956 302059 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 497638 
	TRANSLATION 8 0 208 138 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3604379(0.512092)
s_count: 3434158(0.487908)
total: 7038537
hm_count: 57480
sm_count: 57330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312243  ROW_BUFFER_MISS:    2487778
 DBUS AVG_CONGESTED_CYCLE:    3.95711
 WQ ROW_BUFFER_HIT:      45399  ROW_BUFFER_MISS:    1001028  FULL:     309148


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.725
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

