
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18178492 heartbeat IPC: 0.637819 cumulative IPC: 0.637819 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42766835 heartbeat IPC: 0.406697 cumulative IPC: 0.496687 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65402330 heartbeat IPC: 0.441784 cumulative IPC: 0.47693 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70427115 heartbeat IPC: 1.99014 cumulative IPC: 0.588867 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80276046 heartbeat IPC: 1.01534 cumulative IPC: 0.642872 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96867625 heartbeat IPC: 0.602715 cumulative IPC: 0.635812 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122977430 heartbeat IPC: 0.382998 cumulative IPC: 0.581022 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140989244 heartbeat IPC: 0.555191 cumulative IPC: 0.577662 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146011288 heartbeat IPC: 1.99122 cumulative IPC: 0.627129 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169590354 heartbeat IPC: 0.424105 cumulative IPC: 0.598479 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167090296 cumulative IPC: 0.598479 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598479 instructions: 100000002 cycles: 167090296
cpu0_DTLB TOTAL     ACCESS:    9111847  HIT:    9058849  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6229198  HIT:    6198008  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2882649  HIT:    2860841  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.4988 cycles
cpu0_ITLB TOTAL     ACCESS:    1926619  HIT:    1926618  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926619  HIT:    1926618  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.5 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5022 cycles
cpu0_L1D TOTAL     ACCESS:    9383942  HIT:    5993506  MISS:    3390436
cpu0_L1D LOAD      ACCESS:    3615211  HIT:     224836  MISS:    3390375
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.627 cycles
cpu0_L2C TOTAL     ACCESS:    4919969  HIT:    1529529  MISS:    3390440
cpu0_L2C LOAD      ACCESS:    3390379  HIT:          0  MISS:    3390379
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529529  HIT:    1529529  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.625 cycles
LLC TOTAL     ACCESS:    4913657  HIT:     278451  MISS:    4635206
LLC LOAD      ACCESS:    3390379  HIT:     169893  MISS:    3220486
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523217  HIT:     108532  MISS:    1414685
LLC TRANSLATION ACCESS:         37  HIT:         14  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.717 cycles
OPTgen accesses: 57310
OPTgen hits: 784
OPTgen hit rate: 1.368


Insertion Distribution: 
	LOAD 54973 0 76237 3366277 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1427932 
	TRANSLATION 3 0 24 10 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 16122(0.00309801)
s_count: 5187857(0.996902)
total: 5203979
hm_count: 77478
sm_count: 76597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767934  ROW_BUFFER_MISS:    1452567
 DBUS AVG_CONGESTED_CYCLE:     3.8979
 WQ ROW_BUFFER_HIT:     256056  ROW_BUFFER_MISS:    1197628  FULL:     277571


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7789
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

