
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461533 heartbeat IPC: 1.77096 cumulative IPC: 1.77096 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14098444 heartbeat IPC: 1.77402 cumulative IPC: 1.77249 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19697830 heartbeat IPC: 1.78591 cumulative IPC: 1.77694 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25350481 heartbeat IPC: 1.76908 cumulative IPC: 1.77497 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30980905 heartbeat IPC: 1.77606 cumulative IPC: 1.77519 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36572916 heartbeat IPC: 1.78827 cumulative IPC: 1.77735 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42175268 heartbeat IPC: 1.78496 cumulative IPC: 1.77844 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47842207 heartbeat IPC: 1.76462 cumulative IPC: 1.7767 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53452483 heartbeat IPC: 1.78244 cumulative IPC: 1.77733 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59019197 heartbeat IPC: 1.79639 cumulative IPC: 1.77922 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56204334 cumulative IPC: 1.77922 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77922 instructions: 100000002 cycles: 56204334
cpu0_DTLB TOTAL     ACCESS:   16100568  HIT:   15017487  MISS:    1083081
cpu0_DTLB LOAD      ACCESS:   10873728  HIT:    9808409  MISS:    1065319
cpu0_DTLB RFO       ACCESS:    5226840  HIT:    5209078  MISS:      17762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4767 cycles
cpu0_ITLB TOTAL     ACCESS:    1805347  HIT:    1805347  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805347  HIT:    1805347  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749861  HIT:    2749861  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749861  HIT:    2749861  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083081  HIT:    1076132  MISS:       6949
cpu0_STLB LOAD      ACCESS:    1065319  HIT:    1060423  MISS:       4896
cpu0_STLB RFO       ACCESS:      17762  HIT:      15709  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.31 cycles
cpu0_L1D TOTAL     ACCESS:   18599130  HIT:   17938330  MISS:     660800
cpu0_L1D LOAD      ACCESS:   10915262  HIT:   10434517  MISS:     480745
cpu0_L1D RFO       ACCESS:    7677241  HIT:    7501823  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6627  HIT:       1990  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.192 cycles
cpu0_L2C TOTAL     ACCESS:     838868  HIT:     409948  MISS:     428920
cpu0_L2C LOAD      ACCESS:     480717  HIT:     197421  MISS:     283296
cpu0_L2C RFO       ACCESS:     175371  HIT:      34915  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     173209  MISS:       4934
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.396 cycles
LLC TOTAL     ACCESS:     580537  HIT:     244629  MISS:     335908
LLC LOAD      ACCESS:     283296  HIT:      92783  MISS:     190513
LLC RFO       ACCESS:     140456  HIT:      63864  MISS:      76592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      87869  MISS:      68682
LLC TRANSLATION ACCESS:        234  HIT:        113  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.718 cycles
OPTgen accesses: 7361
OPTgen hits: 2818
OPTgen hit rate: 38.2828


Insertion Distribution: 
	LOAD 29373 0 34674 148672 
	RFO 21 0 10030 76944 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 68780 
	 1 0 25 119 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 389541(0.610967)
s_count: 248040(0.389033)
total: 637581
hm_count: 5752
sm_count: 5811

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19624  ROW_BUFFER_MISS:     247602
 DBUS AVG_CONGESTED_CYCLE:     3.9974
 WQ ROW_BUFFER_HIT:       5314  ROW_BUFFER_MISS:      75662  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

