
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456789 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898964 heartbeat IPC: 1.55227 cumulative IPC: 1.55064 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28357846 heartbeat IPC: 1.54826 cumulative IPC: 1.55005 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34843344 heartbeat IPC: 1.5419 cumulative IPC: 1.54841 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41487081 heartbeat IPC: 1.50518 cumulative IPC: 1.54103 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48094280 heartbeat IPC: 1.5135 cumulative IPC: 1.53704 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54590632 heartbeat IPC: 1.53933 cumulative IPC: 1.53732 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61031646 heartbeat IPC: 1.55255 cumulative IPC: 1.539 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67427276 heartbeat IPC: 1.56357 cumulative IPC: 1.54142 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64875132 cumulative IPC: 1.54142 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54142 instructions: 100000002 cycles: 64875132
cpu0_DTLB TOTAL     ACCESS:   18869629  HIT:   18629069  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070856  HIT:   11914336  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798773  HIT:    6714733  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8821 cycles
cpu0_ITLB TOTAL     ACCESS:    5651257  HIT:    5651257  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651257  HIT:    5651257  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013381  HIT:    8969572  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013381  HIT:    8969572  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7711 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1101.13 cycles
cpu0_L1D TOTAL     ACCESS:   29575744  HIT:   29172131  MISS:     403613
cpu0_L1D LOAD      ACCESS:   14322475  HIT:   13997825  MISS:     324650
cpu0_L1D RFO       ACCESS:   15252293  HIT:   15173556  MISS:      78737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        976  HIT:        750  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.353 cycles
cpu0_L2C TOTAL     ACCESS:     590001  HIT:     511518  MISS:      78483
cpu0_L2C LOAD      ACCESS:     368459  HIT:     291141  MISS:      77318
cpu0_L2C RFO       ACCESS:      77265  HIT:      76351  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144051  HIT:     143818  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 551.957 cycles
LLC TOTAL     ACCESS:     115193  HIT:      18286  MISS:      96907
LLC LOAD      ACCESS:      77318  HIT:        311  MISS:      77007
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36943  HIT:      17953  MISS:      18990
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.062 cycles
OPTgen accesses: 1385
OPTgen hits: 30
OPTgen hit rate: 2.16606


Insertion Distribution: 
	LOAD 0 0 38271 44140 
	RFO 0 0 1143 117 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 18568 
	TRANSLATION 0 0 15 1 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3349(0.0267338)
s_count: 121923(0.973266)
total: 125272
hm_count: 1686
sm_count: 1651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2508  ROW_BUFFER_MISS:      75409
 DBUS AVG_CONGESTED_CYCLE:    3.96283
 WQ ROW_BUFFER_HIT:        382  ROW_BUFFER_MISS:      24248  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3828
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

