
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19937288 heartbeat IPC: 0.573486 cumulative IPC: 0.573486 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35853729 heartbeat IPC: 0.628281 cumulative IPC: 0.599634 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50603396 heartbeat IPC: 0.677981 cumulative IPC: 0.623657 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65612653 heartbeat IPC: 0.666256 cumulative IPC: 0.633788 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80271779 heartbeat IPC: 0.682169 cumulative IPC: 0.642907 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95013222 heartbeat IPC: 0.67836 cumulative IPC: 0.648556 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109880108 heartbeat IPC: 0.672636 cumulative IPC: 0.65189 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124521869 heartbeat IPC: 0.682978 cumulative IPC: 0.655621 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139389963 heartbeat IPC: 0.672581 cumulative IPC: 0.657463 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154443803 heartbeat IPC: 0.664282 cumulative IPC: 0.658138 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151943737 cumulative IPC: 0.658138 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658138 instructions: 100000000 cycles: 151943737
cpu0_DTLB TOTAL     ACCESS:   21352047  HIT:   21043081  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588436  HIT:   16287442  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763611  HIT:    4755639  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2816 cycles
cpu0_ITLB TOTAL     ACCESS:   11988901  HIT:   11988894  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988901  HIT:   11988894  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 306.429 cycles
cpu0_L1I TOTAL     ACCESS:      30516  HIT:      30430  MISS:         86
cpu0_L1I LOAD      ACCESS:      30516  HIT:      30430  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.907 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6547 cycles
cpu0_L1D TOTAL     ACCESS:   27137843  HIT:   26723432  MISS:     414411
cpu0_L1D LOAD      ACCESS:   16917806  HIT:   16584455  MISS:     333351
cpu0_L1D RFO       ACCESS:   10202623  HIT:   10121824  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.5615 cycles
cpu0_L2C TOTAL     ACCESS:     633361  HIT:     441403  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333372  HIT:     209332  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218929  HIT:     218925  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.589 cycles
LLC TOTAL     ACCESS:     335199  HIT:     181049  MISS:     154150
LLC LOAD      ACCESS:     124039  HIT:      44357  MISS:      79682
LLC RFO       ACCESS:      67880  HIT:      33404  MISS:      34476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     103272  MISS:      39974
LLC TRANSLATION ACCESS:         34  HIT:         16  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.299 cycles
OPTgen accesses: 3441
OPTgen hits: 1727
OPTgen hit rate: 50.1889


Insertion Distribution: 
	LOAD 3591 0 33742 65013 
	RFO 0 0 4926 33422 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 40167 
	 0 0 16 12 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 309025(0.823983)
s_count: 66013(0.176017)
total: 375038
hm_count: 2805
sm_count: 4113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10252  ROW_BUFFER_MISS:     103923
 DBUS AVG_CONGESTED_CYCLE:    3.81816
 WQ ROW_BUFFER_HIT:       6197  ROW_BUFFER_MISS:      70198  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.5123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

