
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27834468 heartbeat IPC: 0.394722 cumulative IPC: 0.394722 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52985380 heartbeat IPC: 0.3976 cumulative IPC: 0.396156 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77811422 heartbeat IPC: 0.402803 cumulative IPC: 0.398347 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103061421 heartbeat IPC: 0.39604 cumulative IPC: 0.397768 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129141503 heartbeat IPC: 0.383434 cumulative IPC: 0.394816 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155426678 heartbeat IPC: 0.380443 cumulative IPC: 0.392345 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182005809 heartbeat IPC: 0.376235 cumulative IPC: 0.38996 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208303533 heartbeat IPC: 0.380261 cumulative IPC: 0.388721 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235092542 heartbeat IPC: 0.373287 cumulative IPC: 0.386943 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260895088 heartbeat IPC: 0.387559 cumulative IPC: 0.387005 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 258394883 cumulative IPC: 0.387005 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387005 instructions: 100000000 cycles: 258394883
cpu0_DTLB TOTAL     ACCESS:   23846991  HIT:   21949837  MISS:    1897154
cpu0_DTLB LOAD      ACCESS:   13879307  HIT:   12298088  MISS:    1581219
cpu0_DTLB RFO       ACCESS:    9967684  HIT:    9651749  MISS:     315935
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1609 cycles
cpu0_ITLB TOTAL     ACCESS:   11128526  HIT:   11093159  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128526  HIT:   11093159  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28498 cycles
cpu0_L1I TOTAL     ACCESS:    8347559  HIT:    8341210  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347559  HIT:    8341210  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.625 cycles
cpu0_STLB TOTAL     ACCESS:    1932521  HIT:    1457328  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616586  HIT:    1262680  MISS:     353906
cpu0_STLB RFO       ACCESS:     315935  HIT:     194648  MISS:     121287
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1623 cycles
cpu0_L1D TOTAL     ACCESS:   31456265  HIT:   28958362  MISS:    2497903
cpu0_L1D LOAD      ACCESS:   15710006  HIT:   13527238  MISS:    2182768
cpu0_L1D RFO       ACCESS:   15305862  HIT:   14995232  MISS:     310630
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440397  HIT:     435892  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.754 cycles
cpu0_L2C TOTAL     ACCESS:    3581359  HIT:    1431366  MISS:    2149993
cpu0_L2C LOAD      ACCESS:    2189079  HIT:     330897  MISS:    1858182
cpu0_L2C RFO       ACCESS:     310630  HIT:      22189  MISS:     288441
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077145  HIT:    1074871  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3409  MISS:       1096
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.542 cycles
LLC TOTAL     ACCESS:    3079069  HIT:    1066275  MISS:    2012794
LLC LOAD      ACCESS:    1858181  HIT:     421128  MISS:    1437053
LLC RFO       ACCESS:     288441  HIT:      69267  MISS:     219174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931351  HIT:     575204  MISS:     356147
LLC TRANSLATION ACCESS:       1096  HIT:        676  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.805 cycles
OPTgen accesses: 36912
OPTgen hits: 10810
OPTgen hit rate: 29.2859


Insertion Distribution: 
	LOAD 5574 0 65083 113154 
	RFO 1521 0 11981 10610 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 40739 
	TRANSLATION 1 0 15 25 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 3050359(0.902541)
s_count: 329385(0.0974586)
total: 3379744
hm_count: 34634
sm_count: 35887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83620  ROW_BUFFER_MISS:    1572917
 DBUS AVG_CONGESTED_CYCLE:    3.92503
 WQ ROW_BUFFER_HIT:     167957  ROW_BUFFER_MISS:     550975  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.107
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

