
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24698513 heartbeat IPC: 0.451221 cumulative IPC: 0.451221 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38351073 heartbeat IPC: 0.732463 cumulative IPC: 0.55843 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49734612 heartbeat IPC: 0.878461 cumulative IPC: 0.635617 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67580224 heartbeat IPC: 0.560362 cumulative IPC: 0.61497 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83092366 heartbeat IPC: 0.644656 cumulative IPC: 0.620687 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95087131 heartbeat IPC: 0.833697 cumulative IPC: 0.648293 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109772540 heartbeat IPC: 0.680948 cumulative IPC: 0.652765 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128148502 heartbeat IPC: 0.544189 cumulative IPC: 0.636881 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141124446 heartbeat IPC: 0.770657 cumulative IPC: 0.649407 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152705560 heartbeat IPC: 0.863475 cumulative IPC: 0.665916 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150169152 cumulative IPC: 0.665916 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665916 instructions: 100000000 cycles: 150169152
cpu0_DTLB TOTAL     ACCESS:   29892218  HIT:   26862516  MISS:    3029702
cpu0_DTLB LOAD      ACCESS:   20913636  HIT:   17884807  MISS:    3028829
cpu0_DTLB RFO       ACCESS:    8978582  HIT:    8977709  MISS:        873
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8374 cycles
cpu0_ITLB TOTAL     ACCESS:    1848878  HIT:    1848876  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848878  HIT:    1848876  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 464 cycles
cpu0_L1I TOTAL     ACCESS:    7858361  HIT:    7858239  MISS:        122
cpu0_L1I LOAD      ACCESS:    7858361  HIT:    7858239  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.393 cycles
cpu0_STLB TOTAL     ACCESS:    3029705  HIT:    2757264  MISS:     272441
cpu0_STLB LOAD      ACCESS:    3028832  HIT:    2756391  MISS:     272441
cpu0_STLB RFO       ACCESS:        873  HIT:        873  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.4106 cycles
cpu0_L1D TOTAL     ACCESS:   34791456  HIT:   26548647  MISS:    8242809
cpu0_L1D LOAD      ACCESS:   22659302  HIT:   14440101  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865023  HIT:   11865017  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267131  HIT:     243529  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6395 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964490  MISS:    1461025
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758910  MISS:    1460413
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23027  MISS:        575
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.259 cycles
LLC TOTAL     ACCESS:    1476370  HIT:      52051  MISS:    1424319
LLC LOAD      ACCESS:    1460399  HIT:      37601  MISS:    1422798
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15396  HIT:      14062  MISS:       1334
LLC TRANSLATION ACCESS:        575  HIT:        388  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.049 cycles
OPTgen accesses: 24408
OPTgen hits: 1408
OPTgen hit rate: 5.7686


Insertion Distribution: 
	LOAD 3035 0 413984 1075855 
	RFO 0 0 14462 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1494 
	TRANSLATION 0 0 98 125 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 537289(0.333321)
s_count: 1074637(0.666679)
total: 1611926
hm_count: 23553
sm_count: 23727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:    1422841
 DBUS AVG_CONGESTED_CYCLE:    3.94907
 WQ ROW_BUFFER_HIT:       1253  ROW_BUFFER_MISS:      10355  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.545
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

