
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8943061 heartbeat IPC: 1.57397 cumulative IPC: 1.57397 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15202274 heartbeat IPC: 1.59764 cumulative IPC: 1.58572 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21145821 heartbeat IPC: 1.6825 cumulative IPC: 1.61672 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27466383 heartbeat IPC: 1.58214 cumulative IPC: 1.60793 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33473294 heartbeat IPC: 1.66475 cumulative IPC: 1.61898 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39413418 heartbeat IPC: 1.68347 cumulative IPC: 1.62938 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45475287 heartbeat IPC: 1.64966 cumulative IPC: 1.63225 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51543921 heartbeat IPC: 1.64782 cumulative IPC: 1.63418 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57682145 heartbeat IPC: 1.62914 cumulative IPC: 1.63362 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 66513289 heartbeat IPC: 1.13236 cumulative IPC: 1.56437 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 63923587 cumulative IPC: 1.56437 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56437 instructions: 100000000 cycles: 63923587
cpu0_DTLB TOTAL     ACCESS:   16060095  HIT:   16004229  MISS:      55866
cpu0_DTLB LOAD      ACCESS:   15023690  HIT:   14971172  MISS:      52518
cpu0_DTLB RFO       ACCESS:    1036405  HIT:    1033057  MISS:       3348
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3272 cycles
cpu0_ITLB TOTAL     ACCESS:    9590864  HIT:    9590822  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9590864  HIT:    9590822  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267788  HIT:     266498  MISS:       1290
cpu0_L1I LOAD      ACCESS:     267788  HIT:     266498  MISS:       1290
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 145.602 cycles
cpu0_STLB TOTAL     ACCESS:      55908  HIT:      51102  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52560  HIT:      47885  MISS:       4675
cpu0_STLB RFO       ACCESS:       3348  HIT:       3217  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.7697 cycles
cpu0_L1D TOTAL     ACCESS:   11557604  HIT:   10218213  MISS:    1339391
cpu0_L1D LOAD      ACCESS:   10190712  HIT:    8976970  MISS:    1213742
cpu0_L1D RFO       ACCESS:    1362359  HIT:    1236824  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.0976 cycles
cpu0_L2C TOTAL     ACCESS:    1472892  HIT:     251118  MISS:    1221774
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113613  MISS:    1101418
cpu0_L2C RFO       ACCESS:     125534  HIT:       5425  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132213  HIT:     132051  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.5804 cycles
LLC TOTAL     ACCESS:    1348266  HIT:     962219  MISS:     386047
LLC LOAD      ACCESS:    1101418  HIT:     722014  MISS:     379404
LLC RFO       ACCESS:     120109  HIT:     114463  MISS:       5646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126654  HIT:     125684  MISS:        970
LLC TRANSLATION ACCESS:         85  HIT:         58  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.246 cycles
OPTgen accesses: 21070
OPTgen hits: 14264
OPTgen hit rate: 67.6981


Insertion Distribution: 
	LOAD 28545 0 78490 352222 
	RFO 4911 0 5260 113 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1089 
	TRANSLATION 5 0 34 5 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 834(0.0005581)
s_count: 1493521(0.999442)
total: 1494355
hm_count: 9479
sm_count: 7787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98306  ROW_BUFFER_MISS:     286559
 DBUS AVG_CONGESTED_CYCLE:    3.77312
 WQ ROW_BUFFER_HIT:       3149  ROW_BUFFER_MISS:       4353  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 193.683
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

