
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13492609 heartbeat IPC: 1.01569 cumulative IPC: 1.01569 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23115041 heartbeat IPC: 1.03924 cumulative IPC: 1.02733 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32506514 heartbeat IPC: 1.0648 cumulative IPC: 1.03952 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41446107 heartbeat IPC: 1.11862 cumulative IPC: 1.05823 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47758274 heartbeat IPC: 1.58424 cumulative IPC: 1.1335 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56870854 heartbeat IPC: 1.09738 cumulative IPC: 1.12732 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65595465 heartbeat IPC: 1.14618 cumulative IPC: 1.12997 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 74205429 heartbeat IPC: 1.16145 cumulative IPC: 1.13381 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80132795 heartbeat IPC: 1.68709 cumulative IPC: 1.17669 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88713451 heartbeat IPC: 1.16541 cumulative IPC: 1.17555 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85066345 cumulative IPC: 1.17555 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17555 instructions: 100000004 cycles: 85066345
cpu0_DTLB TOTAL     ACCESS:   22882350  HIT:   20832092  MISS:    2050258
cpu0_DTLB LOAD      ACCESS:   18970198  HIT:   17536370  MISS:    1433828
cpu0_DTLB RFO       ACCESS:    3912152  HIT:    3295722  MISS:     616430
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6692 cycles
cpu0_ITLB TOTAL     ACCESS:    1451282  HIT:    1451282  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451282  HIT:    1451282  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8117634  HIT:    8117631  MISS:          3
cpu0_L1I LOAD      ACCESS:    8117634  HIT:    8117631  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 873.667 cycles
cpu0_STLB TOTAL     ACCESS:    2050258  HIT:    1130605  MISS:     919653
cpu0_STLB LOAD      ACCESS:    1433828  HIT:     836398  MISS:     597430
cpu0_STLB RFO       ACCESS:     616430  HIT:     294207  MISS:     322223
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9379 cycles
cpu0_L1D TOTAL     ACCESS:   37602709  HIT:   36278971  MISS:    1323738
cpu0_L1D LOAD      ACCESS:   25724695  HIT:   24672290  MISS:    1052405
cpu0_L1D RFO       ACCESS:   10959211  HIT:   10693840  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918803  HIT:     912841  MISS:       5962
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 306.723 cycles
cpu0_L2C TOTAL     ACCESS:    1593006  HIT:     694187  MISS:     898819
cpu0_L2C LOAD      ACCESS:    1052408  HIT:     419483  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269265  HIT:     269053  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5962  HIT:       5651  MISS:        311
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 435.51 cycles
LLC TOTAL     ACCESS:    1165770  HIT:     332390  MISS:     833380
LLC LOAD      ACCESS:     632925  HIT:     153142  MISS:     479783
LLC RFO       ACCESS:     265371  HIT:      69697  MISS:     195674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267163  HIT:     109476  MISS:     157687
LLC TRANSLATION ACCESS:        311  HIT:         75  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.063 cycles
OPTgen accesses: 15018
OPTgen hits: 1321
OPTgen hit rate: 8.79611


Insertion Distribution: 
	LOAD 43467 0 67947 418445 
	RFO 19510 0 21496 165949 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160340 
	TRANSLATION 0 0 56 221 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 287083(0.232368)
s_count: 948386(0.767632)
total: 1235469
hm_count: 14230
sm_count: 13852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6544  ROW_BUFFER_MISS:     669107
 DBUS AVG_CONGESTED_CYCLE:    3.97684
 WQ ROW_BUFFER_HIT:      18962  ROW_BUFFER_MISS:     206982  FULL:         81


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 284.004
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

