
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33729617 heartbeat IPC: 0.32378 cumulative IPC: 0.32378 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63629888 heartbeat IPC: 0.334445 cumulative IPC: 0.329026 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93833650 heartbeat IPC: 0.331085 cumulative IPC: 0.329709 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122258444 heartbeat IPC: 0.351805 cumulative IPC: 0.334969 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152230606 heartbeat IPC: 0.333643 cumulative IPC: 0.334703 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196040337 heartbeat IPC: 0.22826 cumulative IPC: 0.310566 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228463968 heartbeat IPC: 0.308417 cumulative IPC: 0.310257 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 256803912 heartbeat IPC: 0.352859 cumulative IPC: 0.315011 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 287326897 heartbeat IPC: 0.327622 cumulative IPC: 0.316364 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 315125528 heartbeat IPC: 0.35973 cumulative IPC: 0.320224 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312281094 cumulative IPC: 0.320224 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320224 instructions: 100000000 cycles: 312281094
cpu0_DTLB TOTAL     ACCESS:   21864653  HIT:   20998889  MISS:     865764
cpu0_DTLB LOAD      ACCESS:   16707088  HIT:   16021880  MISS:     685208
cpu0_DTLB RFO       ACCESS:    5157565  HIT:    4977009  MISS:     180556
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6594 cycles
cpu0_ITLB TOTAL     ACCESS:    8493496  HIT:    8493478  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8493496  HIT:    8493478  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 408.111 cycles
cpu0_L1I TOTAL     ACCESS:     355286  HIT:     354633  MISS:        653
cpu0_L1I LOAD      ACCESS:     355286  HIT:     354633  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.629 cycles
cpu0_STLB TOTAL     ACCESS:     865782  HIT:     742268  MISS:     123514
cpu0_STLB LOAD      ACCESS:     685226  HIT:     571065  MISS:     114161
cpu0_STLB RFO       ACCESS:     180556  HIT:     171203  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.5594 cycles
cpu0_L1D TOTAL     ACCESS:   18169810  HIT:   12345776  MISS:    5824034
cpu0_L1D LOAD      ACCESS:   12240408  HIT:    7246037  MISS:    4994371
cpu0_L1D RFO       ACCESS:    5809389  HIT:    4984744  MISS:     824645
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     120013  HIT:     114995  MISS:       5018
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.148 cycles
cpu0_L2C TOTAL     ACCESS:    8411847  HIT:    3954626  MISS:    4457221
cpu0_L2C LOAD      ACCESS:    4994460  HIT:    1232188  MISS:    3762272
cpu0_L2C RFO       ACCESS:     824586  HIT:     130491  MISS:     694095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587783  HIT:    2587680  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5018  HIT:       4267  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239.12 cycles
LLC TOTAL     ACCESS:    6308055  HIT:    3323888  MISS:    2984167
LLC LOAD      ACCESS:    3762254  HIT:    1572032  MISS:    2190222
LLC RFO       ACCESS:     694092  HIT:     249867  MISS:     444225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850958  HIT:    1501597  MISS:     349361
LLC TRANSLATION ACCESS:        751  HIT:        392  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.517 cycles
OPTgen accesses: 77619
OPTgen hits: 27612
OPTgen hit rate: 35.5738


Insertion Distribution: 
	LOAD 385446 0 383623 1692912 
	RFO 110054 0 117812 267437 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 407484 
	TRANSLATION 10 0 198 201 
Total Prefetch Downgrades: 0
DIP stats:
h_count: 131632(0.0189639)
s_count: 6809557(0.981036)
total: 6941189
hm_count: 55426
sm_count: 52063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290796  ROW_BUFFER_MISS:    2340835
 DBUS AVG_CONGESTED_CYCLE:    3.94792
 WQ ROW_BUFFER_HIT:      32119  ROW_BUFFER_MISS:     877696  FULL:     227216


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.0789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

